<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ClauseVehicleVersion">
  <collections>
    <collection name="VehicleVersion" type="Sistran.Core.Application.Common.Entities.VehicleVersion, 
                Core.Common.Entities"></collection>
    <collection name="VehicleMake" type="Sistran.Core.Application.Common.Entities.VehicleMake, 
                Core.Common.Entities"></collection>
    <collection name="VehicleModel" type="Sistran.Core.Application.Common.Entities.VehicleModel, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="VehicleVersion" destination="VehicleMake" name="ClauseMake" type="Inner">
      <property left="VehicleMakeCode" type="Equal" right="VehicleMakeCode"></property>
    </relation>
    <relation source="VehicleVersion" destination="VehicleModel" name="ClauseVehicleModel" type="Inner">
      <property left="VehicleModelCode" type="Equal" right="VehicleModelCode"></property>
	<property left="VehicleMakeCode" type="Equal" right="VehicleMakeCode"></property>
    </relation>
  </relations>
</view>