<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="VehicleVersionYearView">
  <collections>
    <collection name="VehicleVersionYear" type="Sistran.Core.Application.Common.Entities.VehicleVersionYear, 
                Core.Common.Entities"></collection>
    <collection name="VehicleMake" type="Sistran.Core.Application.Common.Entities.VehicleMake, 
                Core.Common.Entities"></collection>
    <collection name="VehicleModel" type="Sistran.Core.Application.Common.Entities.VehicleModel, 
                Core.Common.Entities"></collection>
    <collection name="VehicleVersion" type="Sistran.Core.Application.Common.Entities.VehicleVersion, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="VehicleVersionYear" destination="VehicleMake" name="VehicleVersionYearVehicleMake" type="Inner">
      <property left="VehicleMakeCode" type="Equal" right="VehicleMakeCode"></property>
    </relation>
	  
    <relation source="VehicleVersionYear" destination="VehicleModel" name="VehicleVersionYearVehicleModel" type="Inner">
      <property left="VehicleModelCode" type="Equal" right="VehicleModelCode"></property>
		<property left="VehicleMakeCode" type="Equal" right="VehicleMakeCode"></property>
    </relation>
    <relation source="VehicleVersionYear" destination="VehicleVersion" name="VehicleVersionYearVehicleVersion" type="Inner">
      <property left="VehicleVersionCode" type="Equal" right="VehicleVersionCode"></property>
	  <property left="VehicleMakeCode" type="Equal" right="VehicleMakeCode"></property>
		<property left="VehicleModelCode" type="Equal" right="VehicleModelCode"></property>
	</relation>
	  </relations>
</view>
