<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CiaRatingZoneBranchView">
  <collections>
      <collection name="CiaRatingZoneBranch" type="Sistran.Core.Application.Common.Entities.CiaRatingZoneBranch, 
                 Core.Common.Entities"></collection>
      <collection name="RatingZone" type="Sistran.Core.Application.Common.Entities.RatingZone, 
                 Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="CiaRatingZoneBranch" destination="RatingZone" name="CiaRatingZoneBranchRatingZone" type="Inner">
      <property left="RatingZoneCode" type="Equal" right="RatingZoneCode"></property>
    </relation>
  </relations>
</view>