<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ClauseParametrizationView">
  <collections>
    <collection name="Clause" type="Sistran.Core.Application.Quotation.Entities.Clause, 
                Core.Quotation.Entities"></collection>
    <collection name="ClauseLevel" type="Sistran.Core.Application.Quotation.Entities.ClauseLevel, 
                Core.Quotation.Entities"></collection>
    <collection name="ConditionLevel" type="Sistran.Core.Application.Parameters.Entities.ConditionLevel, 
                Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="Clause" destination="ClauseLevel" name="ClauseClauseLevel" type="Inner">
      <property left="ClauseId" type="Equal" right="ClauseId"></property>
    </relation>
    <relation source="Clause" destination="ConditionLevel" name="ClauseConditionLevel" type="Inner">
      <property left="ConditionLevelCode" type="Equal" right="ConditionLevelCode"></property>
    </relation>
  </relations>
</view>