<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="DetailTypeView">
  <collections>
    <collection name="Detail" type="Sistran.Core.Application.Quotation.Entities.Detail, 
                Core.Quotation.Entities"></collection>
    <collection name="DetailType" type="Sistran.Core.Application.Quotation.Entities.DetailType, 
                Core.Quotation.Entities"></collection>  
  </collections>
  <relations>
    <relation source="Detail" destination="DetailType" name="DetailTypeDetail" type="Inner">
      <property left="DetailTypeCode" type="Equal" right="DetailTypeCode"></property>
    </relation>    
  </relations>
</view>