<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="DiscountView">
  <collections>
    <collection name="Component" type="Sistran.Core.Application.Quotation.Entities.Component, 
                  Core.Quotation.Entities"></collection>
    <collection name="Discount" type="Sistran.Core.Application.Quotation.Entities.DiscountComponent, 
                 Core.Quotation.Entities"></collection>
     <collection name="RateType" type=" Sistran.Core.Application.Parameters.Entities.RateType, 
                 Core.Parameters.Entities"></collection>
  
   
  </collections>
  <relations>
    <relation source="Component" destination="Discount" name="ComponentDiscount" type="Inner">
      <property left="ComponentCode" type="Equal" right="ComponentCode"></property>
    </relation>  
   <relation source="Discount" destination="RateType" name="DiscountRateType" type="Inner">
      <property left="RateTypeCode" type="Equal" right="RateTypeCode"></property>
    </relation>   
  </relations>
</view>
