<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="PerilLineBusinessView">
  <collections>
    <collection name="LineBusiness" type="Sistran.Core.Application.Common.Entities.LineBusiness, 
                 Core.Common.Entities"></collection>
    <collection name="InsObjLineBusiness" type="Sistran.Core.Application.Quotation.Entities.InsObjLineBusiness, 
                 Core.Quotation.Entities"></collection>
    <collection name="InsuredObject" type="Sistran.Core.Application.Quotation.Entities.InsuredObject, 
                 Core.Quotation.Entities"></collection>
  </collections>
  <relations>
    <relation source="InsObjLineBusiness" destination="LineBusiness" name="InsObjLineBusinessLineBusiness" type="Inner">
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
    <relation source="InsObjLineBusiness" destination="InsuredObject" name="InsObjLineBusinessInsuredObject" type="Inner">
      <property left="InsuredObjectId" type="Equal" right="InsuredObjectId"></property>
    </relation>
  </relations>
</view>