<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="LineBusinessClauseLevelParametrizationView">
  <collections>
    <collection name="Clause" type="Sistran.Core.Application.Quotation.Entities.Clause, 
                Core.Quotation.Entities"></collection>
    <collection name="ClauseLevel" type="Sistran.Core.Application.Quotation.Entities.ClauseLevel, 
                Core.Quotation.Entities"></collection>
    <collection name="LineBusiness" type="Sistran.Core.Application.Common.Entities.LineBusiness, 
                Core.Common.Entities"></collection>
    
  </collections>
  <relations>
    <relation source="Clause" destination="ClauseLevel" name="ClauseClauseLevel" type="Inner">
      <property left="ClauseId" type="Equal" right="ClauseId"></property>
    </relation>
    <relation source="LineBusiness" destination="ClauseLevel" name="LineBusinessCodeClauseLevel" type="Inner">
      <property left="LineBusinessCode" type="Equal" right="ConditionLevelId"></property>
    </relation>
  </relations>
</view>