<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ParamClauseView">
  <collections>
    <collection name="Clause" type="Sistran.Core.Application.Quotation.Entities.Clause, 
                Core.Quotation.Entities"></collection>
    <collection name="ClauseLevel" type="Sistran.Core.Application.Quotation.Entities.ClauseLevel, 
                Core.Quotation.Entities"></collection>    
  </collections>
  <relations>
    <relation source="Clause" destination="ClauseLevel" name="ClauseClauseLevel" type="Left">
      <property left="ClauseId" type="Equal" right="ClauseId"></property>
    </relation>    
  </relations>
</view>