<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="RiskTypeParametrizationView">
  <collections>
    <collection name="Clause" type="Sistran.Core.Application.Quotation.Entities.Clause, 
                Core.Quotation.Entities"></collection>
    <collection name="ClauseLevel" type="Sistran.Core.Application.Quotation.Entities.ClauseLevel, 
                Core.Quotation.Entities"></collection>
    <collection name="RiskType" type="Sistran.Core.Application.Parameters.Entities.CoveredRiskType, 
                Core.Parameters.Entities"></collection>
    
  </collections>
  <relations>
    <relation source="Clause" destination="ClauseLevel" name="ClauseClauseLevel" type="Inner">
      <property left="ClauseId" type="Equal" right="ClauseId"></property>
    </relation>
    <relation source="RiskType" destination="ClauseLevel" name="RiskTypeClauseLevel" type="Inner">
      <property left="CoveredRiskTypeCode" type="Equal" right="ConditionLevelId"></property>
    </relation>
  </relations>
</view>