<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="SubLineBusinessParametrizationView">
  <collections>
    <collection name="SubLineBusiness" type="Sistran.Core.Application.Common.Entities.SubLineBusiness, 
                Core.Common.Entities"></collection>
    <collection name="LineBusiness" type="Sistran.Core.Application.Common.Entities.LineBusiness,
                Core.Common.Entities"></collection>    
  </collections>
  <relations>
    <relation source="SubLineBusiness" destination="LineBusiness" name="SubLineBusinessLineBusiness" type="Inner">
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>    
  </relations>
</view>