<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="SurchargeView">
  <collections>
    <collection name="Component" type="Sistran.Core.Application.Quotation.Entities.Component, 
                  Core.Quotation.Entities"></collection>
    <collection name="Surcharge" type="Sistran.Core.Application.Quotation.Entities.SurchargeComponent, 
                 Core.Quotation.Entities"></collection>
     <collection name="RateType" type=" Sistran.Core.Application.Parameters.Entities.RateType, 
                 Core.Parameters.Entities"></collection>
  
   
  </collections>
  <relations>
    <relation source="Component" destination="Surcharge" name="ComponentSurcharge" type="Inner">
      <property left="ComponentCode" type="Equal" right="ComponentCode"></property>
    </relation>  
   <relation source="Surcharge" destination="RateType" name="SurchargeRateType" type="Inner">
      <property left="RateTypeCode" type="Equal" right="RateTypeCode"></property>
    </relation>   
  </relations>
</view>
