<map version="2.0" type="class" name="TempRisk" namespace="Sistran.Core.Application.Temporary" file-version="1.0" description="TEMP_RISK_ENTITY">
  <properties>
    <property name="TempId" type="Integer" key="true" description="TEMP_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="InsuredId" type="Integer" nullable="true" description="INSURED_ID_PROPERTY" />
    <property name="CustomerTypeCode" type="Integer" nullable="true" description="CUSTOMER_TYPE_CODE_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
    <property name="RiskNumber" type="Integer" nullable="true" description="RISK_NUM_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="RiskStatusCode" type="Integer" nullable="true" description="RISK_STATUS_CODE_PROPERTY" />
    <property name="RiskOriginalStatusCode" type="Integer" nullable="true" description="RISK_ORIGINAL_STATUS_CODE_PROPERTY" />
    <property name="RiskInspectionTypeCode" type="Integer" description="RISK_INSP_TYPE_CODE_PROPERTY" />
    <property name="InspectionId" type="Integer" nullable="true" description="INSPECTION_ID_PROPERTY" />
    <property name="ConditionText" type="String" size="2147483647" nullable="true" description="CONDITION_TEXT_PROPERTY" />
    <property name="RatingZoneCode" type="Integer" nullable="true" description="RATING_ZONE_CODE_PROPERTY" />
    <property name="CoverageGroupId" type="Integer" nullable="true" description="COVER_GROUP_ID_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
    <property name="NameNum" type="Integer" nullable="true" description="NAME_NUM_PROPERTY" />
    <property name="AddressId" type="Integer" nullable="true" description="ADDRESS_ID_PROPERTY" />
    <property name="PhoneId" type="Integer" nullable="true" description="PHONE_ID_PROPERTY" />
    <property name="RiskCommercialClassCode" type="Integer" nullable="true" description="RISK_COMMERCIAL_CLASS_CODE_PROPERTY" />
    <property name="RiskCommercialTypeCode" type="Integer" nullable="true" description="RISK_COMMERCIAL_TYPE_CODE_PROPERTY" />
    <property name="OperationId" type="Integer" nullable="true" description="OPERATION_ID_PROPERTY" />    
    <property name="SecondaryInsuredId" type="Integer" nullable="true" description="SECONDARY_INSURED_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_RISK" schema="TMP" alias="TEMP_RISK" update="true">
      <columns>
        <column name="TEMP_ID" type="Int32" property="TempId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="INSURED_ID" type="Int32" property="InsuredId" />
        <column name="CUSTOMER_TYPE_CD" type="Byte" property="CustomerTypeCode" />
        <column name="COVERED_RISK_TYPE_CD" type="Byte" property="CoveredRiskTypeCode" allowNull="false" />
        <column name="RISK_NUM" type="Int16" property="RiskNumber" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="RISK_STATUS_CD" type="Byte" property="RiskStatusCode" />
        <column name="RISK_ORIGINAL_STATUS_CD" type="Byte" property="RiskOriginalStatusCode" />
        <column name="RISK_INSP_TYPE_CD" type="Byte" property="RiskInspectionTypeCode" allowNull="false" />
        <column name="INSPECTION_ID" type="Int32" property="InspectionId" />
        <column name="CONDITION_TEXT" type="String" property="ConditionText" size="2147483647" />
        <column name="RATING_ZONE_CD" type="Byte" property="RatingZoneCode" />
        <column name="COVER_GROUP_ID" type="Byte" property="CoverageGroupId" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
        <column name="NAME_NUM" type="Int16" property="NameNum" />
        <column name="ADDRESS_ID" type="Int16" property="AddressId" />
        <column name="PHONE_ID" type="Int16" property="PhoneId" />
        <column name="RISK_COMMERCIAL_CLASS_CD" type="Byte" property="RiskCommercialClassCode" />
        <column name="RISK_COMMERCIAL_TYPE_CD" type="Byte" property="RiskCommercialTypeCode" />
        <column name="OPERATION_ID" type="Int32" property="OperationId" />
        <column name="SECONDARY_INSURED_ID" type="Int32" property="SecondaryInsuredId" />
      </columns>
    </table>
  </tables>
</map>