<map version="2.0" type="class" name="LoadFasecoldaCod" namespace="Sistran.Core.Application.Temporary" file-version="1.0" description="LOAD_FASECOLDA_COD_ENTITY">
  <properties>
    <property name="NoveltyCode" type="String" size="4" nullable="true" description="NOVELTY_CODE_PROPERTY" />
    <property name="VehicleMakeDesc" type="String" size="64" nullable="true" description="VEHICLE_MAKE_DESC_PROPERTY" />
    <property name="VehicleTypeDesc" type="String" size="64" nullable="true" description="VEHICLE_TYPE_DESC_PROPERTY" />
    <property name="FasecoldaCode" type="String" size="16" nullable="true" description="FASECOLDA_CODE_PROPERTY" />
    <property name="FasecoldaCdHo" type="String" size="16" nullable="true" description="FASECOLDA_CD_HO_PROPERTY" />
    <property name="Reference1" type="String" size="64" nullable="true" description="REFERENCE1_PROPERTY" />
    <property name="Reference2" type="String" size="64" nullable="true" description="REFERENCE2_PROPERTY" />
    <property name="Reference3" type="String" size="64" nullable="true" description="REFERENCE3_PROPERTY" />
    <property name="Weigth" type="Integer" nullable="true" description="WEIGTH_PROPERTY" />
    <property name="ServiceTypeCode" type="Integer" nullable="true" description="SERVICE_TYPE_CODE_PROPERTY" />
    <property name="ServiceDesc" type="String" size="80" nullable="true" description="SERVICE_DESC_PROPERTY" />
    <property name="Bcpp" type="Integer" nullable="true" description="BCPP_PROPERTY" />
    <property name="LastModel" type="Boolean" description="LAST_MODEL_PROPERTY" />
    <property name="Horsepower" type="Integer" nullable="true" description="HORSEPOWER_PROPERTY" />
    <property name="TopSpeed" type="String" size="16" nullable="true" description="TOP_SPEED_PROPERTY" />
    <property name="EngineCc" type="Integer" nullable="true" description="ENGINE_CC_PROPERTY" />
    <property name="Nationality" type="String" size="24" nullable="true" description="NATIONALITY_PROPERTY" />
    <property name="PassengerQuantity" type="Integer" nullable="true" description="PASSENGER_QUANTITY_PROPERTY" />
    <property name="TonsQuantity" type="Integer" nullable="true" description="TONS_QUANTITY_PROPERTY" />
    <property name="DoorQuantity" type="Integer" nullable="true" description="DOOR_QUANTITY_PROPERTY" />
    <property name="AirConditioning" type="Boolean" description="AIR_CONDITIONING_PROPERTY" />
    <property name="VehicleAxleQuantity" type="Integer" nullable="true" description="VEHICLE_AXLE_QUANTITY_PROPERTY" />
    <property name="Status" type="String" size="80" nullable="true" description="STATUS_PROPERTY" />
    <property name="VehicleFuelDesc" type="String" size="32" nullable="true" description="VEHICLE_FUEL_DESC_PROPERTY" />
    <property name="Transmission" type="String" size="50" nullable="true" description="TRANSMISSION_PROPERTY" />
    <property name="Um" type="Boolean" description="UM_PROPERTY" />
    <property name="WeigthCategoryCode" type="Integer" nullable="true" description="WEIGTH_CATEGORY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="LOAD_FASECOLDA_COD" schema="TMP" alias="LOAD_FASECOLDA_COD" update="true">
      <columns>
        <column name="NOVELTY_CD" type="String" property="NoveltyCode" size="4" />
        <column name="VEHICLE_MAKE_DESC" type="String" property="VehicleMakeDesc" size="64" />
        <column name="VEHICLE_TYPE_DESC" type="String" property="VehicleTypeDesc" size="64" />
        <column name="FASECOLDA_CD" type="String" property="FasecoldaCode" size="16" />
        <column name="FASECOLDA_CD_HO" type="String" property="FasecoldaCdHo" size="16" />
        <column name="REFERENCE1" type="String" property="Reference1" size="64" />
        <column name="REFERENCE2" type="String" property="Reference2" size="64" />
        <column name="REFERENCE3" type="String" property="Reference3" size="64" />
        <column name="WEIGTH" type="Int32" property="Weigth" />
        <column name="SERVICE_TYPE_CD" type="Int32" property="ServiceTypeCode" />
        <column name="SERVICE_DESC" type="String" property="ServiceDesc" size="80" />
        <column name="BCPP" type="Int32" property="Bcpp" />
        <column name="LAST_MODEL" type="Boolean" property="LastModel" allowNull="false" />
        <column name="HORSEPOWER" type="Int32" property="Horsepower" />
        <column name="TOP_SPEED" type="String" property="TopSpeed" size="16" />
        <column name="ENGINE_CC" type="Int32" property="EngineCc" />
        <column name="NATIONALITY" type="String" property="Nationality" size="24" />
        <column name="PASSENGER_QTY" type="Int32" property="PassengerQuantity" />
        <column name="TONS_QTY" type="Int32" property="TonsQuantity" />
        <column name="DOOR_QTY" type="Byte" property="DoorQuantity" />
        <column name="AIR_CONDITIONING" type="Boolean" property="AirConditioning" allowNull="false" />
        <column name="VEHICLE_AXLE_QTY" type="Byte" property="VehicleAxleQuantity" />
        <column name="STATUS" type="String" property="Status" size="80" />
        <column name="VEHICLE_FUEL_DESC" type="String" property="VehicleFuelDesc" size="32" />
        <column name="TRANSMISSION" type="String" property="Transmission" size="50" />
        <column name="UM" type="Boolean" property="Um" allowNull="false" />
        <column name="WEIGTH_CATEGORY_CD" type="Byte" property="WeigthCategoryCode" />
      </columns>
    </table>
  </tables>
</map>