<map version="2.0" type="class" name="TempCrewAircraft" namespace="Sistran.Core.Application.Temporary" file-version="1.0" description="TEMP_CREW_AIRCRAFT_ENTITY">
    <properties>
      <property name="TempId" type="Integer" key="true" description="TEMP_ID_PROPERTY" />
      <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
      <property name="CrewNum" type="Integer" key="true" description="CREW_NUM_PROPERTY" />
      <property name="AircraftPositionCode" type="Integer" description="AIRCRAFT_POSITION_CODE_PROPERTY" />
      <property name="Name" type="String" size="100" nullable="true" description="NAME_PROPERTY" />
      <property name="FlightHours" type="Integer" nullable="true" description="FLIGHT_HOURS_PROPERTY" />
    </properties>
    <tables>
      <table name="TEMP_CREW_AIRCRAFT" schema="TMP" alias="TEMP_CREW_AIRCRAFT" update="true">
        <columns>
          <column name="TEMP_ID" type="Int32" property="TempId" key="true" />
          <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
          <column name="CREW_NUM" type="Int16" property="CrewNum" key="true" />
          <column name="AIRCRAFT_POSITION_CD" type="Int16" property="AircraftPositionCode" allowNull="false" />
          <column name="NAME" type="String" property="Name" size="100" />
          <column name="FLIGHT_HOURS" type="Int16" property="FlightHours" />
        </columns>
      </table>
    </tables>
  </map>
