<map version="2.0" type="class" name="TempSubscription" namespace="Sistran.Core.Application.Temporary" file-version="1.0" description="TEMP_SUBSCRIPTION_ENTITY">
  <properties>
    <property name="TempId" type="Integer" key="true" autonumber="id" description="TEMP_ID_PROPERTY" />
    <property name="QuotationId" type="Integer" nullable="true" description="QUOTATION_ID_PROPERTY" />
    <property name="DocumentNumber" type="Decimal" precision="12" scale="5" nullable="true" description="DOCUMENT_NUM_PROPERTY" />
    <property name="QuotationVersion" type="Integer" nullable="true" description="QUOT_VERSION_PROPERTY" />
    <property name="PolicyHolderId" type="Integer" description="POLICYHOLDER_ID_PROPERTY" />
    <property name="CustomerTypeCode" type="Integer" description="CUSTOMER_TYPE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="EndorsementTypeCode" type="Integer" nullable="true" description="ENDO_TYPE_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="10" scale="6" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IsPolicyHolderBill" type="Boolean" description="IS_POLICYHOLDER_BILL_PROPERTY" />
    <property name="IssueDate" type="DateTime" description="ISSUE_DATE_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="BeginDate" type="DateTime" description="BEGIN_DATE_PROPERTY" />
    <property name="CommitDate" type="DateTime" nullable="true" description="COMMIT_DATE_PROPERTY" />
    <property name="BillingDate" type="DateTime" nullable="true" description="BILLING_DATE_PROPERTY" />
    <property name="MailAddressId" type="Integer" nullable="true" description="MAIL_ADDRESS_ID_PROPERTY" />
    <property name="PrintedDate" type="DateTime" nullable="true" description="PRINTED_DATE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="ProductId" type="Integer" nullable="true" description="PRODUCT_ID_PROPERTY" />
    <property name="BillingPeriodCode" type="Integer" nullable="true" description="BILLING_PERIOD_CODE_PROPERTY" />
    <property name="AggregateAnnualLimitAmount" type="Decimal" precision="18" scale="2" nullable="true" description="AGG_ANNUAL_LMT_AMOUNT_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="PreviousPolicyId" type="Integer" nullable="true" description="PREV_POLICY_ID_PROPERTY" />
    <property name="NextPolicyId" type="Integer" nullable="true" description="NEXT_POLICY_ID_PROPERTY" />
    <property name="BillingGroupCode" type="Integer" nullable="true" description="BILLING_GROUP_CODE_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="TemporalTypeCode" type="Integer" nullable="true" description="TEMP_TYPE_CODE_PROPERTY" />
    <property name="PolicyNumber" type="Decimal" precision="12" scale="5" nullable="true" description="POLICY_NUM_PROPERTY" />
    <property name="ConditionText" type="String" size="2147483647" nullable="true" description="CONDITION_TEXT_PROPERTY" />
    <property name="EndoReasonCode" type="Integer" nullable="true" description="ENDO_REASON_CODE_PROPERTY" />
    <property name="DocumentFolderId" type="Integer" nullable="true" description="POL_FOLDER_ID_PROPERTY" />
    <property name="SubscriptionRequestId" type="Integer" nullable="true" description="SUBSCRIPTION_REQ_ID_PROPERTY" />
    <property name="MailAgentAddressId" type="Integer" nullable="true" description="MAIL_AGENT_ADDRESS_ID_PROPERTY" />
    <property name="MailAgentIndId" type="Integer" nullable="true" description="MAIL_AGENT_IND_ID_PROPERTY" />
    <property name="PolicyNum1g" type="Integer" nullable="true" description="POLICY_NUM1G_PROPERTY" />
    <property name="DefaultPaymentScheduleId" type="Integer" nullable="true" description="DFT_PAYMENT_SCHEDULE_ID_PROPERTY" />
    <property name="DefaultPaymentMethodCode" type="Integer" nullable="true" description="DFT_PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="EndoGroupId" type="Integer" nullable="true" description="ENDO_GROUP_ID_PROPERTY" />
    <property name="RefEndorsementId" type="Integer" nullable="true" description="REF_ENDORSEMENT_ID_PROPERTY" />
    <property name="TextReason" type="String" size="50" nullable="true" description="TEXT_REASON_PROPERTY" />
    <property name="CalculateMinPremium" type="Boolean" nullable="true" description="CALCULATE_MIN_PREMIUM_PROPERTY" />
    <property name="Annotations" type="String" size="2147483647" nullable="true" description="ANNOTATIONS_PROPERTY" />
    <property name="BusinessTypeCode" type="Integer" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="CoissuePercentage" type="Decimal" precision="18" scale="4" nullable="true" description="COISSUE_PERCENTAGE_PROPERTY" />
    <property name="CapacityOfCode" type="Integer" nullable="true" description="CAPACITY_OF_CODE_PROPERTY" />
    <property name="OperationId" type="Integer" nullable="true" description="OPERATION_ID_PROPERTY" />
    <property name="NameNum" type="Integer" nullable="true" description="NAME_NUM_PROPERTY" />
    <property name="PolicyTypeCode" type="Integer" description="POLICY_TYPE_CODE_PROPERTY" />
    <property name="CorrelativePolicy" type="Decimal" precision="12" scale="5" nullable="true" description="CORRELATIVE_POLICY_PROPERTY" />
    <property name="RequestId" type="Integer" nullable="true" description="REQUEST_ID_PROPERTY" />
    <property name="EffectPeriod" type="Integer" nullable="true" description="EFFECT_PERIOD_PROPERTY" />
    <property name="RequestEndorsementId" type="Integer" nullable="true" description="REQUEST_ENDORSEMENT_ID_PROPERTY" />
    <property name="JustificationReasonCode" type="Integer" nullable="true" description="JUSTIFICATION_REASON_CODE_PROPERTY" />
    <property name="RequestBenefHolderId" type="Integer" nullable="true" description="REQUEST_BENEF_HOLDER_ID_PROPERTY" />
    <property name="IsRequest" type="Boolean" nullable="true" description="IS_REQUEST_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_SUBSCRIPTION" schema="TMP" alias="TEMP_SUBSCRIPTION" update="true">
      <columns>
        <column name="TEMP_ID" type="Decimal" property="TempId" key="true" />
        <column name="QUOTATION_ID" type="Decimal" property="QuotationId" />
        <column name="DOCUMENT_NUM" type="Decimal" property="DocumentNumber" size="19" precision="12" />
        <column name="QUOT_VERSION" type="Decimal" property="QuotationVersion" />
        <column name="POLICYHOLDER_ID" type="Decimal" property="PolicyHolderId" allowNull="false" />
        <column name="CUSTOMER_TYPE_CD" type="Decimal" property="CustomerTypeCode" allowNull="false" />
        <column name="PREFIX_CD" type="Decimal" property="PrefixCode" allowNull="false" />
        <column name="BRANCH_CD" type="Decimal" property="BranchCode" allowNull="false" />
        <column name="ENDO_TYPE_CD" type="Decimal" property="EndorsementTypeCode" />
        <column name="CURRENCY_CD" type="Decimal" property="CurrencyCode" allowNull="false" />
        <column name="USER_ID" type="Decimal" property="UserId" allowNull="false" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" allowNull="false" size="19" precision="10" scale="6" />
        <column name="IS_POLICYHOLDER_BILL" type="Boolean" property="IsPolicyHolderBill" allowNull="false" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" allowNull="false" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="BEGIN_DATE" type="DateTime" property="BeginDate" allowNull="false" />
        <column name="COMMIT_DATE" type="DateTime" property="CommitDate" />
        <column name="BILLING_DATE" type="DateTime" property="BillingDate" />
        <column name="MAIL_ADDRESS_ID" type="Decimal" property="MailAddressId" />
        <column name="PRINTED_DATE" type="DateTime" property="PrintedDate" />
        <column name="SALE_POINT_CD" type="Decimal" property="SalePointCode" />
        <column name="PRODUCT_ID" type="Decimal" property="ProductId" />
        <column name="BILLING_PERIOD_CD" type="Byte" property="BillingPeriodCode" />
        <column name="AGG_ANNUAL_LMT_AMT" type="Decimal" property="AggregateAnnualLimitAmount" size="19" precision="18" scale="2" />
        <column name="POLICY_ID" type="Decimal" property="PolicyId" />
        <column name="PREV_POLICY_ID" type="Decimal" property="PreviousPolicyId" />
        <column name="NEXT_POLICY_ID" type="Decimal" property="NextPolicyId" />
        <column name="BILLING_GROUP_CD" type="Decimal" property="BillingGroupCode" />
        <column name="ENDORSEMENT_ID" type="Decimal" property="EndorsementId" />
        <column name="TEMP_TYPE_CD" type="Decimal" property="TemporalTypeCode" />
        <column name="POLICY_NUM" type="Decimal" property="PolicyNumber" size="19" precision="12" />
        <column name="CONDITION_TEXT" type="String" property="ConditionText" size="2147483647" />
        <column name="ENDO_REASON_CD" type="Int16" property="EndoReasonCode" />
        <column name="POL_FOLDER_ID" type="Int16" property="DocumentFolderId" />
        <column name="SUBSCRIPTION_REQ_ID" type="Decimal" property="SubscriptionRequestId" />
        <column name="MAIL_AGENT_ADDRESS_ID" type="Decimal" property="MailAgentAddressId" />
        <column name="MAIL_AGENT_IND_ID" type="Decimal" property="MailAgentIndId" />
        <column name="POLICY_NUM_1G" type="Decimal" property="PolicyNum1g" />
        <column name="DFT_PAYMENT_SCHEDULE_ID" type="Decimal" property="DefaultPaymentScheduleId" />
        <column name="DFT_PAYMENT_METHOD_CD" type="Decimal" property="DefaultPaymentMethodCode" />
        <column name="ENDO_GROUP_ID" type="Decimal" property="EndoGroupId" />
        <column name="REF_ENDORSEMENT_ID" type="Decimal" property="RefEndorsementId" />
        <column name="TEXT_REASON" type="String" property="TextReason" size="50" />
        <column name="CALCULATE_MIN_PREMIUM" type="Boolean" property="CalculateMinPremium" />
        <column name="ANNOTATIONS" type="String" property="Annotations" size="2147483647" />
        <column name="BUSINESS_TYPE_CD" type="Decimal" property="BusinessTypeCode" allowNull="false" />
        <column name="COISSUE_PCT" type="Decimal" property="CoissuePercentage" size="19" precision="18" scale="4" />
        <column name="CAPACITY_OF_CD" type="Decimal" property="CapacityOfCode" />
        <column name="OPERATION_ID" type="Decimal" property="OperationId" />
        <column name="NAME_NUM" type="Int16" property="NameNum" />
      </columns>
    </table>
    <table name="CO_TEMP_SUBSCRIPTION" schema="TMP" alias="CO_TEMP_SUBSCRIPTION" update="true">
      <columns>
        <column name="TEMP_ID" type="Decimal" property="TempId" key="true" />
        <column name="PREFIX_CD" type="Decimal" property="PrefixCode" allowNull="false" />
        <column name="POLICY_TYPE_CD" type="Decimal" property="PolicyTypeCode" allowNull="false" />
        <column name="CORRELATIVE_POLICY" type="Decimal" property="CorrelativePolicy" size="19" precision="12" />
        <column name="REQUEST_ID" type="Decimal" property="RequestId" />
        <column name="EFFECT_PERIOD" type="Decimal" property="EffectPeriod" />
        <column name="REQUEST_ENDORSEMENT_ID" type="Decimal" property="RequestEndorsementId" />
        <column name="JUSTIFICATION_REASON_CD" type="Decimal" property="JustificationReasonCode" />
        <column name="REQUEST_BENEF_HOLDER_ID" type="Decimal" property="RequestBenefHolderId" />
        <column name="IS_REQUEST" type="Boolean" property="IsRequest" />
      </columns>
    </table>
  </tables>
  <join>
    <Join>
      <Table name="TEMP_SUBSCRIPTION" />
      <Table name="CO_TEMP_SUBSCRIPTION" />
      <criteria>
        <BinaryCriterion type="Equal">
          <Column table-alias="TEMP_SUBSCRIPTION" name="TEMP_ID" />
          <Column table-alias="CO_TEMP_SUBSCRIPTION" name="TEMP_ID" />
        </BinaryCriterion>
      </criteria>
    </Join>
  </join>
  <autonumbers>
    <autonumber name="id" schema="COMM" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="parameter_id" />
          <Constant type="Decimal" value="73" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>