<map version="2.0" type="class" name="LoadFasecoldaPrice" namespace="Sistran.Core.Application.Temporary" file-version="1.0" description="LOAD_FASECOLDA_PRICE_ENTITY">
  <properties>
    <property name="FasecoldaCode" type="String" size="16" description="FASECOLDA_CODE_PROPERTY" />
    <property name="Model" type="String" size="4" description="MODEL_PROPERTY" />
    <property name="VehiclePrice" type="Decimal" precision="18" scale="2" description="VEHICLE_PRICE_PROPERTY" />
  </properties>
  <tables>
    <table name="LOAD_FASECOLDA_PRICE" schema="TMP" alias="LOAD_FASECOLDA_PRICE" update="true">
      <columns>
        <column name="FASECOLDA_CD" type="String" property="FasecoldaCode" allowNull="false" size="16" />
        <column name="MODEL" type="String" property="Model" allowNull="false" size="4" />
        <column name="VEHICLE_PRICE" type="Decimal" property="VehiclePrice" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>