<map version="2.0" type="class" name="CoTempRiskVehicle" namespace="Sistran.Core.Application.Temporary" file-version="1.0" description="CO_TEMP_RISK_VEHICLE_ENTITY">
  <properties>
    <property name="TempId" type="Integer" key="true" description="TEMP_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="FlatRatePercentage" type="Decimal" precision="18" scale="6" nullable="true" description="FLAT_RATE_PERCENTAGE_PROPERTY" />
    <property name="Excess" type="Boolean" description="EXCESS_PROPERTY" />
    <property name="ShuttleCode" type="Integer" nullable="true" description="SHUTTLE_CODE_PROPERTY" />
    <property name="DeductId" type="Integer" nullable="true" description="DEDUCT_ID_PROPERTY" />
    <property name="ServiceTypeCode" type="Integer" nullable="true" description="SERVICE_TYPE_CODE_PROPERTY" />
    <property name="MobileNum" type="String" size="10" nullable="true" description="MOBILE_NUM_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="TonsQuantity" type="Integer" nullable="true" description="TONS_QUANTITY_PROPERTY" />
    <property name="RateTypeCode" type="Integer" nullable="true" description="RATE_TYPE_CODE_PROPERTY" />
    <property name="GoodExperienceNum" type="Decimal" precision="12" scale="5" nullable="true" description="GOOD_EXPERIENCE_NUM_PROPERTY" />
    <property name="WorkerType" type="Integer" nullable="true" description="WORKER_TYPE_PROPERTY" />
    <property name="BirthDate" type="DateTime" nullable="true" description="BIRTH_DATE_PROPERTY" />
    <property name="IsNewRate" type="Boolean" description="IS_NEW_RATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_TEMP_RISK_VEHICLE" schema="TMP" alias="CO_TEMP_RISK_VEHICLE" update="true">
      <columns>
        <column name="TEMP_ID" type="Int32" property="TempId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="FLAT_RATE_PCT" type="Decimal" property="FlatRatePercentage" size="19" precision="18" scale="6" />
        <column name="EXCESS" type="Boolean" property="Excess" allowNull="false" />
        <column name="SHUTTLE_CD" type="Int16" property="ShuttleCode" />
        <column name="DEDUCT_ID" type="Int32" property="DeductId" />
        <column name="SERVICE_TYPE_CD" type="Int16" property="ServiceTypeCode" />
        <column name="MOBILE_NUM" type="String" property="MobileNum" size="10" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="TONS_QTY" type="Int16" property="TonsQuantity" />
        <column name="RATE_TYPE_CD" type="Byte" property="RateTypeCode" />
        <column name="GOOD_EXPERIENCE_NUM" type="Decimal" property="GoodExperienceNum" size="19" precision="12" />
        <column name="WORKER_TYPE" type="Int32" property="WorkerType" />
        <column name="BIRTH_DATE" type="DateTime" property="BirthDate" />
        <column name="IS_NEW_RATE" type="Boolean" property="IsNewRate" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>