<map version="2.0" type="class" name="EndorsementControl" namespace="Sistran.Core.Application.Temporary" file-version="1.0" description="ENDORSEMENT_CONTROL_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
  </properties>
  <tables>
    <table name="ENDORSEMENT_CONTROL" schema="TMP" alias="ENDORSEMENT_CONTROL" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>