<map version="2.0" type="class" name="TempRiskFidelity" namespace="Sistran.Core.Application.Temporary" file-version="1.0" description="TEMP_RISK_FIDELITY_ENTITY">
  <properties>
    <property name="TempId" type="Integer" key="true" description="TEMP_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="RiskCommercialClassCode" type="Integer" description="RISK_COMMERCIAL_CLASS_CODE_PROPERTY" />
    <property name="OccupationCode" type="Integer" description="OCCUPATION_CODE_PROPERTY" />
    <property name="DiscoveryDate" type="DateTime" description="DISCOVERY_DATE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_RISK_FIDELITY" schema="TMP" alias="TEMP_RISK_FIDELITY" update="true">
      <columns>
        <column name="TEMP_ID" type="Int32" property="TempId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="RISK_COMMERCIAL_CLASS_CD" type="Byte" property="RiskCommercialClassCode" allowNull="false" />
        <column name="OCCUPATION_CD" type="Int16" property="OccupationCode" allowNull="false" />
        <column name="DISCOVERY_DATE" type="DateTime" property="DiscoveryDate" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>