<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
	<Solution Include="Entities\Common\Core.Common.Entities.sln" />
    <Solution Include="Entities\AuthorizationPolicies\Core.AuthorizationPolicies.Entities.sln" />
    <Solution Include="Entities\Script\Core.Script.Entities.sln" />
    <Solution Include="Entities\Quotation\Core.Quotation.Entities.sln" />
    <Solution Include="Entities\Massive\Core.Massive.Entities.sln" />
    <Solution Include="Entities\Temporary\Core.Temporary.Entities.sln" />
    <Solution Include="Entities\UniqueUser\Core.UniqueUser.Entities.sln" />
    <Solution Include="Entities\UniquePerson\Core.UniquePerson.Entities.sln" />
    <Solution Include="Entities\Issuance\Core.Issuance.Entities.sln" />
    <Solution Include="Entities\Parameters\Core.Parameters.Entities.sln" />
    <Solution Include="Entities\Product\Core.Product.Entities.sln" />
    <Solution Include="Entities\Tax\Core.Tax.Entities.sln" />
    <Solution Include="Entities\Request\Core.Request.Entities.sln" />
    <Solution Include="Entities\Common\Core.Common.Entities.sln" />    
    <Solution Include="Entities\Script\Core.Script.Entities.sln" />
    <Solution Include="Entities\Quotation\Core.Quotation.Entities.sln" />
    <Solution Include="Entities\Massive\Core.Massive.Entities.sln" />
    <Solution Include="Entities\Temporary\Core.Temporary.Entities.sln" />
    <Solution Include="Entities\UniqueUser\Core.UniqueUser.Entities.sln" />
    <Solution Include="Entities\UniquePerson\Core.UniquePerson.Entities.sln" />
	<Solution Include="Entities\UniquePersonV1\Core.UniquePersonV1.Entities.sln" />
    <Solution Include="Entities\Issuance\Core.Issuance.Entities.sln" />
    <Solution Include="Entities\Parameters\Core.Parameters.Entities.sln" />
    <Solution Include="Entities\Product\Core.Product.Entities.sln" />
    <Solution Include="Entities\Tax\Core.Tax.Entities.sln" />
    <Solution Include="Entities\Request\Core.Request.Entities.sln" />
    <Solution Include="Entities\Collective\Core.Collective.Entities.sln" />
    <Solution Include="Entities\Claims\Core.Claims.Entities.sln" />
    <Solution Include="Entities\Integration\Core.Integration.Entities.sln" />
    <Solution Include="Extensions\Application\Core.Extensions.sln" />
    <Solution Include="Entities\Audit\Core.Audit.Entities.sln" />
	<Solution Include="Entities\Events\Core.Events.Entities.sln" />
	<Solution Include="Entities\FinancialPlan\Core.FinancialPlan.Entities.sln" />	
	<Solution Include="Entities\Report\Core.Report.Entities.sln" />
	<Solution Include="Utilities\Application\Core.Utilities.sln" />
    <Solution Include="Utilities\Services\Core.UtilitiesServices.sln" />
    <Solution Include="Integration\Core.IntegrationServices.sln" />
    <Solution Include="ModelService\Application\Core.ModelServices.sln" />
    <Solution Include="Common\Services\Core.CommonServices.sln" />
    <Solution Include="Tax\Services\Core.TaxServices.sln" />
	<Solution Include="PersonOperationQuotaWorker\Core.PersonOperationQuotaWorkerServices.sln" />
    <Solution Include="UniquePerson\Services\Core.UniquePersonServices.sln" />
	<Solution Include="OperationQuota\Core.OperationQuota.OperationQuotaServices.sln" />
    <Solution Include="UniqueUser\Services\Core.UniqueUserServices.sln" />
    <Solution Include="Security\Services\SecurityServices\Core.SecurityServices.sln" />
    <Solution Include="UIF2Providers\Services\Core.UIF2.Providers.sln" />
    <Solution Include="RulesScripts\Services\Core.RulesScriptsServices.sln" />
    <Solution Include="Product\Services\Core.ProductServices.sln" />
    <Solution Include="Events\Services\Core.EventsServices.sln" />
    <Solution Include="AuthorizationPolicies\Services\Core.AuthorizationPoliciesServices.sln" />
	<Solution Include="GeneralLedgerNewStruct\Core.GeneralLedger.GeneralLedgerServices.sln" />
	<Solution Include="Reporting\Core.ReportingServices.sln" />	
    <Solution Include="Underwriting\Services\Core.UnderwritingServices.sln" />	
    <Solution Include="TempCommon\Core.TempCommonServices.sln" />
    <Solution Include="TechnicalTransaction\Core.TechnicalTransactionGeneratorServices.sln" />
    <Solution Include="AccountingGeneralLedger\Core.AccountingGeneralLedgerServices.sln" />
	<Solution Include="AccountingNewStruct\Core.Accounting.AccountingServices.sln" />
	<Solution Include="AccountingClosingNewStruct\Core.AccountingClosing.AccountingClosingServices.sln" />
    <Solution Include="ReinsuranceOperatingQuota\Core.ReinsuranceOperatingQuotaServices.sln" />
	<Solution Include="ReinsuranceNewStruct\Core.Reinsurance.ReinsuranceServices.sln" />
	<Solution Include="UnderwritingReinsuranceWorkerServices\Core.UnderwritingReinsuranceWorkerServices.sln" /> 
    <Solution Include="Underwriting\Location\Services\Core.Locations.sln" />
    <Solution Include="Underwriting\Location\Property\Services\Core.Location.PropertyServices.sln" />
    <Solution Include="Underwriting\Location\Liability\Services\Core.Location.LiabilityServices.sln" />
    <Solution Include="Underwriting\Sureties\Services\Core.Sureties.sln" />
    <Solution Include="Underwriting\Sureties\JudicialSurety\Services\Core.Sureties.JudicialSuretyServices.sln" />
    <Solution Include="Underwriting\Sureties\Surety\Services\Core.Sureties.SuretyServices.sln" />
    <Solution Include="Underwriting\Vehicles\Services\Core.Vehicles.sln" /> 
    <Solution Include="Underwriting\Vehicles\Vehicle\Services\Core.Vehicles.VehicleServices.sln" />
    <Solution Include="Underwriting\Vehicles\TPL\Services\Core.Vehicles.ThirdPartyLiabilityService.sln" />
    <Solution Include="Printing\Services\Core.PrintingServices.sln" />
    <Solution Include="Massive\Services\Core.MassiveServices.sln" />
    <Solution Include="MassiveUnderwriting\Services\Core.MassiveUnderwritingServices.sln" />
    <Solution Include="Collective\Services\Core.CollectiveServices.sln" />
    <Solution Include="EndorsementBase\Services\Core.EndorsementBase\Core.EndorsementBase.sln" />
    <Solution Include="Endorsement\Vehicles\Vehicle\Services\VehicleEndorsementModification\Core.VehicleModification.sln" />
    <Solution Include="Endorsement\Vehicles\Vehicle\Services\VehicleEndorsementCancellation\Core.VehicleCancellation.sln" />
    <Solution Include="Endorsement\Vehicles\Vehicle\Services\VehicleEndorsementReversion\Core.VehicleReversion.sln" />
    <Solution Include="Endorsement\Sureties\Surety\Services\SuretyEndorsementModification\Core.SuretyModification.sln" />
    <Solution Include="Endorsement\Sureties\Surety\Services\SuretyEndorsementCancellation\Core.SuretyCancellation.sln" />
    <Solution Include="Endorsement\Sureties\Surety\Services\SuretyEndorsementReversion\Core.SuretyReversion.sln" />
    <Solution Include="Endorsement\Sureties\Surety\Services\SuretyEndorsementChangeTerm\Core.SuretyChangeTerm.sln" />
    <Solution Include="Endorsement\Sureties\JudicialSurety\Services\JudicialEndorsementReversion\Core.JudicialSuretyReversion.sln" />
    <Solution Include="Endorsement\Sureties\JudicialSurety\Services\JudicialEndorsementCancellation\Core.JudicialSuretyCancellation.sln" />
	<Solution Include="Endorsement\Sureties\JudicialSurety\Services\JudicialEndorsementRenewal\Core.JudicialSuretyRenewal.sln" />
    <Solution Include="Endorsement\Location\Property\Services\PropertyEndorsementModification\Core.PropertyModification.sln" />
    <Solution Include="Endorsement\Location\Property\Services\PropertyEndorsementCancellation\Core.PropertyCancellation.sln" />
    <Solution Include="Endorsement\Location\Property\Services\PropertyEndorsementReversion\Core.PropertyReversion.sln" />
    <Solution Include="Endorsement\Vehicles\Vehicle\Services\VehicleEndorsementExtension\Core.VehicleExtension.sln" />
    <Solution Include="Endorsement\Vehicles\Vehicle\Services\VehicleEndorsementRenewal\Core.VehicleRenewal.sln" />
    <Solution Include="Endorsement\Location\Liability\Services\LiabilityEndorsementModification\Core.LiabilityModification.sln" />
    <Solution Include="Endorsement\Location\Liability\Services\LiabilityEndorsementReversion\Core.LiabilityReversion.sln" />
    <Solution Include="Endorsement\Location\Liability\Services\LiabilityEndorsementCancellation\Core.LiabilityCancellation.sln" />
    <Solution Include="Endorsement\Location\Liability\Services\LiabilityEndorsementExtension\Core.LiabilityExtension.sln" />
    <Solution Include="Endorsement\Location\Liability\Services\LiabilityEndorsementRenewal\Core.LiabilityRenewal.sln" />
    <Solution Include="Endorsement\Location\Property\Services\PropertyEndorsementRenewal\Core.PropertyRenewal.sln" />
    <Solution Include="Endorsement\Location\Property\Services\PropertyEndorsementExtension\Core.PropertyExtension.sln" />
    <Solution Include="Endorsement\Vehicles\TPL\Services\TPLEndorsementCancellation\Core.ThirdPartyLiabilityCancellation.sln" />
    <Solution Include="Endorsement\Vehicles\TPL\Services\TPLEndorsementExtension\Core.ThirdPartyLiabilityExtension.sln" />
    <Solution Include="Endorsement\Vehicles\TPL\Services\TPLEndorsementModification\Core.ThirdPartyLiabilityModification.sln" />
    <Solution Include="Endorsement\Vehicles\TPL\Services\TPLEndorsementRenewal\Core.ThirdPartyLiabilityRenewal.sln" />
    <Solution Include="Endorsement\Vehicles\TPL\Services\TPLEndorsementReversion\Core.ThirdPartyLiabilityReversion.sln" />
    <Solution Include="Quotation\Services\Core.QuotationServices.sln" />
    <Solution Include="Collective\Vehicles\Vehicle\Services\Core.Vehicles.VehicleCollectiveServices.sln" />
    <Solution Include="Collective\Vehicles\TPL\Services\Core.Vehicles.ThirdPartyLiabilityCollectiveServices.sln" />
    <Solution Include="MassiveRenewal\Services\Core.MassiveRenewalServices.sln" />
    <Solution Include="MassiveUnderwriting\Vehicles\Vehicle\Services\Core.Vehicles.MassiveVehicleServices.sln" />
    <Solution Include="MassiveUnderwriting\Vehicles\TPL\Services\Core.Vehicles.MassiveTPLServices.sln" />
    <Solution Include="MassiveUnderwriting\Location\Property\Services\Core.Location.MassivePropertyServices.sln" />
    <Solution Include="MassiveUnderwriting\Location\Liability\Services\Core.Location.MassiveLiabilityServices.sln" />
    <Solution Include="Audit\Services\Core.AuditServices.sln" />
    <Solution Include="CRUD\Services\Core.EntityServices.sln" />
	<Solution Include="Underwriting\Transports\Transport\Services\Core.Transports.TransportServices.sln" /> 
    <Solution Include="Cache\Services\Core.Cache.CacheServices.sln" />
	<Solution Include="Endorsement\Transports\Transport\Services\Adjustment\Core.Transports.Adjustment\Core.Transports.Endorsement.Adjustment.sln" />
	<Solution Include="Endorsement\Transports\Transport\Services\CreditNote\Core.Transports.CreditNote\Core.Transports.Endorsement.CreditNote.sln" />
	<Solution Include="Endorsement\Transports\Transport\Services\Declaration\Core.Transports.Declaration\Core.Transports.Endorsement.Declaration.sln" />
    <Solution Include="Underwriting\Aircrafts\Aircraft\Services\Core.Aircrafts.AircraftServices.sln" />
    <Solution Include="Underwriting\Aircrafts\Marine\Services\Core.Marines.MarineServices.sln" />
    <Solution Include="Underwriting\Finances\Services\Core.Finances.sln" />
    <Solution Include="Underwriting\Finances\Fidelity\Services\Core.Finances.FidelityServices.sln" />
	<Solution Include="TechnicalTransaction\Core.TechnicalTransactionGeneratorServices.sln" />
	<Solution Include="ClaimsGeneralLedgerWorker\Core.ClaimsGeneralLedgerWorkerServices.sln" />
	<Solution Include="ClaimsReinsuranceWorkerServices\Core.ClaimsReinsuranceWorkerServices.sln" />
	<Solution Include="Claim\Core.Claims.ClaimServices.sln" />		
    <Solution Include="Endorsement\Aircrafts\Aircraft\Services\Modification\Core.AircraftModification.sln" />
    <Solution Include="Endorsement\Finances\Fidelity\Services\FidelityEndorsementCancellation\Core.FidelityCancellation.sln" />
    <Solution Include="Endorsement\Finances\Fidelity\Services\FidelityEndorsementExtension\Core.FidelityExtension.sln" />
    <Solution Include="Endorsement\Finances\Fidelity\Services\FidelityEndorsementModification\Core.FidelityModification.sln" />
    <Solution Include="Endorsement\Finances\Fidelity\Services\FidelityEndorsementRenewal\Core.FidelityRenewal.sln" />
    <Solution Include="Endorsement\Finances\Fidelity\Services\FidelityEndorsementReversion\Core.FidelityReversion.sln" />
	<Solution Include="AccountingClosingNewStruct\Core.AccountingClosing.AccountingClosingServices.sln" />	
	<Solution Include="AccountingGeneralLedger\Core.AccountingGeneralLedgerServices.sln" />
	<Solution Include="AccountingNewStruct\Core.Accounting.AccountingServices.sln" />	
	<Solution Include="Reconciliation\Core.ReconciliationServices.sln" />
	<Solution Include="AutomaticDebit\Core.AutomaticDebitServices.sln" />	
	<Solution Include="FinancialPlan\Core.FinancialPlanServices.sln" />
	<Solution Include="Wrapper\AccountingService\Services\Accounting.sln" />
	
    </ItemGroup>
</Project>