<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistran.Core.Application.AccountingServices.Models.Formats.FormatDetail">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAgAAgAA=</HashCode>
      <FileName>Models\Formats\FormatDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormatType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sistran.Core.Application.AccountingServices.Models.Formats.FormatField">
    <Position X="6" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAoAAAAAAAAAABgBAAQAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Models\Formats\FormatField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.AccountingServices.Models.Formats.FormatModule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Formats\FormatModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.AccountingServices.Models.Formats.Format">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAgAAAAAAAAAAAAAAAAABAAAAAAQAAEAAA=</HashCode>
      <FileName>Models\Formats\Format.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormatModule" />
      <Property Name="FileType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Sistran.Core.Application.AccountingServices.Models.Formats.FileTypes">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Models\Formats\FileTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sistran.Core.Application.AccountingServices.Models.Formats.FormatTypes">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Formats\FormatTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>