<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Policy" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CACCAQAAAAAAAAoCAAAAABACAAAAwtgAAAAAKAAAAEA=</HashCode>
      <FileName>Models\Policy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Summary" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Risk" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASBAAAABACAAAAAIAAAAAAAAAQIAAAAAAiACAAEg=</HashCode>
      <FileName>Models\Risk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Summary" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Summary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Risks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.TechnicalPlanCoverage" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TechnicalPlanCoverages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.RiskType">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RiskType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Base.BasePolicy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAjAAAAAgAQJIAAACCAhAAAQAABAAAAAQAAAAoAg=</HashCode>
      <FileName>Models\Base\BasePolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Base.BaseRisk" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiABAMCAAwCABAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\BaseRisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Base.BaseSummary" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAoAAAIAAAgAABAAAAAAAABAAAAAEAAAwAEAgAAAAA=</HashCode>
      <FileName>Models\Base\BaseSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Base.BaseRiskType" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Base\BaseRiskType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.ProductServices.Models.Product" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CoveredRisk" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistran.Core.Application.ProductServices.Models.CoveredRisk" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>