<map version="2.0" type="class" name="IssueAllocationRiskCover" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="ISSUE_ALLOCATION_RISK_COVER_ENTITY">
  <properties>
    <property name="IssueAllocationRiskCoverId" type="Integer" key="true" description="ISSUE_ALLOCATION_RISK_COVER_ID_PROPERTY" />
    <property name="IssueCumulusRiskCoverId" type="Integer" description="ISSUE_CUMULUS_RISK_COVER_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" description="COVERAGE_ID_PROPERTY" />
    <property name="CurrencyId" type="Integer" description="CURRENCY_ID_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
    <property name="ContractCompanyId" type="Integer" description="CONTRACT_COMPANY_ID_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="Premium" type="Decimal" precision="18" scale="2" description="PREMIUM_PROPERTY" />
    <property name="ContractCurrencyCode" type="Integer" nullable="true" description="CONTRACT_CURRENCY_CODE_PROPERTY" />
    <property name="ContractId" type="Integer" nullable="true" description="CONTRACT_ID_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" nullable="true" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="LevelId" type="Integer" nullable="true" description="LEVEL_ID_PROPERTY" />
    <property name="LevelLimit" type="Decimal" precision="18" scale="2" nullable="true" description="LEVEL_LIMIT_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" nullable="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="CoverCurrentFrom" type="DateTime" nullable="true" description="COVER_CURRENT_FROM_PROPERTY" />
    <property name="CoverCurrentTo" type="DateTime" nullable="true" description="COVER_CURRENT_TO_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="EndorsementNumber" type="Decimal" precision="12" scale="5" nullable="true" description="ENDORSEMENT_NUMBER_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="DocumentNum" type="Decimal" precision="12" scale="5" nullable="true" description="DOCUMENT_NUM_PROPERTY" />
    <property name="InsuredCode" type="Integer" nullable="true" description="INSURED_CODE_PROPERTY" />
    <property name="IndividualCode" type="Integer" nullable="true" description="INDIVIDUAL_CODE_PROPERTY" />
    <property name="PolicyCurrentFrom" type="DateTime" nullable="true" description="POLICY_CURRENT_FROM_PROPERTY" />
    <property name="PolicyCurrentTo" type="DateTime" nullable="true" description="POLICY_CURRENT_TO_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="IssueReinsuranceId" type="Integer" description="ISSUE_REINSURANCE_ID_PROPERTY" />
    <property name="IssueDate" type="DateTime" nullable="true" description="ISSUE_DATE_PROPERTY" />
    <property name="RiskId" type="Integer" description="RISK_ID_PROPERTY" />  
  </properties>
  <tables>
    <table name="ISSUE_ALLOCATION_RISK_COVER" schema="REINS" alias="ISSUE_ALLOCATION_RISK_COVER" update="true">
      <columns>
        <column name="ISSUE_ALLOCATION_RISK_COVER_ID" type="Int32" property="IssueAllocationRiskCoverId" key="true" />
        <column name="ISSUE_CUMULUS_RISK_COVER_ID" type="Int32" property="IssueCumulusRiskCoverId" allowNull="false" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" allowNull="false" />
        <column name="CURRENCY_ID" type="Int32" property="CurrencyId" allowNull="false" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
        <column name="CONTRACT_COMPANY_ID" type="Int32" property="ContractCompanyId" allowNull="false" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="PREMIUM" type="Decimal" property="Premium" allowNull="false" size="19" precision="18" scale="2" />
        <column name="CONTRACT_CURRENCY_CD" type="Int32" property="ContractCurrencyCode" />
        <column name="CONTRACT_ID" type="Int32" property="ContractId" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" size="15" />
        <column name="LEVEL_ID" type="Int32" property="LevelId" />
        <column name="LEVEL_LIMIT" type="Decimal" property="LevelLimit" size="19" precision="18" scale="2" />
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" />
        <column name="COVER_CURRENT_FROM" type="DateTime" property="CoverCurrentFrom" />
        <column name="COVER_CURRENT_TO" type="DateTime" property="CoverCurrentTo" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="ENDORSEMENT_NUMBER" type="Decimal" property="EndorsementNumber" size="19" precision="12" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="DOCUMENT_NUM" type="Decimal" property="DocumentNum" size="19" precision="12" />
        <column name="INSURED_CD" type="Int32" property="InsuredCode" />
        <column name="INDIVIDUAL_CD" type="Int32" property="IndividualCode" />
        <column name="POLICY_CURRENT_FROM" type="DateTime" property="PolicyCurrentFrom" />
        <column name="POLICY_CURRENT_TO" type="DateTime" property="PolicyCurrentTo" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="ISSUE_REINSURANCE_ID" type="Int32" property="IssueReinsuranceId" allowNull="false" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" />
        <column name="RISK_ID" type="Int32" property="RiskId" allowNull="false" />      
      </columns>
    </table>
  </tables>
</map>