<map version="2.0" type="class" name="AffectationType" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="AFFECTATION_TYPE_ENTITY">
  <properties>
    <property name="AffectationTypeId" type="Integer" key="true" description="AFFECTATION_TYPE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="AFFECTATION_TYPE" schema="REINS" alias="AFFECTATION_TYPE" update="true">
      <columns>
        <column name="AFFECTATION_TYPE_ID" type="Int32" property="AffectationTypeId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>