<map version="2.0" type="class" name="AssociationColumn" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="ASSOCIATION_COLUMN_ENTITY">
  <properties>
    <property name="AssociationColumnId" type="Integer" key="true" description="ASSOCIATION_COLUMN_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="AssociationTypeId" type="Integer" description="ASSOCIATION_TYPE_ID_PROPERTY" />
    <property name="Order" type="Integer" description="ORDER_PROPERTY" />
    <property name="TableName" type="String" size="100" description="TABLE_NAME_PROPERTY" />
    <property name="ColumnIdName" type="String" size="100" description="COLUMN_ID_NAME_PROPERTY" />
    <property name="ColumnDescription" type="String" size="100" description="COLUMN_DESCRIPTION_PROPERTY" />
    <!--<property name="Parameter" type="String" size="100" nullable="true" description="PARAMETER_PROPERTY" />-->
    <!--<property name="IsBetweenRange" type="Boolean" description="IS_BETWEEN_RANGE_PROPERTY" />-->
  </properties>
  <tables>
    <table name="ASSOCIATION_COLUMN" schema="REINS" alias="ASSOCIATION_COLUMN" update="true">
      <columns>
        <column name="ASSOCIATION_COLUMN_ID" type="Int32" property="AssociationColumnId" key="true" identity ="true" />
        <column name="ASSOCIATION_TYPE_ID" type="Int32" property="AssociationTypeId" allowNull="false" />
        <column name="ORDER" type="Int32" property="Order" allowNull="false" />
        <column name="TABLE_NAME" type="String" property="TableName" allowNull="false" size="100" />
        <column name="COLUMN_ID_NAME" type="String" property="ColumnIdName" allowNull="false" size="100" />
        <column name="COLUMN_DESCRIPTION" type="String" property="ColumnDescription" allowNull="false" size="100" />
        <!--<column name="PARAMETER" type="String" property="Parameter" size="100" />-->
        <!--<column name="IS_BETWEEN_RANGE" type="Boolean" property="IsBetweenRange" allowNull="false" />-->
      </columns>
    </table>
  </tables>
</map>