<map version="2.0" type="class" name="GetIssTmpAllocation" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="GET_ISS_TMP_ALLOCATION_ENTITY">
  <properties>
    <property name="TempReinsuranceAllocationId" type="Integer" description="TEMP_REINSURANCE_ALLOCATION_ID_PROPERTY" />
    <property name="TempReinsuranceLineId" type="Integer" description="TEMP_REINSURANCE_LINE_ID_PROPERTY" />
    <property name="SmallDescription" type="String" size="100" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="LevelNumber" type="Integer" description="LEVEL_NUMBER_PROPERTY" />
    <property name="SumAmount" type="Decimal" precision="38" scale="2" description="SUM_AMOUNT_PROPERTY" />
    <property name="SumPremium" type="Decimal" precision="38" scale="2" description="SUM_PREMIUM_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_ISS_TMP_ALLOCATION" schema="REINS" alias="GET_ISS_TMP_ALLOCATION" update="true">
      <columns>
        <column name="TEMP_REINSURANCE_ALLOCATION_ID" type="Int32" property="TempReinsuranceAllocationId" allowNull="false" />
        <column name="TEMP_REINSURANCE_LINE_ID" type="Int32" property="TempReinsuranceLineId" allowNull="false" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="100" />
        <column name="LEVEL_NUMBER" type="Int32" property="LevelNumber" allowNull="false" />
        <column name="SUM_AMOUNT" type="Decimal" property="SumAmount" allowNull="false" size="19" precision="38" scale="2" />
        <column name="SUM_PREMIUM" type="Decimal" property="SumPremium" allowNull="false" size="19" precision="38" scale="2" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>