<map version="2.0" type="class" name="Line" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="LINE_ENTITY">
  <properties>
    <property name="LineId" type="Integer" key="true" description="LINE_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="CumulusTypeId" type="Integer" description="CUMULUS_TYPE_ID_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="LINE" schema="REINS" alias="LINE" update="true">
      <columns>
        <column name="LINE_ID" type="Int32" property="LineId" key="true" identity ="true"/>
        <column name="CUMULUS_TYPE_ID" type="Int32" property="CumulusTypeId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>