<map version="2.0" type="class" name="GetPaymentRequest" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="GET_PAYMENT_REQUEST_ENTITY">
  <properties>
    <property name="PaymentRequestCode" type="Integer" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="PolicyNumber" type="Decimal" precision="12" scale="5" description="POLICY_NUMBER_PROPERTY" />
    <property name="ClaimNumber" type="Integer" nullable="true" description="CLAIM_NUMBER_PROPERTY" />
    <property name="PaymentNumber" type="Integer" nullable="true" description="PAYMENT_NUMBER_PROPERTY" />
    <property name="Source" type="String" size="100" description="SOURCE_PROPERTY" />
    <property name="PaymentDate" type="DateTime" nullable="true" description="PAYMENT_DATE_PROPERTY" />
    <property name="PaymentAmount" type="Decimal" precision="18" scale="2" description="PAYMENT_AMOUNT_PROPERTY" />
    <property name="SourceCode" type="Integer" description="SOURCE_CODE_PROPERTY" />
    <property name="RiskNum" type="Integer" description="RISK_NUM_PROPERTY" />
    <property name="CoverageNum" type="Integer" description="COVERAGE_NUM_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ClaimCode" type="Integer" description="CLAIM_CODE_PROPERTY" />
    <property name="SubClaim" type="Integer" description="SUB_CLAIM_PROPERTY" />
    <property name="ClaimCoverageCode" type="Integer" description="CLAIM_COVERAGE_CODE_PROPERTY" />
    <property name="PaymentVoucherConceptCode" type="Integer" description="PAYMENT_VOUCHER_CONCEPT_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PAYMENT_REQUEST" schema="REINS" alias="GET_PAYMENT_REQUEST" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" allowNull="false" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="POLICY_NUMBER" type="Decimal" property="PolicyNumber" allowNull="false" size="19" precision="12" />
        <column name="CLAIM_NUMBER" type="Int32" property="ClaimNumber" />
        <column name="PAYMENT_NUMBER" type="Int32" property="PaymentNumber" />
        <column name="SOURCE" type="String" property="Source" allowNull="false" size="100" />
        <column name="PAYMENT_DATE" type="DateTime" property="PaymentDate" />
        <column name="PAYMENT_AMOUNT" type="Decimal" property="PaymentAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="SOURCE_CD" type="Int32" property="SourceCode" allowNull="false" />
        <column name="RISK_NUM" type="Int32" property="RiskNum" allowNull="false" />
        <column name="COVERAGE_NUM" type="Int32" property="CoverageNum" allowNull="false" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" allowNull="false" />
        <column name="SUB_CLAIM" type="Int32" property="SubClaim" allowNull="false" />
        <column name="CLAIM_COVERAGE_CD" type="Int32" property="ClaimCoverageCode" allowNull="false" />
        <column name="PAYMENT_VOUCHER_CONCEPT_CD" type="Int32" property="PaymentVoucherConceptCode" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>