<map version="2.0" type="class" name="IssueLayer" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="ISSUE_LAYER_ENTITY">
  <properties>
    <property name="IssueLayerId" type="Integer" key="true" description="ISSUE_LAYER_ID_PROPERTY" />
    <property name="IssueReinsuranceId" type="Integer" description="ISSUE_REINSURANCE_ID_PROPERTY" />
    <property name="LayerNumber" type="Integer" description="LAYER_NUMBER_PROPERTY" />
    <property name="LayerPercentage" type="Decimal" precision="12" scale="2" description="LAYER_PERCENTAGE_PROPERTY" />
    <property name="PremiumPercentage" type="Decimal" precision="12" scale="2" description="PREMIUM_PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="ISSUE_LAYER" schema="REINS" alias="ISSUE_LAYER" update="true">
      <columns>
        <column name="ISSUE_LAYER_ID" type="Int32" property="IssueLayerId" key="true" />
        <column name="ISSUE_REINSURANCE_ID" type="Int32" property="IssueReinsuranceId" allowNull="false" />
        <column name="LAYER_NUMBER" type="Int32" property="LayerNumber" allowNull="false" />
        <column name="LAYER_PERCENTAGE" type="Decimal" property="LayerPercentage" allowNull="false" size="19" precision="12" scale="2" />
        <column name="PREMIUM_PERCENTAGE" type="Decimal" property="PremiumPercentage" allowNull="false" size="19" precision="12" scale="2" />
      </columns>
    </table>
  </tables>
</map>