<map version="2.0" type="class" name="GetClaimDistribution" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="GET_CLAIM_DISTRIBUTION_ENTITY">
  <properties>
    <property name="ClaimCode" type="Integer" description="CLAIM_CODE_PROPERTY" />
    <property name="ClaimModifyCode" type="Integer" description="CLAIM_MODIFY_CODE_PROPERTY" />
    <property name="ReinsuranceNumber" type="Integer" description="REINSURANCE_NUMBER_PROPERTY" />
    <property name="LayerNumber" type="Integer" description="LAYER_NUMBER_PROPERTY" />
    <property name="LineDescription" type="String" size="100" description="LINE_DESCRIPTION_PROPERTY" />
    <property name="LineId" type="Integer" description="LINE_ID_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" description="CUMULUS_KEY_PROPERTY" />
    <property name="Contract" type="String" size="100" description="CONTRACT_PROPERTY" />
    <property name="LevelNumber" type="Integer" description="LEVEL_NUMBER_PROPERTY" />
    <property name="MovementSource" type="String" size="100" description="MOVEMENT_SOURCE_PROPERTY" />
    <property name="TradeName" type="String" size="120" description="TRADE_NAME_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="MovementSourceId" type="Integer" description="MOVEMENT_SOURCE_ID_PROPERTY" />
    <property name="ClaimCoverageCd" type="Integer" description="CLAIM_COVERAGE_CD_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_CLAIM_DISTRIBUTION" schema="REINS" alias="GET_CLAIM_DISTRIBUTION" update="true">
      <columns>
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" allowNull="false" />
        <column name="CLAIM_MODIFY_CD" type="Int32" property="ClaimModifyCode" allowNull="false" />
        <column name="REINSURANCE_NUMBER" type="Int32" property="ReinsuranceNumber" allowNull="false" />
        <column name="LAYER_NUMBER" type="Int32" property="LayerNumber" allowNull="false" />
        <column name="LINE_DESCRIPTION" type="String" property="LineDescription" allowNull="false" size="100" />
        <column name="LINE_ID" type="Int32" property="LineId" allowNull="false" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" allowNull="false" size="100" />
        <column name="CONTRACT" type="String" property="Contract" allowNull="false" size="100" />
        <column name="LEVEL_NUMBER" type="Int32" property="LevelNumber" allowNull="false" />
        <column name="MOVEMENT_SOURCE" type="String" property="MovementSource" allowNull="false" size="100" />
        <column name="TRADE_NAME" type="String" property="TradeName" allowNull="false" size="120" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="MOVEMENT_SOURCE_ID" type="Int32" property="MovementSourceId" allowNull="false" />
        <column name="CLAIM_COVERAGE_CD" type="Int32" property="ClaimCoverageCd" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>