<map version="2.0" type="class" name="GetIssTmpFacultativeCompany" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="GET_ISS_TMP_FACULTATIVE_COMPANY_ENTITY">
  <properties>
    <property name="TempInstallementCompanyId" type="Integer" key="true" description="TEMP_INSTALLEMENT_COMPANY_ID_PROPERTY" />
    <property name="TempFacultativeCode" type="Integer" description="TEMP_FACULTATIVE_CODE_PROPERTY" />
    <property name="BrokerReinsuranceId" type="Integer" description="BROKER_REINSURANCE_ID_PROPERTY" />
    <property name="DescriptionBroker" type="String" size="8000" description="DESCRIPTION_BROKER_PROPERTY" />
    <property name="ReinsuranceCompanyCode" type="Integer" description="REINSURANCE_COMPANY_CODE_PROPERTY" />
    <property name="DescriptionCompany" type="String" size="120" description="DESCRIPTION_COMPANY_PROPERTY" />
    <property name="ParticipationPercentage" type="Decimal" precision="12" scale="2" description="PARTICIPATION_PERCENTAGE_PROPERTY" />
    <property name="SumValueParticipation" type="Decimal" precision="38" scale="6" nullable="true" description="SUM_VALUE_PARTICIPATION_PROPERTY" />
    <property name="PremiumPercentage" type="Decimal" precision="12" scale="2" description="PREMIUM_PERCENTAGE_PROPERTY" />
    <property name="SumValuePremium" type="Decimal" precision="38" scale="6" nullable="true" description="SUM_VALUE_PREMIUM_PROPERTY" />
    <property name="CommissionPercentage" type="Decimal" precision="12" scale="2" description="COMMISSION_PERCENTAGE_PROPERTY" />
    <property name="DepositPercentage" type="Decimal" precision="12" scale="2" description="DEPOSIT_PERCENTAGE_PROPERTY" />
    <property name="InterestOnReservePercentage" type="Decimal" precision="12" scale="2" description="INTEREST_ON_RESERVE_PERCENTAGE_PROPERTY" />
    <property name="DepositReleaseDate" type="DateTime" nullable="true" description="DEPOSIT_RELEASE_DATE_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="LayerNumber" type="Integer" nullable="true" description="LAYER_NUMBER_PROPERTY" />
    <property name="LineId" type="Integer" nullable="true" description="LINE_ID_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" nullable="true" description="CUMULUS_KEY_PROPERTY" />
    <property name="Comments" type="String" size="100" description="COMMENTS_PROPERTY" />
    <property name="FacultativePercentage" type="Decimal" precision="12" scale="2" description="FACULTATIVE_PERCENTAGE_PROPERTY" />
    <property name="FacultativePremiumPercentage" type="Decimal" precision="12" scale="2" description="FACULTATIVE_PREMIUM_PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_ISS_TMP_FACULTATIVE_COMPANY" schema="REINS" alias="GET_ISS_TMP_FACULTATIVE_COMPANY" update="true">
      <columns>
        <column name="TEMP_INSTALLEMENT_COMPANY_ID" type="Int32" property="TempInstallementCompanyId" key="true" />
        <column name="TEMP_FACULTATIVE_CD" type="Int32" property="TempFacultativeCode" allowNull="false" />
        <column name="BROKER_REINSURANCE_ID" type="Int32" property="BrokerReinsuranceId" allowNull="false" />
        <column name="DESCRIPTION_BROKER" type="String" property="DescriptionBroker" allowNull="false" size="8000" />
        <column name="REINSURANCE_COMPANY_CD" type="Int32" property="ReinsuranceCompanyCode" allowNull="false" />
        <column name="DESCRIPTION_COMPANY" type="String" property="DescriptionCompany" allowNull="false" size="120" />
        <column name="PARTICIPATION_PERCENTAGE" type="Decimal" property="ParticipationPercentage" allowNull="false" size="19" precision="12" scale="2" />
        <column name="SUM_VALUE_PARTICIPATION" type="Decimal" property="SumValueParticipation" size="19" precision="38" scale="6" />
        <column name="PREMIUM_PERCENTAGE" type="Decimal" property="PremiumPercentage" allowNull="false" size="19" precision="12" scale="2" />
        <column name="SUM_VALUE_PREMIUM" type="Decimal" property="SumValuePremium" size="19" precision="38" scale="6" />
        <column name="COMMISSION_PERCENTAGE" type="Decimal" property="CommissionPercentage" allowNull="false" size="19" precision="12" scale="2" />
        <column name="DEPOSIT_PERCENTAGE" type="Decimal" property="DepositPercentage" allowNull="false" size="19" precision="12" scale="2" />
        <column name="INTEREST_ON_RESERVE_PERCENTAGE" type="Decimal" property="InterestOnReservePercentage" allowNull="false" size="19" precision="12" scale="2" />
        <column name="DEPOSIT_RELEASE_DATE" type="DateTime" property="DepositReleaseDate" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="LAYER_NUMBER" type="Int32" property="LayerNumber" />
        <column name="LINE_ID" type="Int32" property="LineId" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" size="100" />
        <column name="COMMENTS" type="String" property="Comments" allowNull="false" size="100" />
        <column name="FACULTATIVE_PERCENTAGE" type="Decimal" property="FacultativePercentage" allowNull="false" size="19" precision="12" scale="2" />
        <column name="FACULTATIVE_PREMIUM_PERCENTAGE" type="Decimal" property="FacultativePremiumPercentage" allowNull="false" size="19" precision="12" scale="2" />
      </columns>
    </table>
  </tables>
</map>