<map version="2.0" type="class" name="PaymentLayer" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="PAYMENT_LAYER_ENTITY">
  <properties>
    <property name="PaymentLayerId" type="Integer" key="true" description="PAYMENT_LAYER_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="PaymentReinsuranceId" type="Integer" description="PAYMENT_REINSURANCE_ID_PROPERTY" />
    <property name="LayerNumber" type="Integer" description="LAYER_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_LAYER" schema="REINS" alias="PAYMENT_LAYER" update="true">
      <columns>
        <column name="PAYMENT_LAYER_ID" type="Int32" property="PaymentLayerId" key="true" identity ="true"/>
        <column name="PAYMENT_REINSURANCE_ID" type="Int32" property="PaymentReinsuranceId" allowNull="false" />
        <column name="LAYER_NUMBER" type="Int32" property="LayerNumber" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>