<map version="2.0" type="class" name="LineAssociationType" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="LINE_ASSOCIATION_TYPE_ENTITY">
  <properties>
    <property name="LineAssociationTypeId" type="Integer" key="true" description="LINE_ASSOCIATION_TYPE_ID_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="Priority" type="Integer" description="PRIORITY_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="LINE_ASSOCIATION_TYPE" schema="REINS" alias="LINE_ASSOCIATION_TYPE" update="true">
      <columns>
        <column name="LINE_ASSOCIATION_TYPE_ID" type="Int32" property="LineAssociationTypeId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="PRIORITY" type="Int32" property="Priority" allowNull="false" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>