<map version="2.0" type="class" name="TempRiskCoverage" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="TEMP_RISK_COVERAGE_ENTITY">
  <properties>
    <property name="TempRiskCoverageId" type="Integer" key="true" description="TEMP_RISK_COVERAGE_ID_PROPERTY" />
    <property name="TempReinsLayerIssuanceCode" type="Integer" description="TEMP_REINS_LAYER_ISSUANCE_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="RiskCode" type="Integer" nullable="true" description="RISK_CODE_PROPERTY" />
    <property name="RiskNumber" type="Integer" description="RISK_NUMBER_PROPERTY" />
    <property name="InsuredObjectId" type="Integer" description="INSURED_OBJECT_ID_PROPERTY" />
    <property name="CoverageNumber" type="Integer" description="COVERAGE_NUMBER_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
    <property name="DeclaredAmount" type="Decimal" precision="18" scale="5" description="DECLARED_AMOUNT_PROPERTY" />
    <property name="PremiumAmount" type="Decimal" precision="18" scale="5" description="PREMIUM_AMOUNT_PROPERTY" />
    <property name="DeclaredAmtIssue" type="Decimal" precision="18" scale="5" description="DECLARED_AMT_ISSUE_PROPERTY" />
    <property name="PremiumAmtIssue" type="Decimal" precision="18" scale="5" description="PREMIUM_AMT_ISSUE_PROPERTY" />
    <property name="Location" type="String" size="100" nullable="true" description="LOCATION_PROPERTY" />
    <property name="CumulusAux" type="String" size="100" nullable="true" description="CUMULUS_AUX_PROPERTY" />
    <property name="InsuredCode" type="Integer" nullable="true" description="INSURED_CODE_PROPERTY" />
    <property name="IndividualCode" type="Integer" nullable="true" description="INDIVIDUAL_CODE_PROPERTY" />
    <property name="CoverageId" type="Integer" nullable="true" description="COVERAGE_ID_PROPERTY" />
    <property name="LongitudeEarthquake" type="String" size="20" nullable="true" description="LONGITUDE_EARTHQUAKE_PROPERTY" />
    <property name="LatitudeEarthquake" type="String" size="20" nullable="true" description="LATITUDE_EARTHQUAKE_PROPERTY" />
    <property name="LineCode" type="Integer" nullable="true" description="LINE_CODE_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" nullable="true" description="CUMULUS_KEY_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" nullable="true" description="CURRENT_FROM_PROPERTY" />
    <property name="IsRetention" type="Boolean" description="IS_RETENTION_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_RISK_COVERAGE" schema="REINS" alias="TEMP_RISK_COVERAGE" update="true">
      <columns>
        <column name="TEMP_RISK_COVERAGE_ID" type="Int32" property="TempRiskCoverageId" key="true" />
        <column name="TEMP_REINS_LAYER_ISSUANCE_CD" type="Int32" property="TempReinsLayerIssuanceCode" allowNull="false" />
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" allowNull="false" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" allowNull="false" />
        <column name="RISK_CD" type="Int32" property="RiskCode" />
        <column name="RISK_NUMBER" type="Int32" property="RiskNumber" allowNull="false" />
        <column name="INSURED_OBJECT_ID" type="Int32" property="InsuredObjectId" allowNull="false" />
        <column name="COVERAGE_NUMBER" type="Int32" property="CoverageNumber" allowNull="false" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
        <column name="DECLARED_AMT" type="Decimal" property="DeclaredAmount" allowNull="false" size="19" precision="18" />
        <column name="PREMIUM_AMT" type="Decimal" property="PremiumAmount" allowNull="false" size="19" precision="18" />
        <column name="DECLARED_AMT_ISSUE" type="Decimal" property="DeclaredAmtIssue" allowNull="false" size="19" precision="18" />
        <column name="PREMIUM_AMT_ISSUE" type="Decimal" property="PremiumAmtIssue" allowNull="false" size="19" precision="18" />
        <column name="LOCATION" type="String" property="Location" size="100" />
        <column name="CUMULUS_AUX" type="String" property="CumulusAux" size="100" />
        <column name="INSURED_CD" type="Int32" property="InsuredCode" />
        <column name="INDIVIDUAL_CD" type="Int32" property="IndividualCode" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" />
        <column name="LONGITUDE_EARTHQUAKE" type="String" property="LongitudeEarthquake" size="20" />
        <column name="LATITUDE_EARTHQUAKE" type="String" property="LatitudeEarthquake" size="20" />
        <column name="LINE_CD" type="Int32" property="LineCode" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" size="100" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" />
        <column name="IS_RETENTION" type="Boolean" property="IsRetention" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>