<map version="2.0" type="class" name="PriorityRetentionDetail" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="PRIORITY_RETENTION_DETAIL_ENTITY">
  <properties>
    <property name="PriorityRetentionDetailId" type="Integer" key="true" description="PRIORITY_RETENTION_DETAIL_ID_PROPERTY" autonumber="Identity"/>
    <property name="PriorityRetentionId" type="Integer" description="PRIORITY_RETENTION_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="IssueDate" type="DateTime" description="ISSUE_DATE_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PrefixCd" type="Integer" description="PREFIX_CD_PROPERTY" />
    <property name="PriorityRetentionAmount" type="Decimal" precision="18" scale="2" description="PRIORITY_RETENTION_AMOUNT_PROPERTY" />
    <property name="RetentionCumulus" type="Decimal" precision="18" scale="2" description="RETENTION_CUMULUS_PROPERTY" />
    <property name="CurrentPriorityRetentionAmount" type="Decimal" precision="18" scale="2" description="CURRENT_PRIORITY_RETENTION_AMOUNT_PROPERTY" />
    <property name="ProcessDate" type="DateTime" description="PROCESS_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="PRIORITY_RETENTION_DETAIL" schema="REINS" alias="PRIORITY_RETENTION_DETAIL" update="true">
      <columns>
        <column name="PRIORITY_RETENTION_DETAIL_ID" type="Int32" property="PriorityRetentionDetailId" key="true" identity="true"/>
        <column name="PRIORITY_RETENTION_ID" type="Int32" property="PriorityRetentionId" allowNull="false" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCd" allowNull="false" />
        <column name="PRIORITY_RETENTION_AMT" type="Decimal" property="PriorityRetentionAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="RETENTION_CUMULUS" type="Decimal" property="RetentionCumulus" allowNull="false" size="19" precision="18" scale="2" />
        <column name="CURRENT_PRIORITY_RETENTION_AMT" type="Decimal" property="CurrentPriorityRetentionAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>