<map version="2.0" type="class" name="GetIssTmpLineCumulus" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="GET_ISS_TMP_LINE_CUMULUS_ENTITY">
  <properties>
    <property name="EndorsementCode" type="Integer" description="ENDORSEMENT_CODE_PROPERTY" />
    <property name="TempReinsuranceLineId" type="Integer" key="true" description="TEMP_REINSURANCE_LINE_ID_PROPERTY" />
    <property name="TempReinsLayerIssuanceId" type="Integer" key="true" description="TEMP_REINS_LAYER_ISSUANCE_ID_PROPERTY" />
    <property name="LineId" type="Integer" key="true" description="LINE_ID_PROPERTY" />
    <property name="LineDescription" type="String" size="100" description="LINE_DESCRIPTION_PROPERTY" />
    <property name="CumulusDescription" type="String" size="50" description="CUMULUS_DESCRIPTION_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" description="CUMULUS_KEY_PROPERTY" />
    <property name="RetainedSum" type="Decimal" precision="38" scale="2" nullable="true" description="RETAINED_SUM_PROPERTY" />
    <property name="GivenSum" type="Decimal" precision="38" scale="2" nullable="true" description="GIVEN_SUM_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_ISS_TMP_LINE_CUMULUS" schema="REINS" alias="GET_ISS_TMP_LINE_CUMULUS" update="true">
      <columns>
        <column name="ENDORSEMENT_CD" type="Int32" property="EndorsementCode" allowNull="false" />
        <column name="TEMP_REINSURANCE_LINE_ID" type="Int32" property="TempReinsuranceLineId" key="true" />
        <column name="TEMP_REINS_LAYER_ISSUANCE_ID" type="Int32" property="TempReinsLayerIssuanceId" key="true" />
        <column name="LINE_ID" type="Int32" property="LineId" key="true" />
        <column name="LINE_DESCRIPTION" type="String" property="LineDescription" allowNull="false" size="100" />
        <column name="CUMULUS_DESCRIPTION" type="String" property="CumulusDescription" allowNull="false" size="50" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" allowNull="false" size="100" />
        <column name="RETAINED_SUM" type="Decimal" property="RetainedSum" size="19" precision="38" scale="2" />
        <column name="GIVEN_SUM" type="Decimal" property="GivenSum" size="19" precision="38" scale="2" />
      </columns>
    </table>
  </tables>
</map>