<map version="2.0" type="class" name="Level" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="LEVEL_ENTITY">
  <properties>
    <property name="LevelId" type="Integer" key="true" description="LEVEL_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="ContractCode" type="Integer" description="CONTRACT_CODE_PROPERTY" />
    <property name="LevelNumber" type="Integer" description="LEVEL_NUMBER_PROPERTY" />
    <property name="LevelLimit" type="Decimal" precision="18" scale="2" description="LEVEL_LIMIT_PROPERTY" />
    <property name="AssignmentPercentage" type="Decimal" precision="12" scale="2" nullable="true" description="ASSIGNMENT_PERCENTAGE_PROPERTY" />
    <property name="RetentionLimit" type="Decimal" precision="18" scale="2" nullable="true" description="RETENTION_LIMIT_PROPERTY" />
    <property name="LinesNumber" type="Decimal" precision="12" scale="2"  nullable="true" description="LINES_NUMBER_PROPERTY" />
    <property name="EventLimit" type="Decimal" precision="18" scale="2" nullable="true" description="EVENT_LIMIT_PROPERTY" />
    <property name="AdjustmentPercentage" type="Decimal" precision="12" scale="2" nullable="true" description="ADJUSTMENT_PERCENTAGE_PROPERTY" />
    <property name="FixedRatePercentage" type="Decimal" precision="12" scale="2" nullable="true" description="FIXED_RATE_PERCENTAGE_PROPERTY" />
    <property name="MinimumRatePercentage" type="Decimal" precision="12" scale="2" nullable="true" description="MINIMUM_RATE_PERCENTAGE_PROPERTY" />
    <property name="MaximumRatePercentage" type="Decimal" precision="12" scale="2" nullable="true" description="MAXIMUM_RATE_PERCENTAGE_PROPERTY" />
    <property name="LifeRate" type="Decimal" precision="18" scale="2" nullable="true" description="LIFE_RATE_PROPERTY" />
    <property name="CalculationType" type="Integer" nullable="true" description="CALCULATION_TYPE_PROPERTY" />
    <property name="ApplyOn" type="Integer" nullable="true" description="APPLY_ON_PROPERTY" />
    <property name="AnnualAddedLimit" type="Decimal" precision="18" scale="2" nullable="true" description="ANNUAL_ADDED_LIMIT_PROPERTY" />
    <property name="PremiumType" type="Integer" nullable="true" description="PREMIUM_TYPE_PROPERTY" />
  </properties>
  <tables>
    <table name="LEVEL" schema="REINS" alias="LEVEL" update="true">
      <columns>
        <column name="LEVEL_ID" type="Int32" property="LevelId" key="true" identity ="true"/>
        <column name="CONTRACT_CD" type="Int32" property="ContractCode" allowNull="false" />
        <column name="LEVEL_NUMBER" type="Int32" property="LevelNumber" allowNull="false" />
        <column name="LEVEL_LIMIT" type="Decimal" property="LevelLimit" allowNull="false" size="19" precision="18" scale="2" />
        <column name="ASSIGNMENT_PERCENTAGE" type="Decimal" property="AssignmentPercentage" size="19" precision="12" scale="2" />
        <column name="RETENTION_LIMIT" type="Decimal" property="RetentionLimit" size="19" precision="18" scale="2" />
        <column name="LINES_NUMBER" type="Decimal" property="LinesNumber" size="19" precision="12" scale="2" />
        <column name="EVENT_LIMIT" type="Decimal" property="EventLimit" size="19" precision="18" scale="2" />
        <column name="ADJUSTMENT_PERCENTAGE" type="Decimal" property="AdjustmentPercentage" size="19" precision="12" scale="2" />
        <column name="FIXED_RATE_PERCENTAGE" type="Decimal" property="FixedRatePercentage" size="19" precision="12" scale="2" />
        <column name="MINIMUM_RATE_PERCENTAGE" type="Decimal" property="MinimumRatePercentage" size="19" precision="12" scale="2" />
        <column name="MAXIMUM_RATE_PERCENTAGE" type="Decimal" property="MaximumRatePercentage" size="19" precision="12" scale="2" />
        <column name="LIFE_RATE" type="Decimal" property="LifeRate" size="19" precision="18" scale="2" />
        <column name="CALCULATION_TYPE" type="Int32" property="CalculationType" />
        <column name="APPLY_ON" type="Int32" property="ApplyOn" />
        <column name="ANNUAL_ADDED_LIMIT" type="Decimal" property="AnnualAddedLimit" size="19" precision="18" scale="2" />
        <column name="PREMIUM_TYPE" type="Int32" property="PremiumType" />
      </columns>
    </table>
  </tables>
</map>