<map version="2.0" type="class" name="ResettlementType" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="RESETTLEMENT_TYPE_ENTITY">
  <properties>
    <property name="ResettlementTypeId" type="Integer" key="true" description="RESETTLEMENT_TYPE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RESETTLEMENT_TYPE" schema="REINS" alias="RESETTLEMENT_TYPE" update="true">
      <columns>
        <column name="RESETTLEMENT_TYPE_ID" type="Int32" property="ResettlementTypeId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>