<map version="2.0" type="class" name="CumulusType" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="CUMULUS_TYPE_ENTITY">
  <properties>
    <property name="CumulusTypeId" type="Integer" key="true" description="CUMULUS_TYPE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CUMULUS_TYPE" schema="REINS" alias="CUMULUS_TYPE" update="true">
      <columns>
        <column name="CUMULUS_TYPE_ID" type="Int32" property="CumulusTypeId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>