<map version="2.0" type="class" name="GetPymTmpAllocation" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="GET_PYM_TMP_ALLOCATION_ENTITY">
  <properties>
    <property name="TempReinsuranceProcessCode" type="Integer" description="TEMP_REINSURANCE_PROCESS_CODE_PROPERTY" />
    <property name="TempPaymentReinsSourceId" type="Integer" description="TEMP_PAYMENT_REINS_SOURCE_ID_PROPERTY" />
    <property name="LineId" type="Integer" description="LINE_ID_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" description="CUMULUS_KEY_PROPERTY" />
    <property name="LayerNumber" type="Integer" description="LAYER_NUMBER_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="LevelNumber" type="Integer" description="LEVEL_NUMBER_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="PaymentRequestCode" type="Integer" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="TempPaymentLayerId" type="Integer" description="TEMP_PAYMENT_LAYER_ID_PROPERTY" />
    <property name="MovementSourceId" type="Integer" description="MOVEMENT_SOURCE_ID_PROPERTY" />
    <property name="TempPaymentAllocationId" type="Integer" description="TEMP_PAYMENT_ALLOCATION_ID_PROPERTY" />
    <property name="TempPaymentCumulusCode" type="Integer" description="TEMP_PAYMENT_CUMULUS_CODE_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
    <property name="LevelCode" type="Integer" description="LEVEL_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="ClaimCoverageCode" type="Integer" description="CLAIM_COVERAGE_CODE_PROPERTY" />
    <property name="VoucherConceptCode" type="Integer" description="VOUCHER_CONCEPT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PYM_TMP_ALLOCATION" schema="REINS" alias="GET_PYM_TMP_ALLOCATION" update="true">
      <columns>
        <column name="TEMP_REINSURANCE_PROCESS_CD" type="Int32" property="TempReinsuranceProcessCode" allowNull="false" />
        <column name="TEMP_PAYMENT_REINS_SOURCE_ID" type="Int32" property="TempPaymentReinsSourceId" allowNull="false" />
        <column name="LINE_ID" type="Int32" property="LineId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" allowNull="false" size="100" />
        <column name="LAYER_NUMBER" type="Int32" property="LayerNumber" allowNull="false" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="LEVEL_NUMBER" type="Int32" property="LevelNumber" allowNull="false" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" allowNull="false" />
        <column name="TEMP_PAYMENT_LAYER_ID" type="Int32" property="TempPaymentLayerId" allowNull="false" />
        <column name="MOVEMENT_SOURCE_ID" type="Int32" property="MovementSourceId" allowNull="false" />
        <column name="TEMP_PAYMENT_ALLOCATION_ID" type="Int32" property="TempPaymentAllocationId" allowNull="false" />
        <column name="TEMP_PAYMENT_CUMULUS_CD" type="Int32" property="TempPaymentCumulusCode" allowNull="false" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
        <column name="LEVEL_CD" type="Int32" property="LevelCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" allowNull="false" />
        <column name="CLAIM_COVERAGE_CD" type="Int32" property="ClaimCoverageCode" allowNull="false" />
        <column name="VOUCHER_CONCEPT_CD" type="Int32" property="VoucherConceptCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>