<map version="2.0" type="class" name="GetPreliminaryTechnicalAccount" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="GET_PRELIMINARY_TECHNICAL_ACCOUNT_ENTITY">
  <properties>
    <property name="Branch" type="String" size="50" nullable="true" description="BRANCH_PROPERTY" />
    <property name="LineBusiness" type="String" size="15" description="LINE_BUSINESS_PROPERTY" />
    <property name="Policy" type="Decimal" precision="12" scale="5" description="POLICY_PROPERTY" />
    <property name="Endorsement" type="Integer" description="ENDORSEMENT_PROPERTY" />
    <property name="SubLineBusiness" type="String" size="15" description="SUB_LINE_BUSINESS_PROPERTY" />
    <property name="Broker" type="String" size="120" description="BROKER_PROPERTY" />
    <property name="ReinsuranceCompany" type="String" size="120" description="REINSURANCE_COMPANY_PROPERTY" />
    <property name="IsFacultative" type="Boolean" nullable="true" description="IS_FACULTATIVE_PROPERTY" />
    <property name="SlipNumber" type="String" size="100" nullable="true" description="SLIP_NUMBER_PROPERTY" />
    <property name="Contract" type="String" size="15" nullable="true" description="CONTRACT_PROPERTY" />
    <property name="Section" type="String" size="100" nullable="true" description="SECTION_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="12" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="12" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="ApplicationYear" type="Integer" nullable="true" description="APPLICATION_YEAR_PROPERTY" />
    <property name="ApplicationMonth" type="Integer" nullable="true" description="APPLICATION_MONTH_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PRELIMINARY_TECHNICAL_ACCOUNT" schema="REINS" alias="GET_PRELIMINARY_TECHNICAL_ACCOUNT" update="true">
      <columns>
        <column name="BRANCH" type="String" property="Branch" size="50" />
        <column name="LINE_BUSINESS" type="String" property="LineBusiness" allowNull="false" size="15" />
        <column name="POLICY" type="Decimal" property="Policy" allowNull="false" size="19" precision="12" />
        <column name="ENDORSEMENT" type="Int32" property="Endorsement" allowNull="false" />
        <column name="SUB_LINE_BUSINESS" type="String" property="SubLineBusiness" allowNull="false" size="15" />
        <column name="BROKER" type="String" property="Broker" allowNull="false" size="120" />
        <column name="REINSURANCE_COMPANY" type="String" property="ReinsuranceCompany" allowNull="false" size="120" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" />
        <column name="SLIP_NUMBER" type="String" property="SlipNumber" size="100" />
        <column name="CONTRACT" type="String" property="Contract" size="15" />
        <column name="SECTION" type="String" property="Section" size="100" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="12" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="12" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="APPLICATION_YEAR" type="Int32" property="ApplicationYear" />
        <column name="APPLICATION_MONTH" type="Int32" property="ApplicationMonth" />
      </columns>
    </table>
  </tables>
</map>