<map version="2.0" type="class" name="ReinsurancePrefix" namespace="Sistran.Core.Application.Reinsurance" file-version="1.0" description="REINSURANCE_PREFIX_ENTITY">
  <properties>
    <property name="ReinsurancePrefixId" type="Integer" key="true" description="REINSURANCE_PREFIX_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="LineBusinessCode" type="Integer" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="LineBusinessCumulusCode" type="Integer" description="LINE_BUSINESS_CUMULUS_CODE_PROPERTY" />
    <property name="TypeExerciceCode" type="Integer" description="TYPE_EXERCICE_CODE_PROPERTY" />
    <property name="Location" type="Boolean" description="LOCATION_PROPERTY" />
  </properties>
  <tables>
    <table name="REINSURANCE_PREFIX" schema="REINS" alias="REINSURANCE_PREFIX" update="true">
      <columns>
        <column name="REINSURANCE_PREFIX_ID" type="Int32" property="ReinsurancePrefixId" key="true" identity ="true"/>
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" allowNull="false" />
        <column name="LINE_BUSINESS_CUMULUS_CD" type="Int16" property="LineBusinessCumulusCode" allowNull="false" />
        <column name="TYPE_EXERCICE_CD" type="Int16" property="TypeExerciceCode" allowNull="false" />
        <column name="LOCATION" type="Boolean" property="Location" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>