<map version="2.0" type="class" name="PreviousDamagesEarthquake" namespace="Sistran.Company.Application.Common" file-version="1.0" description="PREVIOUS_DAMAGES_EARTHQUAKE_ENTITY">
	<properties>
		<property name="PreviousDamageCode" type="Decimal" precision="2" scale="5" key="true" description="PREVIOUS_DAMAGE_CODE_PROPERTY" />
		<property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
		<property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
		<property name="UserCode" type="String" size="30" description="USER_CODE_PROPERTY" />
		<property name="DateModified" type="DateTime" description="DATE_MODIFIED_PROPERTY" />
	</properties>
	<tables>
		<table name="PREVIOUS_DAMAGES_EARTHQUAKE" schema="COMM" alias="PREVIOUS_DAMAGES_EARTHQUAKE" update="true">
			<columns>
				<column name="PREVIOUS_DAMAGE_CD" type="Decimal" property="PreviousDamageCode" key="true" size="19" precision="2" />
				<column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
				<column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
				<column name="USER_CD" type="String" property="UserCode" allowNull="false" size="30" />
				<column name="DATE_MODIFIED" type="DateTime" property="DateModified" allowNull="false" />
			</columns>
		</table>
	</tables>
</map>