<map version="2.0" type="class" name="AsynchronousProcessListRiskStatus" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CIA_ASYNCHRONOUS_PROCESS_LISTRISK_STATUS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity"/>
    <property name="ProcessId" type="Integer" description="PROCESS_ID_PROPERTY" />
    <property name="ProcessStatusId" type="Integer" description="PROCESS_STATUS_ID_PROPERTY" />
    <property name="BeginDate" type="DateTime" nullable="true" description="BEGIN_DATE_PROPERTY" />
    <property name="EndDate" type="DateTime" nullable="true" description="END_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_ASYNCHRONOUS_PROCESS_LISTRISK_STATUS" schema="COMM" alias="CIA_ASYNCHRONOUS_PROCESS_LISTRISK_STATUS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="PROCESS_ID" type="Int32" property="ProcessId" allowNull="false" />
        <column name="PROCESS_STATUS_ID" type="Int32" property="ProcessStatusId" allowNull="false" />
        <column name="BEGIN_DATE" type="DateTime" property="BeginDate" />
        <column name="END_DATE" type="DateTime" property="EndDate" />
      </columns>
    </table>
  </tables>
</map>