<map version="2.0" type="class" name="RepairedEarthquake" namespace="Sistran.Company.Application.Common" file-version="1.0" description="REPAIRED_EARTHQUAKE_ENTITY">
	<properties>
		<property name="RepairedCode" type="Decimal" precision="2" scale="5" key="true" description="REPAIRED_CODE_PROPERTY" />
		<property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
		<property name="IsEnabled" type="Boolean" nullable="true" description="IS_ENABLED_PROPERTY" />
		<property name="UserCode" type="String" size="30" nullable="true" description="USER_CODE_PROPERTY" />
		<property name="DateModify" type="DateTime" nullable="true" description="DATE_MODIFY_PROPERTY" />
	</properties>
	<tables>
		<table name="REPAIRED_EARTHQUAKE" schema="COMM" alias="REPAIRED_EARTHQUAKE" update="true">
			<columns>
				<column name="REPAIRED_CD" type="Decimal" property="RepairedCode" key="true" size="19" precision="2" />
				<column name="DESCRIPTION" type="String" property="Description" size="50" />
				<column name="IS_ENABLED" type="Boolean" property="IsEnabled" />
				<column name="USER_CD" type="String" property="UserCode" size="30" />
				<column name="DATE_MODIFY" type="DateTime" property="DateModify" />
			</columns>
		</table>
	</tables>
</map>