<map version="2.0" type="class" name="RecoupmentPeriod" namespace="Sistran.Company.Application.Common" file-version="1.0" description="RECOUPMENT_PERIOD_ENTITY">
	<properties>
		<property name="RecoupmentPeriodCode" type="Integer" key="true" description="RECOUPMENT_PERIOD_CODE_PROPERTY" />
		<property name="SmallDescription" type="String" size="20" description="SMALL_DESCRIPTION_PROPERTY" />
		<property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
	</properties>
	<tables>
		<table name="RECOUPMENT_PERIOD" schema="COMM" alias="RECOUPMENT_PERIOD" update="true">
			<columns>
				<column name="RECOUPMENT_PERIOD_CD" type="Int32" property="RecoupmentPeriodCode" key="true" />
				<column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="20" />
				<column name="ENABLED" type="Boolean" property="Enabled" />
			</columns>
		</table>
	</tables>
</map>