<map version="2.0" type="class" name="CiaVehicleEnabled" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CIA_VEHICLE_ENABLED_ENTITY">
  <properties>
    <property name="VehicleEnabledId" type="Integer" key="true" description="VEHICLE_ENABLED_ID_PROPERTY" />
    <property name="LicensePlate" type="String" size="15" description="LICENSE_PLATE_PROPERTY" />
    <property name="EngineSerNo" type="String" size="50" description="ENGINE_SER_NO_PROPERTY" />
    <property name="ChassisSerNo" type="String" size="50" description="CHASSIS_SER_NO_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
    <property name="NonInsurableCauseId" type="Integer" description="NON_INSURABLE_CAUSE_ID_PROPERTY" />
    <property name="FasecoldaCode" type="String" size="8" nullable="true" description="FASECOLDA_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_VEHICLE_ENABLED" schema="COMM" alias="CIA_VEHICLE_ENABLED" update="true">
      <columns>
        <column name="VEHICLE_ENABLED_ID" type="Int32" property="VehicleEnabledId" key="true" />
        <column name="LICENSE_PLATE" type="String" property="LicensePlate" allowNull="false" size="15" />
        <column name="ENGINE_SER_NO" type="String" property="EngineSerNo" allowNull="false" size="50" />
        <column name="CHASSIS_SER_NO" type="String" property="ChassisSerNo" allowNull="false" size="50" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
        <column name="NON_INSURABLE_CAUSE_ID" type="Int32" property="NonInsurableCauseId" allowNull="false" />
        <column name="FASECOLDA_CODE" type="String" property="FasecoldaCode" size="8" />
      </columns>
    </table>
  </tables>
</map>