<map version="2.0" type="class" name="StructureTypeEarthquake" namespace="Sistran.Company.Application.Common" file-version="1.0" description="STRUCTURE_TYPE_EARTHQUAKE_ENTITY">
	<properties>
		<property name="StructureCode" type="Decimal" precision="2" scale="5" key="true" description="STRUCTURE_CODE_PROPERTY" />
		<property name="TypeCode" type="Decimal" precision="2" scale="5" key="true" description="TYPE_CODE_PROPERTY" />
		<property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
		<property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
		<property name="UserCode" type="String" size="30" description="USER_CODE_PROPERTY" />
		<property name="DateModified" type="DateTime" description="DATE_MODIFIED_PROPERTY" />
	</properties>
	<tables>
		<table name="STRUCTURE_TYPE_EARTHQUAKE" schema="COMM" alias="STRUCTURE_TYPE_EARTHQUAKE" update="true">
			<columns>
				<column name="STRUCTURE_CD" type="Decimal" property="StructureCode" key="true" size="19" precision="2" />
				<column name="TYPE_CD" type="Decimal" property="TypeCode" key="true" size="19" precision="2" />
				<column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
				<column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
				<column name="USER_CD" type="String" property="UserCode" allowNull="false" size="30" />
				<column name="DATE_MODIFIED" type="DateTime" property="DateModified" allowNull="false" />
			</columns>
		</table>
	</tables>
</map>