<map version="2.0" type="class" name="MinPremiumRange" namespace="Sistran.Company.Application.Common" file-version="1.0" description="MIN_PREMIUM_RANGE_ENTITY">
  <properties>
    <property name="MinPremiumRangeId" type="Integer" key="true" description="MIN_PREMIUM_RANGE_ID_PROPERTY" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="MIN_PREMIUM_RANGE" schema="COMM" alias="MIN_PREMIUM_RANGE" update="true">
      <columns>
        <column name="MIN_PREMIUM_RANGE_ID" type="Int32" property="MinPremiumRangeId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
      </columns>
    </table>
  </tables>
</map>