<map version="2.0" type="class" name="ExternalFilter" namespace="Sistran.Company.Application.Common" file-version="1.0" description="EXTERNAL_FILTER_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity"/>
    <property name="MassiveLoadId" type="Integer" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="RowNumber" type="Integer" description="ROW_NUMBER_PROPERTY" />
    <property name="RequiredScore" type="Boolean" nullable="false" description="REQUIRED_SCORE_PROPERTY" />
    <property name="RequiredSimit" type="Boolean" nullable="false" description="REQUIRED_SIMIT_PROPERTY" />
    <property name="ScoreMessage" type="String" size="2147483647" nullable="true" description="SCORE_MESSAGE_PROPERTY" />
    <property name="SimitMessage" type="String" size="2147483647" nullable="true" description="SIMIT_MESSAGE_PROPERTY" />
    <property name="FasecoldaPoliciesMessage" type="String" size="2147483647" nullable="true" description="FASECOLDA_POLICIES_MESSAGE_PROPERTY" />
    <property name="FasecoldaSinisterMessage" type="String" size="2147483647" nullable="true" description="FASECOLDA_SINISTER_MESSAGE_PROPERTY" />
    <property name="InsuredCode" type="Integer" description="INSURED_CD_PROPERTY" />
    <property name="StatusId" type="Integer" description="STATUS_ID_PROPERTY" />
    <property name="ScoreResponse" type="String" size="2147483647" nullable="true" description="SCORE_RESPONSE_PROPERTY" />
    <property name="SimitResponse" type="String" size="2147483647" nullable="true" description="SIMIT_RESPONSE_PROPERTY" />
    <property name="FasecoldaPoliciesResponse" type="String" size="2147483647" nullable="true" description="FASECOLDA_POLICIES_RESPONSE_PROPERTY" />
    <property name="FasecoldaSinisterResponse" type="String" size="2147483647" nullable="true" description="FASECOLDA_SINISTER_RESPONSE_PROPERTY" />
  </properties>
  <tables>
    <table name="EXTERNAL_FILTER" schema="MSV" alias="EXTERNAL_FILTER" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" allowNull="false" />
        <column name="ROW_NUMBER" type="Int32" property="RowNumber" allowNull="false" />
        <column name="REQUIRED_SCORE" type="Boolean" property="RequiredScore" />
        <column name="REQUIRED_SIMIT" type="Boolean" property="RequiredSimit" />
        <column name="SCORE_MESSAGE" type="String" property="ScoreMessage" size="2147483647" />
        <column name="SIMIT_MESSAGE" type="String" property="SimitMessage" size="2147483647" />
        <column name="F_POLICIES_MESSAGE" type="String" property="FasecoldaPoliciesMessage" size="2147483647" />
        <column name="F_SINISTER_MESSAGE" type="String" property="FasecoldaSinisterMessage" size="2147483647" />
        <column name="INSURED_CD" type="Int32" property="InsuredCode" allowNull="false" />
        <column name="STATUS_ID" type="Int32" property="StatusId" allowNull="false" />
        <column name="SCORE_RESPONSE" type="String" property="ScoreResponse" size="2147483647" />
        <column name="SIMIT_RESPONSE" type="String" property="SimitResponse" size="2147483647" />
        <column name="F_POLICIES_RESPONSE" type="String" property="FasecoldaPoliciesResponse" size="2147483647" />
        <column name="F_SINISTER_RESPONSE" type="String" property="FasecoldaSinisterResponse" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>