<map version="2.0" type="class" name="AsynchronousProcessListRiskMassiveLoad" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CIA_ASYNCHRONOUS_PROCESS_LISTRISK_MASSIVE_LOAD_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity"/>
    <property name="ProcessId" type="Integer" description="PROCESS_ID_PROPERTY" />
    <property name="TotalRows" type="Integer" description="TOTAL_ROWS_PROPERTY" />
    <property name="FileName" type="String" size="1000" nullable="true" description="FILE_NAME_PROPERTY" />
    <property name="ListCodeId" type="Integer" description="LIST_CODE_ID_PROPERTY" />
    <property name="RiskListTypeCd" type="Integer" description="RISK_LIST_TYPE_CD_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_ASYNCHRONOUS_PROCESS_LISTRISK_MASSIVE_LOAD" schema="COMM" alias="CIA_ASYNCHRONOUS_PROCESS_LISTRISK_MASSIVE_LOAD" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"  />
        <column name="PROCESS_ID" type="Int32" property="ProcessId" allowNull="false" />
        <column name="TOTAL_ROWS" type="Int32" property="TotalRows" allowNull="false" />
        <column name="FILE_NAME" type="String" property="FileName" size="1000" />
        <column name="LIST_CODE_ID" type="Int32" property="ListCodeId" allowNull="false" />
        <column name="RISK_LIST_TYPE_CD" type="Int32" property="RiskListTypeCd" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>