<map version="2.0" type="class" name="CoBeneficiaryClause" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CO_BENEFICIARY_CLAUSE_ENTITY">
  <properties>
    <property name="BeneficiaryClauseCode" type="Integer" key="true" description="BENEFICIARY_CLAUSE_CODE_PROPERTY" />
    <property name="BeneficiaryId" type="Integer" nullable="true" description="BENEFICIARY_ID_PROPERTY" />
    <property name="BeneficiaryTypeId" type="Integer" nullable="true" description="BENEFICIARY_TYPE_ID_PROPERTY" />
    <property name="LevelId" type="Integer" nullable="true" description="LEVEL_ID_PROPERTY" />
    <property name="ClauseId" type="Integer" nullable="true" description="CLAUSE_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_BENEFICIARY_CLAUSE" schema="COMM" alias="CO_BENEFICIARY_CLAUSE" update="true">
      <columns>
        <column name="BENEFICIARY_CLAUSE_CD" type="Int32" property="BeneficiaryClauseCode" key="true" />
        <column name="BENEFICIARY_ID" type="Int32" property="BeneficiaryId" />
        <column name="BENEFICIARY_TYPE_ID" type="Byte" property="BeneficiaryTypeId" />
        <column name="LEVEL_ID" type="Int16" property="LevelId" />
        <column name="CLAUSE_ID" type="Int32" property="ClauseId" />
      </columns>
    </table>
  </tables>
</map>