<map version="2.0" type="class" name="ExternalInformationLog" namespace="Sistran.Company.Application.Common" file-version="1.0" description="EXTERNAL_INFORMATION_LOG_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" autonumber="Identity" description="ID_PROPERTY" />
    <property name="GuidProcess" type="Guid" nullable="true" description="GUID_PROCESS_PROPERTY" />
    <property name="SuccessInvoke" type="Boolean" description="SUCCESS_INVOKE_PROPERTY" />
    <property name="ServerClient" type="String" size="50" nullable="true" description="SERVER_CLIENT_PROPERTY" />
    <property name="ServiceMethod" type="String" size="50" nullable="true" description="SERVICE_METHOD_PROPERTY" />
    <property name="JsonRequestParams" type="String" size="2147483647" nullable="true" description="JSON_REQUEST_PARAMS_PROPERTY" />
    <property name="ErrorMessage" type="String" size="2147483647" nullable="true" description="ERROR_MESSAGE_PROPERTY" />
    <property name="TotalTimeResponse" type="Decimal" precision="18" scale="5" nullable="true" description="TOTAL_TIME_RESPONSE_PROPERTY" />
    <property name="LocalRequestDate" type="DateTime" nullable="true" description="LOCAL_REQUEST_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="EXTERNAL_INFORMATION_LOG" schema="COMM" alias="EXTERNAL_INFORMATION_LOG" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" allowNull="false" key="true" identity="true" />
        <column name="GUID_PROCESS" type="Guid" property="GuidProcess" />
        <column name="SUCCESS_INVOKE" type="Boolean" property="SuccessInvoke" allowNull="false" />
        <column name="SERVER_CLIENT" type="String" property="ServerClient" size="50" />
        <column name="SERVICE_METHOD" type="String" property="ServiceMethod" size="50" />
        <column name="JSON_REQUEST_PARAMS" type="String" property="JsonRequestParams" size="2147483647" />
        <column name="ERROR_MESSAGE" type="String" property="ErrorMessage" size="2147483647" />
        <column name="TOTAL_TIME_RESPONSE" type="Decimal" property="TotalTimeResponse" size="19" precision="18" />
        <column name="LOCAL_REQUEST_DATE" type="DateTime" property="LocalRequestDate" />
      </columns>
    </table>
  </tables>
</map>