<map version="2.0" type="class" name="CoModuleDate" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CO_MODULE_DATE_ENTITY">
  <properties>
    <property name="CeilingYyyy" type="Integer" nullable="true" description="CEILING_YYYY_PROPERTY" />
    <property name="LastClosingYyyy" type="Integer" nullable="true" description="LAST_CLOSING_YYYY_PROPERTY" />
    <property name="OfflineCeilingYyyy" type="Integer" nullable="true" description="OFFLINE_CEILING_YYYY_PROPERTY" />
    <property name="TypifiedSeatLastNum" type="Decimal" precision="6" scale="2" nullable="true" description="TYPIFIED_SEAT_LAST_NUM_PROPERTY" />
    <property name="LastClosingMm" type="Integer" nullable="true" description="LAST_CLOSING_MM_PROPERTY" />
    <property name="ModuleCode" type="Decimal" precision="4" scale="2" key="true" description="MODULE_CODE_PROPERTY" />
    <property name="OfflineCeilingMm" type="Integer" nullable="true" description="OFFLINE_CEILING_MM_PROPERTY" />
    <property name="Description" type="String" size="20" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="CeilingMm" type="Integer" nullable="true" description="CEILING_MM_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_MODULE_DATE" schema="COMM" alias="CO_MODULE_DATE" update="true">
      <columns>
        <column name="OFFLINE_CEILING_YYYY" type="Decimal" property="OfflineCeilingYyyy" />
        <column name="MODULE_CD" type="Decimal" property="ModuleCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" />
        <column name="OFFLINE_CEILING_MM" type="Decimal" property="OfflineCeilingMm" />
        <column name="CEILING_MM" type="Decimal" property="CeilingMm" />
        <column name="LAST_CLOSING_YYYY" type="Decimal" property="LastClosingYyyy" />
        <column name="LAST_CLOSING_MM" type="Decimal" property="LastClosingMm" />
        <column name="TYPIFIED_SEAT_LAST_NUM" type="Decimal" property="TypifiedSeatLastNum" />
        <column name="CEILING_YYYY" type="Decimal" property="CeilingYyyy" />
      </columns>
    </table>
  </tables>
</map>