<map version="2.0" type="class" name="CoInfringementState" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CO_INFRINGEMENT_STATE_ENTITY">
  <properties>
    <property name="InfringementStateCode" type="Integer" key="true" description="INFRINGEMENT_STATE_CODE_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_INFRINGEMENT_STATE" schema="COMM" alias="CO_INFRINGEMENT_STATE" update="true">
      <columns>
        <column name="INFRINGEMENT_STATE_CD" type="Int32" property="InfringementStateCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
      </columns>
    </table>
  </tables>
</map>