<map version="2.0" type="class" name="CptPrefixScore" namespace="Sistran.Company.Application.Common.Entities" file-version="1.0" description="CPT_PREFIX_SCORE_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="IsScore" type="Boolean" description="IS_SCORE_PROPERTY" />
    <property name="DayValidate" type="Integer" description="DAY_VALIDATE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="Date" type="DateTime" description="DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_PREFIX_SCORE" schema="COMM" alias="CPT_PREFIX_SCORE" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        <column name="IS_SCORE" type="Boolean" property="IsScore" allowNull="false" />
        <column name="DAY_VALIDATE" type="Int32" property="DayValidate" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="DATE" type="DateTime" property="Date" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>