<map version="2.0" type="class" name="District" namespace="Sistran.Company.Application.Common" file-version="1.0" description="DISTRICT_ENTITY">
	<properties>
		<property name="DistrictCode" type="Integer" key="true" description="DISTRICT_CODE_PROPERTY" />
		<property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
		<property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
	</properties>
	<tables>
		<table name="DISTRICT" schema="COMM" alias="DISTRICT" update="true">
			<columns>
				<column name="DISTRICT_CD" type="Int16" property="DistrictCode" key="true" />
				<column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
				<column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
			</columns>
		</table>
	</tables>
</map>