<map version="2.0" type="class" name="WeightRange" namespace="Sistran.Company.Application.Common" file-version="1.0" description="WEIGHT_RANGE_ENTITY">
  <properties>
    <property name="WeightRangeCode" type="Integer" key="true" description="WEIGHT_RANGE_CODE_PROPERTY" />
    <property name="LimitRange" type="Integer" description="LIMIT_RANGE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Description" type="String" size="80" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="WEIGHT_RANGE" schema="COMM" alias="WEIGHT_RANGE" update="true">
      <columns>
        <column name="WEIGHT_RANGE_CD" type="Int16" property="WeightRangeCode" key="true" />
        <column name="LIMIT_RANGE" type="Int32" property="LimitRange" allowNull="false" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="80" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>