<map version="2.0" type="class" name="CoAccumulationInsuredObject" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CO_ACCUMULATION_INSURED_OBJECT_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="InsuredObjectId" type="Integer" key="true" description="INSURED_OBJECT_ID_PROPERTY" />
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_ACCUMULATION_INSURED_OBJECT" schema="PROD" alias="CO_ACCUMULATION_INSURED_OBJECT" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="INSURED_OBJECT_ID" type="Int32" property="InsuredObjectId" key="true" />
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" key="true" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
      </columns>
    </table>
  </tables>
</map>