<map version="2.0" type="class" name="AsynchronousProcessListriskRow" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CIA_ASYNCHRONOUS_PROCESS_LISTRISK_ROW_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="ListriskMassiveLoadId" type="Integer" description="LISTRISK_MASSIVE_LOAD_ID_PROPERTY" />
    <property name="ProcessId" type="Integer" description="PROCESS_ID_PROPERTY" />
    <property name="RowNumber" type="Integer" description="ROW_NUMBER_PROPERTY" />
    <property name="HasError" type="Boolean" nullable="true" description="HAS_ERROR_PROPERTY" />
    <property name="IdCardNo" type="String" size="50" description="ID_CARD_NO_PROPERTY" />
    <property name="ErrorDescription" type="String" size="1000" description="ERROR_DESCRIPTION_PROPERTY" />
    <property name="SerializedRow" type="String" size="2147483647" description="SERIALIZED_ROW_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_ASYNCHRONOUS_PROCESS_LISTRISK_ROW" schema="COMM" alias="CIA_ASYNCHRONOUS_PROCESS_LISTRISK_ROW" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"  />
        <column name="LISTRISK_MASSIVE_LOAD_ID" type="Int32" property="ListriskMassiveLoadId" allowNull="false" />
        <column name="PROCESS_ID" type="Int32" property="ProcessId" allowNull="false" />
        <column name="ROW_NUMBER" type="Int32" property="RowNumber" allowNull="false" />
        <column name="HAS_ERROR" type="Boolean" property="HasError" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" allowNull="true" size="50" />
        <column name="ERROR_DESCRIPTION" type="String" property="ErrorDescription" allowNull="false" size="1000" />
        <column name="SERIALIZED_ROW" type="String" property="SerializedRow" allowNull="false" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>