<map version="2.0" type="class" name="CoAccumulationConcepts" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CO_ACCUMULATION_CONCEPTS_ENTITY">
  <properties>
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_ACCUMULATION_CONCEPTS" schema="SCR" alias="CO_ACCUMULATION_CONCEPTS" update="true">
      <columns>
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" key="true" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
      </columns>
    </table>
  </tables>
</map>