<map version="2.0" type="class" name="CptPrefix" namespace="Sistran.Company.Application.Common.Entities" file-version="1.0" description="CPT_PREFIX_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="EnableAlliance" type="Boolean" description="ENABLE_ALLIANCE_PROPERTY" />
    <property name="IsMassive" type="Boolean" description="IS_MASSIVE_PROPERTY" />
    <property name="ValidDaysTmpQuote" type="Integer" nullable="true" description="VALID_DAYS_TMP_QUOTE_PROPERTY" />
    <property name="ValidDaysTmpPolicy" type="Integer" nullable="true" description="VALID_DAYS_TMP_POLICY_PROPERTY" />
    <property name="IsIssueR2" type="Boolean" nullable="true" description="IS_ISSUE_R2_PROPERTY" />
  </properties>
  <tables>
    <table name="PREFIX" schema="COMM" alias="PREFIX" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" key="true" />
        <column name="ENABLE_ALLIANCE" type="Boolean" property="EnableAlliance" allowNull="false" />
        <column name="IS_MASSIVE" type="Boolean" property="IsMassive" allowNull="false" />
        <column name="VALID_DAYS_TMP_QUOTE" type="Int32" property="ValidDaysTmpQuote" />
        <column name="VALID_DAYS_TMP_POLICY" type="Int32" property="ValidDaysTmpPolicy" />
        <column name="IS_ISSUE_R2" type="Boolean" property="IsIssueR2" />
      </columns>
    </table>
  </tables>
</map>