<map version="2.0" type="class" name="CptAssistanceType" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CPT_ASSISTANCE_TYPE_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="AssistanceCode" type="Integer" key="true" description="ASSISTANCE_CODE_PROPERTY" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_ASSISTANCE_TYPE" schema="COMM" alias="CPT_ASSISTANCE_TYPE" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        <column name="ASSISTANCE_CD" type="Int32" property="AssistanceCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>
