<map version="2.0" type="class" name="CoCptGroupInfringement" namespace="Sistran.Company.Application.Common" file-version="1.0" description="CO_CPT_GROUP_INFRINGEMENT_ENTITY">
  <properties>
    <property name="GroupInfringementCode" type="Integer" key="true" autonumber="Identity" description="GROUP_INFRINGEMENT_CODE_PROPERTY" nullable="false" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
    <property name="SnActive" type="Boolean" description="SN_ACTIVE_PROPERTY" />
    <property name="InfringementOneYear" type="Integer" description="INFRINGEMENT_ONE_YEAR_PROPERTY" />
    <property name="InfringementThreeYears" type="Integer" description="INFRINGEMENT_THREE_YEARS_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_CPT_GROUP_INFRINGEMENT" schema="COMM" alias="CO_CPT_GROUP_INFRINGEMENT" update="true">
      <columns>
        <column name="GROUP_INFRINGEMENT_CD" type="Int32" property="GroupInfringementCode" key="true" identity="true" allownull="false"/>
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
        <column name="SN_ACTIVE" type="Boolean" property="SnActive" allowNull="false" />
        <column name="INFRINGEMENT_ONE_YEAR" type="Int32" property="InfringementOneYear" allowNull="false" />
        <column name="INFRINGEMENT_THREE_YEARS" type="Int32" property="InfringementThreeYears" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>