<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CompanyCoverageView">
  <collections>
    <collection name="Prefix" type="Sistran.Core.Application.Common.Entities.Prefix, Core.Common.Entities"></collection>
    <collection name="Product" type="Sistran.Core.Application.Product.Entities.Product, Core.Product.Entities"></collection>
    <collection name="GroupCoverage" type="Sistran.Core.Application.Product.Entities.GroupCoverage, Core.Product.Entities"></collection>
    <collection name="Coverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, Core.Quotation.Entities"></collection>
  </collections>
  <relations>  
    <relation source="Prefix" destination="Product" name="Prefix_Product" type="Inner">
      <property left="PrefixCode" type="Equal" right="PrefixCode"></property>
    </relation>
    <relation source="Product" destination="GroupCoverage" name="Product_GroupCoverage" type="Inner">
      <property left="ProductId" type="Equal" right="ProductId"></property>
    </relation>
    <relation source="GroupCoverage" destination="Coverage" name="GroupCoverage_Coverage" type="Inner">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
  </relations>
</view>