<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="MassiveListRiskView">
  <collections>
    <collection name="CiaAsynchronousProcessListRiskMassiveLoad" type="Sistran.Company.Application.Common.Entities.CiaAsynchronousProcessListRiskMassiveLoad, 
                 Company.Common.Entities"></collection>
    <collection name="CiaAsynchronousProcessListriskRow" type="Sistran.Company.Application.Common.Entities.CiaAsynchronousProcessListriskRow, 
                 Company.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="CiaAsynchronousProcessListRiskMassiveLoad" destination="CiaAsynchronousProcessListriskRow" name="ProcessListRisk" type="Left">
      <property left="ProcessId" type="Equal" right="ProcessId"></property>
    </relation>
  </relations>
</view>