<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="TaxAttributeView">
  <collections>
    <collection name="TaxAttribute" type="Sistran.Core.Application.Tax.Entities.TaxAttribute, 
                Core.Tax.Entities"></collection>
    <collection name="TaxAttributeType" type="Sistran.Core.Application.Tax.Entities.TaxAttributeType, 
                Core.Tax.Entities"></collection>
  </collections>
  <relations>
    <relation source="TaxAttribute" destination="TaxAttributeType" name="TaxAttributeTaxAttributeType" type="Inner">
      <property left="TaxAttributeTypeCode" type="Equal" right="TaxAttributeTypeCode"></property>
    </relation>
  </relations>
</view>