<map version="2.0" type="class" name="AsynchronousMassiveLoadProcess" namespace="Sistran.Core.Application.CollectiveServices.EEProvider" file-version="1.0" description="ASYNCHRONOUS_MASSIVE_LOAD_PROCESS_ENTITY">
  <properties>
    <property name="ProcessId" type="Integer" key="true" description="PROCESS_ID_PROPERTY" />
    <property name="MassiveLoadId" type="Integer" description="MASSIVE_LOAD_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="ASYNCHRONOUS_MASSIVE_LOAD_PROCESS" schema="QUO" alias="ASYNCHRONOUS_MASSIVE_LOAD_PROCESS" update="true">
      <columns>
        <column name="PROCESS_ID" type="Int32" property="ProcessId" key="true" />
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>