<map version="2.0" type="class" name="MassiveLoadHeader" namespace="Sistran.Core.Application.MassiveUnderwritingServices.EEProvider" 
     file-version="1.0" description="MASSIVE_LOAD_HEADER_ENTITY">
  <properties>
    <property name="HeaderId" type="Integer" key="true" description="HEADER_ID_PROPERTY" />
    <property name="FieldSetId" type="Integer" description="FIELD_SET_ID_PROPERTY" />
    <property name="Text" type="String" size="250" nullable="true" description="TEXT_PROPERTY" />
    <property name="BeginColumn" type="Integer" description="BEGIN_COLUMN_PROPERTY" />
    <property name="ColumnSpan" type="Integer" description="COLUMN_SPAN_PROPERTY" />
    <property name="BeginRow" type="Integer" description="BEGIN_ROW_PROPERTY" />
    <property name="RowSpan" type="Integer" description="ROW_SPAN_PROPERTY" />
    <property name="ColorRgb" type="String" size="10" nullable="true" description="COLOR_RGB_PROPERTY" />
    <property name="TextColorRgb" type="String" size="10" nullable="true" description="TEXT_COLOR_RGB_PROPERTY" />
    <property name="TextSize" type="String" size="10" nullable="true" description="TEXT_SIZE_PROPERTY" />
    <property name="TextAling" type="String" size="10" nullable="true" description="TEXT_ALING_PROPERTY" />
    <property name="TextBold" type="Boolean" description="TEXT_BOLD_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_HEADER" schema="QUO" alias="MASSIVE_LOAD_HEADER" update="true">
      <columns>
        <column name="HEADER_ID" type="Int32" property="HeaderId" key="true" />
        <column name="FIELD_SET_ID" type="Int32" property="FieldSetId" allowNull="false" />
        <column name="TEXT" type="String" property="Text" size="250" />
        <column name="BEGIN_COLUMN" type="Int32" property="BeginColumn" allowNull="false" />
        <column name="COLUMN_SPAN" type="Int32" property="ColumnSpan" allowNull="false" />
        <column name="BEGIN_ROW" type="Int32" property="BeginRow" allowNull="false" />
        <column name="ROW_SPAN" type="Int32" property="RowSpan" allowNull="false" />
        <column name="COLOR_RGB" type="String" property="ColorRgb" size="10" />
        <column name="TEXT_COLOR_RGB" type="String" property="TextColorRgb" size="10" />
        <column name="TEXT_SIZE" type="String" property="TextSize" size="10" />
        <column name="TEXT_ALING" type="String" property="TextAling" size="10" />
        <column name="TEXT_BOLD" type="Boolean" property="TextBold" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>