<map version="2.0" type="class" name="AdministratorUsersTemp" namespace="Sistran.Core.Application.CollectiveServices.EEProvider" 
     file-version="1.0" description="ADMINISTRATOR_USERS_TEMP_ENTITY">
  <properties>
    <property name="AdministratorId" type="Integer" key="true" description="ADMINISTRATOR_ID_PROPERTY" autonumber="Identity" />
    <property name="TempId" type="Integer" description="TEMP_ID_PROPERTY" />
    <property name="UserIdAuthorize" type="Integer" description="USER_ID_AUTHORIZE_PROPERTY" />
    <property name="DateUpdate" type="DateTime" description="DATE_UPDATE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="ADMINISTRATOR_USERS_TEMP" schema="MSV" alias="ADMINISTRATOR_USERS_TEMP" update="true">
      <columns>
        <column name="ADMINISTRATOR_ID" type="Int32" property="AdministratorId" key="true" identity="true" />
        <column name="TEMP_ID" type="Int32" property="TempId" allowNull="false" />
        <column name="USER_ID_AUTHORIZE" type="Int32" property="UserIdAuthorize" allowNull="false" />
        <column name="DATE_UPDATE" type="DateTime" property="DateUpdate" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>