<map version="2.0" type="class" name="MassiveLoadVehicleReception" namespace="Sistran.Core.Application.CollectiveServices.EEProvider" file-version="1.0" description="MASSIVE_LOAD_VEHICLE_RECEPTION_ENTITY">
  <properties>
    <property name="MassiveLoadId" type="Integer" nullable="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="MassiveLoadVehiclePolicyId" type="Integer" nullable="true" description="MASSIVE_LOAD_VEHICLE_POLICY_ID_PROPERTY" />
    <property name="MassiveLoadTypeCode" type="Integer" nullable="true" description="MASSIVE_LOAD_TYPE_CODE_PROPERTY" />
    <property name="CurrencyCode" type="String" size="14" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="String" size="11" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="CurrentTo" type="String" size="24" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="BillingPeriodCode" type="String" size="14" nullable="true" description="BILLING_PERIOD_CODE_PROPERTY" />
    <property name="ProductId" type="String" size="14" nullable="true" description="PRODUCT_ID_PROPERTY" />
    <property name="InSurname" type="String" size="20" nullable="true" description="IN_SURNAME_PROPERTY" />
    <property name="InName" type="String" size="30" nullable="true" description="IN_NAME_PROPERTY" />
    <property name="InGender" type="String" size="2" nullable="true" description="IN_GENDER_PROPERTY" />
    <property name="InIdCardTypeCode" type="String" size="14" nullable="true" description="IN_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="InIdCardNo" type="String" size="14" nullable="true" description="IN_ID_CARD_NO_PROPERTY" />
    <property name="InMaritalStatusCode" type="String" size="14" nullable="true" description="IN_MARITAL_STATUS_CODE_PROPERTY" />
    <property name="InBirthDate" type="String" size="24" nullable="true" description="IN_BIRTH_DATE_PROPERTY" />
    <property name="InEconomicActivityCode" type="String" size="14" nullable="true" description="IN_ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="InAddressTypeCode" type="String" size="14" nullable="true" description="IN_ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="InStreetTypeCode" type="String" size="14" nullable="true" description="IN_STREET_TYPE_CODE_PROPERTY" />
    <property name="InStreet" type="String" size="180" nullable="true" description="IN_STREET_PROPERTY" />
    <property name="InHouseNumber" type="String" size="14" nullable="true" description="IN_HOUSE_NUMBER_PROPERTY" />
    <property name="InCityCode" type="String" size="14" nullable="true" description="IN_CITY_CODE_PROPERTY" />
    <property name="InCountryCode" type="String" size="14" nullable="true" description="IN_COUNTRY_CODE_PROPERTY" />
    <property name="InStateCode" type="String" size="14" nullable="true" description="IN_STATE_CODE_PROPERTY" />
    <property name="InPhoneTypeCode" type="String" size="14" nullable="true" description="IN_PHONE_TYPE_CODE_PROPERTY" />
    <property name="InPhoneNumber" type="String" size="26" nullable="true" description="IN_PHONE_NUMBER_PROPERTY" />
    <property name="PhPaymentMethodCode" type="String" size="14" nullable="true" description="PH_PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="PhBankCode" type="String" size="14" nullable="true" description="PH_BANK_CODE_PROPERTY" />
    <property name="PhPaymentAccountTypeCode" type="String" size="14" nullable="true" description="PH_PAYMENT_ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="PhCurrencyCode" type="String" size="14" nullable="true" description="PH_CURRENCY_CODE_PROPERTY" />
    <property name="PhAccountNumber" type="String" size="21" nullable="true" description="PH_ACCOUNT_NUMBER_PROPERTY" />
    <property name="PhElectronicAccount" type="String" size="31" nullable="true" description="PH_ELECTRONIC_ACCOUNT_PROPERTY" />
    <property name="PhBankBranchNumber" type="String" size="6" nullable="true" description="PH_BANK_BRANCH_NUMBER_PROPERTY" />
    <property name="PhCardNumber" type="String" size="17" nullable="true" description="PH_CARD_NUMBER_PROPERTY" />
    <property name="PhSecurityNumber" type="String" size="6" nullable="true" description="PH_SECURITY_NUMBER_PROPERTY" />
    <property name="PhSince" type="String" size="4" nullable="true" description="PH_SINCE_PROPERTY" />
    <property name="PhThru" type="String" size="4" nullable="true" description="PH_THRU_PROPERTY" />
    <property name="PhPaymentScheduleId" type="String" size="14" nullable="true" description="PH_PAYMENT_SCHEDULE_ID_PROPERTY" />
    <property name="BeSurname" type="String" size="20" nullable="true" description="BE_SURNAME_PROPERTY" />
    <property name="BeName" type="String" size="30" nullable="true" description="BE_NAME_PROPERTY" />
    <property name="BeGender" type="String" size="2" nullable="true" description="BE_GENDER_PROPERTY" />
    <property name="BeIdCardTypeCode" type="String" size="14" nullable="true" description="BE_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="BeIdCardNo" type="String" size="14" nullable="true" description="BE_ID_CARD_NO_PROPERTY" />
    <property name="BeMaritalStatusCode" type="String" size="14" nullable="true" description="BE_MARITAL_STATUS_CODE_PROPERTY" />
    <property name="BeBirthDate" type="String" size="24" nullable="true" description="BE_BIRTH_DATE_PROPERTY" />
    <property name="BeEconomicActivityCode" type="String" size="14" nullable="true" description="BE_ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="BeAddressTypeCode" type="String" size="14" nullable="true" description="BE_ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="BeStreetTypeCode" type="String" size="14" nullable="true" description="BE_STREET_TYPE_CODE_PROPERTY" />
    <property name="BeStreet" type="String" size="180" nullable="true" description="BE_STREET_PROPERTY" />
    <property name="BeHouseNumber" type="String" size="14" nullable="true" description="BE_HOUSE_NUMBER_PROPERTY" />
    <property name="BeCityCode" type="String" size="14" nullable="true" description="BE_CITY_CODE_PROPERTY" />
    <property name="BeCountryCode" type="String" size="14" nullable="true" description="BE_COUNTRY_CODE_PROPERTY" />
    <property name="BeStateCode" type="String" size="14" nullable="true" description="BE_STATE_CODE_PROPERTY" />
    <property name="BePhoneTypeCode" type="String" size="14" nullable="true" description="BE_PHONE_TYPE_CODE_PROPERTY" />
    <property name="BePhoneNumber" type="String" size="26" nullable="true" description="BE_PHONE_NUMBER_PROPERTY" />
    <property name="FromDate" type="String" size="24" nullable="true" description="FROM_DATE_PROPERTY" />
    <property name="CalculateMinPremium" type="String" size="2" nullable="true" description="CALCULATE_MIN_PREMIUM_PROPERTY" />
    <property name="RatingZoneCode" type="String" size="14" nullable="true" description="RATING_ZONE_CODE_PROPERTY" />
    <property name="CoverGroupId" type="String" size="14" nullable="true" description="COVER_GROUP_ID_PROPERTY" />
    <property name="VehicleVersionCode" type="String" size="14" nullable="true" description="VEHICLE_VERSION_CODE_PROPERTY" />
    <property name="VehicleModelCode" type="String" size="14" nullable="true" description="VEHICLE_MODEL_CODE_PROPERTY" />
    <property name="VehicleMakeCode" type="String" size="14" nullable="true" description="VEHICLE_MAKE_CODE_PROPERTY" />
    <property name="VehicleYear" type="String" size="14" nullable="true" description="VEHICLE_YEAR_PROPERTY" />
    <property name="VehicleTypeCode" type="String" size="14" nullable="true" description="VEHICLE_TYPE_CODE_PROPERTY" />
    <property name="VehicleUseCode" type="String" size="14" nullable="true" description="VEHICLE_USE_CODE_PROPERTY" />
    <property name="VehicleBodyCode" type="String" size="14" nullable="true" description="VEHICLE_BODY_CODE_PROPERTY" />
    <property name="VehiclePrice" type="String" size="19" nullable="true" description="VEHICLE_PRICE_PROPERTY" />
    <property name="IsNew" type="String" size="2" nullable="true" description="IS_NEW_PROPERTY" />
    <property name="LicensePlate" type="String" size="15" nullable="true" description="LICENSE_PLATE_PROPERTY" />
    <property name="EngineSerNo" type="String" size="50" nullable="true" description="ENGINE_SER_NO_PROPERTY" />
    <property name="ChassisSerNo" type="String" size="50" nullable="true" description="CHASSIS_SER_NO_PROPERTY" />
    <property name="VehicleColorCode" type="String" size="14" nullable="true" description="VEHICLE_COLOR_CODE_PROPERTY" />
    <property name="TrailersQuantity" type="String" size="14" nullable="true" description="TRAILERS_QUANTITY_PROPERTY" />
    <property name="LoadTypeCode" type="String" size="14" nullable="true" description="LOAD_TYPE_CODE_PROPERTY" />
    <property name="VehicleFuelCode" type="String" size="14" nullable="true" description="VEHICLE_FUEL_CODE_PROPERTY" />
    <property name="UseProductCommisionPercentage" type="String" size="2" nullable="true" description="USE_PRODUCT_COMMISION_PERCENTAGE_PROPERTY" />
    <property name="CommisionPercentage" type="String" size="8" nullable="true" description="COMMISION_PERCENTAGE_PROPERTY" />
    <property name="HasError" type="String" size="2" nullable="true" description="HAS_ERROR_PROPERTY" />
    <property name="Error" type="String" size="2000" nullable="true" description="ERROR_PROPERTY" />
    <property name="InIndividualTypeCode" type="String" size="14" nullable="true" description="IN_INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="InTradeName" type="String" size="120" nullable="true" description="IN_TRADE_NAME_PROPERTY" />
    <property name="InTributaryIdTypeCode" type="String" size="14" nullable="true" description="IN_TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="InTributaryIdNo" type="String" size="14" nullable="true" description="IN_TRIBUTARY_ID_NO_PROPERTY" />
    <property name="InCoCountryCode" type="String" size="14" nullable="true" description="IN_CO_COUNTRY_CODE_PROPERTY" />
    <property name="InCompanyTypeCode" type="String" size="14" nullable="true" description="IN_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="BeIndividualTypeCode" type="String" size="14" nullable="true" description="BE_INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="BeTradeName" type="String" size="120" nullable="true" description="BE_TRADE_NAME_PROPERTY" />
    <property name="BeTributaryIdTypeCode" type="String" size="14" nullable="true" description="BE_TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="BeTributaryIdNo" type="String" size="14" nullable="true" description="BE_TRIBUTARY_ID_NO_PROPERTY" />
    <property name="BeCoCountryCode" type="String" size="14" nullable="true" description="BE_CO_COUNTRY_CODE_PROPERTY" />
    <property name="BeCompanyTypeCode" type="String" size="14" nullable="true" description="BE_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="BeBeneficiaryTypeCode" type="String" size="14" nullable="true" description="BE_BENEFICIARY_TYPE_CODE_PROPERTY" />
    <property name="PhSurname" type="String" size="20" nullable="true" description="PH_SURNAME_PROPERTY" />
    <property name="PhName" type="String" size="30" nullable="true" description="PH_NAME_PROPERTY" />
    <property name="PhGender" type="String" size="2" nullable="true" description="PH_GENDER_PROPERTY" />
    <property name="PhIdCardTypeCode" type="String" size="14" nullable="true" description="PH_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="PhIdCardNo" type="String" size="14" nullable="true" description="PH_ID_CARD_NO_PROPERTY" />
    <property name="PhMaritalStatusCode" type="String" size="14" nullable="true" description="PH_MARITAL_STATUS_CODE_PROPERTY" />
    <property name="PhBirthDate" type="String" size="24" nullable="true" description="PH_BIRTH_DATE_PROPERTY" />
    <property name="PhEconomicActivityCode" type="String" size="14" nullable="true" description="PH_ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="PhAddressTypeCode" type="String" size="14" nullable="true" description="PH_ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="PhStreetTypeCode" type="String" size="14" nullable="true" description="PH_STREET_TYPE_CODE_PROPERTY" />
    <property name="PhStreet" type="String" size="180" nullable="true" description="PH_STREET_PROPERTY" />
    <property name="PhHouseNumber" type="String" size="14" nullable="true" description="PH_HOUSE_NUMBER_PROPERTY" />
    <property name="PhCityCode" type="String" size="14" nullable="true" description="PH_CITY_CODE_PROPERTY" />
    <property name="PhCountryCode" type="String" size="14" nullable="true" description="PH_COUNTRY_CODE_PROPERTY" />
    <property name="PhStateCode" type="String" size="14" nullable="true" description="PH_STATE_CODE_PROPERTY" />
    <property name="PhPhoneTypeCode" type="String" size="14" nullable="true" description="PH_PHONE_TYPE_CODE_PROPERTY" />
    <property name="PhPhoneNumber" type="String" size="26" nullable="true" description="PH_PHONE_NUMBER_PROPERTY" />
    <property name="PhIndividualTypeCode" type="String" size="14" nullable="true" description="PH_INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="PhTradeName" type="String" size="120" nullable="true" description="PH_TRADE_NAME_PROPERTY" />
    <property name="PhTributaryIdTypeCode" type="String" size="14" nullable="true" description="PH_TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="PhTributaryIdNo" type="String" size="14" nullable="true" description="PH_TRIBUTARY_ID_NO_PROPERTY" />
    <property name="PhCoCountryCode" type="String" size="14" nullable="true" description="PH_CO_COUNTRY_CODE_PROPERTY" />
    <property name="PhCompanyTypeCode" type="String" size="14" nullable="true" description="PH_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="BillingGroupCode" type="String" size="14" nullable="true" description="BILLING_GROUP_CODE_PROPERTY" />
    <property name="RequestNum" type="String" size="14" nullable="true" description="REQUEST_NUM_PROPERTY" />
    <property name="ConditionText" type="String" size="4000" nullable="true" description="CONDITION_TEXT_PROPERTY" />
    <property name="WorkerType" type="String" size="14" nullable="true" description="WORKER_TYPE_PROPERTY" />
    <property name="GoodExperienceNum" type="String" size="14" nullable="true" description="GOOD_EXPERIENCE_NUM_PROPERTY" />
    <property name="BirthDate" type="String" size="24" nullable="true" description="BIRTH_DATE_PROPERTY" />
    <property name="FlatRatePercentage" type="String" size="19" nullable="true" description="FLAT_RATE_PERCENTAGE_PROPERTY" />
    <property name="ShuttleCode" type="String" size="6" nullable="true" description="SHUTTLE_CODE_PROPERTY" />
    <property name="DeductId" type="String" size="14" nullable="true" description="DEDUCT_ID_PROPERTY" />
    <property name="ServiceTypeCode" type="String" size="6" nullable="true" description="SERVICE_TYPE_CODE_PROPERTY" />
    <property name="RateTypeCode" type="String" size="4" nullable="true" description="RATE_TYPE_CODE_PROPERTY" />
    <property name="PassengerQuantity" type="String" size="14" nullable="true" description="PASSENGER_QUANTITY_PROPERTY" />
    <property name="CourseCode" type="String" size="4" nullable="true" description="COURSE_CODE_PROPERTY" />
    <property name="ExternalPolicyNumber" type="String" size="30" nullable="true" description="EXTERNAL_POLICY_NUMBER_PROPERTY" />
    <property name="SubprocessId" type="String" size="26" nullable="true" description="SUBPROCESS_ID_PROPERTY" />
    <property name="LimitsRcCode" type="String" size="14" nullable="true" description="LIMITS_RC_CODE_PROPERTY" />
    <property name="FasecoldaMakeId" type="String" size="3" nullable="true" description="FASECOLDA_MAKE_ID_PROPERTY" />
    <property name="FasecoldaModelId" type="String" size="5" nullable="true" description="FASECOLDA_MODEL_ID_PROPERTY" />
    <property name="FasecoldaTypeId" type="String" size="5" nullable="true" description="FASECOLDA_TYPE_ID_PROPERTY" />
    <property name="FasecoldaCode" type="String" size="13" nullable="true" description="FASECOLDA_CODE_PROPERTY" />
    <property name="IncludeAssistenceCover" type="String" size="2" nullable="true" description="INCLUDE_ASSISTENCE_COVER_PROPERTY" />
    <property name="PolicyTypeCode" type="String" size="14" nullable="true" description="POLICY_TYPE_CODE_PROPERTY" />
    <property name="InSurname2" type="String" size="20" nullable="true" description="IN_SURNAME2_PROPERTY" />
    <property name="BeSurname2" type="String" size="20" nullable="true" description="BE_SURNAME2_PROPERTY" />
    <property name="PhSurname2" type="String" size="20" nullable="true" description="PH_SURNAME2_PROPERTY" />
    <property name="SinisterPercentage" type="String" size="8" nullable="true" description="SINISTER_PERCENTAGE_PROPERTY" />
    <property name="HasSinister" type="String" size="2" nullable="true" description="HAS_SINISTER_PROPERTY" />
    <property name="AssistanceCode" type="String" size="14" nullable="true" description="ASSISTANCE_CODE_PROPERTY" />
    <property name="SecName" type="String" size="30" nullable="true" description="SEC_NAME_PROPERTY" />
    <property name="SecIdCardNo" type="String" size="14" nullable="true" description="SEC_ID_CARD_NO_PROPERTY" />
    <property name="IsPhEqBe" type="String" size="2" nullable="true" description="IS_PH_EQ_BE_PROPERTY" />
    <property name="CreditCode" type="String" size="14" nullable="true" description="CREDIT_CODE_PROPERTY" />
    <property name="CreditFromDate" type="String" size="24" nullable="true" description="CREDIT_FROM_DATE_PROPERTY" />
    <property name="CreditToDate" type="String" size="24" nullable="true" description="CREDIT_TO_DATE_PROPERTY" />
    <property name="AuthorizedDistributor" type="String" size="50" nullable="true" description="AUTHORIZED_DISTRIBUTOR_PROPERTY" />
    <property name="CityAuthorizedDistributor" type="String" size="50" nullable="true" description="CITY_AUTHORIZED_DISTRIBUTOR_PROPERTY" />
    <property name="NetMigratePremium" type="String" size="19" nullable="true" description="NET_MIGRATE_PREMIUM_PROPERTY" />
    <property name="BrokerPremium" type="String" size="19" nullable="true" description="BROKER_PREMIUM_PROPERTY" />
    <property name="PeriodPremium" type="String" size="19" nullable="true" description="PERIOD_PREMIUM_PROPERTY" />
    <property name="PeriodFromDate" type="String" size="24" nullable="true" description="PERIOD_FROM_DATE_PROPERTY" />
    <property name="PeriodToDate" type="String" size="24" nullable="true" description="PERIOD_TO_DATE_PROPERTY" />
    <property name="HasFinancialDebt" type="String" size="2" nullable="true" description="HAS_FINANCIAL_DEBT_PROPERTY" />
    <property name="Protect1Name" type="String" size="120" nullable="true" description="PROTECT1_NAME_PROPERTY" />
    <property name="Protect1Limit" type="String" size="19" nullable="true" description="PROTECT1_LIMIT_PROPERTY" />
    <property name="Protect1Deduct" type="String" size="19" nullable="true" description="PROTECT1_DEDUCT_PROPERTY" />
    <property name="Protect2Name" type="String" size="120" nullable="true" description="PROTECT2_NAME_PROPERTY" />
    <property name="Protect2Limit" type="String" size="19" nullable="true" description="PROTECT2_LIMIT_PROPERTY" />
    <property name="Protect2Deduct" type="String" size="19" nullable="true" description="PROTECT2_DEDUCT_PROPERTY" />
    <property name="Protect3Name" type="String" size="120" nullable="true" description="PROTECT3_NAME_PROPERTY" />
    <property name="Protect3Limit" type="String" size="19" nullable="true" description="PROTECT3_LIMIT_PROPERTY" />
    <property name="Protect3Deduct" type="String" size="19" nullable="true" description="PROTECT3_DEDUCT_PROPERTY" />
    <property name="Protect4Name" type="String" size="120" nullable="true" description="PROTECT4_NAME_PROPERTY" />
    <property name="Protect4Limit" type="String" size="19" nullable="true" description="PROTECT4_LIMIT_PROPERTY" />
    <property name="Protect4Deduct" type="String" size="19" nullable="true" description="PROTECT4_DEDUCT_PROPERTY" />
    <property name="Protect5Name" type="String" size="120" nullable="true" description="PROTECT5_NAME_PROPERTY" />
    <property name="Protect5Limit" type="String" size="19" nullable="true" description="PROTECT5_LIMIT_PROPERTY" />
    <property name="Protect5Deduct" type="String" size="19" nullable="true" description="PROTECT5_DEDUCT_PROPERTY" />
    <property name="Protect6Name" type="String" size="120" nullable="true" description="PROTECT6_NAME_PROPERTY" />
    <property name="Protect6Limit" type="String" size="19" nullable="true" description="PROTECT6_LIMIT_PROPERTY" />
    <property name="Protect6Deduct" type="String" size="19" nullable="true" description="PROTECT6_DEDUCT_PROPERTY" />
    <property name="Protect7Name" type="String" size="120" nullable="true" description="PROTECT7_NAME_PROPERTY" />
    <property name="Protect7Limit" type="String" size="19" nullable="true" description="PROTECT7_LIMIT_PROPERTY" />
    <property name="Protect7Deduct" type="String" size="19" nullable="true" description="PROTECT7_DEDUCT_PROPERTY" />
    <property name="Protect8Name" type="String" size="120" nullable="true" description="PROTECT8_NAME_PROPERTY" />
    <property name="Protect8Limit" type="String" size="19" nullable="true" description="PROTECT8_LIMIT_PROPERTY" />
    <property name="Protect8Deduct" type="String" size="19" nullable="true" description="PROTECT8_DEDUCT_PROPERTY" />
    <property name="Protect9Name" type="String" size="120" nullable="true" description="PROTECT9_NAME_PROPERTY" />
    <property name="Protect9Limit" type="String" size="19" nullable="true" description="PROTECT9_LIMIT_PROPERTY" />
    <property name="Protect9Deduct" type="String" size="19" nullable="true" description="PROTECT9_DEDUCT_PROPERTY" />
    <property name="Protect10Name" type="String" size="120" nullable="true" description="PROTECT10_NAME_PROPERTY" />
    <property name="Protect10Limit" type="String" size="19" nullable="true" description="PROTECT10_LIMIT_PROPERTY" />
    <property name="Protect10Deduct" type="String" size="19" nullable="true" description="PROTECT10_DEDUCT_PROPERTY" />
    <property name="Protect11Name" type="String" size="120" nullable="true" description="PROTECT11_NAME_PROPERTY" />
    <property name="Protect11Limit" type="String" size="19" nullable="true" description="PROTECT11_LIMIT_PROPERTY" />
    <property name="Protect11Deduct" type="String" size="19" nullable="true" description="PROTECT11_DEDUCT_PROPERTY" />
    <property name="Protect12Name" type="String" size="120" nullable="true" description="PROTECT12_NAME_PROPERTY" />
    <property name="Protect12Limit" type="String" size="19" nullable="true" description="PROTECT12_LIMIT_PROPERTY" />
    <property name="Protect12Deduct" type="String" size="19" nullable="true" description="PROTECT12_DEDUCT_PROPERTY" />
    <property name="Protect13Name" type="String" size="120" nullable="true" description="PROTECT13_NAME_PROPERTY" />
    <property name="Protect13Limit" type="String" size="19" nullable="true" description="PROTECT13_LIMIT_PROPERTY" />
    <property name="Protect13Deduct" type="String" size="19" nullable="true" description="PROTECT13_DEDUCT_PROPERTY" />
    <property name="Protect14Name" type="String" size="120" nullable="true" description="PROTECT14_NAME_PROPERTY" />
    <property name="Protect14Limit" type="String" size="19" nullable="true" description="PROTECT14_LIMIT_PROPERTY" />
    <property name="Protect14Deduct" type="String" size="19" nullable="true" description="PROTECT14_DEDUCT_PROPERTY" />
    <property name="Protect15Name" type="String" size="120" nullable="true" description="PROTECT15_NAME_PROPERTY" />
    <property name="Protect15Limit" type="String" size="19" nullable="true" description="PROTECT15_LIMIT_PROPERTY" />
    <property name="Protect15Deduct" type="String" size="19" nullable="true" description="PROTECT15_DEDUCT_PROPERTY" />
    <property name="CommercialDiscount" type="String" size="19" nullable="true" description="COMMERCIAL_DISCOUNT_PROPERTY" />
    <property name="TotalDiscount" type="String" size="19" nullable="true" description="TOTAL_DISCOUNT_PROPERTY" />
    <property name="HasCommisionPerc" type="String" size="2" nullable="true" description="HAS_COMMISION_PERC_PROPERTY" />
    <property name="ProductCommisionPercentage" type="String" size="8" nullable="true" description="PRODUCT_COMMISION_PERCENTAGE_PROPERTY" />
    <property name="Agent1Code" type="String" size="14" nullable="true" description="AGENT1_CODE_PROPERTY" />
    <property name="Agent1Percentage" type="String" size="8" nullable="true" description="AGENT1_PERCENTAGE_PROPERTY" />
    <property name="Agent2Code" type="String" size="14" nullable="true" description="AGENT2_CODE_PROPERTY" />
    <property name="Agent2Percentage" type="String" size="8" nullable="true" description="AGENT2_PERCENTAGE_PROPERTY" />
    <property name="Agent3Code" type="String" size="14" nullable="true" description="AGENT3_CODE_PROPERTY" />
    <property name="Agent3Percentage" type="String" size="8" nullable="true" description="AGENT3_PERCENTAGE_PROPERTY" />
    <property name="Agent4Code" type="String" size="14" nullable="true" description="AGENT4_CODE_PROPERTY" />
    <property name="Agent4Percentage" type="String" size="8" nullable="true" description="AGENT4_PERCENTAGE_PROPERTY" />
    <property name="Agent5Code" type="String" size="14" nullable="true" description="AGENT5_CODE_PROPERTY" />
    <property name="Agent5Percentage" type="String" size="8" nullable="true" description="AGENT5_PERCENTAGE_PROPERTY" />
    <property name="Accesory1Code" type="String" size="14" nullable="true" description="ACCESORY1_CODE_PROPERTY" />
    <property name="IsAccesory1Original" type="String" size="2" nullable="true" description="IS_ACCESORY1_ORIGINAL_PROPERTY" />
    <property name="Accesory1Value" type="String" size="19" nullable="true" description="ACCESORY1_VALUE_PROPERTY" />
    <property name="Accesory2Code" type="String" size="14" nullable="true" description="ACCESORY2_CODE_PROPERTY" />
    <property name="IsAccesory2Original" type="String" size="2" nullable="true" description="IS_ACCESORY2_ORIGINAL_PROPERTY" />
    <property name="Accesory2Value" type="String" size="19" nullable="true" description="ACCESORY2_VALUE_PROPERTY" />
    <property name="Accesory3Code" type="String" size="14" nullable="true" description="ACCESORY3_CODE_PROPERTY" />
    <property name="IsAccesory3Original" type="String" size="2" nullable="true" description="IS_ACCESORY3_ORIGINAL_PROPERTY" />
    <property name="Accesory3Value" type="String" size="19" nullable="true" description="ACCESORY3_VALUE_PROPERTY" />
    <property name="Accesory4Code" type="String" size="14" nullable="true" description="ACCESORY4_CODE_PROPERTY" />
    <property name="IsAccesory4Original" type="String" size="2" nullable="true" description="IS_ACCESORY4_ORIGINAL_PROPERTY" />
    <property name="Accesory4Value" type="String" size="19" nullable="true" description="ACCESORY4_VALUE_PROPERTY" />
    <property name="Accesory5Code" type="String" size="14" nullable="true" description="ACCESORY5_CODE_PROPERTY" />
    <property name="IsAccesory5Original" type="String" size="2" nullable="true" description="IS_ACCESORY5_ORIGINAL_PROPERTY" />
    <property name="Accesory5Value" type="String" size="19" nullable="true" description="ACCESORY5_VALUE_PROPERTY" />
    <property name="Accesory6Code" type="String" size="14" nullable="true" description="ACCESORY6_CODE_PROPERTY" />
    <property name="IsAccesory6Original" type="String" size="2" nullable="true" description="IS_ACCESORY6_ORIGINAL_PROPERTY" />
    <property name="Accesory6Value" type="String" size="19" nullable="true" description="ACCESORY6_VALUE_PROPERTY" />
    <property name="Accesory7Code" type="String" size="14" nullable="true" description="ACCESORY7_CODE_PROPERTY" />
    <property name="IsAccesory7Original" type="String" size="2" nullable="true" description="IS_ACCESORY7_ORIGINAL_PROPERTY" />
    <property name="Accesory7Value" type="String" size="19" nullable="true" description="ACCESORY7_VALUE_PROPERTY" />
    <property name="Accesory8Code" type="String" size="14" nullable="true" description="ACCESORY8_CODE_PROPERTY" />
    <property name="IsAccesory8Original" type="String" size="2" nullable="true" description="IS_ACCESORY8_ORIGINAL_PROPERTY" />
    <property name="Accesory8Value" type="String" size="19" nullable="true" description="ACCESORY8_VALUE_PROPERTY" />
    <property name="Accesory9Code" type="String" size="14" nullable="true" description="ACCESORY9_CODE_PROPERTY" />
    <property name="IsAccesory9Original" type="String" size="2" nullable="true" description="IS_ACCESORY9_ORIGINAL_PROPERTY" />
    <property name="Accesory9Value" type="String" size="19" nullable="true" description="ACCESORY9_VALUE_PROPERTY" />
    <property name="Accesory10Code" type="String" size="14" nullable="true" description="ACCESORY10_CODE_PROPERTY" />
    <property name="IsAccesory10Original" type="String" size="2" nullable="true" description="IS_ACCESORY10_ORIGINAL_PROPERTY" />
    <property name="Accesory10Value" type="String" size="19" nullable="true" description="ACCESORY10_VALUE_PROPERTY" />
    <property name="Accesory11Code" type="String" size="14" nullable="true" description="ACCESORY11_CODE_PROPERTY" />
    <property name="IsAccesory11Original" type="String" size="2" nullable="true" description="IS_ACCESORY11_ORIGINAL_PROPERTY" />
    <property name="Accesory11Value" type="String" size="19" nullable="true" description="ACCESORY11_VALUE_PROPERTY" />
    <property name="Accesory12Code" type="String" size="14" nullable="true" description="ACCESORY12_CODE_PROPERTY" />
    <property name="IsAccesory12Original" type="String" size="2" nullable="true" description="IS_ACCESORY12_ORIGINAL_PROPERTY" />
    <property name="Accesory12Value" type="String" size="19" nullable="true" description="ACCESORY12_VALUE_PROPERTY" />
    <property name="Accesory13Code" type="String" size="14" nullable="true" description="ACCESORY13_CODE_PROPERTY" />
    <property name="IsAccesory13Original" type="String" size="2" nullable="true" description="IS_ACCESORY13_ORIGINAL_PROPERTY" />
    <property name="Accesory13Value" type="String" size="19" nullable="true" description="ACCESORY13_VALUE_PROPERTY" />
    <property name="Accesory14Code" type="String" size="14" nullable="true" description="ACCESORY14_CODE_PROPERTY" />
    <property name="IsAccesory14Original" type="String" size="2" nullable="true" description="IS_ACCESORY14_ORIGINAL_PROPERTY" />
    <property name="Accesory14Value" type="String" size="19" nullable="true" description="ACCESORY14_VALUE_PROPERTY" />
    <property name="Accesory15Code" type="String" size="14" nullable="true" description="ACCESORY15_CODE_PROPERTY" />
    <property name="IsAccesory15Original" type="String" size="2" nullable="true" description="IS_ACCESORY15_ORIGINAL_PROPERTY" />
    <property name="Accesory15Value" type="String" size="19" nullable="true" description="ACCESORY15_VALUE_PROPERTY" />
    <property name="Accesory16Code" type="String" size="14" nullable="true" description="ACCESORY16_CODE_PROPERTY" />
    <property name="IsAccesory16Original" type="String" size="2" nullable="true" description="IS_ACCESORY16_ORIGINAL_PROPERTY" />
    <property name="Accesory16Value" type="String" size="19" nullable="true" description="ACCESORY16_VALUE_PROPERTY" />
    <property name="Accesory17Code" type="String" size="14" nullable="true" description="ACCESORY17_CODE_PROPERTY" />
    <property name="IsAccesory17Original" type="String" size="2" nullable="true" description="IS_ACCESORY17_ORIGINAL_PROPERTY" />
    <property name="Accesory17Value" type="String" size="19" nullable="true" description="ACCESORY17_VALUE_PROPERTY" />
    <property name="Accesory18Code" type="String" size="14" nullable="true" description="ACCESORY18_CODE_PROPERTY" />
    <property name="IsAccesory18Original" type="String" size="2" nullable="true" description="IS_ACCESORY18_ORIGINAL_PROPERTY" />
    <property name="Accesory18Value" type="String" size="19" nullable="true" description="ACCESORY18_VALUE_PROPERTY" />
    <property name="Accesory19Code" type="String" size="14" nullable="true" description="ACCESORY19_CODE_PROPERTY" />
    <property name="IsAccesory19Original" type="String" size="2" nullable="true" description="IS_ACCESORY19_ORIGINAL_PROPERTY" />
    <property name="Accesory19Value" type="String" size="19" nullable="true" description="ACCESORY19_VALUE_PROPERTY" />
    <property name="Accesory20Code" type="String" size="14" nullable="true" description="ACCESORY20_CODE_PROPERTY" />
    <property name="IsAccesory20Original" type="String" size="2" nullable="true" description="IS_ACCESORY20_ORIGINAL_PROPERTY" />
    <property name="Accesory20Value" type="String" size="19" nullable="true" description="ACCESORY20_VALUE_PROPERTY" />
    <property name="Accesory21Code" type="String" size="14" nullable="true" description="ACCESORY21_CODE_PROPERTY" />
    <property name="IsAccesory21Original" type="String" size="2" nullable="true" description="IS_ACCESORY21_ORIGINAL_PROPERTY" />
    <property name="Accesory21Value" type="String" size="19" nullable="true" description="ACCESORY21_VALUE_PROPERTY" />
    <property name="Accesory22Code" type="String" size="14" nullable="true" description="ACCESORY22_CODE_PROPERTY" />
    <property name="IsAccesory22Original" type="String" size="2" nullable="true" description="IS_ACCESORY22_ORIGINAL_PROPERTY" />
    <property name="Accesory22Value" type="String" size="19" nullable="true" description="ACCESORY22_VALUE_PROPERTY" />
    <property name="Accesory23Code" type="String" size="14" nullable="true" description="ACCESORY23_CODE_PROPERTY" />
    <property name="IsAccesory23Original" type="String" size="2" nullable="true" description="IS_ACCESORY23_ORIGINAL_PROPERTY" />
    <property name="Accesory23Value" type="String" size="19" nullable="true" description="ACCESORY23_VALUE_PROPERTY" />
    <property name="Accesory24Code" type="String" size="14" nullable="true" description="ACCESORY24_CODE_PROPERTY" />
    <property name="IsAccesory24Original" type="String" size="2" nullable="true" description="IS_ACCESORY24_ORIGINAL_PROPERTY" />
    <property name="Accesory24Value" type="String" size="19" nullable="true" description="ACCESORY24_VALUE_PROPERTY" />
    <property name="Accesory25Code" type="String" size="14" nullable="true" description="ACCESORY25_CODE_PROPERTY" />
    <property name="IsAccesory25Original" type="String" size="2" nullable="true" description="IS_ACCESORY25_ORIGINAL_PROPERTY" />
    <property name="Accesory25Value" type="String" size="19" nullable="true" description="ACCESORY25_VALUE_PROPERTY" />
    <property name="Accesory26Code" type="String" size="14" nullable="true" description="ACCESORY26_CODE_PROPERTY" />
    <property name="IsAccesory26Original" type="String" size="2" nullable="true" description="IS_ACCESORY26_ORIGINAL_PROPERTY" />
    <property name="Accesory26Value" type="String" size="19" nullable="true" description="ACCESORY26_VALUE_PROPERTY" />
    <property name="Accesory27Code" type="String" size="14" nullable="true" description="ACCESORY27_CODE_PROPERTY" />
    <property name="IsAccesory27Original" type="String" size="2" nullable="true" description="IS_ACCESORY27_ORIGINAL_PROPERTY" />
    <property name="Accesory27Value" type="String" size="19" nullable="true" description="ACCESORY27_VALUE_PROPERTY" />
    <property name="Accesory28Code" type="String" size="14" nullable="true" description="ACCESORY28_CODE_PROPERTY" />
    <property name="IsAccesory28Original" type="String" size="2" nullable="true" description="IS_ACCESORY28_ORIGINAL_PROPERTY" />
    <property name="Accesory28Value" type="String" size="19" nullable="true" description="ACCESORY28_VALUE_PROPERTY" />
    <property name="Accesory29Code" type="String" size="14" nullable="true" description="ACCESORY29_CODE_PROPERTY" />
    <property name="IsAccesory29Original" type="String" size="2" nullable="true" description="IS_ACCESORY29_ORIGINAL_PROPERTY" />
    <property name="Accesory29Value" type="String" size="19" nullable="true" description="ACCESORY29_VALUE_PROPERTY" />
    <property name="Accesory30Code" type="String" size="14" nullable="true" description="ACCESORY30_CODE_PROPERTY" />
    <property name="IsAccesory30Original" type="String" size="2" nullable="true" description="IS_ACCESORY30_ORIGINAL_PROPERTY" />
    <property name="Accesory30Value" type="String" size="19" nullable="true" description="ACCESORY30_VALUE_PROPERTY" />
    <property name="ErrorId" type="String" size="4000" nullable="true" description="ERROR_ID_PROPERTY" />
    <property name="InsuranceCompanyId" type="String" size="3" nullable="true" description="INSURANCE_COMPANY_ID_PROPERTY" />
    <property name="PolicyNumMain" type="String" size="20" nullable="true" description="POLICY_NUM_MAIN_PROPERTY" />
    <property name="DocumentNumMain" type="String" size="20" nullable="true" description="DOCUMENT_NUM_MAIN_PROPERTY" />
    <property name="PartMainPercentage" type="String" size="12" nullable="true" description="PART_MAIN_PERCENTAGE_PROPERTY" />
    <property name="PartAccepPercentage" type="String" size="12" nullable="true" description="PART_ACCEP_PERCENTAGE_PROPERTY" />
    <property name="ExpensesPercentage" type="String" size="12" nullable="true" description="EXPENSES_PERCENTAGE_PROPERTY" />
    <property name="AllianceId" type="String" size="12" nullable="true" description="ALLIANCE_ID_PROPERTY" />
    <property name="BranchId" type="String" size="12" nullable="true" description="BRANCH_ID_PROPERTY" />
    <property name="SalePointId" type="String" size="12" nullable="true" description="SALE_POINT_ID_PROPERTY" />
    <property name="BusinessTypeCode" type="String" size="2" nullable="true" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="AdditionalInsure" type="String" size="50" nullable="true" description="ADDITIONAL_INSURE_PROPERTY" />
    <property name="Facultative" type="Binary" size="2" nullable="true" description="FACULTATIVE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_VEHICLE_RECEPTION" schema="QUO" alias="MASSIVE_LOAD_VEHICLE_RECEPTION" update="true">
      <columns>
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" />
        <column name="MASSIVE_LOAD_VEHICLE_POLICY_ID" type="Int32" property="MassiveLoadVehiclePolicyId" />
        <column name="MASSIVE_LOAD_TYPE_CD" type="Int32" property="MassiveLoadTypeCode" />
        <column name="CURRENCY_CD" type="String" property="CurrencyCode" size="14" />
        <column name="EXCHANGE_RATE" type="String" property="ExchangeRate" size="11" />
        <column name="CURRENT_TO" type="String" property="CurrentTo" size="24" />
        <column name="BILLING_PERIOD_CD" type="String" property="BillingPeriodCode" size="14" />
        <column name="PRODUCT_ID" type="String" property="ProductId" size="14" />
        <column name="IN_SURNAME" type="String" property="InSurname" size="20" />
        <column name="IN_NAME" type="String" property="InName" size="30" />
        <column name="IN_GENDER" type="String" property="InGender" size="2" />
        <column name="IN_ID_CARD_TYPE_CD" type="String" property="InIdCardTypeCode" size="14" />
        <column name="IN_ID_CARD_NO" type="String" property="InIdCardNo" size="14" />
        <column name="IN_MARITAL_STATUS_CD" type="String" property="InMaritalStatusCode" size="14" />
        <column name="IN_BIRTH_DATE" type="String" property="InBirthDate" size="24" />
        <column name="IN_ECONOMIC_ACTIVITY_CD" type="String" property="InEconomicActivityCode" size="14" />
        <column name="IN_ADDRESS_TYPE_CD" type="String" property="InAddressTypeCode" size="14" />
        <column name="IN_STREET_TYPE_CD" type="String" property="InStreetTypeCode" size="14" />
        <column name="IN_STREET" type="String" property="InStreet" size="180" />
        <column name="IN_HOUSE_NUMBER" type="String" property="InHouseNumber" size="14" />
        <column name="IN_CITY_CD" type="String" property="InCityCode" size="14" />
        <column name="IN_COUNTRY_CD" type="String" property="InCountryCode" size="14" />
        <column name="IN_STATE_CD" type="String" property="InStateCode" size="14" />
        <column name="IN_PHONE_TYPE_CD" type="String" property="InPhoneTypeCode" size="14" />
        <column name="IN_PHONE_NUMBER" type="String" property="InPhoneNumber" size="26" />
        <column name="PH_PAYMENT_METHOD_CD" type="String" property="PhPaymentMethodCode" size="14" />
        <column name="PH_BANK_CD" type="String" property="PhBankCode" size="14" />
        <column name="PH_PAYMENT_ACCOUNT_TYPE_CD" type="String" property="PhPaymentAccountTypeCode" size="14" />
        <column name="PH_CURRENCY_CD" type="String" property="PhCurrencyCode" size="14" />
        <column name="PH_ACCOUNT_NUMBER" type="String" property="PhAccountNumber" size="21" />
        <column name="PH_ELECTRONIC_ACCOUNT" type="String" property="PhElectronicAccount" size="31" />
        <column name="PH_BANK_BRANCH_NUMBER" type="String" property="PhBankBranchNumber" size="6" />
        <column name="PH_CARD_NUMBER" type="String" property="PhCardNumber" size="17" />
        <column name="PH_SECURITY_NUMBER" type="String" property="PhSecurityNumber" size="6" />
        <column name="PH_SINCE" type="String" property="PhSince" size="4" />
        <column name="PH_THRU" type="String" property="PhThru" size="4" />
        <column name="PH_PAYMENT_SCHEDULE_ID" type="String" property="PhPaymentScheduleId" size="14" />
        <column name="BE_SURNAME" type="String" property="BeSurname" size="20" />
        <column name="BE_NAME" type="String" property="BeName" size="30" />
        <column name="BE_GENDER" type="String" property="BeGender" size="2" />
        <column name="BE_ID_CARD_TYPE_CD" type="String" property="BeIdCardTypeCode" size="14" />
        <column name="BE_ID_CARD_NO" type="String" property="BeIdCardNo" size="14" />
        <column name="BE_MARITAL_STATUS_CD" type="String" property="BeMaritalStatusCode" size="14" />
        <column name="BE_BIRTH_DATE" type="String" property="BeBirthDate" size="24" />
        <column name="BE_ECONOMIC_ACTIVITY_CD" type="String" property="BeEconomicActivityCode" size="14" />
        <column name="BE_ADDRESS_TYPE_CD" type="String" property="BeAddressTypeCode" size="14" />
        <column name="BE_STREET_TYPE_CD" type="String" property="BeStreetTypeCode" size="14" />
        <column name="BE_STREET" type="String" property="BeStreet" size="180" />
        <column name="BE_HOUSE_NUMBER" type="String" property="BeHouseNumber" size="14" />
        <column name="BE_CITY_CD" type="String" property="BeCityCode" size="14" />
        <column name="BE_COUNTRY_CD" type="String" property="BeCountryCode" size="14" />
        <column name="BE_STATE_CD" type="String" property="BeStateCode" size="14" />
        <column name="BE_PHONE_TYPE_CD" type="String" property="BePhoneTypeCode" size="14" />
        <column name="BE_PHONE_NUMBER" type="String" property="BePhoneNumber" size="26" />
        <column name="FROM_DATE" type="String" property="FromDate" size="24" />
        <column name="CALCULATE_MIN_PREMIUM" type="String" property="CalculateMinPremium" size="2" />
        <column name="RATING_ZONE_CD" type="String" property="RatingZoneCode" size="14" />
        <column name="COVER_GROUP_ID" type="String" property="CoverGroupId" size="14" />
        <column name="VEHICLE_VERSION_CD" type="String" property="VehicleVersionCode" size="14" />
        <column name="VEHICLE_MODEL_CD" type="String" property="VehicleModelCode" size="14" />
        <column name="VEHICLE_MAKE_CD" type="String" property="VehicleMakeCode" size="14" />
        <column name="VEHICLE_YEAR" type="String" property="VehicleYear" size="14" />
        <column name="VEHICLE_TYPE_CD" type="String" property="VehicleTypeCode" size="14" />
        <column name="VEHICLE_USE_CD" type="String" property="VehicleUseCode" size="14" />
        <column name="VEHICLE_BODY_CD" type="String" property="VehicleBodyCode" size="14" />
        <column name="VEHICLE_PRICE" type="String" property="VehiclePrice" size="19" />
        <column name="IS_NEW" type="String" property="IsNew" size="2" />
        <column name="LICENSE_PLATE" type="String" property="LicensePlate" size="15" />
        <column name="ENGINE_SER_NO" type="String" property="EngineSerNo" size="50" />
        <column name="CHASSIS_SER_NO" type="String" property="ChassisSerNo" size="50" />
        <column name="VEHICLE_COLOR_CD" type="String" property="VehicleColorCode" size="14" />
        <column name="TRAILERS_QTY" type="String" property="TrailersQuantity" size="14" />
        <column name="LOAD_TYPE_CD" type="String" property="LoadTypeCode" size="14" />
        <column name="VEHICLE_FUEL_CD" type="String" property="VehicleFuelCode" size="14" />
        <column name="USE_PRODUCT_COMMISION_PCT" type="String" property="UseProductCommisionPercentage" size="2" />
        <column name="COMMISION_PCT" type="String" property="CommisionPercentage" size="8" />
        <column name="HAS_ERROR" type="String" property="HasError" size="2" />
        <column name="ERROR" type="String" property="Error" size="2000" />
        <column name="IN_INDIVIDUAL_TYPE_CD" type="String" property="InIndividualTypeCode" size="14" />
        <column name="IN_TRADE_NAME" type="String" property="InTradeName" size="120" />
        <column name="IN_TRIBUTARY_ID_TYPE_CD" type="String" property="InTributaryIdTypeCode" size="14" />
        <column name="IN_TRIBUTARY_ID_NO" type="String" property="InTributaryIdNo" size="14" />
        <column name="IN_CO_COUNTRY_CD" type="String" property="InCoCountryCode" size="14" />
        <column name="IN_COMPANY_TYPE_CD" type="String" property="InCompanyTypeCode" size="14" />
        <column name="BE_INDIVIDUAL_TYPE_CD" type="String" property="BeIndividualTypeCode" size="14" />
        <column name="BE_TRADE_NAME" type="String" property="BeTradeName" size="120" />
        <column name="BE_TRIBUTARY_ID_TYPE_CD" type="String" property="BeTributaryIdTypeCode" size="14" />
        <column name="BE_TRIBUTARY_ID_NO" type="String" property="BeTributaryIdNo" size="14" />
        <column name="BE_CO_COUNTRY_CD" type="String" property="BeCoCountryCode" size="14" />
        <column name="BE_COMPANY_TYPE_CD" type="String" property="BeCompanyTypeCode" size="14" />
        <column name="BE_BENEFICIARY_TYPE_CD" type="String" property="BeBeneficiaryTypeCode" size="14" />
        <column name="PH_SURNAME" type="String" property="PhSurname" size="20" />
        <column name="PH_NAME" type="String" property="PhName" size="30" />
        <column name="PH_GENDER" type="String" property="PhGender" size="2" />
        <column name="PH_ID_CARD_TYPE_CD" type="String" property="PhIdCardTypeCode" size="14" />
        <column name="PH_ID_CARD_NO" type="String" property="PhIdCardNo" size="14" />
        <column name="PH_MARITAL_STATUS_CD" type="String" property="PhMaritalStatusCode" size="14" />
        <column name="PH_BIRTH_DATE" type="String" property="PhBirthDate" size="24" />
        <column name="PH_ECONOMIC_ACTIVITY_CD" type="String" property="PhEconomicActivityCode" size="14" />
        <column name="PH_ADDRESS_TYPE_CD" type="String" property="PhAddressTypeCode" size="14" />
        <column name="PH_STREET_TYPE_CD" type="String" property="PhStreetTypeCode" size="14" />
        <column name="PH_STREET" type="String" property="PhStreet" size="180" />
        <column name="PH_HOUSE_NUMBER" type="String" property="PhHouseNumber" size="14" />
        <column name="PH_CITY_CD" type="String" property="PhCityCode" size="14" />
        <column name="PH_COUNTRY_CD" type="String" property="PhCountryCode" size="14" />
        <column name="PH_STATE_CD" type="String" property="PhStateCode" size="14" />
        <column name="PH_PHONE_TYPE_CD" type="String" property="PhPhoneTypeCode" size="14" />
        <column name="PH_PHONE_NUMBER" type="String" property="PhPhoneNumber" size="26" />
        <column name="PH_INDIVIDUAL_TYPE_CD" type="String" property="PhIndividualTypeCode" size="14" />
        <column name="PH_TRADE_NAME" type="String" property="PhTradeName" size="120" />
        <column name="PH_TRIBUTARY_ID_TYPE_CD" type="String" property="PhTributaryIdTypeCode" size="14" />
        <column name="PH_TRIBUTARY_ID_NO" type="String" property="PhTributaryIdNo" size="14" />
        <column name="PH_CO_COUNTRY_CD" type="String" property="PhCoCountryCode" size="14" />
        <column name="PH_COMPANY_TYPE_CD" type="String" property="PhCompanyTypeCode" size="14" />
        <column name="BILLING_GROUP_CD" type="String" property="BillingGroupCode" size="14" />
        <column name="REQUEST_NUM" type="String" property="RequestNum" size="14" />
        <column name="CONDITION_TEXT" type="String" property="ConditionText" size="4000" />
        <column name="WORKER_TYPE" type="String" property="WorkerType" size="14" />
        <column name="GOOD_EXPERIENCE_NUM" type="String" property="GoodExperienceNum" size="14" />
        <column name="BIRTH_DATE" type="String" property="BirthDate" size="24" />
        <column name="FLAT_RATE_PCT" type="String" property="FlatRatePercentage" size="19" />
        <column name="SHUTTLE_CD" type="String" property="ShuttleCode" size="6" />
        <column name="DEDUCT_ID" type="String" property="DeductId" size="14" />
        <column name="SERVICE_TYPE_CD" type="String" property="ServiceTypeCode" size="6" />
        <column name="RATE_TYPE_CD" type="String" property="RateTypeCode" size="4" />
        <column name="PASSENGER_QTY" type="String" property="PassengerQuantity" size="14" />
        <column name="COURSE_CD" type="String" property="CourseCode" size="4" />
        <column name="EXTERNAL_POLICY_NUMBER" type="String" property="ExternalPolicyNumber" size="30" />
        <column name="SUBPROCESS_ID" type="String" property="SubprocessId" size="26" />
        <column name="LIMITS_RC_CD" type="String" property="LimitsRcCode" size="14" />
        <column name="FASECOLDA_MAKE_ID" type="String" property="FasecoldaMakeId" size="3" />
        <column name="FASECOLDA_MODEL_ID" type="String" property="FasecoldaModelId" size="5" />
        <column name="FASECOLDA_TYPE_ID" type="String" property="FasecoldaTypeId" size="5" />
        <column name="FASECOLDA_CD" type="String" property="FasecoldaCode" size="13" />
        <column name="INCLUDE_ASSISTENCE_COVER" type="String" property="IncludeAssistenceCover" size="2" />
        <column name="POLICY_TYPE_CD" type="String" property="PolicyTypeCode" size="14" />
        <column name="IN_SURNAME_2" type="String" property="InSurname2" size="20" />
        <column name="BE_SURNAME_2" type="String" property="BeSurname2" size="20" />
        <column name="PH_SURNAME_2" type="String" property="PhSurname2" size="20" />
        <column name="SINISTER_PCT" type="String" property="SinisterPercentage" size="8" />
        <column name="HAS_SINISTER" type="String" property="HasSinister" size="2" />
        <column name="ASSISTANCE_CD" type="String" property="AssistanceCode" size="14" />
        <column name="SEC_NAME" type="String" property="SecName" size="30" />
        <column name="SEC_ID_CARD_NO" type="String" property="SecIdCardNo" size="14" />
        <column name="IS_PH_EQ_BE" type="String" property="IsPhEqBe" size="2" />
        <column name="CREDIT_CD" type="String" property="CreditCode" size="14" />
        <column name="CREDIT_FROM_DATE" type="String" property="CreditFromDate" size="24" />
        <column name="CREDIT_TO_DATE" type="String" property="CreditToDate" size="24" />
        <column name="AUTHORIZED_DISTRIBUTOR" type="String" property="AuthorizedDistributor" size="50" />
        <column name="CITY_AUTHORIZED_DISTRIBUTOR" type="String" property="CityAuthorizedDistributor" size="50" />
        <column name="NET_MIGRATE_PREMIUM" type="String" property="NetMigratePremium" size="19" />
        <column name="BROKER_PREMIUM" type="String" property="BrokerPremium" size="19" />
        <column name="PERIOD_PREMIUM" type="String" property="PeriodPremium" size="19" />
        <column name="PERIOD_FROM_DATE" type="String" property="PeriodFromDate" size="24" />
        <column name="PERIOD_TO_DATE" type="String" property="PeriodToDate" size="24" />
        <column name="HAS_FINANCIAL_DEBT" type="String" property="HasFinancialDebt" size="2" />
        <column name="PROTECT_1_NAME" type="String" property="Protect1Name" size="120" />
        <column name="PROTECT_1_LIMIT" type="String" property="Protect1Limit" size="19" />
        <column name="PROTECT_1_DEDUCT" type="String" property="Protect1Deduct" size="19" />
        <column name="PROTECT_2_NAME" type="String" property="Protect2Name" size="120" />
        <column name="PROTECT_2_LIMIT" type="String" property="Protect2Limit" size="19" />
        <column name="PROTECT_2_DEDUCT" type="String" property="Protect2Deduct" size="19" />
        <column name="PROTECT_3_NAME" type="String" property="Protect3Name" size="120" />
        <column name="PROTECT_3_LIMIT" type="String" property="Protect3Limit" size="19" />
        <column name="PROTECT_3_DEDUCT" type="String" property="Protect3Deduct" size="19" />
        <column name="PROTECT_4_NAME" type="String" property="Protect4Name" size="120" />
        <column name="PROTECT_4_LIMIT" type="String" property="Protect4Limit" size="19" />
        <column name="PROTECT_4_DEDUCT" type="String" property="Protect4Deduct" size="19" />
        <column name="PROTECT_5_NAME" type="String" property="Protect5Name" size="120" />
        <column name="PROTECT_5_LIMIT" type="String" property="Protect5Limit" size="19" />
        <column name="PROTECT_5_DEDUCT" type="String" property="Protect5Deduct" size="19" />
        <column name="PROTECT_6_NAME" type="String" property="Protect6Name" size="120" />
        <column name="PROTECT_6_LIMIT" type="String" property="Protect6Limit" size="19" />
        <column name="PROTECT_6_DEDUCT" type="String" property="Protect6Deduct" size="19" />
        <column name="PROTECT_7_NAME" type="String" property="Protect7Name" size="120" />
        <column name="PROTECT_7_LIMIT" type="String" property="Protect7Limit" size="19" />
        <column name="PROTECT_7_DEDUCT" type="String" property="Protect7Deduct" size="19" />
        <column name="PROTECT_8_NAME" type="String" property="Protect8Name" size="120" />
        <column name="PROTECT_8_LIMIT" type="String" property="Protect8Limit" size="19" />
        <column name="PROTECT_8_DEDUCT" type="String" property="Protect8Deduct" size="19" />
        <column name="PROTECT_9_NAME" type="String" property="Protect9Name" size="120" />
        <column name="PROTECT_9_LIMIT" type="String" property="Protect9Limit" size="19" />
        <column name="PROTECT_9_DEDUCT" type="String" property="Protect9Deduct" size="19" />
        <column name="PROTECT_10_NAME" type="String" property="Protect10Name" size="120" />
        <column name="PROTECT_10_LIMIT" type="String" property="Protect10Limit" size="19" />
        <column name="PROTECT_10_DEDUCT" type="String" property="Protect10Deduct" size="19" />
        <column name="PROTECT_11_NAME" type="String" property="Protect11Name" size="120" />
        <column name="PROTECT_11_LIMIT" type="String" property="Protect11Limit" size="19" />
        <column name="PROTECT_11_DEDUCT" type="String" property="Protect11Deduct" size="19" />
        <column name="PROTECT_12_NAME" type="String" property="Protect12Name" size="120" />
        <column name="PROTECT_12_LIMIT" type="String" property="Protect12Limit" size="19" />
        <column name="PROTECT_12_DEDUCT" type="String" property="Protect12Deduct" size="19" />
        <column name="PROTECT_13_NAME" type="String" property="Protect13Name" size="120" />
        <column name="PROTECT_13_LIMIT" type="String" property="Protect13Limit" size="19" />
        <column name="PROTECT_13_DEDUCT" type="String" property="Protect13Deduct" size="19" />
        <column name="PROTECT_14_NAME" type="String" property="Protect14Name" size="120" />
        <column name="PROTECT_14_LIMIT" type="String" property="Protect14Limit" size="19" />
        <column name="PROTECT_14_DEDUCT" type="String" property="Protect14Deduct" size="19" />
        <column name="PROTECT_15_NAME" type="String" property="Protect15Name" size="120" />
        <column name="PROTECT_15_LIMIT" type="String" property="Protect15Limit" size="19" />
        <column name="PROTECT_15_DEDUCT" type="String" property="Protect15Deduct" size="19" />
        <column name="COMMERCIAL_DISCOUNT" type="String" property="CommercialDiscount" size="19" />
        <column name="TOTAL_DISCOUNT" type="String" property="TotalDiscount" size="19" />
        <column name="HAS_COMMISION_PERC" type="String" property="HasCommisionPerc" size="2" />
        <column name="PRODUCT_COMMISION_PCT" type="String" property="ProductCommisionPercentage" size="8" />
        <column name="AGENT_1_CD" type="String" property="Agent1Code" size="14" />
        <column name="AGENT_1_PCT" type="String" property="Agent1Percentage" size="8" />
        <column name="AGENT_2_CD" type="String" property="Agent2Code" size="14" />
        <column name="AGENT_2_PCT" type="String" property="Agent2Percentage" size="8" />
        <column name="AGENT_3_CD" type="String" property="Agent3Code" size="14" />
        <column name="AGENT_3_PCT" type="String" property="Agent3Percentage" size="8" />
        <column name="AGENT_4_CD" type="String" property="Agent4Code" size="14" />
        <column name="AGENT_4_PCT" type="String" property="Agent4Percentage" size="8" />
        <column name="AGENT_5_CD" type="String" property="Agent5Code" size="14" />
        <column name="AGENT_5_PCT" type="String" property="Agent5Percentage" size="8" />
        <column name="ACCESORY1_CD" type="String" property="Accesory1Code" size="14" />
        <column name="IS_ACCESORY1_ORIGINAL" type="String" property="IsAccesory1Original" size="2" />
        <column name="ACCESORY1_VALUE" type="String" property="Accesory1Value" size="19" />
        <column name="ACCESORY2_CD" type="String" property="Accesory2Code" size="14" />
        <column name="IS_ACCESORY2_ORIGINAL" type="String" property="IsAccesory2Original" size="2" />
        <column name="ACCESORY2_VALUE" type="String" property="Accesory2Value" size="19" />
        <column name="ACCESORY3_CD" type="String" property="Accesory3Code" size="14" />
        <column name="IS_ACCESORY3_ORIGINAL" type="String" property="IsAccesory3Original" size="2" />
        <column name="ACCESORY3_VALUE" type="String" property="Accesory3Value" size="19" />
        <column name="ACCESORY4_CD" type="String" property="Accesory4Code" size="14" />
        <column name="IS_ACCESORY4_ORIGINAL" type="String" property="IsAccesory4Original" size="2" />
        <column name="ACCESORY4_VALUE" type="String" property="Accesory4Value" size="19" />
        <column name="ACCESORY5_CD" type="String" property="Accesory5Code" size="14" />
        <column name="IS_ACCESORY5_ORIGINAL" type="String" property="IsAccesory5Original" size="2" />
        <column name="ACCESORY5_VALUE" type="String" property="Accesory5Value" size="19" />
        <column name="ACCESORY6_CD" type="String" property="Accesory6Code" size="14" />
        <column name="IS_ACCESORY6_ORIGINAL" type="String" property="IsAccesory6Original" size="2" />
        <column name="ACCESORY6_VALUE" type="String" property="Accesory6Value" size="19" />
        <column name="ACCESORY7_CD" type="String" property="Accesory7Code" size="14" />
        <column name="IS_ACCESORY7_ORIGINAL" type="String" property="IsAccesory7Original" size="2" />
        <column name="ACCESORY7_VALUE" type="String" property="Accesory7Value" size="19" />
        <column name="ACCESORY8_CD" type="String" property="Accesory8Code" size="14" />
        <column name="IS_ACCESORY8_ORIGINAL" type="String" property="IsAccesory8Original" size="2" />
        <column name="ACCESORY8_VALUE" type="String" property="Accesory8Value" size="19" />
        <column name="ACCESORY9_CD" type="String" property="Accesory9Code" size="14" />
        <column name="IS_ACCESORY9_ORIGINAL" type="String" property="IsAccesory9Original" size="2" />
        <column name="ACCESORY9_VALUE" type="String" property="Accesory9Value" size="19" />
        <column name="ACCESORY10_CD" type="String" property="Accesory10Code" size="14" />
        <column name="IS_ACCESORY10_ORIGINAL" type="String" property="IsAccesory10Original" size="2" />
        <column name="ACCESORY10_VALUE" type="String" property="Accesory10Value" size="19" />
        <column name="ACCESORY11_CD" type="String" property="Accesory11Code" size="14" />
        <column name="IS_ACCESORY11_ORIGINAL" type="String" property="IsAccesory11Original" size="2" />
        <column name="ACCESORY11_VALUE" type="String" property="Accesory11Value" size="19" />
        <column name="ACCESORY12_CD" type="String" property="Accesory12Code" size="14" />
        <column name="IS_ACCESORY12_ORIGINAL" type="String" property="IsAccesory12Original" size="2" />
        <column name="ACCESORY12_VALUE" type="String" property="Accesory12Value" size="19" />
        <column name="ACCESORY13_CD" type="String" property="Accesory13Code" size="14" />
        <column name="IS_ACCESORY13_ORIGINAL" type="String" property="IsAccesory13Original" size="2" />
        <column name="ACCESORY13_VALUE" type="String" property="Accesory13Value" size="19" />
        <column name="ACCESORY14_CD" type="String" property="Accesory14Code" size="14" />
        <column name="IS_ACCESORY14_ORIGINAL" type="String" property="IsAccesory14Original" size="2" />
        <column name="ACCESORY14_VALUE" type="String" property="Accesory14Value" size="19" />
        <column name="ACCESORY15_CD" type="String" property="Accesory15Code" size="14" />
        <column name="IS_ACCESORY15_ORIGINAL" type="String" property="IsAccesory15Original" size="2" />
        <column name="ACCESORY15_VALUE" type="String" property="Accesory15Value" size="19" />
        <column name="ACCESORY16_CD" type="String" property="Accesory16Code" size="14" />
        <column name="IS_ACCESORY16_ORIGINAL" type="String" property="IsAccesory16Original" size="2" />
        <column name="ACCESORY16_VALUE" type="String" property="Accesory16Value" size="19" />
        <column name="ACCESORY17_CD" type="String" property="Accesory17Code" size="14" />
        <column name="IS_ACCESORY17_ORIGINAL" type="String" property="IsAccesory17Original" size="2" />
        <column name="ACCESORY17_VALUE" type="String" property="Accesory17Value" size="19" />
        <column name="ACCESORY18_CD" type="String" property="Accesory18Code" size="14" />
        <column name="IS_ACCESORY18_ORIGINAL" type="String" property="IsAccesory18Original" size="2" />
        <column name="ACCESORY18_VALUE" type="String" property="Accesory18Value" size="19" />
        <column name="ACCESORY19_CD" type="String" property="Accesory19Code" size="14" />
        <column name="IS_ACCESORY19_ORIGINAL" type="String" property="IsAccesory19Original" size="2" />
        <column name="ACCESORY19_VALUE" type="String" property="Accesory19Value" size="19" />
        <column name="ACCESORY20_CD" type="String" property="Accesory20Code" size="14" />
        <column name="IS_ACCESORY20_ORIGINAL" type="String" property="IsAccesory20Original" size="2" />
        <column name="ACCESORY20_VALUE" type="String" property="Accesory20Value" size="19" />
        <column name="ACCESORY21_CD" type="String" property="Accesory21Code" size="14" />
        <column name="IS_ACCESORY21_ORIGINAL" type="String" property="IsAccesory21Original" size="2" />
        <column name="ACCESORY21_VALUE" type="String" property="Accesory21Value" size="19" />
        <column name="ACCESORY22_CD" type="String" property="Accesory22Code" size="14" />
        <column name="IS_ACCESORY22_ORIGINAL" type="String" property="IsAccesory22Original" size="2" />
        <column name="ACCESORY22_VALUE" type="String" property="Accesory22Value" size="19" />
        <column name="ACCESORY23_CD" type="String" property="Accesory23Code" size="14" />
        <column name="IS_ACCESORY23_ORIGINAL" type="String" property="IsAccesory23Original" size="2" />
        <column name="ACCESORY23_VALUE" type="String" property="Accesory23Value" size="19" />
        <column name="ACCESORY24_CD" type="String" property="Accesory24Code" size="14" />
        <column name="IS_ACCESORY24_ORIGINAL" type="String" property="IsAccesory24Original" size="2" />
        <column name="ACCESORY24_VALUE" type="String" property="Accesory24Value" size="19" />
        <column name="ACCESORY25_CD" type="String" property="Accesory25Code" size="14" />
        <column name="IS_ACCESORY25_ORIGINAL" type="String" property="IsAccesory25Original" size="2" />
        <column name="ACCESORY25_VALUE" type="String" property="Accesory25Value" size="19" />
        <column name="ACCESORY26_CD" type="String" property="Accesory26Code" size="14" />
        <column name="IS_ACCESORY26_ORIGINAL" type="String" property="IsAccesory26Original" size="2" />
        <column name="ACCESORY26_VALUE" type="String" property="Accesory26Value" size="19" />
        <column name="ACCESORY27_CD" type="String" property="Accesory27Code" size="14" />
        <column name="IS_ACCESORY27_ORIGINAL" type="String" property="IsAccesory27Original" size="2" />
        <column name="ACCESORY27_VALUE" type="String" property="Accesory27Value" size="19" />
        <column name="ACCESORY28_CD" type="String" property="Accesory28Code" size="14" />
        <column name="IS_ACCESORY28_ORIGINAL" type="String" property="IsAccesory28Original" size="2" />
        <column name="ACCESORY28_VALUE" type="String" property="Accesory28Value" size="19" />
        <column name="ACCESORY29_CD" type="String" property="Accesory29Code" size="14" />
        <column name="IS_ACCESORY29_ORIGINAL" type="String" property="IsAccesory29Original" size="2" />
        <column name="ACCESORY29_VALUE" type="String" property="Accesory29Value" size="19" />
        <column name="ACCESORY30_CD" type="String" property="Accesory30Code" size="14" />
        <column name="IS_ACCESORY30_ORIGINAL" type="String" property="IsAccesory30Original" size="2" />
        <column name="ACCESORY30_VALUE" type="String" property="Accesory30Value" size="19" />
        <column name="ERROR_ID" type="String" property="ErrorId" size="4000" />
        <column name="INSURANCE_COMPANY_ID" type="String" property="InsuranceCompanyId" size="3" />
        <column name="POLICY_NUM_MAIN" type="String" property="PolicyNumMain" size="20" />
        <column name="DOCUMENT_NUM_MAIN" type="String" property="DocumentNumMain" size="20" />
        <column name="PART_MAIN_PCT" type="String" property="PartMainPercentage" size="12" />
        <column name="PART_ACCEP_PCT" type="String" property="PartAccepPercentage" size="12" />
        <column name="EXPENSES_PCT" type="String" property="ExpensesPercentage" size="12" />
        <column name="ALLIANCE_ID" type="String" property="AllianceId" size="12" />
        <column name="BRANCH_ID" type="String" property="BranchId" size="12" />
        <column name="SALE_POINT_ID" type="String" property="SalePointId" size="12" />
        <column name="BUSINESS_TYPE_CD" type="String" property="BusinessTypeCode" size="2" />
        <column name="ADDITIONAL_INSURE" type="String" property="AdditionalInsure" size="50" />
        <column name="FACULTATIVE" type="String" property="Facultative" size="2" />
      </columns>
    </table>
  </tables>
</map>