<map version="2.0" type="class" name="MassiveLoadFieldsMap" namespace="Sistran.Core.Application.CollectiveServices.EEProvider"
     file-version="1.0" description="MASSIVE_LOAD_FIELDS_MAP_ENTITY">
  <properties>
    <property name="FieldSetId" type="Integer" key="true" description="FIELD_SET_ID_PROPERTY" />
    <property name="MassiveFieldId" type="Integer" key="true" description="MASSIVE_FIELD_ID_PROPERTY" />
    <property name="FieldOrder" type="Integer" nullable="true" description="FIELD_ORDER_PROPERTY" />
    <property name="FieldMandatory" type="Boolean" nullable="true" description="FIELD_MANDATORY_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_FIELDS_MAP" schema="QUO" alias="MASSIVE_LOAD_FIELDS_MAP" update="true">
      <columns>
        <column name="FIELD_SET_ID" type="Int32" property="FieldSetId" key="true" />
        <column name="MASSIVE_FIELD_ID" type="Int32" property="MassiveFieldId" key="true" />
        <column name="FIELD_ORDER" type="Int32" property="FieldOrder" />
        <column name="FIELD_MANDATORY" type="Boolean" property="FieldMandatory" />
      </columns>
    </table>
  </tables>
</map>