<map version="2.0" type="class" name="RiskExclude" namespace="Sistran.Core.Application.CollectiveServices.EEProvider" file-version="1.0"
     description="RISK_EXCLUDE_ENTITY">
  <properties>
    <property name="ConsecutiveCd" type="Integer" description="CONSECUTIVE_CD_PROPERTY" autonumber="Identity" key="true" />
    <property name="MassiveId" type="Integer" nullable="true" description="MASSIVE_ID_PROPERTY" />
    <property name="TempId" type="Integer" description="TEMP_ID_PROPERTY" />
    <property name="LicensePlate" type="String" size="15" description="LICENSE_PLATE_PROPERTY" />
    <property name="BeginFrom" type="DateTime" nullable="true" description="BEGIN_FROM_PROPERTY" />
    <property name="RiskId" type="Integer" nullable="true" description="RISK_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_EXCLUDE" schema="MSV" alias="RISK_EXCLUDE" update="true">
      <columns>
        <column name="CONSECUTIVE_CD" type="Int32" property="ConsecutiveCd" allownull="false" identity="true"  />
        <column name="MASSIVE_ID" type="Int32" property="MassiveId" />
        <column name="TEMP_ID" type="Int32" property="TempId"  allowNull="false" />
        <column name="LICENSE_PLATE" type="String" property="LicensePlate"  allowNull="false" />
        <column name="BEGIN_FROM" type="DateTime" property="BeginFrom"/>
        <column name="RISK_ID" type="Int32" property="RiskId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>
