<map version="2.0" type="class" name="MassiveProcessState" namespace="Sistran.Core.Application.CollectiveServices.EEProvider" 
     file-version="1.0" description="MASSIVE_PROCESS_STATE_ENTITY">
  <properties>
    <property name="StateId" type="Integer" key="true" description="STATE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="IsVisible" type="Boolean" description="IS_VISIBLE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_PROCESS_STATE" schema="MSV" alias="MASSIVE_PROCESS_STATE" update="true">
      <columns>
        <column name="STATE_ID" type="Int32" property="StateId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="IS_VISIBLE" type="Boolean" property="IsVisible" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>