<map version="2.0" type="class" name="MassiveCollectiveRelation" namespace="Sistran.Core.Application.MassiveUnderwritingServices.EEProvider"
     file-version="1.0" description="MASSIVE_COLLECTIVE_RELATION_ENTITY">
  <properties>
    <property name="TempId" type="Integer" key="true" description="TEMP_ID_PROPERTY" />
    <property name="IdMassive" type="Integer" key="true" description="ID_MASSIVE_PROPERTY" />
    <property name="ProcessId" type="Integer" key="true" description="PROCESS_ID_PROPERTY" />
    <property name="StateId" type="Integer" description="STATE_ID_PROPERTY" />
    <property name="IsEvent" type="Boolean" nullable="true" description="IS_EVENT_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="ToIssue" type="Boolean" nullable="true" description="TO_ISSUE_PROPERTY" />
    <property name="OperationId" type="Integer" nullable="true" description="OPERATION_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_COLLECTIVE_RELATION" schema="MSV" alias="MASSIVE_COLLECTIVE_RELATION" update="true">
      <columns>
        <column name="TEMP_ID" type="Int32" property="TempId" key="true" />
        <column name="ID_MASSIVE" type="Int32" property="IdMassive" key="true" />
        <column name="PROCESS_ID" type="Int32" property="ProcessId" key="true" />
        <column name="STATE_ID" type="Int32" property="StateId" allowNull="false" />
        <column name="IS_EVENT" type="Boolean" property="IsEvent" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="TO_ISSUE" type="Boolean" property="ToIssue" />
        <column name="OPERATION_ID" type="Int32" property="OperationId" />
      </columns>
    </table>
  </tables>
</map>