<map version="2.0" type="class" name="MassiveCollective" namespace="Sistran.Core.Application.MassiveUnderwritingServices.EEProvider" 
     file-version="1.0" description="MASSIVE_COLLECTIVE_ENTITY">
  <properties>
    <property name="IdConsecutive" type="Integer" key="true" description="ID_CONSECUTIVE_PROPERTY" autonumber="Identity"/>
    <property name="TempId" type="Integer" description="TEMP_ID_PROPERTY" />
    <property name="FieldSetId" type="Integer" description="FIELD_SET_ID_PROPERTY" />
    <property name="EndorsementType" type="Integer" description="ENDORSEMENT_TYPE_PROPERTY" />
    <property name="StateId" type="Integer" description="STATE_ID_PROPERTY" />
    <property name="IsLocked" type="Boolean" nullable="true" description="IS_LOCKED_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_COLLECTIVE" schema="MSV" alias="MASSIVE_COLLECTIVE" update="true">
      <columns>
        <column name="ID_CONSECUTIVE" type="Int32" property="IdConsecutive" key="true" allownull="false" identity="true"  />
        <column name="TEMP_ID" type="Int32" property="TempId" allowNull="false" />
        <column name="FIELD_SET_ID" type="Int32" property="FieldSetId" allowNull="false" />
        <column name="ENDORSEMENT_TYPE" type="Int16" property="EndorsementType" allowNull="false" />
        <column name="STATE_ID" type="Int16" property="StateId" allowNull="false" />
        <column name="IS_LOCKED" type="Boolean" property="IsLocked" />
      </columns>
    </table>
  </tables>
</map>