<map version="2.0" type="class" name="MassiveLoadVehiclePolicy" namespace="Sistran.Core.Application.MassiveUnderwritingServices.EEProvider" file-version="1.0" description="MASSIVE_LOAD_VEHICLE_POLICY_ENTITY">
  <properties>
    <property name="PhThru" type="String" size="4" nullable="true" description="PH_THRU_PROPERTY" />
    <property name="VehicleModelCode" type="Integer" nullable="true" description="VEHICLE_MODEL_CODE_PROPERTY" />
    <property name="FromDate" type="DateTime" nullable="true" description="FROM_DATE_PROPERTY" />
    <property name="PhBankBranchNumber" type="Integer" nullable="true" description="PH_BANK_BRANCH_NUMBER_PROPERTY" />
    <property name="VehicleVersionCode" type="Integer" nullable="true" description="VEHICLE_VERSION_CODE_PROPERTY" />
    <property name="MassiveLoadId" type="Integer" key="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="BeCompanyTypeCode" type="Integer" nullable="true" description="BE_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="BeIdCardTypeCode" type="Integer" nullable="true" description="BE_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="IsNew" type="Boolean" nullable="true" description="IS_NEW_PROPERTY" />
    <property name="InName" type="String" size="30" nullable="true" description="IN_NAME_PROPERTY" />
    <property name="PhEconomicActivityCode" type="Integer" nullable="true" description="PH_ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="BeTributaryIdTypeCode" type="Integer" nullable="true" description="BE_TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="BeBirthDate" type="DateTime" nullable="true" description="BE_BIRTH_DATE_PROPERTY" />
    <property name="CoverGroupId" type="Integer" nullable="true" description="COVER_GROUP_ID_PROPERTY" />
    <property name="InEconomicActivityCode" type="Integer" nullable="true" description="IN_ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="BeTradeName" type="String" size="120" nullable="true" description="BE_TRADE_NAME_PROPERTY" />
    <property name="InGender" type="String" size="1" nullable="true" description="IN_GENDER_PROPERTY" />
    <property name="PhStreet" type="String" size="180" nullable="true" description="PH_STREET_PROPERTY" />
    <property name="InTributaryIdNo" type="String" size="14" nullable="true" description="IN_TRIBUTARY_ID_NO_PROPERTY" />
    <property name="BeGender" type="String" size="1" nullable="true" description="BE_GENDER_PROPERTY" />
    <property name="PhMaritalStatusCode" type="Integer" nullable="true" description="PH_MARITAL_STATUS_CODE_PROPERTY" />
    <property name="BeBeneficiaryTypeCode" type="Integer" nullable="true" description="BE_BENEFICIARY_TYPE_CODE_PROPERTY" />
    <property name="PhCompanyTypeCode" type="Integer" nullable="true" description="PH_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="LicensePlate" type="String" size="15" nullable="true" description="LICENSE_PLATE_PROPERTY" />
    <property name="InBirthDate" type="DateTime" nullable="true" description="IN_BIRTH_DATE_PROPERTY" />
    <property name="PhCountryCode" type="Integer" nullable="true" description="PH_COUNTRY_CODE_PROPERTY" />
    <property name="VehicleBodyCode" type="Integer" nullable="true" description="VEHICLE_BODY_CODE_PROPERTY" />
    <property name="PhStreetTypeCode" type="Integer" nullable="true" description="PH_STREET_TYPE_CODE_PROPERTY" />
    <property name="BillingPeriodCode" type="Integer" nullable="true" description="BILLING_PERIOD_CODE_PROPERTY" />
    <property name="PhAddressTypeCode" type="Integer" nullable="true" description="PH_ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="BeCoCountryCode" type="Integer" nullable="true" description="BE_CO_COUNTRY_CODE_PROPERTY" />
    <property name="InIdCardNo" type="String" size="14" nullable="true" description="IN_ID_CARD_NO_PROPERTY" />
    <property name="BePhoneNumber" type="Long" nullable="true" description="BE_PHONE_NUMBER_PROPERTY" />
    <property name="InIdCardTypeCode" type="Integer" nullable="true" description="IN_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="BeAddressTypeCode" type="Integer" nullable="true" description="BE_ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="HasError" type="Boolean" nullable="true" description="HAS_ERROR_PROPERTY" />
    <property name="PhAccountNumber" type="Decimal" precision="20" scale="5" nullable="true" description="PH_ACCOUNT_NUMBER_PROPERTY" />
    <property name="PhName" type="String" size="30" nullable="true" description="PH_NAME_PROPERTY" />
    <property name="BeHouseNumber" type="Integer" nullable="true" description="BE_HOUSE_NUMBER_PROPERTY" />
    <property name="PhElectronicAccount" type="Decimal" precision="30" scale="5" nullable="true" description="PH_ELECTRONIC_ACCOUNT_PROPERTY" />
    <property name="PhBirthDate" type="DateTime" nullable="true" description="PH_BIRTH_DATE_PROPERTY" />
    <property name="InCountryCode" type="Integer" nullable="true" description="IN_COUNTRY_CODE_PROPERTY" />
    <property name="PhSecurityNumber" type="Integer" nullable="true" description="PH_SECURITY_NUMBER_PROPERTY" />
    <property name="RequestNum" type="Integer" nullable="true" description="REQUEST_NUM_PROPERTY" />
    <property name="InSurname" type="String" size="20" nullable="true" description="IN_SURNAME_PROPERTY" />
    <property name="PhPhoneNumber" type="Long" nullable="true" description="PH_PHONE_NUMBER_PROPERTY" />
    <property name="PhHouseNumber" type="Integer" nullable="true" description="PH_HOUSE_NUMBER_PROPERTY" />
    <property name="PhPhoneTypeCode" type="Integer" nullable="true" description="PH_PHONE_TYPE_CODE_PROPERTY" />
    <property name="VehicleFuelCode" type="Integer" nullable="true" description="VEHICLE_FUEL_CODE_PROPERTY" />
    <property name="VehiclePrice" type="Decimal" precision="18" scale="2" nullable="true" description="VEHICLE_PRICE_PROPERTY" />
    <property name="BeMaritalStatusCode" type="Integer" nullable="true" description="BE_MARITAL_STATUS_CODE_PROPERTY" />
    <property name="TrailersQuantity" type="Integer" nullable="true" description="TRAILERS_QUANTITY_PROPERTY" />
    <property name="PhTradeName" type="String" size="120" nullable="true" description="PH_TRADE_NAME_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="10" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="InAddressTypeCode" type="Integer" nullable="true" description="IN_ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="PhIndividualTypeCode" type="Integer" nullable="true" description="PH_INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="BeTributaryIdNo" type="String" size="14" nullable="true" description="BE_TRIBUTARY_ID_NO_PROPERTY" />
    <property name="VehicleTypeCode" type="Integer" nullable="true" description="VEHICLE_TYPE_CODE_PROPERTY" />
    <property name="VehicleYear" type="Integer" nullable="true" description="VEHICLE_YEAR_PROPERTY" />
    <property name="InStreetTypeCode" type="Integer" nullable="true" description="IN_STREET_TYPE_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="InIndividualTypeCode" type="Integer" nullable="true" description="IN_INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="InMaritalStatusCode" type="Integer" nullable="true" description="IN_MARITAL_STATUS_CODE_PROPERTY" />
    <property name="BeIndividualTypeCode" type="Integer" nullable="true" description="BE_INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="PhPaymentAccountTypeCode" type="Integer" nullable="true" description="PH_PAYMENT_ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="InTributaryIdTypeCode" type="Integer" nullable="true" description="IN_TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="BeName" type="String" size="30" nullable="true" description="BE_NAME_PROPERTY" />
    <property name="InPhoneNumber" type="Long" nullable="true" description="IN_PHONE_NUMBER_PROPERTY" />
    <property name="InCompanyTypeCode" type="Integer" nullable="true" description="IN_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="PhIdCardNo" type="String" size="14" nullable="true" description="PH_ID_CARD_NO_PROPERTY" />
    <property name="InTradeName" type="String" size="120" nullable="true" description="IN_TRADE_NAME_PROPERTY" />
    <property name="PhCardNumber" type="Decimal" precision="16" scale="5" nullable="true" description="PH_CARD_NUMBER_PROPERTY" />
    <property name="PhStateCode" type="Integer" nullable="true" description="PH_STATE_CODE_PROPERTY" />
    <property name="PhBankCode" type="Integer" nullable="true" description="PH_BANK_CODE_PROPERTY" />
    <property name="BeSurname" type="String" size="20" nullable="true" description="BE_SURNAME_PROPERTY" />
    <property name="BeCityCode" type="Integer" nullable="true" description="BE_CITY_CODE_PROPERTY" />
    <property name="BeStateCode" type="Integer" nullable="true" description="BE_STATE_CODE_PROPERTY" />
    <property name="VehicleColorCode" type="Integer" nullable="true" description="VEHICLE_COLOR_CODE_PROPERTY" />
    <property name="Error" type="String" size="2000" nullable="true" description="ERROR_PROPERTY" />
    <property name="VehicleUseCode" type="Integer" nullable="true" description="VEHICLE_USE_CODE_PROPERTY" />
    <property name="InStateCode" type="Integer" nullable="true" description="IN_STATE_CODE_PROPERTY" />
    <property name="PhCityCode" type="Integer" nullable="true" description="PH_CITY_CODE_PROPERTY" />
    <property name="PhTributaryIdTypeCode" type="Integer" nullable="true" description="PH_TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="PhGender" type="String" size="1" nullable="true" description="PH_GENDER_PROPERTY" />
    <property name="MassiveLoadVehiclePolicyId" type="Integer" key="true" description="MASSIVE_LOAD_VEHICLE_POLICY_ID_PROPERTY" />
    <property name="PhIdCardTypeCode" type="Integer" nullable="true" description="PH_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="ProductId" type="Integer" nullable="true" description="PRODUCT_ID_PROPERTY" />
    <property name="PhCurrencyCode" type="Integer" nullable="true" description="PH_CURRENCY_CODE_PROPERTY" />
    <property name="InStreet" type="String" size="180" nullable="true" description="IN_STREET_PROPERTY" />
    <property name="LoadTypeCode" type="Integer" nullable="true" description="LOAD_TYPE_CODE_PROPERTY" />
    <property name="ChassisSerNo" type="String" size="50" nullable="true" description="CHASSIS_SER_NO_PROPERTY" />
    <property name="BeStreet" type="String" size="180" nullable="true" description="BE_STREET_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="PhSurname" type="String" size="20" nullable="true" description="PH_SURNAME_PROPERTY" />
    <property name="InCoCountryCode" type="Integer" nullable="true" description="IN_CO_COUNTRY_CODE_PROPERTY" />
    <property name="BeIdCardNo" type="String" size="14" nullable="true" description="BE_ID_CARD_NO_PROPERTY" />
    <property name="PhTributaryIdNo" type="String" size="14" nullable="true" description="PH_TRIBUTARY_ID_NO_PROPERTY" />
    <property name="BeStreetTypeCode" type="Integer" nullable="true" description="BE_STREET_TYPE_CODE_PROPERTY" />
    <property name="PhSince" type="String" size="4" nullable="true" description="PH_SINCE_PROPERTY" />
    <property name="BePhoneTypeCode" type="Integer" nullable="true" description="BE_PHONE_TYPE_CODE_PROPERTY" />
    <property name="BillingGroupCode" type="Integer" nullable="true" description="BILLING_GROUP_CODE_PROPERTY" />
    <property name="PhPaymentMethodCode" type="Integer" nullable="true" description="PH_PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="BeCountryCode" type="Integer" nullable="true" description="BE_COUNTRY_CODE_PROPERTY" />
    <property name="InCityCode" type="Integer" nullable="true" description="IN_CITY_CODE_PROPERTY" />
    <property name="BeEconomicActivityCode" type="Integer" nullable="true" description="BE_ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="InHouseNumber" type="Integer" nullable="true" description="IN_HOUSE_NUMBER_PROPERTY" />
    <property name="InPhoneTypeCode" type="Integer" nullable="true" description="IN_PHONE_TYPE_CODE_PROPERTY" />
    <property name="RatingZoneCode" type="Integer" nullable="true" description="RATING_ZONE_CODE_PROPERTY" />
    <property name="PhCoCountryCode" type="Integer" nullable="true" description="PH_CO_COUNTRY_CODE_PROPERTY" />
    <property name="EngineSerNo" type="String" size="50" nullable="true" description="ENGINE_SER_NO_PROPERTY" />
    <property name="VehicleMakeCode" type="Integer" nullable="true" description="VEHICLE_MAKE_CODE_PROPERTY" />
    <property name="PhPaymentScheduleId" type="Integer" nullable="true" description="PH_PAYMENT_SCHEDULE_ID_PROPERTY" />
    <property name="CalculateMinPremium" type="Boolean" nullable="true" description="CALCULATE_MIN_PREMIUM_PROPERTY" />
    <property name="ConditionText" type="String" nullable="true" size="2147483647" description="CONDITION_TEXT_PROPERTY" />
    <property name="UseProductCommisionPct" type="Boolean" nullable="true" description="USE_PRODUCT_COMMISION_PCT_PROPERTY" />
    <property name="CommisionPct" type="Decimal" precision="7" scale="4" nullable="true" description="COMMISION_PCT_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_VEHICLE_POLICY" schema="QUO" alias="MASSIVE_LOAD_VEHICLE_POLICY" update="true">
      <columns>
        <column name="FROM_DATE" type="DateTime" property="FromDate" />
        <column name="BE_TRIBUTARY_ID_TYPE_CD" type="Decimal" property="BeTributaryIdTypeCode" />
        <column name="PH_BANK_BRANCH_NUMBER" type="Decimal" property="PhBankBranchNumber" />
        <column name="PH_PAYMENT_METHOD_CD" type="Decimal" property="PhPaymentMethodCode" />
        <column name="REQUEST_NUM" type="Decimal" property="RequestNum" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" />
        <column name="BE_BIRTH_DATE" type="DateTime" property="BeBirthDate" />
        <column name="BE_STATE_CD" type="Decimal" property="BeStateCode" />
        <column name="IN_TRIBUTARY_ID_TYPE_CD" type="Decimal" property="InTributaryIdTypeCode" />
        <column name="IN_STREET_TYPE_CD" type="Decimal" property="InStreetTypeCode" />
        <column name="VEHICLE_VERSION_CD" type="Decimal" property="VehicleVersionCode" />
        <column name="BE_STREET_TYPE_CD" type="Decimal" property="BeStreetTypeCode" />
        <column name="HAS_ERROR" type="Decimal" property="HasError" />
        <column name="PH_COUNTRY_CD" type="Decimal" property="PhCountryCode" />
        <column name="PH_SURNAME" type="String" property="PhSurname" />
        <column name="BE_ID_CARD_NO" type="String" property="BeIdCardNo" />
        <column name="BE_COUNTRY_CD" type="Decimal" property="BeCountryCode" />
        <column name="VEHICLE_YEAR" type="Decimal" property="VehicleYear" />
        <column name="PH_TRIBUTARY_ID_TYPE_CD" type="Decimal" property="PhTributaryIdTypeCode" />
        <column name="PH_SECURITY_NUMBER" type="Decimal" property="PhSecurityNumber" />
        <column name="LOAD_TYPE_CD" type="Decimal" property="LoadTypeCode" />
        <column name="VEHICLE_COLOR_CD" type="Decimal" property="VehicleColorCode" />
        <column name="VEHICLE_TYPE_CD" type="Decimal" property="VehicleTypeCode" />
        <column name="IN_SURNAME" type="String" property="InSurname" />
        <column name="BE_NAME" type="String" property="BeName" />
        <column name="IN_TRIBUTARY_ID_NO" type="String" property="InTributaryIdNo" />
        <column name="BE_CITY_CD" type="Decimal" property="BeCityCode" />
        <column name="IN_BIRTH_DATE" type="DateTime" property="InBirthDate" />
        <column name="PH_STATE_CD" type="Decimal" property="PhStateCode" />
        <column name="ENGINE_SER_NO" type="String" property="EngineSerNo" />
        <column name="PH_BANK_CD" type="Decimal" property="PhBankCode" />
        <column name="IN_ID_CARD_TYPE_CD" type="Decimal" property="InIdCardTypeCode" />
        <column name="IN_COMPANY_TYPE_CD" type="Decimal" property="InCompanyTypeCode" />
        <column name="VEHICLE_MAKE_CD" type="Decimal" property="VehicleMakeCode" />
        <column name="IN_STREET" type="String" property="InStreet" />
        <column name="PH_ID_CARD_TYPE_CD" type="Decimal" property="PhIdCardTypeCode" />
        <column name="VEHICLE_USE_CD" type="Decimal" property="VehicleUseCode" />
        <column name="BE_SURNAME" type="String" property="BeSurname" />
        <column name="VEHICLE_PRICE" type="Decimal" property="VehiclePrice" />
        <column name="IN_INDIVIDUAL_TYPE_CD" type="Decimal" property="InIndividualTypeCode" />
        <column name="PH_PHONE_TYPE_CD" type="Decimal" property="PhPhoneTypeCode" />
        <column name="BE_ID_CARD_TYPE_CD" type="Decimal" property="BeIdCardTypeCode" />
        <column name="PH_STREET_TYPE_CD" type="Decimal" property="PhStreetTypeCode" />
        <column name="IN_HOUSE_NUMBER" type="Decimal" property="InHouseNumber" />
        <column name="CURRENCY_CD" type="Decimal" property="CurrencyCode" />
        <column name="PH_TRIBUTARY_ID_NO" type="String" property="PhTributaryIdNo" />
        <column name="VEHICLE_MODEL_CD" type="Decimal" property="VehicleModelCode" />
        <column name="PH_CARD_NUMBER" type="Decimal" property="PhCardNumber" />
        <column name="PH_CURRENCY_CD" type="Decimal" property="PhCurrencyCode" />
        <column name="PH_ACCOUNT_NUMBER" type="Decimal" property="PhAccountNumber" />
        <column name="PRODUCT_ID" type="Decimal" property="ProductId" />
        <column name="VEHICLE_BODY_CD" type="Decimal" property="VehicleBodyCode" />
        <column name="BE_GENDER" type="String" property="BeGender" />
        <column name="PH_SINCE" type="String" property="PhSince" />
        <column name="PH_NAME" type="String" property="PhName" />
        <column name="RATING_ZONE_CD" type="Decimal" property="RatingZoneCode" />
        <column name="CHASSIS_SER_NO" type="String" property="ChassisSerNo" />
        <column name="BE_INDIVIDUAL_TYPE_CD" type="Decimal" property="BeIndividualTypeCode" />
        <column name="ERROR" type="String" property="Error" />
        <column name="BILLING_PERIOD_CD" type="Decimal" property="BillingPeriodCode" />
        <column name="PH_BIRTH_DATE" type="DateTime" property="PhBirthDate" />
        <column name="PH_ECONOMIC_ACTIVITY_CD" type="Decimal" property="PhEconomicActivityCode" />
        <column name="COVER_GROUP_ID" type="Decimal" property="CoverGroupId" />
        <column name="BE_TRIBUTARY_ID_NO" type="String" property="BeTributaryIdNo" />
        <column name="PH_MARITAL_STATUS_CD" type="Decimal" property="PhMaritalStatusCode" />
        <column name="PH_INDIVIDUAL_TYPE_CD" type="Decimal" property="PhIndividualTypeCode" />
        <column name="IN_CO_COUNTRY_CD" type="Decimal" property="InCoCountryCode" />
        <column name="PH_CO_COUNTRY_CD" type="Decimal" property="PhCoCountryCode" />
        <column name="BE_ECONOMIC_ACTIVITY_CD" type="Decimal" property="BeEconomicActivityCode" />
        <column name="IN_PHONE_TYPE_CD" type="Decimal" property="InPhoneTypeCode" />
        <column name="PH_ID_CARD_NO" type="String" property="PhIdCardNo" />
        <column name="PH_HOUSE_NUMBER" type="Decimal" property="PhHouseNumber" />
        <column name="BE_PHONE_TYPE_CD" type="Decimal" property="BePhoneTypeCode" />
        <column name="BE_PHONE_NUMBER" type="String" property="BePhoneNumber" />
        <column name="PH_CITY_CD" type="Decimal" property="PhCityCode" />
        <column name="TRAILERS_QTY" type="Decimal" property="TrailersQuantity" />
        <column name="IN_TRADE_NAME" type="String" property="InTradeName" />
        <column name="PH_STREET" type="String" property="PhStreet" />
        <column name="IN_NAME" type="String" property="InName" />
        <column name="IN_COUNTRY_CD" type="Decimal" property="InCountryCode" />
        <column name="PH_PHONE_NUMBER" type="String" property="PhPhoneNumber" />
        <column name="BE_COMPANY_TYPE_CD" type="Decimal" property="BeCompanyTypeCode" />
        <column name="BE_MARITAL_STATUS_CD" type="Decimal" property="BeMaritalStatusCode" />
        <column name="PH_ELECTRONIC_ACCOUNT" type="Decimal" property="PhElectronicAccount" />
        <column name="BE_CO_COUNTRY_CD" type="Decimal" property="BeCoCountryCode" />
        <column name="PH_PAYMENT_ACCOUNT_TYPE_CD" type="Decimal" property="PhPaymentAccountTypeCode" />
        <column name="IN_PHONE_NUMBER" type="String" property="InPhoneNumber" />
        <column name="PH_COMPANY_TYPE_CD" type="Decimal" property="PhCompanyTypeCode" />
        <column name="VEHICLE_FUEL_CD" type="Decimal" property="VehicleFuelCode" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="IN_ID_CARD_NO" type="String" property="InIdCardNo" />
        <column name="IN_MARITAL_STATUS_CD" type="Decimal" property="InMaritalStatusCode" />
        <column name="IN_GENDER" type="String" property="InGender" />
        <column name="LICENSE_PLATE" type="String" property="LicensePlate" />
        <column name="BE_TRADE_NAME" type="String" property="BeTradeName" />
        <column name="PH_ADDRESS_TYPE_CD" type="Decimal" property="PhAddressTypeCode" />
        <column name="BE_ADDRESS_TYPE_CD" type="Decimal" property="BeAddressTypeCode" />
        <column name="BILLING_GROUP_CD" type="Decimal" property="BillingGroupCode" />
        <column name="PH_GENDER" type="String" property="PhGender" />
        <column name="BE_HOUSE_NUMBER" type="Decimal" property="BeHouseNumber" />
        <column name="BE_STREET" type="String" property="BeStreet" />
        <column name="IN_STATE_CD" type="Decimal" property="InStateCode" />
        <column name="BE_BENEFICIARY_TYPE_CD" type="Decimal" property="BeBeneficiaryTypeCode" />
        <column name="MASSIVE_LOAD_ID" type="Decimal" property="MassiveLoadId" key="true" />
        <column name="IN_ECONOMIC_ACTIVITY_CD" type="Decimal" property="InEconomicActivityCode" />
        <column name="IN_CITY_CD" type="Decimal" property="InCityCode" />
        <column name="MASSIVE_LOAD_VEHICLE_POLICY_ID" type="Decimal" property="MassiveLoadVehiclePolicyId" key="true" />
        <column name="PH_TRADE_NAME" type="String" property="PhTradeName" />
        <column name="IS_NEW" type="Decimal" property="IsNew" />
        <column name="IN_ADDRESS_TYPE_CD" type="Decimal" property="InAddressTypeCode" />
        <column name="PH_THRU" type="String" property="PhThru" />
        <column name="PH_PAYMENT_SCHEDULE_ID" type="Decimal" property="PhPaymentScheduleId" />
        <column name="CALCULATE_MIN_PREMIUM" type="Boolean" nullable="true" property="CalculateMinPremium" />
        <column name="CONDITION_TEXT" type="Binary" size="2147483647" property="ConditionText" />
        <column name="USE_PRODUCT_COMMISION_PCT" type="Boolean" nullable="true" property="UseProductCommisionPct" />
        <column name="COMMISION_PCT" type="Decimal" nullable="true" property="CommisionPct" />
      </columns>
    </table>
  </tables>
</map>