<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="GetBasicConceptView">
  <collections>
    <collection name="Concept" type=" Sistran.Core.Application.Script.Entities.Concept, 
              Core.Script.Entities"></collection>

    <collection name="BasicConcept" type="Sistran.Core.Application.Script.Entities.BasicConcept, 
              Core.Script.Entities"></collection>

    <collection name="BasicConceptCheck" type="Sistran.Core.Application.Script.Entities.BasicConceptCheck, 
              Core.Script.Entities"></collection>

  </collections>
  <relations>
    <relation source="Concept" destination="BasicConcept" name="Concept_BasicConcept" type="Left">
      <property left="ConceptId" type="Equal" right="ConceptId"></property>
      <property left="EntityId" type="Equal" right="EntityId"></property>
    </relation>

    <relation source="Concept" destination="BasicConceptCheck" name="Concept_BasicConceptCheck" type="Left">
      <property left="ConceptId" type="Equal" right="ConceptId"></property>
      <property left="EntityId" type="Equal" right="EntityId"></property>
    </relation>
  </relations>
</view>


