<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="GetRulesSetByProductView">
  <collections>
    <collection name="Product" type="Sistran.Core.Application.UnderwritingServices.EEProvider.Entities.Product, 
                Core.UnderwritingServices.EEProvider"></collection>
    <collection name="ProductCoverRiskType" type="Sistran.Core.Application.UnderwritingServices.EEProvider.Entities.ProductCoverRiskType, 
                Core.UnderwritingServices.EEProvider"></collection>
    <collection name="GroupCoverage" type="Sistran.Core.Application.UnderwritingServices.EEProvider.Entities.GroupCoverage, 
                Core.UnderwritingServices.EEProvider"></collection>
  </collections>
  <relations>
    <relation source="Product" destination="ProductCoverRiskType" name="ProductProductCoverRiskType" type="Left">
      <property left="ProductId" type="Equal" right="ProductId"></property>
    </relation>
    <relation source="Product" destination="GroupCoverage" name="ProductGroupCoverage" type="Left">
      <property left="ProductId" type="Equal" right="ProductId"></property>
    </relation>
  </relations>
</view>