<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="RuleProcessRulsetView">
  <collections>
    <collection name="RuleProcessGroup" type="Sistran.Core.Application.RulesScriptsServices.EEProvider.Entities.RuleProcessGroup, 
                Core.RulesScriptsServices.EEProvider"></collection>
    <collection name="RuleProcessRuleset" type="Sistran.Core.Application.RulesScriptsServices.EEProvider.Entities.RuleProcessRuleset, 
                Core.RulesScriptsServices.EEProvider"></collection>
  </collections>
  <relations>
    <relation source="RuleProcessGroup" destination="RuleProcessRuleset" name="GroupRuleProcessRuleset" type="inner">
      <property left="RuleProcessRulesetId" type="Equal" right="RuleProcessRulesetId"></property>
    </relation>
  </relations>
</view>