<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistran.Company.Application.UnderwritingServices.Models.CompanyPolicy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TACCAQQCEAAAgQoCABAAABASAAAE7tgIAAUAKQAAgEA=</HashCode>
      <FileName>Models\CompanyPolicy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Summary" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sistran.Company.Application.UnderwritingServices.Models.CompanySummary">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CompanySummary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Risks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sistran.Company.Application.ProductServices.Models.CompanyProduct" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CoveredRisk" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Base.BasePolicy" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Company.Application.ProductServices.Models.CompanyCoveredRisk">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Base.BaseSummary" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Company.Application.UnderwritingServices.Models.CompanyRisk" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASBAAAABACAAAAAIAABAAAAAAQIAAAAAAiACAQEg=</HashCode>
      <FileName>Models\CompanyRisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Base.BaseRisk" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>