<map version="2.0" type="class" name="ClaimModify" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_MODIFY_ENTITY">
  <properties>
    <property name="ClaimModifyCode" type="Integer" key="true" description="CLAIM_MODIFY_CODE_PROPERTY" autonumber="Identity"/>
    <property name="ClaimCode" type="Integer" description="CLAIM_CODE_PROPERTY"/>
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_MODIFY" schema="CLM" alias="CLAIM_MODIFY" update="true">
      <columns>
        <column name="CLAIM_MODIFY_CD" type="Int32" property="ClaimModifyCode" key="true" identity="true"/>
        <column name="CLAIM_CD" type="Int32" property="ClaimCode"/>
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="USER_ID" type="Int32" property="UserId" />
      </columns>
    </table>
  </tables>
</map>