<map version="2.0" type="class" name="VoucherType" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="VOUCHER_TYPE_ENTITY">
  <properties>
    <property name="VoucherTypeCode" type="Integer" key="true" description="VOUCHER_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="VOUCHER_TYPE" schema="PARAM" alias="VOUCHER_TYPE" update="true">
      <columns>
        <column name="VOUCHER_TYPE_CD" type="Int32" property="VoucherTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>