<map version="2.0" type="class" name="CoveragePaymentConcept" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="COVERAGE_PAYMENT_CONCEPT_ENTITY">
    <properties>
      <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
      <property name="EstimateTypeCode" type="Integer" key="true" description="ESTIMATE_TYPE_CODE_PROPERTY" />
      <property name="PaymentConceptCode" type="Integer" key="true" description="PAYMENT_CONCEPT_CODE_PROPERTY" />
    </properties>
    <tables>
      <table name="COVERAGE_PAYMENT_CONCEPT" schema="CLM" alias="COVERAGE_PAYMENT_CONCEPT" update="true">
        <columns>
          <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
          <column name="ESTIMATE_TYPE_CD" type="Int32" property="EstimateTypeCode" key="true" />
          <column name="PAYMENT_CONCEPT_CD" type="Int32" property="PaymentConceptCode" key="true" />
        </columns>
      </table>
    </tables>
  </map>
