<map version="2.0" type="class" name="ClaimNoticeRiskTransport" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_NOTICE_RISK_TRANSPORT_ENTITY">
  <properties>
    <property name="ClaimNoticeCode" type="Integer" key="true" description="CLAIM_NOTICE_CODE_PROPERTY" />
    <property name="TransportCargoType" type="String" size="50" nullable="true" description="TRANSPORT_CARGO_TYPE_PROPERTY" />
    <property name="TransportPackagingType" type="String" size="50" nullable="true" description="TRANSPORT_PACKAGING_TYPE_PROPERTY" />
    <property name="Source" type="String" size="50" nullable="true" description="SOURCE_PROPERTY" />
    <property name="Destiny" type="String" size="50" nullable="true" description="DESTINY_PROPERTY" />
    <property name="TransportViaType" type="String" size="30" nullable="true" description="TRANSPORT_VIA_TYPE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE_RISK_TRANSPORT" schema="CLM" alias="CLAIM_NOTICE_RISK_TRANSPORT" update="true">
      <columns>
        <column name="CLAIM_NOTICE_CD" type="Int32" property="ClaimNoticeCode" key="true" />
        <column name="TRANSPORT_CARGO_TYPE" type="String" property="TransportCargoType" size="50" />
        <column name="TRANSPORT_PACKAGING_TYPE" type="String" property="TransportPackagingType" size="50" />
        <column name="SOURCE" type="String" property="Source" size="50" />
        <column name="DESTINY" type="String" property="Destiny" size="50" />
        <column name="TRANSPORT_VIA_TYPE" type="String" property="TransportViaType" size="30" />
      </columns>
    </table>
  </tables>
</map>