<map version="2.0" type="class" name="ClaimPersonType" namespace="Sistran.Core.Application.Payment" file-version="1.0" description="CLAIM_PERSON_TYPE_ENTITY">
  <properties>
    <property name="PersonTypeCode" type="Integer" key="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="PaymentRequestEnable" type="Boolean" description="PAYMENT_REQUEST_ENABLE_PROPERTY" />
    <property name="ChargeRequestEnable" type="Boolean" description="CHARGE_REQUEST_ENABLE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_PERSON_TYPE" schema="PAYM" alias="CLAIM_PERSON_TYPE" update="true">
      <columns>
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" key="true" />
        <column name="PAYMENT_REQUEST_ENABLE" type="Boolean" property="PaymentRequestEnable" allowNull="false" />
        <column name="CHARGE_REQUEST_ENABLE" type="Boolean" property="ChargeRequestEnable" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>