<map version="2.0" type="class" name="SubCause" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="SUB_CAUSE_ENTITY">
  <properties>
    <property name="SubcauseId" type="Integer" key="true" description="SUBCAUSE_ID_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="CauseCode" type="Integer" nullable="true" description="CAUSE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="SUB_CAUSE" schema="CLM" alias="SUB_CAUSE" update="true">
      <columns>
        <column name="SUBCAUSE_ID" type="Int32" property="SubcauseId" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="CAUSE_CD" type="Int32" property="CauseCode" />
      </columns>
    </table>
  </tables>
</map>