<map version="2.0" type="class" name="PaymentRequestTax" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="PAYMENT_REQUEST_TAX_ENTITY">
  <properties>
    <property name="PaymentRequestTaxCode" type="Integer" key="true" description="PAYMENT_REQUEST_TAX_CODE_PROPERTY" autonumber="Identity" />
    <property name="PaymentRequestCode" type="Integer" nullable="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="VoucherConceptCode" type="Integer" nullable="true" description="VOUCHER_CONCEPT_CODE_PROPERTY" />
    <property name="TaxCode" type="Integer" nullable="true" description="TAX_CODE_PROPERTY" />
    <property name="TaxConditionCode" type="Integer" nullable="true" description="TAX_CONDITION_CODE_PROPERTY" />
    <property name="TaxCategoryCode" type="Integer" nullable="true" description="TAX_CATEGORY_CODE_PROPERTY" />
    <property name="TaxRate" type="Decimal" precision="18" scale="6" nullable="true" description="TAX_RATE_PROPERTY" />
    <property name="TaxBaseAmount" type="Decimal" precision="18" scale="6" nullable="true" description="TAX_BASE_AMOUNT_PROPERTY" />
    <property name="TaxValue" type="Decimal" precision="18" scale="6" nullable="true" description="TAX_VALUE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REQUEST_TAX" schema="PAYM" alias="PAYMENT_REQUEST_TAX" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_TAX_CD" type="Int32" property="PaymentRequestTaxCode" key="true" identity ="true"  />
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" />
        <column name="VOUCHER_CONCEPT_CD" type="Int32" property="VoucherConceptCode" />
        <column name="TAX_CD" type="Int32" property="TaxCode" />
        <column name="TAX_CONDITION_CD" type="Int32" property="TaxConditionCode" />
        <column name="TAX_CATEGORY_CD" type="Int32" property="TaxCategoryCode" />
        <column name="TAX_RATE" type="Decimal" property="TaxRate" size="19" precision="18" scale="6" />
        <column name="TAX_BASE_AMOUNT" type="Decimal" property="TaxBaseAmount" size="19" precision="18" scale="6" />
        <column name="TAX_VALUE" type="Decimal" property="TaxValue" size="19" precision="18" scale="6" />
      </columns>
    </table>
  </tables>
</map>