<map version="2.0" type="class" name="ClaimDocumentation" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_DOCUMENTATION_ENTITY">
  <properties>
    <property name="ClaimCode" type="Integer" key="true" description="CLAIM_CODE_PROPERTY" />
    <property name="DocumentCode" type="Integer" key="true" description="DOCUMENT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_DOCUMENTATION" schema="CLM" alias="CLAIM_DOCUMENTATION" update="true">
      <columns>
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" key="true" />
        <column name="DOCUMENT_CD" type="Int32" property="DocumentCode" key="true" />
      </columns>
    </table>
  </tables>
</map>