<map version="2.0" type="class" name="ClaimNoticeCoverage" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_NOTICE_COVERAGE_ENTITY">
  <properties>
    <property name="ClaimNoticeCode" type="Integer" key="true" description="CLAIM_NOTICE_CODE_PROPERTY" />
    <property name="RiskNum" type="Integer" key="true" description="RISK_NUM_PROPERTY" />
    <property name="CoverNum" type="Integer" key="true" description="COVER_NUM_PROPERTY" />
    <property name="CoverageId" type="Integer" nullable="true" description="COVERAGE_ID_PROPERTY" />
    <property name="IndivididualId" type="Integer" nullable="true" description="INDIVIDIDUAL_ID_PROPERTY" />
    <property name="IsInsured" type="Boolean" nullable="true" description="IS_INSURED_PROPERTY" />
    <property name="EstimateTypeCode" type="Integer" description="ESTIMATE_TYPE_CODE_PROPERTY" />
    <property name="EstimateAmount" type="Decimal" precision="18" scale="6" description="ESTIMATE_AMOUNT_PROPERTY" />
    <property name="IsProspect" type="Boolean" nullable="true" description="IS_PROSPECT_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE_COVERAGE" schema="CLM" alias="CLAIM_NOTICE_COVERAGE" update="true">
      <columns>
        <column name="CLAIM_NOTICE_CD" type="Int32" property="ClaimNoticeCode" key="true" />
        <column name="RISK_NUM" type="Int32" property="RiskNum" key="true" />
        <column name="COVER_NUM" type="Int32" property="CoverNum" key="true" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" />
        <column name="INDIVIDIDUAL_ID" type="Int32" property="IndivididualId" />
        <column name="IS_INSURED" type="Boolean" property="IsInsured" />
        <column name="ESTIMATE_TYPE_CD" type="Int32" property="EstimateTypeCode" allowNull="false" />
        <column name="ESTIMATE_AMOUNT" type="Decimal" property="EstimateAmount" allowNull="false" size="19" precision="18" scale="6" />
        <column name="IS_PROSPECT" type="Boolean" property="IsProspect" />
      </columns>
    </table>
  </tables>
</map>