<map version="2.0" type="class" name="ClaimCoverageAmount" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_COVERAGE_AMOUNT_ENTITY">
  <properties>
    <property name="ClaimCoverageCode" type="Integer" key="true" description="CLAIM_COVERAGE_CODE_PROPERTY" />
    <property name="EstimationTypeCode" type="Integer" key="true" description="ESTIMATION_TYPE_CODE_PROPERTY" />
    <property name="EstimationTypeStatusCode" type="Integer" nullable="true" description="ESTIMATION_TYPE_STATUS_CODE_PROPERTY" />
    <property name="EstimationTypeStatusReasonCode" type="Integer" nullable="true" description="ESTIMATION_TYPE_STATUS_REASON_CODE_PROPERTY" />
    <property name="EstimationAmount" type="Decimal" precision="18" scale="6" nullable="true" description="ESTIMATION_AMOUNT_PROPERTY" />
    <property name="DeductibleAmount" type="Decimal" precision="18" scale="6" nullable="true" description="DEDUCTIBLE_AMOUNT_PROPERTY" />
    <property name="VersionCode" type="Integer" nullable="true" description="VERSION_CODE_PROPERTY" />
    <property name="Date" type="DateTime" nullable="true" description="DATE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="EstimateAmountAccumulate" type="Decimal" nullable="true" description="ESTIMATE_AMOUNT_ACCUMULATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_COVERAGE_AMOUNT" schema="CLM" alias="CLAIM_COVERAGE_AMOUNT" update="true">
      <columns>
        <column name="CLAIM_COVERAGE_CD" type="Int32" property="ClaimCoverageCode" key="true" />
        <column name="ESTIMATION_TYPE_CD" type="Int32" property="EstimationTypeCode" key="true" />
        <column name="ESTIMATION_TYPE_STATUS_CD" type="Int32" property="EstimationTypeStatusCode" />
        <column name="ESTIMATION_TYPE_STATUS_REASON_CD" type="Int32" property="EstimationTypeStatusReasonCode" />
        <column name="ESTIMATION_AMOUNT" type="Decimal" property="EstimationAmount" size="19" precision="18" scale="6" />
        <column name="DEDUCTIBLE_AMOUNT" type="Decimal" property="DeductibleAmount" size="19" precision="18" scale="6" />
        <column name="VERSION_CD" type="Int32" property="VersionCode" />
        <column name="DATE" type="DateTime" property="Date" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="ESTIMATE_AMOUNT_ACCUMULATE" type="Decimal" property="EstimateAmountAccumulate" />
      </columns>
    </table>
  </tables>
</map>