<map version="2.0" type="class" name="ClaimNoticeLimit" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_NOTICE_LIMIT_ENTITY">
  <properties>
    <property name="LineBusinessCode" type="Integer" key="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="LimitDay" type="Integer" nullable="true" description="LIMIT_DAY_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE_LIMIT" schema="CLM" alias="CLAIM_NOTICE_LIMIT" update="true">
      <columns>
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" key="true" />
        <column name="LIMIT_DAY" type="Int32" property="LimitDay" />
      </columns>
    </table>
  </tables>
</map>