<map version="2.0" type="class" name="Claim" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_ENTITY">
  <properties>
    <property name="ClaimCode" type="Integer" key="true" description="CLAIM_CODE_PROPERTY" autonumber="Identity"/>
    <property name="OccurrenceDate" type="DateTime" nullable="true" description="OCCURRENCE_DATE_PROPERTY" />
    <property name="NoticeDate" type="DateTime" nullable="true" description="NOTICE_DATE_PROPERTY" />
    <property name="ClaimNoticeCode" type="Integer" nullable="true" description="CLAIM_NOTICE_CODE_PROPERTY" />
    <property name="ClaimBranchCode" type="Integer" nullable="true" description="CLAIM_BRANCH_CODE_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="BusinessTypeCode" type="Integer" nullable="true" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="Number" type="Integer" nullable="true" description="NUMBER_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="DocumentNumber" type="String" size="30" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="ClaimDamageTypeCode" type="Integer" nullable="true" description="CLAIM_DAMAGE_TYPE_CODE_PROPERTY" />
    <property name="ClaimDamageResponsibilityCode" type="Integer" nullable="true" description="CLAIM_DAMAGE_RESPONSIBILITY_CODE_PROPERTY" />
    <property name="Location" type="String" size="300" nullable="true" description="LOCATION_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CauseId" type="Integer" nullable="true" description="CAUSE_ID_PROPERTY" />
    <property name="TextOperationCode" type="Integer" nullable="true" description="TEXT_OPERATION_CODE_PROPERTY" />
    <property name="IsTotalParticipation" type="Boolean" description="IS_TOTAL_PARTICIPATION_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM" schema="CLM" alias="CLAIM" update="true">
      <columns>
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" key="true" identity="true"/>
        <column name="OCCURRENCE_DATE" type="DateTime" property="OccurrenceDate" />
        <column name="NOTICE_DATE" type="DateTime" property="NoticeDate" />
        <column name="CLAIM_NOTICE_CD" type="Int32" property="ClaimNoticeCode" />
        <column name="CLAIM_BRANCH_CD" type="Int32" property="ClaimBranchCode" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="BUSINESS_TYPE_CD" type="Int32" property="BusinessTypeCode" />
        <column name="NUMBER" type="Int32" property="Number" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="30" />
        <column name="CLAIM_DAMAGE_TYPE_CD" type="Int32" property="ClaimDamageTypeCode" />
        <column name="CLAIM_DAMAGE_RESPONSIBILITY_CD" type="Int32" property="ClaimDamageResponsibilityCode" />
        <column name="LOCATION" type="String" property="Location" size="300" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" />
        <column name="CITY_CD" type="Int16" property="CityCode" />
        <column name="STATE_CD" type="Int16" property="StateCode" />
        <column name="CAUSE_ID" type="Int32" property="CauseId" />
        <column name="TEXT_OPERATION_CD" type="Int32" property="TextOperationCode" />
        <column name="IS_TOTAL_PARTICIPATION" type="Boolean" property="IsTotalParticipation" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>