<map version="2.0" type="class" name="ClaimDamageType" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_DAMAGE_TYPE_ENTITY">
  <properties>
    <property name="ClaimDamageTypeId" type="Integer" key="true" description="CLAIM_DAMAGE_TYPE_ID_PROPERTY" autonumber="Identity"  />
    <property name="Description" type="String" size="60" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_DAMAGE_TYPE" schema="CLM" alias="CLAIM_DAMAGE_TYPE" update="true">
      <columns>
        <column name="CLAIM_DAMAGE_TYPE_ID" type="Int32" property="ClaimDamageTypeId" key="true" identity="true"  />
        <column name="DESCRIPTION" type="String" property="Description" size="60" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
      </columns>
    </table>
  </tables>
</map>