<map version="2.0" type="class" name="ClaimNoticeContactInformation" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_NOTICE_CONTACT_INFORMATION_ENTITY">
  <properties>
    <property name="ClaimNoticeCode" type="Integer" key="true" description="CLAIM_NOTICE_CODE_PROPERTY" />
    <property name="Name" type="String" size="250" description="NAME_PROPERTY" />
    <property name="Phone" type="String" size="20" description="PHONE_PROPERTY" />
    <property name="Mail" type="String" size="50" nullable="true" description="MAIL_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE_CONTACT_INFORMATION" schema="CLM" alias="CLAIM_NOTICE_CONTACT_INFORMATION" update="true">
      <columns>
        <column name="CLAIM_NOTICE_CD" type="Int32" property="ClaimNoticeCode" key="true" />
        <column name="NAME" type="String" property="Name" allowNull="false" size="250" />
        <column name="PHONE" type="String" property="Phone" allowNull="false" size="20" />
        <column name="MAIL" type="String" property="Mail" size="50" />
      </columns>
    </table>
  </tables>
</map>