<map version="2.0" type="class" name="PaymentMovementType" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="PAYMENT_MOVEMENT_TYPE_ENTITY">
  <properties>
    <property name="PaymentMovementTypeCode" type="Integer" key="true" description="PAYMENT_MOVEMENT_TYPE_CODE_PROPERTY" />
    <property name="PaymentSourceCode" type="Integer" nullable="true" description="PAYMENT_SOURCE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_MOVEMENT_TYPE" schema="PARAM" alias="PAYMENT_MOVEMENT_TYPE" update="true">
      <columns>
        <column name="PAYMENT_MOVEMENT_TYPE_CD" type="Int32" property="PaymentMovementTypeCode" key="true" />
        <column name="PAYMENT_SOURCE_CD" type="Int32" property="PaymentSourceCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>