<map version="2.0" type="class" name="ClaimSupplier" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_SUPPLIER_ENTITY">
  <properties>
    <property name="ClaimCode" type="Integer" key="true" description="CLAIM_CODE_PROPERTY" />
    <property name="AdjusterCode" type="Integer" nullable="true" description="ADJUSTER_CODE_PROPERTY" />
    <property name="AnalizerCode" type="Integer" nullable="true" description="ANALIZER_CODE_PROPERTY" />
    <property name="ResearcherCode" type="Integer" nullable="true" description="RESEARCHER_CODE_PROPERTY" />
    <property name="DateInspection" type="DateTime" nullable="true" description="DATE_INSPECTION_PROPERTY" />
    <property name="HourInspection" type="String" size="2" nullable="true" description="HOUR_INSPECTION_PROPERTY" />
    <property name="AffectedProperty" type="String" size="300" nullable="true" description="AFFECTED_PROPERTY_PROPERTY" />
    <property name="LossDescription" type="String" size="300" nullable="true" description="LOSS_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_SUPPLIER" schema="CLM" alias="CLAIM_SUPPLIER" update="true">
      <columns>
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" key="true" />
        <column name="ADJUSTER_CD" type="Int32" property="AdjusterCode" />
        <column name="ANALIZER_CD" type="Int32" property="AnalizerCode" />
        <column name="RESEARCHER_CD" type="Int32" property="ResearcherCode" />
        <column name="DATE_INSPECTION" type="DateTime" property="DateInspection" />
        <column name="HOUR_INSPECTION" type="String" property="HourInspection" size="2" />
        <column name="AFFECTED_PROPERTY" type="String" property="AffectedProperty" size="300" />
        <column name="LOSS_DESCRIPTION" type="String" property="LossDescription" size="300" />
      </columns>
    </table>
  </tables>
</map>