<map version="2.0" type="class" name="ClaimCoverageThirdAffected" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_COVERAGE_THIRD_AFFECTED_ENTITY">
  <properties>
    <property name="ClaimCoverageCode" type="Integer" key="true" description="CLAIM_COVERAGE_CODE_PROPERTY" />
    <property name="DocumentNumber" type="String" size="50" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="Fullname" type="String" size="50" nullable="true" description="FULLNAME_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_COVERAGE_THIRD_AFFECTED" schema="CLM" alias="CLAIM_COVERAGE_THIRD_AFFECTED" update="true">
      <columns>
        <column name="CLAIM_COVERAGE_CD" type="Int32" property="ClaimCoverageCode" key="true" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="50" />
        <column name="FULLNAME" type="String" property="Fullname" size="50" />
      </columns>
    </table>
  </tables>
</map>