<map version="2.0" type="class" name="CauseCoverage" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CAUSE_COVERAGE_ENTITY">
  <properties>
    <property name="CauseId" type="Integer" key="true" description="CAUSE_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="LackPeriod" type="Integer" nullable="true" description="LACK_PERIOD_PROPERTY" />
  </properties>
  <tables>
    <table name="CAUSE_COVERAGE" schema="CLM" alias="CAUSE_COVERAGE" update="true">
      <columns>
        <column name="CAUSE_ID" type="Int32" property="CauseId" key="true" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="LACK_PERIOD" type="Int32" property="LackPeriod" />
      </columns>
    </table>
  </tables>
</map>