<map version="2.0" type="class" name="Role" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="ROLE_ENTITY">
  <properties>
    <property name="RoleCode" type="Integer" key="true" description="ROLE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ROLE" schema="UP" alias="ROLE" update="true">
      <columns>
        <column name="ROLE_CD" type="Int32" property="RoleCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>