<map version="2.0" type="class" name="ClaimCatastrophicInformation" namespace="Sistran.Core.Application.ClaimServices.EEProvider" file-version="1.0" description="CLAIM_CATASTROPHIC_INFORMATION_ENTITY">
  <properties>
    <property name="ClaimCode" type="Integer" key="true" description="CLAIM_CODE_PROPERTY" />
    <property name="Datetimefrom" type="DateTime" nullable="true" description="DATETIMEFROM_PROPERTY" />
    <property name="Datetimeto" type="DateTime" nullable="true" description="DATETIMETO_PROPERTY" />
    <property name="Address" type="String" size="300" nullable="true" description="ADDRESS_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="CatastropheCode" type="Integer" nullable="true" description="CATASTROPHE_CODE_PROPERTY" />
    <property name="Description" type="String" size="300" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_CATASTROPHIC_INFORMATION" schema="CLM" alias="CLAIM_CATASTROPHIC_INFORMATION" update="true">
      <columns>
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" key="true" />
        <column name="DATETIMEFROM" type="DateTime" property="Datetimefrom" />
        <column name="DATETIMETO" type="DateTime" property="Datetimeto" />
        <column name="ADDRESS" type="String" property="Address" size="300" />
        <column name="CITY_CD" type="Int32" property="CityCode" />
        <column name="STATE_CD" type="Int32" property="StateCode" />
        <column name="COUNTRY_CD" type="Int32" property="CountryCode" />
        <column name="CATASTROPHE_CD" type="Int32" property="CatastropheCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="300" />
      </columns>
    </table>
  </tables>
</map>