<map version="2.0" type="class" name="MassiveReport" namespace="Sistran.Core.Application.ReportingServices.Provider" file-version="1.0" description="MASSIVE_REPORT_ENTITY">
  <properties>
    <property name="MassiveReportCode" type="Integer" key="true" description="MASSIVE_REPORT_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="Description" type="String" size="800" description="DESCRIPTION_PROPERTY" />
    <property name="GenerationDate" type="DateTime" description="GENERATION_DATE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="StartDate" type="DateTime" description="START_DATE_PROPERTY" />
    <property name="EndDate" type="DateTime" nullable="true" description="END_DATE_PROPERTY" />
    <property name="UrlFile" type="String" size="800" nullable="true" description="URL_FILE_PROPERTY" />
    <property name="Status" type="Integer" description="STATUS_PROPERTY" />
    <property name="ModuleId" type="Integer" nullable="true" description="MODULE_ID_PROPERTY" />
    <property name="RecordsNumber" type="Integer" nullable="true" description="RECORDS_NUMBER_PROPERTY" />
    <property name="RecordsProcessed" type="Integer" nullable="true" description="RECORDS_PROCESSED_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_REPORT" schema="REPORT" alias="MASSIVE_REPORT" update="true">
      <columns>
        <column name="MASSIVE_REPORT_CD" type="Int32" property="MassiveReportCode" key="true" identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="800" />
        <column name="GENERATION_DATE" type="DateTime" property="GenerationDate" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="START_DATE" type="DateTime" property="StartDate" allowNull="false" />
        <column name="END_DATE" type="DateTime" property="EndDate" />
        <column name="URL_FILE" type="String" property="UrlFile" size="800" />
        <column name="STATUS" type="Int32" property="Status" allowNull="false" />
        <column name="MODULE_ID" type="Int32" property="ModuleId" />
        <column name="RECORDS_NUMBER" type="Int32" property="RecordsNumber" />
        <column name="RECORDS_PROCESSED" type="Int32" property="RecordsProcessed" />
      </columns>
    </table>
  </tables>
</map>