<map version="2.0" type="class" name="CptProductBranchAssistanceType" namespace="Sistran.Company.Application.Product" file-version="1.0" description="CPT_PRODUCT_BRANCH_ASSISTANCE_TYPE_ENTITY">
	<properties>
		<property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
		<property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
		<property name="AssistanceCode" type="Integer" key="true" description="ASSISTANCE_CODE_PROPERTY" />
	</properties>
	<tables>
		<table name="CPT_PRODUCT_BRANCH_ASSISTANCE_TYPE" schema="PROD" alias="CPT_PRODUCT_BRANCH_ASSISTANCE_TYPE" update="true">
			<columns>
				<column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
				<column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
				<column name="ASSISTANCE_CD" type="Int32" property="AssistanceCode" key="true" />
			</columns>
		</table>
	</tables>
</map>