<map version="2.0" type="class" name="CiaPaymentSchedule" namespace="Sistran.Company.Application.Product" file-version="1.0" description="CIA_PAYMENT_SCHEDULE_ENTITY">
  <properties>
    <property name="PaymentScheduleId" type="Integer" key="true" description="PAYMENT_SCHEDULE_ID_PROPERTY" />
    <property name="PremiumPromissoryNote" type="Boolean" description="PREMIUM_PROMISSORY_NOTE_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_PAYMENT_SCHEDULE" schema="PROD" alias="CIA_PAYMENT_SCHEDULE" update="true">
      <columns>
        <column name="PAYMENT_SCHEDULE_ID" type="Int32" property="PaymentScheduleId" key="true" />
        <column name="PREMIUM_PROMISSORY_NOTE" type="Boolean" property="PremiumPromissoryNote" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>