<map version="2.0" type="class" name="CoProductExclude" namespace="Sistran.Company.Application.Product" file-version="1.0" description="CO_PRODUCT_EXCLUDE_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_PRODUCT_EXCLUDE" schema="PROD" alias="CO_PRODUCT_EXCLUDE" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
      </columns>
    </table>
  </tables>
</map>