<map version="2.0" type="class" name="CptProduct" namespace="Sistran.Company.Application.Product" file-version="1.0" description="CPT_PRODUCT_ENTITY">
	<properties>
		<property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
		<property name="IsPoliticalProduct" type="Boolean" description="IS_POLITICAL_PRODUCT_PROPERTY" />
		<property name="IncentiveAmount" type="Decimal" precision="18" scale="2" description="INCENTIVE_AMOUNT_PROPERTY" />
		<property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
		<property name="IsScore" type="Boolean" nullable="true" description="IS_SCORE_PROPERTY" />
		<property name="IsFine" type="Boolean" nullable="true" description="IS_FINE_PROPERTY" />
		<property name="IsFasecolda" type="Boolean" nullable="true" description="IS_FASECOLDA_PROPERTY" />
		<property name="ValidDaysTempQuote" type="Integer" nullable="true" description="VALID_DAYS_TMP_QUOTE_PROPERTY" />
		<property name="ValidDaysTempPolicy" type="Integer" nullable="true" description="VALID_DAYS_TMP_POLICY_PROPERTY" />
    <property name="IsRcAdditional" type="Boolean" nullable="true" description="IS_RC_ADDITIONAL_PROPERTY" />
	</properties>
	<tables>
		<table name="CPT_PRODUCT" schema="PROD" alias="CPT_PRODUCT" update="true">
			<columns>
				<column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
				<column name="IS_POLITICAL_PRODUCT" type="Boolean" property="IsPoliticalProduct" allowNull="false" />
				<column name="INCENTIVE_AMT" type="Decimal" property="IncentiveAmount" allowNull="false" size="19" precision="18" scale="2" />
				<column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
				<column name="IS_SCORE" type="Boolean" property="IsScore" />
				<column name="IS_FINE" type="Boolean" property="IsFine" />
				<column name="IS_FASECOLDA" type="Boolean" property="IsFasecolda" />
				<column name="VALID_DAYS_TMP_QUOTE" type="Int32" property="ValidDaysTempQuote" />
				<column name="VALID_DAYS_TMP_POLICY" type="Int32" property="ValidDaysTempPolicy" />
        <column name="IS_RC_ADDITIONAL" type="Boolean" property="IsRcAdditional" />
			</columns>
		</table>
	</tables>
</map>