<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="AircraftTypePrefixView">
  <collections>
    <collection name="AircraftType" type="Sistran.Core.Application.Common.Entities.AircraftType, 
                Core.Common.Entities"></collection>
    <collection name="AircraftTypePrefix" type="Sistran.Core.Application.Common.Entities.AircraftTypePrefix, 
                Core.Common.Entities"></collection>    
  </collections>
  <relations>
    <relation source="AircraftType" destination="AircraftTypePrefix" name="AircraftTypePrefix" type="Inner">
      <property left="AircraftTypeCode" type="Equal" right="AircraftTypeCode"></property>
    </relation>
    
  </relations>
</view>