<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ClaimRiskFidelityView">
  <collections>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="Policy" type="Sistran.Core.Application.Issuance.Entities.Policy, 
                 Core.Issuance.Entities"></collection>
    <collection name="Risk" type="Sistran.Core.Application.Issuance.Entities.Risk, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskFidelity" type="Sistran.Core.Application.Issuance.Entities.RiskFidelity, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskCommercialClass" type="Sistran.Core.Application.Parameters.Entities.RiskCommercialClass, 
                Core.Parameters.Entities"></collection>
    
  </collections>
  <relations>
    <relation source="EndorsementRisk" destination="RiskFidelity" name="EndorsementRiskRiskFidelity" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="EndorsementRisk" destination="Policy" name="EndorsementRiskPolicy" type="Inner">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="EndorsementRisk" destination="Risk" name="EndorsementRiskRisk" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskFidelity" destination="RiskCommercialClass" name="RiskFidelityRiskCommercialClass" type="Inner">
      <property left="RiskCommercialClassCode" type="Equal" right="RiskCommercialClassCode"></property>
    </relation>
  </relations>
</view>