<?xml version="1.0" encoding="utf-8"?>
<uiview name="DailyTransReconciliationView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="TableCode">
          <Column table-alias="DailyTransReconciliationView" name="TableCode" />
        </SelectValue>
        <SelectValue alias="BankReconciliationId">
          <Column table-alias="DailyTransReconciliationView" name="BankReconciliationId" />
        </SelectValue>                           
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.GeneralLedger.Entities.DailyTransReconciliationView, Core.GeneralLedger.Entities" alias="DailyTransReconciliationView" />
      </table>
    </SelectQuery>
  </selection>
</uiview>