<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetSummaryEntries">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AccountingAccountId">
          <Column table-alias="GetSummaryEntries" name="AccountingAccountId" />
        </SelectValue>
        <SelectValue alias="AccountingCompanyId">
          <Column table-alias="GetSummaryEntries" name="AccountingCompanyId" />
        </SelectValue>
        <SelectValue alias="AccountingNature">
          <Column table-alias="GetSummaryEntries" name="AccountingNature" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="GetSummaryEntries" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="GetSummaryEntries" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="Date">
          <Column table-alias="GetSummaryEntries" name="Date" />
        </SelectValue>
        <SelectValue alias="EntryNumber">
          <Column table-alias="GetSummaryEntries" name="EntryNumber" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="GetSummaryEntries" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="GetSummaryEntries" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="SalePointCode">
          <Column table-alias="GetSummaryEntries" name="SalePointCode" />
        </SelectValue>
        <SelectValue alias="TotalAmountLocalValue">
          <Column table-alias="GetSummaryEntries" name="TotalAmountLocalValue" />
        </SelectValue>
        <SelectValue alias="TotalAmountValue">
          <Column table-alias="GetSummaryEntries" name="TotalAmountValue" />
        </SelectValue>
        <SelectValue alias="AccountingModuleId">
          <Column table-alias="GetSummaryEntries" name="AccountingModuleId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.GeneralLedger.Entities.GetSummaryEntries, Core.GeneralLedger.Entities" alias="GetSummaryEntries" />
      </table>
    </SelectQuery>
  </selection>
</uiview>