<?xml version="1.0" encoding="utf-8"?>
<uiview name="JournalEntryView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Accountingaccountname">
          <Column table-alias="GetDailyEntriesDetail" name="Accountingaccountname" />
        </SelectValue>
        <SelectValue alias="Accountingaccountnumber">
          <Column table-alias="GetDailyEntriesDetail" name="Accountingaccountnumber" />
        </SelectValue>
        <SelectValue alias="Accountingcompanydescription">
          <Column table-alias="GetDailyEntriesDetail" name="Accountingcompanydescription" />
        </SelectValue>
        <SelectValue alias="Dailyentryheaderdescription">
          <Column table-alias="GetDailyEntriesDetail" name="Dailyentryheaderdescription" />
        </SelectValue>
        <SelectValue alias="Branchcd">
          <Column table-alias="GetDailyEntriesDetail" name="Branchcd" />
        </SelectValue>
        <SelectValue alias="Currencycd">
          <Column table-alias="GetDailyEntriesDetail" name="Currencycd" />
        </SelectValue>
        <SelectValue alias="Salepointcd">
          <Column table-alias="GetDailyEntriesDetail" name="Salepointcd" />
        </SelectValue>
        <SelectValue alias="Exchangerate">
          <Column table-alias="GetDailyEntriesDetail" name="Exchangerate" />
        </SelectValue>
        <SelectValue alias="Transactionnumber">
          <Column table-alias="GetDailyEntriesDetail" name="Transactionnumber" />
        </SelectValue>
        <SelectValue alias="Branchdescription">
          <Column table-alias="GetDailyEntriesDetail" name="Branchdescription" />
        </SelectValue>
        <SelectValue alias="Currencydescription">
          <Column table-alias="GetDailyEntriesDetail" name="Currencydescription" />
        </SelectValue>
        <SelectValue alias="Accountingaccountid">
          <Column table-alias="GetDailyEntriesDetail" name="Accountingaccountid" />
        </SelectValue>
        <SelectValue alias="Accountingcompanyid">
          <Column table-alias="GetDailyEntriesDetail" name="Accountingcompanyid" />
        </SelectValue>
        <SelectValue alias="Accountingnature">
          <Column table-alias="GetDailyEntriesDetail" name="Accountingnature" />
        </SelectValue>
        <SelectValue alias="Amountlocalvalue">
          <Column table-alias="GetDailyEntriesDetail" name="Amountlocalvalue" />
        </SelectValue>
        <SelectValue alias="Amountvalue">
          <Column table-alias="GetDailyEntriesDetail" name="Amountvalue" />
        </SelectValue>
        <SelectValue alias="Bankreconciliationid">
          <Column table-alias="GetDailyEntriesDetail" name="Bankreconciliationid" />
        </SelectValue>
        <SelectValue alias="Dailyentryheaderid">
          <Column table-alias="GetDailyEntriesDetail" name="Dailyentryheaderid" />
        </SelectValue>
        <SelectValue alias="Dailyentryid">
          <Column table-alias="GetDailyEntriesDetail" name="Dailyentryid" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="GetDailyEntriesDetail" name="Description" />
        </SelectValue>
        <SelectValue alias="Entrynumber">
          <Column table-alias="GetDailyEntriesDetail" name="Entrynumber" />
        </SelectValue>
        <SelectValue alias="Receiptdate">
          <Column table-alias="GetDailyEntriesDetail" name="Receiptdate" />
        </SelectValue>
        <SelectValue alias="Receiptnumber">
          <Column table-alias="GetDailyEntriesDetail" name="Receiptnumber" />
        </SelectValue>
        <SelectValue alias="Originidentifycode">
          <Column table-alias="GetDailyEntriesDetail" name="Originidentifycode" />
        </SelectValue>
        <SelectValue alias="Dailyentryheaderdate">
          <Column table-alias="GetDailyEntriesDetail" name="Dailyentryheaderdate" />
        </SelectValue>
        <SelectValue alias="JournalEntryId">
          <Column table-alias="GetDailyEntriesDetail" name="JournalEntryId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.GeneralLedger.Entities.GetDailyEntriesDetail, Core.GeneralLedger.Entities" alias="GetDailyEntriesDetail" />
      </table>
    </SelectQuery>
  </selection>
</uiview>