<?xml version="1.0" encoding="utf-8"?>
<uiview name="ProviderAccountingConceptView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="IndividualId">
          <Column table-alias="ProviderAccountingConcept" name="IndividualId" />
        </SelectValue>
		  
        <SelectValue alias="AccountingConceptCode">
          <Column table-alias="ProviderAccountingConcept" name="AccountingConceptCode" />
        </SelectValue>
       
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.GeneralLedger.Entities.ProviderAccountingConcept, Core.GeneralLedger.Entities" alias="ProviderAccountingConcept" />
      </table>
    </SelectQuery>
  </selection>
</uiview>