<?xml version="1.0" encoding="utf-8"?>
<uiview name="SummaryJournalEntryView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AccountingAccountId">
          <Column table-alias="SummaryJournalEntry" name="AccountingAccountId" />
        </SelectValue>
        <SelectValue alias="AccountingModuleId">
          <Column table-alias="SummaryJournalEntry" name="AccountingModuleId" />
        </SelectValue>
        <SelectValue alias="AccountingNature">
          <Column table-alias="SummaryJournalEntry" name="AccountingNature" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="SummaryJournalEntry" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="SummaryJournalEntry" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="Date">
          <Column table-alias="SummaryJournalEntry" name="Date" />
        </SelectValue>
        <SelectValue alias="EntryNumber">
          <Column table-alias="SummaryJournalEntry" name="EntryNumber" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="SummaryJournalEntry" name="AvgExchangeRate" />
        </SelectValue>
        <SelectValue alias="TotalAmountLocalValue">
          <Column table-alias="SummaryJournalEntry" name="TotalAmountLocalValue" />
        </SelectValue>
        <SelectValue alias="TotalAmountValue">
          <Column table-alias="SummaryJournalEntry" name="TotalAmountValue" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.GeneralLedger.Entities.SummaryJournalEntry, Core.GeneralLedger.Entities" alias="SummaryJournalEntry" />
      </table>
    </SelectQuery>
  </selection>
</uiview>