<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="JudicialSuretyView">
  <collections>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="Endorsement" type="Sistran.Core.Application.Issuance.Entities.Endorsement, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskJudicialSurety" type="Sistran.Core.Application.Issuance.Entities.RiskJudicialSurety, 
                Core.Issuance.Entities"></collection>
    <collection name="Risk" type="Sistran.Core.Application.Issuance.Entities.Risk, 
                Core.Issuance.Entities"></collection>
    <collection name="CoRisk" type="Sistran.Core.Application.Issuance.Entities.CoRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskPayer" type="Sistran.Core.Application.Issuance.Entities.RiskPayer, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskBeneficiary" type="Sistran.Core.Application.Issuance.Entities.RiskBeneficiary, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskClause" type="Sistran.Core.Application.Issuance.Entities.RiskClause, 
                Core.Issuance.Entities"></collection>
  </collections>
  <relations>
    <relation source="EndorsementRisk" destination="RiskJudicialSurety" name="EndorsementRiskJudicialSurety" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="Endorsement" destination="EndorsementRisk" name="EndoEndorsementRisk" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>
    <relation source="Risk" destination="EndorsementRisk" name="EndorsementRisk" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="CoRisk" destination="EndorsementRisk" name="EndorsementCoRisk" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskPayer" destination="EndorsementRisk" name="EndorsementRiskPayer" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskBeneficiary" destination="EndorsementRisk" name="EndorsementRiskBeneficiary" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskClause" destination="EndorsementRisk" name="RiskClauseEndorsementRisk" type="Left">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
  </relations>
</view>