<?xml version="1.0" encoding="utf-8"?>
<uiview name="DistributionClaimLayerView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="ClaimLayerId">
          <Column table-alias="DistributionClaimLayerView" name="ClaimLayerId" />
        </SelectValue>
        <SelectValue alias="Line">
          <Column table-alias="DistributionClaimLayerView" name="Line" />
        </SelectValue>
        <SelectValue alias="CumulusKey">
          <Column table-alias="DistributionClaimLayerView" name="CumulusKey" />
        </SelectValue>
        <SelectValue alias="MovementSource">
          <Column table-alias="DistributionClaimLayerView" name="MovementSource" />
        </SelectValue>
        <SelectValue alias="Currency">
          <Column table-alias="DistributionClaimLayerView" name="Currency" />
        </SelectValue>
        <SelectValue alias="IsFacultative">
          <Column table-alias="DistributionClaimLayerView" name="IsFacultative" />
        </SelectValue>
        <SelectValue alias="Contract">
          <Column table-alias="DistributionClaimLayerView" name="Contract" />
        </SelectValue>        
        <SelectValue alias="LevelNumber">
          <Column table-alias="DistributionClaimLayerView" name="LevelNumber" />
        </SelectValue>        
        <SelectValue alias="Broker">
          <Column table-alias="DistributionClaimLayerView" name="Broker" />
        </SelectValue>
		<SelectValue alias="Reinsurer">
          <Column table-alias="DistributionClaimLayerView" name="Reinsurer" />
        </SelectValue>
		<SelectValue alias="Amount">
          <Column table-alias="DistributionClaimLayerView" name="Amount" />
        </SelectValue>
        <SelectValue alias="MovementSourceId">
          <Column table-alias="DistributionClaimLayerView" name="MovementSourceId" />
        </SelectValue>
      </values>
      <table>        
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.DistributionClaimLayerView, Core.Reinsurance.Entities" alias="DistributionClaimLayerView" />                
      </table>
    </SelectQuery>
  </selection>
</uiview>