<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetClaimDistribution">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="GetClaimDistribution" name="Amount" />
        </SelectValue>
        <SelectValue alias="ClaimCode">
          <Column table-alias="GetClaimDistribution" name="ClaimCode" />
        </SelectValue>
        <SelectValue alias="ClaimModifyCode">
          <Column table-alias="GetClaimDistribution" name="ClaimModifyCode" />
        </SelectValue>
        <SelectValue alias="Contract">
          <Column table-alias="GetClaimDistribution" name="Contract" />
        </SelectValue>
        <SelectValue alias="CumulusKey">
          <Column table-alias="GetClaimDistribution" name="CumulusKey" />
        </SelectValue>
        <SelectValue alias="LayerNumber">
          <Column table-alias="GetClaimDistribution" name="LayerNumber" />
        </SelectValue>
        <SelectValue alias="LevelNumber">
          <Column table-alias="GetClaimDistribution" name="LevelNumber" />
        </SelectValue>
        <SelectValue alias="LineDescription">
          <Column table-alias="GetClaimDistribution" name="LineDescription" />
        </SelectValue>
        <SelectValue alias="LineId">
          <Column table-alias="GetClaimDistribution" name="LineId" />
        </SelectValue>
        <SelectValue alias="MovementSource">
          <Column table-alias="GetClaimDistribution" name="MovementSource" />
        </SelectValue>
        <SelectValue alias="ReinsuranceNumber">
          <Column table-alias="GetClaimDistribution" name="ReinsuranceNumber" />
        </SelectValue>
        <SelectValue alias="TradeName">
          <Column table-alias="GetClaimDistribution" name="TradeName" />
        </SelectValue>
        <SelectValue alias="MovementSourceId">
          <Column table-alias="GetClaimDistribution" name="MovementSourceId" />
        </SelectValue>
        <SelectValue alias="ClaimCoverageCd">
          <Column table-alias="GetClaimDistribution" name="ClaimCoverageCd" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetClaimDistribution,
                             Core.Reinsurance.Entities" alias="GetClaimDistribution" />
      </table>
    </SelectQuery>
  </selection>
</uiview>