<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetClmTmpAllocation">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="GetClmTmpAllocation" name="Amount" />
        </SelectValue>
        <SelectValue alias="Contract">
          <Column table-alias="GetClmTmpAllocation" name="Contract" />
        </SelectValue>
        <SelectValue alias="CumulusKey">
          <Column table-alias="GetClmTmpAllocation" name="CumulusKey" />
        </SelectValue>
        <SelectValue alias="LayerNumber">
          <Column table-alias="GetClmTmpAllocation" name="LayerNumber" />
        </SelectValue>
        <SelectValue alias="LevelNumber">
          <Column table-alias="GetClmTmpAllocation" name="LevelNumber" />
        </SelectValue>
        <SelectValue alias="LineCode">
          <Column table-alias="GetClmTmpAllocation" name="LineCode" />
        </SelectValue>
        <SelectValue alias="MovementSource">
          <Column table-alias="GetClmTmpAllocation" name="MovementSource" />
        </SelectValue>
        <SelectValue alias="TempClaimReinsSourceId">
          <Column table-alias="GetClmTmpAllocation" name="TempClaimReinsSourceId" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceProcessCode">
          <Column table-alias="GetClmTmpAllocation" name="TempReinsuranceProcessCode" />
        </SelectValue>
        <SelectValue alias="TempClaimId">
          <Column table-alias="GetClmTmpAllocation" name="TempClaimId" />
        </SelectValue>
        <SelectValue alias="ClaimCode">
          <Column table-alias="GetClmTmpAllocation" name="ClaimCode" />
        </SelectValue>
        <SelectValue alias="ReinsuranceNumber">
          <Column table-alias="GetClmTmpAllocation" name="ReinsuranceNumber" />
        </SelectValue>
        <SelectValue alias="RegistrationDate">
          <Column table-alias="GetClmTmpAllocation" name="RegistrationDate" />
        </SelectValue>
        <SelectValue alias="ClaimDate">
          <Column table-alias="GetClmTmpAllocation" name="ClaimDate" />
        </SelectValue>
        <SelectValue alias="Thread">
          <Column table-alias="GetClmTmpAllocation" name="Thread" />
        </SelectValue>
        <SelectValue alias="TempClaimLayerId">
          <Column table-alias="GetClmTmpAllocation" name="TempClaimLayerId" />
        </SelectValue>
        <SelectValue alias="TempClaimAllocationId">
          <Column table-alias="GetClmTmpAllocation" name="TempClaimAllocationId" />
        </SelectValue>
        <SelectValue alias="TempClaimCumulusId">
          <Column table-alias="GetClmTmpAllocation" name="TempClaimCumulusId" />
        </SelectValue>
        <SelectValue alias="IsFacultative">
          <Column table-alias="GetClmTmpAllocation" name="IsFacultative" />
        </SelectValue>
        <SelectValue alias="LevelCode">
          <Column table-alias="GetClmTmpAllocation" name="LevelCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="GetClmTmpAllocation" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CumulusAmount">
          <Column table-alias="GetClmTmpAllocation" name="CumulusAmount" />
        </SelectValue>
        <SelectValue alias="MovementSourceCode">
          <Column table-alias="GetClmTmpAllocation" name="MovementSourceCode" />
        </SelectValue>
        <SelectValue alias="ClaimCoverageCode">
          <Column table-alias="GetClmTmpAllocation" name="ClaimCoverageCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetClmTmpAllocation,
                        Core.Reinsurance.Entities" alias="GetClmTmpAllocation" />
      </table>
    </SelectQuery>
  </selection>
</uiview>