<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetClaims">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="ClaimBranchCode">
          <Column table-alias="GetClaims" name="ClaimBranchCode" />
        </SelectValue>
        <SelectValue alias="ClaimCode">
          <Column table-alias="GetClaims" name="ClaimCode" />
        </SelectValue>
        <SelectValue alias="ClaimModifyCode">
          <Column table-alias="GetClaims" name="ClaimModifyCode" />
        </SelectValue>
        <SelectValue alias="ClaimDate">
          <Column table-alias="GetClaims" name="ClaimDate" />
        </SelectValue>
        <SelectValue alias="ClaimNumber">
          <Column table-alias="GetClaims" name="ClaimNumber" />
        </SelectValue>
        <SelectValue alias="EstimationAmount">
          <Column table-alias="GetClaims" name="EstimationAmount" />
        </SelectValue>
        <SelectValue alias="EstimationType">
          <Column table-alias="GetClaims" name="EstimationType" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="GetClaims" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="GetClaims" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="RegistrationDate">
          <Column table-alias="GetClaims" name="RegistrationDate" />
        </SelectValue>
        <SelectValue alias="MovementSourceId">
          <Column table-alias="GetClaims" name="MovementSourceId" />
        </SelectValue>
        <SelectValue alias="SubClaim">
          <Column table-alias="GetClaims" name="SubClaim" />
        </SelectValue>
        <SelectValue alias="ClaimCoverageCd">
          <Column table-alias="GetClaims" name="ClaimCoverageCd" />
        </SelectValue>
        <SelectValue alias="VersionCd">
          <Column table-alias="GetClaims" name="VersionCd" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetClaims,
                        Core.Reinsurance.Entities" alias="GetClaims" />
      </table>
    </SelectQuery>
  </selection>
</uiview>