<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetDistributionErrors">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BranchCode">
          <Column table-alias="GetDistributionErrors" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="GetDistributionErrors" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="CoverageNumber">
          <Column table-alias="GetDistributionErrors" name="CoverageNumber" />
        </SelectValue>
        <SelectValue alias="EndorsementNumber">
          <Column table-alias="GetDistributionErrors" name="EndorsementNumber" />
        </SelectValue>
        <SelectValue alias="ErrorDescription">
          <Column table-alias="GetDistributionErrors" name="ErrorDescription" />
        </SelectValue>
        <SelectValue alias="ModuleCode">
          <Column table-alias="GetDistributionErrors" name="ModuleCode" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="GetDistributionErrors" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="GetDistributionErrors" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="GetDistributionErrors" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="RiskNumber">
          <Column table-alias="GetDistributionErrors" name="RiskNumber" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceProcessCode">
          <Column table-alias="GetDistributionErrors" name="TempReinsuranceProcessCode" />
        </SelectValue>
        
        <SelectValue alias="EndorsementCode">
          <Column table-alias="GetDistributionErrors" name="EndorsementCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetDistributionErrors, 
                        Core.Reinsurance.Entities" alias="GetDistributionErrors" />
      </table>
    </SelectQuery>
  </selection>
</uiview>