<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetIssDistribution">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AmountSum">
          <Column table-alias="GetIssDistribution" name="AmountSum" />
        </SelectValue>
        <SelectValue alias="ContractDescription">
          <Column table-alias="GetIssDistribution" name="ContractDescription" />
        </SelectValue>
        <SelectValue alias="ContractId">
          <Column table-alias="GetIssDistribution" name="ContractId" />
        </SelectValue>
        <SelectValue alias="CumulusKey">
          <Column table-alias="GetIssDistribution" name="CumulusKey" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="GetIssDistribution" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="LayerNumber">
          <Column table-alias="GetIssDistribution" name="LayerNumber" />
        </SelectValue>
        <SelectValue alias="LayerPercentage">
          <Column table-alias="GetIssDistribution" name="LayerPercentage" />
        </SelectValue>
        <SelectValue alias="LevelNumber">
          <Column table-alias="GetIssDistribution" name="LevelNumber" />
        </SelectValue>
        <SelectValue alias="LineDescription">
          <Column table-alias="GetIssDistribution" name="LineDescription" />
        </SelectValue>
        <SelectValue alias="PremiumSum">
          <Column table-alias="GetIssDistribution" name="PremiumSum" />
        </SelectValue>
        <SelectValue alias="TradeName">
          <Column table-alias="GetIssDistribution" name="TradeName" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetIssDistribution,
                        Core.Reinsurance.Entities" alias="GetIssDistribution" />
      </table>
    </SelectQuery>
  </selection>
</uiview>