<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetIssTmpAllocation">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="LevelNumber">
          <Column table-alias="GetIssTmpAllocation" name="LevelNumber" />
        </SelectValue>
        <SelectValue alias="SmallDescription">
          <Column table-alias="GetIssTmpAllocation" name="SmallDescription" />
        </SelectValue>
        <SelectValue alias="SumAmount">
          <Column table-alias="GetIssTmpAllocation" name="SumAmount" />
        </SelectValue>
        <SelectValue alias="SumPremium">
          <Column table-alias="GetIssTmpAllocation" name="SumPremium" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceAllocationId">
          <Column table-alias="GetIssTmpAllocation" name="TempReinsuranceAllocationId" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceLineId">
          <Column table-alias="GetIssTmpAllocation" name="TempReinsuranceLineId" />
        </SelectValue>
        <SelectValue alias="IsFacultative">
          <Column table-alias="GetIssTmpAllocation" name="IsFacultative" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetIssTmpAllocation,
                        Core.Reinsurance.Entities" alias="GetIssTmpAllocation" />
      </table>
    </SelectQuery>
  </selection>
</uiview>