<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetIssTmpLineCumulus">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="TempReinsuranceLineId">
          <Column table-alias="GetIssTmpLineCumulus" name="TempReinsuranceLineId" />
        </SelectValue>
        <SelectValue alias="TempReinsLayerIssuanceId">
          <Column table-alias="GetIssTmpLineCumulus" name="TempReinsLayerIssuanceId" />
        </SelectValue>
        <SelectValue alias="LineId">
          <Column table-alias="GetIssTmpLineCumulus" name="LineId" />
        </SelectValue>
        <SelectValue alias="LineDescription">
          <Column table-alias="GetIssTmpLineCumulus" name="LineDescription" />
        </SelectValue>
        <SelectValue alias="CumulusDescription">
          <Column table-alias="GetIssTmpLineCumulus" name="CumulusDescription" />
        </SelectValue>
        <SelectValue alias="CumulusKey">
          <Column table-alias="GetIssTmpLineCumulus" name="CumulusKey" />
        </SelectValue>
        <SelectValue alias="RetainedSum">
          <Column table-alias="GetIssTmpLineCumulus" name="RetainedSum" />
        </SelectValue>
        <SelectValue alias="GivenSum">
          <Column table-alias="GetIssTmpLineCumulus" name="GivenSum" />
        </SelectValue>
        <SelectValue alias="EndorsementCode">
          <Column table-alias="GetIssTmpLineCumulus" name="EndorsementCode" />
        </SelectValue>

      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetIssTmpLineCumulus, 
                        Core.Reinsurance.Entities" alias="GetIssTmpLineCumulus" />
      </table>
    </SelectQuery>
  </selection>
</uiview>