<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetIssTmpLayerDistribution">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="EndorsementCode">
          <Column table-alias="GetIssTmpLayerDistribution" name="EndorsementCode" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceProcessCode">
          <Column table-alias="GetIssTmpLayerDistribution" name="TempReinsuranceProcessCode" />
        </SelectValue>
        <SelectValue alias="LayerNumber">
          <Column table-alias="GetIssTmpLayerDistribution" name="LayerNumber" />
        </SelectValue>
        <SelectValue alias="LayerPercentage">
          <Column table-alias="GetIssTmpLayerDistribution" name="LayerPercentage" />
        </SelectValue>
        <SelectValue alias="PremiumPercentage">
          <Column table-alias="GetIssTmpLayerDistribution" name="PremiumPercentage" />
        </SelectValue>
        <SelectValue alias="SumAmount">
          <Column table-alias="GetIssTmpLayerDistribution" name="SumAmount" />
        </SelectValue>
        <SelectValue alias="SumPremium">
          <Column table-alias="GetIssTmpLayerDistribution" name="SumPremium" />
        </SelectValue>
        <SelectValue alias="TempReinsLayerIssuanceId">
          <Column table-alias="GetIssTmpLayerDistribution" name="TempReinsLayerIssuanceId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetIssTmpLayerDistribution,
                        Core.Reinsurance.Entities" alias="GetIssTmpLayerDistribution" />
      </table>
    </SelectQuery>
  </selection>
</uiview>