<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetIssTmpFacultativeCompany">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="TempInstallementCompanyId">
          <Column table-alias="GetIssTmpFacultativeCompany" name="TempInstallementCompanyId" />
        </SelectValue>
        <SelectValue alias="TempFacultativeCode">
          <Column table-alias="GetIssTmpFacultativeCompany" name="TempFacultativeCode" />
        </SelectValue>
        <SelectValue alias="BrokerReinsuranceId">
          <Column table-alias="GetIssTmpFacultativeCompany" name="BrokerReinsuranceId" />
        </SelectValue>
        <SelectValue alias="DescriptionBroker">
          <Column table-alias="GetIssTmpFacultativeCompany" name="DescriptionBroker" />
        </SelectValue>
        <SelectValue alias="ReinsuranceCompanyCode">
          <Column table-alias="GetIssTmpFacultativeCompany" name="ReinsuranceCompanyCode" />
        </SelectValue>
        <SelectValue alias="DescriptionCompany">
          <Column table-alias="GetIssTmpFacultativeCompany" name="DescriptionCompany" />
        </SelectValue>
        <SelectValue alias="ParticipationPercentage">
          <Column table-alias="GetIssTmpFacultativeCompany" name="ParticipationPercentage" />
        </SelectValue>
        <SelectValue alias="PremiumPercentage">
          <Column table-alias="GetIssTmpFacultativeCompany" name="PremiumPercentage" />
        </SelectValue>
        <SelectValue alias="CommissionPercentage">
          <Column table-alias="GetIssTmpFacultativeCompany" name="CommissionPercentage" />
        </SelectValue>
        <SelectValue alias="SumValueParticipation">
          <Column table-alias="GetIssTmpFacultativeCompany" name="SumValueParticipation" />
        </SelectValue>
        <SelectValue alias="SumValuePremium">
          <Column table-alias="GetIssTmpFacultativeCompany" name="SumValuePremium" />
        </SelectValue>
        <SelectValue alias="DepositPercentage">
          <Column table-alias="GetIssTmpFacultativeCompany" name="DepositPercentage" />
        </SelectValue>
        <SelectValue alias="InterestOnReservePercentage">
          <Column table-alias="GetIssTmpFacultativeCompany" name="InterestOnReservePercentage" />
        </SelectValue>
        <SelectValue alias="DepositReleaseDate">
          <Column table-alias="GetIssTmpFacultativeCompany" name="DepositReleaseDate" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="GetIssTmpFacultativeCompany" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="LayerNumber">
          <Column table-alias="GetIssTmpFacultativeCompany" name="LayerNumber" />
        </SelectValue>
        <SelectValue alias="LineId">
          <Column table-alias="GetIssTmpFacultativeCompany" name="LineId" />
        </SelectValue>
        <SelectValue alias="CumulusKey">
          <Column table-alias="GetIssTmpFacultativeCompany" name="CumulusKey" />
        </SelectValue>
        <SelectValue alias="Comments">
          <Column table-alias="GetIssTmpFacultativeCompany" name="Comments" />
        </SelectValue>
        <SelectValue alias="FacultativePercentage">
          <Column table-alias="GetIssTmpFacultativeCompany" name="FacultativePercentage" />
        </SelectValue>
        <SelectValue alias="FacultativePremiumPercentage">
          <Column table-alias="GetIssTmpFacultativeCompany" name="FacultativePremiumPercentage" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetIssTmpFacultativeCompany,
                        Core.Reinsurance.Entities" alias="GetIssTmpFacultativeCompany" />
      </table>
    </SelectQuery>
  </selection>
</uiview>



