<?xml version="1.0" encoding="utf-8"?><uiview name="GetModules"><selection><SelectQuery>
  <values>
    <SelectValue alias="Description">
      <Column table-alias="Module" name="Description" />
    </SelectValue>
    <SelectValue alias="ModuleId">
      <Column table-alias="Module" name="ModuleId" />
    </SelectValue>
  </values>
  <table>
    <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.Module,
                    Core.Reinsurance.Entities" alias="Module" />
  </table>
</SelectQuery>
</selection>
</uiview>