<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetPymTmpAllocation">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="GetPymTmpAllocation" name="Amount" />
        </SelectValue>
        <SelectValue alias="CumulusKey">
          <Column table-alias="GetPymTmpAllocation" name="CumulusKey" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="GetPymTmpAllocation" name="Description" />
        </SelectValue>
        <SelectValue alias="LayerNumber">
          <Column table-alias="GetPymTmpAllocation" name="LayerNumber" />
        </SelectValue>
        <SelectValue alias="LevelNumber">
          <Column table-alias="GetPymTmpAllocation" name="LevelNumber" />
        </SelectValue>
        <SelectValue alias="LineId">
          <Column table-alias="GetPymTmpAllocation" name="LineId" />
        </SelectValue>
        <SelectValue alias="SmallDescription">
          <Column table-alias="GetPymTmpAllocation" name="SmallDescription" />
        </SelectValue>
        <SelectValue alias="TempPaymentReinsSourceId">
          <Column table-alias="GetPymTmpAllocation" name="TempPaymentReinsSourceId" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceProcessCode">
          <Column table-alias="GetPymTmpAllocation" name="TempReinsuranceProcessCode" />
        </SelectValue>
        <SelectValue alias="PaymentRequestCode">
          <Column table-alias="GetPymTmpAllocation" name="PaymentRequestCode" />
        </SelectValue>
        <SelectValue alias="TempPaymentLayerId">
          <Column table-alias="GetPymTmpAllocation" name="TempPaymentLayerId" />
        </SelectValue>
        <SelectValue alias="MovementSourceId">
          <Column table-alias="GetPymTmpAllocation" name="MovementSourceId" />
        </SelectValue>
        <SelectValue alias="TempPaymentAllocationId">
          <Column table-alias="GetPymTmpAllocation" name="TempPaymentAllocationId" />
        </SelectValue>
        <SelectValue alias="TempPaymentCumulusCode">
          <Column table-alias="GetPymTmpAllocation" name="TempPaymentCumulusCode" />
        </SelectValue>
        <SelectValue alias="IsFacultative">
          <Column table-alias="GetPymTmpAllocation" name="IsFacultative" />
        </SelectValue>
        <SelectValue alias="LevelCode">
          <Column table-alias="GetPymTmpAllocation" name="LevelCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="GetPymTmpAllocation" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="ClaimCoverageCode">
          <Column table-alias="GetPymTmpAllocation" name="ClaimCoverageCode" />
        </SelectValue>
        <SelectValue alias="VoucherConceptCode">
          <Column table-alias="GetPymTmpAllocation" name="VoucherConceptCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetPymTmpAllocation,
                        Core.Reinsurance.Entities" alias="GetPymTmpAllocation" />
      </table>
    </SelectQuery>
  </selection>
</uiview>