<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetPaymentDistribution">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="GetPaymentDistribution" name="Amount" />
        </SelectValue>
        <SelectValue alias="Contract">
          <Column table-alias="GetPaymentDistribution" name="Contract" />
        </SelectValue>
        <SelectValue alias="LayerNumber">
          <Column table-alias="GetPaymentDistribution" name="LayerNumber" />
        </SelectValue>
        <SelectValue alias="LevelNumber">
          <Column table-alias="GetPaymentDistribution" name="LevelNumber" />
        </SelectValue>
        <SelectValue alias="PaymentRequestCode">
          <Column table-alias="GetPaymentDistribution" name="PaymentRequestCode" />
        </SelectValue>
        <SelectValue alias="ReinsuranceNumber">
          <Column table-alias="GetPaymentDistribution" name="ReinsuranceNumber" />
        </SelectValue>
        <SelectValue alias="TradeName">
          <Column table-alias="GetPaymentDistribution" name="TradeName" />
        </SelectValue>
        <SelectValue alias="MovementSourceId">
          <Column table-alias="GetPaymentDistribution" name="MovementSourceId" />
        </SelectValue>
        <SelectValue alias="VoucherConceptCd">
          <Column table-alias="GetPaymentDistribution" name="VoucherConceptCd" />
        </SelectValue>
        <SelectValue alias="ClaimCoverageCd">
          <Column table-alias="GetPaymentDistribution" name="ClaimCoverageCd" />
        </SelectValue>

      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.GetPaymentDistribution,
                        Core.Reinsurance.Entities" alias="GetPaymentDistribution" />
      </table>
    </SelectQuery>
  </selection>
</uiview>