<?xml version="1.0" encoding="utf-8"?>
<uiview name="UIView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Description">
          <Column table-alias="TempReinsuranceProcess" name="Description" />
        </SelectValue>
        <SelectValue alias="EndingDate">
          <Column table-alias="TempReinsuranceProcess" name="EndingDate" />
        </SelectValue>
        <SelectValue alias="ModuleCode">
          <Column table-alias="TempReinsuranceProcess" name="ModuleCode" />
        </SelectValue>
        <SelectValue alias="ProcessTypeCode">
          <Column table-alias="TempReinsuranceProcess" name="ProcessTypeCode" />
        </SelectValue>
        <SelectValue alias="RecordsFailed">
          <Column table-alias="TempReinsuranceProcess" name="RecordsFailed" />
        </SelectValue>
        <SelectValue alias="RecordsNumber">
          <Column table-alias="TempReinsuranceProcess" name="RecordsNumber" />
        </SelectValue>
        <SelectValue alias="RecordsProcessed">
          <Column table-alias="TempReinsuranceProcess" name="RecordsProcessed" />
        </SelectValue>
        <SelectValue alias="StartDate">
          <Column table-alias="TempReinsuranceProcess" name="StartDate" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="TempReinsuranceProcess" name="Status" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceProcessId">
          <Column table-alias="TempReinsuranceProcess" name="TempReinsuranceProcessId" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="TempReinsuranceProcess" name="UserCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.TempReinsuranceProcess, 
                        Core.Reinsurance.Entities" alias="TempReinsuranceProcess" />
      </table>
    </SelectQuery>
  </selection>
</uiview>