<?xml version="1.0" encoding="utf-8"?>
<uiview name="ReinsuranceClaimLayerView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="ClaimCode">
          <Column table-alias="ReinsuranceClaimLayerView" name="ClaimCode" />
        </SelectValue>
        <SelectValue alias="ClaimModifyCode">
          <Column table-alias="ReinsuranceClaimLayerView" name="ClaimModifyCode" />
        </SelectValue>
        <SelectValue alias="ClaimLayerId">
          <Column table-alias="ReinsuranceClaimLayerView" name="ClaimLayerId" />
        </SelectValue>
        <SelectValue alias="ReinsuranceNumber">
          <Column table-alias="ReinsuranceClaimLayerView" name="ReinsuranceNumber" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="ReinsuranceClaimLayerView" name="Description" />
        </SelectValue>
        <SelectValue alias="ProcessDate">
          <Column table-alias="ReinsuranceClaimLayerView" name="ProcessDate" />
        </SelectValue>
        <SelectValue alias="RegistrationDate">
          <Column table-alias="ReinsuranceClaimLayerView" name="RegistrationDate" />
        </SelectValue>
        <SelectValue alias="IsAutomatic">
          <Column table-alias="ReinsuranceClaimLayerView" name="IsAutomatic" />
        </SelectValue>        
        <SelectValue alias="LayerNumber">
          <Column table-alias="ReinsuranceClaimLayerView" name="LayerNumber" />
        </SelectValue>        
        <SelectValue alias="Amount">
          <Column table-alias="ReinsuranceClaimLayerView" name="Amount" />
        </SelectValue>
        <SelectValue alias="MovementSourceId">
          <Column table-alias="ReinsuranceClaimLayerView" name="MovementSourceId" />
        </SelectValue>
        <SelectValue alias="ClaimCoverageCd">
          <Column table-alias="ReinsuranceClaimLayerView" name="ClaimCoverageCd" />
        </SelectValue>
      </values>
      <table>        
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.ReinsuranceClaimLayerView, Core.Reinsurance.Entities" alias="ReinsuranceClaimLayerView" />                
      </table>
    </SelectQuery>
  </selection>
</uiview>