<?xml version="1.0" encoding="utf-8"?>
<uiview name="ReinsPaymentDistributionView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentLayerId">
          <Column table-alias="ReinsuranceDistributionView" name="PaymentLayerId" />
        </SelectValue>
        <SelectValue alias="Line">
          <Column table-alias="ReinsuranceDistributionView" name="Line" />
        </SelectValue>
        <SelectValue alias="CumulusKey">
          <Column table-alias="ReinsuranceDistributionView" name="CumulusKey" />
        </SelectValue>
        <SelectValue alias="MovementSource">
          <Column table-alias="ReinsuranceDistributionView" name="MovementSource" />
        </SelectValue>
        <SelectValue alias="Currency">
          <Column table-alias="ReinsuranceDistributionView" name="Currency" />
        </SelectValue>
        <SelectValue alias="IsFacultative">
          <Column table-alias="ReinsuranceDistributionView" name="IsFacultative" />
        </SelectValue>
        <SelectValue alias="Contract">
          <Column table-alias="ReinsuranceDistributionView" name="Contract" />
        </SelectValue>
        <SelectValue alias="LevelNumber">
          <Column table-alias="ReinsuranceDistributionView" name="LevelNumber" />
        </SelectValue>
        <SelectValue alias="Broker">
          <Column table-alias="ReinsuranceDistributionView" name="Broker" />
        </SelectValue>
        <SelectValue alias="Reinsurer">
          <Column table-alias="ReinsuranceDistributionView" name="Reinsurer" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="ReinsuranceDistributionView" name="Amount" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Reinsurance.Entities.ReinsuranceDistributionView,
                        Core.Reinsurance.Entities" alias="ReinsuranceDistributionView"/>
      </table>
    </SelectQuery>
  </selection>
</uiview>