<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ApplicationPremiumComponentView">
  <collections>
    <collection name="ApplicationPremium" type="Sistran.Core.Application.Accounting.Entities.ApplicationPremium, Core.Accounting.Entities"></collection>
    <collection name="ApplicationPremiumComponent" type="Sistran.Core.Application.Accounting.Entities.ApplicationPremiumComponent, Core.Accounting.Entities"></collection>
    <collection name="Component" type="Sistran.Core.Application.Parameters.Entities.Component, Core.Parameters.Entities"></collection>
    <collection name="ComponentType" type="Sistran.Core.Application.Parameters.Entities.ComponentType, Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="ApplicationPremium" destination="ApplicationPremiumComponent" name="ApplicationPremiumApplicationPremiumComponent" type="Inner">
      <property left="AppPremiumCode" type="Equal" right="AppPremiumCode"></property>
    </relation>
    <relation source="ApplicationPremiumComponent" destination="Component" name="ApplicationPremiumComponentComponent" type="Inner">
      <property left="ComponentCode" type="Equal" right="ComponentCode"></property>
    </relation>
    <relation source="Component" destination="ComponentType" name="ComponentComponentType" type="Inner">
      <property left="ComponentTypeCode" type="Equal" right="ComponentTypeCode"></property>
    </relation>
  </relations>
</view>