<map version="2.0" type="class" name="CiaCoverage" namespace="Sistran.Company.Application.Quotation.Entities" file-version="1.0" description="CIA_COVERAGE_ENTITY">
  <properties>
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="CoverageNum" type="Integer" key="true" description="COVERAGE_NUM_PROPERTY" />
    <property name="IsPost" type="Boolean" description="IS_POST_PROPERTY" />
    <property name="BeginDate" type="DateTime" nullable="true" description="BEGIN_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_COVERAGE" schema="QUO" alias="CIA_COVERAGE" update="true">
      <columns>
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="COVERAGE_NUM" type="Int32" property="CoverageNum" key="true" />
        <column name="IS_POST" type="Boolean" property="IsPost" allowNull="false" />
        <column name="BEGIN_DATE" type="DateTime" property="BeginDate" />
      </columns>
    </table>
  </tables>
</map>