<map version="2.0" type="class" name="CoPrefixRequest" namespace="Sistran.Core.Application.Request" file-version="1.0" description="CO_PREFIX_REQUEST_ENTITY">
	<properties>
		<property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
		<property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
	</properties>
	<tables>
		<table name="CO_PREFIX_REQUEST" schema="REQ" alias="CO_PREFIX_REQUEST" update="true">
			<columns>
				<column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
				<column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
			</columns>
		</table>
	</tables>
</map>
