<map version="2.0" type="class" name="CoRequestCoinsuranceAccepted" namespace="Sistran.Core.Application.Request" file-version="1.0" description="CO_REQUEST_COINSURANCE_ACCEPTED_ENTITY">
  <properties>
    <property name="RequestEndorsementId" type="Integer" key="true" description="REQUEST_ENDORSEMENT_ID_PROPERTY" />
    <property name="RequestId" type="Integer" key="true" description="REQUEST_ID_PROPERTY" />
    <property name="InsuranceCompanyId" type="Integer" key="true" description="INSURANCE_COMPANY_ID_PROPERTY" />
    <property name="PartCiaPercentage" type="Decimal" precision="7" scale="4" description="PART_CIA_PERCENTAGE_PROPERTY" />
    <property name="ExpensesPercentage" type="Decimal" precision="7" scale="4" description="EXPENSES_PERCENTAGE_PROPERTY" />
    <property name="PartMainPercentage" type="Decimal" precision="7" scale="4" description="PART_MAIN_PERCENTAGE_PROPERTY" />
    <property name="AnnexNumMain" type="String" size="40" description="ANNEX_NUM_MAIN_PROPERTY" />
    <property name="PolicyNumMain" type="String" size="40" description="POLICY_NUM_MAIN_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_REQUEST_COINSURANCE_ACCEPTED" schema="REQ" alias="CO_REQUEST_COINSURANCE_ACCEPTED" update="true">
      <columns>
        <column name="REQUEST_ENDORSEMENT_ID" type="Int32" property="RequestEndorsementId" key="true" />
        <column name="REQUEST_ID" type="Int32" property="RequestId" key="true" />
        <column name="INSURANCE_COMPANY_ID" type="Decimal" property="InsuranceCompanyId" key="true" size="19" precision="3" />
        <column name="PART_CIA_PCT" type="Decimal" property="PartCiaPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="EXPENSES_PCT" type="Decimal" property="ExpensesPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="PART_MAIN_PCT" type="Decimal" property="PartMainPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="ANNEX_NUM_MAIN" type="String" property="AnnexNumMain" allowNull="false" size="40" />
        <column name="POLICY_NUM_MAIN" type="String" property="PolicyNumMain" allowNull="false" size="40" />
      </columns>
    </table>
  </tables>
</map>