<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="RiskAircraftsview">
  <collections>   

    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementOperation" type="Sistran.Core.Application.Issuance.Entities.EndorsementOperation, 
                Core.Issuance.Entities"></collection> 
    <collection name="EndoRiskCoverage" type="Sistran.Core.Application.Issuance.Entities.EndorsementRiskCoverage, 
                Core.Issuance.Entities"></collection> 
    <collection name="RiskCoverage" type="Sistran.Core.Application.Issuance.Entities.RiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskAircraft" type="Sistran.Core.Application.Issuance.Entities.RiskAircraft, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskAircraftMake" type="Sistran.Core.Application.Common.Entities.AircraftMake, 
                Core.Common.Entities"></collection>
    <collection name="RiskAircraftModel" type="Sistran.Core.Application.Common.Entities.AircraftModel, 
                Core.Common.Entities"></collection>
    <collection name="RiskAircraftType" type="Sistran.Core.Application.Common.Entities.AircraftType, 
                Core.Common.Entities"></collection>
    <collection name="RiskAircraftUse" type="Sistran.Core.Application.Common.Entities.AircraftUse, 
                Core.Common.Entities"></collection>
    <collection name="RiskAircraftRegister" type="Sistran.Core.Application.Common.Entities.AircraftRegister, 
                Core.Common.Entities"></collection>
    <collection name="RiskAircraftOperator" type="Sistran.Core.Application.Common.Entities.AircraftOperator, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="EndorsementOperation" destination="EndorsementRisk" name="EndorsementRiskOperation" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>  
   <relation source="EndorsementRisk" destination="EndoRiskCoverage" name="EndorsementRiskCoverage" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>  
   <relation source="EndoRiskCoverage" destination="RiskCoverage" name="EndorsementRisksCoverages" type="Inner">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="RiskAircraft" destination="EndorsementRisk" name="EndorsementRisk" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskAircraft" destination="RiskAircraftMake" name="EndorsementRiskAircraftMake" type="Left">
      <property left="AircraftMakeCode" type="Equal" right="AircraftMakeCode"></property>
    </relation>
    <relation source="RiskAircraft" destination="RiskAircraftModel" name="EndorsementRiskAircraftModel" type="Left">
      <property left="AircraftModelCode" type="Equal" right="AircraftModelCode"></property>
    </relation>
    <relation source="RiskAircraft" destination="RiskAircraftType" name="EndorsementRiskAircraftType" type="Left">
      <property left="AircraftTypeCode" type="Equal" right="AircraftTypeCode"></property>
    </relation>
    <relation source="RiskAircraft" destination="RiskAircraftUse" name="EndorsementRiskAircraftUse" type="Left">
      <property left="AircraftUseCode" type="Equal" right="AircraftUseCode"></property>
    </relation>
    <relation source="RiskAircraft" destination="RiskAircraftRegister" name="EndorsementRiskAircraftRegister" type="Left">
      <property left="AircraftRegisterCode" type="Equal" right="AircraftRegisterCode"></property>
    </relation>
    <relation source="RiskAircraft" destination="RiskAircraftOperator" name="EndorsementRiskAircraftOperator" type="Left">
      <property left="AircraftOperatorCode" type="Equal" right="AircraftOperatorCode"></property>
    </relation>
  </relations>
</view>