<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistran.Core.Application.TempCommonServices.Models.ClaimReinsurance">
    <Position X="1.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAKAAAAAACAQAAABAAABACCCAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClaimReinsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.TempCommonServices.Models.PaymentReinsurance">
    <Position X="5.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAGAAAAABBIABACCCAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PaymentReinsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>