<map version="2.0" type="class" name="TypePolicies" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="TYPE_POLICIES_ENTITY">
  <properties>
    <property name="TypePoliciesId" type="Integer" key="true" description="TYPE_POLICIES_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="TYPE_POLICIES" schema="AUTHO" alias="TYPE_POLICIES" update="true">
      <columns>
        <column name="TYPE_POLICIES_ID" type="Int32" property="TypePoliciesId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>