<map version="2.0" type="class" name="GroupPolicies" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="GROUP_POLICIES_ENTITY">
  <properties>
    <property name="GroupPoliciesId" type="Integer" key="true" description="GROUP_POLICIES_ID_PROPERTY" autonumber="Identity"/>
    <property name="ModuleId" type="Integer" description="MODULE_ID_PROPERTY" />
    <property name="SubmoduleId" type="Integer" description="SUBMODULE_ID_PROPERTY" />
    <property name="PackageId" type="Integer" description="PACKAGE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Key" type="String" size="10" description="KEY_PROPERTY" />
  </properties>
  <tables>
    <table name="GROUP_POLICIES" schema="AUTHO" alias="GROUP_POLICIES" update="true">
      <columns>
        <column name="GROUP_POLICIES_ID" type="Int32" property="GroupPoliciesId" key="true" identity="true"/>
        <column name="MODULE_ID" type="Int16" property="ModuleId" allowNull="false" />
        <column name="SUBMODULE_ID" type="Int16" property="SubmoduleId" allowNull="false" />
        <column name="PACKAGE_ID" type="Int32" property="PackageId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="KEY" type="String" property="Key" allowNull="false" size="10" />
      </columns>
    </table>
  </tables>
</map>