<map version="2.0" type="class" name="ConceptDescriptionValue" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="CONCEPT_DESCRIPTION_VALUE_ENTITY">
  <properties>
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="TableName" type="String" size="255" description="TABLE_NAME_PROPERTY" />
    <property name="Fields" type="String" size="255" description="FIELDS_PROPERTY" />
    <property name="Filter" type="String" size="100" description="FILTER_PROPERTY" />
  </properties>
  <tables>
    <table name="CONCEPT_DESCRIPTION_VALUE" schema="AUTHO" alias="CONCEPT_DESCRIPTION_VALUE" update="true">
      <columns>
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" key="true" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
        <column name="TABLE_NAME" type="String" property="TableName" allowNull="false" size="255" />
        <column name="FIELDS" type="String" property="Fields" allowNull="false" size="255" />
        <column name="FILTER" type="String" property="Filter" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>