<map version="2.0" type="class" name="AuthorizationFunction" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="AUTHORIZATION_FUNCTION_ENTITY">
  <properties>
    <property name="FunctionId" type="Integer" key="true" description="FUNCTION_ID_PROPERTY" />
    <property name="PackageId" type="Integer" description="PACKAGE_ID_PROPERTY" />
    <property name="Type" type="String" size="255" description="TYPE_PROPERTY" />
    <property name="Method" type="String" size="100" description="METHOD_PROPERTY" />
  </properties>
  <tables>
    <table name="AUTHORIZATION_FUNCTION" schema="AUTHO" alias="AUTHORIZATION_FUNCTION" update="true">
      <columns>
        <column name="FUNCTION_ID" type="Int32" property="FunctionId" key="true" />
        <column name="PACKAGE_ID" type="Int32" property="PackageId" allowNull="false" />
        <column name="TYPE" type="String" property="Type" allowNull="false" size="255" />
        <column name="METHOD" type="String" property="Method" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>