<map version="2.0" type="class" name="Policies" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="POLICIES_ENTITY">
  <properties>
    <property name="PoliciesId" type="Integer" key="true" description="POLICIES_ID_PROPERTY"/>
    <property name="GroupPoliciesId" type="Integer" description="GROUP_POLICIES_ID_PROPERTY" />
    <property name="HierarchyPoliciesId" type="Integer" description="HIERARCHY_POLICIES_ID_PROPERTY" />
    <property name="TypePoliciesId" type="Integer" description="TYPE_POLICIES_ID_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="Position" type="Integer" description="POSITION_PROPERTY" />
    <property name="NumberAut" type="Integer" description="NUMBER_AUT_PROPERTY" />
    <property name="Message" type="String" size="100" description="MESSAGE_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="POLICIES" schema="AUTHO" alias="POLICIES" update="true">
      <columns>
        <column name="POLICIES_ID" type="Int32" property="PoliciesId" key="true"/>
        <column name="GROUP_POLICIES_ID" type="Int32" property="GroupPoliciesId" allowNull="false" />
        <column name="HIERARCHY_POLICIES_ID" type="Int32" property="HierarchyPoliciesId" allowNull="false" />
        <column name="TYPE_POLICIES_ID" type="Int32" property="TypePoliciesId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="POSITION" type="Int32" property="Position" allowNull="false" />
        <column name="NUMBER_AUT" type="Int32" property="NumberAut" allowNull="false" />
        <column name="MESSAGE" type="String" property="Message" allowNull="false" size="100" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>