<map version="2.0" type="class" name="AuthorizationRequest" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="AUTHORIZATION_REQUEST_ENTITY">
  <properties>
    <property name="AuthorizationRequestId" type="Integer" key="true" description="AUTHORIZATION_REQUEST_ID_PROPERTY" autonumber="Identity"/>
    <property name="PoliciesId" type="Integer" description="POLICIES_ID_PROPERTY" />
    <property name="Key" type="String" size="50" description="KEY_PROPERTY" />
    <property name="Key2" type="String" size="50" description="KEY2_PROPERTY" />
    <property name="Description" type="String" size="2000" description="DESCRIPTION_PROPERTY" />
    <property name="StatusId" type="Integer" description="STATUS_ID_PROPERTY" />
    <property name="NumberAut" type="Integer" description="NUMBER_AUT_PROPERTY" />
    <property name="UserRequestId" type="Integer" description="USER_REQUEST_ID_PROPERTY" />
    <property name="HierarchyRequestId" type="Integer" description="HIERARCHY_REQUEST_ID_PROPERTY" />
    <property name="DescriptionRequest" type="String" size="255" description="DESCRIPTION_REQUEST_PROPERTY" />
    <property name="DateRequest" type="DateTime" description="DATE_REQUEST_PROPERTY" />
    <property name="FunctionId" type="Integer" description="FUNCTION_ID_PROPERTY" />
    <property name="ProcessId" type="String" size="50" nullable="true" description="PROCESS_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="AUTHORIZATION_REQUEST" schema="AUTHO" alias="AUTHORIZATION_REQUEST" update="true" >
      <columns>
        <column name="AUTHORIZATION_REQUEST_ID" type="Int32" property="AuthorizationRequestId" key="true" identity="true"/>
        <column name="POLICIES_ID" type="Int32" property="PoliciesId" allowNull="false" />
        <column name="KEY" type="String" property="Key" allowNull="false" size="50" />
        <column name="KEY2" type="String" property="Key2" allowNull="true" size="50" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="2000" />
        <column name="STATUS_ID" type="Int32" property="StatusId" allowNull="false" />
        <column name="NUMBER_AUT" type="Int32" property="NumberAut" allowNull="false" />
        <column name="USER_REQUEST_ID" type="Int32" property="UserRequestId" allowNull="false" />
        <column name="HIERARCHY_REQUEST_ID" type="Int32" property="HierarchyRequestId" allowNull="false" />
        <column name="DESCRIPTION_REQUEST" type="String" property="DescriptionRequest" allowNull="false" size="255" />
        <column name="DATE_REQUEST" type="DateTime" property="DateRequest" allowNull="false" />
        <column name="FUNCTION_ID" type="Int32" property="FunctionId"/>
        <column name="PROCESS_ID" type="String" property="ProcessId" size="50" />
      </columns>
    </table>
  </tables>
</map>