<map version="2.0" type="class" name="Status" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="STATUS_ENTITY">
  <properties>
    <property name="StatusId" type="Integer" key="true" description="STATUS_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="STATUS" schema="AUTHO" alias="STATUS" update="true">
      <columns>
        <column name="STATUS_ID" type="Int32" property="StatusId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>