<map version="2.0" type="class" name="AuthorizationAnswer" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="AUTHORIZATION_ANSWER_ENTITY">
  <properties>
    <property name="AuthorizationAnswerId" type="Integer" key="true" description="AUTHORIZATION_ANSWER_ID_PROPERTY" autonumber="Identity"/>
    <property name="AuthorizationRequestId" type="Integer" description="AUTHORIZATION_REQUEST_ID_PROPERTY" />
    <property name="StatusId" type="Integer" description="STATUS_ID_PROPERTY" />
    <property name="UserAnswerId" type="Integer" description="USER_ANSWER_ID_PROPERTY" />
    <property name="HierarchyAnswerId" type="Integer" description="HIERARCHY_ANSWER_ID_PROPERTY" />
    <property name="DescriptionAnswer" type="String" size="255" nullable="true" description="DESCRIPTION_ANSWER_PROPERTY" />
    <property name="Required" type="Boolean" description="REQUIRED_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="DateAnswer" type="DateTime" nullable="true" description="DATE_ANSWER_PROPERTY" />
    <property name="RejectionCausesId" type="Integer" nullable="true" description="REJECTION_CAUSES_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="AUTHORIZATION_ANSWER" schema="AUTHO" alias="AUTHORIZATION_ANSWER" update="true">
      <columns>
        <column name="AUTHORIZATION_ANSWER_ID" type="Int32" property="AuthorizationAnswerId" key="true"  identity="true"/>
        <column name="AUTHORIZATION_REQUEST_ID" type="Int32" property="AuthorizationRequestId" allowNull="false" />
        <column name="STATUS_ID" type="Int32" property="StatusId" allowNull="false" />
        <column name="USER_ANSWER_ID" type="Int32" property="UserAnswerId" allowNull="false" />
        <column name="HIERARCHY_ANSWER_ID" type="Int32" property="HierarchyAnswerId" allowNull="false" />
        <column name="DESCRIPTION_ANSWER" type="String" property="DescriptionAnswer" size="255" />
        <column name="REQUIRED" type="Boolean" property="Required" allowNull="false" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="DATE_ANSWER" type="DateTime" property="DateAnswer" />
        <column name="REJECTION_CAUSES_ID" type="Int32" property="RejectionCausesId"/>
      </columns>
    </table>
  </tables>
</map>