<map version="2.0" type="class" name="Reasign" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="REASIGN_ENTITY">
  <properties>
    <property name="ReasignId" type="Integer" key="true" description="REASIGN_ID_PROPERTY" autonumber="Identity" />
    <property name="AuthorizationAnswerId" type="Integer" description="AUTHORIZATION_ANSWER_ID_PROPERTY" />
    <property name="UserAnswerId" type="Integer" description="USER_ANSWER_ID_PROPERTY" />
    <property name="HierarchyAnswerId" type="Integer" description="HIERARCHY_ANSWER_ID_PROPERTY" />
    <property name="UserReasignId" type="Integer" description="USER_REASIGN_ID_PROPERTY" />
    <property name="HierarchyReasignId" type="Integer" description="HIERARCHY_REASIGN_ID_PROPERTY" />
    <property name="DescriptionReasign" type="String" size="255" description="DESCRIPTION_REASIGN_PROPERTY" />
    <property name="DateReasign" type="DateTime" description="DATE_REASIGN_PROPERTY" />
    <property name="UserReAssigningId" type="Integer" description="USER_RE_ASSIGNING_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="REASIGN" schema="AUTHO" alias="REASIGN" update="true">
      <columns>
        <column name="REASIGN_Id" type="Int32" property="ReasignId" key="true" identity="true"	/>
        <column name="AUTHORIZATION_ANSWER_ID" type="Int32" property="AuthorizationAnswerId" allowNull="false" />
        <column name="USER_ANSWER_ID" type="Int32" property="UserAnswerId" allowNull="false" />
        <column name="HIERARCHY_ANSWER_ID" type="Int32" property="HierarchyAnswerId" allowNull="false" />
        <column name="USER_REASIGN_ID" type="Int32" property="UserReasignId" allowNull="false" />
        <column name="HIERARCHY_REASIGN_ID" type="Int32" property="HierarchyReasignId" allowNull="false" />
        <column name="DESCRIPTION_REASIGN" type="String" property="DescriptionReasign" allowNull="false" size="255" />
        <column name="DATE_REASIGN" type="DateTime" property="DateReasign" allowNull="false" />
        <column name="USER_RE_ASSIGNING_ID" type="Int32" property="UserReAssigningId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>