<map version="2.0" type="class" name="RejectionCauses" namespace="Sistran.Core.Application.AuthorizationPolicies" file-version="1.0" description="REJECTION_CAUSES_ENTITY">
  <properties>
    <property name="RejectionCausesId" type="Integer" key="true" description="REJECTION_CAUSES_ID_PROPERTY" autonumber="Identity"/>
    <property name="GroupPoliciesId" type="Integer" description="GROUP_POLICIES_ID_PROPERTY" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="REJECTION_CAUSES" schema="AUTHO" alias="REJECTION_CAUSES" update="true">
      <columns>
        <column name="REJECTION_CAUSES_ID" type="Int32" property="RejectionCausesId" key="true"  identity ="true"/>
        <column name="GROUP_POLICIES_ID" type="Int32" property="GroupPoliciesId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
      </columns>
    </table>
  </tables>
</map>