<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="MassiveRenewalView">
  <collections>
    <collection name="MassiveRenewal" type="Sistran.Core.Application.Massive.Entities.MassiveRenewal, 
                 Core.Massive.Entities"></collection>
    <collection name="MassiveLoad" type="Sistran.Core.Application.Massive.Entities.MassiveLoad, 
                 Core.Massive.Entities"></collection>
  </collections>
  <relations>
    <relation source="MassiveLoad" destination="MassiveRenewal" name="MassiveLoadMassiveRenewal" type="Inner">
      <property left="Id" type="Equal" right="MassiveLoadId"></property>
    </relation>
  </relations>
</view>