<?xml version="1.0" encoding="utf-8"?>
<uiview name="BankStatementView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BankAccountCompanyCode">
          <Column table-alias="BankStatementView" name="BankAccountCompanyCode" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="BankStatementView" name="Amount" />
        </SelectValue>
        <SelectValue alias="BankStatementId">
          <Column table-alias="BankStatementView" name="BankStatementId" />
        </SelectValue>
        <SelectValue alias="CityCode">
          <Column table-alias="BankStatementView" name="CityCode" />
        </SelectValue>
        <SelectValue alias="ReconciliationCode">
          <Column table-alias="BankStatementView" name="ReconciliationCode" />
        </SelectValue>
        <SelectValue alias="ReconciliationDate">
          <Column table-alias="BankStatementView" name="ReconciliationDate" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="BankStatementView" name="Description" />
        </SelectValue>
        <SelectValue alias="CutDate">
          <Column table-alias="BankStatementView" name="CutDate" />
        </SelectValue>
        <SelectValue alias="MovementDate">
          <Column table-alias="BankStatementView" name="MovementDate" />
        </SelectValue>
        <SelectValue alias="ProcessNumber">
          <Column table-alias="BankStatementView" name="ProcessNumber" />
        </SelectValue>
        <SelectValue alias="ProcessDate">
          <Column table-alias="BankStatementView" name="ProcessDate" />
        </SelectValue>
        <SelectValue alias="BankReconciliationCode">
          <Column table-alias="BankStatementView" name="BankReconciliationCode" />
        </SelectValue>
        <SelectValue alias="SourceBranchCode">
          <Column table-alias="BankStatementView" name="SourceBranchCode" />
        </SelectValue>
        <SelectValue alias="ThirdDescription">
          <Column table-alias="BankStatementView" name="ThirdDescription" />
        </SelectValue>
        <SelectValue alias="VoucherNumber">
          <Column table-alias="BankStatementView" name="VoucherNumber" />
        </SelectValue>
        <SelectValue alias="MovementDescription">
          <Column table-alias="BankStatementView" name="MovementDescription" />
        </SelectValue>
        <SelectValue alias="DebitBank">
          <Column table-alias="BankStatementView" name="DebitBank" />
        </SelectValue>
        <SelectValue alias="DebitCompany">
          <Column table-alias="BankStatementView" name="DebitCompany" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="BankStatementView" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="UserCode">
          <Column table-alias="BankStatementView" name="UserCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.ReconciliationServices.EEProvider.Entities.BankStatementView, Core.ReconciliationServices.EEProvider" alias="BankStatementView" />
      </table>
    </SelectQuery>
  </selection>
</uiview>