<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CollectionNoticeAccountBankView">
  <collections>
    <collection name="CollectionNoticeAccount" type="Sistran.Core.Application.Common.Entities.CollectionNoticeAccount, 
                Core.Common.Entities"></collection>
    <collection name="Bank" type="Sistran.Core.Application.Common.Entities.Bank, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="CollectionNoticeAccount" destination="Bank" name="CollectionNoticeAccountBank" type="Inner">
      <property left="BankCode" type="Equal" right="BankCode"></property>
    </relation>
  </relations>
</view>
