<?xml version="1.0" encoding="utf-8" ?> 
<view xmlns="sistran:views/1.0/view.xsd" name="LineBusinessHardRiskTypeView">
  <collections>
    <collection name="LineBusiness" type="Sistran.Core.Application.Common.Entities.LineBusiness, 
                 Core.Common.Entities"></collection>
    <collection name="HardRiskType" type="Sistran.Core.Application.Parameters.Entities.HardRiskType, 
                 Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="LineBusiness" destination="HardRiskType" name="LineBusinessHardRiskType" type="Inner">
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
  </relations>
</view>