<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="UserBranchView">
  <collections>
    <collection name="CoPolicyType" type="Sistran.Core.Application.Common.Entities.CoPolicyType, 
                Core.Common.Entities"></collection>
    <collection name="CoProductPolicyType" type="Sistran.Core.Application.Product.Entities.CoProductPolicyType, 
                Core.Product.Entities"></collection>
  </collections>
  <relations>
    <relation source="CoPolicyType" destination="CoProductPolicyType" name="CoPolicyTypeCoProductPolicyType" type="Inner">
      <property left="PolicyTypeCode" type="Equal" right="PolicyTypeCode"></property>
      <property left="PrefixCode" type="Equal" right="PrefixCode"></property>
    </relation>
  </relations>
</view>