<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="PrefixRelatedView">
  <collections>
    <collection name="Prefix" type="Sistran.Core.Application.Common.Entities.Prefix, 
                Core.Common.Entities"></collection>
    <collection name="PrefixType" type="Sistran.Core.Application.Parameters.Entities.PrefixType, 
                Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="Prefix" destination="PrefixType" name="PrefixPrefixType" type="Inner">
      <property left="PrefixTypeCode" type="Equal" right="PrefixTypeCode"></property>
    </relation>
  </relations>
</view>
