<?xml version="1.0" encoding="utf-8" ?> 
<view xmlns="sistran:views/1.0/view.xsd" name="PrefixHardRiskTypeView">
  <collections>
    <collection name="Prefix" type="Sistran.Core.Application.Common.Entities.Prefix, 
                 Core.Common.Entities"></collection>
    <collection name="HardRiskType" type="Sistran.Core.Application.Parameters.Entities.HardRiskType, 
                 Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="Prefix" destination="HardRiskType" name="PrefixByHardRiskType" type="Left">
      <property left="PrefixCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
  </relations>
</view>