<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistran.Company.Application.UniquePersonServices.V1.Models.CompanyIndividual">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABQAAAABAAAAAAAAgAAAQABAAIAAQAAAAABEAAAAA=</HashCode>
      <FileName>Models\CompanyIndividual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Company.Application.UniquePersonServices.V1.Models.CompanyInsured">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCUAAAAQIAAACAAAAAhAAAQAAAIAoAABAAAAAAEAA=</HashCode>
      <FileName>Models\CompanyInsured.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Company.Application.UniquePersonServices.V1.Models.Company">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Consortiums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sistran.Company.Application.UniquePersonServices.V1.Models.Person">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Company.Application.UniquePersonServices.V1.Models.Prospect">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Prospect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Company.Application.UniquePersonServices.V1.Models.CoInsurerCompany">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAABAAgAABIaAACxACEQAAAJQiAAAMgAAAAAAA=</HashCode>
      <FileName>Models\CoInsurerCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Company.Application.UniquePersonServices.V1.Models.Consortium">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAIAAIAAAAAAAAAAAAQQAAAAQBEAAAAA=</HashCode>
      <FileName>Models\Consortium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>