<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="RiskThirdPartyLiabilityView">
  <collections>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskVehicle" type="Sistran.Core.Application.Issuance.Entities.RiskVehicle, 
                Core.Issuance.Entities"></collection>
    <collection name="Risk" type="Sistran.Core.Application.Issuance.Entities.Risk, 
                Core.Issuance.Entities"></collection>
    <collection name="CoRisk" type="Sistran.Core.Application.Issuance.Entities.CoRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskPayer" type="Sistran.Core.Application.Issuance.Entities.RiskPayer, 
                Core.Issuance.Entities"></collection>
    <collection name="CoRiskVehicle" type="Sistran.Core.Application.Issuance.Entities.CoRiskVehicle, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskBeneficiary" type="Sistran.Core.Application.Issuance.Entities.RiskBeneficiary, 
                Core.Issuance.Entities"></collection>
    <collection name="VehicleMake" type="Sistran.Core.Application.Common.Entities.VehicleMake, 
                Core.Common.Entities"></collection>
    <collection name="VehicleModel" type="Sistran.Core.Application.Common.Entities.VehicleModel, 
                Core.Common.Entities"></collection>
    <collection name="VehicleVersion" type="Sistran.Core.Application.Common.Entities.VehicleVersion, 
                Core.Common.Entities"></collection>
    <collection name="CiaRiskVehicle" type="Sistran.Company.Application.Issuance.Entities.CiaRiskVehicle, 
                Company.Issuance.Entities"></collection>
    </collections>
  <relations>
    <relation source="EndorsementRisk" destination="RiskVehicle" name="EndorsementRiskVehicle" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="Risk" destination="EndorsementRisk" name="EndorsementRisk" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="CoRisk" destination="EndorsementRisk" name="EndorsementCoRisk" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskPayer" destination="EndorsementRisk" name="EndorsementRiskPayer" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="CoRiskVehicle" destination="EndorsementRisk" name="EndorsementCoRiskVehicle" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskBeneficiary" destination="EndorsementRisk" name="EndorsementRiskBeneficiary" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="VehicleMake" destination="RiskVehicle" name="VehicleMakeRiskVehicle" type="Left">
      <property left="VehicleMakeCode" type="Equal" right="VehicleMakeCode"></property>
    </relation>
    <relation source="VehicleModel" destination="RiskVehicle" name="VehicleModelRiskVehicle" type="Left">
      <property left="VehicleModelCode" type="Equal" right="VehicleModelCode"></property>
    </relation>
    <relation source="VehicleVersion" destination="RiskVehicle" name="VehicleVersionRiskVehicle" type="Left">
      <property left="VehicleVersionCode" type="Equal" right="VehicleVersionCode"></property>
    </relation>
    <relation source="VehicleModel" destination="VehicleMake" name="VehicleModelVehicleMake" type="Left">
      <property left="VehicleMakeCode" type="Equal" right="VehicleMakeCode"></property>
    </relation>
    <relation source="VehicleVersion" destination="VehicleModel" name="VehicleVersionVehicleModel" type="Left">
      <property left="VehicleModelCode" type="Equal" right="VehicleModelCode"></property>
    </relation>
    <relation source="VehicleVersion" destination="VehicleMake" name="VehicleVersionVehicleMake" type="Left">
      <property left="VehicleMakeCode" type="Equal" right="VehicleMakeCode"></property>
    </relation>
    <relation source="Risk" destination="CiaRiskVehicle" name="RiskCiaRiskVehicle" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
  </relations>
</view>