<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="TempThirdPartyLiabilityView">
  <collections>
    <collection name="TempRisk" type="Sistran.Core.Application.Temporary.Entities.TempRisk, 
                Core.Temporary.Entities"></collection>
    <collection name="CoTempRisk" type="Sistran.Core.Application.Temporary.Entities.CoTempRisk, 
                Core.Temporary.Entities"></collection>
    <collection name="TempRiskVehicle" type="Sistran.Core.Application.Temporary.Entities.TempRiskVehicle, 
                Core.Temporary.Entities"></collection>
    <collection name="CoTempRiskVehicle" type="Sistran.Core.Application.Temporary.Entities.CoTempRiskVehicle, 
                Core.Temporary.Entities"></collection>
    <collection name="TempRiskBeneficiary" type="Sistran.Core.Application.Temporary.Entities.TempRiskBeneficiary, 
                Core.Temporary.Entities"></collection>
    <collection name="TempRiskClause" type="Sistran.Core.Application.Temporary.Entities.TempRiskClause, 
                Core.Temporary.Entities"></collection>
  </collections>
  <relations>
    <relation source="TempRisk" destination="CoTempRisk" name="TempRiskCoTempRisk" type="Inner">
      <property left="TempId" type="Equal" right="TempId"></property>
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="TempRisk" destination="TempRiskVehicle" name="TempRiskTempRiskVehicle" type="Inner">
      <property left="TempId" type="Equal" right="TempId"></property>
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="TempRisk" destination="CoTempRiskVehicle" name="TempRiskCoTempRiskVehicle" type="Inner">
      <property left="TempId" type="Equal" right="TempId"></property>
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="TempRisk" destination="TempRiskBeneficiary" name="TempRiskTempRiskBeneficiary" type="Inner">
      <property left="TempId" type="Equal" right="TempId"></property>
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="TempRisk" destination="TempRiskClause" name="TempRiskTempRiskClause" type="Left">
      <property left="TempId" type="Equal" right="TempId"></property>
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
  </relations>
</view>