<map version="2.0" type="class" name="RangeEntity" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="RANGE_ENTITY_ENTITY">
  <properties>
    <property name="RangeValueAt" type="Integer" description="RANGE_VALUE_AT_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="RangeEntityCode" type="Integer" key="true" autonumber="51" description="RANGE_ENTITY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="RANGE_ENTITY" schema="SCR" alias="RANGE_ENTITY" update="true">
      <columns>
        <column name="RANGE_ENTITY_CD" type="Decimal" property="RangeEntityCode" key="true" />
        <column name="RANGE_VALUE_AT" type="Decimal" property="RangeValueAt" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" />
      </columns>
    </table>
  </tables>
  <autonumbers>
    <autonumber name="51" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="PARAMETER_ID" />
          <Constant type="Decimal" value="51" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>