<map version="2.0" type="class" name="PositionEntity" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="POSITION_ENTITY_ENTITY">
  <properties>
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="LevelId" type="Integer" key="true" description="LEVEL_ID_PROPERTY" />
    <property name="PackageId" type="Integer" key="true" description="PACKAGE_ID_PROPERTY" />
    <property name="Position" type="Integer" description="POSITION_PROPERTY" />
  </properties>
  <tables>
    <table name="POSITION_ENTITY" schema="SCR" alias="POSITION_ENTITY" update="true">
      <columns>
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
        <column name="LEVEL_ID" type="Int16" property="LevelId" key="true" />
        <column name="PACKAGE_ID" type="Int32" property="PackageId" key="true" />
        <column name="POSITION" type="Int16" property="Position" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>