<map version="2.0" type="class" name="ConceptTypeControl" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="CONCEPT_TYPE_CONTROL_ENTITY">
  <properties>
    <property name="ConceptTypeCode" type="Integer" key="true" description="CONCEPT_TYPE_CODE_PROPERTY" />
    <property name="ConceptControlCode" type="Integer" key="true" description="CONCEPT_CONTROL_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CONCEPT_TYPE_CONTROL" schema="PARAM" alias="CONCEPT_TYPE_CONTROL" update="true">
      <columns>
        <column name="CONCEPT_TYPE_CD" type="Byte" property="ConceptTypeCode" key="true" />
        <column name="CONCEPT_CONTROL_CD" type="Byte" property="ConceptControlCode" key="true" />
      </columns>
    </table>
  </tables>
</map>