<map version="2.0" type="class" name="DynamicConceptRelation" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="DYNAMIC_CONCEPT_RELATION_ENTITY">
  <properties>
    <property name="DynamicId" type="Integer" key="true" description="DYNAMIC_ID_PROPERTY" />
    <property name="EntityId" type="Integer" description="ENTITY_ID_PROPERTY" />
    <property name="Key1" type="Integer" description="KEY1_PROPERTY" />
    <property name="Key2" type="Integer" nullable="true" description="KEY2_PROPERTY" />
    <property name="Key3" type="Integer" nullable="true" description="KEY3_PROPERTY" />
    <property name="Key4" type="Integer" nullable="true" description="KEY4_PROPERTY" />
    <property name="Key5" type="Integer" nullable="true" description="KEY5_PROPERTY" />
  </properties>
  <tables>
    <table name="DYNAMIC_CONCEPT_RELATION" schema="SCR" alias="DYNAMIC_CONCEPT_RELATION" update="true">
      <columns>
        <column name="DYNAMIC_ID" type="Int32" property="DynamicId" key="true" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" allowNull="false" />
        <column name="KEY_1" type="Int32" property="Key1" allowNull="false" />
        <column name="KEY_2" type="Int32" property="Key2" />
        <column name="KEY_3" type="Int32" property="Key3" />
        <column name="KEY_4" type="Int32" property="Key4" />
        <column name="KEY_5" type="Int32" property="Key5" />
      </columns>
    </table>
  </tables>
  <!--<autonumbers>
  <autonumber name="id" schema="COMM" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
    <where>
      <BinaryCriterion type="Equal">
        <Column name="parameter_id" />
        <Constant type="Decimal" value="132" />
      </BinaryCriterion>
    </where>
  </autonumber>
</autonumbers>-->
</map>