<map version="2.0" type="class" name="RuleProcessGroup" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="RULE_PROCESS_GROUP_ENTITY">
	<properties>
		<property name="RuleProcessRulesetId" type="Integer" description="RULE_PROCESS_RULESET_ID_PROPERTY" />
		<property name="RuleProcessId" type="Integer" description="RULE_PROCESS_ID_PROPERTY" />
		<property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
		<property name="IsEnabled" type="Boolean" nullable="true" description="IS_ENABLED_PROPERTY" />
	</properties>
	<tables>
		<table name="RULE_PROCESS_GROUP" schema="SCR" alias="RULE_PROCESS_GROUP" update="true">
			<columns>
				<column name="RULE_PROCESS_RULESET_ID" type="Int32" property="RuleProcessRulesetId" allowNull="false" />
				<column name="RULE_PROCESS_ID" type="Int32" property="RuleProcessId" allowNull="false" />
				<column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
				<column name="IS_ENABLED" type="Boolean" property="IsEnabled" />
			</columns>
		</table>
	</tables>
</map>