<map version="2.0" type="class" name="RangeEntityValue" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="RANGE_ENTITY_VALUE_ENTITY">
	<properties>
		<property name="FromValue" type="Integer" description="FROM_VALUE_PROPERTY" />
		<property name="RangeValueCode" type="Integer" key="true" description="RANGE_VALUE_CODE_PROPERTY" />
		<property name="RangeEntityCode" type="Integer" key="true" description="RANGE_ENTITY_CODE_PROPERTY" />
		<property name="ToValue" type="Integer" description="TO_VALUE_PROPERTY" />
	</properties>
	<tables>
		<table name="RANGE_ENTITY_VALUE" schema="SCR" alias="RANGE_ENTITY_VALUE" update="true">
			<columns>
				<column name="TO_VALUE" type="Decimal" property="ToValue" allowNull="false" />
				<column name="RANGE_ENTITY_CD" type="Decimal" property="RangeEntityCode" key="true" />
				<column name="RANGE_VALUE_CD" type="Decimal" property="RangeValueCode" key="true" />
				<column name="FROM_VALUE" type="Decimal" property="FromValue" allowNull="false" />
			</columns>
		</table>
	</tables>
	
</map>