<map version="2.0" type="class" name="DynamicConceptValue" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="DYNAMIC_CONCEPT_VALUE_ENTITY">
  <properties>
    <property name="DynamicId" type="Integer" key="true" description="DYNAMIC_ID_PROPERTY" />
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
    <property name="ConceptValue" type="String" size="255" description="CONCEPT_VALUE_PROPERTY" />
  </properties>
  <tables>
    <table name="DYNAMIC_CONCEPT_VALUE" schema="SCR" alias="DYNAMIC_CONCEPT_VALUE" update="true">
      <columns>
        <column name="DYNAMIC_ID" type="Int32" property="DynamicId" key="true" />
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" key="true" />
        <column name="CONCEPT_VALUE" type="String" property="ConceptValue" allowNull="false" size="255" />
      </columns>
    </table>
  </tables>
</map>