<map version="2.0" type="class" name="NodeQuestion" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="NODE_QUESTION_ENTITY">
  <properties>
    <property name="NodeId" type="Integer" key="true" description="NODE_ID_PROPERTY" />
    <property name="QuestionId" type="Integer" key="true" description="QUESTION_ID_PROPERTY" />
    <property name="ScriptId" type="Integer" key="true" description="SCRIPT_ID_PROPERTY" />
    <property name="OrderNum" type="Integer" description="ORDER_NUM_PROPERTY" />
  </properties>
  <tables>
    <table name="NODE_QUESTION" schema="SCR" alias="NODE_QUESTION" update="true">
      <columns>
        <column name="NODE_ID" type="Int32" property="NodeId" key="true" />
        <column name="QUESTION_ID" type="Int32" property="QuestionId" key="true" />
        <column name="SCRIPT_ID" type="Int32" property="ScriptId" key="true" />
        <column name="ORDER_NUM" type="Byte" property="OrderNum" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>