<map version="2.0" type="class" name="RuleProcess" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="RULE_PROCESS_ENTITY">
	<properties>
		<property name="RuleProcessId" type="Integer" key="true" description="RULE_PROCESS_ID_PROPERTY" />
		<property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
		<property name="IsEnabled" type="Boolean" nullable="true" description="IS_ENABLED_PROPERTY" />
	</properties>
	<tables>
		<table name="RULE_PROCESS" schema="SCR" alias="RULE_PROCESS" update="true">
			<columns>
				<column name="RULE_PROCESS_ID" type="Int32" property="RuleProcessId" key="true" />
				<column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
				<column name="IS_ENABLED" type="Boolean" property="IsEnabled" />
			</columns>
		</table>
	</tables>
</map>