<map version="2.0" type="class" name="RuleConditionConcept" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="RULE_CONDITION_CONCEPT_ENTITY">
  <properties>
    <property name="RuleBaseId" type="Integer" key="true" description="RULE_BASE_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
    <property name="OrderNum" type="Integer" description="ORDER_NUM_PROPERTY" />
  </properties>
  <tables>
    <table name="RULE_CONDITION_CONCEPT" schema="SCR" alias="RULE_CONDITION_CONCEPT" update="true">
      <columns>
        <column name="RULE_BASE_ID" type="Int32" property="RuleBaseId" key="true" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" key="true" />
        <column name="ORDER_NUM" type="Byte" property="OrderNum" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>