<map version="2.0" type="class" name="ReferenceConcept" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="REFERENCE_CONCEPT_ENTITY">
  <properties>
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="FentityId" type="Integer" description="FENTITY_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="REFERENCE_CONCEPT" schema="SCR" alias="REFERENCE_CONCEPT" update="true">
      <columns>
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" key="true" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
        <column name="FENTITY_ID" type="Int32" property="FentityId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>