<map version="2.0" type="class" name="Package" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="PACKAGE_ENTITY">
  <properties>
    <property name="PackageId" type="Integer" key="true" description="PACKAGE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Namespace" type="String" size="250" description="NAMESPACE_PROPERTY" />
    <property name="Disabled" type="Boolean" description="DISABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="PACKAGE" schema="PARAM" alias="PACKAGE" update="true">
      <columns>
        <column name="PACKAGE_ID" type="Int32" property="PackageId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="NAMESPACE" type="String" property="Namespace" allowNull="false" size="250" />
        <column name="DISABLED" type="Boolean" property="Disabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>