<map version="2.0" type="class" name="BasicConceptCheck" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="BASIC_CONCEPT_CHECK_ENTITY">
  <properties>
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="IntValue" type="Integer" nullable="true" description="INT_VALUE_PROPERTY" />
    <property name="BasicCheckCode" type="Integer" key="true" description="BASIC_CHECK_CODE_PROPERTY" />
    <property name="DateValue" type="DateTime" nullable="true" description="DATE_VALUE_PROPERTY" />
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="BASIC_CONCEPT_CHECK" schema="SCR" alias="BASIC_CONCEPT_CHECK" update="true">
      <columns>
        <column name="CONCEPT_ID" type="Decimal" property="ConceptId" key="true" />
        <column name="BASIC_CHECK_CD" type="Decimal" property="BasicCheckCode" key="true" />
        <column name="INT_VALUE" type="Decimal" property="IntValue" />
        <column name="DATE_VALUE" type="DateTime" property="DateValue" />
        <column name="ENTITY_ID" type="Decimal" property="EntityId" key="true" />
      </columns>
    </table>
  </tables>
</map>