<map version="2.0" type="class" name="RuleProcessRuleset" namespace="Sistran.Core.Application.RulesScriptsServices.EEProvider" file-version="1.0" description="RULE_PROCESS_RULESET_ENTITY">
	<properties>
		<property name="RuleProcessRulesetId" type="Integer" key="true" description="RULE_PROCESS_RULESET_ID_PROPERTY" />
		<property name="RuleProcessId" type="Integer" nullable="false" description="RULE_PROCESS_ID_PROPERTY" />
    <property name="ConceptId" type="Integer" nullable="false" description="CONCEPT_ID_PROPERTY" />
    <property name="EntityId" type="Integer" nullable="false" description="ENTITY_ID_PROPERTY" />
		<property name="PosRulesetId" type="Integer" nullable="false" description="POS_RULESET_ID_PROPERTY" />
	</properties>
	<tables>
		<table name="RULE_PROCESS_RULESET" schema="SCR" alias="RULE_PROCESS_RULESET" update="true">
			<columns>
				<column name="RULE_PROCESS_RULESET_ID" type="Int32" property="RuleProcessRulesetId" key="true" />
				<column name="RULE_PROCESS_ID" type="Int32" property="RuleProcessId" />
				<column name="CONCEPT_ID" type="Int32" property="ConceptId" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" />
				<column name="POS_RULESET_ID" type="Int32" property="PosRulesetId" />
			</columns>
		</table>
	</tables>
</map>