<map version="2.0" type="class" name="CollectPaymentMethodType" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="COLLECT_PAYMENT_METHOD_TYPE_ENTITY">
  <properties>
    <property name="CollectPaymentMethodTypeId" type="Integer" key="true" description="COLLECT_PAYMENT_METHOD_TYPE_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="PaymentMethodType" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_PROPERTY" />
    <property name="EnabledTicket" type="Integer" nullable="true" description="ENABLED_TICKET_PROPERTY" />
    <property name="EnabledBilling" type="Integer" nullable="true" description="ENABLED_BILLING_PROPERTY" />
    <property name="EnabledPaymentOrder" type="Integer" nullable="true" description="ENABLED_PAYMENT_ORDER_PROPERTY" />
    <property name="EnabledPaymentRequest" type="Integer" nullable="true" description="ENABLED_PAYMENT_REQUEST_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT_PAYMENT_METHOD_TYPE" schema="ACC" alias="COLLECT_PAYMENT_METHOD_TYPE" update="true">
      <columns>
        <column name="COLLECT_PAYMENT_METHOD_TYPE_ID" type="Int32" property="CollectPaymentMethodTypeId" key="true" identity ="true"/>
        <column name="PAYMENT_METHOD_TYPE" type="Int32" property="PaymentMethodType" />
        <column name="ENABLED_TICKET" type="Int32" property="EnabledTicket" />
        <column name="ENABLED_BILLING" type="Int32" property="EnabledBilling" />
        <column name="ENABLED_PAYMENT_ORDER" type="Int32" property="EnabledPaymentOrder" />
        <column name="ENABLED_PAYMENT_REQUEST" type="Int32" property="EnabledPaymentRequest" />
      </columns>
    </table>
  </tables>
</map>