<map version="2.0" type="class" name="PaymentType" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_TYPE_ENTITY">
  <properties>
    <property name="PaymentTypeCode" type="Integer" key="true" description="PAYMENT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="50" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="EnabledTicket" type="Integer" nullable="true" description="ENABLED_TICKET_PROPERTY" />
    <property name="EnabledBilling" type="Integer" nullable="true" description="ENABLED_BILLING_PROPERTY" />
    <property name="EnabledPaymentOrder" type="Integer" nullable="true" description="ENABLED_PAYMENT_ORDER_PROPERTY" />
    <property name="EnabledPaymentRequest" type="Integer" nullable="true" description="ENABLED_PAYMENT_REQUEST_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_TYPE" schema="ACC" alias="PAYMENT_TYPE" update="true">
      <columns>
        <column name="PAYMENT_TYPE_CD" type="Byte" property="PaymentTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="50" />
        <column name="ENABLED_TICKET" type="Int32" property="EnabledTicket" />
        <column name="ENABLED_BILLING" type="Int32" property="EnabledBilling" />
        <column name="ENABLED_PAYMENT_ORDER" type="Int32" property="EnabledPaymentOrder" />
        <column name="ENABLED_PAYMENT_REQUEST" type="Int32" property="EnabledPaymentRequest" />
      </columns>
    </table>
  </tables>
</map>