<map version="2.0" type="class" name="PaymentMethodBankNetwork" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_METHOD_BANK_NETWORK_ENTITY">
  <properties>
    <property name="BankNetworkCode" type="Integer" key="true" description="BANK_NETWORK_CODE_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" key="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="Generate" type="Boolean" nullable="true" description="GENERATE_PROPERTY" />
    <property name="Identifier" type="String" size="25" nullable="true" description="IDENTIFIER_PROPERTY" />
    <property name="AccountBankCode" type="Integer" key="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_METHOD_BANK_NETWORK" schema="ACC" alias="PAYMENT_METHOD_BANK_NETWORK" update="true">
      <columns>
        <column name="BANK_NETWORK_CD" type="Int32" property="BankNetworkCode" key="true" />
        <column name="PAYMENT_METHOD_CD" type="Int32" property="PaymentMethodCode" key="true" />
        <column name="GENERATE" type="Boolean" property="Generate" />
        <column name="IDENTIFIER" type="String" property="Identifier" size="25" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" key="true" />
      </columns>
    </table>
  </tables>
</map>