<map version="2.0" type="class" name="TempPaymentRequestItems" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_PAYMENT_REQUEST_ITEMS_V_ENTITY">
  <properties>
    <property name="TempPaymentRequestTransId" type="Integer" key="true" description="TEMP_PAYMENT_REQUEST_TRANS_ID_PROPERTY" />
    <property name="TempApplicationCode" type="Integer" nullable="true" description="TEMP_APPLICATION_CODE_PROPERTY" />
    <property name="PaymentRequestId" type="Integer" key="true" description="PAYMENT_REQUEST_ID_PROPERTY" />
    <property name="PaymentRequestNumber" type="Integer" nullable="true" description="PAYMENT_REQUEST_NUMBER_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="PrefixDescription" type="String" size="50" nullable="true" description="PREFIX_DESCRIPTION_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="PersonTypeDescription" type="String" size="250" nullable="true" description="PERSON_TYPE_DESCRIPTION_PROPERTY" />
    <property name="ConceptSourceCode" type="Integer" nullable="true" description="CONCEPT_SOURCE_CODE_PROPERTY" />
    <property name="ConceptSourceDescription" type="String" size="160" description="CONCEPT_SOURCE_DESCRIPTION_PROPERTY" />
    <property name="ClaimCode" type="Integer" description="CLAIM_CODE_PROPERTY" />
    <property name="ClaimNumber" type="Integer" description="CLAIM_NUMBER_PROPERTY" />
    <property name="BeneficiaryId" type="Integer" nullable="true" description="BENEFICIARY_ID_PROPERTY" />
    <property name="BeneficiaryDocumentNumber" type="String" size="14" description="BENEFICIARY_DOCUMENT_NUMBER_PROPERTY" />
    <property name="BeneficiaryName" type="String" size="8000" nullable="true" description="BENEFICIARY_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="EstimatedPaymentDate" type="DateTime" nullable="true" description="ESTIMATED_PAYMENT_DATE_PROPERTY" />
    <property name="PaymentDate" type="DateTime" nullable="true" description="PAYMENT_DATE_PROPERTY" />
    <property name="BusinessTypeCode" type="Integer" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="BusinessTypeDescription" type="String" size="1" description="BUSINESS_TYPE_DESCRIPTION_PROPERTY" />
    <property name="FinancialPlanNumber" type="Integer" description="FINANCIAL_PLAN_NUMBER_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="16" scale="2" nullable="true" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" nullable="true" description="REGISTRATION_DATE_PROPERTY" />
    <property name="EstimationDate" type="DateTime" nullable="true" description="ESTIMATION_DATE_PROPERTY" />
    <property name="PaymentNumber" type="Integer" nullable="true" description="PAYMENT_NUMBER_PROPERTY" />
    <property name="PaymentExpirationDate" type="DateTime" nullable="true" description="PAYMENT_EXPIRATION_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_PAYMENT_REQUEST_ITEMS_V" schema="ACC" alias="TEMP_PAYMENT_REQUEST_ITEMS_V" update="true">
      <columns>
        <column name="TEMP_PAYMENT_REQUEST_TRANS_ID" type="Int32" property="TempPaymentRequestTransId" key="true" />
        <column name="TEMP_APPLICATION_CD" type="Int32" property="TempApplicationCode" />
        <column name="PAYMENT_REQUEST_ID" type="Int32" property="PaymentRequestId" key="true" />
        <column name="PAYMENT_REQUEST_NUMBER" type="Int32" property="PaymentRequestNumber" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
        <column name="PREFIX_DESCRIPTION" type="String" property="PrefixDescription" size="50" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="PERSON_TYPE_DESCRIPTION" type="String" property="PersonTypeDescription" size="250" />
        <column name="CONCEPT_SOURCE_CD" type="Int32" property="ConceptSourceCode" />
        <column name="CONCEPT_SOURCE_DESCRIPTION" type="String" property="ConceptSourceDescription" allowNull="false" size="160" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" allowNull="false" />
        <column name="CLAIM_NUMBER" type="Int32" property="ClaimNumber" allowNull="false" />
        <column name="BENEFICIARY_ID" type="Int32" property="BeneficiaryId" />
        <column name="BENEFICIARY_DOCUMENT_NUMBER" type="String" property="BeneficiaryDocumentNumber" allowNull="false" size="14" />
        <column name="BENEFICIARY_NAME" type="String" property="BeneficiaryName" size="8000" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="ESTIMATED_PAYMENT_DATE" type="DateTime" property="EstimatedPaymentDate" />
        <column name="PAYMENT_DATE" type="DateTime" property="PaymentDate" />
        <column name="BUSINESS_TYPE_CD" type="Int32" property="BusinessTypeCode" allowNull="false" />
        <column name="BUSINESS_TYPE_DESCRIPTION" type="String" property="BusinessTypeDescription" allowNull="false" size="1" />
        <column name="FINANCIAL_PLAN_NUMBER" type="Int32" property="FinancialPlanNumber" allowNull="false" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" size="19" precision="16" scale="2" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" />
        <column name="ESTIMATION_DATE" type="DateTime" property="EstimationDate" />
        <column name="PAYMENT_NUMBER" type="Int32" property="PaymentNumber" />
        <column name="PAYMENT_EXPIRATION_DATE" type="DateTime" property="PaymentExpirationDate" />
      </columns>
    </table>
  </tables>
</map>