<map version="2.0" type="class" name="PaymentOrderChecks" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_PRINT_CHECK_ENTITY">
  <properties>
    <property name="CheckNumber" type="Integer" nullable="true" description="CHECK_NUMBER_PROPERTY" />
    <property name="NumberPaymentOrder" type="Integer" nullable="true" description="NUMBER_PAYMENT_ORDER_PROPERTY" />
    <property name="BeneficiaryName" type="String" size="8000" nullable="true" description="BENEFICIARY_NAME_PROPERTY" />
    <property name="EstimatedPaymentDate" type="DateTime" nullable="true" description="ESTIMATED_PAYMENT_DATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="38" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="CompanyName" type="String" size="120"  description="COMPANY_NAME_PROPERTY" />
    <property name="AddressCompany" type="String" size="180" description="ADDRESS_COMPANY_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="PaymentSourceCode" type="Integer" nullable="true" description="PAYMENT_SOURCE_CODE_PROPERTY" />
    <property name="AccountBankCode" type="Integer" nullable="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="CheckPaymentOrderCode" type="Integer" key="true" description="CHECK_PAYMENT_ORDER_CODE_PROPERTY" />
    <property name="IsCheckPrinted" type="Boolean" nullable="true" description="IS_CHECK_PRINTED_PROPERTY" />
    <property name="PayTo" type="String" size="250" nullable="true" description="PAY_TO_PROPERTY" />
    <property name="DeliveryDate" type="DateTime" nullable="true" description="DELIVERY_DATE_PROPERTY" />
    <property name="RefundDate" type="DateTime" nullable="true" description="REFUND_DATE_PROPERTY" />
    <property name="CourierName" type="String" size="250" nullable="true" description="COURIER_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PRINT_CHECK" schema="ACC" alias="GET_PRINT_CHECK" update="true">
      <columns>
        <column name="CHECK_NUMBER" type="Int32" property="CheckNumber" />
        <column name="NUMBER_PAYMENT_ORDER" type="Int32" property="NumberPaymentOrder" />
        <column name="BENEFICIARY_NAME" type="String" property="BeneficiaryName" size="8000" />
        <column name="ESTIMATED_PAYMENT_DATE" type="DateTime" property="EstimatedPaymentDate" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="38" scale="2" />
        <column name="COMPANY_NAME" type="String" property="CompanyName" allowNull="false" size="120" />
        <column name="ADDRESS_COMPANY" type="String" property="AddressCompany" allowNull="false" size="180" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="PAYMENT_SOURCE_CD" type="Int32" property="PaymentSourceCode" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" />
        <column name="CHECK_PAYMENT_ORDER_CD" type="Int32" property="CheckPaymentOrderCode" key="true" />
        <column name="IS_CHECK_PRINTED" type="Boolean" property="IsCheckPrinted" />
        <column name="PAY_TO" type="String" property="PayTo" size="250" />
        <column name="DELIVERY_DATE" type="DateTime" property="DeliveryDate" />
        <column name="REFUND_DATE" type="DateTime" property="RefundDate" />
        <column name="COURIER_NAME" type="String" property="CourierName" size="250" />
      </columns>
    </table>
  </tables>
</map>