<map version="2.0" type="class" name="TempDailyAccountingCostCenter" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_DAILY_ACCOUNTING_COST_CENTER_ENTITY">
  <properties>
    <property name="TempDailyAccountingCostCenterId" type="Integer" key="true" description="TEMP_DAILY_ACCOUNTING_COST_CENTER_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="TempDailyAccountingTransCode" type="Integer" description="TEMP_DAILY_ACCOUNTING_TRANS_CODE_PROPERTY" />
    <property name="CostCenterCode" type="Integer" description="COST_CENTER_CODE_PROPERTY" />
    <property name="Percentage" type="Decimal" precision="5" scale="2" description="PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_DAILY_ACCOUNTING_COST_CENTER" schema="ACC" alias="TEMP_DAILY_ACCOUNTING_COST_CENTER" update="true">
      <columns>
        <column name="TEMP_DAILY_ACCOUNTING_COST_CENTER_ID" type="Int32" property="TempDailyAccountingCostCenterId" key="true" identity ="true"/>
        <column name="TEMP_DAILY_ACCOUNTING_TRANS_CD" type="Int32" property="TempDailyAccountingTransCode" allowNull="false" />
        <column name="COST_CENTER_CD" type="Int32" property="CostCenterCode" allowNull="false" />
        <column name="PERCENTAGE" type="Decimal" property="Percentage" allowNull="false" size="19" precision="5" scale="2" />
      </columns>
    </table>
  </tables>
</map>