<map version="2.0" type="class" name="AutomaticDebitStatus" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="AUTOMATIC_DEBIT_STATUS_ENTITY">
  <properties>
    <property name="AutomaticDebitStatusId" type="Integer" key="true" description="AUTOMATIC_DEBIT_STATUS_ID_PROPERTY" />
    <property name="Description" type="String" size="30" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="AUTOMATIC_DEBIT_STATUS" schema="ACC" alias="AUTOMATIC_DEBIT_STATUS" update="true">
      <columns>
        <column name="AUTOMATIC_DEBIT_STATUS_ID" type="Int32" property="AutomaticDebitStatusId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="30" />
      </columns>
    </table>
  </tables>
</map>