<map version="2.0" type="class" name="Range" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="RANGE_ENTITY">
  <properties>
    <property name="RangeCode" type="Integer" key="true" description="RANGE_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="RangeDefault" type="Boolean" description="RANGE_DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="RANGE" schema="ACC" alias="RANGE" update="true">
      <columns>
        <column name="RANGE_CD" type="Int32" property="RangeCode"  key="true" identity ="true"  />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="RANGE_DEFAULT" type="Boolean" property="RangeDefault" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>