<map version="2.0" type="class" name="PaymentOrderTransferType" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_PAYMENT_ORDER_SEARCH_ENTITY">
  <properties>
    <property name="PaymentOrderCode" type="Integer" key="true" description="PAYMENT_ORDER_CODE_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" nullable="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="PaymentMethodName" type="String" size="50" description="PAYMENT_METHOD_NAME_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="UserName" type="String" size="30" nullable="true" description="USER_NAME_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
    <property name="BranchPayCode" type="Integer" nullable="true" description="BRANCH_PAY_CODE_PROPERTY" />
    <property name="BranchPayName" type="String" size="50" description="BRANCH_PAY_NAME_PROPERTY" />
    <property name="AdmissionDate" type="DateTime" nullable="true" description="ADMISSION_DATE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PayerName" type="String" size="8000" nullable="true" description="PAYER_NAME_PROPERTY" />
    <property name="BeneficiaryDocumentNumber" type="String" size="14" description="BENEFICIARY_DOCUMENT_NUMBER_PROPERTY" />
    <property name="BeneficiaryName" type="String" size="8000" nullable="true" description="BENEFICIARY_NAME_PROPERTY" />
    <property name="PaymentSourceCode" type="Integer" nullable="true" description="PAYMENT_SOURCE_CODE_PROPERTY" />
    <property name="PaymentSourceName" type="String" size="160" description="PAYMENT_SOURCE_NAME_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="CompanyName" type="String" size="250" nullable="true" description="COMPANY_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="PersonTypeName" type="String" size="250" nullable="true" description="PERSON_TYPE_NAME_PROPERTY" />
    <property name="EstimatedPaymentDate" type="DateTime" nullable="true" description="ESTIMATED_PAYMENT_DATE_PROPERTY" />
    <property name="AccountBankCode" type="Integer" nullable="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="BankAccountNumber" type="String" size="20" nullable="true" description="BANK_ACCOUNT_NUMBER_PROPERTY" />
    <property name="BankName" type="String" size="50" nullable="true" description="BANK_NAME_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="CancellationDate" type="DateTime" nullable="true" description="CANCELLATION_DATE_PROPERTY" />
    <property name="TempImputationCode" type="Integer" nullable="true" description="TEMP_IMPUTATION_CODE_PROPERTY" />
    <property name="CheckNumber" type="Integer" nullable="true" description="CHECK_NUMBER_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="PayTo" type="String" size="250" nullable="true" description="PAY_TO_PROPERTY" />
    <property name="DeliveryDate" type="DateTime" nullable="true" description="DELIVERY_DATE_PROPERTY" />
    <property name="ReconciliationDate" type="DateTime" nullable="true" description="RECONCILIATION_DATE_PROPERTY" />
    <property name="Observation" type="String" size="250" nullable="true" description="OBSERVATION_PROPERTY" />
    <property name="IndividualTypeCode" type="Integer" description="INDIVIDUAL_TYPE_CODE_PROPERTY" />

    <property name="BankAccountNumberPerson" type="String" size="50" nullable="true" description="BANK_ACCOUNT_NUMBER_PERSON_PROPERTY" />
    <property name="BankAccountNamePerson" type="String" size="50" nullable="true" description="BANK_ACCOUNT_NAME_PERSON_PROPERTY" />
    
  </properties>
  <tables>
    <table name="GET_PAYMENT_ORDER_SEARCH" schema="ACC" alias="GET_PAYMENT_ORDER_SEARCH" update="true">
      <columns>
        <column name="PAYMENT_ORDER_CD" type="Int32" property="PaymentOrderCode" key="true" />
        <column name="PAYMENT_METHOD_CD" type="Int32" property="PaymentMethodCode" />
        <column name="PAYMENT_METHOD_NAME" type="String" property="PaymentMethodName" allowNull="false" size="50" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="USER_NAME" type="String" property="UserName" size="30" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
        <column name="BRANCH_PAY_CD" type="Int32" property="BranchPayCode" />
        <column name="BRANCH_PAY_NAME" type="String" property="BranchPayName" allowNull="false" size="50" />
        <column name="ADMISSION_DATE" type="DateTime" property="AdmissionDate" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="PAYER_NAME" type="String" property="PayerName" size="8000" />
        <column name="BENEFICIARY_DOCUMENT_NUMBER" type="String" property="BeneficiaryDocumentNumber" allowNull="false" size="14" />
        <column name="BENEFICIARY_NAME" type="String" property="BeneficiaryName" size="8000" />
        <column name="PAYMENT_SOURCE_CD" type="Int32" property="PaymentSourceCode" />
        <column name="PAYMENT_SOURCE_NAME" type="String" property="PaymentSourceName" allowNull="false" size="160" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" />
        <column name="COMPANY_NAME" type="String" property="CompanyName" size="250" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="PERSON_TYPE_NAME" type="String" property="PersonTypeName" size="250" />
        <column name="ESTIMATED_PAYMENT_DATE" type="DateTime" property="EstimatedPaymentDate" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" />
        <column name="BANK_ACCOUNT_NUMBER" type="String" property="BankAccountNumber" size="20" />
        <column name="BANK_NAME" type="String" property="BankName" size="50" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="CANCELLATION_DATE" type="DateTime" property="CancellationDate" />
        <column name="TEMP_IMPUTATION_CD" type="Int32" property="TempImputationCode" />
        <column name="CHECK_NUMBER" type="Int32" property="CheckNumber" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="PAY_TO" type="String" property="PayTo" size="250" />
        <column name="DELIVERY_DATE" type="DateTime" property="DeliveryDate" />
        <column name="RECONCILIATION_DATE" type="DateTime" property="ReconciliationDate" />
        <column name="OBSERVATION" type="String" property="Observation" size="250" />
        <column name="INDIVIDUAL_TYPE_CD" type="Int16" property="IndividualTypeCode" allowNull="false" />

        <column name="BANK_ACCOUNT_NUMBER_PERSON" type="String" property="BankAccountNumberPerson" size="50" />
        <column name="BANK_ACCOUNT_NAME_PERSON" type="String" property="BankAccountNamePerson" size="50" />
      </columns>
    </table>
  </tables>
</map>