<map version="2.0" type="class" name="CurrencyDifference" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="CURRENCY_DIFFERENCE_ENTITY">
  <properties>
    <property name="CurrencyCode" type="Integer" key="true" description="CURRENCY_CODE_PROPERTY" nullable = "false"/>
    <property name="MaximumDifference" type="Decimal" precision="18" scale="2" nullable="true" description="MAXIMUM_DIFFERENCE_PROPERTY" />
    <property name="PercentageDifference" type="Decimal" precision="18" scale="2" nullable="true" description="PERCENTAGE_DIFFERENCE_PROPERTY" />
  </properties>
  <tables>
    <table name="CURRENCY_DIFFERENCE" schema="ACC" alias="CURRENCY_DIFFERENCE" update="true">
      <columns>
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" key="true" />
        <column name="MAXIMUM_DIFFERENCE" type="Decimal" property="MaximumDifference" size="19" precision="18" scale="2" />
        <column name="PERCENTAGE_DIFFERENCE" type="Decimal" property="PercentageDifference" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>