<map version="2.0" type="class" name="Reconciliation" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="RECONCILIATION_ENTITY">
  <properties>
    <property name="ReconciliationCode" type="Integer" key="true" description="RECONCILIATION_CODE_PROPERTY" />
    <property name="DailyEntryHeaderCode" type="Integer" key="true" description="DAILY_ENTRY_HEADER_CODE_PROPERTY" />
    <property name="EntryCode" type="Integer" key="true" description="ENTRY_CODE_PROPERTY" />
    <property name="AccountingNature" type="String" size="1" key="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="BankStatementCode" type="Integer" key="true" description="BANK_STATEMENT_CODE_PROPERTY" />
    <property name="ReconciliationType" type="String" size="1" description="RECONCILIATION_TYPE_PROPERTY" />
    <property name="ReconciliationDate" type="DateTime" description="RECONCILIATION_DATE_PROPERTY" />
    <property name="DailyEntryHeaderCdInt" type="Integer" description="DAILY_ENTRY_HEADER_CD_INT_PROPERTY" />
    <property name="EntryCdInt" type="Integer" description="ENTRY_CD_INT_PROPERTY" />
    <property name="BankStatementCdInt" type="Integer" nullable="true" description="BANK_STATEMENT_CD_INT_PROPERTY" />
    <property name="BankAccountCode" type="Integer" description="BANK_ACCOUNT_CODE_PROPERTY" />
    <property name="CutDate" type="DateTime" description="CUT_DATE_PROPERTY" />
    <property name="GroupNumber" type="Integer" nullable="true" description="GROUP_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="RECONCILIATION" schema="ACC" alias="RECONCILIATION" update="true">
      <columns>
        <column name="RECONCILIATION_CD" type="Int32" property="ReconciliationCode" key="true" />
        <column name="DAILY_ENTRY_HEADER_CD" type="Int32" property="DailyEntryHeaderCode" key="true" />
        <column name="ENTRY_CD" type="Int32" property="EntryCode" key="true" />
        <column name="ACCOUNTING_NATURE" type="String" property="AccountingNature" key="true" size="1" />
        <column name="BANK_STATEMENT_CD" type="Int32" property="BankStatementCode" key="true" />
        <column name="RECONCILIATION_TYPE" type="String" property="ReconciliationType" allowNull="false" size="1" />
        <column name="RECONCILIATION_DATE" type="DateTime" property="ReconciliationDate" allowNull="false" />
        <column name="DAILY_ENTRY_HEADER_CD_INT" type="Int32" property="DailyEntryHeaderCdInt" allowNull="false" />
        <column name="ENTRY_CD_INT" type="Int32" property="EntryCdInt" allowNull="false" />
        <column name="BANK_STATEMENT_CD_INT" type="Int32" property="BankStatementCdInt" />
        <column name="BANK_ACCOUNT_CD" type="Int32" property="BankAccountCode" allowNull="false" />
        <column name="CUT_DATE" type="DateTime" property="CutDate" allowNull="false" />
        <column name="GROUP_NUMBER" type="Int32" property="GroupNumber" />
      </columns>
    </table>
  </tables>
</map>