<map version="2.0" type="class" name="PayerOrderUnauthorizedView" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYER_ORDER_UNAUTHORIZED_V_ENTITY">
  <properties>
    <property name="PaymentOrderCode" type="Integer" key="true" description="PAYMENT_ORDER_CODE_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" nullable="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="PaymentMethodName" type="String" size="50" description="PAYMENT_METHOD_NAME_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
    <property name="BeneficiaryName" type="String" size="8000" nullable="true" description="BENEFICIARY_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="PersonTypeName" type="String" size="250" nullable="true" description="PERSON_TYPE_NAME_PROPERTY" />
    <property name="EstimatedPaymentDate" type="DateTime" nullable="true" description="ESTIMATED_PAYMENT_DATE_PROPERTY" />
    <property name="Sarlaft" type="String" size="1" description="SARLAFT_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYER_ORDER_UNAUTHORIZED_V" schema="ACC" alias="PAYER_ORDER_UNAUTHORIZED_V" update="true">
      <columns>
        <column name="PAYMENT_ORDER_CD" type="Int32" property="PaymentOrderCode" key="true" />
        <column name="PAYMENT_METHOD_CD" type="Int32" property="PaymentMethodCode" />
        <column name="PAYMENT_METHOD_NAME" type="String" property="PaymentMethodName" allowNull="false" size="50" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
        <column name="BENEFICIARY_NAME" type="String" property="BeneficiaryName" size="8000" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="PERSON_TYPE_NAME" type="String" property="PersonTypeName" size="250" />
        <column name="ESTIMATED_PAYMENT_DATE" type="DateTime" property="EstimatedPaymentDate" />
        <column name="SARLAFT" type="String" property="Sarlaft" allowNull="false" size="1" />
        <column name="USER_ID" type="Int32" property="UserId" />
      </columns>
    </table>
  </tables>
</map>