<map version="2.0" type="class" name="BrokerCheckingAccount" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_BROKER_CHEKING_ACCOUNT_AGENT_ID_ENTITY">
  <properties>
    <property name="AgentTypeCode" type="Integer" nullable="true" description="AGENT_TYPE_CODE_PROPERTY" />
    <property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_BROKER_CHEKING_ACCOUNT_AGENT_ID" schema="ACC" alias="GET_BROKER_CHEKING_ACCOUNT_AGENT_ID" update="true">
      <columns>
        <column name="AGENT_TYPE_CD" type="Int32" property="AgentTypeCode" />
        <column name="AGENT_ID" type="Int32" property="AgentId" />
      </columns>
    </table>
  </tables>
</map>
