<map version="2.0" type="class" name="TransferFormatBank" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TRANSFER_FORMAT_BANK_ENTITY">
  <properties>
    <property name="TransferFormatBankCode" type="Integer" key="true" description="TRANSFER_FORMAT_BANK_CODE_PROPERTY" nullable = "false" autonumber="Identity"  />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="FormatCode" type="Integer" nullable="true" description="FORMAT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="TRANSFER_FORMAT_BANK" schema="ACC" alias="TRANSFER_FORMAT_BANK" update="true">
      <columns>
        <column name="TRANSFER_FORMAT_BANK_CD" type="Int32" property="TransferFormatBankCode" key="true" identity ="true" />
        <column name="BANK_CD" type="Int32" property="BankCode" />
        <column name="FORMAT_CD" type="Int32" property="FormatCode" />
      </columns>
    </table>
  </tables>
</map>