<map version="2.0" type="class" name="JournalEntryV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="JOURNAL_ENTRY_V_ENTITY">
  <properties>
    <property name="ImputationCode" type="Integer" key="true" description="IMPUTATION_CODE_PROPERTY" />
    <property name="ImputationTypeCode" type="Integer" nullable="true" description="IMPUTATION_TYPE_CODE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Name" type="String" size="8000" nullable="true" description="NAME_PROPERTY" />
    <property name="DocumentNumber" type="String" size="120" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="JournalEntryCode" type="Integer" key="true" description="JOURNAL_ENTRY_CODE_PROPERTY" />
    <property name="JurnalDescription" type="String" size="250" nullable="true" description="JURNAL_DESCRIPTION_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
    <property name="AccountingTransaction" type="Integer" nullable="true" description="ACCOUNTING_TRANSACTION_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="JOURNAL_ENTRY_V" schema="ACC" alias="JOURNAL_ENTRY_V" update="true">
      <columns>
        <column name="IMPUTATION_CODE" type="Int32" property="ImputationCode" key="true" />
        <column name="IMPUTATION_TYPE_CODE" type="Int32" property="ImputationTypeCode" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="NAME" type="String" property="Name" size="8000" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="120" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="JOURNAL_ENTRY_CODE" type="Int32" property="JournalEntryCode" key="true" />
        <column name="JURNAL_DESCRIPTION" type="String" property="JurnalDescription" size="250" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
        <column name="ACCOUNTING_TRANSACTION" type="Int32" property="AccountingTransaction" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
      </columns>
    </table>
  </tables>
</map>