<map version="2.0" type="class" name="CardsDeposit" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_CARD_TO_DEPOSIT_ENTITY">
  <properties>
    <property name="PaymentCode" type="Integer" key="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="PaymentMethodTypeName" type="String" size="50" description="PAYMENT_METHOD_TYPE_NAME_PROPERTY" />
    <property name="IssuingBankCode" type="Integer" nullable="true" description="ISSUING_BANK_CODE_PROPERTY" />
    <property name="BankName" type="String" size="50" description="BANK_NAME_PROPERTY" />
    <property name="CreditCardTypeCode" type="Integer" nullable="true" description="CREDIT_CARD_TYPE_CODE_PROPERTY" />
    <property name="Voucher" type="String" size="50" nullable="true" description="VOUCHER_PROPERTY" />
    <property name="CardNumber" type="String" size="8000" nullable="true" description="CARD_NUMBER_PROPERTY" />
    <property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="16" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="TaxAmount" type="Decimal" precision="16" scale="2" nullable="true" description="TAX_AMOUNT_PROPERTY" />
    <property name="CommissionAmount" type="Decimal" precision="16" scale="2" nullable="true" description="COMMISSION_AMOUNT_PROPERTY" />
    <property name="CardDate" type="DateTime" nullable="true" description="CARD_DATE_PROPERTY" />
    <property name="Holder" type="String" size="100" nullable="true" description="HOLDER_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_CARD_TO_DEPOSIT" schema="ACC" alias="GET_CARD_TO_DEPOSIT" update="true">
      <columns>
        <column name="PAYMENT_CD" type="Int32" property="PaymentCode" key="true" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
        <column name="PAYMENT_METHOD_TYPE_NAME" type="String" property="PaymentMethodTypeName" allowNull="false" size="50" />
        <column name="ISSUING_BANK_CD" type="Int32" property="IssuingBankCode" />
        <column name="BANK_NAME" type="String" property="BankName" allowNull="false" size="50" />
        <column name="CREDIT_CARD_TYPE_CD" type="Int32" property="CreditCardTypeCode" />
        <column name="VOUCHER" type="String" property="Voucher" size="50" />
        <column name="CARD_NUMBER" type="String" property="CardNumber" size="8000" />
        <column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="16" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="TAX_AMOUNT" type="Decimal" property="TaxAmount" size="19" precision="16" scale="2" />
        <column name="COMMISSION_AMOUNT" type="Decimal" property="CommissionAmount" size="19" precision="16" scale="2" />
        <column name="CARD_DATE" type="DateTime" property="CardDate" />
        <column name="HOLDER" type="String" property="Holder" size="100" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>