<map version="2.0" type="class" name="TempReinsCheckingAccTrans" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_REINS_CHECKING_ACC_TRANS_ENTITY">
  <properties>
    <property name="TempReinsCheckingAccTransCode" type="Integer" key="true" description="TEMP_REINS_CHECKING_ACC_TRANS_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="TempApplicationCode" type="Integer" nullable="true" description="TEMP_APPLICATION_CODE_PROPERTY" />
    <property name="TempReinsuranceParentCode" type="Integer" nullable="true" description="TEMP_REINSURANCE_PARENT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" nullable="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
    <property name="ReinsuranceCompanyId" type="Integer" nullable="true" description="REINSURANCE_COMPANY_ID_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
    <property name="SlipNumber" type="String" size="100" nullable="true" description="SLIP_NUMBER_PROPERTY" />
    <property name="ContractTypeCode" type="Integer" nullable="true" description="CONTRACT_TYPE_CODE_PROPERTY" />
    <property name="ContractCode" type="Integer" nullable="true" description="CONTRACT_CODE_PROPERTY" />
    <property name="Section" type="String" size="100" nullable="true" description="SECTION_PROPERTY" />
    <property name="Region" type="String" size="100" nullable="true" description="REGION_PROPERTY" />
    <property name="Period" type="Integer" nullable="true" description="PERIOD_PROPERTY" />
    <property name="CheckingAccountConceptCode" type="Integer" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_CODE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="12" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="12" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="ApplicationYear" type="Integer" nullable="true" description="APPLICATION_YEAR_PROPERTY" />
    <property name="ApplicationMonth" type="Integer" nullable="true" description="APPLICATION_MONTH_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="TransactionNumber" type="Integer" nullable="true" description="TRANSACTION_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_REINS_CHECKING_ACC_TRANS" schema="ACC" alias="TEMP_REINS_CHECKING_ACC_TRANS" update="true">
      <columns>
        <column name="TEMP_REINS_CHECKING_ACC_TRANS_CD" type="Int32" property="TempReinsCheckingAccTransCode" key="true" identity ="true" />
        <column name="TEMP_APPLICATION_CD" type="Int32" property="TempApplicationCode" />
        <column name="TEMP_REINSURANCE_PARENT_CD" type="Int32" property="TempReinsuranceParentCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" />
        <column name="AGENT_ID" type="Int32" property="AgentId" />
        <column name="REINSURANCE_COMPANY_ID" type="Int32" property="ReinsuranceCompanyId" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
        <column name="SLIP_NUMBER" type="String" property="SlipNumber" size="100" />
        <column name="CONTRACT_TYPE_CD" type="Int32" property="ContractTypeCode" />
        <column name="CONTRACT_CD" type="Int32" property="ContractCode" />
        <column name="SECTION" type="String" property="Section" size="100" />
        <column name="REGION" type="String" property="Region" size="100" />
        <column name="PERIOD" type="Int32" property="Period" />
        <column name="CHECKING_ACCOUNT_CONCEPT_CD" type="Int32" property="CheckingAccountConceptCode" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="12" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="12" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="APPLICATION_YEAR" type="Int32" property="ApplicationYear" />
        <column name="APPLICATION_MONTH" type="Int32" property="ApplicationMonth" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="TRANSACTION_NUMBER" type="Int32" property="TransactionNumber" />
      </columns>
    </table>
  </tables>
</map>