<map version="2.0" type="class" name="LogMassiveDataPolicy" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="LOG_MASSIVE_DATA_POLICY_ENTITY">
  <properties>
    <property name="Id" type="Integer" description="ID_PROPERTY" autonumber="Identity" />
    <property name="ProcessId" type="Integer" nullable="true" description="PROCESS_ID_PROPERTY"  />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
    <property name="PolicyNumber" type="Integer" nullable="true" description="POLICY_NUMBER_PROPERTY" />
    <property name="EndorsementNumber" type="Integer" nullable="true" description="ENDORSEMENT_NUMBER_PROPERTY" />
    <property name="BranchId" type="Integer" nullable="true" description="BRANCH_ID_PROPERTY" />
    <property name="PrefixId" type="Integer" nullable="true" description="PREFIX_ID_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="2" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="LogMessage" type="String" size="255" nullable="true" description="LOG_MESSAGE_PROPERTY" />
    <property name="DateGenerate" type="DateTime" nullable="true" description="DATE_GENERATE_PROPERTY" />
  </properties>
  <tables>
    <table name="LOG_MASSIVE_DATA_POLICY" schema="ACC" alias="LOG_MASSIVE_DATA_POLICY" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" allowNull="false" key="true" identity ="true"  />
        <column name="PROCESS_ID" type="Int32" property="ProcessId" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
        <column name="POLICY_NUMBER" type="Int32" property="PolicyNumber" />
        <column name="ENDORSEMENT_NUMBER" type="Int32" property="EndorsementNumber" />
        <column name="BRANCH_ID" type="Int32" property="BranchId" />
        <column name="PREFIX_ID" type="Int32" property="PrefixId" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="2" />
        <column name="LOG_MESSAGE" type="String" property="LogMessage" size="255" />
        <column name="DATE_GENERATE" type="DateTime" property="DateGenerate" />
      </columns>
    </table>
  </tables>
</map>