<map version="2.0" type="class" name="PaymentRequest" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_REQUEST_ENTITY">
  <properties>
    <property name="PaymentRequestId" type="Integer" key="true" description="PAYMENT_REQUEST_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="PaymentRequestType" type="Integer" nullable="true" description="PAYMENT_REQUEST_TYPE_PROPERTY" />
    <property name="ConceptSourceCode" type="Integer" nullable="true" description="CONCEPT_SOURCE_CODE_PROPERTY" />
    <property name="MovementTypeCode" type="Integer" nullable="true" description="MOVEMENT_TYPE_CODE_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Decimal" precision="5" scale="0" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="BeneficiaryCode" type="Integer" nullable="true" description="BENEFICIARY_CODE_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="Number" type="Integer" nullable="true" description="NUMBER_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="16" scale="2" nullable="true" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="EstimatedPaymentDate" type="DateTime" nullable="true" description="ESTIMATED_PAYMENT_DATE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AccountingTransaction" type="Integer" nullable="true" description="ACCOUNTING_TRANSACTION_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
    <property name="PersonBankAccountCode" type="Integer" nullable="true" description="PERSON_BANK_ACCOUNT_CODE_PROPERTY" />
    <property name="PaymentStatus" type="Integer" nullable="true" description="PAYMENT_STATUS_PROPERTY" />
    <property name="PaymentDate" type="DateTime" nullable="true" description="PAYMENT_DATE_PROPERTY" />
    <property name="PaymentUserId" type="Integer" nullable="true" description="PAYMENT_USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REQUEST" schema="ACC" alias="PAYMENT_REQUEST" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_ID" type="Int32" property="PaymentRequestId" key="true" identity ="true" />
        <column name="PAYMENT_REQUEST_TYPE" type="Int32" property="PaymentRequestType" />
        <column name="CONCEPT_SOURCE_CD" type="Int32" property="ConceptSourceCode" />
        <column name="MOVEMENT_TYPE_CD" type="Int32" property="MovementTypeCode" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="SALE_POINT_CD" type="Decimal" property="SalePointCode" size="19" precision="5" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="BENEFICIARY_CD" type="Int32" property="BeneficiaryCode" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Byte" property="PaymentMethodTypeCode" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
        <column name="NUMBER" type="Int32" property="Number" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" size="19" precision="16" scale="2" />
        <column name="ESTIMATED_PAYMENT_DATE" type="DateTime" property="EstimatedPaymentDate" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="ACCOUNTING_TRANSACTION" type="Int32" property="AccountingTransaction" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
        <column name="PERSON_BANK_ACCOUNT_CD" type="Int32" property="PersonBankAccountCode" />
        <column name="PAYMENT_STATUS" type="Int32" property="PaymentStatus" />
        <column name="PAYMENT_DATE" type="DateTime" property="PaymentDate" />
        <column name="PAYMENT_USER_ID" type="Int32" property="PaymentUserId" />
      </columns>
    </table>
  </tables>
</map>