<map version="2.0" type="class" name="GetBrokerCheckingAccountNotPaid" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_BROKER_CHECKING_ACCOUNT_NOT_PAID_ENTITY">
  <properties>
    <property name="BrokerCheckingAccountTransId" type="Integer" key="true" description="BROKER_CHECKING_ACCOUNT_TRANS_ID_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="DocumentNumPolicy" type="Decimal" precision="12" scale="5" nullable="true" description="DOCUMENT_NUM_POLICY_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
    <property name="DocumentNumAgent" type="String" size="14" description="DOCUMENT_NUM_AGENT_PROPERTY" />
    <property name="AgentName" type="String" size="80" description="AGENT_NAME_PROPERTY" />
    <property name="AgentTypeCode" type="Integer" nullable="true" description="AGENT_TYPE_CODE_PROPERTY" />
    <property name="AgentType" type="String" size="50" description="AGENT_TYPE_PROPERTY" />
    <property name="DocumentNumEndorsement" type="Integer" nullable="true" description="DOCUMENT_NUM_ENDORSEMENT_PROPERTY" />
    <property name="InsuredId" type="Integer" nullable="true" description="INSURED_ID_PROPERTY" />
    <property name="DocumentNumInsured" type="String" size="14" description="DOCUMENT_NUM_INSURED_PROPERTY" />
    <property name="InsuredName" type="String" size="8000" nullable="true" description="INSURED_NAME_PROPERTY" />
    <property name="PrefixId" type="Integer" nullable="true" description="PREFIX_ID_PROPERTY" />
    <property name="PrefixDescription" type="String" size="50" nullable="true" description="PREFIX_DESCRIPTION_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="LineBusinessDescription" type="String" size="50" nullable="true" description="LINE_BUSINESS_DESCRIPTION_PROPERTY" />
    <property name="CommissionTypeCode" type="Integer" nullable="true" description="COMMISSION_TYPE_CODE_PROPERTY" />
    <property name="StCommissionPercentage" type="Decimal" precision="12" scale="2" nullable="true" description="ST_COMMISSION_PERCENTAGE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Payed" type="Boolean" nullable="true" description="PAYED_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Branch" type="String" size="50" description="BRANCH_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="ParticipationPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="PARTICIPATION_PERCENTAGE_PROPERTY" />
    <property name="StComissionPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ST_COMISSION_PERCENTAGE_PROPERTY" />
    <property name="AdditCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ADDIT_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="StCommissionAmountTotal" type="Decimal" precision="38" scale="2" nullable="true" description="ST_COMMISSION_AMOUNT_TOTAL_PROPERTY" />
    <property name="DiscountedCommissionTotal" type="Decimal" precision="38" scale="2" nullable="true" description="DISCOUNTED_COMMISSION_TOTAL_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_BROKER_CHECKING_ACCOUNT_NOT_PAID" schema="ACC" alias="GET_BROKER_CHECKING_ACCOUNT_NOT_PAID" update="true">
      <columns>
        <column name="BROKER_CHECKING_ACCOUNT_TRANS_ID" type="Int32" property="BrokerCheckingAccountTransId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="DOCUMENT_NUM_POLICY" type="Decimal" property="DocumentNumPolicy" size="19" precision="12" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="AGENT_ID" type="Int32" property="AgentId" />
        <column name="DOCUMENT_NUM_AGENT" type="String" property="DocumentNumAgent" allowNull="false" size="14" />
        <column name="AGENT_NAME" type="String" property="AgentName" allowNull="false" size="80" />
        <column name="AGENT_TYPE_CD" type="Int32" property="AgentTypeCode" />
        <column name="AGENT_TYPE" type="String" property="AgentType" allowNull="false" size="50" />
        <column name="DOCUMENT_NUM_ENDORSEMENT" type="Int32" property="DocumentNumEndorsement" />
        <column name="INSURED_ID" type="Int32" property="InsuredId" />
        <column name="DOCUMENT_NUM_INSURED" type="String" property="DocumentNumInsured" allowNull="false" size="14" />
        <column name="INSURED_NAME" type="String" property="InsuredName" size="8000" />
        <column name="PREFIX_ID" type="Int32" property="PrefixId" />
        <column name="PREFIX_DESCRIPTION" type="String" property="PrefixDescription" size="50" />
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" />
        <column name="LINE_BUSINESS_DESCRIPTION" type="String" property="LineBusinessDescription" size="50" />
        <column name="COMMISSION_TYPE_CD" type="Int32" property="CommissionTypeCode" />
        <column name="ST_COMMISSION_PERCENTAGE" type="Decimal" property="StCommissionPercentage" size="19" precision="12" scale="2" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="PAYED" type="Boolean" property="Payed" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH" type="String" property="Branch" allowNull="false" size="50" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="PARTICIPATION_PERCENTAGE" type="Decimal" property="ParticipationPercentage" size="19" precision="7" scale="4" />
        <column name="ST_COMISSION_PCT" type="Decimal" property="StComissionPercentage" size="19" precision="7" scale="4" />
        <column name="ADDIT_COMMISS_PCT" type="Decimal" property="AdditCommissPercentage" size="19" precision="7" scale="4" />
        <column name="ST_COMMISSION_AMOUNT_TOTAL" type="Decimal" property="StCommissionAmountTotal" size="19" precision="38" scale="2" />
        <column name="DISCOUNTED_COMMISSION_TOTAL" type="Decimal" property="DiscountedCommissionTotal" size="19" precision="38" scale="2" />
      </columns>
    </table>
  </tables>
</map>