<map version="2.0" type="class" name="PaymentCollectMethodType" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_CARD_CASH_CHECK_TO_CLOSE_REPORT_ENTITY">
  <properties>
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="UserDescription" type="String" size="30" description="USER_DESCRIPTION_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="OpenDate" type="DateTime" nullable="true" description="OPEN_DATE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Branch" type="String" size="50" description="BRANCH_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" description="TECHNICAL_TRANSACTION_PROPERTY" />
    <property name="PaymentMethod" type="String" size="50" description="PAYMENT_METHOD_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="Currency" type="String" size="50" description="CURRENCY_PROPERTY" />
    <property name="StatusDescription" type="String" size="50" nullable="true" description="STATUS_DESCRIPTION_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="16" scale="2" description="INCOME_AMOUNT_PROPERTY" />
    <property name="CollectControlStatus" type="Integer" nullable="true" description="COLLECT_CONTROL_STATUS_PROPERTY" />
    <property name="CollectControlId" type="Integer" description="COLLECT_CONTROL_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_CARD_CASH_CHECK_TO_CLOSE_REPORT" schema="ACC" alias="GET_CARD_CASH_CHECK_TO_CLOSE_REPORT" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="USER_DESCRIPTION" type="String" property="UserDescription" allowNull="false" size="30" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="OPEN_DATE" type="DateTime" property="OpenDate" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH" type="String" property="Branch" allowNull="false" size="50" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" allowNull="false" />
        <column name="PAYMENT_METHOD" type="String" property="PaymentMethod" allowNull="false" size="50" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="CURRENCY" type="String" property="Currency" allowNull="false" size="50" />
        <column name="STATUS_DESCRIPTION" type="String" property="StatusDescription" size="50" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" allowNull="false" size="19" precision="16" scale="2" />
        <column name="COLLECT_CONTROL_STATUS" type="Int32" property="CollectControlStatus" />
        <column name="COLLECT_CONTROL_ID" type="Int32" property="CollectControlId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>