<map version="2.0" type="class" name="AccountBankExtractFormat" 
     namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="ACCOUNT_BANK_EXTRACT_FORMAT_ENTITY">
            
  <properties>
    <property name="AccountBankCode" type="Integer" key="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="ExtractFormatCode" type="Integer" key="true" description="EXTRACT_FORMAT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNT_BANK_EXTRACT_FORMAT" schema="ACC" alias="ACCOUNT_BANK_EXTRACT_FORMAT" update="true">
      <columns>
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" key="true" />
        <column name="EXTRACT_FORMAT_CD" type="Int32" property="ExtractFormatCode" key="true" />
      </columns>
    </table>
  </tables>
</map>