<map version="2.0" type="class" name="BankNetwork" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="BANK_NETWORK_ENTITY">
  <properties>
    <property name="BankNetworkId" type="Integer" key="true" description="BANK_NETWORK_ID_PROPERTY" nullable ="false" autonumber="Identity" />
    <property name="Description" type="String" size="40" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Commission" type="Boolean" nullable="true" description="COMMISSION_PROPERTY" />
    <property name="Tax" type="Boolean" nullable="true" description="TAX_PROPERTY" />
    <property name="MaximumCoupon" type="Integer" nullable="true" description="MAXIMUM_COUPON_PROPERTY" />
    <property name="TypePercentageCommission" type="Integer" nullable="true" description="TYPE_PERCENTAGE_COMMISSION_PROPERTY" />
    <property name="CommissionRate" type="Decimal" precision="18" scale="5" nullable="true" description="COMMISSION_RATE_PROPERTY" />
    <property name="CommissionAmount" type="Decimal" precision="18" scale="5" nullable="true" description="COMMISSION_AMOUNT_PROPERTY" />
    <property name="Header" type="Boolean" nullable="true" description="HEADER_PROPERTY" />
    <property name="Summary" type="Boolean" nullable="true" description="SUMMARY_PROPERTY" />
    <property name="HeaderFileFormat" type="String" size="100" nullable="true" description="HEADER_FILE_FORMAT_PROPERTY" />
    <property name="DetailFileFormat" type="String" size="100" nullable="true" description="DETAIL_FILE_FORMAT_PROPERTY" />
    <property name="FooterFileFormat" type="String" size="100" nullable="true" description="FOOTER_FILE_FORMAT_PROPERTY" />
    <property name="ReferencePayment" type="Boolean" nullable="true" description="REFERENCE_PAYMENT_PROPERTY" />
    <property name="GlobalReceipt" type="Boolean" nullable="true" description="GLOBAL_RECEIPT_PROPERTY" />
    <property name="AccountingAccountCode" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_CODE_PROPERTY" />
    <property name="AnalysisCode" type="Integer" nullable="true" description="ANALYSIS_CODE_PROPERTY" />
    <property name="ConceptCode" type="Integer" nullable="true" description="CONCEPT_CODE_PROPERTY" />
    <property name="KeyConceptCode" type="Integer" nullable="true" description="KEY_CONCEPT_CODE_PROPERTY" />
    <property name="SeparatorLine" type="Boolean" nullable="true" description="SEPARATOR_LINE_PROPERTY" />
    <property name="Prenotification" type="Boolean" nullable="true" description="PRENOTIFICATION_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_NETWORK" schema="ACC" alias="BANK_NETWORK" update="true">
      <columns>
        <column name="BANK_NETWORK_ID" type="Int32" property="BankNetworkId" key="true" identity ="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="40" />
        <column name="COMMISSION" type="Boolean" property="Commission" />
        <column name="TAX" type="Boolean" property="Tax" />
        <column name="MAXIMUM_COUPON" type="Int32" property="MaximumCoupon" />
        <column name="TYPE_PERCENTAGE_COMMISSION" type="Int32" property="TypePercentageCommission" />
        <column name="COMMISSION_RATE" type="Decimal" property="CommissionRate" size="19" precision="18" />
        <column name="COMMISSION_AMOUNT" type="Decimal" property="CommissionAmount" size="19" precision="18" />
        <column name="HEADER" type="Boolean" property="Header" />
        <column name="SUMMARY" type="Boolean" property="Summary" />
        <column name="HEADER_FILE_FORMAT" type="String" property="HeaderFileFormat" size="100" />
        <column name="DETAIL_FILE_FORMAT" type="String" property="DetailFileFormat" size="100" />
        <column name="FOOTER_FILE_FORMAT" type="String" property="FooterFileFormat" size="100" />
        <column name="REFERENCE_PAYMENT" type="Boolean" property="ReferencePayment" />
        <column name="GLOBAL_RECEIPT" type="Boolean" property="GlobalReceipt" />
        <column name="ACCOUNTING_ACCOUNT_CD" type="Int32" property="AccountingAccountCode" />
        <column name="ANALYSIS_CD" type="Int32" property="AnalysisCode" />
        <column name="CONCEPT_CD" type="Int32" property="ConceptCode" />
        <column name="KEY_CONCEPT_CD" type="Int32" property="KeyConceptCode" />
        <column name="SEPARATOR_LINE" type="Boolean" property="SeparatorLine" />
        <column name="PRENOTIFICATION" type="Boolean" property="Prenotification" />
      </columns>
    </table>
  </tables>
</map>