<map version="2.0" type="class" name="PaymentOrderAuthorization" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_ORDER_AUTHORIZATION_ENTITY">
  <properties>
    <property name="PaymentOrderCode" type="Integer" key="true" description="PAYMENT_ORDER_CODE_PROPERTY" />
    <property name="AuthorizationLevel" type="Integer" key="true" description="AUTHORIZATION_LEVEL_PROPERTY" />
    <property name="AuthorizationDate" type="DateTime" nullable="true" description="AUTHORIZATION_DATE_PROPERTY" />
    <property name="AuthorizerUserId" type="Integer" nullable="true" description="AUTHORIZER_USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_ORDER_AUTHORIZATION" schema="ACC" alias="PAYMENT_ORDER_AUTHORIZATION" update="true">
      <columns>
        <column name="PAYMENT_ORDER_CD" type="Int32" property="PaymentOrderCode" key="true" />
        <column name="AUTHORIZATION_LEVEL" type="Int32" property="AuthorizationLevel" key="true" />
        <column name="AUTHORIZATION_DATE" type="DateTime" property="AuthorizationDate" />
        <column name="AUTHORIZER_USER_ID" type="Int32" property="AuthorizerUserId" />
      </columns>
    </table>
  </tables>
</map>