<map version="2.0" type="class" name="PaymentTicketBallot" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_TICKET_BALLOT_ENTITY">
  <properties>
    <property name="PaymentTicketBallotCode" type="Integer" key="true" description="PAYMENT_TICKET_BALLOT_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="PaymentTicketCode" type="Integer" nullable="true" description="PAYMENT_TICKET_CODE_PROPERTY" />
    <property name="PaymentBallotCode" type="Integer" nullable="true" description="PAYMENT_BALLOT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_TICKET_BALLOT" schema="ACC" alias="PAYMENT_TICKET_BALLOT" update="true">
      <columns>
        <column name="PAYMENT_TICKET_BALLOT_CD" type="Int32" property="PaymentTicketBallotCode" key="true" identity ="true" />
        <column name="PAYMENT_TICKET_CD" type="Int32" property="PaymentTicketCode" />
        <column name="PAYMENT_BALLOT_CD" type="Int32" property="PaymentBallotCode" />
      </columns>
    </table>
  </tables>
</map>