<map version="2.0" type="class" name="MassiveDataGenerate" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="MASSIVE_DATA_GENERATE_ENTITY">
  <properties>
    <property name="CollectCode" type="Integer" nullable="true" description="COLLECT_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="PaymentsTotal" type="Decimal" precision="18" scale="2" nullable="true" description="PAYMENTS_TOTAL_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Name" type="String" size="8000" nullable="true" description="NAME_PROPERTY" />
    <property name="DocumentNumber" type="String" size="14" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="Comments" type="String" size="250" nullable="true" description="COMMENTS_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="PaymentCode" type="Integer" key="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="PaymentMethodTypeDescription" type="String" size="50" description="PAYMENT_METHOD_TYPE_DESCRIPTION_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="16" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="DatePayment" type="DateTime" nullable="true" description="DATE_PAYMENT_PROPERTY" />
    <property name="PaymentStatus" type="Integer" nullable="true" description="PAYMENT_STATUS_PROPERTY" />
    <property name="StatusDescription" type="String" size="50" nullable="true" description="STATUS_DESCRIPTION_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_DATA_GENERATE" schema="ACC" alias="MASSIVE_DATA_GENERATE" update="true">
      <columns>
        <column name="COLLECT_CD" type="Int32" property="CollectCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="PAYMENTS_TOTAL" type="Decimal" property="PaymentsTotal" size="19" precision="18" scale="2" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="Name" type="String" property="Name" size="8000" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" allowNull="false" size="14" />
        <column name="COMMENTS" type="String" property="Comments" size="250" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="PAYMENT_CD" type="Int32" property="PaymentCode" key="true" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
        <column name="PAYMENT_METHOD_TYPE_DESCRIPTION" type="String" property="PaymentMethodTypeDescription" allowNull="false" size="50" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="16" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="DATE_PAYMENT" type="DateTime" property="DatePayment" />
        <column name="PAYMENT_STATUS" type="Int32" property="PaymentStatus" />
        <column name="STATUS_DESCRIPTION" type="String" property="StatusDescription" size="50" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>