<map version="2.0" type="class" name="TempApplicationPremiumCommiss" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_APPLICATION_PREMIUM_COMMISS_ENTITY">
  <properties>
    <property name="TempAppPremiumCommissId" type="Integer" key="true" description="TEMP_APP_PREMIUM_COMMISS_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="TempAppPremiumId" type="Integer" description="TEMP_APP_PREMIUM_ID_PROPERTY" />
    <property name="CommissionType" type="Integer" description="COMMISSION_TYPE_PROPERTY" />
    <property name="AgentTypeCode" type="Integer" description="AGENT_TYPE_CODE_PROPERTY" />
    <property name="AgentId" type="Integer" description="AGENT_ID_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="10" scale="6" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="6" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="6" description="LOCAL_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_APPLICATION_PREMIUM_COMMISS" schema="ACC" alias="TEMP_APPLICATION_PREMIUM_COMMISS" update="true">
      <columns>
        <column name="TEMP_APP_PREMIUM_COMMISS_ID" type="Int32" property="TempAppPremiumCommissId" key="true" identity ="true" />
        <column name="TEMP_APP_PREMIUM_ID" type="Int32" property="TempAppPremiumId" allowNull="false" />
        <column name="COMMISSION_TYPE" type="Int32" property="CommissionType" allowNull="false" />
        <column name="AGENT_TYPE_CD" type="Int32" property="AgentTypeCode" allowNull="false" />
        <column name="AGENT_ID" type="Int32" property="AgentId" allowNull="false" />
        <column name="AGENT_AGENCY_ID" type="Int32" property="AgentAgencyId" allowNull="false" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" allowNull="false" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" allowNull="false" size="19" precision="10" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="6" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" allowNull="false" size="19" precision="18" scale="6" />
      </columns>
    </table>
  </tables>
</map>