<map version="2.0" type="class" name="CoinsCheckingAccTrans" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="COINS_CHECKING_ACC_TRANS_ENTITY">
  <properties>
    <property name="CoinsCheckingAccTransId" type="Integer" key="true" description="COINS_CHECKING_ACC_TRANS_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="ApplicationCode" type="Integer" nullable="true" description="APPLICATION_CODE_PROPERTY" />
    <property name="CoinsuranceParentCode" type="Integer" nullable="true" description="COINSURANCE_PARENT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="CoinsuranceType" type="Integer" nullable="true" description="COINSURANCE_TYPE_PROPERTY" />
    <property name="CoinsuredCompanyId" type="Integer" nullable="true" description="COINSURED_COMPANY_ID_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="CheckingAccountConceptCode" type="Integer" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="8" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AccountingNatureCode" type="Integer" nullable="true" description="ACCOUNTING_NATURE_CODE_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="ClaimCode" type="Integer" nullable="true" description="CLAIM_CODE_PROPERTY" />
    <property name="PaymentCode" type="Integer" nullable="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" nullable="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="AdministrativeExpenses" type="Decimal" precision="12" scale="2" nullable="true" description="ADMINISTRATIVE_EXPENSES_PROPERTY" />
    <property name="TaxAdministrativeExpenses" type="Decimal" precision="12" scale="2" nullable="true" description="TAX_ADMINISTRATIVE_EXPENSES_PROPERTY" />
    <property name="ExtraCommission" type="Decimal" precision="12" scale="2" nullable="true" description="EXTRA_COMMISSION_PROPERTY" />
    <property name="OverCommission" type="Decimal" precision="12" scale="2" nullable="true" description="OVER_COMMISSION_PROPERTY" />
  </properties>
  <tables>
    <table name="COINS_CHECKING_ACC_TRANS" schema="ACC" alias="COINS_CHECKING_ACC_TRANS" update="true">
      <columns>
        <column name="COINS_CHECKING_ACC_TRANS_ID" type="Int32" property="CoinsCheckingAccTransId" key="true" identity ="true" />
        <column name="APPLICATION_CD" type="Int32" property="ApplicationCode" />
        <column name="COINSURANCE_PARENT_CD" type="Int32" property="CoinsuranceParentCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="COINSURANCE_TYPE" type="Int32" property="CoinsuranceType" />
        <column name="COINSURED_COMPANY_ID" type="Int32" property="CoinsuredCompanyId" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="CHECKING_ACCOUNT_CONCEPT_CD" type="Int32" property="CheckingAccountConceptCode" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="8" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="ACCOUNTING_NATURE_CD" type="Int32" property="AccountingNatureCode" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" />
        <column name="PAYMENT_CD" type="Int32" property="PaymentCode" />
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" />
        <column name="ADMINISTRATIVE_EXPENSES" type="Decimal" property="AdministrativeExpenses" size="19" precision="12" scale="2" />
        <column name="TAX_ADMINISTRATIVE_EXPENSES" type="Decimal" property="TaxAdministrativeExpenses" size="19" precision="12" scale="2" />
        <column name="EXTRA_COMMISSION" type="Decimal" property="ExtraCommission" size="19" precision="12" scale="2" />
        <column name="OVER_COMMISSION" type="Decimal" property="OverCommission" size="19" precision="12" scale="2" />
      </columns>
    </table>
  </tables>
</map>