<map version="2.0" type="class" name="Collect" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="COLLECT_ENTITY">
  <properties>
    <property name="CollectId" type="Integer" key="true" description="COLLECT_ID_PROPERTY" autonumber="Identity" />
    <property name="CollectConceptCode" type="Integer" nullable="true" description="COLLECT_CONCEPT_CODE_PROPERTY" />
    <property name="CollectControlCode" type="Integer" nullable="true" description="COLLECT_CONTROL_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="PaymentsTotal" type="Decimal" precision="18" scale="2" nullable="true" description="PAYMENTS_TOTAL_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Number" type="Integer" nullable="true" description="NUMBER_PROPERTY" />
    <property name="IsTemporal" type="Boolean" nullable="true" description="IS_TEMPORAL_PROPERTY" />
    <property name="Comments" type="String" size="250" nullable="true" description="COMMENTS_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="CollectType" type="Integer" nullable="true" description="COLLECT_TYPE_PROPERTY" />
    <property name="PersonTypeId" type="Integer" nullable="true" description="PERSON_TYPE_ID_PROPERTY" />
    <property name="DocumentTypeId" type="Integer" nullable="true" description="DOCUMENT_TYPE_ID_PROPERTY" />
    <property name="OtherPayerDocumentNumber" type="String" size="25" nullable="true" description="OTHER_PAYER_DOCUMENT_NUMBER_PROPERTY" />
    <property name="OtherPayerName" type="String" size="100" nullable="true" description="OTHER_PAYER_NAME_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT" schema="ACC" alias="COLLECT" update="true">
      <columns>
        <column name="COLLECT_ID" type="Int32" property="CollectId" key="true" identity ="true"/>
        <column name="COLLECT_CONCEPT_CD" type="Int32" property="CollectConceptCode" />
        <column name="COLLECT_CONTROL_CD" type="Int32" property="CollectControlCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="PAYMENTS_TOTAL" type="Decimal" property="PaymentsTotal" size="19" precision="18" scale="2" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="NUMBER" type="Int32" property="Number" />
        <column name="IS_TEMPORAL" type="Boolean" property="IsTemporal" />
        <column name="COMMENTS" type="String" property="Comments" size="250" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
        <column name="COLLECT_TYPE" type="Int32" property="CollectType" />
        <column name="PERSON_TYPE_ID" type="Int32" property="PersonTypeId" />
        <column name="DOCUMENT_TYPE_ID" type="Int32" property="DocumentTypeId" />
        <column name="OTHER_PAYER_DOCUMENT_NUMBER" type="String" property="OtherPayerDocumentNumber" size="25" />
        <column name="OTHER_PAYER_NAME" type="String" property="OtherPayerName" size="100" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>