<map version="2.0" type="class" name="BranchVA" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="BRANCH_V_A_ENTITY">
  <properties>
    <property name="PaymentRequestId" type="Integer" key="true" description="PAYMENTREQUESTID_PROPERTY" autonumber="Identity" />
    <property name="Number" type="String" size="200" nullable="true" description="NUMBER_PROPERTY" />
    <property name="Branchcode" type="Integer" nullable="true" description="BRANCHCODE_PROPERTY" />
    <property name="Conceptsourcecode" type="Integer" nullable="true" description="CONCEPTSOURCECODE_PROPERTY" />
    <property name="Beneficiarycode" type="Integer" nullable="true" description="BENEFICIARYCODE_PROPERTY" />
    <property name="Currencycode" type="Integer" nullable="true" description="CURRENCYCODE_PROPERTY" />
    <property name="Accountingdate" type="DateTime" nullable="true" description="ACCOUNTINGDATE_PROPERTY" />
    <property name="Accountingconceptcode" type="Integer" key="true" description="ACCOUNTINGCONCEPTCODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="VoucherConceptCode" type="Integer" key="true" description="VOUCHERCONCEPTCODE_PROPERTY_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="BRANCH_V_A" schema="ACC" alias="BRANCH_V_A" update="true">
      <columns>
        <column name="PaymentRequestId" type="Int32" property="PaymentRequestId" key="true" identity ="true"/>
        <column name="Number" type="String" property="Number" size="200" />
        <column name="BranchCode" type="Byte" property="Branchcode" />
        <column name="ConceptSourceCode" type="Int32" property="Conceptsourcecode" />
        <column name="BeneficiaryCode" type="Int32" property="Beneficiarycode" />
        <column name="CurrencyCode" type="Byte" property="Currencycode" />
        <column name="AccountingDate" type="DateTime" property="Accountingdate" />
        <column name="AccountingConceptCode" type="Int32" property="Accountingconceptcode" key="true" />
        <column name="Amount" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="VoucherConceptCode" type="Int32" property="VoucherConceptCode" key="true" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>