<map version="2.0" type="class" name="CoinsuranceCheckingAccount" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_COINSURANCE_CHECKING_ACCOUNT_ENTITY">
  <properties>
    <property name="CoinsCheckingAccTransId" type="Integer" key="true" description="COINS_CHECKING_ACC_TRANS_ID_PROPERTY" />
    <property name="ApplicationCode" type="Integer" nullable="true" description="APPLICATION_CODE_PROPERTY" />
    <property name="CoinsuranceParentCode" type="Integer" nullable="true" description="COINSURANCE_PARENT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
    <property name="CoinsuranceType" type="Integer" nullable="true" description="COINSURANCE_TYPE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="SalePointName" type="String" size="50" description="SALE_POINT_NAME_PROPERTY" />
    <property name="CoinsuredCompanyId" type="Integer" nullable="true" description="COINSURED_COMPANY_ID_PROPERTY" />
    <property name="CoinsurerName" type="String" size="8000" nullable="true" description="COINSURER_NAME_PROPERTY" />
    <property name="CheckingAccountConceptCode" type="Integer" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_CODE_PROPERTY" />
    <property name="CheckingAccountConceptName" type="String" size="281" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="8" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="AccountingNatureCode" type="Integer" nullable="true" description="ACCOUNTING_NATURE_CODE_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="AccountingCompanyName" type="String" size="250" nullable="true" description="ACCOUNTING_COMPANY_NAME_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="PolycyNumber" type="Decimal" precision="12" scale="5" nullable="true" description="POLYCY_NUMBER_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="PrefixName" type="String" size="50" nullable="true" description="PREFIX_NAME_PROPERTY" />
    <property name="ClaimCode" type="Integer" nullable="true" description="CLAIM_CODE_PROPERTY" />
    <property name="ClaimNumber" type="Integer" nullable="true" description="CLAIM_NUMBER_PROPERTY" />
    <property name="PaymentCode" type="Integer" nullable="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="ComplaintNumber" type="Integer" nullable="true" description="COMPLAINT_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_COINSURANCE_CHECKING_ACCOUNT" schema="ACC" alias="GET_COINSURANCE_CHECKING_ACCOUNT" update="true">
      <columns>
        <column name="COINS_CHECKING_ACC_TRANS_ID" type="Int32" property="CoinsCheckingAccTransId" key="true" />
        <column name="APPLICATION_CD" type="Int32" property="ApplicationCode" />
        <column name="COINSURANCE_PARENT_CD" type="Int32" property="CoinsuranceParentCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
        <column name="COINSURANCE_TYPE" type="Int32" property="CoinsuranceType" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="SALE_POINT_NAME" type="String" property="SalePointName" allowNull="false" size="50" />
        <column name="COINSURED_COMPANY_ID" type="Int32" property="CoinsuredCompanyId" />
        <column name="COINSURER_NAME" type="String" property="CoinsurerName" size="8000" />
        <column name="CHECKING_ACCOUNT_CONCEPT_CD" type="Int32" property="CheckingAccountConceptCode" />
        <column name="CHECKING_ACCOUNT_CONCEPT_NAME" type="String" property="CheckingAccountConceptName" size="281" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="8" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="ACCOUNTING_NATURE_CD" type="Int32" property="AccountingNatureCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
        <column name="ACCOUNTING_COMPANY_NAME" type="String" property="AccountingCompanyName" size="250" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="POLYCY_NUMBER" type="Decimal" property="PolycyNumber" size="19" precision="12" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
        <column name="PREFIX_NAME" type="String" property="PrefixName" size="50" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" />
        <column name="CLAIM_NUMBER" type="Int32" property="ClaimNumber" />
        <column name="PAYMENT_CD" type="Int32" property="PaymentCode" />
        <column name="COMPLAINT_NUMBER" type="Int32" property="ComplaintNumber" />
      </columns>
    </table>
  </tables>
</map>