<map version="2.0" type="class" name="Exclusion" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="EXCLUSION_ENTITY">
  <properties>
    <property name="ExclusionId" type="Integer" key="true" description="EXCLUSION_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="ExclusionType" type="Integer" description="EXCLUSION_TYPE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="DateEntry" type="DateTime" nullable="true" description="DATE_ENTRY_PROPERTY" />
  </properties>
  <tables>
    <table name="EXCLUSION" schema="ACC" alias="EXCLUSION" update="true">
      <columns>
        <column name="EXCLUSION_ID" type="Int32" property="ExclusionId" key="true" identity ="true"/>
        <column name="EXCLUSION_TYPE" type="Int32" property="ExclusionType" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="DATE_ENTRY" type="DateTime" property="DateEntry" />
      </columns>
    </table>
  </tables>
</map>