<map version="2.0" type="class" name="MassiveDataGenerateExcel" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="MASSIVE_DATA_GENERATE_EXCEL_ENTITY">
  <properties>
    <property name="PayerId" type="Integer" nullable="true" description="PAYER_ID_PROPERTY" />
    <property name="ComponentAmount" type="Decimal" precision="38" scale="8" nullable="true" description="COMPONENT_AMOUNT_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyNumber" type="Decimal" precision="12" scale="5" description="POLICY_NUMBER_PROPERTY" />
    <property name="EndorsementNumber" type="Integer" description="ENDORSEMENT_NUMBER_PROPERTY" />
    <property name="IssueDate" type="DateTime" nullable="true" description="ISSUE_DATE_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
    <property name="AgentName" type="String" size="80" description="AGENT_NAME_PROPERTY" />
    <property name="PaymentIndividualId" type="Integer" nullable="true" description="PAYMENT_INDIVIDUAL_ID_PROPERTY" />
    <property name="BeneficiaryDocumentNumber" type="String" size="14" nullable="true" description="BENEFICIARY_DOCUMENT_NUMBER_PROPERTY" />
    <property name="BeneficiaryName" type="String" size="8000" nullable="true" description="BENEFICIARY_NAME_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="10" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_DATA_GENERATE_EXCEL" schema="ACC" alias="MASSIVE_DATA_GENERATE_EXCEL" update="true">
      <columns>
        <column name="PAYER_ID" type="Int32" property="PayerId" />
        <column name="COMPONENT_AMT" type="Decimal" property="ComponentAmount" size="19" precision="38" scale="8" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="POLICY_NUMBER" type="Decimal" property="PolicyNumber" allowNull="false" size="19" precision="12" />
        <column name="ENDORSEMENT_NUMBER" type="Int32" property="EndorsementNumber" allowNull="false" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="AGENT_ID" type="Int32" property="AgentId" />
        <column name="AGENT_NAME" type="String" property="AgentName" allowNull="false" size="80" />
        <column name="PAYMENT_INDIVIDUAL_ID" type="Int32" property="PaymentIndividualId" />
        <column name="BENEFICIARY_DOCUMENT_NUMBER" type="String" property="BeneficiaryDocumentNumber" size="14" />
        <column name="BENEFICIARY_NAME" type="String" property="BeneficiaryName" size="8000" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="10" scale="6" />
      </columns>
    </table>
  </tables>
</map>