<map version="2.0" type="class" name="FormatType" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="FORMAT_TYPE_ENTITY">
  <properties>
    <property name="FormatTypeCode" type="Integer" key="true" description="FORMAT_TYPE_CODE_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="FormatCode" type="Integer" nullable="true" description="FORMAT_CODE_PROPERTY" />
    <property name="FormatAreaCode" type="Integer" nullable="true" description="FORMAT_AREA_CODE_PROPERTY" />
    <property name="Separator" type="String" size="1" nullable="true" description="SEPARATOR_PROPERTY" />
  </properties>
  <tables>
    <table name="FORMAT_TYPE" schema="ACC" alias="FORMAT_TYPE" update="true">
      <columns>
        <column name="FORMAT_TYPE_CD" type="Int32" property="FormatTypeCode" key="true" identity ="true"/>
        <column name="FORMAT_CD" type="Int32" property="FormatCode" />
        <column name="FORMAT_AREA_CD" type="Int32" property="FormatAreaCode" />
        <column name="SEPARATOR" type="String" property="Separator" size="1" />
      </columns>
    </table>
  </tables>
</map>