<map version="2.0" type="class" name="CouponStatus" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="COUPON_STATUS_ENTITY">
  <properties>
    <property name="CouponStatusId" type="Integer" key="true" description="COUPON_STATUS_ID_PROPERTY" />
    <property name="CouponStatusBankCode" type="String" size="5" key="true" description="COUPON_STATUS_BANK_CODE_PROPERTY" />
    <property name="Description" type="String" size="60" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="Retry" type="Boolean" nullable="true" description="RETRY_PROPERTY" />
    <property name="Rejection" type="Boolean" nullable="true" description="REJECTION_PROPERTY" />
    <property name="Applied" type="Boolean" nullable="true" description="APPLIED_PROPERTY" />
    <property name="NumberOfRetries" type="Integer" nullable="true" description="NUMBER_OF_RETRIES_PROPERTY" />
  </properties>
  <tables>
    <table name="COUPON_STATUS" schema="ACC" alias="COUPON_STATUS" update="true">
      <columns>
        <column name="COUPON_STATUS_ID" type="Int32" property="CouponStatusId" key="true" />
        <column name="COUPON_STATUS_BANK_CD" type="String" property="CouponStatusBankCode" key="true" size="5" />
        <column name="DESCRIPTION" type="String" property="Description" size="60" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="RETRY" type="Boolean" property="Retry" />
        <column name="REJECTION" type="Boolean" property="Rejection" />
        <column name="APPLIED" type="Boolean" property="Applied" />
        <column name="NUMBER_OF_RETRIES" type="Int32" property="NumberOfRetries" />
      </columns>
    </table>
  </tables>
</map>

