<map version="2.0" type="class" name="CollectItem" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="COLLECT_ITEM_ENTITY">
  <properties>
    <property name="CollectItemId" type="Integer" key="true" description="COLLECT_ITEM_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="CollectCode" type="Integer" nullable="true" description="COLLECT_CODE_PROPERTY" />
    <property name="ItemTypeCode" type="Integer" nullable="true" description="ITEM_TYPE_CODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="PaidAmount" type="Decimal" precision="18" scale="2" nullable="true" description="PAID_AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Column1" type="String" size="100" nullable="true" description="COLUMN1_PROPERTY" />
    <property name="Column2" type="String" size="100" nullable="true" description="COLUMN2_PROPERTY" />
    <property name="Column3" type="String" size="100" nullable="true" description="COLUMN3_PROPERTY" />
    <property name="Column4" type="String" size="100" nullable="true" description="COLUMN4_PROPERTY" />
    <property name="Column5" type="String" size="100" nullable="true" description="COLUMN5_PROPERTY" />
    <property name="Column6" type="String" size="100" nullable="true" description="COLUMN6_PROPERTY" />
    <property name="Column7" type="String" size="100" nullable="true" description="COLUMN7_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT_ITEM" schema="ACC" alias="COLLECT_ITEM" update="true">
      <columns>
        <column name="COLLECT_ITEM_ID" type="Int32" property="CollectItemId" key="true" identity ="true"/>
        <column name="COLLECT_CD" type="Int32" property="CollectCode" />
        <column name="ITEM_TYPE_CD" type="Int32" property="ItemTypeCode" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="PAID_AMOUNT" type="Decimal" property="PaidAmount" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="COLUMN_1" type="String" property="Column1" size="100" />
        <column name="COLUMN_2" type="String" property="Column2" size="100" />
        <column name="COLUMN_3" type="String" property="Column3" size="100" />
        <column name="COLUMN_4" type="String" property="Column4" size="100" />
        <column name="COLUMN_5" type="String" property="Column5" size="100" />
        <column name="COLUMN_6" type="String" property="Column6" size="100" />
        <column name="COLUMN_7" type="String" property="Column7" size="100" />
      </columns>
    </table>
  </tables>
</map>