<map version="2.0" type="class" name="PaymentTicketItem" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_TICKET_ITEM_ENTITY">
  <properties>
    <property name="PaymentTicketItemCode" type="Integer" key="true" description="PAYMENT_TICKET_ITEM_CODE_PROPERTY"  autonumber="Identity" />
    <property name="PaymentTicketCode" type="Integer" nullable="true" description="PAYMENT_TICKET_CODE_PROPERTY" />
    <property name="PaymentCode" type="Integer" nullable="true" description="PAYMENT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_TICKET_ITEM" schema="ACC" alias="PAYMENT_TICKET_ITEM" update="true">
      <columns>
        <column name="PAYMENT_TICKET_ITEM_CD" type="Int32" property="PaymentTicketItemCode" key="true" identity ="true" />
        <column name="PAYMENT_TICKET_CD" type="Int32" property="PaymentTicketCode" />
        <column name="PAYMENT_CD" type="Int32" property="PaymentCode" />
      </columns>
    </table>
  </tables>
</map>