<map version="2.0" type="class" name="AccountingCompany" 
     namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="ACCOUNTING_COMPANY_ENTITY">
  <properties>
    <property name="AccountingCompanyCode" type="Integer" key="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNTING_COMPANY" schema="ACC" alias="ACCOUNTING_COMPANY" update="true">
      <columns>
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" key="true" identity ="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>