<map version="2.0" type="class" name="GetAppTemporaryItemSearch" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_APP_TEMPORARY_ITEM_SEARCH_ENTITY">
  <properties>
    <property name="TempAppCode" type="Integer" key="true" description="TEMP_APP_CODE_PROPERTY" />
    <property name="ModuleCode" type="Integer" description="MODULE_CODE_PROPERTY" />
    <property name="ApplicationTypeName" type="String" size="20" nullable="true" description="APPLICATION_TYPE_NAME_PROPERTY" />
    <property name="SourceCode" type="Integer" nullable="true" description="SOURCE_CODE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" description="REGISTER_DATE_PROPERTY" />
    <property name="UserCode" type="Integer" description="USER_CODE_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" nullable="true" description="BRANCH_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_APP_TEMPORARY_ITEM_SEARCH" schema="ACC" alias="GET_APP_TEMPORARY_ITEM_SEARCH" update="true">
      <columns>
        <column name="TEMP_APP_CD" type="Int32" property="TempAppCode" key="true" />
        <column name="MODULE_CD" type="Int32" property="ModuleCode" allowNull="false" />
        <column name="APPLICATION_TYPE_NAME" type="String" property="ApplicationTypeName" size="20" />
        <column name="SOURCE_CD" type="Int32" property="SourceCode" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" allowNull="false" />
        <column name="USER_CD" type="Int32" property="UserCode" allowNull="false" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" size="50" />
      </columns>
    </table>
  </tables>
</map>