<map version="2.0" type="class" name="PaymentLog" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_LOG_ENTITY">
  <properties>
    <property name="PaymentLogCode" type="Integer" key="true" description="PAYMENT_LOG_CODE_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="ActionTypeCode" type="Integer" nullable="true" description="ACTION_TYPE_CODE_PROPERTY" />
    <property name="SourceCode" type="Integer" nullable="true" description="SOURCE_CODE_PROPERTY" />
    <property name="PaymentCode" type="Integer" nullable="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_LOG" schema="ACC" alias="PAYMENT_LOG" update="true">
      <columns>
        <column name="PAYMENT_LOG_CD" type="Int32" property="PaymentLogCode" key="true" identity ="true"/>
        <column name="ACTION_TYPE_CD" type="Int32" property="ActionTypeCode" />
        <column name="SOURCE_CD" type="Int32" property="SourceCode" />
        <column name="PAYMENT_CD" type="Int32" property="PaymentCode" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="USER_ID" type="Int32" property="UserId" />
      </columns>
    </table>
  </tables>
</map>