<map version="2.0" type="class" name="FormatDataDebit" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="FORMAT_DATA_DEBIT_ENTITY">
  <properties>
    <property name="FormatDataDebitId" type="Integer" key="true" description="FORMAT_DATA_DEBIT_ID_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Format" type="String" size="100" nullable="true" description="FORMAT_PROPERTY" />
  </properties>
  <tables>
    <table name="FORMAT_DATA_DEBIT" schema="ACC" alias="FORMAT_DATA_DEBIT" update="true">
      <columns>
        <column name="FORMAT_DATA_DEBIT_ID" type="Int32" property="FormatDataDebitId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="FORMAT" type="String" property="Format" size="100" />
      </columns>
    </table>
  </tables>
</map>