<map version="2.0" type="class" name="BrokerCheckAccountTrans" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_BROKER_CHECKING_ACCOUNT_ENTITY">
  <properties>
    <property name="BrokerCheckingAccountTransId" type="Integer" key="true" description="BROKER_CHECKING_ACCOUNT_TRANS_ID_PROPERTY" />
    <property name="ApplicationCode" type="Integer" nullable="true" description="APPLICATION_CODE_PROPERTY" />
    <property name="BrokerParentCode" type="Integer" nullable="true" description="BROKER_PARENT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="SalePointName" type="String" size="50" description="SALE_POINT_NAME_PROPERTY" />
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="PrefixName" type="String" size="50" description="PREFIX_NAME_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="PolicyDocumentNumber" type="Decimal" precision="12" scale="5" description="POLICY_DOCUMENT_NUMBER_PROPERTY" />
    <property name="InsuredId" type="Integer" nullable="true" description="INSURED_ID_PROPERTY" />
    <property name="InsuredDocumentNumber" type="String" size="14" nullable="true" description="INSURED_DOCUMENT_NUMBER_PROPERTY" />
    <property name="InsuredName" type="String" size="8000" nullable="true" description="INSURED_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="8" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
    <property name="AgentTypeCode" type="Integer" nullable="true" description="AGENT_TYPE_CODE_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" nullable="true" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="CommissionTypeCode" type="Integer" nullable="true" description="COMMISSION_TYPE_CODE_PROPERTY" />
    <property name="StCommissionPercentage" type="Decimal" precision="12" scale="2" nullable="true" description="ST_COMMISSION_PERCENTAGE_PROPERTY" />
    <property name="StCommissionAmount" type="Decimal" precision="18" scale="2" nullable="true" description="ST_COMMISSION_AMOUNT_PROPERTY" />
    <property name="CommissionDiscounted" type="Decimal" precision="18" scale="2" nullable="true" description="COMMISSION_DISCOUNTED_PROPERTY" />
    <property name="CommissionBalance" type="Decimal" precision="18" scale="2" nullable="true" description="COMMISSION_BALANCE_PROPERTY" />
    <property name="TransactionNumber" type="Integer" nullable="true" description="TRANSACTION_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_BROKER_CHECKING_ACCOUNT" schema="ACC" alias="GET_BROKER_CHECKING_ACCOUNT" update="true">
      <columns>
        <column name="BROKER_CHECKING_ACCOUNT_TRANS_ID" type="Int32" property="BrokerCheckingAccountTransId" key="true" />
        <column name="APPLICATION_CD" type="Int32" property="ApplicationCode" />
        <column name="BROKER_PARENT_CD" type="Int32" property="BrokerParentCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="SALE_POINT_NAME" type="String" property="SalePointName" allowNull="false" size="50" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        <column name="PREFIX_NAME" type="String" property="PrefixName" allowNull="false" size="50" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="POLICY_DOCUMENT_NUMBER" type="Decimal" property="PolicyDocumentNumber" allowNull="false" size="19" precision="12" />
        <column name="INSURED_ID" type="Int32" property="InsuredId" />
        <column name="INSURED_DOCUMENT_NUMBER" type="String" property="InsuredDocumentNumber" size="14" />
        <column name="INSURED_NAME" type="String" property="InsuredName" size="8000" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="8" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="AGENT_ID" type="Int32" property="AgentId" />
        <column name="AGENT_TYPE_CD" type="Int32" property="AgentTypeCode" />
        <column name="AGENT_AGENCY_ID" type="Int32" property="AgentAgencyId" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="COMMISSION_TYPE_CD" type="Int32" property="CommissionTypeCode" />
        <column name="ST_COMMISSION_PERCENTAGE" type="Decimal" property="StCommissionPercentage" size="19" precision="12" scale="2" />
        <column name="ST_COMMISSION_AMOUNT" type="Decimal" property="StCommissionAmount" size="19" precision="18" scale="2" />
        <column name="COMMISSION_DISCOUNTED" type="Decimal" property="CommissionDiscounted" size="19" precision="18" scale="2" />
        <column name="COMMISSION_BALANCE" type="Decimal" property="CommissionBalance" size="19" precision="18" scale="2" />
        <column name="TRANSACTION_NUMBER" type="Int32" property="TransactionNumber" />
      </columns>
    </table>
  </tables>
</map>