<map version="2.0" type="class" name="ReinsuranceCheckingAccount" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_REINSURANCE_CHECKING_ACCOUNT_ENTITY">
	<properties>
		<property name="ReinsCheckingAccTransId" type="Integer" key="true" description="REINS_CHECKING_ACC_TRANS_ID_PROPERTY" />
		<property name="ApplicationCode" type="Integer" nullable="true" description="APPLICATION_CODE_PROPERTY" />
		<property name="ReinsuranceParentCode" type="Integer" nullable="true" description="REINSURANCE_PARENT_CODE_PROPERTY" />
		<property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
		<property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
		<property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
		<property name="SalePointName" type="String" size="50" description="SALE_POINT_NAME_PROPERTY" />
		<property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
		<property name="LineBusinessName" type="String" size="50" description="LINE_BUSINESS_NAME_PROPERTY" />
		<property name="SubLineBusinessCode" type="Integer" nullable="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
		<property name="SubLineBusinessName" type="String" size="50" description="SUB_LINE_BUSINESS_NAME_PROPERTY" />
		<property name="BrokerName" type="String" size="8000" nullable="true" description="BROKER_NAME_PROPERTY" />
		<property name="ReinsurerName" type="String" size="8000" nullable="true" description="REINSURER_NAME_PROPERTY" />
		<property name="SlipNumber" type="String" size="100" nullable="true" description="SLIP_NUMBER_PROPERTY" />
		<property name="ContractTypeCode" type="Integer" nullable="true" description="CONTRACT_TYPE_CODE_PROPERTY" />
		<property name="ContractCode" type="Integer" nullable="true" description="CONTRACT_CODE_PROPERTY" />
		<property name="Section" type="String" size="100" nullable="true" description="SECTION_PROPERTY" />
		<property name="Region" type="String" size="100" nullable="true" description="REGION_PROPERTY" />
		<property name="Period" type="Integer" nullable="true" description="PERIOD_PROPERTY" />
		<property name="CheckingAccountConceptCode" type="Integer" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_CODE_PROPERTY" />
		<property name="CheckingAccountConceptName" type="String" size="281" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_NAME_PROPERTY" />
		<property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
		<property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
		<property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
		<property name="ExchangeRate" type="Decimal" precision="12" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
		<property name="IncomeAmount" type="Decimal" precision="12" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
		<property name="Amount" type="Decimal" precision="12" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
		<property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
		<property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
		<property name="YearMonth" type="String" size="62" nullable="true" description="YEAR_MONTH_PROPERTY" />
		<property name="PolicyNumber" type="String" size="71" nullable="true" description="POLICY_NUMBER_PROPERTY" />
		<property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
		<property name="AccountingCompanyName" type="String" size="250" nullable="true" description="ACCOUNTING_COMPANY_NAME_PROPERTY" />
		<property name="ApplicationDate" type="DateTime" nullable="true" description="APPLICATION_DATE_PROPERTY" />
		<property name="ApplicationMonth" type="Integer" nullable="true" description="APPLICATION_MONTH_PROPERTY" />
		<property name="ApplicationYear" type="Integer" nullable="true" description="APPLICATION_YEAR_PROPERTY" />
		<property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
		<property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
		<property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
		<property name="ReinsuranceCompanyId" type="Integer" nullable="true" description="REINSURANCE_COMPANY_ID_PROPERTY" />
		<property name="TransactionNumber" type="Integer" nullable="true" description="TRANSACTION_NUMBER_PROPERTY" />
	</properties>
	<tables>
		<table name="GET_REINSURANCE_CHECKING_ACCOUNT" schema="ACC" alias="GET_REINSURANCE_CHECKING_ACCOUNT" update="true">
			<columns>
				<column name="REINS_CHECKING_ACC_TRANS_ID" type="Int32" property="ReinsCheckingAccTransId" key="true" />
				<column name="APLICATION_CD" type="Int32" property="ApplicationCode" />
				<column name="REINSURANCE_PARENT_CD" type="Int32" property="ReinsuranceParentCode" />
				<column name="BRANCH_CD" type="Int32" property="BranchCode" />
				<column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
				<column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
				<column name="SALE_POINT_NAME" type="String" property="SalePointName" allowNull="false" size="50" />
				<column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" />
				<column name="LINE_BUSINESS_NAME" type="String" property="LineBusinessName" allowNull="false" size="50" />
				<column name="SUB_LINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" />
				<column name="SUB_LINE_BUSINESS_NAME" type="String" property="SubLineBusinessName" allowNull="false" size="50" />
				<column name="BROKER_NAME" type="String" property="BrokerName" size="8000" />
				<column name="REINSURER_NAME" type="String" property="ReinsurerName" size="8000" />
				<column name="SLIP_NUMBER" type="String" property="SlipNumber" size="100" />
				<column name="CONTRACT_TYPE_CD" type="Int32" property="ContractTypeCode" />
				<column name="CONTRACT_CD" type="Int32" property="ContractCode" />
				<column name="SECTION" type="String" property="Section" size="100" />
				<column name="REGION" type="String" property="Region" size="100" />
				<column name="PERIOD" type="Int32" property="Period" />
				<column name="CHECKING_ACCOUNT_CONCEPT_CD" type="Int32" property="CheckingAccountConceptCode" />
				<column name="CHECKING_ACCOUNT_CONCEPT_NAME" type="String" property="CheckingAccountConceptName" size="281" />
				<column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
				<column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
				<column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
				<column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="6" />
				<column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="12" scale="2" />
				<column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="12" scale="2" />
				<column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
				<column name="DESCRIPTION" type="String" property="Description" size="100" />
				<column name="YEAR_MONTH" type="String" property="YearMonth" size="62" />
				<column name="POLICY_NUMBER" type="String" property="PolicyNumber" size="71" />
				<column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
				<column name="ACCOUNTING_COMPANY_NAME" type="String" property="AccountingCompanyName" size="250" />
				<column name="APPLICATION_DATE" type="DateTime" property="ApplicationDate" />
				<column name="APPLICATION_MONTH" type="Int32" property="ApplicationMonth" />
				<column name="APPLICATION_YEAR" type="Int32" property="ApplicationYear" />
				<column name="POLICY_ID" type="Int32" property="PolicyId" />
				<column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
				<column name="AGENT_ID" type="Int32" property="AgentId" />
				<column name="REINSURANCE_COMPANY_ID" type="Int32" property="ReinsuranceCompanyId" />
				<column name="TRANSACTION_NUMBER" type="Int32" property="TransactionNumber" />
			</columns>
		</table>
	</tables>
</map>