<map version="2.0" type="class" name="ApplicationAccountingCostCenter" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="APPLICATION_ACCOUNTING_COST_CENTER_ENTITY">
  <properties>
    <property name="AppAccountingCostCenterCode" type="Integer" key="true" description="APP_ACCOUNTING_COST_CENTER_CODE_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="AppAccountingCode" type="Integer" description="APP_ACCOUNTING_CODE_PROPERTY" />
    <property name="CostCenterCode" type="Integer" description="COST_CENTER_CODE_PROPERTY" />
    <property name="Percentage" type="Decimal" precision="5" scale="2" description="PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="APPLICATION_ACCOUNTING_COST_CENTER" schema="ACC" alias="APPLICATION_ACCOUNTING_COST_CENTER" update="true">
      <columns>
        <column name="APP_ACCOUNTING_COST_CENTER_CD" type="Int32" property="AppAccountingCostCenterCode" key="true" identity ="true" />
        <column name="APP_ACCOUNTING_CD" type="Int32" property="AppAccountingCode" allowNull="false" />
        <column name="COST_CENTER_CD" type="Int32" property="CostCenterCode" allowNull="false" />
        <column name="PERCENTAGE" type="Decimal" property="Percentage" allowNull="false" size="19" precision="5" scale="2" />
      </columns>
    </table>
  </tables>
</map>