<map version="2.0" type="class" name="GetAppTempDailyAccoutingV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_APP_TEMP_DAILY_ACCOUTING_V_ENTITY">
  <properties>
    <property name="TempAppAccountingCode" type="Integer" description="TEMP_APP_ACCOUNTING_CODE_PROPERTY" />
    <property name="TempAppCode" type="Integer" nullable="true" description="TEMP_APP_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="SalePointDescription" type="String" size="50" description="SALE_POINT_DESCRIPTION_PROPERTY" />
    <property name="IndividualCode" type="Integer" nullable="true" description="INDIVIDUAL_CODE_PROPERTY" />
    <property name="BeneficiaryDocumentNumber" type="String" size="14" nullable="true" description="BENEFICIARY_DOCUMENT_NUMBER_PROPERTY" />
    <property name="BeneficiaryName" type="String" size="8000" nullable="true" description="BENEFICIARY_NAME_PROPERTY" />
    <property name="AccountingNumber" type="String" size="20" description="ACCOUNTING_NUMBER_PROPERTY" />
    <property name="AccountingName" type="String" size="120" description="ACCOUNTING_NAME_PROPERTY" />
    <property name="AccountingConceptCode" type="Integer" nullable="true" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
    <property name="AccountingAccountCode" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_CODE_PROPERTY" />
    <property name="AccountingNatureCode" type="Integer" nullable="true" description="ACCOUNTING_NATURE_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" nullable="true" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="BankReconciliationCode" type="Integer" nullable="true" description="BANK_RECONCILIATION_CODE_PROPERTY" />
    <property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
    <property name="ReceiptDate" type="DateTime" nullable="true" description="RECEIPT_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_APP_TEMP_DAILY_ACCOUTING_V" schema="ACC" alias="GET_APP_TEMP_DAILY_ACCOUTING_V" update="true">
      <columns>
        <column name="TEMP_APP_ACCOUNTING_CD" type="Int32" property="TempAppAccountingCode" allowNull="false" />
        <column name="TEMP_APP_CD" type="Int32" property="TempAppCode" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="SALE_POINT_CODE" type="Int32" property="SalePointCode" />
        <column name="SALE_POINT_DESCRIPTION" type="String" property="SalePointDescription" allowNull="false" size="50" />
        <column name="INDIVIDUAL_CD" type="Int32" property="IndividualCode" />
        <column name="BENEFICIARY_DOCUMENT_NUMBER" type="String" property="BeneficiaryDocumentNumber" size="14" />
        <column name="BENEFICIARY_NAME" type="String" property="BeneficiaryName" size="8000" />
        <column name="ACCOUNTING_NUMBER" type="String" property="AccountingNumber" allowNull="false" size="20" />
        <column name="ACCOUNTING_NAME" type="String" property="AccountingName" allowNull="false" size="120" />
        <column name="ACCOUNTING_CONCEPT_CD" type="Int32" property="AccountingConceptCode" />
        <column name="ACCOUNTING_ACCOUNT_CD" type="Int32" property="AccountingAccountCode" />
        <column name="ACCOUNTING_NATURE_CODE" type="Int32" property="AccountingNatureCode" />
        <column name="CURRENCY_CODE" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="BANK_RECONCILIATION_CD" type="Int32" property="BankReconciliationCode" />
        <column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
        <column name="RECEIPT_DATE" type="DateTime" property="ReceiptDate" />
      </columns>
    </table>
  </tables>
</map>