<map version="2.0" type="class" name="CardVoucher" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_CARD_VOUCHER_ENTITY">
  <properties>
    <property name="PaymentCode" type="Integer" key="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="CreditCardTypeCode" type="Integer" nullable="true" description="CREDIT_CARD_TYPE_CODE_PROPERTY" />
    <property name="CardDescription" type="String" size="250" nullable="true" description="CARD_DESCRIPTION_PROPERTY" />
    <property name="DocumentNumber" type="String" size="50" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="Voucher" type="String" size="50" nullable="true" description="VOUCHER_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="250" nullable="true" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="16" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Taxes" type="Decimal" precision="16" scale="2" nullable="true" description="TAXES_PROPERTY" />
    <property name="Retention" type="Decimal" precision="16" scale="2" nullable="true" description="RETENTION_PROPERTY" />
    <property name="Commission" type="Decimal" precision="16" scale="2" nullable="true" description="COMMISSION_PROPERTY" />
    <property name="CollectCode" type="Integer" nullable="true" description="COLLECT_CODE_PROPERTY" />
    <property name="DatePayment" type="DateTime" nullable="true" description="DATE_PAYMENT_PROPERTY" />
    <property name="CardDate" type="String" size="8000" nullable="true" description="CARD_DATE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="StatusDescription" type="String" size="50" nullable="true" description="STATUS_DESCRIPTION_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_CARD_VOUCHER" schema="ACC" alias="GET_CARD_VOUCHER" update="true">
      <columns>
        <column name="PAYMENT_CD" type="Int32" property="PaymentCode" key="true" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="CREDIT_CARD_TYPE_CD" type="Int32" property="CreditCardTypeCode" />
        <column name="CARD_DESCRIPTION" type="String" property="CardDescription" size="250" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="50" />
        <column name="VOUCHER" type="String" property="Voucher" size="50" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" size="250" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="16" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="TAXES" type="Decimal" property="Taxes" size="19" precision="16" scale="2" />
        <column name="RETENTION" type="Decimal" property="Retention" size="19" precision="16" scale="2" />
        <column name="COMMISSION" type="Decimal" property="Commission" size="19" precision="16" scale="2" />
        <column name="COLLECT_CD" type="Int32" property="CollectCode" />
        <column name="DATE_PAYMENT" type="DateTime" property="DatePayment" />
        <column name="CARD_DATE" type="String" property="CardDate" size="8000" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="STATUS_DESCRIPTION" type="String" property="StatusDescription" size="50" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>