<map version="2.0" type="class" name="AccountingAccountConcept" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="ACCOUNTING_ACCOUNT_CONCEPT_V_ENTITY">
  <properties>
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="AccountingConceptCode" type="Integer" key="true" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNTING_ACCOUNT_CONCEPT_V" schema="ACC" alias="ACCOUNTING_ACCOUNT_CONCEPT_V" update="true">
      <columns>
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="ACCOUNTING_CONCEPT_CD" type="Int32" property="AccountingConceptCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>