<map version="2.0" type="class" name="BankNetworkStatus" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="BANK_NETWORK_STATUS_ENTITY">
  <properties>
    <property name="BankNetworkCode" type="Integer" key="true" description="BANK_NETWORK_CODE_PROPERTY" />
    <property name="CouponStatusCode" type="Integer" key="true" description="COUPON_STATUS_CODE_PROPERTY" />
    <property name="RejectionDefault" type="String" size="5" nullable="true" description="REJECTION_DEFAULT_PROPERTY" />
    <property name="AppliedDefault" type="String" size="5" nullable="true" description="APPLIED_DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_NETWORK_STATUS" schema="ACC" alias="BANK_NETWORK_STATUS" update="true">
      <columns>
        <column name="BANK_NETWORK_CD" type="Int32" property="BankNetworkCode" key="true" />
        <column name="COUPON_STATUS_CD" type="Int32" property="CouponStatusCode" key="true" />
        <column name="REJECTION_DEFAULT" type="String" property="RejectionDefault" size="5" />
        <column name="APPLIED_DEFAULT" type="String" property="AppliedDefault" size="5" />
      </columns>
    </table>
  </tables>
</map>