<map version="2.0" type="class" name="PaymentRequestVarious" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_REQUEST_VARIOUS_ENTITY">
  <properties>
    <property name="PaymentRequestVariousId" type="Integer" key="true" description="PAYMENT_REQUEST_VARIOUS_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="CollectCode" type="Integer" nullable="true" description="COLLECT_CODE_PROPERTY" />
    <property name="PaymentRequestCode" type="Integer" nullable="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REQUEST_VARIOUS" schema="ACC" alias="PAYMENT_REQUEST_VARIOUS" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_VARIOUS_ID" type="Int32" property="PaymentRequestVariousId" key="true" identity ="true" />
        <column name="COLLECT_CD" type="Int32" property="CollectCode" />
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" />
      </columns>
    </table>
  </tables>
</map>