<map version="2.0" type="class" name="PaymentRequestClaimPendient" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_PAYMENT_REQUEST_CLAIM_ENTITY">
  <properties>
    <property name="PaymentRequestCode" type="Integer" key="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="PaymentRequestNumber" type="Integer" nullable="true" description="PAYMENT_REQUEST_NUMBER_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="PrefixDescription" type="String" size="50" description="PREFIX_DESCRIPTION_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="PersonTypeDescription" type="String" size="250" nullable="true" description="PERSON_TYPE_DESCRIPTION_PROPERTY" />
    <property name="PaymentSourceCode" type="Integer" nullable="true" description="PAYMENT_SOURCE_CODE_PROPERTY" />
    <property name="PaymentSourceDescription" type="String" size="250" nullable="true" description="PAYMENT_SOURCE_DESCRIPTION_PROPERTY" />
    <property name="ClaimNumber" type="Integer" nullable="true" description="CLAIM_NUMBER_PROPERTY" />
    <property name="ClaimCode" type="Integer" nullable="true" description="CLAIM_CD_PROPERTY" />
    <property name="IdPayBeneficiary" type="Integer" nullable="true" description="ID_PAY_BENEFICIARY_PROPERTY" />
    <property name="DocNumPayBeneficiary" type="String" size="14" description="DOC_NUM_PAY_BENEFICIARY_PROPERTY" />
    <property name="NamePayBeneficiary" type="String" size="120" description="NAME_PAY_BENEFICIARY_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" nullable="true" description="REGISTRATION_DATE_PROPERTY" />
    <property name="EstimatedDate" type="DateTime" nullable="true" description="ESTIMATED_DATE_PROPERTY" />
    <property name="PaymentDate" type="DateTime" nullable="true" description="PAYMENT_DATE_PROPERTY" />
    <property name="IdAgent" type="Integer" description="ID_AGENT_PROPERTY" />
    <property name="DocNumAgent" type="String" size="14" description="DOC_NUM_AGENT_PROPERTY" />
    <property name="NameAgent" type="String" size="120" description="NAME_AGENT_PROPERTY" />
    <property name="BusinessTypeCode" type="Integer" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="BusinessTypeDescription" type="String" size="30" nullable="true" description="BUSINESS_TYPE_DESCRIPTION_PROPERTY" />
    <property name="FinancialPlanNumber" type="Integer" nullable="true" description="FINANCIAL_PLAN_NUMBER_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="18" scale="6" nullable="true" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="Quota" type="Integer" nullable="true" description="QUOTA_PROPERTY" />
    <property name="ExpirationDateQuota" type="DateTime" nullable="true" description="EXPIRATION_DATE_QUOTA_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PAYMENT_REQUEST_CLAIM" schema="ACC" alias="GET_PAYMENT_REQUEST_CLAIM" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" key="true" />
        <column name="PAYMENT_REQUEST_NUMBER" type="Int32" property="PaymentRequestNumber" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="PREFIX_DESCRIPTION" type="String" property="PrefixDescription" allowNull="false" size="50" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="PERSON_TYPE_DESCRIPTION" type="String" property="PersonTypeDescription" size="250" />
        <column name="PAYMENT_SOURCE_CD" type="Int32" property="PaymentSourceCode" />
        <column name="PAYMENT_SOURCE_DESCRIPTION" type="String" property="PaymentSourceDescription" size="250" />
        <column name="CLAIM_NUMBER" type="Int32" property="ClaimNumber" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" />
        <column name="ID_PAY_BENEFICIARY" type="Int32" property="IdPayBeneficiary" />
        <column name="DOC_NUM_PAY_BENEFICIARY" type="String" property="DocNumPayBeneficiary" allowNull="false" size="14" />
        <column name="NAME_PAY_BENEFICIARY" type="String" property="NamePayBeneficiary" allowNull="false" size="120" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" />
        <column name="ESTIMATED_DATE" type="DateTime" property="EstimatedDate" />
        <column name="PAYMENT_DATE" type="DateTime" property="PaymentDate" />
        <column name="ID_AGENT" type="Int32" property="IdAgent" allowNull="false" />
        <column name="DOC_NUM_AGENT" type="String" property="DocNumAgent" allowNull="false" size="14" />
        <column name="NAME_AGENT" type="String" property="NameAgent" allowNull="false" size="120" />
        <column name="BUSINESS_TYPE_CD" type="Byte" property="BusinessTypeCode" allowNull="false" />
        <column name="BUSINESS_TYPE_DESCRIPTION" type="String" property="BusinessTypeDescription" size="30" />
        <column name="FINANCIAL_PLAN_NUMBER" type="Int32" property="FinancialPlanNumber" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" size="19" precision="18" scale="6" />
        <column name="QUOTA" type="Int32" property="Quota" />
        <column name="EXPIRATION_DATE_QUOTA" type="DateTime" property="ExpirationDateQuota" />
      </columns>
    </table>
  </tables>
</map>