<map version="2.0" type="class" name="GetTempJournalV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_TEMP_JOURNAL_V_ENTITY">
  <properties>
    <property name="TempJournalEntryCode" type="Integer" key="true" description="TEMP_JOURNAL_ENTRY_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
    <property name="SalesPointCode" type="Integer" nullable="true" description="SALES_POINT_CODE_PROPERTY" />
    <property name="SalesPointName" type="String" size="50" description="SALES_POINT_NAME_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="CompanyName" type="String" size="250" nullable="true" description="COMPANY_NAME_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="PersonTypeName" type="String" size="250" nullable="true" description="PERSON_TYPE_NAME_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="Comments" type="String" size="250" nullable="true" description="COMMENTS_PROPERTY" />
    <property name="PersonDocumentnumber" type="String" size="14" nullable="true" description="PERSON_DOCUMENTNUMBER_PROPERTY" />
    <property name="PayerName" type="String" size="8000" nullable="true" description="PAYER_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_TEMP_JOURNAL_V" schema="ACC" alias="GET_TEMP_JOURNAL_V" update="true">
      <columns>
        <column name="TEMP_JOURNAL_ENTRY_CODE" type="Int32" property="TempJournalEntryCode" key="true" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
        <column name="SALES_POINT_CODE" type="Int32" property="SalesPointCode" />
        <column name="SALES_POINT_NAME" type="String" property="SalesPointName" allowNull="false" size="50" />
        <column name="COMPANY_CODE" type="Int32" property="CompanyCode" />
        <column name="COMPANY_NAME" type="String" property="CompanyName" size="250" />
        <column name="PERSON_TYPE_CODE" type="Int32" property="PersonTypeCode" />
        <column name="PERSON_TYPE_NAME" type="String" property="PersonTypeName" size="250" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="COMMENTS" type="String" property="Comments" size="250" />
        <column name="PERSON_DOCUMENTNUMBER" type="String" property="PersonDocumentnumber" size="14" />
        <column name="PAYER_NAME" type="String" property="PayerName" size="8000" />
      </columns>
    </table>
  </tables>
</map>