<map version="2.0" type="class" name="GetTempDailyAccoutingV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_TEMP_DAILY_ACCOUTING_V_ENTITY">
  <properties>
    <property name="TempDailyAccountingTransId" type="Integer" key="true" description="TEMP_DAILY_ACCOUNTING_TRANS_ID_PROPERTY" />
    <property name="TempImputationCode" type="Integer" nullable="true" description="TEMP_IMPUTATION_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="SalePointDescription" type="String" size="50" description="SALE_POINT_DESCRIPTION_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="AccountingCompanyDescription" type="String" size="250" nullable="true" description="ACCOUNTING_COMPANY_DESCRIPTION_PROPERTY" />
    <property name="PaymentConceptCode" type="Integer" nullable="true" description="PAYMENT_CONCEPT_CODE_PROPERTY" />
    <property name="BeneficiaryId" type="Integer" nullable="true" description="BENEFICIARY_ID_PROPERTY" />
    <property name="Beneficiarydocumentnumber" type="String" size="14" nullable="true" description="BENEFICIARYDOCUMENTNUMBER_PROPERTY" />
    <property name="Beneficiaryname" type="String" size="8000" nullable="true" description="BENEFICIARYNAME_PROPERTY" />
    <property name="BookAccountCode" type="Integer" nullable="true" description="BOOK_ACCOUNT_CODE_PROPERTY" />
    <property name="AccountingNumber" type="String" size="20" nullable="true" description="ACCOUNTING_NUMBER_PROPERTY" />
    <property name="AccountingName" type="String" size="120" nullable="true" description="ACCOUNTING_NAME_PROPERTY" />
    <property name="AccountingNatureCode" type="Integer" nullable="true" description="ACCOUNTING_NATURE_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="BankReconciliationId" type="Integer" nullable="true" description="BANK_RECONCILIATION_ID_PROPERTY" />
    <property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
    <property name="ReceiptDate" type="DateTime" nullable="true" description="RECEIPT_DATE_PROPERTY" />
    <property name="PostdatedAmount" type="Decimal" precision="18" scale="2" nullable="true" description="POSTDATED_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_TEMP_DAILY_ACCOUTING_V" schema="ACC" alias="GET_TEMP_DAILY_ACCOUTING_V" update="true">
      <columns>
        <column name="TEMP_DAILY_ACCOUNTING_TRANS_ID" type="Int32" property="TempDailyAccountingTransId" key="true" />
        <column name="TEMP_IMPUTATION_CODE" type="Int32" property="TempImputationCode" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="SALE_POINT_CODE" type="Int32" property="SalePointCode" />
        <column name="SALE_POINT_DESCRIPTION" type="String" property="SalePointDescription" allowNull="false" size="50" />
        <column name="COMPANY_CODE" type="Int32" property="CompanyCode" />
        <column name="ACCOUNTING_COMPANY_DESCRIPTION" type="String" property="AccountingCompanyDescription" size="250" />
        <column name="PAYMENT_CONCEPT_CODE" type="Int32" property="PaymentConceptCode" />
        <column name="BENEFICIARY_ID" type="Int32" property="BeneficiaryId" />
        <column name="BeneficiaryDocumentNumber" type="String" property="Beneficiarydocumentnumber" size="14" />
        <column name="BeneficiaryName" type="String" property="Beneficiaryname" size="8000" />
        <column name="BOOK_ACCOUNT_CODE" type="Int32" property="BookAccountCode" />
        <column name="ACCOUNTING_NUMBER" type="String" property="AccountingNumber" size="20" />
        <column name="ACCOUNTING_NAME" type="String" property="AccountingName" size="120" />
        <column name="ACCOUNTING_NATURE_CODE" type="Int32" property="AccountingNatureCode" />
        <column name="CURRENCY_CODE" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="BANK_RECONCILIATION_ID" type="Int32" property="BankReconciliationId" />
        <column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
        <column name="RECEIPT_DATE" type="DateTime" property="ReceiptDate" />
        <column name="POSTDATED_AMOUNT" type="Decimal" property="PostdatedAmount" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>