<map version="2.0" type="class" name="GetExclusion" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_EXCLUSION_ENTITY">
  <properties>
    <property name="ExclusionId" type="Integer" key="true" description="EXCLUSION_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="ExclusionType" type="Integer" description="EXCLUSION_TYPE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AgentName" type="String" size="8000" nullable="true" description="AGENT_NAME_PROPERTY" />
    <property name="AgentDocumentNum" type="String" size="14" nullable="true" description="AGENT_DOCUMENT_NUM_PROPERTY" />
    <property name="InsuredName" type="String" size="8000" nullable="true" description="INSURED_NAME_PROPERTY" />
    <property name="InsuredDocumentNum" type="String" size="14" nullable="true" description="INSURED_DOCUMENT_NUM_PROPERTY" />
    <property name="DocumentNum" type="Decimal" precision="12" scale="5" nullable="true" description="DOCUMENT_NUM_PROPERTY" />
    <property name="PrefixDescription" type="String" size="50" nullable="true" description="PREFIX_DESCRIPTION_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" nullable="true" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_EXCLUSION" schema="ACC" alias="GET_EXCLUSION" update="true">
      <columns>
        <column name="EXCLUSION_ID" type="Int32" property="ExclusionId" key="true" identity ="true"/>
        <column name="EXCLUSION_TYPE" type="Int32" property="ExclusionType" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="AGENT_NAME" type="String" property="AgentName" size="8000" />
        <column name="AGENT_DOCUMENT_NUM" type="String" property="AgentDocumentNum" size="14" />
        <column name="INSURED_NAME" type="String" property="InsuredName" size="8000" />
        <column name="INSURED_DOCUMENT_NUM" type="String" property="InsuredDocumentNum" size="14" />
        <column name="DOCUMENT_NUM" type="Decimal" property="DocumentNum" size="19" precision="12" />
        <column name="PREFIX_DESCRIPTION" type="String" property="PrefixDescription" size="50" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" size="50" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
      </columns>
    </table>
  </tables>
</map>