<map version="2.0" type="class" name="TempApplicationAccountingAnalysis" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_APPLICATION_ACCOUNTING_ANALYSIS_ENTITY">
  <properties>
    <property name="TempAppAccountingAnalysisCode" type="Integer" key="true" description="TEMP_APP_ACCOUNTING_ANALYSIS_CODE_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="TempAppAccountingCode" type="Integer" description="TEMP_APP_ACCOUNTING_CODE_PROPERTY" />
    <property name="AnalysisCode" type="Integer" description="ANALYSIS_CODE_PROPERTY" />
    <property name="AnalysisConceptCode" type="Integer" description="ANALYSIS_CONCEPT_CODE_PROPERTY" />
    <property name="ConceptKey" type="String" size="100" description="CONCEPT_KEY_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_APPLICATION_ACCOUNTING_ANALYSIS" schema="ACC" alias="TEMP_APPLICATION_ACCOUNTING_ANALYSIS" update="true">
      <columns>
        <column name="TEMP_APP_ACCOUNTING_ANALYSIS_CD" type="Int32" property="TempAppAccountingAnalysisCode" key="true" identity ="true" />
        <column name="TEMP_APP_ACCOUNTING_CD" type="Int32" property="TempAppAccountingCode" allowNull="false" />
        <column name="ANALYSIS_CD" type="Int32" property="AnalysisCode" allowNull="false" />
        <column name="ANALYSIS_CONCEPT_CD" type="Int32" property="AnalysisConceptCode" allowNull="false" />
        <column name="CONCEPT_KEY" type="String" property="ConceptKey" allowNull="false" size="100" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>