<map version="2.0" type="class" name="TempImputationType" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_TEMPORARY_ITEM_SEARCH_ENTITY">
  <properties>
    <property name="TempImputationCode" type="Integer" key="true" description="TEMP_IMPUTATION_CODE_PROPERTY" />
    <property name="ImputationTypeCode" type="Integer" nullable="true" description="IMPUTATION_TYPE_CODE_PROPERTY" />
    <property name="ImputationTypeName" type="String" size="150" nullable="true" description="IMPUTATION_TYPE_NAME_PROPERTY" />
    <property name="SourceCode" type="Integer" nullable="true" description="SOURCE_CODE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" nullable="true" description="BRANCH_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_TEMPORARY_ITEM_SEARCH" schema="ACC" alias="GET_TEMPORARY_ITEM_SEARCH" update="true">
      <columns>
        <column name="TEMP_IMPUTATION_CD" type="Int32" property="TempImputationCode" key="true" />
        <column name="IMPUTATION_TYPE_CD" type="Int32" property="ImputationTypeCode" />
        <column name="IMPUTATION_TYPE_NAME" type="String" property="ImputationTypeName" size="150" />
        <column name="SOURCE_CD" type="Int32" property="SourceCode" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" size="50" />
      </columns>
    </table>
  </tables>
</map>