<map version="2.0" type="class" name="PaymentRequestNumber" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_REQUEST_NUMBER_ENTITY">
  <properties>
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Number" type="Integer" nullable="true" description="NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REQUEST_NUMBER" schema="ACC" alias="PAYMENT_REQUEST_NUMBER" update="true">
      <columns>
        <column name="BRANCH_CD" type="Byte" property="BranchCode" key="true" />
        <column name="NUMBER" type="Int32" property="Number" />
      </columns>
    </table>
  </tables>
</map>