<map version="2.0" type="class" name="ImputationType" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="IMPUTATION_TYPE_ENTITY">
  <properties>
    <property name="ImputationTypeCode" type="Integer" key="true" description="IMPUTATION_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="150" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="IMPUTATION_TYPE" schema="ACC" alias="IMPUTATION_TYPE" update="true">
      <columns>
        <column name="IMPUTATION_TYPE_CD" type="Int32" property="ImputationTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="150" />
      </columns>
    </table>
  </tables>
</map>