<map version="2.0" type="class" name="TempApplicationPremiumRev" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_APPLICATION_PREMIUM_REV_ENTITY">
  <properties>
    <property name="TempAppPremiumRevId" type="Integer" key="true" description="TEMP_APP_PREMIUM_REV_ID_PROPERTY"  autonumber="Identity" />
    <property name="TempAppId" type="Integer" description="TEMP_APP_ID_PROPERTY" />
    <property name="AppPremiumId" type="Integer" description="APP_PREMIUM_ID_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="MainAmount" type="Decimal" precision="18" scale="2" description="MAIN_AMOUNT_PROPERTY" />
    <property name="MainLocalAmount" type="Decimal" precision="18" scale="2" description="MAIN_LOCAL_AMOUNT_PROPERTY" />
    <property name="AmountComiss" type="Decimal" precision="18" scale="2" description="AMOUNT_COMISS_PROPERTY" />
    <property name="LocalAmountCommis" type="Decimal" precision="18" scale="2" description="LOCAL_AMOUNT_COMMIS_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_APPLICATION_PREMIUM_REV" schema="ACC" alias="TEMP_APPLICATION_PREMIUM_REV" update="true">
      <columns>
        <column name="TEMP_APP_PREMIUM_REV_ID" type="Int32" property="TempAppPremiumRevId" key="true" identity ="true" />
        <column name="TEMP_APP_ID" type="Int32" property="TempAppId" allowNull="false" />
        <column name="APP_PREMIUM_ID" type="Int32" property="AppPremiumId" allowNull="false" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="MAIN_AMOUNT" type="Decimal" property="MainAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="MAIN_LOCAL_AMOUNT" type="Decimal" property="MainLocalAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="AMOUNT_COMISS" type="Decimal" property="AmountComiss" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LOCAL_AMOUNT_COMMIS" type="Decimal" property="LocalAmountCommis" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>