<map version="2.0" type="class" name="BranchPreliquidationV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="BRANCH_PRELIQUIDATION_V_ENTITY">
  <properties>
    <property name="PreliquidationCode" type="Integer" key="true" description="PRELIQUIDATION_CODE_PROPERTY" />
    <property name="PreliquidationStatus" type="Integer" nullable="true" description="PRELIQUIDATION_STATUS_PROPERTY" />
    <property name="PreliquidationDescription" type="String" size="250" nullable="true" description="PRELIQUIDATION_DESCRIPTION_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
    <property name="SalesPointCode" type="Integer" nullable="true" description="SALES_POINT_CODE_PROPERTY" />
    <property name="SalesPointDescription" type="String" size="50" description="SALES_POINT_DESCRIPTION_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="AccountingCompanyDescription" type="String" size="250" nullable="true" description="ACCOUNTING_COMPANY_DESCRIPTION_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="PersonTypeDescription" type="String" size="250" nullable="true" description="PERSON_TYPE_DESCRIPTION_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="DocumentNumber" type="String" size="120" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="Name" type="String" size="8000" nullable="true" description="NAME_PROPERTY" />
    <property name="TempImputationCode" type="Integer" key="true" description="TEMP_IMPUTATION_CODE_PROPERTY" />
    <property name="SourceCode" type="Integer" nullable="true" description="SOURCE_CODE_PROPERTY" />
    <property name="ImputationTypeCode" type="Integer" nullable="true" description="IMPUTATION_TYPE_CODE_PROPERTY" />
    <property name="ImputationTypeDescription" type="String" size="150" nullable="true" description="IMPUTATION_TYPE_DESCRIPTION_PROPERTY" />
    <property name="IsRealSource" type="Boolean" nullable="true" description="IS_REAL_SOURCE_PROPERTY" />
  </properties>
  <tables>
    <table name="BRANCH_PRELIQUIDATION_V" schema="ACC" alias="BRANCH_PRELIQUIDATION_V" update="true">
      <columns>
        <column name="PRELIQUIDATION_CODE" type="Int32" property="PreliquidationCode" key="true" />
        <column name="PRELIQUIDATION_STATUS" type="Int32" property="PreliquidationStatus" />
        <column name="PRELIQUIDATION_DESCRIPTION" type="String" property="PreliquidationDescription" size="250" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
        <column name="SALES_POINT_CODE" type="Int32" property="SalesPointCode" />
        <column name="SALES_POINT_DESCRIPTION" type="String" property="SalesPointDescription" allowNull="false" size="50" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="COMPANY_CODE" type="Int32" property="CompanyCode" />
        <column name="ACCOUNTING_COMPANY_DESCRIPTION" type="String" property="AccountingCompanyDescription" size="250" />
        <column name="PERSON_TYPE_CODE" type="Int32" property="PersonTypeCode" />
        <column name="PERSON_TYPE_DESCRIPTION" type="String" property="PersonTypeDescription" size="250" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="120" />
        <column name="NAME" type="String" property="Name" size="8000" />
        <column name="TEMP_IMPUTATION_CODE" type="Int32" property="TempImputationCode" key="true" />
        <column name="SOURCE_CODE" type="Int32" property="SourceCode" />
        <column name="IMPUTATION_TYPE_CODE" type="Int32" property="ImputationTypeCode" />
        <column name="IMPUTATION_TYPE_DESCRIPTION" type="String" property="ImputationTypeDescription" size="150" />
        <column name="IS_REAL_SOURCE" type="Boolean" property="IsRealSource" />
      </columns>
    </table>
  </tables>
</map>