<map version="2.0" type="class" name="GetGeneratedCoupon" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_GENERATED_COUPON_ENTITY">
  <properties>
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="ValueAddedTax" type="Integer" description="VALUE_ADDED_TAX_PROPERTY" />
    <property name="ShipmentCode" type="Decimal" precision="15" scale="5" description="SHIPMENT_CODE_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="38" scale="5" nullable="true" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="NroCoupon" type="Integer" nullable="true" description="NRO_COUPON_PROPERTY" />
    <property name="Acept" type="Integer" nullable="true" description="ACEPT_PROPERTY" />
    <property name="TaxAcept" type="Decimal" precision="38" scale="5" nullable="true" description="TAX_ACEPT_PROPERTY" />
    <property name="ErrorRejection" type="Decimal" precision="38" scale="5" nullable="true" description="ERROR_REJECTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_GENERATED_COUPON" schema="ACC" alias="GET_GENERATED_COUPON" update="true">
      <columns>
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="VALUE_ADDED_TAX" type="Int32" property="ValueAddedTax" allowNull="false" />
        <column name="SHIPMENT_CD" type="Decimal" property="ShipmentCode" allowNull="false" size="19" precision="15" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" size="19" precision="38" />
        <column name="NRO_COUPON" type="Int32" property="NroCoupon" />
        <column name="ACEPT" type="Int32" property="Acept" />
        <column name="TAX_ACEPT" type="Decimal" property="TaxAcept" size="19" precision="38" />
        <column name="ERROR_REJECTION" type="Decimal" property="ErrorRejection" size="19" precision="38" />
      </columns>
    </table>
  </tables>
</map>