<map version="2.0" type="class" name="IssueEndorsementType" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="ISSUE_ENDORSEMENT_TYPE_V_ENTITY">
  <properties>
    <property name="EndorsementDocumentNumber" type="Integer" description="ENDORSEMENT_DOCUMENT_NUMBER_PROPERTY" />
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="EndorsementTypeCode" type="Integer" description="ENDORSEMENT_TYPE_CODE_PROPERTY" />
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="ISSUE_ENDORSEMENT_TYPE_V" schema="ACC" alias="ISSUE_ENDORSEMENT_TYPE_V" update="true">
      <columns>
        <column name="ENDORSEMENT_DOCUMENT_NUMBER" type="Int32" property="EndorsementDocumentNumber" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="ENDORSEMENT_TYPE_CD" type="Int16" property="EndorsementTypeCode" allowNull="false" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
      </columns>
    </table>
  </tables>
</map>