<map version="2.0" type="class" name="DailyAccountingCostCenter" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="DAILY_ACCOUNTING_COST_CENTER_ENTITY">
  <properties>
    <property name="DailyAccountingCostCenterId" type="Integer" key="true" description="DAILY_ACCOUNTING_COST_CENTER_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="DailyAccountingTransCode" type="Integer" description="DAILY_ACCOUNTING_TRANS_CODE_PROPERTY" />
    <property name="CostCenterCode" type="Integer" description="COST_CENTER_CODE_PROPERTY" />
    <property name="Percentage" type="Decimal" precision="5" scale="2" description="PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="DAILY_ACCOUNTING_COST_CENTER" schema="ACC" alias="DAILY_ACCOUNTING_COST_CENTER" update="true">
      <columns>
        <column name="DAILY_ACCOUNTING_COST_CENTER_ID" type="Int32" property="DailyAccountingCostCenterId" key="true" identity ="true"/>
        <column name="DAILY_ACCOUNTING_TRANS_CD" type="Int32" property="DailyAccountingTransCode" allowNull="false" />
        <column name="COST_CENTER_CD" type="Int32" property="CostCenterCode" allowNull="false" />
        <column name="PERCENTAGE" type="Decimal" property="Percentage" allowNull="false" size="19" precision="5" scale="2" />
      </columns>
    </table>
  </tables>
</map>