<map version="2.0" type="class" name="CiaPaymentAuthorizationNumber" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="CIA_PAYMENT_AUTHORIZATION_NUMBER_ENTITY">
  <properties>
    <property name="Id" type="Long" key="true" description="ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="BallotNumber" type="String" size="60" nullable="true" description="BALLOT_NUMBER_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_PAYMENT_AUTHORIZATION_NUMBER" schema="ACC" alias="CIA_PAYMENT_AUTHORIZATION_NUMBER" update="true">
      <columns>
        <column name="ID" type="String" property="Id" key="true" size="8" identity ="true" />
        <column name="BALLOT_NUMBER" type="String" property="BallotNumber" size="60" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>