<map version="2.0" type="class" name="ApplicationAccounting" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="APPLICATION_ACCOUNTING_ENTITY">
  <properties>
    <property name="AppAccountingCode" type="Integer" key="true" description="APP_ACCOUNTING_CODE_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="AppCode" type="Integer" nullable="true" description="APP_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="AccountingConceptCode" type="Integer" nullable="true" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
    <property name="AccountingAccountCode" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_CODE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" nullable="true" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="IndividualCode" type="Integer" nullable="true" description="INDIVIDUAL_CODE_PROPERTY" />
    <property name="BankReconciliationCode" type="Integer" nullable="true" description="BANK_RECONCILIATION_CODE_PROPERTY" />
    <property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
    <property name="ReceiptDate" type="DateTime" nullable="true" description="RECEIPT_DATE_PROPERTY" />
    <property name="ReconciliationCode" type="Integer" nullable="true" description="RECONCILIATION_CODE_PROPERTY" />
    <property name="ReconciliationDate" type="DateTime" nullable="true" description="RECONCILIATION_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="APPLICATION_ACCOUNTING" schema="ACC" alias="APPLICATION_ACCOUNTING" update="true">
      <columns>
        <column name="APP_ACCOUNTING_CD" type="Int32" property="AppAccountingCode" key="true" identity ="true" />
        <column name="APP_CD" type="Int32" property="AppCode" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="ACCOUNTING_CONCEPT_CD" type="Int32" property="AccountingConceptCode" />
        <column name="ACCOUNTING_ACCOUNT_CD" type="Int32" property="AccountingAccountCode" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" size="19" precision="18" scale="2" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="INDIVIDUAL_CD" type="Int32" property="IndividualCode" />
        <column name="BANK_RECONCILIATION_CD" type="Int32" property="BankReconciliationCode" />
        <column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
        <column name="RECEIPT_DATE" type="DateTime" property="ReceiptDate" />
        <column name="RECONCILIATION_CD" type="Int32" property="ReconciliationCode" />
        <column name="RECONCILIATION_DATE" type="DateTime" property="ReconciliationDate" />
      </columns>
    </table>
  </tables>
</map>