<map version="2.0" type="class" name="TempDailyAccountingAnalysis" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_DAILY_ACCOUNTING_ANALYSIS_ENTITY">
  <properties>
    <property name="TempDailyAccountingAnalysisId" type="Integer" key="true" description="TEMP_DAILY_ACCOUNTING_ANALYSIS_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="TempDailyAccountingTransCode" type="Integer" description="TEMP_DAILY_ACCOUNTING_TRANS_CODE_PROPERTY" />
    <property name="AnalysisCode" type="Integer" description="ANALYSIS_CODE_PROPERTY" />
    <property name="AnalysisConceptCode" type="Integer" description="ANALYSIS_CONCEPT_CODE_PROPERTY" />
    <property name="ConceptKey" type="String" size="100" nullable="true" description="CONCEPT_KEY_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_DAILY_ACCOUNTING_ANALYSIS" schema="ACC" alias="TEMP_DAILY_ACCOUNTING_ANALYSIS" update="true">
      <columns>
        <column name="TEMP_DAILY_ACCOUNTING_ANALYSIS_ID" type="Int32" property="TempDailyAccountingAnalysisId" key="true" identity ="true"/>
        <column name="TEMP_DAILY_ACCOUNTING_TRANS_CD" type="Int32" property="TempDailyAccountingTransCode" allowNull="false" />
        <column name="ANALYSIS_CD" type="Int32" property="AnalysisCode" allowNull="false" />
        <column name="ANALYSIS_CONCEPT_CD" type="Int32" property="AnalysisConceptCode" allowNull="false" />
        <column name="CONCEPT_KEY" type="String" property="ConceptKey" size="100" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
      </columns>
    </table>
  </tables>
</map>