<map version="2.0" type="class" name="CheckPaymentOrder" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="CHECK_PAYMENT_ORDER_ENTITY">
	<properties>
		<property name="CheckPaymentOrderCode" type="Integer" key="true" description="CHECK_PAYMENT_ORDER_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
		<property name="AccountBankCode" type="Integer" nullable="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
		<property name="CheckNumber" type="Integer" nullable="true" description="CHECK_NUMBER_PROPERTY" />
		<property name="IsCheckPrinted" type="Boolean" nullable="true" description="IS_CHECK_PRINTED_PROPERTY" />
		<property name="PrintedUserId" type="Integer" nullable="true" description="PRINTED_USER_ID_PROPERTY" />
		<property name="PrintedDate" type="DateTime" nullable="true" description="PRINTED_DATE_PROPERTY" />
		<property name="DeliveryDate" type="DateTime" nullable="true" description="DELIVERY_DATE_PROPERTY" />
		<property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
		<property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
		<property name="RefundDate" type="DateTime" nullable="true" description="REFUND_DATE_PROPERTY" />
		<property name="CourierName" type="String" size="250" nullable="true" description="COURIER_NAME_PROPERTY" />
		<property name="CancellationDate" type="DateTime" nullable="true" description="CANCELLATION_DATE_PROPERTY" />
		<property name="CancellationUserId" type="Integer" nullable="true" description="CANCELLATION_USER_ID_PROPERTY" />
		<property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
	</properties>
	<tables>
		<table name="CHECK_PAYMENT_ORDER" schema="ACC" alias="CHECK_PAYMENT_ORDER" update="true">
			<columns>
				<column name="CHECK_PAYMENT_ORDER_CD" type="Int32" property="CheckPaymentOrderCode" key="true" identity ="true"/>
				<column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" />
				<column name="CHECK_NUMBER" type="Int32" property="CheckNumber" />
				<column name="IS_CHECK_PRINTED" type="Boolean" property="IsCheckPrinted" />
				<column name="PRINTED_USER_ID" type="Int32" property="PrintedUserId" />
				<column name="PRINTED_DATE" type="DateTime" property="PrintedDate" />
				<column name="DELIVERY_DATE" type="DateTime" property="DeliveryDate" />
				<column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
				<column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
				<column name="REFUND_DATE" type="DateTime" property="RefundDate" />
				<column name="COURIER_NAME" type="String" property="CourierName" size="250" />
				<column name="CANCELLATION_DATE" type="DateTime" property="CancellationDate" />
				<column name="CANCELLATION_USER_ID" type="Int32" property="CancellationUserId" />
				<column name="STATUS" type="Int32" property="Status" />
			</columns>
		</table>
	</tables>
</map>