<map version="2.0" type="class" name="CancelCheckPaymentOrder" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_CANCEL_CHECK_PAYMENT_ORDER_ENTITY">
  <properties>
    <property name="PaymentOrderCode" type="Integer" key="true" description="PAYMENT_ORDER_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PayTo" type="String" size="250" nullable="true" description="PAY_TO_PROPERTY" />
    <property name="PaymentDate" type="DateTime" nullable="true" description="PAYMENT_DATE_PROPERTY" />
    <property name="CheckPaymentOrderCode" type="Integer" key="true" description="CHECK_PAYMENT_ORDER_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="PaymetOrderStatus" type="Integer" nullable="true" description="PAYMET_ORDER_STATUS_PROPERTY" />
    <property name="IsCheckPrinted" type="Boolean" nullable="true" description="IS_CHECK_PRINTED_PROPERTY" />
    <property name="CheckNumber" type="Integer" nullable="true" description="CHECK_NUMBER_PROPERTY" />
    <property name="AccountBankCode" type="Integer" nullable="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="CheckPaymentOrderStatus" type="Integer" nullable="true" description="CHECK_PAYMENT_ORDER_STATUS_PROPERTY" />
    <property name="PaymentOrderCheckPaymentCode" type="Integer" key="true" description="PAYMENT_ORDER_CHECK_PAYMENT_CODE_PROPERTY" />
    <property name="TempImputationCode" type="Integer" nullable="true" description="TEMP_IMPUTATION_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_CANCEL_CHECK_PAYMENT_ORDER" schema="ACC" alias="GET_CANCEL_CHECK_PAYMENT_ORDER" update="true">
      <columns>
        <column name="PAYMENT_ORDER_CD" type="Int32" property="PaymentOrderCode" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="PAY_TO" type="String" property="PayTo" size="250" />
        <column name="PAYMENT_DATE" type="DateTime" property="PaymentDate" />
        <column name="CHECK_PAYMENT_ORDER_CD" type="Int32" property="CheckPaymentOrderCode" key="true" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="PAYMET_ORDER_STATUS" type="Int32" property="PaymetOrderStatus" />
        <column name="IS_CHECK_PRINTED" type="Boolean" property="IsCheckPrinted" />
        <column name="CHECK_NUMBER" type="Int32" property="CheckNumber" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" />
        <column name="CHECK_PAYMENT_ORDER_STATUS" type="Int32" property="CheckPaymentOrderStatus" />
        <column name="PAYMENT_ORDER_CHECK_PAYMENT_CD" type="Int32" property="PaymentOrderCheckPaymentCode" key="true" />
        <column name="TEMP_IMPUTATION_CD" type="Int32" property="TempImputationCode" />
      </columns>
    </table>
  </tables>
</map>
