<map version="2.0" type="class" name="PaymentOrderTransferPayment" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PAYMENT_ORDER_TRANSFER_PAYMENT_ENTITY">
  <properties>
    <property name="PaymentOrderTransferPaymentCode" type="Integer" key="true" description="PAYMENT_ORDER_TRANSFER_PAYMENT_CODE_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="PaymentOrderCode" type="Integer" nullable="true" description="PAYMENT_ORDER_CODE_PROPERTY" />
    <property name="TransferPaymentOrderCode" type="Integer" nullable="true" description="TRANSFER_PAYMENT_ORDER_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_ORDER_TRANSFER_PAYMENT" schema="ACC" alias="PAYMENT_ORDER_TRANSFER_PAYMENT" update="true">
      <columns>
        <column name="PAYMENT_ORDER_TRANSFER_PAYMENT_CD" type="Int32" property="PaymentOrderTransferPaymentCode" key="true" identity ="true"/>
        <column name="PAYMENT_ORDER_CD" type="Int32" property="PaymentOrderCode" />
        <column name="TRANSFER_PAYMENT_ORDER_CD" type="Int32" property="TransferPaymentOrderCode" />
      </columns>
    </table>
  </tables>
</map>