<map version="2.0" type="class" name="StatusPayment" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="STATUS_PAYMENT_ENTITY">
	<properties>
		<property name="PaymentMethodTypeCode" type="Integer" key="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
		<property name="Status" type="Integer" key="true" description="STATUS_PROPERTY" />
		<property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
	</properties>
	<tables>
		<table name="STATUS_PAYMENT" schema="ACC" alias="STATUS_PAYMENT" update="true">
			<columns>
				<column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" key="true" />
				<column name="STATUS" type="Int32" property="Status" key="true" />
				<column name="DESCRIPTION" type="String" property="Description" size="50" />
			</columns>
		</table>
	</tables>
</map>