<map version="2.0" type="class" name="CheckInformationV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="CHECK_INFORMATION_V_ENTITY">
  <properties>
    <property name="DatePayment" type="DateTime" nullable="true" description="DATE_PAYMENT_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Holder" type="String" size="100" nullable="true" description="HOLDER_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="IssuingBankCode" type="Integer" nullable="true" description="ISSUING_BANK_CODE_PROPERTY" />
    <property name="IssuingAccountNumber" type="String" size="50" nullable="true" description="ISSUING_ACCOUNT_NUMBER_PROPERTY" />
    <property name="DocumentNumber" type="String" size="50" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="CollectId" type="Integer" key="true" description="COLLECT_ID_PROPERTY" />
    <property name="PaymentCode" type="Integer" key="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="PaymentTicketCode" type="Integer" key="true" description="PAYMENT_TICKET_CODE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="PaymentStatus" type="Integer" nullable="true" description="PAYMENT_STATUS_PROPERTY" />
    <property name="Name" type="String" size="8000" nullable="true" description="NAME_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="PaymentBallotNumber" type="String" size="100" nullable="true" description="PAYMENT_BALLOT_NUMBER_PROPERTY" />
    <property name="PaymentBallotCode" type="Integer" key="true" description="PAYMENT_BALLOT_CODE_PROPERTY" />
    <property name="BankDescription" type="String" size="50" description="BANK_DESCRIPTION_PROPERTY" />
    <property name="ReceivingBankCode" type="Integer" nullable="true" description="RECEIVING_BANK_CODE_PROPERTY" />
    <property name="ReceivingBankName" type="String" size="50" description="RECEIVING_BANK_NAME_PROPERTY" />
    <property name="ReceivingAccountNumber" type="String" size="50" nullable="true" description="RECEIVING_ACCOUNT_NUMBER_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CHECK_INFORMATION_V" schema="ACC" alias="CHECK_INFORMATION_V" update="true">
      <columns>
        <column name="DATE_PAYMENT" type="DateTime" property="DatePayment" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="HOLDER" type="String" property="Holder" size="100" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="ISSUING_BANK_CODE" type="Int32" property="IssuingBankCode" />
        <column name="ISSUING_ACCOUNT_NUMBER" type="String" property="IssuingAccountNumber" size="50" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="50" />
        <column name="COLLECT_ID" type="Int32" property="CollectId" key="true" />
        <column name="PAYMENT_CODE" type="Int32" property="PaymentCode" key="true" />
        <column name="PAYMENT_TICKET_CODE" type="Int32" property="PaymentTicketCode" key="true" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="PAYMENT_STATUS" type="Int32" property="PaymentStatus" />
        <column name="Name" type="String" property="Name" size="8000" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="PAYMENT_BALLOT_NUMBER" type="String" property="PaymentBallotNumber" size="100" />
        <column name="PAYMENT_BALLOT_CODE" type="Int32" property="PaymentBallotCode" key="true" />
        <column name="BANK_DESCRIPTION" type="String" property="BankDescription" allowNull="false" size="50" />
        <column name="RECEIVING_BANK_CODE" type="Int32" property="ReceivingBankCode" />
        <column name="RECEIVING_BANK_NAME" type="String" property="ReceivingBankName" allowNull="false" size="50" />
        <column name="RECEIVING_ACCOUNT_NUMBER" type="String" property="ReceivingAccountNumber" size="50" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>