<map version="2.0" type="class" name="TempBrokerCheckingAccTrans" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_BROKER_CHECKING_ACC_TRANS_ENTITY">
  <properties>
    <property name="TempBrokerCheckingAccTransCode" type="Integer" key="true" description="TEMP_BROKER_CHECKING_ACC_TRANS_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="TempApplicationCode" type="Integer" nullable="true" description="TEMP_APPLICATION_CODE_PROPERTY" />
    <property name="TempBrokerParentCode" type="Integer" nullable="true" description="TEMP_BROKER_PARENT_CODE_PROPERTY" />
    <property name="AgentTypeCode" type="Integer" nullable="true" description="AGENT_TYPE_CODE_PROPERTY" />
    <property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" nullable="true" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="CheckingAccountConceptCode" type="Integer" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="8" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="12" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="12" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="TransactionNumber" type="Integer" nullable="true" description="TRANSACTION_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_BROKER_CHECKING_ACC_TRANS" schema="ACC" alias="TEMP_BROKER_CHECKING_ACC_TRANS" update="true">
      <columns>
        <column name="TEMP_BROKER_CHECKING_ACC_TRANS_CD" type="Int32" property="TempBrokerCheckingAccTransCode" key="true" identity ="true" />
        <column name="TEMP_APPLICATION_CD" type="Int32" property="TempApplicationCode" />
        <column name="TEMP_BROKER_PARENT_CD" type="Int32" property="TempBrokerParentCode" />
        <column name="AGENT_TYPE_CD" type="Int32" property="AgentTypeCode" />
        <column name="AGENT_ID" type="Int32" property="AgentId" />
        <column name="AGENT_AGENCY_ID" type="Int32" property="AgentAgencyId" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="CHECKING_ACCOUNT_CONCEPT_CD" type="Int32" property="CheckingAccountConceptCode" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="8" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="12" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="12" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="TRANSACTION_NUMBER" type="Int32" property="TransactionNumber" />
      </columns>
    </table>
  </tables>
</map>