<map version="2.0" type="class" name="AccountBankIndividualV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="ACCOUNT_BANK_INDIVIDUAL_V_ENTITY">
  <properties>
    <property name="AccountBankCode" type="Integer" key="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="AccountTypeCode" type="Integer" nullable="true" description="ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AccountNumber" type="String" size="20" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="BankDescription" type="String" size="50" description="BANK_DESCRIPTION_PROPERTY" />
    <property name="AccountTypeDescription" type="String" size="300" nullable="true" description="ACCOUNT_TYPE_DESCRIPTION_PROPERTY" />
    <property name="DocumentNumber" type="String" size="120" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="PersonName" type="String" size="8000" nullable="true" description="PERSON_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNT_BANK_INDIVIDUAL_V" schema="ACC" alias="ACCOUNT_BANK_INDIVIDUAL_V" update="true">
      <columns>
        <column name="ACCOUNT_BANK_CODE" type="Int32" property="AccountBankCode" key="true" />
        <column name="ACCOUNT_TYPE_CODE" type="Int32" property="AccountTypeCode" />
        <column name="BANK_CODE" type="Int32" property="BankCode" />
        <column name="CURRENCY_CODE" type="Int32" property="CurrencyCode" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="20" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="BANK_DESCRIPTION" type="String" property="BankDescription" allowNull="false" size="50" />
        <column name="ACCOUNT_TYPE_DESCRIPTION" type="String" property="AccountTypeDescription" size="300" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="120" />
        <column name="PERSON_NAME" type="String" property="PersonName" size="8000" />
      </columns>
    </table>
  </tables>
</map>