<map version="2.0" type="class" name="GetCouponsStatus" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_COUPONS_STATUS_ENTITY">
  <properties>
    <property name="ShipmentId" type="String" size="15" key="true" description="SHIPMENT_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" nullable="true" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="BankNetworkCode" type="Integer" nullable="true" description="BANK_NETWORK_CODE_PROPERTY" />
    <property name="Description" type="String" size="40" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="ProcessDate" type="DateTime" nullable="true" description="PROCESS_DATE_PROPERTY" />
    <property name="AutomaticDebitStatusCode" type="Integer" nullable="true" description="AUTOMATIC_DEBIT_STATUS_CODE_PROPERTY" />
    <property name="DebitStatusDescription" type="String" size="30" nullable="true" description="DEBIT_STATUS_DESCRIPTION_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_COUPONS_STATUS" schema="ACC" alias="GET_COUPONS_STATUS" update="true">
      <columns>
        <column name="SHIPMENT_ID" type="String" property="ShipmentId" key="true" size="15" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" allowNull="false" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" size="50" />
        <column name="BANK_NETWORK_CD" type="Int32" property="BankNetworkCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="40" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" />
        <column name="AUTOMATIC_DEBIT_STATUS_CD" type="Int32" property="AutomaticDebitStatusCode" />
        <column name="DEBIT_STATUS_DESCRIPTION" type="String" property="DebitStatusDescription" size="30" />
        <column name="USER_CD" type="Int32" property="UserCode" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
      </columns>
    </table>
  </tables>
</map>