<map version="2.0" type="class" name="CollectControl" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="COLLECT_CONTROL_ENTITY">
  <properties>
    <property name="CollectControlId" type="Integer" key="true" description="COLLECT_CONTROL_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="OpenDate" type="DateTime" nullable="true" description="OPEN_DATE_PROPERTY" />
    <property name="CloseDate" type="DateTime" nullable="true" description="CLOSE_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT_CONTROL" schema="ACC" alias="COLLECT_CONTROL" update="true" >
      <columns>
        <column name="COLLECT_CONTROL_ID" type="Int32" property="CollectControlId" key="true" identity ="true"/>
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="OPEN_DATE" type="DateTime" property="OpenDate" />
        <column name="CLOSE_DATE" type="DateTime" property="CloseDate" />
      </columns>
    </table>
  </tables>
</map>