<map version="2.0" type="class" name="TempBrokerCheckingAcctransV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_BROKER_CHECKING_ACCTRANS_V_ENTITY">
  <properties>
    <property name="TempBrokerCheckingAccTransCode" type="Integer" key="true" description="TEMP_BROKER_CHECKING_ACC_TRANS_CODE_PROPERTY" />
    <property name="TempApplicationCode" type="Integer" nullable="true" description="TEMP_APPLICATION_CODE_PROPERTY" />
    <property name="TempBrokerParentCode" type="Integer" nullable="true" description="TEMP_BROKER_PARENT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="SalePointCode" type="Decimal" precision="5" scale="5" description="SALE_POINT_CODE_PROPERTY" />
    <property name="SalePointName" type="String" size="50" description="SALE_POINT_NAME_PROPERTY" />
    <property name="CompanyId" type="Integer" key="true" description="COMPANY_ID_PROPERTY" />
    <property name="AccountingCompanyName" type="String" size="250" nullable="true" description="ACCOUNTING_COMPANY_NAME_PROPERTY" />
    <property name="Agentcode" type="Integer" nullable="true" description="AGENTCODE_PROPERTY" />
    <property name="DocumentNumber" type="String" size="14" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="AgentName" type="String" size="8000" nullable="true" description="AGENT_NAME_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="CheckingAccountConceptCode" type="Integer" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_CODE_PROPERTY" />
    <property name="BranchAccountingConceptId" type="Integer" key="true" description="BRANCH_ACCOUNTING_CONCEPT_ID_PROPERTY" />
    <property name="PaymentConceptName" type="String" size="250" nullable="true" description="PAYMENT_CONCEPT_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" key="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="12" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="8" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="12" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AgentTypeCode" type="Integer" nullable="true" description="AGENT_TYPE_CODE_PROPERTY" />
    <property name="AgentAgencyCode" type="Integer" nullable="true" description="AGENT_AGENCY_CODE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="Transactionnumber" type="Integer" nullable="true" description="TRANSACTIONNUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_BROKER_CHECKING_ACCTRANS_V" schema="ACC" alias="TEMP_BROKER_CHECKING_ACCTRANS_V" update="true">
      <columns>
        <column name="TEMP_BROKER_CHECKING_ACC_TRANS_CD" type="Int32" property="TempBrokerCheckingAccTransCode" key="true" />
        <column name="TEMP_APPLICATION_CODE" type="Int32" property="TempApplicationCode" />
        <column name="TEMP_BROKER_PARENT_CODE" type="Int32" property="TempBrokerParentCode" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="SALE_POINT_CD" type="Decimal" property="SalePointCode" allowNull="false" size="19" precision="5" />
        <column name="SALE_POINT_NAME" type="String" property="SalePointName" allowNull="false" size="50" />
        <column name="COMPANY_ID" type="Int32" property="CompanyId" key="true" />
        <column name="ACCOUNTING_COMPANY_NAME" type="String" property="AccountingCompanyName" size="250" />
        <column name="AGENTCODE" type="Int32" property="Agentcode" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="14" />
        <column name="AGENT_NAME" type="String" property="AgentName" size="8000" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="CHECKING_ACCOUNT_CONCEPT_CODE" type="Int32" property="CheckingAccountConceptCode" />
        <column name="BRANCH_ACCOUNTING_CONCEPT_ID" type="Int32" property="BranchAccountingConceptId" key="true" />
        <column name="PAYMENT_CONCEPT_NAME" type="String" property="PaymentConceptName" size="250" />
        <column name="CURRENCY_CODE" type="Byte" property="CurrencyCode" key="true" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="12" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="8" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="12" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="AGENT_TYPE_CODE" type="Int32" property="AgentTypeCode" />
        <column name="AGENT_AGENCY_CODE" type="Int32" property="AgentAgencyCode" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="TransactionNumber" type="Int32" property="Transactionnumber" />
      </columns>
    </table>
  </tables>
</map>