<map version="2.0" type="class" name="GetPaymentBallot" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_PAYMENT_BALLOT_ENTITY">
  <properties>
    <property name="PaymentTicketCode" type="Integer" key="true" description="PAYMENT_TICKET_CODE_PROPERTY" />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="BankName" type="String" size="50" description="BANK_NAME_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="AmountBallot" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_BALLOT_PROPERTY" />
    <property name="BankBallotCode" type="Integer" nullable="true" description="BANK_BALLOT_CODE_PROPERTY" />
    <property name="BankBallotName" type="String" size="50" nullable="true" description="BANK_BALLOT_NAME_PROPERTY" />
    <property name="PaymentBallotNumber" type="String" size="100" nullable="true" description="PAYMENT_BALLOT_NUMBER_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="Quantity" type="Integer" nullable="true" description="QUANTITY_PROPERTY" />
    <property name="Status" type="String" size="11" description="STATUS_PROPERTY" />
    <property name="PaymentTicketNumber" type="Integer" key="true" description="PAYMENT_TICKET_NUMBER_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="PaymentMethodTicket" type="String" size="50" nullable="true" description="PAYMENT_METHOD_TICKET_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PAYMENT_BALLOT" schema="ACC" alias="GET_PAYMENT_BALLOT" update="true">
      <columns>
        <column name="PAYMENT_TICKET_CD" type="Int32" property="PaymentTicketCode" key="true" />
        <column name="BANK_CD" type="Int32" property="BankCode" />
        <column name="BANK_NAME" type="String" property="BankName" allowNull="false" size="50" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="AMOUNT_BALLOT" type="Decimal" property="AmountBallot" size="19" precision="18" scale="2" />
        <column name="BANK_BALLOT_CD" type="Int32" property="BankBallotCode" />
        <column name="BANK_BALLOT_NAME" type="String" property="BankBallotName" size="50" />
        <column name="PAYMENT_BALLOT_NUMBER" type="String" property="PaymentBallotNumber" size="100" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="QUANTITY" type="Int32" property="Quantity" />
        <column name="STATUS" type="String" property="Status" allowNull="false" size="11" />
        <column name="PAYMENT_TICKET_NUMBER" type="Int32" property="PaymentTicketNumber" key="true" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
        <column name="PAYMENT_METHOD_TICKET" type="String" property="PaymentMethodTicket" size="50" />
      </columns>
    </table>
  </tables>
</map>