<map version="2.0" type="class" name="DepositPremiumTransaction" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="DEPOSIT_PREMIUM_TRANSACTION_ENTITY">
  <properties>
    <property name="DepositPremiumTransactionCode" type="Integer" key="true" description="DEPOSIT_PREMIUM_TRANSACTION_CODE_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="CollectCode" type="Integer" nullable="true" description="COLLECT_CODE_PROPERTY" />
    <property name="PremiumReceivableTransCode" type="Integer" nullable="true" description="PREMIUM_RECEIVABLE_TRANS_CODE_PROPERTY" />
    <property name="PayerType" type="Integer" nullable="true" description="PAYER_TYPE_PROPERTY" />
    <property name="PayerId" type="Integer" nullable="true" description="PAYER_ID_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="16" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="16" scale="2" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="DEPOSIT_PREMIUM_TRANSACTION" schema="ACC" alias="DEPOSIT_PREMIUM_TRANSACTION" update="true">
      <columns>
        <column name="DEPOSIT_PREMIUM_TRANSACTION_CD" type="Int32" property="DepositPremiumTransactionCode" key="true" identity ="true"/>
        <column name="COLLECT_CD" type="Int32" property="CollectCode" />
        <column name="PREMIUM_RECEIVABLE_TRANS_CD" type="Int32" property="PremiumReceivableTransCode" />
        <column name="PAYER_TYPE" type="Int32" property="PayerType" />
        <column name="PAYER_ID" type="Int32" property="PayerId" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="16" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="16" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
      </columns>
    </table>
  </tables>
</map>