<map version="2.0" type="class" name="UserAccountingCompany" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="USER_ACCOUNTING_COMPANY_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" key="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="DefaultAccountingCompany" type="Boolean" nullable="true" description="DEFAULT_ACCOUNTING_COMPANY_PROPERTY" />
  </properties>
  <tables>
    <table name="USER_ACCOUNTING_COMPANY" schema="ACC" alias="USER_ACCOUNTING_COMPANY" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" key="true" />
        <column name="DEFAULT_ACCOUNTING_COMPANY" type="Boolean" property="DefaultAccountingCompany" />
      </columns>
    </table>
  </tables>
</map>