<map version="2.0" type="class" name="ApplicationPremiumComponent" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="APPLICATION_PREMIUM_COMPONENT_ENTITY">
  <properties>
    <property name="AppComponentCode" type="Integer" key="true" description="APP_COMPONENT_CODE_PROPERTY"  nullable = "false" autonumber="Identity" />
    <property name="AppPremiumCode" type="Integer" description="APP_PREMIUM_CODE_PROPERTY" />
    <property name="ComponentCode" type="Integer" description="COMPONENT_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="MainAmount" type="Decimal" precision="18" scale="2" description="MAIN_AMOUNT_PROPERTY" />
    <property name="MainLocalAmount" type="Decimal" precision="18" scale="2" description="MAIN_LOCAL_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="APPLICATION_PREMIUM_COMPONENT" schema="ACC" alias="APPLICATION_PREMIUM_COMPONENT" update="true">
      <columns>
        <column name="APP_COMPONENT_CD" type="Int32" property="AppComponentCode" key="true" identity ="true" />
        <column name="APP_PREMIUM_CD" type="Int32" property="AppPremiumCode" allowNull="false" />
        <column name="COMPONENT_CD" type="Int32" property="ComponentCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" allowNull="false" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" allowNull="false" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="MAIN_AMOUNT" type="Decimal" property="MainAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="MAIN_LOCAL_AMOUNT" type="Decimal" property="MainLocalAmount" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>