<map version="2.0" type="class" name="PaymentOrderPersonType" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_PAYMENT_ORDER_ENTITY">
  <properties>
    <property name="PaymentOrderCode" type="Integer" key="true" description="PAYMENT_ORDER_CODE_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="BeneficiaryType" type="String" size="250" nullable="true" description="BENEFICIARY_TYPE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="BeneficiaryName" type="String" size="8000" nullable="true" description="BENEFICIARY_NAME_PROPERTY" />
    <property name="BeneficiaryDocumentNumber" type="String" size="14" description="BENEFICIARY_DOCUMENT_NUMBER_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="CompanyName" type="String" size="250" nullable="true" description="COMPANY_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="BranchCdPay" type="Integer" nullable="true" description="BRANCH_CD_PAY_PROPERTY" />
    <property name="BranchPayName" type="String" size="50" description="BRANCH_PAY_NAME_PROPERTY" />
    <property name="PaymentSourceCode" type="Integer" nullable="true" description="PAYMENT_SOURCE_CODE_PROPERTY" />
    <property name="PaymentSourceName" type="String" size="250" nullable="true" description="PAYMENT_SOURCE_NAME_PROPERTY" />
    <property name="PaymentDate" type="DateTime" nullable="true" description="PAYMENT_DATE_PROPERTY" />
    <property name="EstimatedPaymentDate" type="DateTime" nullable="true" description="ESTIMATED_PAYMENT_DATE_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" nullable="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="PaymentMethodName" type="String" size="50" description="PAYMENT_METHOD_NAME_PROPERTY" />
    <property name="AccountBankCode" type="Integer" nullable="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="PayTo" type="String" size="250" nullable="true" description="PAY_TO_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PAYMENT_ORDER" schema="ACC" alias="GET_PAYMENT_ORDER" update="true">
      <columns>
        <column name="PAYMENT_ORDER_CD" type="Int32" property="PaymentOrderCode" key="true" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="BENEFICIARY_TYPE" type="String" property="BeneficiaryType" size="250" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="BENEFICIARY_NAME" type="String" property="BeneficiaryName" size="8000" />
        <column name="BENEFICIARY_DOCUMENT_NUMBER" type="String" property="BeneficiaryDocumentNumber" allowNull="false" size="14" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" />
        <column name="COMPANY_NAME" type="String" property="CompanyName" size="250" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="BRANCH_CD_PAY" type="Int32" property="BranchCdPay" />
        <column name="BRANCH_PAY_NAME" type="String" property="BranchPayName" allowNull="false" size="50" />
        <column name="PAYMENT_SOURCE_CD" type="Int32" property="PaymentSourceCode" />
        <column name="PAYMENT_SOURCE_NAME" type="String" property="PaymentSourceName" size="250" />
        <column name="PAYMENT_DATE" type="DateTime" property="PaymentDate" />
        <column name="ESTIMATED_PAYMENT_DATE" type="DateTime" property="EstimatedPaymentDate" />
        <column name="PAYMENT_METHOD_CD" type="Int32" property="PaymentMethodCode" />
        <column name="PAYMENT_METHOD_NAME" type="String" property="PaymentMethodName" allowNull="false" size="50" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" />
        <column name="PAY_TO" type="String" property="PayTo" size="250" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
      </columns>
    </table>
  </tables>
</map>