<map version="2.0" type="class" name="Rejection" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="REJECTION_ENTITY">
  <properties>
    <property name="RejectionCode" type="Integer" key="true" description="REJECTION_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="REJECTION" schema="ACC" alias="REJECTION" update="true">
      <columns>
        <column name="REJECTION_CD" type="Int32" property="RejectionCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>