<map version="2.0" type="class" name="BrokerCheckingAccountTrans" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="BROKER_CHECKING_ACCOUNT_TRANS_ENTITY">
  <properties>
    <property name="BrokerCheckingAccountTransId" type="Integer" key="true" description="BROKER_CHECKING_ACCOUNT_TRANS_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="ApplicationCode" type="Integer" nullable="true" description="APPLICATION_CODE_PROPERTY" />
    <property name="BrokerParentCode" type="Integer" nullable="true" description="BROKER_PARENT_CODE_PROPERTY" />
    <property name="AgentTypeCode" type="Integer" nullable="true" description="AGENT_TYPE_CODE_PROPERTY" />
    <property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" nullable="true" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="CheckingAccountConceptCode" type="Integer" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="8" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PaymentNum" type="Integer" nullable="true" description="PAYMENT_NUM_PROPERTY" />
    <property name="PayerId" type="Integer" nullable="true" description="PAYER_ID_PROPERTY" />
    <property name="PrefixId" type="Integer" nullable="true" description="PREFIX_ID_PROPERTY" />
    <property name="InsuredId" type="Integer" nullable="true" description="INSURED_ID_PROPERTY" />
    <property name="CommissionTypeCode" type="Integer" nullable="true" description="COMMISSION_TYPE_CODE_PROPERTY" />
    <property name="StCommissionPercentage" type="Decimal" precision="12" scale="2" nullable="true" description="ST_COMMISSION_PERCENTAGE_PROPERTY" />
    <property name="StCommissionAmount" type="Decimal" precision="18" scale="2" nullable="true" description="ST_COMMISSION_AMOUNT_PROPERTY" />
    <property name="DiscountedCommission" type="Decimal" precision="18" scale="2" nullable="true" description="DISCOUNTED_COMMISSION_PROPERTY" />
    <property name="CommissionBalance" type="Decimal" precision="18" scale="2" nullable="true" description="COMMISSION_BALANCE_PROPERTY" />
    <property name="IsAutomatic" type="Boolean" description="IS_AUTOMATIC_PROPERTY" />
    <property name="TransactionNumber" type="Integer" nullable="true" description="TRANSACTION_NUMBER_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" nullable="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="Payed" type="Boolean" description="PAYED_PROPERTY" />
    <property name="AdditCommissionPercentage" type="Decimal" precision="12" scale="2" nullable="true" description="ADDIT_COMMISSION_PERCENTAGE_PROPERTY" />
    <property name="AdditCommissionAmount" type="Decimal" precision="18" scale="2" nullable="true" description="ADDIT_COMMISSION_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="BROKER_CHECKING_ACCOUNT_TRANS" schema="ACC" alias="BROKER_CHECKING_ACCOUNT_TRANS" update="true">
      <columns>
        <column name="BROKER_CHECKING_ACCOUNT_TRANS_ID" type="Int32" property="BrokerCheckingAccountTransId" key="true" identity ="true" />
        <column name="APPLICATION_CD" type="Int32" property="ApplicationCode" />
        <column name="BROKER_PARENT_CD" type="Int32" property="BrokerParentCode" />
        <column name="AGENT_TYPE_CD" type="Int32" property="AgentTypeCode" />
        <column name="AGENT_ID" type="Int32" property="AgentId" />
        <column name="AGENT_AGENCY_ID" type="Int32" property="AgentAgencyId" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="CHECKING_ACCOUNT_CONCEPT_CD" type="Int32" property="CheckingAccountConceptCode" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="8" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="PAYMENT_NUM" type="Int32" property="PaymentNum" />
        <column name="PAYER_ID" type="Int32" property="PayerId" />
        <column name="PREFIX_ID" type="Int32" property="PrefixId" />
        <column name="INSURED_ID" type="Int32" property="InsuredId" />
        <column name="COMMISSION_TYPE_CD" type="Int32" property="CommissionTypeCode" />
        <column name="ST_COMMISSION_PERCENTAGE" type="Decimal" property="StCommissionPercentage" size="19" precision="12" scale="2" />
        <column name="ST_COMMISSION_AMOUNT" type="Decimal" property="StCommissionAmount" size="19" precision="18" scale="2" />
        <column name="DISCOUNTED_COMMISSION" type="Decimal" property="DiscountedCommission" size="19" precision="18" scale="2" />
        <column name="COMMISSION_BALANCE" type="Decimal" property="CommissionBalance" size="19" precision="18" scale="2" />
        <column name="IS_AUTOMATIC" type="Boolean" property="IsAutomatic" allowNull="false" />
        <column name="TRANSACTION_NUMBER" type="Int32" property="TransactionNumber" />
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" />
        <column name="PAYED" type="Boolean" property="Payed" allowNull="false" />
        <column name="ADDIT_COMMISSION_PERCENTAGE" type="Decimal" property="AdditCommissionPercentage" size="19" precision="12" scale="2" />
        <column name="ADDIT_COMMISSION_AMOUNT" type="Decimal" property="AdditCommissionAmount" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>