<map version="2.0" type="class" name="ParameterMulticompany" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_PARAMETER_MULTICOMPANY_ENTITY">
  <properties>
    <property name="ParameterId" type="Integer" key="true" description="PARAMETER_ID_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
    <property name="BoolParameter" type="Boolean" nullable="true" description="BOOL_PARAMETER_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PARAMETER_MULTICOMPANY" schema="ACC" alias="GET_PARAMETER_MULTICOMPANY" update="true">
      <columns>
        <column name="PARAMETER_ID" type="Int16" property="ParameterId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
        <column name="BOOL_PARAMETER" type="Boolean" property="BoolParameter" />
      </columns>
    </table>
  </tables>
</map>