<map version="2.0" type="class" name="CollectConceptV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="COLLECT_CONCEPT_V_ENTITY">
  <properties>
    <property name="CollectId" type="Integer" description="COLLECT_ID_PROPERTY" />
    <property name="CollectDescription" type="String" size="250" nullable="true" description="COLLECT_DESCRIPTION_PROPERTY" />
    <property name="CollectConceptDescription" type="String" size="100" description="COLLECT_CONCEPT_DESCRIPTION_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="5" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Comments" type="String" size="250" nullable="true" description="COMMENTS_PROPERTY" />
    <property name="CollectControlCode" type="Integer" nullable="true" description="COLLECT_CONTROL_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Payer" type="String" size="8000" nullable="true" description="PAYER_PROPERTY" />
    <property name="PayerDocumentNumber" type="String" size="120" nullable="true" description="PAYER_DOCUMENT_NUMBER_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="PaymentsTotal" type="Decimal" precision="18" scale="2" nullable="true" description="PAYMENTS_TOTAL_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT_CONCEPT_V" schema="ACC" alias="COLLECT_CONCEPT_V" update="true">
      <columns>
        <column name="COLLECT_ID" type="Int32" property="CollectId" allowNull="false" />
        <column name="COLLECT_DESCRIPTION" type="String" property="CollectDescription" size="250" />
        <column name="COLLECT_CONCEPT_DESCRIPTION" type="String" property="CollectConceptDescription" allowNull="false" size="100" />
        <column name="PAYMENT_METHOD_TYPE_CODE" type="Int32" property="PaymentMethodTypeCode" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" />
        <column name="COMMENTS" type="String" property="Comments" size="250" />
        <column name="COLLECT_CONTROL_CODE" type="Int32" property="CollectControlCode" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="PAYER" type="String" property="Payer" size="8000" />
        <column name="PAYER_DOCUMENT_NUMBER" type="String" property="PayerDocumentNumber" size="120" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="PAYMENTS_TOTAL" type="Decimal" property="PaymentsTotal" size="19" precision="18" scale="2" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>