<map version="2.0" type="class" name="UniqueUsersCloseBox" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_USERS_CLOSE_BOX_ENTITY">
  <properties>
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_USERS_CLOSE_BOX" schema="ACC" alias="GET_USERS_CLOSE_BOX" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="STATUS" type="Int32" property="Status" />
      </columns>
    </table>
  </tables>
</map>