<map version="2.0" type="class" name="TempApplicationPremium" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_APPLICATION_PREMIUM_ENTITY">
  <properties>
    <property name="TempAppPremiumCode" type="Integer" key="true" description="TEMP_APP_PREMIUM_CODE_PROPERTY"  nullable = "false" autonumber="Identity" />
    <property name="TempAppCode" type="Integer" description="TEMP_APP_CODE_PROPERTY" />
    <property name="EndorsementCode" type="Integer" description="ENDORSEMENT_CODE_PROPERTY" />
    <property name="PaymentNum" type="Integer" description="PAYMENT_NUM_PROPERTY" />
    <property name="PayerCode" type="Integer" description="PAYER_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" description="EXCHANGE_RATE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" description="REGISTER_DATE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="MainAmount" type="Decimal" precision="18" scale="2" nullable="true" description="MAIN_AMOUNT_PROPERTY" />
    <property name="MainLocalAmount" type="Decimal" precision="18" scale="2" nullable="true" description="MAIN_LOCAL_AMOUNT_PROPERTY" />
    <property name="DiscountedCommission" type="Decimal" precision="18" scale="2" nullable="true" description="DISCOUNTED_COMMISSION_PROPERTY" />
    <property name="PremiumQuotaStatusCode" type="Integer" nullable="true" description="PREMIUM_QUOTA_STATUS_CODE_PROPERTY" />
    <property name="IsCommissionPaid" type="Boolean" nullable="true" description="IS_COMMISSION_PAID_PROPERTY" />
    <property name="IsCoinsPremiumPaid" type="Boolean" nullable="true" description="IS_COINS_PREMIUM_PAID_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_APPLICATION_PREMIUM" schema="ACC" alias="TEMP_APPLICATION_PREMIUM" update="true">
      <columns>
        <column name="TEMP_APP_PREMIUM_CD" type="Int32" property="TempAppPremiumCode" key="true" identity ="true"/>
        <column name="TEMP_APP_CD" type="Int32" property="TempAppCode" allowNull="false" />
        <column name="ENDORSEMENT_CD" type="Int32" property="EndorsementCode" allowNull="false" />
        <column name="PAYMENT_NUM" type="Int32" property="PaymentNum" allowNull="false" />
        <column name="PAYER_CD" type="Int32" property="PayerCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" allowNull="false" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" allowNull="false" size="19" precision="18" scale="6" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" allowNull="false" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" allowNull="false" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="MAIN_AMOUNT" type="Decimal" property="MainAmount" size="19" precision="18" scale="2" />
        <column name="MAIN_LOCAL_AMOUNT" type="Decimal" property="MainLocalAmount" size="19" precision="18" scale="2" />
        <column name="DISCOUNTED_COMMISSION" type="Decimal" property="DiscountedCommission" size="19" precision="18" scale="2" />
        <column name="PREMIUM_QUOTA_STATUS_CD" type="Int32" property="PremiumQuotaStatusCode" />
        <column name="IS_COMMISSION_PAID" type="Boolean" property="IsCommissionPaid" />
        <column name="IS_COINS_PREMIUM_PAID" type="Boolean" property="IsCoinsPremiumPaid" />
      </columns>
    </table>
  </tables>
</map>