<map version="2.0" type="class" name="CollectMassiveProcess" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="COLLECT_MASSIVE_PROCESS_ENTITY">
  <properties>
    <property name="CollectMassiveProcessId" type="Integer" key="true" description="COLLECT_MASSIVE_PROCESS_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="BeginDate" type="DateTime" nullable="true" description="BEGIN_DATE_PROPERTY" />
    <property name="EndDate" type="DateTime" nullable="true" description="END_DATE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="Status" type="Boolean" nullable="true" description="STATUS_PROPERTY" />
    <property name="TotalRecords" type="Integer" nullable="true" description="TOTAL_RECORDS_PROPERTY" />
    <property name="SuccessfulRecords" type="Integer" nullable="true" description="SUCCESSFUL_RECORDS_PROPERTY" />
    <property name="FailedRecords" type="Integer" nullable="true" description="FAILED_RECORDS_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT_MASSIVE_PROCESS" schema="ACC" alias="COLLECT_MASSIVE_PROCESS" update="true">
      <columns>
        <column name="COLLECT_MASSIVE_PROCESS_ID" type="Int32" property="CollectMassiveProcessId" key="true" identity ="true"/>
        <column name="BEGIN_DATE" type="DateTime" property="BeginDate" />
        <column name="END_DATE" type="DateTime" property="EndDate" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="STATUS" type="Boolean" property="Status" />
        <column name="TOTAL_RECORDS" type="Int32" property="TotalRecords" />
        <column name="SUCCESSFUL_RECORDS" type="Int32" property="SuccessfulRecords" />
        <column name="FAILED_RECORDS" type="Int32" property="FailedRecords" />
      </columns>
    </table>
  </tables>
</map>