<map version="2.0" type="class" name="IndividualPaymentOrderV" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="INDIVIDUAL_PAYMENT_ORDER_V_ENTITY">
  <properties>
    <property name="PaymentOrderCode" type="Integer" key="true" description="PAYMENT_ORDER_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="DocumentNumber" type="String" size="120" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="Name" type="String" size="8000" nullable="true" description="NAME_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="EstimatedPaymentDate" type="DateTime" nullable="true" description="ESTIMATED_PAYMENT_DATE_PROPERTY" />
    <property name="PaymentSourceCode" type="Integer" nullable="true" description="PAYMENT_SOURCE_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_PAYMENT_ORDER_V" schema="ACC" alias="INDIVIDUAL_PAYMENT_ORDER_V" update="true">
      <columns>
        <column name="PAYMENT_ORDER_CODE" type="Int32" property="PaymentOrderCode" key="true" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="COMPANY_CODE" type="Int32" property="CompanyCode" />
        <column name="CURRENCY_CODE" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="120" />
        <column name="NAME" type="String" property="Name" size="8000" />
        <column name="PERSON_TYPE_CODE" type="Int32" property="PersonTypeCode" />
        <column name="ESTIMATED_PAYMENT_DATE" type="DateTime" property="EstimatedPaymentDate" />
        <column name="PAYMENT_SOURCE_CODE" type="Int32" property="PaymentSourceCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>