<map version="2.0" type="class" name="TempJournalEntry" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="TEMP_JOURNAL_ENTRY_ENTITY">
  <properties>
    <property name="TempJournalEntryCode" type="Integer" key="true" description="TEMP_JOURNAL_ENTRY_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalesPointCode" type="Integer" nullable="true" description="SALES_POINT_CODE_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="Comments" type="String" size="250" nullable="true" description="COMMENTS_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_JOURNAL_ENTRY" schema="ACC" alias="TEMP_JOURNAL_ENTRY" update="true">
      <columns>
        <column name="TEMP_JOURNAL_ENTRY_CD" type="Int32" property="TempJournalEntryCode" key="true" identity ="true" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="SALES_POINT_CD" type="Int32" property="SalesPointCode" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="COMMENTS" type="String" property="Comments" size="250" />
      </columns>
    </table>
  </tables>
</map>