<map version="2.0" type="class" name="PrimeTotal" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="GET_PRIME_TOTAL_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyTotal" type="Decimal" precision="38" scale="2" nullable="true" description="POLICY_TOTAL_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PRIME_TOTAL" schema="ACC" alias="GET_PRIME_TOTAL" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="POLICY_TOTAL" type="Decimal" property="PolicyTotal" size="19" precision="38" scale="2" />
      </columns>
    </table>
  </tables>
</map>
