<map version="2.0" type="class" name="PercentagePayQuota" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="PERCENTAGE_PAY_QUOTA_ENTITY">
  <properties>
    <property name="ParameterId" type="Integer" key="true" description="PARAMETER_ID_PROPERTY" />
    <property name="PercentageParameter" type="Decimal" precision="7" scale="4" nullable="true" description="PERCENTAGE_PARAMETER_PROPERTY" />
    <property name="AmountParameter" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PARAMETER_PROPERTY" />
  </properties>
  <tables>
    <table name="PERCENTAGE_PAY_QUOTA" schema="ACC" alias="PERCENTAGE_PAY_QUOTA" update="true">
      <columns>
        <column name="PARAMETER_ID" type="Int16" property="ParameterId" key="true" />
        <column name="PERCENTAGE_PARAMETER" type="Decimal" property="PercentageParameter" size="19" precision="7" scale="4" />
        <column name="AMOUNT_PARAMETER" type="Decimal" property="AmountParameter" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>