<map version="2.0" type="class" name="CheckbookControl" namespace="Sistran.Core.Application.Accounting" file-version="1.0" description="CHECKBOOK_CONTROL_ENTITY">
  <properties>
    <property name="CheckbookControlCode" type="Integer" key="true" description="CHECKBOOK_CONTROL_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="AccountBankCode" type="Integer" nullable="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="IsAutomatic" type="Boolean" nullable="true" description="IS_AUTOMATIC_PROPERTY" />
    <property name="CheckFrom" type="Integer" nullable="true" description="CHECK_FROM_PROPERTY" />
    <property name="CheckTo" type="Integer" nullable="true" description="CHECK_TO_PROPERTY" />
    <property name="LastCheck" type="Integer" nullable="true" description="LAST_CHECK_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="DisabledDate" type="DateTime" nullable="true" description="DISABLED_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CHECKBOOK_CONTROL" schema="ACC" alias="CHECKBOOK_CONTROL" update="true">
      <columns>
        <column name="CHECKBOOK_CONTROL_CD" type="Int32" property="CheckbookControlCode" key="true" identity ="true" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" />
        <column name="IS_AUTOMATIC" type="Boolean" property="IsAutomatic" />
        <column name="CHECK_FROM" type="Int32" property="CheckFrom" />
        <column name="CHECK_TO" type="Int32" property="CheckTo" />
        <column name="LAST_CHECK" type="Int32" property="LastCheck" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="DISABLED_DATE" type="DateTime" property="DisabledDate" />
      </columns>
    </table>
  </tables>
</map>