<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistran.Core.Application.UniquePersonService.V1.Models.Individual">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UniquePersonService.V1.Models.Insured">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Insured.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UniquePersonService.V1.Models.Person">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGBAgAFABCAFAACIJAAECAQAAkCEACAAAAAAIAAACAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UniquePersonService.V1.Models.Company">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAUAIAACAEAAAAAAAAAAAAAAgAAAEAIAAAIAAAAoI=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sistran.Core.Application.UniquePersonService.V1.Models.Agent">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAgAAAAAAAAAAAAAAAgBQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UniquePersonService.V1.Models.AgentAgency">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAIAAAgAQAAAAAAAAABAA=</HashCode>
      <FileName>Models\AgentAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UniquePersonService.V1.Models.Prospect">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Prospect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.UniquePersonService.V1.Models.Address">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>