<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CollectiveEmissionView">
  <collections>
    <collection name="CollectiveEmission" type="Sistran.Core.Application.Massive.Entities.CollectiveEmission, 
                 Core.Massive.Entities"></collection>
    <collection name="MassiveLoad" type="Sistran.Core.Application.Massive.Entities.MassiveLoad, 
                 Core.Massive.Entities"></collection>
  </collections>
  <relations>
    <relation source="MassiveLoad" destination="CollectiveEmission" name="MassiveLoadCollectiveEmission" type="Inner">
      <property left="Id" type="Equal" right="MassiveLoadId"></property>
    </relation>
  </relations>
</view>