<?xml version="1.0" encoding="utf-8" ?> 
<view xmlns="sistran:views/1.0/view.xsd" name="ExistsVehicleView">
  <collections>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskSurety" type="Sistran.Core.Application.Issuance.Entities.RiskSurety, 
                Core.Issuance.Entities"></collection>
    <collection name="Policy" type="Sistran.Core.Application.Issuance.Entities.Policy, 
                Core.Issuance.Entities"></collection>
    <collection name="Prefix" type="Sistran.Core.Application.Common.Entities.Prefix, 
                Core.Common.Entities"></collection>
    <collection name="Branch" type="Sistran.Core.Application.Common.Entities.Branch, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="EndorsementRisk" destination="RiskSurety" name="EndorsementRiskSurety" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="EndorsementRisk" destination="Policy" name="EndorsementRiskPolicy" type="Inner">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Prefix" destination="Policy" name="PrefixPolicy" type="Inner">
      <property left="PrefixCode" type="Equal" right="PrefixCode"></property>
    </relation>
    <relation source="Branch" destination="Policy" name="BranchPolicy" type="Inner">
      <property left="BranchCode" type="Equal" right="BranchCode"></property>
    </relation>
  </relations>
</view>