<map version="2.0" type="class" name="CompanyParameter" namespace="Sistran.Core.Application.TempCommonServices.Provider" file-version="1.0" description="COMPANY_PARAMETER_ENTITY">
  <properties>
    <property name="CompanyCode" type="Integer" key="true" description="COMPANY_CODE_PROPERTY" />
    <property name="TradeName" type="String" size="120" description="TRADE_NAME_PROPERTY" />
    <property name="SmallTradeName" type="String" size="10" description="SMALL_TRADE_NAME_PROPERTY" />
    <property name="CountryCode" type="Integer" description="COUNTRY_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="MaxDaysPriorToIss" type="Integer" description="MAX_DAYS_PRIOR_TO_ISS_PROPERTY" />
    <property name="MaxDaysSubsToIss" type="Integer" description="MAX_DAYS_SUBS_TO_ISS_PROPERTY" />
  </properties>
  <tables>
    <table name="COMPANY_PARAMETER" schema="PARAM" alias="COMPANY_PARAMETER" update="true">
      <columns>
        <column name="COMPANY_CD" type="Byte" property="CompanyCode" key="true" />
        <column name="TRADE_NAME" type="String" property="TradeName" allowNull="false" size="120" />
        <column name="SMALL_TRADE_NAME" type="String" property="SmallTradeName" allowNull="false" size="10" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="MAX_DAYS_PRIOR_TO_ISS" type="Byte" property="MaxDaysPriorToIss" allowNull="false" />
        <column name="MAX_DAYS_SUBS_TO_ISS" type="Byte" property="MaxDaysSubsToIss" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>