<map version="2.0" type="class" name="Product" namespace="Sistran.Core.Application.TempCommonServices.Provider" file-version="1.0" description="PRODUCT_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="IsGreen" type="Boolean" description="IS_GREEN_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
    <property name="StCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ST_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="AdditCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ADDIT_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="SchCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="SCH_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="StDisCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ST_DIS_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="AdditDisCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ADDIT_DIS_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="IncCommissAdFacPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="INC_COMMISS_AD_FAC_PERCENTAGE_PROPERTY" />
    <property name="DimCommissAdFacPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="DIM_COMMISS_AD_FAC_PERCENTAGE_PROPERTY" />
    <property name="ScriptId" type="Integer" nullable="true" description="SCRIPT_ID_PROPERTY" />
    <property name="RuleSetId" type="Integer" nullable="true" description="RULE_SET_ID_PROPERTY" />
    <property name="AtCoverGroupId" type="Integer" description="AT_COVER_GROUP_ID_PROPERTY" />
    <property name="PreRuleSetId" type="Integer" nullable="true" description="PRE_RULE_SET_ID_PROPERTY" />
    <property name="Version" type="Integer" nullable="true" description="VERSION_PROPERTY" />
  </properties>
  <tables>
    <table name="PRODUCT" schema="PROD" alias="PRODUCT" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="IS_GREEN" type="Boolean" property="IsGreen" allowNull="false" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
        <column name="ST_COMMISS_PCT" type="Decimal" property="StCommissPercentage" size="19" precision="7" scale="4" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="ADDIT_COMMISS_PCT" type="Decimal" property="AdditCommissPercentage" size="19" precision="7" scale="4" />
        <column name="SCH_COMMISS_PCT" type="Decimal" property="SchCommissPercentage" size="19" precision="7" scale="4" />
        <column name="ST_DIS_COMMISS_PCT" type="Decimal" property="StDisCommissPercentage" size="19" precision="7" scale="4" />
        <column name="ADDIT_DIS_COMMISS_PCT" type="Decimal" property="AdditDisCommissPercentage" size="19" precision="7" scale="4" />
        <column name="INC_COMMISS_AD_FAC_PCT" type="Decimal" property="IncCommissAdFacPercentage" size="19" precision="7" scale="4" />
        <column name="DIM_COMMISS_AD_FAC_PCT" type="Decimal" property="DimCommissAdFacPercentage" size="19" precision="7" scale="4" />
        <column name="SCRIPT_ID" type="Int32" property="ScriptId" />
        <column name="RULE_SET_ID" type="Int32" property="RuleSetId" />
        <column name="AT_COVER_GROUP_ID" type="Int32" property="AtCoverGroupId" allowNull="false" />
        <column name="PRE_RULE_SET_ID" type="Int32" property="PreRuleSetId" />
        <column name="VERSION" type="Int32" property="Version" />
      </columns>
    </table>
  </tables>
</map>