<map version="2.0" type="class" name="BankBranch" namespace="Sistran.Core.Application.TempCommonServices.Provider" file-version="1.0" description="BANK_BRANCH_ENTITY">
  <properties>
    <property name="BankBranchCode" type="Integer" key="true" description="BANK_BRANCH_CODE_PROPERTY" />
    <property name="BankCode" type="Integer" key="true" description="BANK_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_BRANCH" schema="COMM" alias="BANK_BRANCH" update="true">
      <columns>
        <column name="BANK_BRANCH_CD" type="Int32" property="BankBranchCode" key="true" />
        <column name="BANK_CD" type="Int32" property="BankCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
      </columns>
    </table>
  </tables>
</map>