<map version="2.0" type="class" name="RateType" namespace="Sistran.Core.Application.TempCommonServices.Provider" file-version="1.0" description="RATE_TYPE_ENTITY">
  <properties>
    <property name="RateTypeCode" type="Integer" key="true" description="RATE_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RATE_TYPE" schema="PARAM" alias="RATE_TYPE" update="true">
      <columns>
        <column name="RATE_TYPE_CD" type="Byte" property="RateTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>