<map version="2.0" type="class" name="EndorsementByPolicyIdView" namespace="Sistran.Core.Application.TempCommonServices.Provider" file-version="1.0" description="GET_ENDORSEMENT_BY_POLICYID_V_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="DocumentNum" type="Integer" description="DOCUMENT_NUM_PROPERTY" />
    <property name="EndorsementType" type="String" size="50" description="ENDORSEMENT_TYPE_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="IssueDate" type="DateTime" description="ISSUE_DATE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="InsuredCode" type="Integer" nullable="true" description="INSURED_CODE_PROPERTY" />
    <property name="InsuredName" type="String" size="80" nullable="true" description="INSURED_NAME_PROPERTY" />
    <property name="BusinessTypeCode" type="Integer" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="OperationType" type="String" size="30" nullable="true" description="OPERATION_TYPE_PROPERTY" />
    <property name="Prime" type="Decimal" precision="38" scale="2" nullable="true" description="PRIME_PROPERTY" />
    <property name="InsuredAmount" type="Decimal" precision="38" scale="2" nullable="true" description="INSURED_AMOUNT_PROPERTY" />
    <property name="ResponsibilityMaximumAmount" type="Decimal" precision="38" scale="2" nullable="true" description="RESPONSIBILITY_MAXIMUM_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_ENDORSEMENT_BY_POLICYID_V" schema="REINS" alias="GET_ENDORSEMENT_BY_POLICYID_V" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="DOCUMENT_NUM" type="Int32" property="DocumentNum" allowNull="false" />
        <column name="ENDORSEMENT_TYPE" type="String" property="EndorsementType" allowNull="false" size="50" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="INSURED_CODE" type="Int32" property="InsuredCode" />
        <column name="INSURED_NAME" type="String" property="InsuredName" size="80" />
        <column name="BUSINESS_TYPE_CD" type="Byte" property="BusinessTypeCode" allowNull="false" />
        <column name="OPERATION_TYPE" type="String" property="OperationType" size="30" />
        <column name="PRIME" type="Decimal" property="Prime" size="19" precision="38" scale="2" />
        <column name="INSURED_AMOUNT" type="Decimal" property="InsuredAmount" size="19" precision="38" scale="2" />
        <column name="RESPONSIBILITY_MAXIMUM_AMOUNT" type="Decimal" property="ResponsibilityMaximumAmount" size="19" precision="38" scale="2" />
      </columns>
    </table>
  </tables>
</map>