<map version="2.0" type="class" name="CoVehicle2G" namespace="Sistran.Company.Application.Vehicles.VehicleServices.EEProvider" file-version="1.0" description="CO_VEHICLE2G_ENTITY">
  <properties>
    <property name="LicensePlate" type="String" size="15" key="true" description="LICENSE_PLATE_PROPERTY" />
    <property name="EngineSerNo" type="String" size="50" key="true" description="ENGINE_SER_NO_PROPERTY" />
    <property name="ChassisSerNo" type="String" size="50" key="true" description="CHASSIS_SER_NO_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="PolicyNumber" type="Integer" description="POLICY_NUMBER_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CD_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CD_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_VEHICLE2G" schema="QUO" alias="CO_VEHICLE2G" update="true">
      <columns>
        <column name="LICENSE_PLATE" type="String" property="LicensePlate" key="true" size="15" />
        <column name="ENGINE_SER_NO" type="String" property="EngineSerNo" key="true" size="50" />
        <column name="CHASSIS_SER_NO" type="String" property="ChassisSerNo" key="true" size="50" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="POLICY_NUMBER" type="Int32" property="PolicyNumber" allowNull="true" />
        <column name="BRANCH_CD" type="Int16" property="BranchCode" allowNull="true" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="true" />
      </columns>
    </table>
  </tables>
</map>