
  <map version="2.0" type="class" name="CoNomenclatures" namespace="Sistran.Company.Application.CommonServices.EEProvider.Entities.Views" file-version="1.0" description="CO_NOMENCLATURES_ENTITY">
    <properties>
      <property name="Nomenclatura" type="String" size="50" description="NOMENCLATURA_PROPERTY" />
      <property name="Abreviatura" type="String" size="10" description="ABREVIATURA_PROPERTY" />
      <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    </properties>
    <tables>
      <table name="CO_NOMENCLATURES" schema="COMM" alias="CO_NOMENCLATURES" update="true">
        <columns>
          <column name="NOMENCLATURA" type="String" property="Nomenclatura" allowNull="false" size="50" />
          <column name="ABREVIATURA" type="String" property="Abreviatura" allowNull="false" size="10" />
          <column name="ID" type="Int32" property="Id" key="true" />
        </columns>
      </table>
    </tables>
  </map>
