<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CptPrefixView">
  <collections>
    <collection name="CptPrefix" type="Sistran.Core.Application.Common.Entities.CptPrefix, 
                Core.Common.Entities"></collection>
    <collection name="Prefix" type="Sistran.Core.Application.Common.Entities.Prefix, 
                Core.Common.Entities"></collection>
    
  </collections>
  <relations>
    <relation source="CptPrefix" destination="Prefix" name="CptPrefix" type="Inner">
      <property left="PrefixCode" type="Equal" right="PrefixCode"></property>
    </relation>    
  </relations>
</view>