<map version="2.0" type="class" name="CollectiveLoadLog" namespace="Sistran.Core.Application.Collective" file-version="1.0" description="COLLECTIVE_LOAD_LOG_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="CollectiveLoadId" type="Integer" description="COLLECTIVE_LOAD_ID_PROPERTY" />
    <property name="Description" type="String" size="2147483647" description="DESCRIPTION_PROPERTY" />
    <property name="Time" type="DateTime" description="TIME_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECTIVE_LOAD_LOG" schema="COLL" alias="COLLECTIVE_LOAD_LOG" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="COLLECTIVE_LOAD_ID" type="Int32" property="CollectiveLoadId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="2147483647" />
        <column name="TIME" type="DateTime" property="Time" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>