<map version="2.0" type="class" name="CollectiveEmissionRow" namespace="Sistran.Core.Application.Collective" file-version="1.0" description="COLLECTIVE_EMISSION_ROW_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="MassiveLoadId" type="Integer" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="RowNumber" type="Integer" description="ROW_NUMBER_PROPERTY" />
    <property name="TempId" type="Integer" nullable="true" description="TEMP_ID_PROPERTY" />
    <property name="RiskId" type="Integer" nullable="true" description="RISK_ID_PROPERTY" />
    <property name="StatusId" type="Integer" nullable="true" description="STATUS_ID_PROPERTY" />
    <property name="HasError" type="Boolean" nullable="true" description="HAS_ERROR_PROPERTY" />
    <property name="Observations" type="String" size="2147483647" nullable="true" description="OBSERVATIONS_PROPERTY" />
    <property name="SerializedRow" type="String" size="2147483647" nullable="true" description="SERIALIZED_ROW_PROPERTY" />
    <property name="RiskDescription" type="String" size="2147483647" nullable="true" description="RISK_DESCRIPTION_PROPERTY" />
    <property name="Premium" type="Decimal" precision="18" scale="4" nullable="true" description="PREMIUM_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECTIVE_EMISSION_ROW" schema="COLL" alias="COLLECTIVE_EMISSION_ROW" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="MASSIVE_LOAD_ID_PROPERTY" type="Int32" property="MassiveLoadId" allowNull="false" />
        <column name="ROW_NUMBER" type="Int32" property="RowNumber" allowNull="false" />
        <column name="TEMP_ID_PROPERTY" type="Int32" property="TempId" />
        <column name="RISK_ID" type="Int32" property="RiskId" />
        <column name="STATUS_ID" type="Int32" property="StatusId" />
        <column name="HAS_ERROR" type="Boolean" property="HasError" />
        <column name="OBSERVATIONS" type="String" property="Observations" size="2147483647" />
        <column name="SERIALIZED_ROW" type="String" property="SerializedRow" size="2147483647" />
        <column name="RISK_DESCRIPTION" type="String" property="RiskDescription" size="2147483647" />
        <column name="PREMIUM" type="Decimal" property="Premium" size="19" precision="18" scale="4" />
      </columns>
    </table>
  </tables>
</map>