<map version="2.0" type="class" name="CollectiveLoadProcessStatus" namespace="Sistran.Core.Application.Collective" file-version="1.0" description="COLLECTIVE_LOAD_PROCESS_STATUS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECTIVE_LOAD_PROCESS_STATUS" schema="COLL" alias="COLLECTIVE_LOAD_PROCESS_STATUS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
      </columns>
    </table>
  </tables>
</map>