<map version="2.0" type="class" name="TemporalUser" namespace="Sistran.Core.Application.Collective" file-version="1.0" description="TEMPORAL_USER_ENTITY">
  <properties>
    <property name="TemporalUserId" type="Integer" key="true" description="TEMPORAL_USER_ID_PROPERTY" />
    <property name="TempId" type="Integer" description="TEMP_ID_PROPERTY" />
    <property name="AuthorizationUserId" type="Integer" description="AUTHORIZATION_USER_ID_PROPERTY" />
    <property name="AuthorizedUserId" type="Integer" description="AUTHORIZED_USER_ID_PROPERTY" />
    <property name="DateUpdate" type="DateTime" description="DATE_UPDATE_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMPORAL_USER" schema="COLL" alias="TEMPORAL_USER" update="true">
      <columns>
        <column name="TEMPORAL_USER_ID" type="Int32" property="TemporalUserId" key="true" />
        <column name="TEMP_ID" type="Int32" property="TempId" allowNull="false" />
        <column name="AUTHORIZATION_USER_ID" type="Int32" property="AuthorizationUserId" allowNull="false" />
        <column name="AUTHORIZED_USER_ID" type="Int32" property="AuthorizedUserId" allowNull="false" />
        <column name="DATE_UPDATE" type="DateTime" property="DateUpdate" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>