<map version="2.0" type="class" name="EconomicActivityTax" namespace="Sistran.Core.Application.Tax" file-version="1.0" description="ECONOMIC_ACTIVITY_TAX_ENTITY">
   <properties>
      <property name="EconomicActivityTaxId" type="Integer" key="true" description="ECONOMIC_ACTIVITY_TAX_ID_PROPERTY" />
      <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
      <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
      <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
      <property name="EconomicActivityCode" type="Integer" nullable="true" description="ECONOMIC_ACTIVITY_CODE_PROPERTY" />
      <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
   </properties>
   <tables>
      <table name="ECONOMIC_ACTIVITY_TAX" schema="TAX" alias="ECONOMIC_ACTIVITY_TAX" update="true">
         <columns>
            <column name="ECONOMIC_ACTIVITY_TAX_ID" type="Int32" property="EconomicActivityTaxId" key="true" />
            <column name="COUNTRY_CD" type="Int16" property="CountryCode" />
            <column name="STATE_CD" type="Int16" property="StateCode" />
            <column name="CITY_CD" type="Int16" property="CityCode" />
            <column name="ECONOMIC_ACTIVITY_CD" type="Int16" property="EconomicActivityCode" />
            <column name="DESCRIPTION" type="String" property="Description" size="50" />
         </columns>
      </table>
   </tables>
</map>