<map version="2.0" type="class" name="TaxRate" namespace="Sistran.Core.Application.Tax" file-version="1.0" description="TAX_RATE_ENTITY">
  <properties>
    <property name="TaxRateId" type="Integer" key="true" description="TAX_RATE_ID_PROPERTY" />
    <property name="TaxCode" type="Integer"  description="TAX_CODE_PROPERTY" />
    <property name="TaxConditionCode" type="Integer" nullable="true" description="TAX_CONDITION_CODE_PROPERTY" />
    <property name="TaxCategoryCode" type="Integer" nullable="true" description="TAX_CATEGORY_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="EconomicActivityTaxCode" type="Integer" nullable="true" description="ECONOMIC_ACTIVITY_TAX_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="CoverageId" type="Integer" nullable="true" description="COVERAGE_ID_PROPERTY" />
    <property name="AccountingConceptCode" type="Integer" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="TAX_RATE" schema="TAX" alias="TAX_RATE" update="true">
      <columns>
        <column name="TAX_RATE_ID" type="Int16" property="TaxRateId" key="true" />
        <column name="TAX_CD" type="Int16" property="TaxCode" allowNull="false" />
        <column name="TAX_CONDITION_CD" type="Int16" property="TaxConditionCode" />
        <column name="TAX_CATEGORY_CD" type="Int16" property="TaxCategoryCode"  />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode"  />
        <column name="STATE_CD" type="Int16" property="StateCode"  />
        <column name="City_CD" type="Int16" property="CityCode"  />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode"  />
        <column name="ECONOMIC_ACTIVITY_TAX_CD" type="Int32" property="EconomicActivityTaxCode" />
        <column name="BRANCH_CD" type="Int16" property="BranchCode" />
        <column name="COVERAGE_ID" type="Int16" property="CoverageId" />
        <column name="ACCOUNTING_CONCEPT_CD" type="Int32" property="AccountingConceptCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>