<map version="2.0" type="class" name="TaxableBase" namespace="Sistran.Core.Application.Tax" file-version="1.0" description="TAXABLE_BASE_ENTITY">
  <properties>
    <property name="TaxBaseAmtId" type="Integer" key="true" description="TAX_BASE_AMT_ID_PROPERTY" />
    <property name="TaxCode" type="Integer" description="TAX_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="TaxCategoryCode" type="Integer" nullable="true" description="TAX_CATEGORY_CODE_PROPERTY" />
    <property name="TaxConditionCode" type="Integer" nullable="true" description="TAX_CONDITION_CODE_PROPERTY" />
    <property name="EconomicActivityTaxId" type="Integer" nullable="true" description="ECONOMIC_ACTIVITY_TAX_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
    <property name="BaseAmountCode" type="Integer" description="BASE_AMOUNT_CODE_PROPERTY" />
    <property name="CoverageId" type="Integer" nullable="true" description="COVERAGE_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="TAXABLE_BASE" schema="TAX" alias="TAXABLE_BASE" update="true">
      <columns>
        <column name="TAX_BASE_AMT_ID" type="Int32" property="TaxBaseAmtId" key="true" />
        <column name="TAX_CD" type="Int16" property="TaxCode" allowNull="false" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" />
        <column name="STATE_CD" type="Int16" property="StateCode" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" />
        <column name="TAX_CATEGORY_CD" type="Byte" property="TaxCategoryCode" />
        <column name="TAX_CONDITION_CD" type="Byte" property="TaxConditionCode" />
        <column name="ECONOMIC_ACTIVITY_TAX_ID" type="Int32" property="EconomicActivityTaxId" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
        <column name="BASE_AMOUNT_CD" type="Int16" property="BaseAmountCode" allowNull="false" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" />
      </columns>
    </table>
  </tables>
</map>