<map version="2.0" type="class" name="Tax" namespace="Sistran.Core.Application.Tax" file-version="1.0" description="TAX_ENTITY">
  <properties>
    <property name="TaxCode" type="Integer" key="true" description="TAX_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="RateTypeCode" type="Integer" description="RATE_TYPE_CODE_PROPERTY" />
    <property name="AdditionalRateTypeCode" type="Integer" nullable="true" description="ADDITIONAL_RATE_TYPE_CODE_PROPERTY" />
    <property name="IsSurplus" type="Boolean" description="IS_SURPLUS_PROPERTY" />
    <property name="IsAdditionalSurplus" type="Boolean" description="IS_ADDITIONAL_SURPLUS_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="IsEarned" type="Boolean" description="IS_EARNED_PROPERTY" />
    <property name="IsRetention" type="Boolean" description="IS_RETENTION_PROPERTY" />
    <property name="RetentionTaxCode" type="Integer" nullable="true" description="RETENTION_TAX_CODE_PROPERTY" />
    <property name="BaseConditionTaxCode" type="Integer" nullable="true" description="BASE_CONDITION_TAX_CODE_PROPERTY" />
    <property name="TaxRepaymentTypeCode" type="Integer" description="TAX_REPAYMENT_TYPE_CODE_PROPERTY" />
    <property name="DevolutionTaxTypeCode" type="Integer" nullable="true" description="DEVOLUTION_TAX_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="TAX" schema="TAX" alias="TAX" update="true">
      <columns>
        <column name="TAX_CD" type="Int16" property="TaxCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="RATE_TYPE_CD" type="Byte" property="RateTypeCode" allowNull="false" />
        <column name="ADDITIONAL_RATE_TYPE_CD" type="Byte" property="AdditionalRateTypeCode" />
        <column name="IS_SURPLUS" type="Boolean" property="IsSurplus" allowNull="false" />
        <column name="IS_ADDITIONAL_SURPLUS" type="Boolean" property="IsAdditionalSurplus" allowNull="false" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="IS_EARNED" type="Boolean" property="IsEarned" allowNull="false" />
        <column name="IS_RETENTION" type="Boolean" property="IsRetention" allowNull="false" />
        <column name="RETENTION_TAX_CD" type="Int16" property="RetentionTaxCode" />
        <column name="BASE_CONDITION_TAX_CD" type="Int16" property="BaseConditionTaxCode" />
        <column name="TAX_REPAYMENT_TYPE_CD" type="Byte" property="TaxRepaymentTypeCode" allowNull="false" />
        <column name="DEVOLUTION_TAX_TYPE_CD" type="Byte" property="DevolutionTaxTypeCode" /></columns></table></tables></map>