<map version="2.0" type="class" name="TaxAttributeType" namespace="Sistran.Core.Application.Tax" file-version="1.0" description="TAX_ATTRIBUTE_TYPE_ENTITY">
  <properties>
    <property name="TaxAttributeTypeCode" type="Integer" key="true" description="TAX_ATTRIBUTE_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="TAX_ATTRIBUTE_TYPE" schema="TAX" alias="TAX_ATTRIBUTE_TYPE" update="true">
      <columns>
        <column name="TAX_ATTRIBUTE_TYPE_CD" type="Int16" property="TaxAttributeTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>