<map version="2.0" type="class" name="TaxRole" namespace="Sistran.Core.Application.Tax" file-version="1.0" description="TAX_ROLE_ENTITY">
  <properties>
    <property name="RoleCode" type="Integer" key="true" description="ROLE_CODE_PROPERTY" />
    <property name="TaxCode" type="Integer" key="true" description="TAX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="TAX_ROLE" schema="TAX" alias="TAX_ROLE" update="true">
      <columns>
        <column name="ROLE_CD" type="Byte" property="RoleCode" key="true" />
        <column name="TAX_CD" type="Int16" property="TaxCode" key="true" />
      </columns>
    </table>
  </tables>
</map>