<map version="2.0" type="class" name="CptUniqueUserSalePointAlliance" namespace="Sistran.Company.Application.UniqueUser" file-version="1.0" description="CPT_UNIQUE_USER_SALE_POINT_ALLIANCE_ENTITY">
	<properties>
		<property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
		<property name="AllianceId" type="Integer" key="true" description="ALLIANCE_ID_PROPERTY" />
		<property name="BranchAllianceId" type="Integer" key="true" description="BRANCH_ALLIANCE_ID_PROPERTY" />
		<property name="SalePointAllianceId" type="Integer" key="true" description="SALE_POINT_ALLIANCE_ID_PROPERTY" />
		<property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
		<property name="AgentAgencyId" type="Integer" key="true" description="AGENT_AGENCY_ID_PROPERTY" />
		<property name="IsAssign" type="Boolean" nullable="true" description="IS_ASSIGN_PROPERTY" />
	</properties>
	<tables>
		<table name="CPT_UNIQUE_USER_SALE_POINT_ALLIANCE" schema="UU" alias="CPT_UNIQUE_USER_SALE_POINT_ALLIANCE" update="true">
			<columns>
				<column name="USER_ID" type="Int32" property="UserId" key="true" />
				<column name="ALLIANCE_ID" type="Int32" property="AllianceId" key="true" />
				<column name="BRANCH_ALLIANCE_ID" type="Int32" property="BranchAllianceId" key="true" />
				<column name="SALE_POINT_ALLIANCE_ID" type="Int32" property="SalePointAllianceId" key="true" />
				<column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
				<column name="AGENT_AGENCY_ID" type="Int16" property="AgentAgencyId" key="true" />
				<column name="IS_ASSIGN" type="Boolean" property="IsAssign" />
			</columns>
		</table>
	</tables>
</map>