<map version="2.0" type="class" name="CoRequestCoinsuranceAssigned" namespace="Sistran.Co.Application.Quotations" file-version="1.0" description="CO_REQUEST_COINSURANCE_ASSIGNED_ENTITY">
  <properties>
    <property name="RequestEndorsementId" type="Integer" key="true" description="REQUEST_ENDORSEMENT_ID_PROPERTY" />
    <property name="RequestId" type="Integer" key="true" description="REQUEST_ID_PROPERTY" />
    <property name="InsuranceCompanyId" type="Decimal" key="true" description="INSURANCE_COMPANY_ID_PROPERTY" />
    <property name="PartCiaPercentage" type="Decimal" precision="7" scale="4" description="PART_CIA_PERCENTAGE_PROPERTY" />
    <property name="ExpensesPercentage" type="Decimal" precision="7" scale="4" description="EXPENSES_PERCENTAGE_PROPERTY" />
    <property name="CompanyNum" type="Integer" description="COMPANY_NUM_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_REQUEST_COINSURANCE_ASSIGNED" schema="REQ" alias="CO_REQUEST_COINSURANCE_ASSIGNED" update="true">
      <columns>
        <column name="REQUEST_ENDORSEMENT_ID" type="Int32" property="RequestEndorsementId" key="true" />
        <column name="REQUEST_ID" type="Int32" property="RequestId" key="true" />
        <column name="INSURANCE_COMPANY_ID" type="Decimal" property="InsuranceCompanyId" key="true"/>
        <column name="PART_CIA_PCT" type="Decimal" property="PartCiaPercentage" allowNull="false" />
        <column name="EXPENSES_PCT" type="Decimal" property="ExpensesPercentage" allowNull="false" />
        <column name="COMPANY_NUM" type="Int16" property="CompanyNum" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>