<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="MassiveFasecoldaView">
  <collections>
    <collection name="CiaAsynchronousProcessFasecoldaMassiveLoad" type="Sistran.Core.Application.Common.Entities.CiaAsynchronousProcessFasecoldaMassiveLoad, 
                 Core.Common.Entities"></collection>
    <collection name="CiaAsynchronousProcessFasecoldaRow" type="Sistran.Core.Application.Common.Entities.CiaAsynchronousProcessFasecoldaRow, 
                 Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="CiaAsynchronousProcessFasecoldaMassiveLoad" destination="CiaAsynchronousProcessFasecoldaRow" name="ProcessFasecolda" type="Left">
      <property left="ProcessId" type="Equal" right="ProcessId"></property>
    </relation>
  </relations>
</view>