<map version="2.0" type="class" name="PromissoryNoteType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="PROMISSORY_NOTE_TYPE_ENTITY">
  <properties>
    <property name="PromissoryNoteTypeCode" type="Integer" key="true" description="PROMISSORY_NOTE_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PROMISSORY_NOTE_TYPE" schema="COMM" alias="PROMISSORY_NOTE_TYPE" update="true">
      <columns>
        <column name="PROMISSORY_NOTE_TYPE_CD" type="Int32" property="PromissoryNoteTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
      </columns>
    </table>
  </tables>
</map>