<map version="2.0" type="class" name="FileTemplate" namespace="Sistran.Core.Application.Common" file-version="1.0" description="FILE_TEMPLATE_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="FileId" type="Integer" description="FILE_ID_PROPERTY" />
    <property name="IsMandatory" type="Boolean" description="IS_MANDATORY_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
    <property name="Order" type="Integer" description="ORDER_PROPERTY" />
    <property name="IsPrincipal" type="Boolean" description="IS_PRINCIPAL_PROPERTY" />
    <property name="TemplateId" type="Integer" description="TEMPLATE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="FILE_TEMPLATE" schema="COMM" alias="FILE_TEMPLATE" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="FILE_ID" type="Int32" property="FileId" allowNull="false" />
        <column name="IS_MANDATORY" type="Boolean" property="IsMandatory" allowNull="false" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
        <column name="ORDERING" type="Int32" property="Order" allowNull="false" />
        <column name="IS_PRINCIPAL" type="Boolean" property="IsPrincipal" allowNull="false" />
        <column name="TEMPLATE_ID" type="Int32" property="TemplateId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>