<map version="2.0" type="class" name="PromissoryNoteStatus" namespace="Sistran.Core.Application.Common" file-version="1.0" description="PROMISSORY_NOTE_STATUS_ENTITY">
  <properties>
    <property name="PromissoryNoteStatusCode" type="Integer" key="true" description="PROMISSORY_NOTE_STATUS_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="PROMISSORY_NOTE_STATUS" schema="COMM" alias="PROMISSORY_NOTE_STATUS" update="true">
      <columns>
        <column name="PROMISSORY_NOTE_STATUS_CD" type="Int32" property="PromissoryNoteStatusCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>