<map version="2.0" type="class" name="VehicleBody" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_BODY_ENTITY">
  <properties>
    <property name="VehicleBodyCode" type="Integer" key="true" description="VEHICLE_BODY_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="VEHICLE_BODY" schema="COMM" alias="VEHICLE_BODY" update="true">
      <columns>
        <column name="VEHICLE_BODY_CD" type="Byte" property="VehicleBodyCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>