<map version="2.0" type="class" name="FileProcess" namespace="Sistran.Core.Application.Common" file-version="1.0" description="FILE_PROCESS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="FileId" type="Integer" description="FILE_ID_PROPERTY" />
    <property name="FileProcessFilterId" type="Integer" description="FILE_PROCESS_FILTER_ID_PROPERTY" />
    <property name="FilterValue" type="Integer" description="FILTER_VALUE_PROPERTY" />
  </properties>
  <tables>
    <table name="FILE_PROCESS" schema="COMM" alias="FILE_PROCESS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="FILE_ID" type="Int32" property="FileId" allowNull="false" />
        <column name="FILE_PROCESS_FILTER_ID" type="Int32" property="FileProcessFilterId" allowNull="false" />
        <column name="FILTER_VALUE" type="Int32" property="FilterValue" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>