<map version="2.0" type="class" name="CoPrefixCollective" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_PREFIX_COLLECTIVE_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="IsCollective" type="Boolean" description="IS_COLLECTIVE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_PREFIX_COLLECTIVE" schema="COMM" alias="CO_PREFIX_COLLECTIVE" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="IS_COLLECTIVE" type="Boolean" property="IsCollective" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>