<map version="2.0" type="class" name="RiskTypeLocation" namespace="Sistran.Core.Application.Common" file-version="1.0" description="RISK_TYPE_LOCATION_ENTITY">
  <properties>
    <property name="RiskTypeLocationCode" type="Integer" key="true" description="RISK_TYPE_LOCATION_CODE_PROPERTY" autonumber="Identity"/>
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" nullable="true" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_TYPE_LOCATION" schema="COMM" alias="RISK_TYPE_LOCATION" update="true">
      <columns>
        <column name="RISK_TYPE_LOCATION_CD" type="Byte" property="RiskTypeLocationCode" key="true"  identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" size="15" />
      </columns>
    </table>
  </tables>
</map>