<map version="2.0" type="class" name="Field" namespace="Sistran.Core.Application.Common" file-version="1.0" description="FIELD_ENTITY">
   <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="FieldTypeId" type="Integer" description="FIELD_TYPE_ID_PROPERTY" />
    <property name="PropertyName" type="String" size="100" nullable="true" description="PROPERTY_NAME_PROPERTY" />
    <property name="PropertyLength" type="String" size="5" nullable="true" description="PROPERTY_LENGTH_PROPERTY" />
  </properties>
  <tables>
    <table name="FIELD" schema="COMM" alias="FIELD" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="FIELD_TYPE_ID" type="Int32" property="FieldTypeId" allowNull="false" />
        <column name="PROPERTY_NAME" type="String" property="PropertyName" size="100" />
        <column name="PROPERTY_LENGTH" type="String" property="PropertyLength" size="5" />
      </columns>
    </table>
  </tables>
</map>