<map version="2.0" type="class" name="CountryRatingZone" namespace="Sistran.Core.Application.Common" file-version="1.0" description="COUNTRY_RATING_ZONE_ENTITY">
  <properties>
    <property name="CountryRatingZoneId" type="Integer" key="true" autonumber="id" description="COUNTRY_RATING_ZONE_ID_PROPERTY" />
    <property name="RatingZoneCode" type="Integer" description="RATING_ZONE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="COUNTRY_RATING_ZONE" schema="COMM" alias="COUNTRY_RATING_ZONE" update="true">
      <columns>
        <column name="COUNTRY_RATING_ZONE_ID" type="Int32" property="CountryRatingZoneId" key="true" />
        <column name="RATING_ZONE_CD" type="Byte" property="RatingZoneCode" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" allowNull="false" />
        <column name="STATE_CD" type="Int16" property="StateCode" />
        <column name="CITY_CD" type="Int16" property="CityCode" />
      </columns>
    </table>
  </tables>
  <autonumbers>
    <autonumber name="id" schema="COMM" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="parameter_id" />
          <Constant type="Decimal" value="107" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>