<map version="2.0" type="class" name="Branch" namespace="Sistran.Core.Application.Common" file-version="1.0" description="BRANCH_ENTITY">
  <properties>
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY"/>
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="BranchTypeCode" type="Integer" nullable="true" description="BRANCH_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="BRANCH" schema="COMM" alias="BRANCH" update="true">
      <columns>
        <column name="BRANCH_CD" type="Byte" property="BranchCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="BRANCH_TYPE_CD" type="Decimal" property="BranchTypeCode" size="19" precision="2" />
      </columns>
    </table>
  </tables>
</map>
