<map version="2.0" type="class" name="AuthorizationReason" namespace="Sistran.Core.Application.Common" file-version="1.0" description="AUTHORIZATION_REASON_ENTITY">
  <properties>
    <property name="AuthorizationReasonCode" type="Integer" key="true" description="AUTHORIZATION_REASON_CODE_PROPERTY" />
    <property name="GroupEventId" type="Integer" key="true" description="GROUP_EVENT_ID_PROPERTY" />
    <property name="EventId" type="Integer" key="true" description="EVENT_ID_PROPERTY" />
    <property name="Description" type="String" size="30" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="AUTHORIZATION_REASON" schema="COMM" alias="AUTHORIZATION_REASON" update="true">
      <columns>
        <column name="AUTHORIZATION_REASON_CD" type="Byte" property="AuthorizationReasonCode" key="true" />
        <column name="GROUP_EVENT_ID" type="Int16" property="GroupEventId" key="true" />
        <column name="EVENT_ID" type="Int16" property="EventId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="30" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>