<map version="2.0" type="class" name="NonInsurableCauses" namespace="Sistran.Core.Application.Common" file-version="1.0" description="NON_INSURABLE_CAUSES_ENTITY">
  <properties>
    <property name="CauseId" type="Integer" key="true" description="CAUSE_ID_PROPERTY" autonumber="Identity" />
    <property name="CauseDescription" type="String" size="50" description="CAUSE_DESCRIPTION_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="NON_INSURABLE_CAUSES" schema="COMM" alias="NON_INSURABLE_CAUSES" update="true">
      <columns>
        <column name="CAUSE_ID" type="Int32" property="CauseId" key="true" identity="true" />
        <column name="CAUSE_DESCRIPTION" type="String" property="CauseDescription" allowNull="false" size="50" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>