<map version="2.0" type="class" name="CiaRatingZoneBranch" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CIA_RATING_ZONE_BRANCH_ENTITY">
  <properties>
    <property name="RatingZoneCode" type="Integer" key="true" description="RATING_ZONE_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_RATING_ZONE_BRANCH" schema="COMM" alias="CIA_RATING_ZONE_BRANCH" update="true">
      <columns>
        <column name="RATING_ZONE_CD" type="Byte" property="RatingZoneCode" key="true" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" key="true" />
      </columns>
    </table>
  </tables>
</map>