<map version="2.0" type="class" name="PrefixUser" namespace="Sistran.Core.Application.Common" file-version="1.0" description="PREFIX_USER_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PREFIX_USER" schema="COMM" alias="PREFIX_USER" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
      </columns>
    </table>
  </tables>
</map>