<map version="2.0" type="class" name="Parameter" namespace="Sistran.Core.Application.Common" file-version="1.0" description="PARAMETER_ENTITY">
  <properties>
    <property name="ParameterId" type="Integer" key="true" description="PARAMETER_ID_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
    <property name="BoolParameter" type="Boolean" nullable="true" description="BOOL_PARAMETER_PROPERTY" />
    <property name="DateParameter" type="DateTime" nullable="true" description="DATE_PARAMETER_PROPERTY" />
    <property name="NumberParameter" type="Integer" nullable="true" description="NUMBER_PARAMETER_PROPERTY" />
    <property name="TextParameter" type="String" size="50" nullable="true" description="TEXT_PARAMETER_PROPERTY" />
    <property name="PercentageParameter" type="Decimal" precision="7" scale="4" nullable="true" description="PERCENTAGE_PARAMETER_PROPERTY" />
    <property name="AmountParameter" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PARAMETER_PROPERTY" />
  </properties>
  <tables>
    <table name="PARAMETER" schema="COMM" alias="PARAMETER" update="true">
      <columns>
        <column name="PARAMETER_ID" type="Int16" property="ParameterId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
        <column name="BOOL_PARAMETER" type="Boolean" property="BoolParameter" />
        <column name="DATE_PARAMETER" type="DateTime" property="DateParameter" />
        <column name="NUMBER_PARAMETER" type="Int32" property="NumberParameter" />
        <column name="TEXT_PARAMETER" type="String" property="TextParameter" size="50" />
        <column name="PERCENTAGE_PARAMETER" type="Decimal" property="PercentageParameter" size="19" precision="7" scale="4" />
        <column name="AMOUNT_PARAMETER" type="Decimal" property="AmountParameter" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>