<map version="2.0" type="class" name="CoLimitsRcRel" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_LIMITS_RC_REL_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="PolicyTypeCode" type="Integer" key="true" description="POLICY_TYPE_CODE_PROPERTY" />
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="LimitRcCode" type="Integer" key="true" description="LIMIT_RC_CODE_PROPERTY" />
    <property name="IsDefault" type="Boolean" description="IS_DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_LIMITS_RC_REL" schema="COMM" alias="CO_LIMITS_RC_REL" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        <column name="POLICY_TYPE_CD" type="Int16" property="PolicyTypeCode" key="true" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="LIMIT_RC_CD" type="Int32" property="LimitRcCode" key="true" />
        <column name="IS_DEFAULT" type="Boolean" property="IsDefault" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>