<map version="2.0" type="class" name="CoBranchType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_BRANCH_TYPE_ENTITY">
  <properties>
    <property name="BranchTypeCode" type="Decimal" precision="2" scale="5" key="true" description="BRANCH_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_BRANCH_TYPE" schema="COMM" alias="CO_BRANCH_TYPE" update="true">
      <columns>
        <column name="BRANCH_TYPE_CD" type="Decimal" property="BranchTypeCode" key="true" size="19" precision="2" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>