<map version="2.0" type="class" name="Country" namespace="Sistran.Core.Application.Common" file-version="1.0" description="COUNTRY_ENTITY">
  <properties>
    <property name="CountryCode" type="Integer" key="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COUNTRY" schema="COMM" alias="COUNTRY" update="true">
      <columns>
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>