<map version="2.0" type="class" name="ProductArticle" namespace="Sistran.Core.Application.Common" file-version="1.0" description="PRODUCT_ARTICLE_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="ArticleCode" type="Integer" key="true" description="ARTICLE_CODE_PROPERTY" />
    <property name="ByDefault" type="Boolean" description="BY_DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="PRODUCT_ARTICLE" schema="COMM" alias="PRODUCT_ARTICLE" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="ARTICLE_CD" type="Int16" property="ArticleCode" key="true" />
        <column name="BY_DEFAULT" type="Boolean" property="ByDefault" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>