<map version="2.0" type="class" name="AircraftTypePrefix" namespace="Sistran.Core.Application.Common" file-version="1.0" description="AIRCRAFT_TYPE_PREFIX_ENTITY">
    <properties>
      <property name="AircraftTypeCode" type="Integer" key="true" description="AIRCRAFT_TYPE_CODE_PROPERTY" />
      <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    </properties>
    <tables>
      <table name="AIRCRAFT_TYPE_PREFIX" schema="COMM" alias="AIRCRAFT_TYPE_PREFIX" update="true">
        <columns>
          <column name="AIRCRAFT_TYPE_CD" type="Int16" property="AircraftTypeCode" key="true" />
          <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        </columns>
      </table>
    </tables>
  </map>
