<map version="2.0" type="class" name="FileTemplateField" namespace="Sistran.Core.Application.Common" file-version="1.0" description="FILE_TEMPLATE_FIELD_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity"/>
    <property name="FileTemplateId" type="Integer" description="FILE_TEMPLATE_ID_PROPERTY" />
    <property name="FieldId" type="Integer" description="FIELD_ID_PROPERTY" />
    <property name="Order" type="Integer" description="ORDER_PROPERTY" />
    <property name="ColumnSpan" type="Integer" description="COLUMN_SPAN_PROPERTY" />
    <property name="RowPosition" type="Integer" description="ROW_POSITION_PROPERTY" />
    <property name="IsMandatory" type="Boolean" description="IS_MANDATORY_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="FILE_TEMPLATE_FIELD" schema="COMM" alias="FILE_TEMPLATE_FIELD" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"/>
        <column name="FILE_TEMPLATE_ID" type="Int32" property="FileTemplateId" allowNull="false" />
        <column name="FIELD_ID" type="Int32" property="FieldId" allowNull="false" />
        <column name="ORDERING" type="Int32" property="Order" allowNull="false" />
        <column name="COLUMN_SPAN" type="Int32" property="ColumnSpan" allowNull="false" />
        <column name="ROW_POSITION" type="Int32" property="RowPosition" allowNull="false" />
        <column name="IS_MANDATORY" type="Boolean" property="IsMandatory" allowNull="false" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>