<map version="2.0" type="class" name="VehicleModel" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_MODEL_ENTITY">
  <properties>
    <property name="VehicleModelCode" type="Integer" key="true" description="VEHICLE_MODEL_CODE_PROPERTY" />
    <property name="VehicleMakeCode" type="Integer" key="true" description="VEHICLE_MAKE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="AtVehicleVersionCode" type="Integer" nullable="true" description="AT_VEHICLE_VERSION_CODE_PROPERTY" />
    <property name="IaVehicleModelCode" type="Integer" nullable="true" description="IA_VEHICLE_MODEL_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="VEHICLE_MODEL" schema="COMM" alias="VEHICLE_MODEL" update="true">
      <columns>
        <column name="VEHICLE_MODEL_CD" type="Int32" property="VehicleModelCode" key="true" />
        <column name="VEHICLE_MAKE_CD" type="Int16" property="VehicleMakeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="AT_VEHICLE_VERSION_CD" type="Int16" property="AtVehicleVersionCode" />
        <column name="IA_VEHICLE_MODEL_CD" type="Int16" property="IaVehicleModelCode" />
      </columns>
    </table>
  </tables>
</map>