<map version="2.0" type="class" name="CptDaysValidateInfringementLog" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CPT_DAYS_VALIDATE_INFRINGEMENT_LOG_ENTITY">
  <properties>
    <property name="DaysValidateInfringementLogId" type="Long" key="true" autonumber="Identity" description="DAYS_VALIDATE_INFRINGEMENT_LOG_ID_PROPERTY" />
    <property name="DaysValidateInfringement" type="Integer" description="DAYS_VALIDATE_INFRINGEMENT_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_DAYS_VALIDATE_INFRINGEMENT_LOG" schema="COMM" alias="CPT_DAYS_VALIDATE_INFRINGEMENT_LOG" update="true">
      <columns>
        <column name="DAYS_VALIDATE_INFRINGEMENT_LOG_ID" type="String" property="DaysValidateInfringementLogId" key="true" identity="true" size="8" />
        <column name="DAYS_VALIDATE_INFRINGEMENT" type="Int32" property="DaysValidateInfringement" allowNull="false" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>