<map version="2.0" type="class" name="CoPolicyType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_POLICY_TYPE_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="PolicyTypeCode" type="Integer" key="true" description="POLICY_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="SystemCode" type="Integer" nullable="true" description="SYSTEM_CODE_PROPERTY" />
    <property name="RiskTable" type="Boolean" description="RISK_TABLE_PROPERTY" />
    <property name="Floating" type="Boolean" description="FLOATING_PROPERTY" />
    <property name="Administered" type="Boolean" nullable="true" description="ADMINISTERED_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_POLICY_TYPE" schema="COMM" alias="CO_POLICY_TYPE" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        <column name="POLICY_TYPE_CD" type="Int16" property="PolicyTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="SYSTEM_CD" type="Int16" property="SystemCode" />
        <column name="RISK_TABLE" type="Boolean" property="RiskTable" allowNull="false" />
        <column name="FLOATING" type="Boolean" property="Floating" allowNull="false" />
        <column name="ADMINISTERED" type="Boolean" property="Administered" allowNull="true" />
      </columns>
    </table>
  </tables>
</map>