<map version="2.0" type="class" name="VehicleBodyUse" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_BODY_USE_ENTITY">
	<properties>
		<property name="VehicleBodyCode" type="Integer" key="true" description="VEHICLE_BODY_CODE_PROPERTY" />
		<property name="VehicleUseCode" type="Integer" key="true" description="VEHICLE_USE_CODE_PROPERTY" />
	</properties>
	<tables>
		<table name="VEHICLE_BODY_USE" schema="COMM" alias="VEHICLE_BODY_USE" update="true">
			<columns>
				<column name="VEHICLE_BODY_CD" type="Int16" property="VehicleBodyCode" key="true" />
				<column name="VEHICLE_USE_CD" type="Int16" property="VehicleUseCode" key="true" />
			</columns>
		</table>
	</tables>
</map>