<map version="2.0" type="class" name="PendingOperations" namespace="Sistran.Core.Application.Common" file-version="1.0" description="PENDING_OPERATIONS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="ParentId" type="Integer" nullable="true" description="PARENT_ID_PROPERTY" />
    <property name="User" type="Integer" nullable="true" description="USER_PROPERTY" />
    <property name="CreationDate" type="DateTime" description="CREATION_DATE_PROPERTY" />
    <property name="ModificationDate" type="DateTime" nullable="true" description="MODIFICATION_DATE_PROPERTY" />
    <property name="UserName" type="String" size="120" nullable="true" description="USER_NAME_PROPERTY" />
    <property name="Operation" type="String" size="2147483647" description="OPERATION_PROPERTY" />
    <property name="AdditionalInformation" type="String" size="2147483647" nullable="true" description="ADDITIONAL_INFORMATION_PROPERTY" />
    <property name="OperationName" type="String" size="30" nullable="true" description="OPERATION_NAME_PROPERTY" />
    <property name="IsMassive" type="Boolean" description="IS_MASSIVE_PROPERTY" />
  </properties>
  <tables>
    <table name="PENDING_OPERATIONS" schema="COMM" alias="PENDING_OPERATIONS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="PARENT_ID" type="Int32" property="ParentId" />
        <column name="USER" type="Int32" property="User" />
        <column name="CREATION_DATE" type="DateTime" property="CreationDate" allowNull="false" />
        <column name="MODIFICATION_DATE" type="DateTime" property="ModificationDate" />
        <column name="USER_NAME" type="String" property="UserName" size="120" />
        <column name="OPERATION" type="String" property="Operation" allowNull="false" size="2147483647" />
        <column name="ADDITIONAL_INFORMATION" type="String" property="AdditionalInformation" size="2147483647" />
        <column name="OPERATION_NAME" type="String" property="OperationName" size="30" />
        <column name="IS_MASSIVE" type="Boolean" property="IsMassive" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>