<map version="2.0" type="class" name="SubLineBusiness" namespace="Sistran.Core.Application.Common" file-version="1.0" description="SUB_LINE_BUSINESS_ENTITY">
  <properties>
    <property name="SubLineBusinessCode" type="Integer" key="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" key="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Required" type="Boolean" description="REQUIRED_PROPERTY" />
  </properties>
  <tables>
    <table name="SUB_LINE_BUSINESS" schema="COMM" alias="SUB_LINE_BUSINESS" update="true">
      <columns>
        <column name="SUB_LINE_BUSINESS_CD" type="Int16" property="SubLineBusinessCode" key="true" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="REQUIRED" type="Boolean" property="Required" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>