<map version="2.0" type="class" name="AsynchronousProcessStatus" namespace="Sistran.Core.Application.Common" file-version="1.0" description="ASYNCHRONOUS_PROCESS_STATUS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Type" type="Integer" description="TYPE_PROPERTY" />
  </properties>
  <tables>
    <table name="ASYNCHRONOUS_PROCESS_STATUS" schema="COMM" alias="ASYNCHRONOUS_PROCESS_STATUS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="TYPE" type="Int32" property="Type" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>