<map version="2.0" type="class" name="ValidationRegularExpression" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VALIDATION_REGULAR_EXPRESSION_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="Description" type="String" size="150" description="DESCRIPTION_PROPERTY" />
    <property name="RegularExpression" type="String" size="200" description="REGULAR_EXPRESSION_PROPERTY" />
    <property name="ErrorMessage" type="String" size="150" nullable="true" description="ERROR_MESSAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="VALIDATION_REGULAR_EXPRESSION" schema="COMM" alias="VALIDATION_REGULAR_EXPRESSION" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="150" />
        <column name="REGULAR_EXPRESSION" type="String" property="RegularExpression" allowNull="false" size="200" />
        <column name="ERROR_MESSAGE" type="String" property="ErrorMessage" size="150" />
      </columns>
    </table>
  </tables>
</map>