<map version="2.0" type="class" name="CptPrefix" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CPT_PREFIX_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="EnableAlliance" type="Boolean" description="ENABLE_ALLIANCE_PROPERTY" />
    <property name="IsMassive" type="Boolean" description="IS_MASSIVE_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_PREFIX" schema="COMM" alias="CPT_PREFIX" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" key="true" />
        <column name="ENABLE_ALLIANCE" type="Boolean" property="EnableAlliance" allowNull="false" />
        <column name="IS_MASSIVE" type="Boolean" property="IsMassive" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>