<map version="2.0" type="class" name="AircraftMake" namespace="Sistran.Core.Application.Common" file-version="1.0" description="AIRCRAFT_MAKE_ENTITY">
  <properties>
    <property name="AircraftMakeCode" type="Integer" key="true" description="AIRCRAFT_MAKE_CODE_PROPERTY" autonumber="Identity"  />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="20" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="AIRCRAFT_MAKE" schema="COMM" alias="AIRCRAFT_MAKE" update="true">
      <columns>
        <column name="AIRCRAFT_MAKE_CD" type="Int16" property="AircraftMakeCode" key="true" identity="true"  />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="20" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>