<map version="2.0" type="class" name="VehicleMake" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_MAKE_ENTITY">
  <properties>
    <property name="VehicleMakeCode" type="Integer" key="true" description="VEHICLE_MAKE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="IsFrequently" type="Boolean" description="IS_FREQUENTLY_PROPERTY" />
    <property name="AtVehicleModelCode" type="Integer" nullable="true" description="AT_VEHICLE_MODEL_CODE_PROPERTY" />
    <property name="IaVehicleMakeCode" type="Integer" nullable="true" description="IA_VEHICLE_MAKE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="VEHICLE_MAKE" schema="COMM" alias="VEHICLE_MAKE" update="true">
      <columns>
        <column name="VEHICLE_MAKE_CD" type="Int16" property="VehicleMakeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="IS_FREQUENTLY" type="Boolean" property="IsFrequently" allowNull="false" />
        <column name="AT_VEHICLE_MODEL_CD" type="Int16" property="AtVehicleModelCode" />
        <column name="IA_VEHICLE_MAKE_CD" type="Int16" property="IaVehicleMakeCode" />
      </columns>
    </table>
  </tables>
</map>