<map version="2.0" type="class" name="RatingZone" namespace="Sistran.Core.Application.Common" file-version="1.0" description="RATING_ZONE_ENTITY">
  <properties>
    <property name="RatingZoneCode" type="Integer" key="true" description="RATING_ZONE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="IsDefault" type="Boolean" description="IS_DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="RATING_ZONE" schema="COMM" alias="RATING_ZONE" update="true">
      <columns>
        <column name="RATING_ZONE_CD" type="Byte" property="RatingZoneCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="IS_DEFAULT" type="Boolean" property="IsDefault" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>