<map version="2.0" type="class" name="SuretyContractType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="SURETY_CONTRACT_TYPE_ENTITY">
  <properties>
    <property name="SuretyContractTypeCode" type="Integer" key="true" description="SURETY_CONTRACT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="SURETY_CONTRACT_TYPE" schema="COMM" alias="SURETY_CONTRACT_TYPE" update="true">
      <columns>
        <column name="SURETY_CONTRACT_TYPE_CD" type="Int32" property="SuretyContractTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
      </columns>
    </table>
  </tables>
</map>