<map version="2.0" type="class" name="Holiday" namespace="Sistran.Core.Application.Common" file-version="1.0" description="HOLIDAY_ENTITY">
  <properties>
    <property name="HolidayDate" type="DateTime" key="true" description="HOLIDAY_DATE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="HOLIDAY" schema="COMM" alias="HOLIDAY" update="true">
      <columns>
        <column name="HOLIDAY_DT" type="DateTime" property="HolidayDate" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>