<map version="2.0" type="class" name="Prefix" namespace="Sistran.Core.Application.Common" file-version="1.0" description="PREFIX_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
    <property name="HasDetailCommiss" type="Boolean" description="HAS_DETAIL_COMMISS_PROPERTY" />
    <property name="ProfitCenterCode" type="Integer" description="PROFIT_CENTER_CODE_PROPERTY" />
    <property name="PrefixTypeCode" type="Integer" description="PREFIX_TYPE_CODE_PROPERTY" />
    <property name="RuleSetId" type="Integer" nullable="true" description="RULE_SET_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PREFIX" schema="COMM" alias="PREFIX" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
        <column name="HAS_DETAIL_COMMISS" type="Boolean" property="HasDetailCommiss" allowNull="false" />
        <column name="PROFIT_CENTER_CD" type="Byte" property="ProfitCenterCode" allowNull="false" />
        <column name="PREFIX_TYPE_CD" type="Byte" property="PrefixTypeCode" allowNull="false" />
        <column name="RULE_SET_ID" type="Int32" property="RuleSetId" />
      </columns>
    </table>
  </tables>
</map>