<map version="2.0" type="class" name="NotificationUser" namespace="Sistran.Core.Application.Common" file-version="1.0" description="NOTIFICATION_USER_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="NotificationType" type="Integer" description="NOTIFICATION_TYPE_PROPERTY" />
    <property name="Message" type="String" size="300" description="MESSAGE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="Parameters" type="String" size="2147483647" nullable="true" description="PARAMETERS_PROPERTY" />
    <property name="CreateDate" type="DateTime" description="CREATE_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="NOTIFICATION_USER" schema="COMM" alias="NOTIFICATION_USER" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"/>
        <column name="NOTIFICATION_TYPE" type="Int32" property="NotificationType" allowNull="false" />
        <column name="MESSAGE" type="String" property="Message" allowNull="false" size="300" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="PARAMETERS" type="String" property="Parameters" size="2147483647" />
        <column name="CREATE_DATE" type="DateTime" property="CreateDate" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>