<map version="2.0" type="class" name="CountryAgencyZone" namespace="Sistran.Core.Application.Common" file-version="1.0" description="COUNTRY_AGENCY_ZONE_ENTITY">
  <properties>
    <property name="CountryAgencyZoneId" type="Integer" key="true" description="COUNTRY_AGENCY_ZONE_ID_PROPERTY" />
    <property name="AgencyZoneCode" type="Integer" description="AGENCY_ZONE_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="COUNTRY_AGENCY_ZONE" schema="COMM" alias="COUNTRY_AGENCY_ZONE" update="true">
      <columns>
        <column name="COUNTRY_AGENCY_ZONE_ID" type="Int32" property="CountryAgencyZoneId" key="true" />
        <column name="AGENCY_ZONE_CD" type="Byte" property="AgencyZoneCode" allowNull="false" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" allowNull="false" />
        <column name="STATE_CD" type="Int16" property="StateCode" />
        <column name="CITY_CD" type="Int16" property="CityCode" />
      </columns>
    </table>
  </tables>
</map>