<map version="2.0" type="class" name="VehicleFuel" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_FUEL_ENTITY">
  <properties>
    <property name="VehicleFuelCode" type="Integer" key="true" description="VEHICLE_FUEL_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="VEHICLE_FUEL" schema="COMM" alias="VEHICLE_FUEL" update="true">
      <columns>
        <column name="VEHICLE_FUEL_CD" type="Byte" property="VehicleFuelCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>