<map version="2.0" type="class" name="VehicleUse" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_USE_ENTITY">
  <properties>
    <property name="VehicleUseCode" type="Integer" key="true" description="VEHICLE_USE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="PrefixTypeCode" type="Integer" description="PREFIX_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="VEHICLE_USE" schema="COMM" alias="VEHICLE_USE" update="true">
      <columns>
        <column name="VEHICLE_USE_CD" type="Int16" property="VehicleUseCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="PREFIX_TYPE_CD" type="Byte" property="PrefixTypeCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>