<map version="2.0" type="class" name="VehicleType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_TYPE_ENTITY">
  <properties>
    <property name="VehicleTypeCode" type="Integer" key="true" description="VEHICLE_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="IsTruck" type="Boolean" description="IS_TRUCK_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
   
  </properties>
  <tables>
    <table name="VEHICLE_TYPE" schema="COMM" alias="VEHICLE_TYPE" update="true">
      <columns>
        <column name="VEHICLE_TYPE_CD" type="Int16" property="VehicleTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="IS_TRUCK" type="Boolean" property="IsTruck" allowNull="false" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>