<map version="2.0" type="class" name="City" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CITY_ENTITY">
  <properties>
    <property name="CityCode" type="Integer" key="true" description="CITY_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" key="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" key="true" description="STATE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="BlockRegion" type="String" size="2" nullable="true" description="BLOCK_REGION_PROPERTY" />
    <property name="DivipolaId" type="String" size="6" nullable="true" description="DIVIPOLA_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CITY" schema="COMM" alias="CITY" update="true">
      <columns>
        <column name="CITY_CD" type="Int16" property="CityCode" key="true" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" key="true" />
        <column name="STATE_CD" type="Int16" property="StateCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="BLOCK_REGION" type="String" property="BlockRegion" size="2" />
        <column name="DIVIPOLA_ID" type="String" property="DivipolaId" size="6" />
      </columns>
    </table>
  </tables>
</map>