<map version="2.0" type="class" name="Template" namespace="Sistran.Core.Application.Common" file-version="1.0" description="TEMPLATE_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="PropertyName" type="String" size="100" description="PROPERTY_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMPLATE" schema="COMM" alias="TEMPLATE" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="PROPERTY_NAME" type="String" property="PropertyName" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>