<map version="2.0" type="class" name="GuaranteeType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="GUARANTEE_TYPE_ENTITY">
  <properties>
    <property name="GuaranteeTypeCode" type="Integer" key="true" description="GUARANTEE_TYPE_CODE_PROPERTY" />
    <property name="GuaranteeClassCode" type="Integer" description="GUARANTEE_CLASS_CODE_PROPERTY" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
    <property name="IsPromissoryNote" type="Boolean" description="IS_PROMISSORY_NOTE_PROPERTY" />
    <property name="IsDocument" type="Boolean" description="IS_DOCUMENT_PROPERTY" />
    <property name="IsVehicle" type="Boolean" description="IS_VEHICLE_PROPERTY" />
    <property name="IsOthers" type="Boolean" description="IS_OTHERS_PROPERTY" />
  </properties>
  <tables>
    <table name="GUARANTEE_TYPE" schema="COMM" alias="GUARANTEE_TYPE" update="true">
      <columns>
        <column name="GUARANTEE_TYPE_CD" type="Int32" property="GuaranteeTypeCode" key="true" />
        <column name="GUARANTEE_CLASS_CD" type="Int32" property="GuaranteeClassCode" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
        <column name="IS_PROMISSORY_NOTE" type="Boolean" property="IsPromissoryNote" allowNull="false" />
        <column name="IS_DOCUMENT" type="Boolean" property="IsDocument" allowNull="false" />
        <column name="IS_VEHICLE" type="Boolean" property="IsVehicle" allowNull="false" />
        <column name="IS_OTHERS" type="Boolean" property="IsOthers" allowNull="false" /> 
      </columns>
    </table>
  </tables>
</map>