<map version="2.0" type="class" name="RiskTypeRelated" namespace="Sistran.Core.Application.Common" file-version="1.0" description="RISK_TYPE_RELATED_ENTITY">
  <properties>
    <property name="RiskTypeCode" type="Integer" key="true" description="RISK_TYPE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_TYPE_RELATED" schema="COMM" alias="RISK_TYPE_RELATED" update="true">
      <columns>
        <column name="RISK_TYPE_CODE" type="Int32" property="RiskTypeCode" key="true" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" key="true" />
      </columns>
    </table>
  </tables>
</map>