<map version="2.0" type="class" name="VehicleVersionYear" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_VERSION_YEAR_ENTITY">
  <properties>
    <property name="VehicleVersionCode" type="Integer" key="true" description="VEHICLE_VERSION_CODE_PROPERTY" />
    <property name="VehicleModelCode" type="Integer" key="true" description="VEHICLE_MODEL_CODE_PROPERTY" />
    <property name="VehicleMakeCode" type="Integer" key="true" description="VEHICLE_MAKE_CODE_PROPERTY" />
    <property name="VehicleYear" type="Integer" key="true" description="VEHICLE_YEAR_PROPERTY" />
    <property name="VehiclePrice" type="Decimal" precision="18" scale="2" description="VEHICLE_PRICE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="VEHICLE_VERSION_YEAR" schema="COMM" alias="VEHICLE_VERSION_YEAR" update="true">
      <columns>
        <column name="VEHICLE_VERSION_CD" type="Int16" property="VehicleVersionCode" key="true" />
        <column name="VEHICLE_MODEL_CD" type="Int16" property="VehicleModelCode" key="true" />
        <column name="VEHICLE_MAKE_CD" type="Int16" property="VehicleMakeCode" key="true" />
        <column name="VEHICLE_YEAR" type="Int16" property="VehicleYear" key="true" />
        <column name="VEHICLE_PRICE" type="Decimal" property="VehiclePrice" allowNull="false" size="19" precision="18" scale="2" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>