<map version="2.0" type="class" name="RiskType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="RISK_TYPE_ENTITY">
  <properties>
    <property name="RiskTypeCode" type="Integer" key="true" description="RISK_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="ShortDescription" type="String" size="15" nullable="true" description="SHORT_DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_TYPE" schema="COMM" alias="RISK_TYPE" update="true">
      <columns>
        <column name="RISK_TYPE_CODE" type="Int32" property="RiskTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="SHORT_DESCRIPTION" type="String" property="ShortDescription" size="15" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>