<map version="2.0" type="class" name="CreditCardType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CREDIT_CARD_TYPE_ENTITY">
  <properties>
    <property name="CreditCardTypeCode" type="Integer" key="true" description="CREDIT_CARD_TYPE_CODE_PROPERTY" nullable ="false" autonumber="Identity" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Commission" type="Decimal" precision="16" scale="2" nullable="true" description="COMMISSION_PROPERTY" />
  </properties>
  <tables>
    <table name="CREDIT_CARD_TYPE" schema="COMM" alias="CREDIT_CARD_TYPE" update="true">
      <columns>
        <column name="CREDIT_CARD_TYPE_CD" type="Int32" property="CreditCardTypeCode" key="true" identity ="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="COMMISSION" type="Decimal" property="Commission" size="19" precision="16" scale="2" />
      </columns>
    </table>
  </tables>
</map>