<map version="2.0" type="class" name="CoCptGroupInfringementLog" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_CPT_GROUP_INFRINGEMENT_LOG_ENTITY">
  <properties>
    <property name="GroupInfringementLogCode" type="Integer" key="true" description="GROUP_INFRINGEMENT_LOG_CODE_PROPERTY" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
    <property name="SnActive" type="Boolean" description="SN_ACTIVE_PROPERTY" />
    <property name="InfringementOneYear" type="Integer" description="INFRINGEMENT_ONE_YEAR_PROPERTY" />
    <property name="InfringementThreeYears" type="Integer" description="INFRINGEMENT_THREE_YEARS_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_CPT_GROUP_INFRINGEMENT_LOG" schema="COMM" alias="CO_CPT_GROUP_INFRINGEMENT_LOG" update="true">
      <columns>
        <column name="GROUP_INFRINGEMENT_LOG_CD" type="Int32" property="GroupInfringementLogCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
        <column name="SN_ACTIVE" type="Boolean" property="SnActive" allowNull="false" />
        <column name="INFRINGEMENT_ONE_YEAR" type="Int32" property="InfringementOneYear" allowNull="false" />
        <column name="INFRINGEMENT_THREE_YEARS" type="Int32" property="InfringementThreeYears" allowNull="false" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>