<map version="2.0" type="class" name="CiaAsynchronousProcessFasecoldaMassiveLoad" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CIA_ASYNCHRONOUS_PROCESS_FASECOLDA_MASSIVE_LOAD_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity"/>
    <property name="ProcessId" type="Integer" description="PROCESS_ID_PROPERTY" />
    <property name="Pendings" type="Integer" description="PENDINGS_PROPERTY" />
    <property name="Processeds" type="Integer" description="PROCESSEDS_PROPERTY" />
    <property name="WithErrorsProcesseds" type="Integer" description="WITH_ERRORS_PROCESSEDS_PROPERTY" />
    <property name="Loaded" type="Integer" description="LOADED_PROPERTY" />
    <property name="WithErrorsLoaded" type="Integer" description="WITH_ERRORS_LOADED_PROPERTY" />
    <property name="TotalRowsProcesseds" type="Integer" description="TOTAL_ROWS_PROCESSEDS_PROPERTY" />
    <property name="TotalRowsLoading" type="Integer" description="TOTAL_ROWS_LOADING_PROPERTY" />
    <property name="TotalRows" type="Integer" description="TOTAL_ROWS_PROPERTY" />
    <property name="FileName" type="String" size="1000" nullable="true" description="FILE_NAME_PROPERTY" />
    <property name="TypeFile" type="Integer" description="TYPE_FILE_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_ASYNCHRONOUS_PROCESS_FASECOLDA_MASSIVE_LOAD" schema="COMM" alias="CIA_ASYNCHRONOUS_PROCESS_FASECOLDA_MASSIVE_LOAD" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"  />
        <column name="PROCESS_ID" type="Int32" property="ProcessId" allowNull="false" />
        <column name="PENDINGS" type="Int32" property="Pendings" allowNull="false" />
        <column name="PROCESSEDS" type="Int32" property="Processeds" allowNull="false" />
        <column name="WITH_ERRORS_PROCESSEDS" type="Int32" property="WithErrorsProcesseds" allowNull="false" />
        <column name="LOADED" type="Int32" property="Loaded" allowNull="false" />
        <column name="WITH_ERRORS_LOADED" type="Int32" property="WithErrorsLoaded" allowNull="false" />
        <column name="TOTAL_ROWS_PROCESSEDS" type="Int32" property="TotalRowsProcesseds" allowNull="false" />
        <column name="TOTAL_ROWS_LOADING" type="Int32" property="TotalRowsLoading" allowNull="false" />
        <column name="TOTAL_ROWS" type="Int32" property="TotalRows" allowNull="false" />
        <column name="FILE_NAME" type="String" property="FileName" size="1000" />
        <column name="TYPE_FILE" type="Int32" property="TypeFile" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>