<map version="2.0" type="class" name="ExchangeRateTolerance" namespace="Sistran.Core.Application.Common" file-version="1.0" description="EXCHANGE_RATE_TOLERANCE_ENTITY">
  <properties>
    <property name="Id" type="Integer" description="ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="Percentage" type="Decimal" precision="18" scale="5" description="PERCENTAGE_PROPERTY" />
    <property name="InitialDate" type="DateTime" description="INITIAL_DATE_PROPERTY" />
    <property name="EndDate" type="DateTime" nullable="true" description="END_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="EXCHANGE_RATE_TOLERANCE" schema="COMM" alias="EXCHANGE_RATE_TOLERANCE" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="PERCENTAGE" type="Decimal" property="Percentage" allowNull="false" size="19" precision="18" />
        <column name="INITIAL_DATE" type="DateTime" property="InitialDate" allowNull="false" />
        <column name="END_DATE" type="DateTime" property="EndDate" />
      </columns>
    </table>
  </tables>
</map>