<map version="2.0" type="class" name="CoLimitsRc" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_LIMITS_RC_ENTITY">
  <properties>
    <property name="LimitRcCode" type="Integer" key="true" description="LIMIT_RC_CODE_PROPERTY" />
    <property name="Limit1" type="Decimal" precision="18" scale="5" nullable="true" description="LIMIT1_PROPERTY" />
    <property name="Limit2" type="Decimal" precision="18" scale="5" nullable="true" description="LIMIT2_PROPERTY" />
    <property name="Limit3" type="Decimal" precision="18" scale="5" nullable="true" description="LIMIT3_PROPERTY" />
    <property name="LimitUnique" type="Decimal" precision="18" scale="5" nullable="true" description="LIMIT_UNIQUE_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_LIMITS_RC" schema="COMM" alias="CO_LIMITS_RC" update="true">
      <columns>
        <column name="LIMIT_RC_CD" type="Int32" property="LimitRcCode" key="true" />
        <column name="LIMIT_1" type="Decimal" property="Limit1" size="19" precision="18" />
        <column name="LIMIT_2" type="Decimal" property="Limit2" size="19" precision="18" />
        <column name="LIMIT_3" type="Decimal" property="Limit3" size="19" precision="18" />
        <column name="LIMIT_UNIQUE" type="Decimal" property="LimitUnique" size="19" precision="18" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
      </columns>
    </table>
  </tables>
</map>