<map version="2.0" type="class" name="CapacityOf" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CAPACITY_OF_ENTITY">
  <properties>
    <property name="CapacityOfCode" type="Integer" key="true" description="CAPACITY_OF_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" nullable="true" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CAPACITY_OF" schema="COMM" alias="CAPACITY_OF" update="true">
      <columns>
        <column name="CAPACITY_OF_CD" type="Int16" property="CapacityOfCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" size="15" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>