<map version="2.0" type="class" name="CiaVehicleConcessionaire" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CIA_VEHICLE_CONCESSIONAIRE_ENTITY">
<properties>
  <property name="ConcessionaireId" type="Integer" key="true" autonumber="Identity" description="CONCESSIONAIRE_ID_PROPERTY" />
  <property name="ConcessionaireDescription" type="String" size="50" description="CONCESSIONAIRE_DESCRIPTION_PROPERTY" />
  <property name="VehicleMakeCode" type="Integer" description="VEHICLE_MAKE_CODE_PROPERTY" />
  <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
</properties>
<tables>
  <table name="CIA_VEHICLE_CONCESSIONAIRE" schema="COMM" alias="CIA_VEHICLE_CONCESSIONAIRE" update="true">
    <columns>
      <column name="CONCESSIONAIRE_ID" type="Int32" property="ConcessionaireId" identity="true" key="true" />
      <column name="CONCESSIONAIRE_DESCRIPTION" type="String" property="ConcessionaireDescription" allowNull="false" size="50" />
      <column name="VEHICLE_MAKE_CD" type="Int16" property="VehicleMakeCode" allowNull="false" />
      <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
    </columns>
  </table>
</tables>
</map>
