<map version="2.0" type="class" name="CoServiceQuotationSource" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_SERVICE_QUOTATION_SOURCE_ENTITY">
  <properties>
    <property name="SourceCode" type="Integer" key="true" description="SOURCE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Comments" type="String" size="100" nullable="true" description="COMMENTS_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
    <property name="DetailDescription" type="String" size="50" nullable="true" description="DETAIL_DESCRIPTION_PROPERTY" />
    <property name="IsScore" type="Boolean" nullable="true" description="IS_SCORE_PROPERTY" />
    <property name="IsFine" type="Boolean" nullable="true" description="IS_FINE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_SERVICE_QUOTATION_SOURCE" schema="COMM" alias="CO_SERVICE_QUOTATION_SOURCE" update="true">
      <columns>
        <column name="SOURCE_CD" type="Int32" property="SourceCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="COMMENTS" type="String" property="Comments" size="100" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
        <column name="DETAIL_DESCRIPTION" type="String" property="DetailDescription" size="50" />
        <column name="IS_SCORE" type="Boolean" property="IsScore" />
        <column name="IS_FINE" type="Boolean" property="IsFine" />
      </columns>
    </table>
  </tables>
</map>