<map version="2.0" type="class" name="IrregularHeightEarthquake" namespace="Sistran.Core.Application.Common" file-version="1.0" description="IRREGULAR_HEIGHT_EARTHQUAKE_ENTITY">
  <properties>
    <property name="IrregularHeightCode" type="Decimal" precision="2" scale="0" key="true" description="IRREGULAR_HEIGHT_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="IRREGULAR_HEIGHT_EARTHQUAKE" schema="COMM" alias="IRREGULAR_HEIGHT_EARTHQUAKE" update="true">
      <columns>
        <column name="IRREGULAR_HEIGHT_CD" type="Decimal" property="IrregularHeightCode" key="true" size="19" precision="2" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>