<map version="2.0" type="class" name="RiskCommActivity" namespace="Sistran.Core.Application.Common" file-version="1.0" description="RISK_COMM_ACTIVITY_ENTITY">
  <properties>
    <property name="RiskCommActivityCode" type="Integer" key="true" description="RISK_COMM_ACTIVITY_CODE_PROPERTY" />
    <property name="EconomicActivityCode" type="Integer" description="ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="CommRiskClassCode" type="Integer" description="COMM_RISK_CLASS_CODE_PROPERTY" />
    <property name="RiskCommSubtypeCode" type="Integer" nullable="true" description="RISK_COMM_SUBTYPE_CODE_PROPERTY" />
    <property name="RiskCommercialTypeCode" type="Integer" nullable="true" description="RISK_COMMERCIAL_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_COMM_ACTIVITY" schema="COMM" alias="RISK_COMM_ACTIVITY" update="true">
      <columns>
        <column name="RISK_COMM_ACTIVITY_CD" type="Int32" property="RiskCommActivityCode" key="true" />
        <column name="ECONOMIC_ACTIVITY_CD" type="Int16" property="EconomicActivityCode" allowNull="false" />
        <column name="COMM_RISK_CLASS_CD" type="Byte" property="CommRiskClassCode" allowNull="false" />
        <column name="RISK_COMM_SUBTYPE_CD" type="Byte" property="RiskCommSubtypeCode" />
        <column name="RISK_COMMERCIAL_TYPE_CD" type="Byte" property="RiskCommercialTypeCode" />
      </columns>
    </table>
  </tables>
</map>