<map version="2.0" type="class" name="CptAssistanceText" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CPT_ASSISTANCE_TEXT_ENTITY">
  <properties>
    <property name="AssistanceTextId" type="Integer" key="true" autonumber="Identity" nullable="false" description="ASSISTANCE_TEXT_ID_PROPERTY" />
    <property name="ClauseCd3g" type="Integer" nullable="true" description="CLAUSE_CD3G_PROPERTY" />
    <property name="ClauseCd2g" type="Integer" nullable="true" description="CLAUSE_CD2G_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="AssistanceCode" type="Integer" description="ASSISTANCE_CODE_PROPERTY" />
    <property name="Text" type="String" size="30" description="TEXT_PROPERTY" />
    <property name="Enable" type="Boolean" description="ENABLE_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_ASSISTANCE_TEXT" schema="COMM" alias="CPT_ASSISTANCE_TEXT" update="true">
      <columns>
        <column name="ASSISTANCE_TEXT_ID" type="Int32" property="AssistanceTextId" allownull="false" key="true" identity="true"/>
        <column name="CLAUSE_CD_3G" type="Int32" property="ClauseCd3g" />
        <column name="CLAUSE_CD_2G" type="Int32" property="ClauseCd2g" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="ASSISTANCE_CD" type="Int32" property="AssistanceCode" allowNull="false" />
        <column name="TEXT" type="String" property="Text" allowNull="false" size="30" />
        <column name="ENABLE" type="Boolean" property="Enable" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>