<map version="2.0" type="class" name="CoBranch" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_BRANCH_ENTITY">
  <properties>
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="AddressTypeCode" type="Integer" nullable="true" description="ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="Address" type="String" size="80" nullable="true" description="ADDRESS_PROPERTY" />
    <property name="PhoneTypeCode" type="Integer" nullable="true" description="PHONE_TYPE_CODE_PROPERTY" />
    <property name="PhoneNumber" type="Long" nullable="true" description="PHONE_NUMBER_PROPERTY" />
    <property name="IsIssue" type="Boolean" description="IS_ISSUE_PROPERTY" />
    <property name="GroupBranchCode" type="Integer" nullable="true" description="GROUP_BRANCH_CODE_PROPERTY" />
    <property name="BranchMail" type="String" size="255" nullable="true" description="BRANCH_MAIL_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_BRANCH" schema="COMM" alias="CO_BRANCH" update="true">
      <columns>
        <column name="BRANCH_CD" type="Byte" property="BranchCode" key="true" />
        <column name="CITY_CD" type="Int16" property="CityCode" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" />
        <column name="STATE_CD" type="Int16" property="StateCode" />
        <column name="ADDRESS_TYPE_CD" type="Byte" property="AddressTypeCode" />
        <column name="ADDRESS" type="String" property="Address" size="80" />
        <column name="PHONE_TYPE_CD" type="Byte" property="PhoneTypeCode" />
        <column name="PHONE_NUMBER" type="String" property="PhoneNumber" size="8" />
        <column name="IS_ISSUE" type="Boolean" property="IsIssue" allowNull="false" />
        <column name="GROUP_BRANCH_CD" type="Byte" property="GroupBranchCode" />
        <column name="BRANCH_MAIL" type="String" property="BranchMail" size="255" />
      </columns>
    </table>
  </tables>
</map>