<map version="2.0" type="class" name="GuaranteeStatus" namespace="Sistran.Core.Application.Common" file-version="1.0" description="GUARANTEE_STATUS_ENTITY">
  <properties>
    <property name="GuaranteeStatusCode" type="Integer" key="true" description="GUARANTEE_STATUS_CODE_PROPERTY" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
    <property name="EnabledInd" type="Boolean" description="ENABLED_IND_PROPERTY" />
    <property name="RemoveInd" type="Boolean" description="REMOVE_IND_PROPERTY" />
    <property name="ValidateDocument" type="Boolean" description="VALIDATE_DOCUMENT_PROPERTY" />
  </properties>
  <tables>
    <table name="GUARANTEE_STATUS" schema="COMM" alias="GUARANTEE_STATUS" update="true">
      <columns>
        <column name="GUARANTEE_STATUS_CD" type="Int32" property="GuaranteeStatusCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
        <column name="ENABLED_IND" type="Boolean" property="EnabledInd" allowNull="false" />
        <column name="REMOVE_IND" type="Boolean" property="RemoveInd" allowNull="false" />
        <column name="VALIDATE_DOCUMENT" type="Boolean" property="ValidateDocument" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>