<map version="2.0" type="class" name="AccountType" 
     namespace="Sistran.Core.Application.Common" file-version="1.0" description="ACCOUNT_TYPE_ENTITY">
  <properties>
    <property name="AccountTypeCode" type="Integer" key="true" description="ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="300" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNT_TYPE" schema="COMM" alias="ACCOUNT_TYPE" update="true">
      <columns>
        <column name="ACCOUNT_TYPE_CD" type="Int32" property="AccountTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="300" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
      </columns>
    </table>
  </tables>
</map>