<map version="2.0" type="class" name="Court" namespace="Sistran.Core.Application.Common" file-version="1.0" description="COURT_ENTITY">
  <properties>
    <property name="CourtCode" type="Integer" key="true" description="COURT_CODE_PROPERTY" />
    <property name="DescriptionCode" type="String" size="50" description="DESCRIPTION_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Enabled"  type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="COURT" schema="COMM" alias="COURT" update="true">
      <columns>
        <column name="COURT_CD" type="Int16" property="CourtCode" key="true" />
        <column name="DESCRIPTION_CD" type="String" property="DescriptionCode" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="ENABLED"  type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>