<map version="2.0" type="class" name="VehicleTypePart" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_TYPE_PART_ENTITY">
  <properties>
    <property name="VehicleTypeCode" type="Integer" key="true" description="VEHICLE_TYPE_CODE_PROPERTY" />
    <property name="VehiclePartCode" type="Integer" key="true" description="VEHICLE_PART_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="VEHICLE_TYPE_PART" schema="COMM" alias="VEHICLE_TYPE_PART" update="true">
      <columns>
        <column name="VEHICLE_TYPE_CD" type="Int16" property="VehicleTypeCode" key="true" />
        <column name="VEHICLE_PART_CD" type="Byte" property="VehiclePartCode" key="true" />
      </columns>
    </table>
  </tables>
</map>