<map version="2.0" type="class" name="File" namespace="Sistran.Core.Application.Common" file-version="1.0" description="FILE_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Observations" type="String" size="200" nullable="true" description="OBSERVATIONS_PROPERTY" />
    <property name="FileTypeId" type="Integer" description="FILE_TYPE_ID_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="FILE" schema="COMM" alias="FILE" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="OBSERVATIONS" type="String" property="Observations" size="200" />
        <column name="FILE_TYPE_ID" type="Int32" property="FileTypeId" allowNull="false" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>