<map version="2.0" type="class" name="Business" namespace="Sistran.Core.Application.Common" file-version="1.0" description="BUSINESS_ENTITY">
  <properties>
    <property name="BusinessId" type="Integer" key="true" description="BUSINESS_ID_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="BUSINESS" schema="COMM" alias="BUSINESS" update="true">
      <columns>
        <column name="BUSINESS_ID" type="Int32" property="BusinessId" key="true" identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
      </columns>
    </table>
  </tables>
</map>