<map version="2.0" type="class" name="Article" namespace="Sistran.Core.Application.Common" file-version="1.0" description="ARTICLE_ENTITY">
  <properties>
    <property name="ArticleCode" type="Integer" key="true" description="ARTICLE_CODE_PROPERTY" />
    <property name="Description" type="String" size="2147483647" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="50" nullable="true" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="ArticleLineCode" type="Integer" description="ARTICLE_LINE_CODE_PROPERTY" />
    <property name="RequiredCounterguarantee" type="Boolean" description="REQUIRED_COUNTERGUARANTEE_PROPERTY" />
    <property name="InsuredAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INSURED_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="ARTICLE" schema="COMM" alias="ARTICLE" update="true">
      <columns>
        <column name="ARTICLE_CD" type="Int16" property="ArticleCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="2147483647" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" size="50" />
        <column name="ARTICLE_LINE_CD" type="Int16" property="ArticleLineCode" allowNull="false" />
        <column name="REQUIRED_COUNTERGUARANTEE" type="Boolean" property="RequiredCounterguarantee" allowNull="false" />
        <column name="INSURED_AMT" type="Decimal" property="InsuredAmount" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>