<map version="2.0" type="class" name="CoInsuranceCompany" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_INSURANCE_COMPANY_ENTITY">
  <properties>
    <property name="InsuranceCompanyId" type="Decimal" precision="3" scale="0" key="true" description="INSURANCE_COMPANY_ID_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="AddressTypeCode" type="Integer" description="ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="Street" type="String" size="80" description="STREET_PROPERTY" />
    <property name="PostalCode" type="Decimal" precision="5" scale="0" nullable="true" description="POSTAL_CODE_PROPERTY" />
    <property name="AreaCode" type="Decimal" precision="2" scale="0" nullable="true" description="AREA_CODE_PROPERTY" />
    <property name="ColonyCode" type="Decimal" precision="3" scale="0" nullable="true" description="COLONY_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" description="CITY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" description="STATE_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" description="COUNTRY_CODE_PROPERTY" />
    <property name="PhoneTypeCode" type="Integer" description="PHONE_TYPE_CODE_PROPERTY" />
    <property name="PhoneNumber" type="String" size="15" description="PHONE_NUMBER_PROPERTY" />
    <property name="IvaTypeCode" type="Decimal" precision="2" scale="0" description="IVA_TYPE_CODE_PROPERTY" />
    <property name="TributaryIdNo" type="String" size="20" nullable="true" description="TRIBUTARY_ID_NO_PROPERTY" />
    <property name="PilotingSpendAmount" type="Decimal" precision="18" scale="0" description="PILOTING_SPEND_AMOUNT_PROPERTY" />
    <property name="YearMinSignInQuantity" type="Decimal" precision="2" scale="0" nullable="true" description="YEAR_MIN_SIGN_IN_QUANTITY_PROPERTY" />
    <property name="YearMaxSignInQuantity" type="Decimal" precision="2" scale="0" nullable="true" description="YEAR_MAX_SIGN_IN_QUANTITY_PROPERTY" />
    <property name="YearMaxLongQuantity" type="Decimal" precision="2" scale="0" nullable="true" description="YEAR_MAX_LONG_QUANTITY_PROPERTY" />
    <property name="SmallDescription" type="String" size="30" nullable="true" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="EnsureInd" type="Boolean" description="ENSURE_IND_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="EnteredDate" type="DateTime" nullable="true" description="ENTERED_DATE_PROPERTY" />
    <property name="ModifyDate" type="DateTime" nullable="true" description="MODIFY_DATE_PROPERTY" />
    <property name="DeclinedDate" type="DateTime" nullable="true" description="DECLINED_DATE_PROPERTY" />
    <property name="ComDeclinedTypeCode" type="Integer" nullable="true" description="COM_DECLINED_TYPE_CODE_PROPERTY" />
    <property name="Annotations" type="String" size="2147483647" nullable="true" description="ANNOTATIONS_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_INSURANCE_COMPANY" schema="COMM" alias="CO_INSURANCE_COMPANY" update="true">
      <columns>
        <column name="INSURANCE_COMPANY_ID" type="Decimal" property="InsuranceCompanyId" key="true" size="19" precision="3" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="ADDRESS_TYPE_CD" type="Byte" property="AddressTypeCode" allowNull="false" />
        <column name="STREET" type="String" property="Street" allowNull="false" size="80" />
        <column name="POSTAL_CODE" type="Decimal" property="PostalCode" size="19" precision="5" />
        <column name="AREA_CODE" type="Decimal" property="AreaCode" size="19" precision="2" />
        <column name="COLONY_CODE" type="Decimal" property="ColonyCode" size="19" precision="3" />
        <column name="CITY_CD" type="Int16" property="CityCode" allowNull="false" />
        <column name="STATE_CD" type="Int16" property="StateCode" allowNull="false" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" allowNull="false" />
        <column name="PHONE_TYPE_CD" type="Byte" property="PhoneTypeCode" allowNull="false" />
        <column name="PHONE_NUMBER" type="String" property="PhoneNumber" allowNull="false" size="15" />
        <column name="IVA_TYPE_CODE" type="Decimal" property="IvaTypeCode" allowNull="false" size="19" precision="2" />
        <column name="TRIBUTARY_ID_NO" type="String" property="TributaryIdNo" size="20" />
        <column name="PILOTING_SPEND_AMT" type="Decimal" property="PilotingSpendAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="YEAR_MIN_SIGN_IN_QTY" type="Decimal" property="YearMinSignInQuantity" size="19" precision="2" />
        <column name="YEAR_MAX_SIGN_IN_QTY" type="Decimal" property="YearMaxSignInQuantity" size="19" precision="2" />
        <column name="YEAR_MAX_LONG_QTY" type="Decimal" property="YearMaxLongQuantity" size="19" precision="2" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" size="30" />
        <column name="ENSURE_IND" type="Boolean" property="EnsureInd" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="ENTERED_DATE" type="DateTime" property="EnteredDate" />
        <column name="MODIFY_DATE" type="DateTime" property="ModifyDate" />
        <column name="DECLINED_DATE" type="DateTime" property="DeclinedDate" />
        <column name="COM_DECLINED_TYPE_CD" type="Int32" property="ComDeclinedTypeCode" />
        <column name="ANNOTATIONS" type="String" property="Annotations" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>