<map version="2.0" type="class" name="StatusRoute" namespace="Sistran.Core.Application.Common" file-version="1.0" description="STATUS_ROUTE_ENTITY">
  <properties>
    <property name="GuaranteeStatusCode" type="Integer" key="true" description="GUARANTEE_STATUS_CODE_PROPERTY" />
    <property name="AssignedGuaranteeStatusCode" type="Integer" key="true" description="ASSIGNED_GUARANTEE_STATUS_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="STATUS_ROUTE" schema="COMM" alias="STATUS_ROUTE" update="true">
      <columns>
        <column name="GUARANTEE_STATUS_CD" type="Int32" property="GuaranteeStatusCode" key="true" />
        <column name="ASSIGNED_GUARANTEE_STATUS_CD" type="Int32" property="AssignedGuaranteeStatusCode" key="true" />
      </columns>
    </table>
  </tables>
</map>