<map version="2.0" type="class" name="VehicleColor" namespace="Sistran.Core.Application.Common" file-version="1.0" description="VEHICLE_COLOR_ENTITY">
  <properties>
    <property name="VehicleColorCode" type="Integer" key="true" description="VEHICLE_COLOR_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="VEHICLE_COLOR" schema="COMM" alias="VEHICLE_COLOR" update="true">
      <columns>
        <column name="VEHICLE_COLOR_CD" type="Int16" property="VehicleColorCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>