<map version="2.0" type="class" name="MinimumSalary" namespace="Sistran.Core.Application.Common" file-version="1.0" description="MINIMUM_SALARY_ENTITY">
  <properties>
    <property name="RegistrationDate" type="DateTime" key="true" description="REGISTRATION_DATE_PROPERTY" />
    <property name="Year" type="Integer" key="true" description="YEAR_PROPERTY" />
    <property name="SalaryMinimumMonth" type="Decimal" precision="18" scale="2" description="SALARY_MINIMUM_MONTH_PROPERTY" />
    <property name="SalaryMinimumDay" type="Decimal" precision="18" scale="2" description="SALARY_MINIMUM_DAY_PROPERTY" />
  </properties>
  <tables>
    <table name="MINIMUM_SALARY" schema="COMM" alias="MINIMUM_SALARY" update="true">
      <columns>
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" key="true" />
        <column name="YEAR" type="Int32" property="Year" key="true" />
        <column name="SALARY_MINIMUM_MONTH" type="Decimal" property="SalaryMinimumMonth" allowNull="false" size="19" precision="18" scale="2" />
        <column name="SALARY_MINIMUM_DAY" type="Decimal" property="SalaryMinimumDay" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>