<map version="2.0" type="class" name="Bank" namespace="Sistran.Core.Application.Common" file-version="1.0" description="BANK_ENTITY">
   <properties>
      <property name="BankCode" type="Integer" key="true" description="BANK_CODE_PROPERTY" />
      <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
      <property name="SuperCode" type="Integer" nullable="true" description="SUPER_CODE_PROPERTY" />
      <property name="TributaryIdNo" type="String" size="30" nullable="true" description="TRIBUTARY_ID_NO_PROPERTY" />
      <property name="BankTypeCode" type="Integer" nullable="true" description="BANK_TYPE_CODE_PROPERTY" />
      <property name="Enable" type="Boolean" nullable="true" description="ENABLE_PROPERTY" />
      <property name="PaymentAch" type="Boolean" nullable="true" description="PAYMENT_ACH_PROPERTY" />
      <property name="ChargeAch" type="Boolean" nullable="true" description="CHARGE_ACH_PROPERTY" />
      <property name="PaymentAchId" type="String" size="40" nullable="true" description="PAYMENT_ACH_ID_PROPERTY" />
      <property name="ChargeAchId" type="String" size="40" nullable="true" description="CHARGE_ACH_ID_PROPERTY" />
      <property name="Swift" type="String" size="20" nullable="true" description="SWIFT_PROPERTY" />
      <property name="Aba" type="Integer" nullable="true" description="ABA_PROPERTY" />
      <property name="Address" type="String" size="200" nullable="true" description="ADDRESS_PROPERTY" />
      <property name="CityDescription" type="String" size="50" nullable="true" description="CITY_DESCRIPTION_PROPERTY" />
      <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
      <property name="ChipsId" type="String" size="15" nullable="true" description="CHIPS_ID_PROPERTY" />
      <property name="SquareCode" type="Integer" nullable="true" description="SQUARE_CODE_PROPERTY" />
   </properties>
   <tables>
      <table name="BANK" schema="COMM" alias="BANK" update="true">
         <columns>
            <column name="BANK_CD" type="Int32" property="BankCode" key="true" />
            <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
            <column name="SUPER_CD" type="Int32" property="SuperCode" />
            <column name="TRIBUTARY_ID_NO" type="String" property="TributaryIdNo" size="30" />
            <column name="BANK_TYPE_CD" type="Byte" property="BankTypeCode" />
            <column name="ENABLE" type="Boolean" property="Enable" />
            <column name="PAYMENT_ACH" type="Boolean" property="PaymentAch" />
            <column name="CHARGE_ACH" type="Boolean" property="ChargeAch" />
            <column name="PAYMENT_ACH_ID" type="String" property="PaymentAchId" size="40" />
            <column name="CHARGE_ACH_ID" type="String" property="ChargeAchId" size="40" />
            <column name="SWIFT" type="String" property="Swift" size="20" />
            <column name="ABA" type="Int32" property="Aba" />
            <column name="ADDRESS" type="String" property="Address" size="200" />
            <column name="CITY_DESCRIPTION" type="String" property="CityDescription" size="50" />
            <column name="COUNTRY_CD" type="Int32" property="CountryCode" />
            <column name="CHIPS_ID" type="String" property="ChipsId" size="15" />
            <column name="SQUARE_CD" type="Int32" property="SquareCode" />
         </columns>
      </table>
   </tables>
</map>