<map version="2.0" type="class" name="NotificationType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="NOTIFICATION_TYPE_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="AccessId" type="Integer" nullable="true" description="ACCESS_ID_PROPERTY" />
    <property name="Title" type="String" size="50" description="TITLE_PROPERTY" />
  </properties>
  <tables>
    <table name="NOTIFICATION_TYPE" schema="COMM" alias="NOTIFICATION_TYPE" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="ACCESS_ID" type="Int16" property="AccessId" />
        <column name="TITLE" type="String" property="Title" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>