<map version="2.0" type="class" name="ServiceType" namespace="Sistran.Core.Application.Common" file-version="1.0" description="SERVICE_TYPE_ENTITY">
  <properties>
    <property name="ServiceTypeCode" type="Integer" key="true" description="SERVICE_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Description" type="String" size="80" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="SERVICE_TYPE" schema="COMM" alias="SERVICE_TYPE" update="true">
      <columns>
        <column name="SERVICE_TYPE_CD" type="Int16" property="ServiceTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="80" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>