<map version="2.0" type="class" name="CoEconomicActivity" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_PRV_ECONOMIC_ACTIVITY_ENTITY">
  <properties>
    <property name="EconomicActivityCode" type="Integer" key="true" description="ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="IsPerson" type="Boolean" description="IS_PERSON_PROPERTY" />
    <property name="IsCompany" type="Boolean" description="IS_COMPANY_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_PRV_ECONOMIC_ACTIVITY" schema="COMM" alias="CO_PRV_ECONOMIC_ACTIVITY" update="true">
      <columns>
        <column name="ECONOMIC_ACTIVITY_CD_NEW" type="Int16" property="EconomicActivityCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="IS_PERSON" type="Boolean" property="IsPerson" allowNull="false" />
        <column name="IS_COMPANY" type="Boolean" property="IsCompany" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>