<map version="2.0" type="class" name="SalePoint" namespace="Sistran.Core.Application.Common" file-version="1.0" description="SALE_POINT_ENTITY">
  <properties>
    <property name="SalePointCode" type="Decimal" key="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" nullable="true" />
  </properties>
  <tables>
    <table name="SALE_POINT" schema="COMM" alias="SALE_POINT" update="true">
      <columns>
        <column name="SALE_POINT_CD" type="Decimal" property="SalePointCode" key="true" size="19" precision="5" />
        <column name="BRANCH_CD" type="Byte" key="true" property="BranchCode"/>
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
      </columns>
    </table>
  </tables>
</map>