<map version="2.0" type="class" name="CoServiceQuotationParameter" namespace="Sistran.Core.Application.Common" file-version="1.0" description="CO_SERVICE_QUOTATION_PARAMETER_ENTITY">
  <properties>
    <property name="CoQuotationId" type="Integer" key="true" description="CO_QUOTATION_ID_PROPERTY" />
    <property name="SourceCode" type="Integer" key="true" description="SOURCE_CODE_PROPERTY" />
    <property name="EntityParameter" type="String" size="100" nullable="true" description="ENTITY_PARAMETER_PROPERTY" />
    <property name="ParameterValue" type="String" size="255" nullable="true" description="PARAMETER_VALUE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_SERVICE_QUOTATION_PARAMETER" schema="COMM" alias="CO_SERVICE_QUOTATION_PARAMETER" update="true">
      <columns>
        <column name="CO_QUOTATION_ID" type="Int32" property="CoQuotationId" key="true" />
        <column name="SOURCE_CD" type="Int32" property="SourceCode" key="true" />
        <column name="ENTITY_PARAMETER" type="String" property="EntityParameter" size="100" />
        <column name="PARAMETER_VALUE" type="String" property="ParameterValue" size="255" />
      </columns>
    </table>
  </tables>
</map>