<map version="2.0" type="class" name="UpCoIndividualControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="UP_CO_INDIVIDUAL_CONTROL_ENTITY">
  <properties>
    <property name="IndividualControlId" type="Integer" key="true" description="INDIVIDUAL_CONTROL_ID_PROPERTY" autonumber="Identity"/>
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PerifericoId" type="Integer" description="PERIFERICO_ID_PROPERTY" />
    <property name="ProcessId" type="Integer" description="PROCESS_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="UP_CO_INDIVIDUAL_CONTROL" schema="INT" alias="UP_CO_INDIVIDUAL_CONTROL" update="true">
      <columns>
        <column name="INDIVIDUAL_CONTROL_ID" type="Int32" property="IndividualControlId" key="true"  identity="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="PERIFERICO_ID" type="Int16" property="PerifericoId" allowNull="false" />
        <column name="Process_Id" type="Int16" property="ProcessId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>