<map version="2.0" type="class" name="UpPersonAccountBankControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="UP_PERSON_ACCOUNT_BANK_CONTROL_ENTITY">
  <properties>
    <property name="PersonAccountBankControlId" type="Integer" key="true" description="PERSON_ACCOUNT_BANK_CONTROL_ID_PROPERTY" autonumber="Identity"/>
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AppSource" type="Integer" description="APP_SOURCE_PROPERTY" />
    <property name="PersonAccountBankOrigin" type="Integer" description="PERSON_ACCOUNT_BANK_ORIGIN_PROPERTY" />
    <property name="Action" type="String" size="1" description="ACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="UP_PERSON_ACCOUNT_BANK_CONTROL" schema="INT" alias="UP_PERSON_ACCOUNT_BANK_CONTROL" update="true">
      <columns>
        <column name="PERSON_ACCOUNT_BANK_CONTROL_ID" type="Int32" property="PersonAccountBankControlId" key="true" allowNull="false" identity="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="APP_SOURCE" type="Int16" property="AppSource" allowNull="false" />
        <column name="PERSON_ACCOUNT_BANK_ORIGIN" type="Int16" property="PersonAccountBankOrigin" allowNull="false" />
        <column name="ACTION" type="String" property="Action" allowNull="false" size="1" />
      </columns>
    </table>
  </tables>
</map>