<map version="2.0" type="class" name="CollectApplicationControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="COLLECT_APPLICATION_CONTROL_ENTITY">
  <properties>
    <property name="CollectApplicationControlId" type="Integer" key="true" description="COLLECT_APPLICATION_CONTROL_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="CollectApplicationId" type="Integer" description="COLLECT_APPLICATION_ID_PROPERTY" />
    <property name="Origin" type="Integer" description="ORIGIN_PROPERTY" />
    <property name="AppSource" type="Integer" description="APP_SOURCE_PROPERTY" />
    <property name="Action" type="String" size="1" description="ACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT_APPLICATION_CONTROL" schema="INT" alias="COLLECT_APPLICATION_CONTROL" update="true">
      <columns>
        <column name="COLLECT_APPLICATION_CONTROL_ID" type="Int32" property="CollectApplicationControlId" key="true" identity ="true" />
        <column name="COLLECT_APPLICATION_ID" type="Int32" property="CollectApplicationId" allowNull="false" />
        <column name="ORIGIN" type="Int16" property="Origin" allowNull="false" />
        <column name="APP_SOURCE" type="Int16" property="AppSource" allowNull="false" />
        <column name="ACTION" type="String" property="Action" allowNull="false" size="1" />
      </columns>
    </table>
  </tables>
</map>