<map version="2.0" type="class" name="UpInsuredControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="UP_INSURED_CONTROL_ENTITY">
  <properties>
    <property name="InsuredControlId" type="Integer" description="INSURED_CONTROL_ID_PROPERTY" autonumber="Identity"/>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="InsuredCode" type="Integer" description="INSURED_CODE_PROPERTY" />
    <property name="AppSource" type="Integer" description="APP_SOURCE_PROPERTY" />
    <property name="InsuredOrigin" type="Integer" description="INSURED_ORIGIN_PROPERTY" />
    <property name="Action" type="String" size="1" description="ACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="UP_INSURED_CONTROL" schema="INT" alias="UP_INSURED_CONTROL" update="true">
      <columns>
        <column name="INSURED_CONTROL_ID" type="Int32" property="InsuredControlId" allowNull="false" identity="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="INSURED_CD" type="Int32" property="InsuredCode" allowNull="false" />
        <column name="APP_SOURCE" type="Int16" property="AppSource" allowNull="false" />
        <column name="INSURED_ORIGIN" type="Int16" property="InsuredOrigin" allowNull="false" />
        <column name="ACTION" type="String" property="Action" allowNull="false" size="1" />
      </columns>
    </table>
  </tables>
</map>