<map version="2.0" type="class" name="IssCoEndoChangeTextControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="ISS_CO_ENDO_CHANGE_TEXT_CONTROL_ENTITY">
  <properties>
    <property name="ContractControlId" type="Integer" key="true" description="CONTRACT_CONTROL_ID_PROPERTY" autonumber="Identity"/>
    <property name="ContractId" type="Integer" description="CONTRACT_ID_PROPERTY" />
    <property name="PerifericoId" type="Integer" description="PERIFERICO_ID_PROPERTY" />
    <property name="ProcessId" type="Integer" description="PROCESS_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="ISS_CO_ENDO_CHANGE_TEXT_CONTROL" schema="INT" alias="ISS_CO_ENDO_CHANGE_TEXT_CONTROL" update="true">
      <columns>
        <column name="CONTRACT_CONTROL_ID" type="Int32" property="ContractControlId" key="true"  identity="true" />
        <column name="CONTRACT_ID" type="Int32" property="ContractId" allowNull="false" />
        <column name="PERIFERICO_ID" type="Int16" property="PerifericoId" allowNull="false" />
        <column name="PROCESS_ID" type="Int16" property="ProcessId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>