<map version="2.0" type="class" name="ClmClaimControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="CLM_CLAIM_CONTROL_ENTITY">
  <properties>
    <property name="ClaimControlId" type="Integer" key="true" description="CLAIM_CONTROL_ID_PROPERTY" autonumber="Identity" />
    <property name="ClaimCode" type="Integer" description="CLAIM_CODE_PROPERTY" />
    <property name="ClaimModifyCode" type="Integer" description="CLAIM_MODIFY_CODE_PROPERTY" />
    <property name="AppSource" type="Integer" description="APP_SOURCE_PROPERTY" />
    <property name="ClaimOrigin" type="Integer" description="CLAIM_ORIGIN_PROPERTY" />
    <property name="Action" type="String" size="1" description="ACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CLM_CLAIM_CONTROL" schema="INT" alias="CLM_CLAIM_CONTROL" update="true">
      <columns>
        <column name="CLAIM_CONTROL_ID" type="Int32" property="ClaimControlId" key="true" identity="true" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" allowNull="false" />
        <column name="CLAIM_MODIFY_CD" type="Int32" property="ClaimModifyCode" allowNull="false" />
        <column name="APP_SOURCE" type="Int16" property="AppSource" allowNull="false" />
        <column name="CLAIM_ORIGIN" type="Int16" property="ClaimOrigin" allowNull="false" />
        <column name="ACTION" type="String" property="Action" allowNull="false" size="1" />
      </columns>
    </table>
  </tables>
</map>