<map version="2.0" type="class" name="UpReinsuranceCompanyControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="UP_REINSURANCE_COMPANY_CONTROL_ENTITY">
  <properties>
    <property name="ReinsuranceCompanyControlId" type="Integer" key="true" description="REINSURANCE_COMPANY_CONTROL_ID_PROPERTY" autonumber="Identity"/>
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AppSource" type="Integer" description="APP_SOURCE_PROPERTY" />
    <property name="ReinsuranceCompanyOrigin" type="Integer" description="REINSURANCE_COMPANY_ORIGIN_PROPERTY" />
    <property name="Action" type="String" size="1" description="ACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="UP_REINSURANCE_COMPANY_CONTROL" schema="INT" alias="UP_REINSURANCE_COMPANY_CONTROL" update="true" >
      <columns>
        <column name="REINSURANCE_COMPANY_CONTROL_ID" type="Int32" property="ReinsuranceCompanyControlId" key="true" identity="true"/>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="APP_SOURCE" type="Int16" property="AppSource" allowNull="false" />
        <column name="REINSURANCE_COMPANY_ORIGIN" type="Int16" property="ReinsuranceCompanyOrigin" allowNull="false" />
        <column name="ACTION" type="String" property="Action" allowNull="false" size="1" />
      </columns>
    </table>
  </tables>
</map>