<map version="2.0" type="class" name="CiaEquivalenceCoverage" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="CIA_EQUIVALENCE_COVERAGE_ENTITY">
	<properties>
		<property name="EquivalenceCoverageId" type="Integer" key="true" description="EQUIVALENCE_COVERAGE_ID_PROPERTY" autonumber="Identity" />
		<property name="CoverageId3g" type="Integer" description="COVERAGE_ID3G_PROPERTY" />
		<property name="CoverageId2g" type="Integer" description="COVERAGE_ID2G_PROPERTY" />
		<property name="LineBusinessCode" type="Integer" description="LINE_BUSINESS_CODE_PROPERTY" />
		<property name="SubLineBusinessCode" type="Integer" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
		<property name="InsuredObject2g" type="Integer" description="INSURED_OBJECT2G_PROPERTY" />
	</properties>
	<tables>
		<table name="CIA_EQUIVALENCE_COVERAGE" schema="INT" alias="CIA_EQUIVALENCE_COVERAGE" update="true">
			<columns>
				<column name="EQUIVALENCE_COVERAGE_ID" type="Int32" property="EquivalenceCoverageId" key="true" identity="true" />
				<column name="COVERAGE_ID_3G" type="Int32" property="CoverageId3g" allowNull="false" />
				<column name="COVERAGE_ID_2G" type="Int32" property="CoverageId2g" allowNull="false" />
				<column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" allowNull="false" />
				<column name="SUB_LINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" allowNull="false" />
				<column name="INSURED_OBJECT_2G" type="Int32" property="InsuredObject2g" allowNull="false" />
			</columns>
		</table>
	</tables>
</map>