<map version="2.0" type="class" name="UpInsuranceCompanyControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="UP_INSURANCE_COMPANY_CONTROL_ENTITY">
  <properties>
    <property name="InsuranceCompanyControlId" type="Integer" key="true" description="INSURANCE_COMPANY_CONTROL_ID_PROPERTY" autonumber="Identity" />
    <property name="InsuranceCompanyId" type="Integer" description="INSURANCE_COMPANY_ID_PROPERTY" />
    <property name="AppSource" type="Integer" description="APP_SOURCE_PROPERTY" />
    <property name="InsuranceCompanyOrigin" type="Integer" description="INSURANCE_COMPANY_ORIGIN_PROPERTY" />
    <property name="Action" type="String" size="1" description="ACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="UP_INSURANCE_COMPANY_CONTROL" schema="INT" alias="UP_INSURANCE_COMPANY_CONTROL" update="true">
      <columns>
        <column name="INSURANCE_COMPANY_CONTROL_ID" type="Int32" property="InsuranceCompanyControlId" key="true" identity="true" />
        <column name="INSURANCE_COMPANY_ID" type="Int32" property="InsuranceCompanyId" allowNull="false" />
        <column name="APP_SOURCE" type="Int16" property="AppSource" allowNull="false" />
        <column name="INSURANCE_COMPANY_ORIGIN" type="Int16" property="InsuranceCompanyOrigin" allowNull="false" />
        <column name="ACTION" type="String" property="Action" allowNull="false" size="1" />
      </columns>
    </table>
  </tables>
</map>