<map version="2.0" type="class" name="UpSupplierControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="UP_SUPPLIER_CONTROL_ENTITY">
  <properties>
    <property name="SupplierControlId" type="Integer" key="true" description="SUPPLIER_CONTROL_ID_PROPERTY" autonumber="Identity"/>
    <property name="SupplierCode" type="Integer" description="SUPPLIER_CODE_PROPERTY" />
    <property name="AppSource" type="Integer" description="APP_SOURCE_PROPERTY" />
    <property name="SupplierOrigin" type="Integer" description="SUPPLIER_ORIGIN_PROPERTY" />
    <property name="Action" type="String" size="1" description="ACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="UP_SUPPLIER_CONTROL" schema="INT" alias="UP_SUPPLIER_CONTROL" update="true">
      <columns>
        <column name="SUPPLIER_CONTROL_ID" type="Int32" property="SupplierControlId" key="true" allowNull="false" identity="true"/>
        <column name="SUPPLIER_CD" type="Int32" property="SupplierCode" allowNull="false" />
        <column name="APP_SOURCE" type="Int16" property="AppSource" allowNull="false" />
        <column name="SUPPLIER_ORIGIN" type="Int16" property="SupplierOrigin" allowNull="false" />
        <column name="ACTION" type="String" property="Action" allowNull="false" size="1" />
      </columns>
    </table>
  </tables>
</map>