<map version="2.0" type="class" name="ClmPaymentControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="CLM_PAYMENT_CONTROL_ENTITY">
  <properties>
    <property name="PaymentControlId" type="Integer" key="true" description="PAYMENT_CONTROL_ID_PROPERTY" autonumber="Identity" />
    <property name="PaymentRequestCode" type="Integer" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="AppSource" type="Integer" description="APP_SOURCE_PROPERTY" />
    <property name="PaymentOrigin" type="Integer" description="PAYMENT_ORIGIN_PROPERTY" />
    <property name="Action" type="String" size="1" description="ACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CLM_PAYMENT_CONTROL" schema="INT" alias="CLM_PAYMENT_CONTROL" update="true">
      <columns>
        <column name="PAYMENT_CONTROL_ID" type="Int32" property="PaymentControlId" key="true" identity="true" />
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" allowNull="false" />
        <column name="APP_SOURCE" type="Int16" property="AppSource" allowNull="false" />
        <column name="PAYMENT_ORIGIN" type="Int16" property="PaymentOrigin" allowNull="false" />
        <column name="ACTION" type="String" property="Action" allowNull="false" size="1" />
      </columns>
    </table>
  </tables>
</map>