<map version="2.0" type="class" name="UpEmployeeControl" namespace="Sistran.Core.Application.Integration" file-version="1.0" description="UP_EMPLOYEE_CONTROL_ENTITY">
	<properties>
		<property name="EmployeeControlId" type="Integer" key="true" description="EMPLOYEE_CONTROL_ID_PROPERTY" autonumber="Identity"/>
		<property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
		<property name="AppSource" type="Integer" description="APP_SOURCE_PROPERTY" />
		<property name="EmployeeOrigin" type="Integer" description="EMPLOYEE_ORIGIN_PROPERTY" />
		<property name="Action" type="String" size="1" description="ACTION_PROPERTY" />
	</properties>
	<tables>
		<table name="UP_EMPLOYEE_CONTROL" schema="INT" alias="UP_EMPLOYEE_CONTROL" update="true" >
			<columns>
				<column name="EMPLOYEE_CONTROL_ID" type="Int32" property="EmployeeControlId" key="true" identity="true"/>
				<column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
				<column name="APP_SOURCE" type="Int16" property="AppSource" allowNull="false" />
				<column name="EMPLOYEE_ORIGIN" type="Int16" property="EmployeeOrigin" allowNull="false" />
				<column name="ACTION" type="String" property="Action" allowNull="false" size="1" />
			</columns>
		</table>
	</tables>
</map>