<map version="2.0" type="class" name="RiskConsortium" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="RISK_CONSORTIUM_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="ConsortiumId" type="Integer" key="true" description="CONSORTIUM_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PjePart" type="Decimal" precision="18" scale="2" nullable="true" description="PJE_PART_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_CONSORTIUM" schema="ISS" alias="RISK_CONSORTIUM" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="CONSORTIUM_ID" type="Int32" property="ConsortiumId" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="PJE_PART" type="Decimal" property="PjePart" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>