<map version="2.0" type="class" name="EndoChangeText" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="ENDO_CHANGE_TEXT_ENTITY">
  <properties>
    <property name="EndoChangeTextCode" type="Integer" key="true" description="ENDO_CHANGE_TEXT_CODE_PROPERTY" autonumber="Identity"/>
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="TextOldPolicy" type="String" size="2147483647" nullable="true" description="TEXT_OLD_POLICY_PROPERTY" />
    <property name="TextNewPolicy" type="String" size="2147483647" nullable="true" description="TEXT_NEW_POLICY_PROPERTY" />
    <property name="TextOldRisk" type="String" size="2147483647" nullable="true" description="TEXT_OLD_RISK_PROPERTY" />
    <property name="TextNewRisk" type="String" size="2147483647" nullable="true" description="TEXT_NEW_RISK_PROPERTY" />
    <property name="RiskId" type="Integer" description="RISK_ID_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="Reason" type="String" size="200" nullable="true" description="REASON_PROPERTY" />
  </properties>
  <tables>
    <table name="ENDO_CHANGE_TEXT" schema="ISS" alias="ENDO_CHANGE_TEXT" update="true">
      <columns>
        <column name="ENDO_CHANGE_TEXT_CD" type="Int32" property="EndoChangeTextCode" key="true" identity="true"/>
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="TEXT_OLD_POLICY" type="String" property="TextOldPolicy" size="2147483647" />
        <column name="TEXT_NEW_POLICY" type="String" property="TextNewPolicy" size="2147483647" />
        <column name="TEXT_OLD_RISK" type="String" property="TextOldRisk" size="2147483647" />
        <column name="TEXT_NEW_RISK" type="String" property="TextNewRisk" size="2147483647" />
        <column name="RISK_ID" type="Int32" property="RiskId" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="REASON" type="String" property="Reason" size="200" />
      </columns>
    </table>
  </tables>
</map>