<map version="2.0" type="class" name="EndoRiskCoverage" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="ENDO_RISK_COVERAGE_ENTITY">
  <properties>
    <property name="RiskNum" type="Integer" key="true" description="RISK_NUM_PROPERTY" />
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="CoverNum" type="Integer" key="true" description="COVER_NUM_PROPERTY" />
    <property name="RiskCoverId" type="Integer" description="RISK_COVER_ID_PROPERTY" />
    <property name="CoverStatusCode" type="Integer" description="COVER_STATUS_CODE_PROPERTY" />
    <property name="EnabledCalculate" type="Boolean" nullable="true" description="ENABLED_CALCULATE_PROPERTY" />
    <property name="RiskId" type="Integer" description="RISK_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="ENDO_RISK_COVERAGE" schema="ISS" alias="ENDO_RISK_COVERAGE" update="true">
      <columns>
        <column name="RISK_NUM" type="Int16" property="RiskNum" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="COVER_NUM" type="Int32" property="CoverNum" key="true" />
        <column name="RISK_COVER_ID" type="Int32" property="RiskCoverId" allowNull="false" />
        <column name="COVER_STATUS_CD" type="Byte" property="CoverStatusCode" allowNull="false" />
        <column name="ENABLED_CALCULATE" type="Boolean" property="EnabledCalculate" />
        <column name="RISK_ID" type="Int32" property="RiskId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>