<map version="2.0" type="class" name="PayerPaymentComp" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="PAYER_PAYMENT_COMP_ENTITY">
  <properties>
    <property name="PayerPaymentCompId" type="Integer" key="true" description="PAYER_PAYMENT_COMP_ID_PROPERTY" />
    <property name="PayerPaymentId" type="Integer" description="PAYER_PAYMENT_ID_PROPERTY" />
    <property name="ComponentCode" type="Integer" description="COMPONENT_CODE_PROPERTY" />
    <property name="PaymentPercentage" type="Decimal" precision="16" scale="6" description="PAYMENT_PERCENTAGE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="MainAmount" type="Decimal" precision="18" scale="2" nullable="true" description="MAIN_AMOUNT_PROPERTY" />
    <property name="MainLocalAmount" type="Decimal" precision="7" scale="4" nullable="true" description="MAIN_LOCAL_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYER_PAYMENT_COMP" schema="ISS" alias="PAYER_PAYMENT_COMP" update="true">
      <columns>
        <column name="PAYER_PAYMENT_COMP_ID" type="Int32" property="PayerPaymentCompId" key="true" />
        <column name="PAYER_PAYMENT_ID" type="Int32" property="PayerPaymentId" allowNull="false" />
        <column name="COMPONENT_CD" type="Byte" property="ComponentCode" allowNull="false" />
        <column name="PAYMENT_PCT" type="Decimal" property="PaymentPercentage" allowNull="false" size="19" precision="16" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="MAIN_AMOUNT" type="Decimal" property="MainAmount" size="19" precision="18" scale="2" />
        <column name="MAIN_LOCAL_AMOUNT" type="Decimal" property="MainLocalAmount" size="19" precision="7" scale="4" />
      </columns>
    </table>
  </tables>
</map>