<map version="2.0" type="class" name="CoEndorsement" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="CO_ENDORSEMENT_ENTITY">
  <properties>
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="ProfileId" type="Integer" description="PROFILE_ID_PROPERTY" />
    <property name="RefEndorsementId" type="Integer" nullable="true" description="REF_ENDORSEMENT_ID_PROPERTY" />
    <property name="EndoTypeCd" type="Integer" nullable="true" description="ENDO_TYPE_CD_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_ENDORSEMENT" schema="ISS" alias="CO_ENDORSEMENT" update="true">
      <columns>
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="PROFILE_ID" type="Int16" property="ProfileId" allowNull="false" />
        <column name="REF_ENDORSEMENT_ID" type="Int32" property="RefEndorsementId" />
        <column name="ENDO_TYPE_CD" type="Int32" property="EndoTypeCd" />
      </columns>
    </table>
  </tables>
</map>