<map version="2.0" type="class" name="RiskAircraft" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="RISK_AIRCRAFT_ENTITY">
    <properties>
      <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
      <property name="AircraftTypeCode" type="Integer" nullable="true" description="AIRCRAFT_TYPE_CODE_PROPERTY" />
      <property name="AircraftMakeCode" type="Integer" nullable="true" description="AIRCRAFT_MAKE_CODE_PROPERTY" />
      <property name="AircraftModelCode" type="Integer" nullable="true" description="AIRCRAFT_MODEL_CODE_PROPERTY" />
      <property name="AircraftRegisterCode" type="Integer" nullable="true" description="AIRCRAFT_REGISTER_CODE_PROPERTY" />
      <property name="AircraftTerritoryCode" type="Integer" nullable="true" description="AIRCRAFT_TERRITORY_CODE_PROPERTY" />
      <property name="AircraftOperatorCode" type="Integer" nullable="true" description="AIRCRAFT_OPERATOR_CODE_PROPERTY" />
      <property name="AircraftUseCode" type="Integer" nullable="true" description="AIRCRAFT_USE_CODE_PROPERTY" />
      <property name="MotorTypeCode" type="Integer" nullable="true" description="MOTOR_TYPE_CODE_PROPERTY" />
      <property name="MaterialHullCode" type="Integer" nullable="true" description="MATERIAL_HULL_CODE_PROPERTY" />
      <property name="PassengerQuantity" type="Integer" nullable="true" description="PASSENGER_QUANTITY_PROPERTY" />
      <property name="CrewQuantity" type="Integer" nullable="true" description="CREW_QUANTITY_PROPERTY" />
      <property name="OperationsBase" type="String" size="100" nullable="true" description="OPERATIONS_BASE_PROPERTY" />
      <property name="SerialNo" type="String" size="15" nullable="true" description="SERIAL_NO_PROPERTY" />
      <property name="AircraftYear" type="Integer" nullable="true" description="AIRCRAFT_YEAR_PROPERTY" />
      <property name="AircraftDescription" type="String" size="100" nullable="true" description="AIRCRAFT_DESCRIPTION_PROPERTY" />
      <property name="LoadCapacity" type="Decimal" precision="16" scale="4" nullable="true" description="LOAD_CAPACITY_PROPERTY" />
      <property name="Overhauling" type="Boolean" description="OVERHAULING_PROPERTY" />
      <property name="RegisterNo" type="String" size="20" nullable="true" description="REGISTER_NO_PROPERTY" />
    </properties>
    <tables>
      <table name="RISK_AIRCRAFT" schema="ISS" alias="RISK_AIRCRAFT" update="true">
        <columns>
          <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
          <column name="AIRCRAFT_TYPE_CD" type="Int16" property="AircraftTypeCode" />
          <column name="AIRCRAFT_MAKE_CD" type="Int16" property="AircraftMakeCode" />
          <column name="AIRCRAFT_MODEL_CD" type="Int16" property="AircraftModelCode" />
          <column name="AIRCRAFT_REGISTER_CD" type="Int16" property="AircraftRegisterCode" />
          <column name="AIRCRAFT_TERRITORY_CD" type="Int16" property="AircraftTerritoryCode" />
          <column name="AIRCRAFT_OPERATOR_CD" type="Int16" property="AircraftOperatorCode" />
          <column name="AIRCRAFT_USE_CD" type="Int16" property="AircraftUseCode" />
          <column name="MOTOR_TYPE_CD" type="Int16" property="MotorTypeCode" />
          <column name="MATERIAL_HULL_CD" type="Int16" property="MaterialHullCode" />
          <column name="PASSENGER_QTY" type="Int16" property="PassengerQuantity" />
          <column name="CREW_QTY" type="Int16" property="CrewQuantity" />
          <column name="OPERATIONS_BASE" type="String" property="OperationsBase" size="100" />
          <column name="SERIAL_NO" type="String" property="SerialNo" size="15" />
          <column name="AIRCRAFT_YEAR" type="Int16" property="AircraftYear" />
          <column name="AIRCRAFT_DESCRIPTION" type="String" property="AircraftDescription" size="100" />
          <column name="LOAD_CAPACITY" type="Decimal" property="LoadCapacity" size="19" precision="16" scale="4" />
          <column name="OVERHAULING" type="Boolean" property="Overhauling" allowNull="false" />
          <column name="REGISTER_NO" type="String" property="RegisterNo" size="20" />
        </columns>
      </table>
    </tables>
  </map>
