<map version="2.0" type="class" name="RiskFidelity" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="RISK_FIDELITY_ENTITY">
    <properties>
        <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
        <property name="RiskCommercialClassCode" type="Integer" description="RISK_COMMERCIAL_CLASS_CODE_PROPERTY" />
        <property name="OccupationCode" type="Integer" description="OCCUPATION_CODE_PROPERTY" />
        <property name="DiscoveryDate" type="DateTime" description="DISCOVERY_DATE_PROPERTY" />
        <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    </properties>
    <tables>
        <table name="RISK_FIDELITY" schema="ISS" alias="RISK_FIDELITY" update="true">
            <columns>
                <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
                <column name="RISK_COMMERCIAL_CLASS_CD" type="Byte" property="RiskCommercialClassCode" allowNull="false" />
                <column name="OCCUPATION_CD" type="Int16" property="OccupationCode" allowNull="false" />
                <column name="DISCOVERY_DATE" type="DateTime" property="DiscoveryDate" allowNull="false" />
                <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
            </columns>
        </table>
    </tables>
</map>