<map version="2.0" type="class" name="TempPolicyControl" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="TEMP_POLICY_CONTROL_ENTITY">
  <properties>
    <property name="TempId" type="Integer" key="true" description="TEMP_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="AppVersionId" type="Integer" description="APP_SOURCE_ID_PROPERTY" />
    <property name="PolicyOrigin" type="Integer" description="POLICY_ORIGIN_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_POLICY_CONTROL" schema="ISS" alias="TEMP_POLICY_CONTROL" update="true">
      <columns>
        <column name="TEMP_ID" type="Int32" property="TempId" key="false" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="APP_SOURCE" type="Int16" property="AppVersionId" allowNull="false" />
        <column name="POLICY_ORIGIN" type="Int16" property="PolicyOrigin" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>