<map version="2.0" type="class" name="PayerPaymentComponentLbsb" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="PAYER_PAYMENT_COMP_LBSB_ENTITY">
  <properties>
    <property name="PayerPaymentCompLbsbId" type="Integer" key="true" description="PAYER_PAYMENT_COMP_LBSB_ID_PROPERTY"/>
    <property name="PayerPaymentId" type="Integer"  description="PAYER_PAYMENT_ID_PROPERTY" />
    <property name="ComponentCode" type="Integer"  description="COMPONENT_CD_PROPERTY" />
    <property name="LineBusinessCode" type="Integer"  description="LINE_BUSINESS_CD_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer"  description="SUB_LINE_BUSINESS_CD_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="MainAmount" type="Decimal" precision="18" scale="2" description="MAIN_AMOUNT_PROPERTY" />
    <property name="MainLocalAmount" type="Decimal" precision="7" scale="4" description="MAIN_LOCAL_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYER_PAYMENT_COMP_LBSB" schema="ISS" alias="PAYER_PAYMENT_COMP_LBSB" update="true">
      <columns>
        <column name="PAYER_PAYMENT_COMP_LBSB_ID" type="Int32" property="PayerPaymentCompLbsbId" key="true" />
        <column name="PAYER_PAYMENT_ID" type="Int32" property="PayerPaymentId" allowNull="false" />
        <column name="COMPONENT_CD" type="Int32" property="ComponentCode" allowNull="false" />
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" key="true" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" allowNull="false" />
        <column name="AMOUNT"  type="Decimal" property="PaymentCpt" size="19" precision="18" scale="2" allowNull="false"  />
        <column name="LOCAL_AMOUNT" type="Decimal" property="PaymentCpt" size="19" precision="18" scale="2" allowNull="false"  />
        <column name="MAIN_AMOUNT" type="Decimal" property="PaymentCpt" size="19" precision="18" scale="2" allowNull="false"  />
        <column name="MAIN_LOCAL_AMOUNT" type="Decimal" property="PaymentCpt" size="19" precision="18" scale="2" allowNull="false"  />
      </columns>
    </table>
  </tables>
</map>