<map version="2.0" type="class" name="PolicyNumber" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="POLICY_NUMBER_ENTITY">
  <properties>
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="LastPolicyNum" type="Decimal" size="9" precision="12" scale="0" description="LAST_POLICY_NUM_PROPERTY" />
    <property name="LastEndoNum" type="Integer" description="LAST_ENDO_NUM_PROPERTY" />
    <property name="LastPolicyDate" type="DateTime" description="LAST_POLICY_DATE_PROPERTY" />
    <property name="IsByEndorsement" type="Boolean" description="IS_BY_ENDORSEMENT_PROPERTY" />
    <property name="HasRenewalByEndo" type="Boolean" description="HAS_RENEWAL_BY_ENDO_PROPERTY" />
    <property name="MaxRenewalByEndo" type="Integer" description="MAX_RENEWAL_BY_ENDO_PROPERTY" />
  </properties>
  <tables>
    <table name="POLICY_NUMBER" schema="ISS" alias="POLICY_NUMBER" update="true">
      <columns>
        <column name="BRANCH_CD" type="Byte" property="BranchCode" key="true" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        <column name="LAST_POLICY_NUM" type="Decimal" property="LastPolicyNum" allowNull="false" size="9" precision="12" scale="0" />
        <column name="LAST_ENDO_NUM" type="Int32" property="LastEndoNum" allowNull="false" />
        <column name="LAST_POLICY_DATE" type="DateTime" property="LastPolicyDate" allowNull="false" />
        <column name="IS_BY_ENDORSEMENT" type="Boolean" property="IsByEndorsement" allowNull="false" />
        <column name="HAS_RENEWAL_BY_ENDO" type="Boolean" property="HasRenewalByEndo" allowNull="false" />
        <column name="MAX_RENEWAL_BY_ENDO" type="Byte" property="MaxRenewalByEndo" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>