
  <map version="2.0" type="class" name="EndorsementType" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="ENDORSEMENT_TYPE_ENTITY">
    <properties>
      <property name="EndoTypeCode" type="Integer" key="true" description="ENDO_TYPE_CODE_PROPERTY" />
      <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
      <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
      <property name="HasQuotation" type="Boolean" description="HAS_QUOTATION_PROPERTY" />
    </properties>
    <tables>
      <table name="ENDORSEMENT_TYPE" schema="PARAM" alias="ENDORSEMENT_TYPE" update="true">
        <columns>
          <column name="ENDO_TYPE_CD" type="Int16" property="EndoTypeCode" key="true" />
          <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
          <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
          <column name="HAS_QUOTATION" type="Boolean" property="HasQuotation" allowNull="false" />
        </columns>
      </table>
    </tables>
  </map>
