<map version="2.0" type="class" name="RiskCoverage" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="RISK_COVERAGE_ENTITY">
  <properties>
    <property name="RiskCoverId" type="Integer" key="true" description="RISK_COVER_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" description="COVERAGE_ID_PROPERTY" />
    <property name="IsDeclarative" type="Boolean" description="IS_DECLARATIVE_PROPERTY" />
    <property name="IsMinPremiumDeposit" type="Boolean" description="IS_MIN_PREMIUM_DEPOSIT_PROPERTY" />
    <property name="FirstRiskTypeCode" type="Integer" description="FIRST_RISK_TYPE_CODE_PROPERTY" />
    <property name="CalculationTypeCode" type="Integer" description="CALCULATION_TYPE_CODE_PROPERTY" />
    <property name="DeclaredAmount" type="Decimal" precision="18" scale="2" description="DECLARED_AMOUNT_PROPERTY" />
    <property name="PremiumAmount" type="Decimal" precision="18" scale="2" description="PREMIUM_AMOUNT_PROPERTY" />
    <property name="LimitAmount" type="Decimal" precision="18" scale="2" description="LIMIT_AMOUNT_PROPERTY" />
    <property name="SublimitAmount" type="Decimal" precision="18" scale="2" description="SUBLIMIT_AMOUNT_PROPERTY" />
    <property name="LimitInExcess" type="Decimal" precision="18" scale="2" description="LIMIT_IN_EXCESS_PROPERTY" />
    <property name="LimitOccurrenceAmount" type="Decimal" precision="18" scale="2" description="LIMIT_OCCURRENCE_AMOUNT_PROPERTY" />
    <property name="LimitClaimantAmount" type="Decimal" precision="18" scale="2" description="LIMIT_CLAIMANT_AMOUNT_PROPERTY" />
    <property name="AccPremiumAmount" type="Decimal" precision="18" scale="2" description="ACC_PREMIUM_AMOUNT_PROPERTY" />
    <property name="AccLimitAmount" type="Decimal" precision="18" scale="2" description="ACC_LIMIT_AMOUNT_PROPERTY" />
    <property name="AccSublimitAmount" type="Decimal" precision="18" scale="2" description="ACC_SUBLIMIT_AMOUNT_PROPERTY" />
    <property name="RateTypeCode" type="Integer" description="RATE_TYPE_CODE_PROPERTY" />
    <property name="Rate" type="Decimal" precision="18" scale="6" nullable="true" description="RATE_PROPERTY" />
    <property name="MainCoverageId" type="Integer" nullable="true" description="MAIN_COVERAGE_ID_PROPERTY" />
    <property name="MainCoveragePercentage" type="Decimal" precision="7" scale="4" nullable="true" description="MAIN_COVERAGE_PERCENTAGE_PROPERTY" />
    <property name="ShortTermCode" type="Integer" nullable="true" description="SHORT_TERM_CODE_PROPERTY" />
    <property name="ShortTermPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="SHORT_TERM_PERCENTAGE_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" nullable="true" description="CURRENT_FROM_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="ConditionText" type="String" size="2147483647" nullable="true" description="CONDITION_TEXT_PROPERTY" />
    <property name="IsAutoReinstSum" type="Boolean" description="IS_AUTO_REINST_SUM_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
    <property name="SurchargeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="SURCHARGE_AMOUNT_PROPERTY" />
    <property name="DiscountAmount" type="Decimal" precision="18" scale="2" nullable="true" description="DISCOUNT_AMOUNT_PROPERTY" />
    <property name="SurchargeRate" type="Decimal" precision="18" scale="4" nullable="true" description="SURCHARGE_RATE_PROPERTY" />
    <property name="DiscountRate" type="Decimal" precision="18" scale="4" nullable="true" description="DISCOUNT_RATE_PROPERTY" />
    <property name="SurchargeRateTypeCode" type="Integer" nullable="true" description="SURCHARGE_RATE_TYPE_CODE_PROPERTY" />
    <property name="DiscountRateTypeCode" type="Integer" nullable="true" description="DISCOUNT_RATE_TYPE_CODE_PROPERTY" />
    <property name="DiffMinPremiumAmount" type="Decimal" precision="18" scale="2" nullable="true" description="DIFF_MIN_PREMIUM_AMOUNT_PROPERTY" />
    <property name="EndorsementLimitAmount" type="Decimal" precision="18" scale="2" nullable="true" description="ENDORSEMENT_LIMIT_AMOUNT_PROPERTY" />
    <property name="EndorsementSublimitAmount" type="Decimal" precision="18" scale="2" nullable="true" description="ENDORSEMENT_SUBLIMIT_AMOUNT_PROPERTY" />
    <property name="IsVariableIndex" type="Boolean" nullable="true" description="IS_VARIABLE_INDEX_PROPERTY" />
    <property name="VariableIdxPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="VARIABLE_IDX_PERCENTAGE_PROPERTY" />
    <property name="VariableIdxPremiumPercentage" type="Decimal" precision="18" scale="4" nullable="true" description="VARIABLE_IDX_PREMIUM_PERCENTAGE_PROPERTY" />
    <property name="VariableIdxAmount" type="Decimal" precision="18" scale="2" nullable="true" description="VARIABLE_IDX_AMOUNT_PROPERTY" />
    <property name="VariableIdxPremiumAmount" type="Decimal" precision="18" scale="2" nullable="true" description="VARIABLE_IDX_PREMIUM_AMOUNT_PROPERTY" />
    <property name="ProportionalCoinsurancePercentage" type="Decimal" precision="18" scale="4" nullable="true" description="PROPORTIONAL_COINSURANCE_PERCENTAGE_PROPERTY" dataName="ProportionalCoinsurancePer_976" />
    <property name="PremiumAmtDepositPercent" type="Decimal" precision="18" scale="4" nullable="true" description="PREMIUM_AMT_DEPOSIT_PERCENT_PROPERTY" />
    <property name="DeclarationPeriodCode" type="Integer" nullable="true" description="DECLARATION_PERIOD_CODE_PROPERTY" />
    <property name="AdjustPeriodCode" type="Integer" nullable="true" description="ADJUST_PERIOD_CODE_PROPERTY" />
    <property name="AnnualLimitAddedAmount" type="Decimal" precision="18" scale="2" nullable="true" description="ANNUAL_LIMIT_ADDED_AMOUNT_PROPERTY" />
    <property name="AdjustmentPremiumAmount" type="Decimal" precision="18" scale="2" nullable="true" description="ADJUSTMENT_PREMIUM_AMOUNT_PROPERTY" />
    <property name="ContractAmountPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="CONTRACT_AMOUNT_PERCENTAGE_PROPERTY" />
    <property name="EnabledMinimumPremiumAmnt" type="Decimal" precision="18" scale="2" nullable="true" description="ENABLED_MINIMUM_PREMIUM_AMNT_PROPERTY" />
    <property name="IsEnabledMinimumPremium" type="Boolean" description="IS_ENABLED_MINIMUM_PREMIUM_PROPERTY" />
    <property name="FlatRatePercentage" type="Decimal" precision="7" scale="4" nullable="true" description="FLAT_RATE_PERCENTAGE_PROPERTY" />
    <property name="MaxLiabilityAmount" type="Decimal" precision="18" scale="2" nullable="true" description="MAX_LIABILITY_AMOUNT_PROPERTY" />
    <property name="EndorsementDeclaredAmount" type="Decimal" precision="18" scale="2" nullable="true" description="ENDORSEMENT_DECLARED_AMOUNT_PROPERTY" />
    <property name="FlatRatePje" type="Decimal" precision="7" scale="4" nullable="true" description="FLAT_RATE_PJE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_COVERAGE" schema="ISS" alias="RISK_COVERAGE" update="true">
      <columns>
        <column name="RISK_COVER_ID" type="Int32" property="RiskCoverId" key="true" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" allowNull="false" />
        <column name="IS_DECLARATIVE" type="Boolean" property="IsDeclarative" allowNull="false" />
        <column name="IS_MIN_PREMIUM_DEPOSIT" type="Boolean" property="IsMinPremiumDeposit" allowNull="false" />
        <column name="FIRST_RISK_TYPE_CD" type="Byte" property="FirstRiskTypeCode" allowNull="false" />
        <column name="CALCULATION_TYPE_CD" type="Int16" property="CalculationTypeCode" allowNull="false" />
        <column name="DECLARED_AMT" type="Decimal" property="DeclaredAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="PREMIUM_AMT" type="Decimal" property="PremiumAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LIMIT_AMT" type="Decimal" property="LimitAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="SUBLIMIT_AMT" type="Decimal" property="SublimitAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LIMIT_IN_EXCESS" type="Decimal" property="LimitInExcess" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LIMIT_OCCURRENCE_AMT" type="Decimal" property="LimitOccurrenceAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LIMIT_CLAIMANT_AMT" type="Decimal" property="LimitClaimantAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="ACC_PREMIUM_AMT" type="Decimal" property="AccPremiumAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="ACC_LIMIT_AMT" type="Decimal" property="AccLimitAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="ACC_SUBLIMIT_AMT" type="Decimal" property="AccSublimitAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="RATE_TYPE_CD" type="Byte" property="RateTypeCode" allowNull="false" />
        <column name="RATE" type="Decimal" property="Rate" size="19" precision="18" scale="6" />
        <column name="MAIN_COVERAGE_ID" type="Int32" property="MainCoverageId" />
        <column name="MAIN_COVERAGE_PCT" type="Decimal" property="MainCoveragePercentage" size="19" precision="7" scale="4" />
        <column name="SHORT_TERM_CD" type="Byte" property="ShortTermCode" />
        <column name="SHORT_TERM_PCT" type="Decimal" property="ShortTermPercentage" size="19" precision="7" scale="4" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="CONDITION_TEXT" type="String" property="ConditionText" size="2147483647" />
        <column name="IS_AUTO_REINST_SUM" type="Boolean" property="IsAutoReinstSum" allowNull="false" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
        <column name="SURCHARGE_AMT" type="Decimal" property="SurchargeAmount" size="19" precision="18" scale="2" />
        <column name="DISCOUNT_AMT" type="Decimal" property="DiscountAmount" size="19" precision="18" scale="2" />
        <column name="SURCHARGE_RATE" type="Decimal" property="SurchargeRate" size="19" precision="18" scale="4" />
        <column name="DISCOUNT_RATE" type="Decimal" property="DiscountRate" size="19" precision="18" scale="4" />
        <column name="SURCHARGE_RATE_TYPE_CD" type="Byte" property="SurchargeRateTypeCode" />
        <column name="DISCOUNT_RATE_TYPE_CD" type="Byte" property="DiscountRateTypeCode" />
        <column name="DIFF_MIN_PREMIUM_AMT" type="Decimal" property="DiffMinPremiumAmount" size="19" precision="18" scale="2" />
        <column name="ENDORSEMENT_LIMIT_AMT" type="Decimal" property="EndorsementLimitAmount" size="19" precision="18" scale="2" />
        <column name="ENDORSEMENT_SUBLIMIT_AMT" type="Decimal" property="EndorsementSublimitAmount" size="19" precision="18" scale="2" />
        <column name="IS_VARIABLE_INDEX" type="Boolean" property="IsVariableIndex" />
        <column name="VARIABLE_IDX_PCT" type="Decimal" property="VariableIdxPercentage" size="19" precision="7" scale="4" />
        <column name="VARIABLE_IDX_PREMIUM_PCT" type="Decimal" property="VariableIdxPremiumPercentage" size="19" precision="18" scale="4" />
        <column name="VARIABLE_IDX_AMT" type="Decimal" property="VariableIdxAmount" size="19" precision="18" scale="2" />
        <column name="VARIABLE_IDX_PREMIUM_AMT" type="Decimal" property="VariableIdxPremiumAmount" size="19" precision="18" scale="2" />
        <column name="PROPORTIONAL_COINSURANCE_PCT" type="Decimal" property="ProportionalCoinsurancePercentage" size="19" precision="18" scale="4" />
        <column name="PREMIUM_AMT_DEPOSIT_PERCENT" type="Decimal" property="PremiumAmtDepositPercent" size="19" precision="18" scale="4" />
        <column name="DECLARATION_PERIOD_CD" type="Byte" property="DeclarationPeriodCode" />
        <column name="ADJUST_PERIOD_CD" type="Byte" property="AdjustPeriodCode" />
        <column name="ANNUAL_LIMIT_ADDED_AMT" type="Decimal" property="AnnualLimitAddedAmount" size="19" precision="18" scale="2" />
        <column name="ADJUSTMENT_PREMIUM_AMT" type="Decimal" property="AdjustmentPremiumAmount" size="19" precision="18" scale="2" />
        <column name="CONTRACT_AMOUNT_PCT" type="Decimal" property="ContractAmountPercentage" size="19" precision="7" scale="4" />
        <column name="ENABLED_MINIMUM_PREMIUM_AMNT" type="Decimal" property="EnabledMinimumPremiumAmnt" size="19" precision="18" scale="2" />
        <column name="IS_ENABLED_MINIMUM_PREMIUM" type="Boolean" property="IsEnabledMinimumPremium" allowNull="false" />
        <column name="FLAT_RATE_PCT" type="Decimal" property="FlatRatePercentage" size="19" precision="7" scale="4" />
        <column name="MAX_LIABILITY_AMT" type="Decimal" property="MaxLiabilityAmount" size="19" precision="18" scale="2" />
        <column name="ENDORSEMENT_DECLARED_AMT" type="Decimal" property="EndorsementDeclaredAmount" size="19" precision="18" scale="2" />
        <column name="FLAT_RATE_PJE" type="Decimal" property="FlatRatePje" size="19" precision="7" scale="4" />
      </columns>
    </table>
  </tables>
</map>