<map version="2.0" type="class" name="PayerPaymentComponent" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="PAYER_PAYMENT_COMPONENT_ENTITY">
  <properties>
    <property name="PayerPaymentCompId" type="Integer" key="true" description="PAYER_PAYMENT_COMP_ID_PROPERTY" autonumber="Identity"/>
    <property name="PayerPaymentId" type="Integer"  description="PAYER_PAYMENT_ID_PROPERTY" />
    <property name="ComponentCode" type="Integer"  description="COMPONENT_CD_PROPERTY" />
    <property name="PaymentCpt" type="Decimal" precision="16" scale="6" description="PAYMENT_PCT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="MainAmount" type="Decimal" precision="18" scale="2" description="MAIN_AMOUNT_PROPERTY" />
    <property name="MainLocalAmount" type="Decimal" precision="7" scale="4" description="MAIN_LOCAL_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYER_PAYMENT_COMP" schema="ISS" alias="PAYER_PAYMENT_COMP" update="true">
      <columns>
        <column name="PAYER_PAYMENT_COMP_ID" type="Int32" property="PayerPaymentCompId" key="true" identity="true" />
        <column name="PAYER_PAYMENT_ID" type="Int32" property="PayerPaymentId" allowNull="false" />
        <column name="COMPONENT_CD" type="Int32" property="ComponentCode" allowNull="false" />
        <column name="PAYMENT_PCT"  type="Decimal" property="PaymentCpt" size="19" precision="16" scale="6" allowNull="false" />
        <column name="AMOUNT"  type="Decimal" property="PaymentCpt" size="19" precision="18" scale="2" allowNull="false"  />
        <column name="LOCAL_AMOUNT" type="Decimal" property="PaymentCpt" size="19" precision="18" scale="2" allowNull="false"  />
        <column name="MAIN_AMOUNT" type="Decimal" property="PaymentCpt" size="19" precision="18" scale="2" allowNull="false"  />
        <column name="MAIN_LOCAL_AMOUNT" type="Decimal" property="PaymentCpt" size="19" precision="7" scale="4" allowNull="false"  />
      </columns>
    </table>
  </tables>
</map>