<map version="2.0" type="class" name="RiskJudicialSuretyGuarantee" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="RISK_JUDICIAL_SURETY_GUARANTEE_ENTITY">
  <properties>
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="GuaranteeId" type="Integer" key="true" description="GUARANTEE_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_JUDICIAL_SURETY_GUARANTEE" schema="ISS" alias="RISK_JUDICIAL_SURETY_GUARANTEE" update="true">
      <columns>
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="GUARANTEE_ID" type="Int32" property="GuaranteeId" key="true" />
      </columns>
    </table>
  </tables>
</map>