<map version="2.0" type="class" name="PayerPayment" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="PAYER_PAYMENT_ENTITY">
  <properties>
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="PaymentNum" type="Integer" key="true" description="PAYMENT_NUM_PROPERTY" />
    <property name="PayerId" type="Integer" key="true" description="PAYER_ID_PROPERTY" />
    <property name="PayExpDate" type="DateTime" description="PAY_EXP_DATE_PROPERTY" />
    <property name="PaymentPercentage" type="Decimal" precision="16" scale="6" nullable="true" description="PAYMENT_PERCENTAGE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="AgtPayExpDate" type="DateTime" nullable="true" description="AGT_PAY_EXP_DATE_PROPERTY" />
    <property name="PayerPaymentId" type="Integer" description="PAYER_PAYMENT_ID_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" nullable="true" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="MainAmount" type="Decimal" precision="18" scale="2" nullable="true" description="MAIN_AMOUNT_PROPERTY" />
    <property name="MainLocalAmount" type="Decimal" precision="18" scale="2" nullable="true" description="MAIN_LOCAL_AMOUNT_PROPERTY" />
    <property name="PaymentState" type="Integer" nullable="true" description="PAYMENT_STATE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYER_PAYMENT" schema="ISS" alias="PAYER_PAYMENT" update="true">
      <columns>
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="PAYMENT_NUM" type="Byte" property="PaymentNum" key="true" />
        <column name="PAYER_ID" type="Int32" property="PayerId" key="true" />
        <column name="PAY_EXP_DATE" type="DateTime" property="PayExpDate" allowNull="false" />
        <column name="PAYMENT_PCT" type="Decimal" property="PaymentPercentage" size="19" precision="16" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="AGT_PAY_EXP_DATE" type="DateTime" property="AgtPayExpDate" />
        <column name="PAYER_PAYMENT_ID" type="Int32" property="PayerPaymentId" allowNull="false" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" size="19" precision="18" scale="2" />
        <column name="MAIN_AMOUNT" type="Decimal" property="MainAmount" size="19" precision="18" scale="2" />
        <column name="MAIN_LOCAL_AMOUNT" type="Decimal" property="MainLocalAmount" size="19" precision="18" scale="2" />
        <column name="PAYMENT_STATE" type="Int32" property="PaymentState" />
      </columns>
    </table>
  </tables>
</map>