<map version="2.0" type="class" name="RiskJudicialSurety" namespace="Sistran.Core.Application.Issuance" file-version="1.0" description="RISK_JUDICIAL_SURETY_ENTITY">
  <properties>
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="NameNum" type="Integer" nullable="true" description="NAME_NUM_PROPERTY" />
    <property name="InsuredId" type="Integer" nullable="true" description="INSURED_ID_PROPERTY" />
    <property name="AddressId" type="Integer" nullable="true" description="ADDRESS_ID_PROPERTY" />
    <property name="PhoneId" type="Integer" nullable="true" description="PHONE_ID_PROPERTY" />
    <property name="ProfessionalCardNum" type="String" size="20" nullable="true" description="PROFESSIONAL_CARD_NUM_PROPERTY" />
    <property name="ArticleCode" type="Integer" nullable="true" description="ARTICLE_CODE_PROPERTY" />
    <property name="CourtCode" type="Integer" nullable="true" description="COURT_CODE_PROPERTY" />
    <property name="CapacityOfCode" type="Integer" nullable="true" description="CAPACITY_OF_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="InsuredCaution" type="String" size="255" nullable="true" description="INSURED_CAUTION_PROPERTY" />
    <property name="IsRetention" type="Boolean" description="IS_RETENTION_PROPERTY" />
    <property name="CourtNum" type="String" size="25" nullable="true" description="COURT_NUM_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" nullable="true" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="IdCardNo" type="String" size="25" nullable="true" description="ID_CARD_NO_PROPERTY" />
    <property name="BidNumber" type="String" size="20" nullable="true" description="BID_NUMBER_PROPERTY" />
    <property name="InsuredValue" type="Decimal" precision="18" scale="2" nullable="true" description="INSURED_VALUE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_JUDICIAL_SURETY" schema="ISS" alias="RISK_JUDICIAL_SURETY" update="true">
      <columns>
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="NAME_NUM" type="Int16" property="NameNum" />
        <column name="INSURED_ID" type="Int32" property="InsuredId" />
        <column name="ADDRESS_ID" type="Int16" property="AddressId" />
        <column name="PHONE_ID" type="Int16" property="PhoneId" />
        <column name="PROFESSIONAL_CARD_NUM" type="String" property="ProfessionalCardNum" size="20" />
        <column name="ARTICLE_CD" type="Int16" property="ArticleCode" />
        <column name="COURT_CD" type="Int16" property="CourtCode" />
        <column name="CAPACITY_OF_CD" type="Int16" property="CapacityOfCode" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" />
        <column name="STATE_CD" type="Int16" property="StateCode" />
        <column name="CITY_CD" type="Int16" property="CityCode" />
        <column name="INSURED_CAUTION" type="String" property="InsuredCaution" size="255" />
        <column name="IS_RETENTION" type="Boolean" property="IsRetention" allowNull="false" />
        <column name="COURT_NUM" type="String" property="CourtNum" size="25" />
        <column name="ID_CARD_TYPE_CD" type="Int16" property="IdCardTypeCode" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" size="25" />
        <column name="BID_NUMBER" type="String" property="BidNumber" size="20" />
        <column name="INSURED_VALUE" type="Decimal" property="InsuredValue" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>