<map version="2.0" type="class" name="EntryTypeItem" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ENTRY_TYPE_ITEM_ENTITY">
  <properties>
    <property name="EntryTypeItemId" type="Integer" key="true" description="ENTRY_TYPE_ITEM_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="Description" type="String" size="60" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="EntryTypeId" type="Integer" nullable="true" description="ENTRY_TYPE_ID_PROPERTY" />
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="AccountingMovementTypeId" type="Integer" nullable="true" description="ACCOUNTING_MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CostCenterId" type="Integer" nullable="true" description="COST_CENTER_ID_PROPERTY" />
    <property name="AnalysisId" type="Integer" nullable="true" description="ANALYSIS_ID_PROPERTY" />
    <property name="AccountingConceptCode" type="Integer" nullable="true" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTRY_TYPE_ITEM" schema="GL" alias="ENTRY_TYPE_ITEM" update="true">
      <columns>
        <column name="ENTRY_TYPE_ITEM_ID" type="Int32" property="EntryTypeItemId" key="true" identity ="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="60" />
        <column name="ENTRY_TYPE_ID" type="Int32" property="EntryTypeId" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="ACCOUNTING_MOVEMENT_TYPE_ID" type="Int32" property="AccountingMovementTypeId" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="COST_CENTER_ID" type="Int32" property="CostCenterId" />
        <column name="ANALYSIS_ID" type="Int32" property="AnalysisId" />
        <column name="ACCOUNTING_CONCEPT_CD" type="Int32" property="AccountingConceptCode" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
      </columns>
    </table>
  </tables>
</map>