<map version="2.0" type="class" name="AnalysisTreatment" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ANALYSIS_TREATMENT_ENTITY">
  <properties>
    <property name="AnalysisTreatmentId" type="Integer" key="true" description="ANALYSIS_TREATMENT_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ANALYSIS_TREATMENT" schema="GL" alias="ANALYSIS_TREATMENT" update="true">
      <columns>
        <column name="ANALYSIS_TREATMENT_ID" type="Int32" property="AnalysisTreatmentId" key="true" identity ="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
      </columns>
    </table>
  </tables>
</map>