<map version="2.0" type="class" name="EntryRevertion" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ENTRY_REVERTION_ENTITY">
  <properties>
    <property name="EntryRevertionId" type="Integer" key="true" description="ENTRY_REVERTION_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="EntrySourceId" type="Integer" nullable="true" description="ENTRY_SOURCE_ID_PROPERTY" />
    <property name="EntryDestinationId" type="Integer" nullable="true" description="ENTRY_DESTINATION_ID_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
    <property name="Date" type="DateTime" nullable="true" description="DATE_PROPERTY" />
    <property name="IsJournalEntry" type="Boolean" nullable="true" description="IS_JOURNAL_ENTRY_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTRY_REVERTION" schema="GL" alias="ENTRY_REVERTION" update="true">
      <columns>
        <column name="ENTRY_REVERTION_ID" type="Int32" property="EntryRevertionId" key="true" identity="true" />
        <column name="ENTRY_SOURCE_ID" type="Int32" property="EntrySourceId" />
        <column name="ENTRY_DESTINATION_ID" type="Int32" property="EntryDestinationId" />
        <column name="USER_CD" type="Int32" property="UserCode" />
        <column name="DATE" type="DateTime" property="Date" />
        <column name="IS_JOURNAL_ENTRY" type="Boolean" property="IsJournalEntry" />
      </columns>
    </table>
  </tables>
</map>