<map version="2.0" type="class" name="SummaryJournalEntry" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="SUMMARY_JOURNAL_ENTRY_V_ENTITY">
  <properties>
    <property name="Date" type="DateTime" nullable="true" description="DATE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="AccountingModuleId" type="Decimal" precision="4" scale="2" nullable="true" description="ACCOUNTING_MODULE_ID_PROPERTY" />
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="EntryNumber" type="Integer" nullable="true" description="ENTRY_NUMBER_PROPERTY" />
    <property name="TotalAmountValue" type="Decimal" precision="38" scale="2" nullable="true" description="TOTAL_AMOUNT_VALUE_PROPERTY" />
    <property name="TotalAmountLocalValue" type="Decimal" precision="38" scale="2" nullable="true" description="TOTAL_AMOUNT_LOCAL_VALUE_PROPERTY" />
    <property name="AvgExchangeRate" type="Decimal" precision="38" scale="6" nullable="true" description="AVG_EXCHANGE_RATE_PROPERTY" />
  </properties>
  <tables>
    <table name="SUMMARY_JOURNAL_ENTRY_V" schema="GL" alias="SUMMARY_JOURNAL_ENTRY_V" update="true">
      <columns>
        <column name="DATE" type="DateTime" property="Date" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="ACCOUNTING_MODULE_ID" type="Decimal" property="AccountingModuleId" size="19" precision="4" scale="2" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="ENTRY_NUMBER" type="Int32" property="EntryNumber" />
        <column name="TOTAL_AMOUNT_VALUE" type="Decimal" property="TotalAmountValue" size="19" precision="38" scale="2" />
        <column name="TOTAL_AMOUNT_LOCAL_VALUE" type="Decimal" property="TotalAmountLocalValue" size="19" precision="38" scale="2" />
        <column name="AVG_EXCHANGE_RATE" type="Decimal" property="AvgExchangeRate" size="19" precision="38" scale="6" />
      </columns>
    </table>
  </tables>
</map>