<map version="2.0" type="class" name="LogJournalEntryItem" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="LOG_JOURNAL_ENTRY_ITEM_ENTITY">
	<properties>
		<property name="LogCode" type="Integer" key="true" description="LOG_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
		<property name="JeiJson" type="String" size="2147483647" nullable="true" description="JEI_JSON_PROPERTY" />
		<property name="AccountNumber" type="String" size="20" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
		<property name="CodePackagesRules" type="String" size="5" nullable="true" description="CODE_PACKAGES_RULES_PROPERTY" />
		<property name="ModuleCode" type="String" size="5" nullable="true" description="MODULE_CODE_PROPERTY" />
		<property name="CurrencyCode" type="String" size="1" nullable="true" description="CURRENCY_CODE_PROPERTY" />
		<property name="Amount" type="String" size="30" nullable="true" description="AMOUNT_PROPERTY" />
		<property name="AccountNature" type="String" size="1" nullable="true" description="ACCOUNT_NATURE_PROPERTY" />
	</properties>
	<tables>
		<table name="LOG_JOURNAL_ENTRY_ITEM" schema="GL" alias="LOG_JOURNAL_ENTRY_ITEM" update="true">
			<columns>
				<column name="LOG_CD" type="Int32" property="LogCode" key="true" identity ="true" />
				<column name="JEI_JSON" type="String" property="JeiJson" size="2147483647" />
				<column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="20" />
				<column name="CODE_PACKAGES_RULES" type="String" property="CodePackagesRules" size="5" />
				<column name="MODULE_CD" type="String" property="ModuleCode" size="5" />
				<column name="CURRENCY_CD" type="String" property="CurrencyCode" size="1" />
				<column name="AMOUNT" type="String" property="Amount" size="30" />
				<column name="ACCOUNT_NATURE" type="String" property="AccountNature" size="1" />
			</columns>
		</table>
	</tables>
</map>