<map version="2.0" type="class" name="EntryMassiveLoad" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ENTRY_MASSIVE_LOAD_ENTITY">
  <properties>
    <property name="EntryMassiveLoadId" type="Integer" key="true" description="ENTRY_MASSIVE_LOAD_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="BranchId" type="Integer" nullable="true" description="BRANCH_ID_PROPERTY" />
    <property name="SalePointId" type="Integer" nullable="true" description="SALE_POINT_ID_PROPERTY" />
    <property name="AccountingCompanyId" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_ID_PROPERTY" />
    <property name="EntryDestinationId" type="Integer" nullable="true" description="ENTRY_DESTINATION_ID_PROPERTY" />
    <property name="AccountingMovementTypeId" type="Integer" nullable="true" description="ACCOUNTING_MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="OperationDate" type="DateTime" nullable="true" description="OPERATION_DATE_PROPERTY" />
    <property name="CurrencyId" type="Integer" nullable="true" description="CURRENCY_ID_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="16" scale="2" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="BankReconciliationId" type="Integer" nullable="true" description="BANK_RECONCILIATION_ID_PROPERTY" />
    <property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
    <property name="ReceiptDate" type="DateTime" nullable="true" description="RECEIPT_DATE_PROPERTY" />
    <property name="CostCenterId" type="Integer" nullable="true" description="COST_CENTER_ID_PROPERTY" />
    <property name="Percentage" type="Decimal" precision="16" scale="2" nullable="true" description="PERCENTAGE_PROPERTY" />
    <property name="AnalysisId" type="Integer" nullable="true" description="ANALYSIS_ID_PROPERTY" />
    <property name="ConceptId" type="Integer" nullable="true" description="CONCEPT_ID_PROPERTY" />
    <property name="ConceptKey" type="String" size="200" nullable="true" description="CONCEPT_KEY_PROPERTY" />
    <property name="AnalysisDescription" type="String" size="200" nullable="true" description="ANALYSIS_DESCRIPTION_PROPERTY" />
    <property name="PostdatedId" type="Integer" nullable="true" description="POSTDATED_ID_PROPERTY" />
    <property name="PostdatedCurrencyId" type="Integer" nullable="true" description="POSTDATED_CURRENCY_ID_PROPERTY" />
    <property name="PostdatedExchangeRate" type="Decimal" precision="16" scale="2" nullable="true" description="POSTDATED_EXCHANGE_RATE_PROPERTY" />
    <property name="PostdatedDocumentNumber" type="String" size="200" nullable="true" description="POSTDATED_DOCUMENT_NUMBER_PROPERTY" />
    <property name="PostdatedAmount" type="Decimal" precision="16" scale="2" nullable="true" description="POSTDATED_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTRY_MASSIVE_LOAD" schema="GL" alias="ENTRY_MASSIVE_LOAD" update="true">
      <columns>
        <column name="ENTRY_MASSIVE_LOAD_ID" type="Int32" property="EntryMassiveLoadId" key="true" identity ="true"/>
        <column name="BRANCH_ID" type="Int32" property="BranchId" />
        <column name="SALE_POINT_ID" type="Int32" property="SalePointId" />
        <column name="ACCOUNTING_COMPANY_ID" type="Int32" property="AccountingCompanyId" />
        <column name="ENTRY_DESTINATION_ID" type="Int32" property="EntryDestinationId" />
        <column name="ACCOUNTING_MOVEMENT_TYPE_ID" type="Int32" property="AccountingMovementTypeId" />
        <column name="OPERATION_DATE" type="DateTime" property="OperationDate" />
        <column name="CURRENCY_ID" type="Int32" property="CurrencyId" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="16" scale="2" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="BANK_RECONCILIATION_ID" type="Int32" property="BankReconciliationId" />
        <column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
        <column name="RECEIPT_DATE" type="DateTime" property="ReceiptDate" />
        <column name="COST_CENTER_ID" type="Int32" property="CostCenterId" />
        <column name="PERCENTAGE" type="Decimal" property="Percentage" size="19" precision="16" scale="2" />
        <column name="ANALYSIS_ID" type="Int32" property="AnalysisId" />
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" />
        <column name="CONCEPT_KEY" type="String" property="ConceptKey" size="200" />
        <column name="ANALYSIS_DESCRIPTION" type="String" property="AnalysisDescription" size="200" />
        <column name="POSTDATED_ID" type="Int32" property="PostdatedId" />
        <column name="POSTDATED_CURRENCY_ID" type="Int32" property="PostdatedCurrencyId" />
        <column name="POSTDATED_EXCHANGE_RATE" type="Decimal" property="PostdatedExchangeRate" size="19" precision="16" scale="2" />
        <column name="POSTDATED_DOCUMENT_NUMBER" type="String" property="PostdatedDocumentNumber" size="200" />
        <column name="POSTDATED_AMOUNT" type="Decimal" property="PostdatedAmount" size="19" precision="16" scale="2" />
      </columns>
    </table>
  </tables>
</map>