<map version="2.0" type="class" name="GetEntryTotals" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="GET_ENTRY_TOTALS_ENTITY">
  <properties>
    <property name="AccountNumber" type="String" size="20" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="AccountingAccountId" type="Integer" key="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="TotalValue" type="Decimal" precision="38" scale="2" nullable="true" description="TOTAL_VALUE_PROPERTY" />
    <property name="TotalLocalValue" type="Decimal" precision="38" scale="2" nullable="true" description="TOTAL_LOCAL_VALUE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="EntryDestinationId" type="Integer" nullable="true" description="ENTRY_DESTINATION_ID_PROPERTY" />
    <property name="AccountingMovementTypeId" type="Integer" nullable="true" description="ACCOUNTING_MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="Date" type="DateTime" nullable="true" description="DATE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_ENTRY_TOTALS" schema="GL" alias="GET_ENTRY_TOTALS" update="true">
      <columns>
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="20" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" key="true" />
        <column name="TOTAL_VALUE" type="Decimal" property="TotalValue" size="19" precision="38" scale="2" />
        <column name="TOTAL_LOCAL_VALUE" type="Decimal" property="TotalLocalValue" size="19" precision="38" scale="2" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="6" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="SALE_POINT_CD" type="Int16" property="SalePointCode" />
        <column name="ENTRY_DESTINATION_ID" type="Int32" property="EntryDestinationId" />
        <column name="ACCOUNTING_MOVEMENT_TYPE_ID" type="Int32" property="AccountingMovementTypeId" />
        <column name="DATE" type="DateTime" property="Date" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
      </columns>
    </table>
  </tables>
</map>