<map version="2.0" type="class" name="ProviderAccountingConcept" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="PROVIDER_ACCOUNTING_CONCEPT_V_ENTITY">
	<properties>
		<property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
		<property name="AccountingConceptCode" type="Integer" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
		<property name="ProviderCode" type="Integer" description="PROVIDER_CODE_PROPERTY" />
		<property name="ProviderPaymentConceptId" type="Integer" description="PROVIDER_PAYMENT_CONCEPT_ID_PROPERTY" />
	</properties>
	<tables>
		<table name="PROVIDER_ACCOUNTING_CONCEPT_V" schema="GL" alias="PROVIDER_ACCOUNTING_CONCEPT_V" update="true">
			<columns>
				<column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
				<column name="ACCOUNTING_CONCEPT_CD" type="Int32" property="AccountingConceptCode" allowNull="false" />
				<column name="PROVIDER_CD" type="Int32" property="ProviderCode" allowNull="false" />
				<column name="PROVIDER_PAYMENT_CONCEPT_ID" type="Int32" property="ProviderPaymentConceptId" allowNull="false" />
			</columns>
		</table>
	</tables>
</map>