<map version="2.0" type="class" name="EntryType" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ENTRY_TYPE_ENTITY">
  <properties>
    <property name="EntryTypeId" type="Integer" key="true" description="ENTRY_TYPE_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="50" nullable="true" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTRY_TYPE" schema="GL" alias="ENTRY_TYPE" update="true">
      <columns>
        <column name="ENTRY_TYPE_ID" type="Int32" property="EntryTypeId" key="true" identity ="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" size="50" />
      </columns>
    </table>
  </tables>
</map>