<map version="2.0" type="class" name="AccountingAccountMask" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ACCOUNTING_ACCOUNT_MASK_ENTITY">
  <properties>
    <property name="AccountingAccountMaskId" type="Integer" key="true" description="ACCOUNTING_ACCOUNT_MASK_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="ResultId" type="Integer" nullable="true" description="RESULT_ID_PROPERTY" />
    <property name="ParameterId" type="Integer" nullable="true" description="PARAMETER_ID_PROPERTY" />
    <property name="Mask" type="String" size="20" nullable="true" description="MASK_PROPERTY" />
    <property name="StartPosition" type="Integer" nullable="true" description="START_POSITION_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNTING_ACCOUNT_MASK" schema="GL" alias="ACCOUNTING_ACCOUNT_MASK" update="true">
      <columns>
        <column name="ACCOUNTING_ACCOUNT_MASK_ID" type="Int32" property="AccountingAccountMaskId" key="true" identity ="true"/>
        <column name="RESULT_ID" type="Int32" property="ResultId" />
        <column name="PARAMETER_ID" type="Int32" property="ParameterId" />
        <column name="MASK" type="String" property="Mask" size="20" />
        <column name="START_POSITION" type="Int32" property="StartPosition" />
      </columns>
    </table>
  </tables>
</map>