<map version="2.0" type="class" name="AccountingAccountCostCenter" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ACCOUNTING_ACCOUNT_COST_CENTER_ENTITY">
  <properties>
    <property name="AccountingAccountCostCenterId" type="Integer" key="true" description="ACCOUNTING_ACCOUNT_COST_CENTER_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="CostCenterId" type="Integer" nullable="true" description="COST_CENTER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNTING_ACCOUNT_COST_CENTER" schema="GL" alias="ACCOUNTING_ACCOUNT_COST_CENTER" update="true">
      <columns>
        <column name="ACCOUNTING_ACCOUNT_COST_CENTER_ID" type="Int32" property="AccountingAccountCostCenterId" key="true" identity ="true" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="COST_CENTER_ID" type="Int32" property="CostCenterId" />
      </columns>
    </table>
  </tables>
</map>