<map version="2.0" type="class" name="BranchAccountingConcept" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="BRANCH_ACCOUNTING_CONCEPT_ENTITY">
  <properties>
    <property name="BranchAccountingConceptId" type="Integer" key="true" description="BRANCH_ACCOUNTING_CONCEPT_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="AccountingConceptCode" type="Integer" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
    <property name="MovementTypeCode" type="Integer" description="MOVEMENT_TYPE_CODE_PROPERTY" />
    <property name="ConceptSourceCode" type="Integer" description="CONCEPT_SOURCE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="BRANCH_ACCOUNTING_CONCEPT" schema="GL" alias="BRANCH_ACCOUNTING_CONCEPT" update="true">
      <columns>
        <column name="BRANCH_ACCOUNTING_CONCEPT_ID" type="Int32" property="BranchAccountingConceptId" key="true" identity="true" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="ACCOUNTING_CONCEPT_CD" type="Int32" property="AccountingConceptCode" allowNull="false" />
        <column name="MOVEMENT_TYPE_CD" type="Int32" property="MovementTypeCode" allowNull="false" />
        <column name="CONCEPT_SOURCE_CD" type="Int32" property="ConceptSourceCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>