<map version="2.0" type="class" name="AnalysisConceptKey" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ANALYSIS_CONCEPT_KEY_ENTITY">
	<properties>
		<property name="AnalysisConceptKeyId" type="Integer" key="true" description="ANALYSIS_CONCEPT_KEY_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
		<property name="AnalysisConceptId" type="Integer" key="true" description="ANALYSIS_CONCEPT_ID_PROPERTY" />
		<property name="Table" type="String" size="50" nullable="true" description="TABLE_PROPERTY" />
		<property name="Column" type="String" size="50" nullable="true" description="COLUMN_PROPERTY" />
		<property name="ColumnDescription" type="String" size="50" nullable="true" description="COLUMN_DESCRIPTION_PROPERTY" />
	</properties>
	<tables>
		<table name="ANALYSIS_CONCEPT_KEY" schema="GL" alias="ANALYSIS_CONCEPT_KEY" update="true">
			<columns>
				<column name="ANALYSIS_CONCEPT_KEY_ID" type="Int32" property="AnalysisConceptKeyId" key="true" identity ="true" />
				<column name="ANALYSIS_CONCEPT_ID" type="Int32" property="AnalysisConceptId" key="true" />
				<column name="TABLE" type="String" property="Table" size="50" />
				<column name="COLUMN" type="String" property="Column" size="50" />
				<column name="COLUMN_DESCRIPTION" type="String" property="ColumnDescription" size="50" />
			</columns>
		</table>
	</tables>
</map>