<map version="2.0" type="class" name="LedgerEntryItem" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="LEDGER_ENTRY_ITEM_ENTITY">
	<properties>
		<property name="LedgerEntryItemId" type="Integer" key="true" description="LEDGER_ENTRY_ITEM_ID_PROPERTY" nullable="false" autonumber="Identity" />
		<property name="LedgerEntryId" type="Integer" description="LEDGER_ENTRY_ID_PROPERTY" />
		<property name="AccountingAccountId" type="Integer" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
		<property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
		<property name="BankReconciliationId" type="Integer" nullable="true" description="BANK_RECONCILIATION_ID_PROPERTY" />
		<property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
		<property name="ReceiptDate" type="DateTime" nullable="true" description="RECEIPT_DATE_PROPERTY" />
		<property name="AccountingNature" type="Integer" description="ACCOUNTING_NATURE_PROPERTY" />
		<property name="Description" type="String" size="160" nullable="true" description="DESCRIPTION_PROPERTY" />
		<property name="AmountValue" type="Decimal" precision="18" scale="2" description="AMOUNT_VALUE_PROPERTY" />
		<property name="AmountLocalValue" type="Decimal" precision="18" scale="2" description="AMOUNT_LOCAL_VALUE_PROPERTY" />
		<property name="ExchangeRate" type="Decimal" precision="12" scale="6" description="EXCHANGE_RATE_PROPERTY" />
		<property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
		<property name="IsJournalEntry" type="Boolean" nullable="true" description="IS_JOURNAL_ENTRY_PROPERTY" />
		<property name="ReconciliationCode" type="Integer" nullable="true" description="RECONCILIATION_CODE_PROPERTY" />
		<property name="ReconciliationDate" type="DateTime" nullable="true" description="RECONCILIATION_DATE_PROPERTY" />
		<property name="DueDate" type="DateTime" nullable="true" description="DUE_DATE_PROPERTY" />
	</properties>
	<tables>
		<table name="LEDGER_ENTRY_ITEM" schema="GL" alias="LEDGER_ENTRY_ITEM" update="true">
			<columns>
				<column name="LEDGER_ENTRY_ITEM_ID" type="Int32" property="LedgerEntryItemId" key="true" identity="true" />
				<column name="LEDGER_ENTRY_ID" type="Int32" property="LedgerEntryId" allowNull="false" />
				<column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" allowNull="false" />
				<column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
				<column name="BANK_RECONCILIATION_ID" type="Int32" property="BankReconciliationId" />
				<column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
				<column name="RECEIPT_DATE" type="DateTime" property="ReceiptDate" />
				<column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" allowNull="false" />
				<column name="DESCRIPTION" type="String" property="Description" size="160" />
				<column name="AMOUNT_VALUE" type="Decimal" property="AmountValue" allowNull="false" size="19" precision="18" scale="2" />
				<column name="AMOUNT_LOCAL_VALUE" type="Decimal" property="AmountLocalValue" allowNull="false" size="19" precision="18" scale="2" />
				<column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" allowNull="false" size="19" precision="12" scale="6" />
				<column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
				<column name="IS_JOURNAL_ENTRY" type="Boolean" property="IsJournalEntry" />
				<column name="RECONCILIATION_CD" type="Int32" property="ReconciliationCode" />
				<column name="RECONCILIATION_DATE" type="DateTime" property="ReconciliationDate" />
				<column name="DUE_DATE" type="DateTime" property="DueDate" />
			</columns>
		</table>
	</tables>
</map>