<map version="2.0" type="class" name="Parameter" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="PARAMETER_ENTITY">
  <properties>
    <property name="ParameterId" type="Integer" key="true" description="PARAMETER_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="ModuleCode" type="Decimal" precision="4" scale="2" nullable="true" description="MODULE_CODE_PROPERTY" />
    <property name="DataTypeCode" type="Integer" nullable="true" description="DATA_TYPE_CODE_PROPERTY" />
    <property name="Order" type="Integer" nullable="true" description="ORDER_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PARAMETER" schema="GL" alias="PARAMETER" update="true">
      <columns>
        <column name="PARAMETER_ID" type="Int32" property="ParameterId" key="true" identity ="true"/>
        <column name="MODULE_CD" type="Decimal" property="ModuleCode" size="19" precision="4" scale="2" />
        <column name="DATA_TYPE_CD" type="Int32" property="DataTypeCode" />
        <column name="ORDER" type="Int32" property="Order" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
      </columns>
    </table>
  </tables>
</map>