<map version="2.0" type="class" name="EntryMassiveLoadLog" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ENTRY_MASSIVE_LOAD_LOG_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="ProcessDate" type="DateTime" nullable="true" description="PROCESS_DATE_PROPERTY" />
    <property name="OperationDate" type="DateTime" nullable="true" description="OPERATION_DATE_PROPERTY" />
    <property name="RowNumber" type="Integer" nullable="true" description="ROW_NUMBER_PROPERTY" />
    <property name="Success" type="Integer" nullable="true" description="SUCCESS_PROPERTY" />
    <property name="ErrorDescription" type="String" size="200" nullable="true" description="ERROR_DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Integer" nullable="true" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTRY_MASSIVE_LOAD_LOG" schema="GL" alias="ENTRY_MASSIVE_LOAD_LOG" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity ="true"/>
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" />
        <column name="OPERATION_DATE" type="DateTime" property="OperationDate" />
        <column name="ROW_NUMBER" type="Int32" property="RowNumber" />
        <column name="SUCCESS" type="Int32" property="Success" />
        <column name="ERROR_DESCRIPTION" type="String" property="ErrorDescription" size="200" />
        <column name="ENABLED" type="Int32" property="Enabled" />
      </columns>
    </table>
  </tables>
</map>