<map version="2.0" type="class" name="AccountingRulePackage" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ACCOUNTING_RULE_PACKAGE_ENTITY">
  <properties>
    <property name="AccountingRulePackageId" type="Integer" key="true" description="ACCOUNTING_RULE_PACKAGE_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="ModuleCode" type="Decimal" precision="4" scale="2" nullable="true" description="MODULE_CODE_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="RulePackageCode" type="Integer" nullable="true" description="RULE_PACKAGE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNTING_RULE_PACKAGE" schema="GL" alias="ACCOUNTING_RULE_PACKAGE" update="true">
      <columns>
        <column name="ACCOUNTING_RULE_PACKAGE_ID" type="Int32" property="AccountingRulePackageId" key="true" identity ="true" />
        <column name="MODULE_CD" type="Decimal" property="ModuleCode" size="19" precision="4" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="RULE_PACKAGE_CD" type="Int32" property="RulePackageCode" />
      </columns>
    </table>
  </tables>
</map>