<map version="2.0" type="class" name="AccountingCompany" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ACCOUNTING_COMPANY_ENTITY">
  <properties>
    <property name="AccountingCompanyId" type="Integer" key="true" description="ACCOUNTING_COMPANY_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Default" type="Boolean" nullable="true" description="DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNTING_COMPANY" schema="GL" alias="ACCOUNTING_COMPANY" update="true">
      <columns>
        <column name="ACCOUNTING_COMPANY_ID" type="Int32" property="AccountingCompanyId" key="true" identity ="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="DEFAULT" type="Boolean" property="Default" />
      </columns>
    </table>
  </tables>
</map>