<map version="2.0" type="class" name="AccountingAccountLevel" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ACCOUNTING_ACCOUNT_LEVEL_ENTITY">
  <properties>
    <property name="LevelCode" type="Integer" key="true" description="LEVEL_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Length" type="Integer" nullable="true" description="LENGTH_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNTING_ACCOUNT_LEVEL" schema="GL" alias="ACCOUNTING_ACCOUNT_LEVEL" update="true">
      <columns>
        <column name="LEVEL_CD" type="Int32" property="LevelCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="LENGTH" type="Int32" property="Length" />
      </columns>
    </table>
  </tables>
</map>