<map version="2.0" type="class" name="Entry" namespace="Sistran.Core.Application.GeneralLedger" file-version="1.0" description="ENTRY_ENTITY">
  <properties>
    <property name="EntryId" type="Integer" key="true" description="ENTRY_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="AccountingMovementTypeId" type="Integer" nullable="true" description="ACCOUNTING_MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="AccountingModuleId" type="Integer" nullable="true" description="ACCOUNTING_MODULE_ID_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="BankReconciliationId" type="Integer" nullable="true" description="BANK_RECONCILIATION_ID_PROPERTY" />
    <property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
    <property name="ReceiptDate" type="DateTime" nullable="true" description="RECEIPT_DATE_PROPERTY" />
    <property name="AccountingCompanyId" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_ID_PROPERTY" />
    <property name="PaymentMovementTypeCode" type="Integer" nullable="true" description="PAYMENT_MOVEMENT_TYPE_CODE_PROPERTY" />
    <property name="EntryDestinationId" type="Integer" nullable="true" description="ENTRY_DESTINATION_ID_PROPERTY" />
    <property name="Date" type="DateTime" nullable="true" description="DATE_PROPERTY" />
    <property name="IsDailyEntry" type="Boolean" nullable="true" description="IS_DAILY_ENTRY_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AmountValue" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_VALUE_PROPERTY" />
    <property name="AmountLocalValue" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_LOCAL_VALUE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="EntryNumber" type="Integer" nullable="true" description="ENTRY_NUMBER_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
    <property name="ConcilationCode" type="Integer" nullable="true" description="CONCILATION_CODE_PROPERTY" />
    <property name="ConcilationDate" type="DateTime" nullable="true" description="CONCILATION_DATE_PROPERTY" />
    <property name="DueDate" type="DateTime" nullable="true" description="DUE_DATE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTRY" schema="GL" alias="ENTRY" update="true">
      <columns>
        <column name="ENTRY_ID" type="Int32" property="EntryId" key="true" identity ="true" />
        <column name="ACCOUNTING_MOVEMENT_TYPE_ID" type="Int32" property="AccountingMovementTypeId" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="ACCOUNTING_MODULE_ID" type="Int32" property="AccountingModuleId" />
        <column name="SALE_POINT_CD" type="Int16" property="SalePointCode" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="BANK_RECONCILIATION_ID" type="Int32" property="BankReconciliationId" />
        <column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
        <column name="RECEIPT_DATE" type="DateTime" property="ReceiptDate" />
        <column name="ACCOUNTING_COMPANY_ID" type="Int32" property="AccountingCompanyId" />
        <column name="PAYMENT_MOVEMENT_TYPE_CD" type="Int32" property="PaymentMovementTypeCode" />
        <column name="ENTRY_DESTINATION_ID" type="Int32" property="EntryDestinationId" />
        <column name="DATE" type="DateTime" property="Date" />
        <column name="IS_DAILY_ENTRY" type="Boolean" property="IsDailyEntry" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="AMOUNT_VALUE" type="Decimal" property="AmountValue" size="19" precision="16" scale="2" />
        <column name="AMOUNT_LOCAL_VALUE" type="Decimal" property="AmountLocalValue" size="19" precision="16" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="6" />
        <column name="ENTRY_NUMBER" type="Int32" property="EntryNumber" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="USER_CD" type="Int32" property="UserCode" />
        <column name="CONCILATION_CD" type="Int32" property="ConcilationCode" />
        <column name="CONCILATION_DATE" type="DateTime" property="ConcilationDate" />
        <column name="DUE_DATE" type="DateTime" property="DueDate" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
      </columns>
    </table>
  </tables>
</map>