<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ProductCurrencyView">
  <collections>
    <collection name="ProductCurrency" type="Sistran.Core.Application.Product.Entities.ProductCurrency, 
                Core.Product.Entities"></collection>
    <collection name="Currency" type="Sistran.Core.Application.Common.Entities.Currency, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="ProductCurrency" destination="Currency" name="ProductCurrencyCurrency" type="Inner">
      <property left="CurrencyCode" type="Equal" right="CurrencyCode"></property>
    </relation>
  </relations>
</view>