<map version="2.0" type="class" name="RegularizePayment" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="REGULARIZE_PAYMENT_ENTITY">
  <properties>
    <property name="RegularizePaymentCode" type="Integer" key="true" description="REGULARIZE_PAYMENT_CODE_PROPERTY" autonumber="Identity" />
    <property name="PaymentCdSource" type="Integer" nullable="true" description="PAYMENT_CD_SOURCE_PROPERTY" />
    <property name="BillCdFinal" type="Integer" nullable="true" description="BILL_CD_FINAL_PROPERTY" />
  </properties>
  <tables>
    <table name="REGULARIZE_PAYMENT" schema="ACC" alias="REGULARIZE_PAYMENT" update="true">
      <columns>
        <column name="REGULARIZE_PAYMENT_CD" type="Int32" property="RegularizePaymentCode" key="true" identity ="true" />
        <column name="PAYMENT_CD_SOURCE" type="Int32" property="PaymentCdSource" />
        <column name="BILL_CD_FINAL" type="Int32" property="BillCdFinal" />
      </columns>
    </table>
  </tables>
</map>