<map version="2.0" type="class" name="CollectConcept" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="COLLECT_CONCEPT_ENTITY">
  <properties>
    <property name="CollectConceptId" type="Integer" key="true" description="COLLECT_CONCEPT_ID_PROPERTY" nullable="false" autonumber="Identity"/>
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT_CONCEPT" schema="ACC" alias="COLLECT_CONCEPT" update="true">
      <columns>
        <column name="COLLECT_CONCEPT_ID" type="Int32" property="CollectConceptId" key="true" identity ="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>