<map version="2.0" type="class" name="AmortizationDetail" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="AMORTIZATION_DETAIL_V_ENTITY">
  <properties>
    <property name="LogSpecialProcessId" type="Integer" key="true" description="LOG_SPECIAL_PROCESS_ID_PROPERTY" />
    <property name="ProcessTypeId" type="Integer" description="PROCESS_TYPE_ID_PROPERTY" />
    <property name="TempImputationId" type="Integer" description="TEMP_IMPUTATION_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="PrefixName" type="String" size="50" description="PREFIX_NAME_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="PolicyNumber" type="Decimal" precision="12" scale="5" description="POLICY_NUMBER_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="EndorsementNumber" type="Integer" description="ENDORSEMENT_NUMBER_PROPERTY" />
    <property name="InsuredId" type="Integer" nullable="true" description="INSURED_ID_PROPERTY" />
    <property name="InsuredDocument" type="String" size="14" description="INSURED_DOCUMENT_PROPERTY" />
    <property name="InsuredName" type="String" size="8000" nullable="true" description="INSURED_NAME_PROPERTY" />
    <property name="AgentId" type="Integer" description="AGENT_ID_PROPERTY" />
    <property name="AgentDocument" type="String" size="14" description="AGENT_DOCUMENT_PROPERTY" />
    <property name="AgentName" type="String" size="8000" nullable="true" description="AGENT_NAME_PROPERTY" />
    <property name="PayerId" type="Integer" description="PAYER_ID_PROPERTY" />
    <property name="PayerDocument" type="String" size="14" description="PAYER_DOCUMENT_PROPERTY" />
    <property name="PayerName" type="String" size="8000" nullable="true" description="PAYER_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="ImputationReceiptNumber" type="Integer" nullable="true" description="IMPUTATION_RECEIPT_NUMBER_PROPERTY" />
    <property name="CorrelativeNumber" type="Integer" key="true" description="CORRELATIVE_NUMBER_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="AMORTIZATION_DETAIL_V" schema="ACC" alias="AMORTIZATION_DETAIL_V" update="true">
      <columns>
        <column name="LOG_SPECIAL_PROCESS_ID" type="Int32" property="LogSpecialProcessId" key="true" />
        <column name="PROCESS_TYPE_ID" type="Int32" property="ProcessTypeId" allowNull="false" />
        <column name="TEMP_IMPUTATION_ID" type="Int32" property="TempImputationId" allowNull="false" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="PREFIX_NAME" type="String" property="PrefixName" allowNull="false" size="50" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="POLICY_NUMBER" type="Decimal" property="PolicyNumber" allowNull="false" size="19" precision="12" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="ENDORSEMENT_NUMBER" type="Int32" property="EndorsementNumber" allowNull="false" />
        <column name="INSURED_ID" type="Int32" property="InsuredId" />
        <column name="INSURED_DOCUMENT" type="String" property="InsuredDocument" allowNull="false" size="14" />
        <column name="INSURED_NAME" type="String" property="InsuredName" size="8000" />
        <column name="AGENT_ID" type="Int32" property="AgentId" allowNull="false" />
        <column name="AGENT_DOCUMENT" type="String" property="AgentDocument" allowNull="false" size="14" />
        <column name="AGENT_NAME" type="String" property="AgentName" size="8000" />
        <column name="PAYER_ID" type="Int32" property="PayerId" allowNull="false" />
        <column name="PAYER_DOCUMENT" type="String" property="PayerDocument" allowNull="false" size="14" />
        <column name="PAYER_NAME" type="String" property="PayerName" size="8000" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="IMPUTATION_RECEIPT_NUMBER" type="Int32" property="ImputationReceiptNumber" />
        <column name="CORRELATIVE_NUMBER" type="Int32" property="CorrelativeNumber" key="true" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>