<map version="2.0" type="class" name="ExtractFormatDetail" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="EXTRACT_FORMAT_DETAIL_ENTITY">
  <properties>
    <property name="ExtractFormatCode" type="Integer" key="true" description="EXTRACT_FORMAT_CODE_PROPERTY" />
    <property name="FormatTypeCode" type="String" size="1" key="true" description="FORMAT_TYPE_CODE_PROPERTY" />
    <property name="Order" type="Integer" key="true" description="ORDER_PROPERTY" />
    <property name="CodeKey" type="String" size="100" nullable="true" description="CODE_KEY_PROPERTY" />
    <property name="Description" type="String" size="800" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="ColExcelNumber" type="Integer" nullable="true" description="COL_EXCEL_NUMBER_PROPERTY" />
    <property name="RowExcelNumber" type="Integer" nullable="true" description="ROW_EXCEL_NUMBER_PROPERTY" />
    <property name="Mandatory" type="Boolean" nullable="true" description="MANDATORY_PROPERTY" />
    <property name="CharacterNumber" type="Integer" nullable="true" description="CHARACTER_NUMBER_PROPERTY" />
    <property name="DataType" type="String" size="20" nullable="true" description="DATA_TYPE_PROPERTY" />
  </properties>
  <tables>
    <table name="EXTRACT_FORMAT_DETAIL" schema="ACC" alias="EXTRACT_FORMAT_DETAIL" update="true">
      <columns>
        <column name="EXTRACT_FORMAT_CD" type="Int32" property="ExtractFormatCode" key="true" />
        <column name="FORMAT_TYPE_CD" type="String" property="FormatTypeCode" key="true" size="1" />
        <column name="ORDER" type="Int32" property="Order" key="true" />
        <column name="CODE_KEY" type="String" property="CodeKey" size="100" />
        <column name="DESCRIPTION" type="String" property="Description" size="800" />
        <column name="COL_EXCEL_NUMBER" type="Int32" property="ColExcelNumber" />
        <column name="ROW_EXCEL_NUMBER" type="Int32" property="RowExcelNumber" />
        <column name="MANDATORY" type="Boolean" property="Mandatory" />
        <column name="CHARACTER_NUMBER" type="Int32" property="CharacterNumber" />
        <column name="DATA_TYPE" type="String" property="DataType" size="20" />
      </columns>
    </table>
  </tables>
</map>