<map version="2.0" type="class" name="PaymentCollectControl" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_CARD_CASH_CHECK_TO_CLOSE_ENTITY">
  <properties>
    <property name="CollectConceptCode" type="Integer" nullable="true" description="COLLECT_CONCEPT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="16" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="PaymentStatus" type="Integer" nullable="true" description="PAYMENT_STATUS_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="CollectCode" type="Integer" nullable="true" description="COLLECT_CODE_PROPERTY" />
    <property name="PaymentCode" type="Integer" key="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="CollectControlId" type="Integer" key="true" description="COLLECT_CONTROL_ID_PROPERTY" />
    <property name="CollectId" type="Integer" description="COLLECT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_CARD_CASH_CHECK_TO_CLOSE" schema="ACC" alias="GET_CARD_CASH_CHECK_TO_CLOSE" update="true">
      <columns>
        <column name="COLLECT_CONCEPT_CD" type="Int32" property="CollectConceptCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="16" scale="2" />
        <column name="PAYMENT_STATUS" type="Int32" property="PaymentStatus" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="COLLECT_CD" type="Int32" property="CollectCode" />
        <column name="PAYMENT_CD" type="Int32" property="PaymentCode" key="true" />
        <column name="COLLECT_CONTROL_ID" type="Int32" property="CollectControlId" key="true" />
        <column name="COLLECT_ID" type="Int32" property="CollectId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>