<map version="2.0" type="class" name="CancellationLimit" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="CANCELLATION_LIMIT_ENTITY">
  <properties>
    <property name="CancellationLimitId" type="Integer" key="true" description="CANCELLATION_LIMIT_ID_PROPERTY"  nullable = "false" autonumber="Identity"/>
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="CancellationLimitDays" type="Integer" description="CANCELLATION_LIMIT_DAYS_PROPERTY" />
  </properties>
  <tables>
    <table name="CANCELLATION_LIMIT" schema="ACC" alias="CANCELLATION_LIMIT" update="true">
      <columns>
        <column name="CANCELLATION_LIMIT_ID" type="Int32" property="CancellationLimitId" key="true" identity ="true"/>
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="CANCELLATION_LIMIT_DAYS" type="Int32" property="CancellationLimitDays" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>