<map version="2.0" type="class" name="PaymentTicket" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_TICKET_ENTITY">
  <properties>
    <property name="PaymentTicketCode" type="Integer" key="true" description="PAYMENT_TICKET_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="CommissionAmount" type="Decimal" precision="18" scale="2" nullable="true" description="COMMISSION_AMOUNT_PROPERTY" />
    <property name="CashAmount" type="Decimal" precision="18" scale="2" nullable="true" description="CASH_AMOUNT_PROPERTY" />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="AccountNumber" type="String" size="50" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="DisabledDate" type="DateTime" nullable="true" description="DISABLED_DATE_PROPERTY" />
    <property name="DisabledUserId" type="Integer" nullable="true" description="DISABLED_USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_TICKET" schema="ACC" alias="PAYMENT_TICKET" update="true">
      <columns>
        <column name="PAYMENT_TICKET_CD" type="Int32" property="PaymentTicketCode" key="true" identity ="true" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="COMMISSION_AMOUNT" type="Decimal" property="CommissionAmount" size="19" precision="18" scale="2" />
        <column name="CASH_AMOUNT" type="Decimal" property="CashAmount" size="19" precision="18" scale="2" />
        <column name="BANK_CD" type="Int32" property="BankCode" />
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="50" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="DISABLED_DATE" type="DateTime" property="DisabledDate" />
        <column name="DISABLED_USER_ID" type="Int32" property="DisabledUserId" />
      </columns>
    </table>
  </tables>
</map>