<map version="2.0" type="class" name="PaymentMethodAccountType" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_METHOD_ACCOUNT_TYPE_ENTITY">
  <properties>
    <property name="PaymentMethodCode" type="Integer" key="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="AccountTypeCode" type="Integer" key="true" description="ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="DebitCode" type="String" size="10" nullable="true" description="DEBIT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_METHOD_ACCOUNT_TYPE" schema="ACC" alias="PAYMENT_METHOD_ACCOUNT_TYPE" update="true">
      <columns>
        <column name="PAYMENT_METHOD_CD" type="Byte" property="PaymentMethodCode" key="true" />
        <column name="ACCOUNT_TYPE_CD" type="Int32" property="AccountTypeCode" key="true" />
        <column name="DEBIT_CD" type="String" property="DebitCode" size="10" />
      </columns>
    </table>
  </tables>
</map>