<map version="2.0" type="class" name="OtherPaymentsRequest" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="OTHER_PAYMENTS_REQUEST_ENTITY">
  <properties>
    <property name="OtherPaymentsRequestCode" type="Integer" key="true" description="OTHER_PAYMENTS_REQUEST_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="CollectCode" type="Integer" nullable="true" description="COLLECT_CODE_PROPERTY" />
    <property name="PaymentRequestCode" type="Integer" nullable="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="OTHER_PAYMENTS_REQUEST" schema="ACC" alias="OTHER_PAYMENTS_REQUEST" update="true">
      <columns>
        <column name="OTHER_PAYMENTS_REQUEST_CD" type="Int32" property="OtherPaymentsRequestCode" key="true" identity ="true"/>
        <column name="COLLECT_CD" type="Int32" property="CollectCode" />
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" />
      </columns>
    </table>
  </tables>
</map>