<map version="2.0" type="class" name="FormatTypeField" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="FORMAT_TYPE_FIELD_ENTITY">
  <properties>
    <property name="FormatTypeFieldCode" type="Integer" key="true" description="FORMAT_TYPE_FIELD_CODE_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="FormatTypeCode" type="Integer" nullable="true" description="FORMAT_TYPE_CODE_PROPERTY" />
    <property name="Order" type="Integer" nullable="true" description="ORDER_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Start" type="Integer" nullable="true" description="START_PROPERTY" />
    <property name="Length" type="Integer" nullable="true" description="LENGTH_PROPERTY" />
    <property name="Value" type="String" size="30" nullable="true" description="VALUE_PROPERTY" />
    <property name="Filled" type="String" size="1" nullable="true" description="FILLED_PROPERTY" />
    <property name="Align" type="String" size="10" nullable="true" description="ALIGN_PROPERTY" />
    <property name="ColumnNumber" type="Integer" nullable="true" description="COLUMN_NUMBER_PROPERTY" />
    <property name="RowNumber" type="Integer" nullable="true" description="ROW_NUMBER_PROPERTY" />
    <property name="IsRequired" type="Boolean" nullable="true" description="IS_REQUIRED_PROPERTY" />
  </properties>
  <tables>
    <table name="FORMAT_TYPE_FIELD" schema="ACC" alias="FORMAT_TYPE_FIELD" update="true">
      <columns>
        <column name="FORMAT_TYPE_FIELD_CD" type="Int32" property="FormatTypeFieldCode" key="true" identity ="true"/>
        <column name="FORMAT_TYPE_CD" type="Int32" property="FormatTypeCode" />
        <column name="ORDER" type="Int32" property="Order" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="START" type="Int32" property="Start" />
        <column name="LENGTH" type="Int32" property="Length" />
        <column name="VALUE" type="String" property="Value" size="30" />
        <column name="FILLED" type="String" property="Filled" size="1" />
        <column name="ALIGN" type="String" property="Align" size="10" />
        <column name="COLUMN_NUMBER" type="Int32" property="ColumnNumber" />
        <column name="ROW_NUMBER" type="Int32" property="RowNumber" />
        <column name="IS_REQUIRED" type="Boolean" property="IsRequired" />
      </columns>
    </table>
  </tables>
</map>