<map version="2.0" type="class" name="PolicyPremiumReceivableTrans" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="RECEIVABLE_PREMIUM_SEARCH_POLICY_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="PolicyDocumentNumber" type="Decimal" precision="12" scale="5" description="POLICY_DOCUMENT_NUMBER_PROPERTY" />
    <property name="BusinessTypeCode" type="Integer" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="BussinessTypeDescription" type="String" size="30" nullable="true" description="BUSSINESS_TYPE_DESCRIPTION_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PaymentNum" type="Integer" description="PAYMENT_NUM_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />     
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="PrefixDescription" type="String" size="50" description="PREFIX_DESCRIPTION_PROPERTY" />
    <property name="InsuredIndividualId" type="Integer" nullable="true" description="INSURED_INDIVIDUAL_ID_PROPERTY" />
    <property name="InsuredDocumentNumber" type="String" size="14" description="INSURED_DOCUMENT_NUMBER_PROPERTY" />
    <property name="InsuredName" type="String" size="8000" nullable="true" description="INSURED_NAME_PROPERTY" />   
    <property name="EndorsementDocumentNumber" type="Integer" description="ENDORSEMENT_DOCUMENT_NUMBER_PROPERTY" />
    <property name="EndoTypeCode" type="Integer" description="ENDO_TYPE_CODE_PROPERTY" />
    <property name="EndorsementTypeDescription" type="String" size="50" description="ENDORSEMENT_TYPE_DESCRIPTION_PROPERTY" />
    <property name="BillingGroupCode" type="Integer" nullable="true" description="BILLING_GROUP_CODE_PROPERTY" />
    <property name="BillingGroupDescription" type="String" size="50" nullable="true" description="BILLING_GROUP_DESCRIPTION_PROPERTY" />
    <property name="PayerIndividualId" type="Integer" description="PAYER_INDIVIDUAL_ID_PROPERTY" />
    <property name="PayerDocumentNumber" type="String" size="14" description="PAYER_DOCUMENT_NUMBER_PROPERTY" />
    <property name="PayerName" type="String" size="8000" nullable="true" description="PAYER_NAME_PROPERTY" />
    <property name="PaymentExpirationDate" type="DateTime" description="PAYMENT_EXPIRATION_DATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="PaymentAmount" type="Decimal" precision="38" scale="2" nullable="true" description="PAYMENT_AMOUNT_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="10" scale="6" description="EXCHANGE_RATE_PROPERTY" />
    <property name="PolicyAgentIndividualId" type="Integer" description="POLICY_AGENT_INDIVIDUAL_ID_PROPERTY" />
    <property name="PolicyAgentDocumentNumber" type="String" size="14" description="POLICY_AGENT_DOCUMENT_NUMBER_PROPERTY" />
    <property name="PolicyAgentName" type="String" size="8000" nullable="true" description="POLICY_AGENT_NAME_PROPERTY" />
    <property name="NetPremium" type="Decimal" precision="38" scale="2" nullable="true" description="NET_PREMIUM_PROPERTY" />
    <property name="Street" type="String" size="180" description="STREET_PROPERTY" />
    <property name="HouseNumber" type="Integer" nullable="true" description="HOUSE_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="RECEIVABLE_PREMIUM_SEARCH_POLICY" schema="ACC" alias="RECEIVABLE_PREMIUM_SEARCH_POLICY" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="POLICY_DOCUMENT_NUMBER" type="Decimal" property="PolicyDocumentNumber" allowNull="false" size="19" precision="12" />
        <column name="BUSINESS_TYPE_CD" type="Byte" property="BusinessTypeCode" allowNull="false" />
        <column name="BUSSINESS_TYPE_DESCRIPTION" type="String" property="BussinessTypeDescription" size="30" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="PAYMENT_NUM" type="Byte" property="PaymentNum" allowNull="false" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />           
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="PREFIX_DESCRIPTION" type="String" property="PrefixDescription" allowNull="false" size="50" />
        <column name="INSURED_INDIVIDUAL_ID" type="Int32" property="InsuredIndividualId" />
        <column name="INSURED_DOCUMENT_NUMBER" type="String" property="InsuredDocumentNumber" allowNull="false" size="14" />
        <column name="INSURED_NAME" type="String" property="InsuredName" size="8000" />       
        <column name="ENDORSEMENT_DOCUMENT_NUMBER" type="Int32" property="EndorsementDocumentNumber" allowNull="false" />
        <column name="ENDO_TYPE_CD" type="Int16" property="EndoTypeCode" allowNull="false" />
        <column name="ENDORSEMENT_TYPE_DESCRIPTION" type="String" property="EndorsementTypeDescription" allowNull="false" size="50" />
        <column name="BILLING_GROUP_CD" type="Int32" property="BillingGroupCode" />
        <column name="BILLING_GROUP_DESCRIPTION" type="String" property="BillingGroupDescription" size="50" />       
        <column name="PAYER_INDIVIDUAL_ID" type="Int32" property="PayerIndividualId" allowNull="false" />
        <column name="PAYER_DOCUMENT_NUMBER" type="String" property="PayerDocumentNumber" allowNull="false" size="14" />
        <column name="PAYER_NAME" type="String" property="PayerName" size="8000" />
        <column name="PAYMENT_EXPIRATION_DATE" type="DateTime" property="PaymentExpirationDate" allowNull="false" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="PAYMENT_AMOUNT" type="Decimal" property="PaymentAmount" size="19" precision="38" scale="2" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" allowNull="false" size="19" precision="10" scale="6" />
        <column name="POLICY_AGENT_INDIVIDUAL_ID" type="Int32" property="PolicyAgentIndividualId" allowNull="false" />
        <column name="POLICY_AGENT_DOCUMENT_NUMBER" type="String" property="PolicyAgentDocumentNumber" allowNull="false" size="14" />
        <column name="POLICY_AGENT_NAME" type="String" property="PolicyAgentName" size="8000" />
        <column name="NET_PREMIUM" type="Decimal" property="NetPremium" size="19" precision="38" scale="2" />
        <column name="STREET" type="String" property="Street" allowNull="false" size="180" />
        <column name="HOUSE_NUMBER" type="Int32" property="HouseNumber" />
      </columns>
    </table>
  </tables>
</map>