<map version="2.0" type="class" name="BankAccountCompany" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="BANK_ACCOUNT_COMPANY_ENTITY">
  <properties>
    <property name="BankAccountCompanyId" type="Integer" key="true" description="BANK_ACCOUNT_COMPANY_ID_PROPERTY"  nullable ="false" autonumber="Identity"/>
    <property name="AccountTypeCode" type="Integer" description="ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="BankCode" type="Integer" description="BANK_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="AccountNumber" type="String" size="20" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="Default" type="Boolean" nullable="true" description="DEFAULT_PROPERTY" />
    <property name="DisabledDate" type="DateTime" nullable="true" description="DISABLED_DATE_PROPERTY" />
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_ACCOUNT_COMPANY" schema="ACC" alias="BANK_ACCOUNT_COMPANY" update="true">
      <columns>
        <column name="BANK_ACCOUNT_COMPANY_ID" type="Int32" property="BankAccountCompanyId" key="true" identity ="true" />
        <column name="ACCOUNT_TYPE_CD" type="Int32" property="AccountTypeCode" allowNull="false" />
        <column name="BANK_CD" type="Int32" property="BankCode" allowNull="false" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="20" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="DEFAULT" type="Boolean" property="Default" />
        <column name="DISABLED_DATE" type="DateTime" property="DisabledDate" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
      </columns>
    </table>
  </tables>
</map>