<map version="2.0" type="class" name="PaymentBallot" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_BALLOT_ENTITY">
  <properties>
    <property name="PaymentBallotCode" type="Integer" key="true" description="PAYMENT_BALLOT_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="PaymentBallotNumber" type="String" size="100" nullable="true" description="PAYMENT_BALLOT_NUMBER_PROPERTY" />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="AccountNumber" type="String" size="50" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="BankDate" type="DateTime" nullable="true" description="BANK_DATE_PROPERTY" />
    <property name="BallotAmount" type="Decimal" precision="18" scale="2" nullable="true" description="BALLOT_AMOUNT_PROPERTY" />
    <property name="BankAmount" type="Decimal" precision="18" scale="2" nullable="true" description="BANK_AMOUNT_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_BALLOT" schema="ACC" alias="PAYMENT_BALLOT" update="true">
      <columns>
        <column name="PAYMENT_BALLOT_CD" type="Int32" property="PaymentBallotCode" key="true" identity ="true"/>
        <column name="PAYMENT_BALLOT_NUMBER" type="String" property="PaymentBallotNumber" size="100" />
        <column name="BANK_CD" type="Int32" property="BankCode" />
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="50" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="BANK_DATE" type="DateTime" property="BankDate" />
        <column name="BALLOT_AMOUNT" type="Decimal" property="BallotAmount" size="19" precision="18" scale="2" />
        <column name="BANK_AMOUNT" type="Decimal" property="BankAmount" size="19" precision="18" scale="2" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>