<map version="2.0" type="class" name="VoucherConceptTax" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="VOUCHER_CONCEPT_TAX_ENTITY">
  <properties>
    <property name="VoucherConceptTaxId" type="Integer" key="true" description="VOUCHER_CONCEPT_TAX_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="VoucherConceptCode" type="Integer" nullable="true" description="VOUCHER_CONCEPT_CODE_PROPERTY" />
    <property name="TaxCode" type="Integer" nullable="true" description="TAX_CODE_PROPERTY" />
    <property name="TaxCategoryCode" type="Integer" nullable="true" description="TAX_CATEGORY_CODE_PROPERTY" />
    <property name="TaxConditionCode" type="Integer" nullable="true" description="TAX_CONDITION_CODE_PROPERTY" />
    <property name="TaxRate" type="Decimal" precision="18" scale="6" nullable="true" description="TAX_RATE_PROPERTY" />
    <property name="TaxBaseAmount" type="Decimal" precision="18" scale="6" nullable="true" description="TAX_BASE_AMOUNT_PROPERTY" />
    <property name="TaxValue" type="Decimal" precision="18" scale="6" nullable="true" description="TAX_VALUE_PROPERTY" />
  </properties>
  <tables>
    <table name="VOUCHER_CONCEPT_TAX" schema="ACC" alias="VOUCHER_CONCEPT_TAX" update="true">
      <columns>
        <column name="VOUCHER_CONCEPT_TAX_ID" type="Int32" property="VoucherConceptTaxId" key="true" identity ="true"/>
        <column name="VOUCHER_CONCEPT_CD" type="Int32" property="VoucherConceptCode" />
        <column name="TAX_CD" type="Int16" property="TaxCode" />
        <column name="TAX_CATEGORY_CD" type="Byte" property="TaxCategoryCode" />
        <column name="TAX_CONDITION_CD" type="Byte" property="TaxConditionCode" />
        <column name="TAX_RATE" type="Decimal" property="TaxRate" size="19" precision="18" scale="6" />
        <column name="TAX_BASE_AMOUNT" type="Decimal" property="TaxBaseAmount" size="19" precision="18" scale="6" />
        <column name="TAX_VALUE" type="Decimal" property="TaxValue" size="19" precision="18" scale="6" />
      </columns>
    </table>
  </tables>
</map>