<map version="2.0" type="class" name="CollectV" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="COLLECT_V_ENTITY">
  <properties>
    <property name="PaymentCode" type="Integer" key="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Name" type="String" size="8000" nullable="true" description="NAME_PROPERTY" />
    <property name="DatePayment" type="DateTime" nullable="true" description="DATE_PAYMENT_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Holder" type="String" size="100" nullable="true" description="HOLDER_PROPERTY" />
    <property name="CollectId" type="Integer" key="true" description="COLLECT_ID_PROPERTY" />
    <property name="CollectConceptId" type="Integer" key="true" description="COLLECT_CONCEPT_ID_PROPERTY" />
    <property name="CollectConceptDescription" type="String" size="100" description="COLLECT_CONCEPT_DESCRIPTION_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="StatusDescription" type="String" size="50" nullable="true" description="STATUS_DESCRIPTION_PROPERTY" />
    <property name="IssuingBankCode" type="Integer" nullable="true" description="ISSUING_BANK_CODE_PROPERTY" />
    <property name="DocumentNumber" type="String" size="50" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="IssuingAccountNumber" type="String" size="50" nullable="true" description="ISSUING_ACCOUNT_NUMBER_PROPERTY" />
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT_V" schema="ACC" alias="COLLECT_V" update="true">
      <columns>
        <column name="PAYMENT_CODE" type="Int32" property="PaymentCode" key="true" />
        <column name="PAYMENT_METHOD_TYPE_CODE" type="Int32" property="PaymentMethodTypeCode" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="Name" type="String" property="Name" size="8000" />
        <column name="DATE_PAYMENT" type="DateTime" property="DatePayment" />
        <column name="CURRENCY_CODE" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="HOLDER" type="String" property="Holder" size="100" />
        <column name="COLLECT_ID" type="Int32" property="CollectId" key="true" />
        <column name="COLLECT_CONCEPT_ID" type="Int32" property="CollectConceptId" key="true" />
        <column name="COLLECT_CONCEPT_DESCRIPTION" type="String" property="CollectConceptDescription" allowNull="false" size="100" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="STATUS_DESCRIPTION" type="String" property="StatusDescription" size="50" />
        <column name="ISSUING_BANK_CODE" type="Int32" property="IssuingBankCode" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="50" />
        <column name="ISSUING_ACCOUNT_NUMBER" type="String" property="IssuingAccountNumber" size="50" />
        <column name="BRANCH_CODE" type="Byte" property="BranchCode" key="true" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>