<map version="2.0" type="class" name="PaymentMethodTypeCollect" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_SUMARY_PAY_METHOD_ENTITY">
  <properties>
    <property name="CollectControlId" type="Integer" key="true" description="COLLECT_CONTROL_ID_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" key="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Total" type="Decimal" precision="38" scale="2" nullable="true" description="TOTAL_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_SUMARY_PAY_METHOD" schema="ACC" alias="GET_SUMARY_PAY_METHOD" update="true">
      <columns>
        <column name="COLLECT_CONTROL_ID" type="Int32" property="CollectControlId" key="true" />
        <column name="PAYMENT_METHOD_CD" type="Byte" property="PaymentMethodCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="TOTAL" type="Decimal" property="Total" size="19" precision="38" scale="2" />
      </columns>
    </table>
  </tables>
</map>