<map version="2.0" type="class" name="IssueCoinsuranceAssigned" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="ISSUE_COINSURANCE_ASSIGNED_V_ENTITY">
  <properties>
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="InsuranceCompanyId" type="Decimal" precision="3" scale="5" key="true" description="INSURANCE_COMPANY_ID_PROPERTY" />
    <property name="PartCiaPercentage" type="Decimal" precision="7" scale="4" description="PART_CIA_PERCENTAGE_PROPERTY" />
    <property name="ExpensesPercentage" type="Decimal" precision="7" scale="4" description="EXPENSES_PERCENTAGE_PROPERTY" />
    <property name="CompanyNum" type="Integer" description="COMPANY_NUM_PROPERTY" />
  </properties>
  <tables>
    <table name="ISSUE_COINSURANCE_ASSIGNED_V" schema="ACC" alias="ISSUE_COINSURANCE_ASSIGNED_V" update="true">
      <columns>
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="INSURANCE_COMPANY_ID" type="Decimal" property="InsuranceCompanyId" key="true" size="19" precision="3" />
        <column name="PART_CIA_PCT" type="Decimal" property="PartCiaPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="EXPENSES_PCT" type="Decimal" property="ExpensesPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="COMPANY_NUM" type="Int16" property="CompanyNum" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>