<map version="2.0" type="class" name="DailyAccountingTrans" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="DAILY_ACCOUNTING_TRANS_ENTITY">
  <properties>
    <property name="DailyAccountingTransId" type="Integer" key="true" description="DAILY_ACCOUNTING_TRANS_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="ImputationCode" type="Integer" nullable="true" description="IMPUTATION_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalesPointCode" type="Integer" nullable="true" description="SALES_POINT_CODE_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="PaymentConceptCode" type="Integer" nullable="true" description="PAYMENT_CONCEPT_CODE_PROPERTY" />
    <property name="BeneficiaryId" type="Integer" nullable="true" description="BENEFICIARY_ID_PROPERTY" />
    <property name="BookAccountCode" type="Integer" nullable="true" description="BOOK_ACCOUNT_CODE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="BankReconciliationId" type="Integer" nullable="true" description="BANK_RECONCILIATION_ID_PROPERTY" />
    <property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
    <property name="ReceiptDate" type="DateTime" nullable="true" description="RECEIPT_DATE_PROPERTY" />
    <property name="PostdatedAmount" type="Decimal" precision="18" scale="2" nullable="true" description="POSTDATED_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="DAILY_ACCOUNTING_TRANS" schema="ACC" alias="DAILY_ACCOUNTING_TRANS" update="true">
      <columns>
        <column name="DAILY_ACCOUNTING_TRANS_ID" type="Int32" property="DailyAccountingTransId" key="true" identity ="true" />
        <column name="IMPUTATION_CD" type="Int32" property="ImputationCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="SALES_POINT_CD" type="Int32" property="SalesPointCode" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" />
        <column name="PAYMENT_CONCEPT_CD" type="Int32" property="PaymentConceptCode" />
        <column name="BENEFICIARY_ID" type="Int32" property="BeneficiaryId" />
        <column name="BOOK_ACCOUNT_CD" type="Int32" property="BookAccountCode" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="BANK_RECONCILIATION_ID" type="Int32" property="BankReconciliationId" />
        <column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
        <column name="RECEIPT_DATE" type="DateTime" property="ReceiptDate" />
        <column name="POSTDATED_AMOUNT" type="Decimal" property="PostdatedAmount" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>