<map version="2.0" type="class" name="GetRejectedPaymentV" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_REJECTED_PAYMENT_V_ENTITY">
  <properties>
    <property name="Rejectedpaymentcode" type="Integer" key="true" description="REJECTEDPAYMENTCODE_PROPERTY" />
    <property name="Paymentcode" type="Integer" key="true" description="PAYMENTCODE_PROPERTY" />
    <property name="Issuingbankcode" type="Integer" nullable="true" description="ISSUINGBANKCODE_PROPERTY" />
    <property name="Issuingaccountnumber" type="String" size="50" nullable="true" description="ISSUINGACCOUNTNUMBER_PROPERTY" />
    <property name="Bankdescription" type="String" size="50" description="BANKDESCRIPTION_PROPERTY" />
    <property name="Documentnumber" type="String" size="50" nullable="true" description="DOCUMENTNUMBER_PROPERTY" />
    <property name="Datepayment" type="DateTime" nullable="true" description="DATEPAYMENT_PROPERTY" />
    <property name="Currencycode" type="Integer" nullable="true" description="CURRENCYCODE_PROPERTY" />
    <property name="Currencydescription" type="String" size="50" description="CURRENCYDESCRIPTION_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Holder" type="String" size="100" nullable="true" description="HOLDER_PROPERTY" />
    <property name="Collectcode" type="Integer" nullable="true" description="COLLECTCODE_PROPERTY" />
    <property name="Individualid" type="Integer" nullable="true" description="INDIVIDUALID_PROPERTY" />
    <property name="Name" type="String" size="8000" nullable="true" description="NAME_PROPERTY" />
    <property name="Rejectiondate" type="DateTime" nullable="true" description="REJECTIONDATE_PROPERTY" />
    <property name="Rejectioncode" type="Integer" nullable="true" description="REJECTIONCODE_PROPERTY" />
    <property name="Rejectiondescription" type="String" size="250" nullable="true" description="REJECTIONDESCRIPTION_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="Paymentmethodtypecode" type="Integer" nullable="true" description="PAYMENTMETHODTYPECODE_PROPERTY" />
    <property name="BankCode" type="Integer" description="BANK_CODE_PROPERTY" />
    <property name="CollectId" type="Integer" description="COLLECT_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="RejectionCode" type="Integer" description="REJECTION_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_REJECTED_PAYMENT_V" schema="ACC" alias="GET_REJECTED_PAYMENT_V" update="true">
      <columns>
        <column name="RejectedPaymentCode" type="Int32" property="Rejectedpaymentcode" key="true" />
        <column name="PaymentCode" type="Int32" property="Paymentcode" key="true" />
        <column name="IssuingBankCode" type="Int32" property="Issuingbankcode" />
        <column name="IssuingAccountNumber" type="String" property="Issuingaccountnumber" size="50" />
        <column name="BankDescription" type="String" property="Bankdescription" allowNull="false" size="50" />
        <column name="DocumentNumber" type="String" property="Documentnumber" size="50" />
        <column name="DatePayment" type="DateTime" property="Datepayment" />
        <column name="CurrencyCode" type="Int32" property="Currencycode" />
        <column name="CurrencyDescription" type="String" property="Currencydescription" allowNull="false" size="50" />
        <column name="Amount" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="Holder" type="String" property="Holder" size="100" />
        <column name="CollectCode" type="Int32" property="Collectcode" />
        <column name="IndividualId" type="Int32" property="Individualid" />
        <column name="Name" type="String" property="Name" size="8000" />
        <column name="RejectionDate" type="DateTime" property="Rejectiondate" />
        <column name="RejectionCode" type="Int32" property="Rejectioncode" />
        <column name="RejectionDescription" type="String" property="Rejectiondescription" size="250" />
        <column name="Status" type="Int32" property="Status" />
        <column name="PaymentMethodTypeCode" type="Int32" property="Paymentmethodtypecode" />
        <column name="BANK_CD" type="Int32" property="BankCode" allowNull="false" />
        <column name="COLLECT_ID" type="Int32" property="CollectId" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="REJECTION_CD" type="Int32" property="RejectionCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>