<map version="2.0" type="class" name="ActionType" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="ACTION_TYPE_ENTITY">
  <properties>
    <property name="ActionTypeCode" type="Integer" key="true" description="ACTION_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ACTION_TYPE" schema="ACC" alias="ACTION_TYPE" update="true">
      <columns>
        <column name="ACTION_TYPE_CD" type="Int32" property="ActionTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
      </columns>
    </table>
  </tables>
</map>