<map version="2.0" type="class" name="PaymentConcept" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_CONCEPT_ENTITY">
  <properties>
    <property name="PaymentConceptCode" type="Integer" key="true" description="PAYMENT_CONCEPT_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="TaxCode" type="Integer" nullable="true" description="TAX_CODE_PROPERTY" />
    <property name="Rate" type="Decimal" precision="18" scale="6" nullable="true" description="RATE_PROPERTY" />
    <property name="AccountingAccountCode" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_CONCEPT" schema="PARAM" alias="PAYMENT_CONCEPT" update="true">
      <columns>
        <column name="PAYMENT_CONCEPT_CD" type="Int32" property="PaymentConceptCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="TAX_CD" type="Int32" property="TaxCode" />
        <column name="RATE" type="Decimal" property="Rate" size="19" precision="18" scale="6" />
        <column name="ACCOUNTING_ACCOUNT_CD" type="Int32" property="AccountingAccountCode" />
      </columns>
    </table>
  </tables>
</map>