<map version="2.0" type="class" name="PaymentCreditCardType" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_CREDIT_CARD_BALLOT_TO_DEPOSIT_ENTITY">
  <properties>
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="CreditCardTypeCode" type="Integer" nullable="true" description="CREDIT_CARD_TYPE_CODE_PROPERTY" />
    <property name="CreditCardDescription" type="String" size="250" nullable="true" description="CREDIT_CARD_DESCRIPTION_PROPERTY" />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="BankDescription" type="String" size="50" nullable="true" description="BANK_DESCRIPTION_PROPERTY" />
    <property name="AccountNumber" type="String" size="50" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="PaymentTicketCode" type="Integer" key="true" description="PAYMENT_TICKET_CODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="38" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" nullable="true" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="Taxes" type="Decimal" precision="16" scale="2" nullable="true" description="TAXES_PROPERTY" />
    <property name="Commission" type="Decimal" precision="16" scale="2" nullable="true" description="COMMISSION_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_CREDIT_CARD_BALLOT_TO_DEPOSIT" schema="ACC" alias="GET_CREDIT_CARD_BALLOT_TO_DEPOSIT" update="true">
      <columns>
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
        <column name="CREDIT_CARD_TYPE_CD" type="Int32" property="CreditCardTypeCode" />
        <column name="CREDIT_CARD_DESCRIPTION" type="String" property="CreditCardDescription" size="250" />
        <column name="BANK_CD" type="Int32" property="BankCode" />
        <column name="BANK_DESCRIPTION" type="String" property="BankDescription" size="50" />
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="50" />
        <column name="PAYMENT_TICKET_CD" type="Int32" property="PaymentTicketCode" key="true" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="38" scale="2" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" size="50" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="TAXES" type="Decimal" property="Taxes" size="19" precision="16" scale="2" />
        <column name="COMMISSION" type="Decimal" property="Commission" size="19" precision="16" scale="2" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>
