<map version="2.0" type="class" name="PaymentTicketDepositSlip" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_DEPOSIT_SLIP_SEARCH_ENTITY">
  <properties>
    <property name="PaymentTicketCode" type="Integer" description="PAYMENT_TICKET_CODE_PROPERTY" />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="BankDescription" type="String" size="50" nullable="true" description="BANK_DESCRIPTION_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="AccountNumber" type="String" size="50" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" nullable="true" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="CashAmount" type="Decimal" precision="18" scale="2" nullable="true" description="CASH_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="AccountName" type="String" size="30" nullable="true" description="ACCOUNT_NAME_PROPERTY" />
    <property name="PaymentBallotNumber" type="String" size="100" nullable="true" description="PAYMENT_BALLOT_NUMBER_PROPERTY" />
    <property name="DepositDate" type="DateTime" nullable="true" description="DEPOSIT_DATE_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_DEPOSIT_SLIP_SEARCH" schema="ACC" alias="GET_DEPOSIT_SLIP_SEARCH" update="true">
      <columns>
        <column name="PAYMENT_TICKET_CD" type="Int32" property="PaymentTicketCode" allowNull="false" />
        <column name="BANK_CD" type="Int32" property="BankCode" />
        <column name="BANK_DESCRIPTION" type="String" property="BankDescription" size="50" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="50" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" size="50" />
        <column name="CASH_AMOUNT" type="Decimal" property="CashAmount" size="19" precision="18" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" size="30" />
        <column name="PAYMENT_BALLOT_NUMBER" type="String" property="PaymentBallotNumber" size="100" />
        <column name="DEPOSIT_DATE" type="DateTime" property="DepositDate" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
      </columns>
    </table>
  </tables>
</map>