<map version="2.0" type="class" name="PaymentOrderBrokerAccount" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_ORDER_BROKER_ACCOUNT_ENTITY">
	<properties>
		<property name="PaymentOrderBrokerAccountId" type="Integer" key="true" description="PAYMENT_ORDER_BROKER_ACCOUNT_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
		<property name="PaymentOrderId" type="Integer" nullable="true" description="PAYMENT_ORDER_ID_PROPERTY" />
		<property name="BrokerCheckingAccountId" type="Integer" nullable="true" description="BROKER_CHECKING_ACCOUNT_ID_PROPERTY" />
	</properties>
	<tables>
		<table name="PAYMENT_ORDER_BROKER_ACCOUNT" schema="ACC" alias="PAYMENT_ORDER_BROKER_ACCOUNT" update="true">
			<columns>
				<column name="PAYMENT_ORDER_BROKER_ACCOUNT_ID" type="Int32" property="PaymentOrderBrokerAccountId" key="true" identity ="true"/>
				<column name="PAYMENT_ORDER_ID" type="Int32" property="PaymentOrderId" />
				<column name="BROKER_CHECKING_ACCOUNT_ID" type="Int32" property="BrokerCheckingAccountId" />
			</columns>
		</table>
	</tables>
</map>