<map version="2.0" type="class" name="LogProcessCreditNote" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_LOG_PROCESS_CREDIT_NOTE_ENTITY">
  <properties>
    <property name="LogSpecialProcessId" type="Integer" key="true" description="LOG_SPECIAL_PROCESS_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="PolicyNumber" type="Decimal" precision="12" scale="5" description="POLICY_NUMBER_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="EndorsementNumber" type="Integer" description="ENDORSEMENT_NUMBER_PROPERTY" />
    <property name="InsuredId" type="Integer" nullable="true" description="INSURED_ID_PROPERTY" />
    <property name="InsuredName" type="String" size="8000" nullable="true" description="INSURED_NAME_PROPERTY" />
    <property name="PayerId" type="Integer" nullable="true" description="PAYER_ID_PROPERTY" />
    <property name="PayerName" type="String" size="8000" nullable="true" description="PAYER_NAME_PROPERTY" />
    <property name="AgentId" type="Integer" description="AGENT_ID_PROPERTY" />
    <property name="AgentName" type="String" size="8000" nullable="true" description="AGENT_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="TempImputationCode" type="Integer" nullable="true" description="TEMP_IMPUTATION_CODE_PROPERTY" />
    <property name="TempPremiumReceivableTransCode" type="Integer" key="true" description="TEMP_PREMIUM_RECEIVABLE_TRANS_CODE_PROPERTY" />
    <property name="ImputationReceiptNumber" type="Decimal" precision="7" scale="5" nullable="true" description="IMPUTATION_RECEIPT_NUMBER_PROPERTY" />
    <property name="ProcessDate" type="DateTime" description="PROCESS_DATE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_LOG_PROCESS_CREDIT_NOTE" schema="ACC" alias="GET_LOG_PROCESS_CREDIT_NOTE" update="true">
      <columns>
        <column name="LOG_SPECIAL_PROCESS_ID" type="Int32" property="LogSpecialProcessId" key="true" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="POLICY_NUMBER" type="Decimal" property="PolicyNumber" allowNull="false" size="19" precision="12" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="ENDORSEMENT_NUMBER" type="Int32" property="EndorsementNumber" allowNull="false" />
        <column name="INSURED_ID" type="Int32" property="InsuredId" />
        <column name="INSURED_NAME" type="String" property="InsuredName" size="8000" />
        <column name="PAYER_ID" type="Int32" property="PayerId" />
        <column name="PAYER_NAME" type="String" property="PayerName" size="8000" />
        <column name="AGENT_ID" type="Int32" property="AgentId" allowNull="false" />
        <column name="AGENT_NAME" type="String" property="AgentName" size="8000" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="TEMP_IMPUTATION_CD" type="Int32" property="TempImputationCode" />
        <column name="TEMP_PREMIUM_RECEIVABLE_TRANS_CD" type="Int32" property="TempPremiumReceivableTransCode" key="true" />
        <column name="IMPUTATION_RECEIPT_NUMBER" type="Decimal" property="ImputationReceiptNumber" size="19" precision="7" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" allowNull="false" />
        <column name="STATUS" type="Int32" property="Status" />
      </columns>
    </table>
  </tables>
</map>