<map version="2.0" type="class" name="ListPersons" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="LIST_PERSONS_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Name" type="String" size="8000"  description="NAME_PROPERTY" />
    <property name="DocumentNumber" type="String" size="14" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="DocumentType" type="Integer" description="DOCUMENT_TYPE_PROPERTY" />
    <property name="IndividualTypeCode" type="Integer" description="INDIVIDUAL_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="LIST_PERSONS" schema="UP" alias="LIST_PERSONS" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="NAME" type="String" property="Name"  allowNull="false" size="8000" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" allowNull="false" size="14" />
        <column name="DOCUMENT_TYPE" type="Byte" property="DocumentType" allowNull="false" />
        <column name="INDIVIDUAL_TYPE_CD" type="Int16" property="IndividualTypeCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>