<map version="2.0" type="class" name="TempCoinsuranceCheckingAccounting" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_TEMP_COINSURANCE_CHECKING_ACCOUNT_ENTITY">
  <properties>
    <property name="TempCoinsCheckingAccTransCode" type="Integer" key="true" description="TEMP_COINS_CHECKING_ACC_TRANS_CODE_PROPERTY" />
    <property name="TempApplicationCode" type="Integer" nullable="true" description="TEMP_APPLICATION_CODE_PROPERTY" />
    <property name="TempCoinsuranceParentCode" type="Integer" nullable="true" description="TEMP_COINSURANCE_PARENT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="SalePointName" type="String" size="50" description="SALE_POINT_NAME_PROPERTY" />
    <property name="CoinsuranceType" type="Integer" nullable="true" description="COINSURANCE_TYPE_PROPERTY" />
    <property name="CoinsurerName" type="String" size="8000" nullable="true" description="COINSURER_NAME_PROPERTY" />
    <property name="CoinsurerDocumentNumber" type="String" size="8000" nullable="true" description="COINSURER_DOCUMENT_NUMBER_PROPERTY" />
    <property name="CheckingAccountConceptCode" type="Integer" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_CODE_PROPERTY" />
    <property name="CheckingAccountConceptName" type="String" size="281" nullable="true" description="CHECKING_ACCOUNT_CONCEPT_NAME_PROPERTY" />
    <property name="ItemEnabled" type="Boolean" nullable="true" description="ITEM_ENABLED_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="8" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="12" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="12" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="AccountingNatureCode" type="Integer" nullable="true" description="ACCOUNTING_NATURE_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="AccountingCompanyName" type="String" size="250" nullable="true" description="ACCOUNTING_COMPANY_NAME_PROPERTY" />
    <property name="CoinsuredCompanyId" type="Integer" nullable="true" description="COINSURED_COMPANY_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_TEMP_COINSURANCE_CHECKING_ACCOUNT" schema="ACC" alias="GET_TEMP_COINSURANCE_CHECKING_ACCOUNT" update="true">
      <columns>
        <column name="TEMP_COINS_CHECKING_ACC_TRANS_CD" type="Int32" property="TempCoinsCheckingAccTransCode" key="true" />
        <column name="TEMP_Application_CD" type="Int32" property="TempApplicationCode" />
        <column name="TEMP_COINSURANCE_PARENT_CD" type="Int32" property="TempCoinsuranceParentCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="SALE_POINT_NAME" type="String" property="SalePointName" allowNull="false" size="50" />
        <column name="COINSURANCE_TYPE" type="Int32" property="CoinsuranceType" />
        <column name="COINSURER_NAME" type="String" property="CoinsurerName" size="8000" />
        <column name="COINSURER_DOCUMENT_NUMBER" type="String" property="CoinsurerDocumentNumber" size="8000" />
        <column name="CHECKING_ACCOUNT_CONCEPT_CD" type="Int32" property="CheckingAccountConceptCode" />
        <column name="CHECKING_ACCOUNT_CONCEPT_NAME" type="String" property="CheckingAccountConceptName" size="281" />
        <column name="ITEM_ENABLED" type="Boolean" property="ItemEnabled" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="8" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="12" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="12" scale="2" />
        <column name="ACCOUNTING_NATURE_CD" type="Int32" property="AccountingNatureCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
        <column name="ACCOUNTING_COMPANY_NAME" type="String" property="AccountingCompanyName" size="250" />
        <column name="COINSURED_COMPANY_ID" type="Int32" property="CoinsuredCompanyId" />
      </columns>
    </table>
  </tables>
</map>