<map version="2.0" type="class" name="PaymentMethodType" 
     namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_METHOD_TYPE_ENTITY">
  <properties>
    <property name="PaymentMethodTypeCode" type="Integer" key="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <!--<property name="IsIncome" type="Boolean" nullable="true" description="IS_INCOME_PROPERTY" />
    <property name="IsOutcome" type="Boolean" nullable="true" description="IS_OUTCOME_PROPERTY" />-->
    
    
  </properties>
  <tables>
    <table name="PAYMENT_METHOD_TYPE" schema="PARAM" alias="PAYMENT_METHOD_TYPE" update="true">
      <columns>
        <column name="PAYMENT_METHOD_TYPE_CD" type="Byte" property="PaymentMethodTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <!--<column name="IS_INCOME" type="Boolean" property="Enabled" />
        <column name="IS_OUTCOME" type="Boolean" property="Enabled" />-->
      </columns>
    </table>
  </tables>
</map>