<map version="2.0" type="class" name="LogPolicyCancellation" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="LOG_POLICY_CANCELLATION_ENTITY">
  <properties>
    <property name="LogPolicyCancellationId" type="Integer" key="true" description="LOG_POLICY_CANCELLATION_ID_PROPERTY" />
    <property name="ProcessDate" type="DateTime" description="PROCESS_DATE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Decimal" precision="5" scale="0" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="PolicyNumber" type="Decimal" precision="9" scale="5" nullable="true" description="POLICY_NUMBER_PROPERTY" />
    <property name="InsuredCode" type="Integer" nullable="true" description="INSURED_CODE_PROPERTY" />
    <property name="IntermediaryCode" type="Integer" nullable="true" description="INTERMEDIARY_CODE_PROPERTY" />
    <property name="GrouperCode" type="Integer" nullable="true" description="GROUPER_CODE_PROPERTY" />
    <property name="BusinessCode" type="Integer" nullable="true" description="BUSINESS_CODE_PROPERTY" />
    <property name="CutDate" type="DateTime" nullable="true" description="CUT_DATE_PROPERTY" />
    <property name="IssueDateFrom" type="DateTime" nullable="true" description="ISSUE_DATE_FROM_PROPERTY" />
    <property name="IssueDateTo" type="DateTime" nullable="true" description="ISSUE_DATE_TO_PROPERTY" />
    <property name="CancellationTypeCode" type="Integer" nullable="true" description="CANCELLATION_TYPE_CODE_PROPERTY" />
    <property name="ExecutionUser" type="Integer" description="EXECUTION_USER_PROPERTY" />
    <property name="ProcessStatus" type="Integer" nullable="true" description="PROCESS_STATUS_PROPERTY" />
    <property name="CancellationUser" type="Integer" nullable="true" description="CANCELLATION_USER_PROPERTY" />
    <property name="CancellationDate" type="DateTime" nullable="true" description="CANCELLATION_DATE_PROPERTY" />
    <property name="StartDate" type="DateTime" description="START_DATE_PROPERTY" />
    <property name="EndDate" type="DateTime" nullable="true" description="END_DATE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="ProcessedPolicies" type="Integer" nullable="true" description="PROCESSED_POLICIES_PROPERTY" />
  </properties>
  <tables>
    <table name="LOG_POLICY_CANCELLATION" schema="ACC" alias="LOG_POLICY_CANCELLATION" update="true">
      <columns>
        <column name="LOG_POLICY_CANCELLATION_ID" type="Int32" property="LogPolicyCancellationId" key="true" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" allowNull="false" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="SALE_POINT_CD" type="Decimal" property="SalePointCode" size="19" precision="5" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
        <column name="POLICY_NUMBER" type="Decimal" property="PolicyNumber" size="19" precision="9" />
        <column name="INSURED_CD" type="Int32" property="InsuredCode" />
        <column name="INTERMEDIARY_CD" type="Int32" property="IntermediaryCode" />
        <column name="GROUPER_CD" type="Int32" property="GrouperCode" />
        <column name="BUSINESS_CD" type="Int32" property="BusinessCode" />
        <column name="CUT_DATE" type="DateTime" property="CutDate" />
        <column name="ISSUE_DATE_FROM" type="DateTime" property="IssueDateFrom" />
        <column name="ISSUE_DATE_TO" type="DateTime" property="IssueDateTo" />
        <column name="CANCELLATION_TYPE_CD" type="Int32" property="CancellationTypeCode" />
        <column name="EXECUTION_USER" type="Int32" property="ExecutionUser" allowNull="false" />
        <column name="PROCESS_STATUS" type="Int32" property="ProcessStatus" />
        <column name="CANCELLATION_USER" type="Int32" property="CancellationUser" />
        <column name="CANCELLATION_DATE" type="DateTime" property="CancellationDate" />
        <column name="START_DATE" type="DateTime" property="StartDate" allowNull="false" />
        <column name="END_DATE" type="DateTime" property="EndDate" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="PROCESSED_POLICIES" type="Int32" property="ProcessedPolicies" />
      </columns>
    </table>
  </tables>
</map>