<map version="2.0" type="class" name="PaymentTicketNotDeposited" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_BALLOTS_NOT_DEPOSITED_ENTITY">
  <properties>
    <property name="PaymentTicketCode" type="Integer" key="true" description="PAYMENT_TICKET_CODE_PROPERTY" />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="BankName" type="String" size="50" description="BANK_NAME_PROPERTY" />
    <property name="AccountNumber" type="String" size="50" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="CashAmount" type="Decimal" precision="18" scale="2" nullable="true" description="CASH_AMOUNT_PROPERTY" />
    <property name="CheckAmount" type="Decimal" precision="18" scale="2" nullable="true" description="CHECK_AMOUNT_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchName" type="String" size="50" description="BRANCH_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_BALLOTS_NOT_DEPOSITED" schema="ACC" alias="GET_BALLOTS_NOT_DEPOSITED" update="true">
      <columns>
        <column name="PAYMENT_TICKET_CD" type="Int32" property="PaymentTicketCode" key="true" />
        <column name="BANK_CD" type="Int32" property="BankCode" />
        <column name="BANK_NAME" type="String" property="BankName" allowNull="false" size="50" />
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="50" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="CASH_AMOUNT" type="Decimal" property="CashAmount" size="19" precision="18" scale="2" />
        <column name="CHECK_AMOUNT" type="Decimal" property="CheckAmount" size="19" precision="18" scale="2" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BRANCH_NAME" type="String" property="BranchName" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>