<map version="2.0" type="class" name="PaymentV" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_V_ENTITY">
  <properties>
    <property name="CollectId" type="Integer" key="true" description="COLLECT_ID_PROPERTY" />
    <property name="CollectConceptCode" type="Integer" nullable="true" description="COLLECT_CONCEPT_CODE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="PaymentCode" type="Integer" key="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="IssuingBankCode" type="Integer" nullable="true" description="ISSUING_BANK_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="16" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="DocumentNumber" type="String" size="14" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="CollectControlId" type="Integer" key="true" description="COLLECT_CONTROL_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="PaymentsTotal" type="Decimal" precision="18" scale="2" nullable="true" description="PAYMENTS_TOTAL_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_V" schema="ACC" alias="PAYMENT_V" update="true">
      <columns>
        <column name="COLLECT_ID" type="Int32" property="CollectId" key="true" />
        <column name="COLLECT_CONCEPT_CODE" type="Int32" property="CollectConceptCode" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="PAYMENT_CODE" type="Int32" property="PaymentCode" key="true" />
        <column name="PAYMENT_METHOD_TYPE_CODE" type="Int32" property="PaymentMethodTypeCode" />
        <column name="ISSUING_BANK_CODE" type="Int32" property="IssuingBankCode" />
        <column name="CURRENCY_CODE" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="16" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="14" />
        <column name="COLLECT_CONTROL_ID" type="Int32" property="CollectControlId" key="true" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="PAYMENTS_TOTAL" type="Decimal" property="PaymentsTotal" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>