<map version="2.0" type="class" name="PrefixPremiumReceivable" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_PREFIX_PREMIUM_RECEIVABLE_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="PremiumReceivableTransId" type="Integer" key="true" description="PREMIUM_RECEIVABLE_TRANS_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PREFIX_PREMIUM_RECEIVABLE" schema="ACC" alias="GET_PREFIX_PREMIUM_RECEIVABLE" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" allowNull="false" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int16" property="SubLineBusinessCode" allowNull="false" />
        <column name="PREMIUM_RECEIVABLE_TRANS_ID" type="Int32" property="PremiumReceivableTransId" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>