<map version="2.0" type="class" name="TempVoucherConcept" 
     namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="TEMP_VOUCHER_CONCEPT_ENTITY">
  <properties>
    <property name="VoucherConceptCode" type="Integer" key="true" description="VOUCHER_CONCEPT_CODE_PROPERTY" nullable = "false"  autonumber="Identity" />
    <property name="PaymentConceptCode" type="Integer" nullable="true" description="PAYMENT_CONCEPT_CODE_PROPERTY" />
    <property name="VoucherCode" type="Integer" nullable="true" description="VOUCHER_CODE_PROPERTY" />
    <property name="Value" type="Decimal" precision="18" scale="6" nullable="true" description="VALUE_PROPERTY" />
    <property name="TaxValue" type="Decimal" precision="18" scale="6" nullable="true" description="TAX_VALUE_PROPERTY" />
    <property name="TempPaymentRequestCode" type="Integer" nullable="true" description="TEMP_PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="Retention" type="Decimal" precision="18" scale="2" nullable="true" description="RETENTION_PROPERTY" />
    <property name="CostCenter" type="Integer" nullable="true" description="COST_CENTER_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_VOUCHER_CONCEPT" schema="COMM" alias="TEMP_VOUCHER_CONCEPT" update="true">
      <columns>
        <column name="VOUCHER_CONCEPT_CD" type="Int32" property="VoucherConceptCode" key="true" allowNull = "false" identity ="true"/>
        <column name="PAYMENT_CONCEPT_CD" type="Int32" property="PaymentConceptCode" />
        <column name="VOUCHER_CD" type="Int32" property="VoucherCode" />
        <column name="VALUE" type="Decimal" property="Value" size="19" precision="18" scale="6" />
        <column name="TAX_VALUE" type="Decimal" property="TaxValue" size="19" precision="18" scale="6" />
        <column name="TEMP_PAYMENT_REQUEST_CD" type="Int32" property="TempPaymentRequestCode" />
        <column name="RETENTION" type="Decimal" property="Retention" size="19" precision="18" scale="2" />
        <column name="COST_CENTER" type="Int32" property="CostCenter" />
      </columns>
    </table>
  </tables>
</map>