<map version="2.0" type="class" name="FormatModule" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="FORMAT_MODULE_ENTITY">
  <properties>
    <property name="FormatModuleCode" type="Integer" key="true" description="FORMAT_MODULE_CODE_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="FORMAT_MODULE" schema="ACC" alias="FORMAT_MODULE" update="true">
      <columns>
        <column name="FORMAT_MODULE_CD" type="Int32" property="FormatModuleCode" key="true" identity ="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
      </columns>
    </table>
  </tables>
</map>