<map version="2.0" type="class" name="IssueCoinsuranceAccepted" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="ISSUE_COINSURANCE_ACCEPTED_V_ENTITY">
  <properties>
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="InsuranceCompanyId" type="Decimal" precision="3" scale="5" description="INSURANCE_COMPANY_ID_PROPERTY" />
    <property name="PartCiaPercentage" type="Decimal" precision="7" scale="4" description="PART_CIA_PERCENTAGE_PROPERTY" />
    <property name="ExpensesPercentage" type="Decimal" precision="7" scale="4" description="EXPENSES_PERCENTAGE_PROPERTY" />
    <property name="AnnexNumMain" type="String" size="40" description="ANNEX_NUM_MAIN_PROPERTY" />
    <property name="PolicyNumMain" type="String" size="40" description="POLICY_NUM_MAIN_PROPERTY" />
  </properties>
  <tables>
    <table name="ISSUE_COINSURANCE_ACCEPTED_V" schema="ACC" alias="ISSUE_COINSURANCE_ACCEPTED_V" update="true">
      <columns>
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="INSURANCE_COMPANY_ID" type="Decimal" property="InsuranceCompanyId" allowNull="false" size="19" precision="3" />
        <column name="PART_CIA_PCT" type="Decimal" property="PartCiaPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="EXPENSES_PCT" type="Decimal" property="ExpensesPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="ANNEX_NUM_MAIN" type="String" property="AnnexNumMain" allowNull="false" size="40" />
        <column name="POLICY_NUM_MAIN" type="String" property="PolicyNumMain" allowNull="false" size="40" />
      </columns>
    </table>
  </tables>
</map>