<map version="2.0" type="class" name="GetMaxEndorsement" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_MAX_ENDORSEMENT_ENTITY">
  <properties>
    <property name="MaxEndorsementId" type="Integer" nullable="true" description="MAX_ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_MAX_ENDORSEMENT" schema="ACC" alias="GET_MAX_ENDORSEMENT" update="true">
      <columns>
        <column name="MAX_ENDORSEMENT_ID" type="Int32" property="MaxEndorsementId" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>