<map version="2.0" type="class" name="TempPaymentRequestTrans" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="TEMP_PAYMENT_REQUEST_TRANS_ENTITY">
  <properties>
    <property name="TempPaymentRequestTransId" type="Integer" key="true" description="TEMP_PAYMENT_REQUEST_TRANS_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="TempImputationCode" type="Integer" nullable="true" description="TEMP_IMPUTATION_CODE_PROPERTY" />
    <property name="PaymentRequestCode" type="Integer" nullable="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="BeneficiaryId" type="Integer" nullable="true" description="BENEFICIARY_ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" nullable="true" description="REGISTRATION_DATE_PROPERTY" />
    <property name="EstimationDate" type="DateTime" nullable="true" description="ESTIMATION_DATE_PROPERTY" />
    <property name="BussinessType" type="Integer" nullable="true" description="BUSSINESS_TYPE_PROPERTY" />
    <property name="PaymentNumber" type="Integer" nullable="true" description="PAYMENT_NUMBER_PROPERTY" />
    <property name="PaymentExpirationDate" type="DateTime" nullable="true" description="PAYMENT_EXPIRATION_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_PAYMENT_REQUEST_TRANS" schema="ACC" alias="TEMP_PAYMENT_REQUEST_TRANS" update="true">
      <columns>
        <column name="TEMP_PAYMENT_REQUEST_TRANS_ID" type="Int32" property="TempPaymentRequestTransId" key="true" identity ="true" />
        <column name="TEMP_IMPUTATION_CD" type="Int32" property="TempImputationCode" />
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" />
        <column name="BENEFICIARY_ID" type="Int32" property="BeneficiaryId" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" />
        <column name="ESTIMATION_DATE" type="DateTime" property="EstimationDate" />
        <column name="BUSSINESS_TYPE" type="Int32" property="BussinessType" />
        <column name="PAYMENT_NUMBER" type="Int32" property="PaymentNumber" />
        <column name="PAYMENT_EXPIRATION_DATE" type="DateTime" property="PaymentExpirationDate" />
      </columns>
    </table>
  </tables>
</map>