<map version="2.0" type="class" name="CollectControlV" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="COLLECT_CONTROL_V_ENTITY">
  <properties>
    <property name="CollectId" type="Integer" key="true" description="COLLECT_ID_PROPERTY" />
    <property name="CollectStatus" type="Integer" nullable="true" description="COLLECT_STATUS_PROPERTY" />
    <property name="PaymentsTotal" type="Decimal" precision="18" scale="2" nullable="true" description="PAYMENTS_TOTAL_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="CollectConceptCode" type="Integer" nullable="true" description="COLLECT_CONCEPT_CODE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="CollectControlId" type="Integer" key="true" description="COLLECT_CONTROL_ID_PROPERTY" />
    <property name="Payer" type="String" size="8000" nullable="true" description="PAYER_PROPERTY" />
    <property name="DocumentNumber" type="String" size="14" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECT_CONTROL_V" schema="ACC" alias="COLLECT_CONTROL_V" update="true">
      <columns>
        <column name="COLLECT_ID" type="Int32" property="CollectId" key="true" />
        <column name="COLLECT_STATUS" type="Int32" property="CollectStatus" />
        <column name="PAYMENTS_TOTAL" type="Decimal" property="PaymentsTotal" size="19" precision="18" scale="2" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="COLLECT_CONCEPT_CODE" type="Int32" property="CollectConceptCode" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="COLLECT_CONTROL_ID" type="Int32" property="CollectControlId" key="true" />
        <column name="PAYER" type="String" property="Payer" size="8000" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="14" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>