<map version="2.0" type="class" name="CheckBookControlBankView" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_CHECKBOOK_CONTROL_ENTITY">
  <properties>
    <property name="CheckbookControlCode" type="Integer" key="true" description="CHECKBOOK_CONTROL_CODE_PROPERTY" />
    <property name="AccountBankCode" type="Integer" nullable="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="IsAutomatic" type="Boolean" nullable="true" description="IS_AUTOMATIC_PROPERTY" />
    <property name="CheckFrom" type="Integer" nullable="true" description="CHECK_FROM_PROPERTY" />
    <property name="CheckTo" type="Integer" nullable="true" description="CHECK_TO_PROPERTY" />
    <property name="LastCheck" type="Integer" nullable="true" description="LAST_CHECK_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="DisabledDate" type="DateTime" nullable="true" description="DISABLED_DATE_PROPERTY" />
    <property name="Number" type="String" size="20" nullable="true" description="NUMBER_PROPERTY" />
    <property name="BankCode" type="Integer" key="true" description="BANK_CODE_PROPERTY" />
    <property name="DescriptionBank" type="String" size="50" description="DESCRIPTION_BANK_PROPERTY" />
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SmallDescriptionBranch" type="String" size="50" nullable="true" description="SMALL_DESCRIPTION_BRANCH_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_CHECKBOOK_CONTROL" schema="ACC" alias="GET_CHECKBOOK_CONTROL" update="true">
      <columns>
        <column name="CHECKBOOK_CONTROL_CD" type="Int32" property="CheckbookControlCode" key="true" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" />
        <column name="IS_AUTOMATIC" type="Boolean" property="IsAutomatic" />
        <column name="CHECK_FROM" type="Int32" property="CheckFrom" />
        <column name="CHECK_TO" type="Int32" property="CheckTo" />
        <column name="LAST_CHECK" type="Int32" property="LastCheck" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="DISABLED_DATE" type="DateTime" property="DisabledDate" />
        <column name="NUMBER" type="String" property="Number" size="20" />
        <column name="BANK_CD" type="Int32" property="BankCode" key="true" />
        <column name="DESCRIPTION_BANK" type="String" property="DescriptionBank" allowNull="false" size="50" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" key="true" />
        <column name="SMALL_DESCRIPTION_BRANCH" type="String" property="SmallDescriptionBranch" size="50" />
      </columns>
    </table>
  </tables>
</map>