<map version="2.0" type="class" name="ExchangePayment" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="EXCHANGE_PAYMENT_ENTITY">
  <properties>
    <property name="ExchangePaymentCode" type="Integer" key="true" description="EXCHANGE_PAYMENT_CODE_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="PaymentCdSource" type="Integer" nullable="true" description="PAYMENT_CD_SOURCE_PROPERTY" />
    <property name="PaymentCdFinal" type="Integer" nullable="true" description="PAYMENT_CD_FINAL_PROPERTY" />
  </properties>
  <tables>
    <table name="EXCHANGE_PAYMENT" schema="ACC" alias="EXCHANGE_PAYMENT" update="true">
      <columns>
        <column name="EXCHANGE_PAYMENT_CD" type="Int32" property="ExchangePaymentCode" key="true" identity ="true"/>
        <column name="PAYMENT_CD_SOURCE" type="Int32" property="PaymentCdSource" />
        <column name="PAYMENT_CD_FINAL" type="Int32" property="PaymentCdFinal" />
      </columns>
    </table>
  </tables>
</map>