<map version="2.0" type="class" name="BalanceEnquiries" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_BALANCE_ENQUIRIES_ENTITY">
  <properties>
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="PaymentDescription" type="String" size="50" description="PAYMENT_DESCRIPTION_PROPERTY" />
    <property name="CurrencyCode" type="Integer" key="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="38" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="38" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="AccountName" type="String" size="30" nullable="true" description="ACCOUNT_NAME_PROPERTY" />
    <property name="RegisterDate" type="String" size="10" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="CollectControlId" type="Integer" key="true" description="COLLECT_CONTROL_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_BALANCE_ENQUIRIES" schema="ACC" alias="GET_BALANCE_ENQUIRIES" update="true">
      <columns>
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
        <column name="PAYMENT_DESCRIPTION" type="String" property="PaymentDescription" allowNull="false" size="50" />
        <column name="CURRENCY_CODE" type="Byte" property="CurrencyCode" key="true" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="38" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="38" scale="2" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" size="30" />
        <column name="REGISTER_DATE" type="String" property="RegisterDate" size="10" />
        <column name="COLLECT_CONTROL_ID" type="Int32" property="CollectControlId" key="true" />
      </columns>
    </table>
  </tables>
</map>