<map version="2.0" type="class" name="PrimeComponentAmount" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_PRIME_COMPONENT_AMOUNT_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="ComponentAmount" type="Decimal" precision="38" scale="2" nullable="true" description="COMPONENT_AMOUNT_PROPERTY" />
    <property name="ComponentCode" type="Integer" description="COMPONENT_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_PRIME_COMPONENT_AMOUNT" schema="ACC" alias="GET_PRIME_COMPONENT_AMOUNT" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="COMPONENT_AMOUNT" type="Decimal" property="ComponentAmount" size="19" precision="38" scale="2" />
        <column name="COMPONENT_CD" type="Byte" property="ComponentCode" allowNull="false" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>