<map version="2.0" type="class" name="CheckingAccountConceptBranch" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="CHECKING_ACCOUNT_CONCEPT_BRANCH_ENTITY">
  <properties>
    <property name="CheckingAccountConceptBranchCode" type="Integer" key="true" description="CHECKING_ACCOUNT_CONCEPT_BRANCH_CODE_PROPERTY" dataName="CheckingAccountConceptBran_940" />
    <property name="CheCheckingAccountConceptCode" type="Integer" nullable="true" description="CHE_CHECKING_ACCOUNT_CONCEPT_CODE_PROPERTY" />
    <property name="BranchPaymentCode" type="Integer" nullable="true" description="BRANCH_PAYMENT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CHECKING_ACCOUNT_CONCEPT_BRANCH" schema="PARAM" alias="CHECKING_ACCOUNT_CONCEPT_BRANCH" update="true">
      <columns>
        <column name="CHECKING_ACCOUNT_CONCEPT_BRANCH_CD" type="Int32" property="CheckingAccountConceptBranchCode" key="true" />
        <column name="CHE_CHECKING_ACCOUNT_CONCEPT_CD" type="Int32" property="CheCheckingAccountConceptCode" />
        <column name="BRANCH_PAYMENT_CD" type="Int32" property="BranchPaymentCode" />
      </columns>
    </table>
  </tables>
</map>