<map version="2.0" type="class" name="ExtractFormat" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="EXTRACT_FORMAT_ENTITY">
  <properties>
    <property name="ExtractFormatCode" type="Integer" key="true" description="EXTRACT_FORMAT_CODE_PROPERTY" nullable = "false"/>
    <property name="FormatTypeCode" type="String" size="1" key="true" description="FORMAT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="60" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Separator" type="String" size="1" nullable="true" description="SEPARATOR_PROPERTY" />
  </properties>
  <tables>
    <table name="EXTRACT_FORMAT" schema="ACC" alias="EXTRACT_FORMAT" update="true">
      <columns>
        <column name="EXTRACT_FORMAT_CD" type="Int32" property="ExtractFormatCode" key="true" />
        <column name="FORMAT_TYPE_CD" type="String" property="FormatTypeCode" key="true" size="1" />
        <column name="DESCRIPTION" type="String" property="Description" size="60" />
        <column name="SEPARATOR" type="String" property="Separator" size="1" />
      </columns>
    </table>
  </tables>
</map>