<map version="2.0" type="class" name="TempPreliquidation" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="TEMP_PRELIQUIDATION_ENTITY">
  <properties>
    <property name="TempPreliquidationCode" type="Integer" key="true" description="TEMP_PRELIQUIDATION_CODE_PROPERTY"  nullable = "false" autonumber="Identity"/>
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalesPointCode" type="Integer" nullable="true" description="SALES_POINT_CODE_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_PRELIQUIDATION" schema="ACC" alias="TEMP_PRELIQUIDATION" update="true">
      <columns>
        <column name="TEMP_PRELIQUIDATION_CD" type="Int32" property="TempPreliquidationCode" key="true" identity ="true"/>
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="SALES_POINT_CD" type="Int32" property="SalesPointCode" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
      </columns>
    </table>
  </tables>
</map>