<map version="2.0" type="class" name="ItemType" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="ITEM_TYPE_ENTITY">
  <properties>
    <property name="ItemTypeCode" type="Integer" key="true" description="ITEM_TYPE_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="Description" type="String" size="250" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ITEM_TYPE" schema="ACC" alias="ITEM_TYPE" update="true">
      <columns>
        <column name="ITEM_TYPE_CD" type="Int32" property="ItemTypeCode" key="true" identity ="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="250" />
      </columns>
    </table>
  </tables>
</map>