<map version="2.0" type="class" name="PrefixComponentCollection" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PREFIX_COMPONENT_COLLECTION_ENTITY">
  <properties>
    <property name="PrefixComponentCollectionCode" type="Integer" key="true" description="PREFIX_COMPONENT_COLLECTION_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="ComponentCollectionCode" type="Integer" nullable="true" description="COMPONENT_COLLECTION_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" nullable="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="PREFIX_COMPONENT_COLLECTION" schema="ACC" alias="PREFIX_COMPONENT_COLLECTION" update="true">
      <columns>
        <column name="PREFIX_COMPONENT_COLLECTION_CD" type="Int32" property="PrefixComponentCollectionCode" key="true" identity ="true" />
        <column name="COMPONENT_COLLECTION_CD" type="Int32" property="ComponentCollectionCode" />
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>