<map version="2.0" type="class" name="TempPremiumReceivableTrans" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="TEMP_PREMIUM_RECEIVABLE_TRANS_ENTITY">
  <properties>
    <property name="TempPremiumReceivableTransCode" type="Integer" key="true" description="TEMP_PREMIUM_RECEIVABLE_TRANS_CODE_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="TempApplicationCode" type="Integer" nullable="true" description="TEMP_APPLICATION_CODE_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PaymentNum" type="Integer" nullable="true" description="PAYMENT_NUM_PROPERTY" />
    <property name="PaymentAmount" type="Decimal" precision="18" scale="2" nullable="true" description="PAYMENT_AMOUNT_PROPERTY" />
    <property name="PayerId" type="Integer" nullable="true" description="PAYER_ID_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="DiscountedCommission" type="Decimal" precision="18" scale="2" nullable="true" description="DISCOUNTED_COMMISSION_PROPERTY" />
    <property name="PremiumReceivableQuotaStatusCode" type="Integer" nullable="true" description="PREMIUM_RECEIVABLE_QUOTA_STATUS_CODE_PROPERTY" dataName="PremiumReceivableQuotaStat_380" />
  </properties>
  <tables>
    <table name="TEMP_PREMIUM_RECEIVABLE_TRANS" schema="ACC" alias="TEMP_PREMIUM_RECEIVABLE_TRANS" update="true">
      <columns>
        <column name="TEMP_PREMIUM_RECEIVABLE_TRANS_CD" type="Int32" property="TempPremiumReceivableTransCode" key="true" identity ="true" />
        <column name="TEMP_APPLICATION_CD" type="Int32" property="TempApplicationCode" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="PAYMENT_NUM" type="Int32" property="PaymentNum" />
        <column name="PAYMENT_AMOUNT" type="Decimal" property="PaymentAmount" size="19" precision="18" scale="2" />
        <column name="PAYER_ID" type="Int32" property="PayerId" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="DISCOUNTED_COMMISSION" type="Decimal" property="DiscountedCommission" size="19" precision="18" scale="2" />
        <column name="PREMIUM_RECEIVABLE_QUOTA_STATUS_CD" type="Int32" property="PremiumReceivableQuotaStatusCode" />
      </columns>
    </table>
  </tables>
</map>