<map version="2.0" type="class" name="PaymentOrderCheckPayment" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_ORDER_CHECK_PAYMENT_ENTITY">
	<properties>
		<property name="PaymentOrderCheckPaymentCode" type="Integer" key="true" description="PAYMENT_ORDER_CHECK_PAYMENT_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
		<property name="CheckPaymentOrderCode" type="Integer" nullable="true" description="CHECK_PAYMENT_ORDER_CODE_PROPERTY" />
		<property name="PaymentOrderCode" type="Integer" nullable="true" description="PAYMENT_ORDER_CODE_PROPERTY" />
	</properties>
	<tables>
		<table name="PAYMENT_ORDER_CHECK_PAYMENT" schema="ACC" alias="PAYMENT_ORDER_CHECK_PAYMENT" update="true">
			<columns>
				<column name="PAYMENT_ORDER_CHECK_PAYMENT_CD" type="Int32" property="PaymentOrderCheckPaymentCode" key="true" identity ="true" />
				<column name="CHECK_PAYMENT_ORDER_CD" type="Int32" property="CheckPaymentOrderCode" />
				<column name="PAYMENT_ORDER_CD" type="Int32" property="PaymentOrderCode" />
			</columns>
		</table>
	</tables>
</map>