<map version="2.0" type="class" name="Company" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="COMPANY_ENTITY">
  <properties>
    <property name="CompanyId" type="Integer" key="true" description="COMPANY_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COMPANY" schema="ACC" alias="COMPANY" update="true">
      <columns>
        <column name="COMPANY_ID" type="Int32" property="CompanyId" key="true" identity ="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>