<map version="2.0" type="class" name="ComponentCollection" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="COMPONENT_COLLECTION_ENTITY">
  <properties>
    <property name="ComponentCollectionCode" type="Integer" key="true" description="COMPONENT_COLLECTION_CODE_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="PremiumReceivableTransCode" type="Integer" nullable="true" description="PREMIUM_RECEIVABLE_TRANS_CODE_PROPERTY" />
    <property name="ComponentId" type="Integer" nullable="true" description="COMPONENT_ID_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="COMPONENT_COLLECTION" schema="ACC" alias="COMPONENT_COLLECTION" update="true">
      <columns>
        <column name="COMPONENT_COLLECTION_CD" type="Int32" property="ComponentCollectionCode" key="true" identity ="true"/>
        <column name="PREMIUM_RECEIVABLE_TRANS_CD" type="Int32" property="PremiumReceivableTransCode" />
        <column name="COMPONENT_ID" type="Int32" property="ComponentId" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>