<map version="2.0" type="class" name="ClaimPaymentRequestTrans" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="CLAIM_PAYMENT_REQUEST_TRANS_ENTITY">
  <properties>
    <property name="ClaimPaymentRequestTransId" type="Integer" key="true" description="CLAIM_PAYMENT_REQUEST_TRANS_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="ImputationCode" type="Integer" nullable="true" description="IMPUTATION_CODE_PROPERTY" />
    <property name="PaymentRequestCode" type="Integer" nullable="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="ClaimCode" type="Integer" nullable="true" description="CLAIM_CODE_PROPERTY" />
    <property name="BeneficiaryId" type="Integer" nullable="true" description="BENEFICIARY_ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" nullable="true" description="REGISTRATION_DATE_PROPERTY" />
    <property name="EstimationDate" type="DateTime" nullable="true" description="ESTIMATION_DATE_PROPERTY" />
    <property name="BussinessType" type="Integer" nullable="true" description="BUSSINESS_TYPE_PROPERTY" />
    <property name="RequestType" type="Integer" nullable="true" description="REQUEST_TYPE_PROPERTY" />
    <property name="PaymentNum" type="Integer" nullable="true" description="PAYMENT_NUM_PROPERTY" />
    <property name="PaymentExpirationDate" type="DateTime" nullable="true" description="PAYMENT_EXPIRATION_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_PAYMENT_REQUEST_TRANS" schema="ACC" alias="CLAIM_PAYMENT_REQUEST_TRANS" update="true">
      <columns>
        <column name="CLAIM_PAYMENT_REQUEST_TRANS_ID" type="Int32" property="ClaimPaymentRequestTransId" key="true" identity ="true"/>
        <column name="IMPUTATION_CD" type="Int32" property="ImputationCode" />
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" />
        <column name="BENEFICIARY_ID" type="Int32" property="BeneficiaryId" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" />
        <column name="ESTIMATION_DATE" type="DateTime" property="EstimationDate" />
        <column name="BUSSINESS_TYPE" type="Int32" property="BussinessType" />
        <column name="REQUEST_TYPE" type="Int32" property="RequestType" />
        <column name="PAYMENT_NUM" type="Int32" property="PaymentNum" />
        <column name="PAYMENT_EXPIRATION_DATE" type="DateTime" property="PaymentExpirationDate" />
      </columns>
    </table>
  </tables>
</map>