<map version="2.0" type="class" name="BankMovementType" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="BANK_MOVEMENT_TYPE_ENTITY">
  <properties>
    <property name="BankCode" type="Integer" key="true" description="BANK_CODE_PROPERTY" />
    <property name="SiseCode" type="Integer" key="true" description="SISE_CODE_PROPERTY" />
    <property name="MovementBankCode" type="String" size="100" key="true" description="MOVEMENT_BANK_CODE_PROPERTY" />
    <property name="Voucher" type="Boolean" nullable="true" description="VOUCHER_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_MOVEMENT_TYPE" schema="ACC" alias="BANK_MOVEMENT_TYPE" update="true">
      <columns>
        <column name="BANK_CD" type="Int32" property="BankCode" key="true" />
        <column name="SISE_CD" type="Int32" property="SiseCode" key="true" />
        <column name="MOVEMENT_BANK_CD" type="String" property="MovementBankCode" key="true" size="100" />
        <column name="VOUCHER" type="Boolean" property="Voucher" />
      </columns>
    </table>
  </tables>
</map>