<map version="2.0" type="class" name="AccountBankBeneficiary" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_ACCOUNT_BANK_BENEFICIARY_ENTITY">
  <properties>
    <property name="AccountBankCode" type="Integer" key="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="BankName" type="String" size="50" description="BANK_NAME_PROPERTY" />
    <property name="AccountNumber" type="String" size="20" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="AccountTypeCode" type="Integer" nullable="true" description="ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="AccountTypeName" type="String" size="300" nullable="true" description="ACCOUNT_TYPE_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyName" type="String" size="50" description="CURRENCY_NAME_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_ACCOUNT_BANK_BENEFICIARY" schema="ACC" alias="GET_ACCOUNT_BANK_BENEFICIARY" update="true">
      <columns>
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" key="true" />
        <column name="BANK_CD" type="Int32" property="BankCode" />
        <column name="BANK_NAME" type="String" property="BankName" allowNull="false" size="50" />
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="20" />
        <column name="ACCOUNT_TYPE_CD" type="Int32" property="AccountTypeCode" />
        <column name="ACCOUNT_TYPE_NAME" type="String" property="AccountTypeName" size="300" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_NAME" type="String" property="CurrencyName" allowNull="false" size="50" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
      </columns>
    </table>
  </tables>
</map>