<map version="2.0" type="class" name="IssuePolicyEndorsement" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="ISSUE_POLICY_ENDORSEMENT_V_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="PolicyDocumentNumber" type="Decimal" precision="12" scale="5" description="POLICY_DOCUMENT_NUMBER_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="EndorsementDocumentNumber" type="Integer" description="ENDORSEMENT_DOCUMENT_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="ISSUE_POLICY_ENDORSEMENT_V" schema="ACC" alias="ISSUE_POLICY_ENDORSEMENT_V" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="POLICY_DOCUMENT_NUMBER" type="Decimal" property="PolicyDocumentNumber" allowNull="false" size="19" precision="12" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="ENDORSEMENT_DOCUMENT_NUMBER" type="Int32" property="EndorsementDocumentNumber" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>