<map version="2.0" type="class" name="StatusPaymentCreditCardType" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_INFORMATION_PAYMENT_ENTITY">
  <properties>
    <property name="PaymentCode" type="Integer" key="true" description="PAYMENT_CODE_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="IssuingAccountNumber" type="String" size="50" nullable="true" description="ISSUING_ACCOUNT_NUMBER_PROPERTY" />
    <property name="AuthorizationNumber" type="String" size="50" nullable="true" description="AUTHORIZATION_NUMBER_PROPERTY" />
    <property name="ReceivingBankCode" type="Integer" nullable="true" description="RECEIVING_BANK_CODE_PROPERTY" />
    <property name="ReceivingAccountNumber" type="String" size="50" nullable="true" description="RECEIVING_ACCOUNT_NUMBER_PROPERTY" />
    <property name="SerialVoucher" type="String" size="50" nullable="true" description="SERIAL_VOUCHER_PROPERTY" />
    <property name="ValidYear" type="Integer" nullable="true" description="VALID_YEAR_PROPERTY" />
    <property name="ValidMonth" type="Integer" nullable="true" description="VALID_MONTH_PROPERTY" />
    <property name="SerialNumber" type="String" size="50" nullable="true" description="SERIAL_NUMBER_PROPERTY" />
    <property name="CreditCardTypeCode" type="Integer" nullable="true" description="CREDIT_CARD_TYPE_CODE_PROPERTY" />
    <property name="DocumentNumber" type="String" size="50" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="Voucher" type="String" size="50" nullable="true" description="VOUCHER_PROPERTY" />
    <property name="CollectCode" type="Integer" nullable="true" description="COLLECT_CODE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="16" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Holder" type="String" size="100" nullable="true" description="HOLDER_PROPERTY" />
    <property name="StatusPayment" type="Integer" nullable="true" description="STATUS_PAYMENT_PROPERTY" />
    <property name="DatePayment" type="DateTime" nullable="true" description="DATE_PAYMENT_PROPERTY" />
    <property name="Commission" type="Decimal" precision="16" scale="2" nullable="true" description="COMMISSION_PROPERTY" />
    <property name="Taxes" type="Decimal" precision="16" scale="2" nullable="true" description="TAXES_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="StatusDescription" type="String" size="50" nullable="true" description="STATUS_DESCRIPTION_PROPERTY" />
    <property name="CardDate" type="String" size="8000" nullable="true" description="CARD_DATE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="250" nullable="true" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="CollectConceptId" type="Integer" key="true" nullable="true" description="COLLECT_CONCEPT_ID_PROPERTY" />
    <property name="CollectConceptDescription" type="String" size="100" nullable="true" description="COLLECT_CONCEPT_DESCRIPTION_PROPERTY" />
    <property name="BranchCode" type="Integer" key="true" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" nullable="true" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="BankCode" type="Integer" key="true" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="BankDescription" type="String" size="50" nullable="true" description="BANK_DESCRIPTION_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Name" type="String" size="8000" nullable="true" description="NAME_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_INFORMATION_PAYMENT" schema="ACC" alias="GET_INFORMATION_PAYMENT" update="true">
      <columns>
        <column name="PAYMENT_CD" type="Int32" property="PaymentCode" key="true" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Int32" property="PaymentMethodTypeCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="ISSUING_ACCOUNT_NUMBER" type="String" property="IssuingAccountNumber" size="50" />
        <column name="AUTHORIZATION_NUMBER" type="String" property="AuthorizationNumber" size="50" />
        <column name="RECEIVING_BANK_CD" type="Int32" property="ReceivingBankCode" />
        <column name="RECEIVING_ACCOUNT_NUMBER" type="String" property="ReceivingAccountNumber" size="50" />
        <column name="SERIAL_VOUCHER" type="String" property="SerialVoucher" size="50" />
        <column name="VALID_YEAR" type="Int32" property="ValidYear" />
        <column name="VALID_MONTH" type="Int32" property="ValidMonth" />
        <column name="SERIAL_NUMBER" type="String" property="SerialNumber" size="50" />
        <column name="CREDIT_CARD_TYPE_CD" type="Int32" property="CreditCardTypeCode" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="50" />
        <column name="VOUCHER" type="String" property="Voucher" size="50" />
        <column name="COLLECT_CD" type="Int32" property="CollectCode" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="16" scale="2" />
        <column name="HOLDER" type="String" property="Holder" size="100" />
        <column name="STATUS_PAYMENT" type="Int32" property="StatusPayment" />
        <column name="DATE_PAYMENT" type="DateTime" property="DatePayment" />
        <column name="COMMISSION" type="Decimal" property="Commission" size="19" precision="16" scale="2" />
        <column name="TAXES" type="Decimal" property="Taxes" size="19" precision="16" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="STATUS_DESCRIPTION" type="String" property="StatusDescription" size="50" />
        <column name="CARD_DATE" type="String" property="CardDate" size="8000" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" size="250" />
        <column name="COLLECT_CONCEPT_ID" type="Int32" property="CollectConceptId" key="true" />
        <column name="COLLECT_CONCEPT_DESCRIPTION" type="String" property="CollectConceptDescription" size="100" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" key="true" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" size="50" />
        <column name="BANK_CD" type="Int32" property="BankCode" key="true" />
        <column name="BANK_DESCRIPTION" type="String" property="BankDescription" size="50" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="NAME" type="String" property="Name" size="8000" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>