<map version="2.0" type="class" name="PaymentRequestClaim" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_REQUEST_CLAIM_ENTITY">
  <properties>
    <property name="PaymentRequestCode" type="Integer" key="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="ClaimCode" type="Integer" key="true" description="CLAIM_CODE_PROPERTY" />
    <property name="SubClaim" type="Integer" key="true" description="SUB_CLAIM_PROPERTY" />
    <property name="EstimationTypeCode" type="Integer" key="true" description="ESTIMATION_TYPE_CODE_PROPERTY" />
    <property name="VoucherConceptCode" type="Integer" key="true" description="VOUCHER_CONCEPT_CODE_PROPERTY" />
    <property name="PaymentTypeCode" type="Integer" nullable="true" description="PAYMENT_TYPE_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="ClaimNumber" type="Integer" nullable="true" description="CLAIM_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REQUEST_CLAIM" schema="PAYM" alias="PAYMENT_REQUEST_CLAIM" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" key="true" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" key="true" />
        <column name="SUB_CLAIM" type="Int32" property="SubClaim" key="true" />
        <column name="ESTIMATION_TYPE_CD" type="Int32" property="EstimationTypeCode" key="true" />
        <column name="VOUCHER_CONCEPT_CD" type="Int32" property="VoucherConceptCode" key="true" />
        <column name="PAYMENT_TYPE_CD" type="Int32" property="PaymentTypeCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="CLAIM_NUMBER" type="Int32" property="ClaimNumber" />
      </columns>
    </table>
  </tables>
</map>