<map version="2.0" type="class" name="Imputation" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="IMPUTATION_ENTITY">
  <properties>
    <property name="ImputationCode" type="Integer" key="true" description="IMPUTATION_CODE_PROPERTY" autonumber="Identity"/>
    <property name="ImputationTypeCode" type="Integer" nullable="true" description="IMPUTATION_TYPE_CODE_PROPERTY" />
    <property name="SourceCode" type="Integer" nullable="true" description="SOURCE_CODE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="AccountingTransaction" type="Integer" nullable="true" description="ACCOUNTING_TRANSACTION_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="IMPUTATION" schema="ACC" alias="IMPUTATION" update="true">
      <columns>
        <column name="IMPUTATION_CD" type="Int32" property="ImputationCode" key="true" identity ="true"/>
        <column name="IMPUTATION_TYPE_CD" type="Int32" property="ImputationTypeCode" />
        <column name="SOURCE_CD" type="Int32" property="SourceCode" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="ACCOUNTING_TRANSACTION" type="Int32" property="AccountingTransaction" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>