<map version="2.0" type="class" name="PaymentRequestHeader" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_REQUEST_HEADER_V_ENTITY">
  <properties>
    <property name="PaymentRequestId" type="Integer" key="true" description="PAYMENT_REQUEST_ID_PROPERTY" />
    <property name="Number" type="Integer" nullable="true" description="NUMBER_PROPERTY" />
    <property name="EstimatedPaymentDate" type="DateTime" nullable="true" description="ESTIMATED_PAYMENT_DATE_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="PersonTypeDescription" type="String" size="20" description="PERSON_TYPE_DESCRIPTION_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="DocumentNumber" type="String" size="14" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="BeneficiaryName" type="String" size="8000" nullable="true" description="BENEFICIARY_NAME_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="16" scale="2" nullable="true" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
    <property name="PaymentMethodTypeCode" type="Integer" nullable="true" description="PAYMENT_METHOD_TYPE_CODE_PROPERTY" />
    <property name="PaymentMethodTypeDescription" type="String" size="50" description="PAYMENT_METHOD_TYPE_DESCRIPTION_PROPERTY" />
    <property name="PaymentRequestDescription" type="String" size="200" nullable="true" description="PAYMENT_REQUEST_DESCRIPTION_PROPERTY" />
    <property name="CollectCode" type="Integer" description="COLLECT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REQUEST_HEADER_V" schema="ACC" alias="PAYMENT_REQUEST_HEADER_V" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_ID" type="Int32" property="PaymentRequestId" key="true" />
        <column name="NUMBER" type="Int32" property="Number" />
        <column name="ESTIMATED_PAYMENT_DATE" type="DateTime" property="EstimatedPaymentDate" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="PERSON_TYPE_DESCRIPTION" type="String" property="PersonTypeDescription" allowNull="false" size="20" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" allowNull="false" size="14" />
        <column name="BENEFICIARY_NAME" type="String" property="BeneficiaryName" size="8000" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" size="19" precision="16" scale="2" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
        <column name="PAYMENT_METHOD_TYPE_CD" type="Byte" property="PaymentMethodTypeCode" />
        <column name="PAYMENT_METHOD_TYPE_DESCRIPTION" type="String" property="PaymentMethodTypeDescription" allowNull="false" size="50" />
        <column name="PAYMENT_REQUEST_DESCRIPTION" type="String" property="PaymentRequestDescription" size="200" />
        <column name="COLLECT_CD" type="Int32" property="CollectCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>