<map version="2.0" type="class" name="UserBranchPaymentConcept" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="USER_BRANCH_PAYMENT_CONCEPT_ENTITY">
  <properties>
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="BranchPaymentCode" type="Integer" nullable="true" description="BRANCH_PAYMENT_CODE_PROPERTY" />
    <property name="DefaultBranchPayment" type="Integer" nullable="true" description="DEFAULT_BRANCH_PAYMENT_PROPERTY" />
  </properties>
  <tables>
    <table name="USER_BRANCH_PAYMENT_CONCEPT" schema="PARAM" alias="USER_BRANCH_PAYMENT_CONCEPT" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="BRANCH_PAYMENT_CD" type="Int32" property="BranchPaymentCode" />
        <column name="DEFAULT_BRANCH_PAYMENT" type="Int32" property="DefaultBranchPayment" />
      </columns>
    </table>
  </tables>
</map>