<map version="2.0" type="class" name="GetCollectView" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_COLLECT_VIEW_ENTITY">
  <properties>
    <property name="CollectStatus" type="Integer" nullable="true" description="COLLECT_STATUS_PROPERTY" />
    <property name="CollectControlCode" type="Integer" nullable="true" description="COLLECT_CONTROL_CODE_PROPERTY" />
    <property name="CollectId" type="Integer" key="true" description="COLLECT_ID_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="DateTransaction" type="DateTime" nullable="true" description="DATE_TRANSACTION_PROPERTY" />
    <property name="CollectItemId" type="Integer" key="true" description="COLLECT_ITEM_ID_PROPERTY" />
    <property name="Policy" type="Decimal" precision="12" scale="5" description="POLICY_PROPERTY" />
    <property name="Endorsement" type="String" size="100" nullable="true" description="ENDORSEMENT_PROPERTY" />
    <property name="Quota" type="String" size="100" nullable="true" description="QUOTA_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="AmountReceived" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_RECEIVED_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="CollectConceptId" type="Integer" key="true" description="COLLECT_CONCEPT_ID_PROPERTY" />
    <property name="CollectConceptDescription" type="String" size="100" description="COLLECT_CONCEPT_DESCRIPTION_PROPERTY" />
    <property name="NamePayer" type="String" size="8000" nullable="true" description="NAME_PAYER_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_COLLECT_VIEW" schema="ACC" alias="GET_COLLECT_VIEW" update="true">
      <columns>
        <column name="COLLECT_STATUS" type="Int32" property="CollectStatus" />
        <column name="COLLECT_CONTROL_CODE" type="Int32" property="CollectControlCode" />
        <column name="COLLECT_ID" type="Int32" property="CollectId" key="true" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
        <column name="BRANCH_CODE" type="Int32" property="BranchCode" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="DATE_TRANSACTION" type="DateTime" property="DateTransaction" />
        <column name="COLLECT_ITEM_ID" type="Int32" property="CollectItemId" key="true" />
        <column name="POLICY" type="Decimal" property="Policy" allowNull="false" size="19" precision="12" />
        <column name="ENDORSEMENT" type="String" property="Endorsement" size="100" />
        <column name="QUOTA" type="String" property="Quota" size="100" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="AMOUNT_RECEIVED" type="Decimal" property="AmountReceived" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="COLLECT_CONCEPT_ID" type="Int32" property="CollectConceptId" key="true" />
        <column name="COLLECT_CONCEPT_DESCRIPTION" type="String" property="CollectConceptDescription" allowNull="false" size="100" />
        <column name="NAME_PAYER" type="String" property="NamePayer" size="8000" />
      </columns>
    </table>
  </tables>
</map>