<map version="2.0" type="class" name="GetPersonBankAccountV" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_PERSON_BANK_ACCOUNT_V_ENTITY">
  <properties>
    <property name="AccountbankAccountBankCode" type="Integer" key="true" description="ACCOUNTBANK_ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="AccountbankAccountTypeCode" type="Integer" nullable="true" description="ACCOUNTBANK_ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="AccountbankBankCode" type="Integer" nullable="true" description="ACCOUNTBANK_BANK_CODE_PROPERTY" />
    <property name="AccountbankCurrencyCode" type="Integer" nullable="true" description="ACCOUNTBANK_CURRENCY_CODE_PROPERTY" />
    <property name="AccountbankDefault" type="Boolean" nullable="true" description="ACCOUNTBANK_DEFAULT_PROPERTY" />
    <property name="AccountbankEnabled" type="Boolean" nullable="true" description="ACCOUNTBANK_ENABLED_PROPERTY" />
    <property name="AccountbankIndividualId" type="Integer" key="true" description="ACCOUNTBANK_INDIVIDUAL_ID_PROPERTY" />
    <property name="AccountbankNumber" type="String" size="20" nullable="true" description="ACCOUNTBANK_NUMBER_PROPERTY" />
    <property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
    <property name="BankDescription" type="String" size="50" description="BANK_DESCRIPTION_PROPERTY" />
    <property name="AccounttypeDescription" type="String" size="300" nullable="true" description="ACCOUNTTYPE_DESCRIPTION_PROPERTY" />
    <property name="ListpersonsDocumentNumber" type="String" size="14" nullable="true" description="LISTPERSONS_DOCUMENT_NUMBER_PROPERTY" />
    <property name="ListpersonsName" type="String" size="8000" nullable="true" description="LISTPERSONS_NAME_PROPERTY" />
    <!--<property name="AccountTypeCode" type="Integer" description="ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="BankCode" type="Integer" description="BANK_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />-->
  </properties>
  <tables>
    <table name="GET_PERSON_BANK_ACCOUNT_V" schema="ACC" alias="GET_PERSON_BANK_ACCOUNT_V" update="true">
      <columns>
        <column name="ACCOUNTBANK_ACCOUNT_BANK_CD" type="Int32" property="AccountbankAccountBankCode" key="true" />
        <column name="ACCOUNTBANK_ACCOUNT_TYPE_CD" type="Int32" property="AccountbankAccountTypeCode" />
        <column name="ACCOUNTBANK_BANK_CD" type="Int32" property="AccountbankBankCode" />
        <column name="ACCOUNTBANK_CURRENCY_CD" type="Int32" property="AccountbankCurrencyCode" />
        <column name="ACCOUNTBANK_DEFAULT" type="Boolean" property="AccountbankDefault" />
        <column name="ACCOUNTBANK_ENABLED" type="Boolean" property="AccountbankEnabled" />
        <column name="ACCOUNTBANK_INDIVIDUAL_ID" type="Int32" property="AccountbankIndividualId" key="true" />
        <column name="ACCOUNTBANK_NUMBER" type="String" property="AccountbankNumber" size="20" />
        <column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
        <column name="BANK_DESCRIPTION" type="String" property="BankDescription" allowNull="false" size="50" />
        <column name="ACCOUNTTYPE_DESCRIPTION" type="String" property="AccounttypeDescription" size="300" />
        <column name="LISTPERSONS_DOCUMENT_NUMBER" type="String" property="ListpersonsDocumentNumber" size="14" />
        <column name="LISTPERSONS_NAME" type="String" property="ListpersonsName" size="8000" />
        <!--<column name="ACCOUNT_TYPE_CD" type="Int32" property="AccountTypeCode" allowNull="false" />
        <column name="BANK_CD" type="Int32" property="BankCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />-->
      </columns>
    </table>
  </tables>
</map>