<map version="2.0" type="class" name="LogBankResponse" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="LOG_BANK_RESPONSE_ENTITY">
  <properties>
    <property name="LogBankResponseId" type="Integer" key="true" description="LOG_BANK_RESPONSE_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="BankNetworkId" type="Integer" nullable="true" description="BANK_NETWORK_ID_PROPERTY" />
    <property name="LotNumber" type="String" size="15" nullable="true" description="LOT_NUMBER_PROPERTY" />
    <property name="LineNumber" type="Integer" nullable="true" description="LINE_NUMBER_PROPERTY" />
    <property name="CardAccountNumber" type="String" size="20" nullable="true" description="CARD_ACCOUNT_NUMBER_PROPERTY" />
    <property name="VoucherNumber" type="String" size="30" nullable="true" description="VOUCHER_NUMBER_PROPERTY" />
    <property name="RejectionCode" type="String" size="5" nullable="true" description="REJECTION_CODE_PROPERTY" />
    <property name="ApplicationDate" type="DateTime" nullable="true" description="APPLICATION_DATE_PROPERTY" />
    <property name="PremiumAmount" type="Decimal" precision="18" scale="2" nullable="true" description="PREMIUM_AMOUNT_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="AuthorizationNumber" type="String" size="20" nullable="true" description="AUTHORIZATION_NUMBER_PROPERTY" />
    <property name="DocumentNumber" type="String" size="20" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="IsPrenotificacion" type="Boolean" nullable="true" description="IS_PRENOTIFICACION_PROPERTY" />
    <property name="DescriptionError" type="String" size="2147483647" nullable="true" description="DESCRIPTION_ERROR_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="LOG_BANK_RESPONSE" schema="ACC" alias="LOG_BANK_RESPONSE" update="true">
      <columns>
        <column name="LOG_BANK_RESPONSE_ID" type="Int32" property="LogBankResponseId" key="true" identity ="true" />
        <column name="BANK_NETWORK_ID" type="Int32" property="BankNetworkId" />
        <column name="LOT_NUMBER" type="String" property="LotNumber" size="15" />
        <column name="LINE_NUMBER" type="Int32" property="LineNumber" />
        <column name="CARD_ACCOUNT_NUMBER" type="String" property="CardAccountNumber" size="20" />
        <column name="VOUCHER_NUMBER" type="String" property="VoucherNumber" size="30" />
        <column name="REJECTION_CODE" type="String" property="RejectionCode" size="5" />
        <column name="APPLICATION_DATE" type="DateTime" property="ApplicationDate" />
        <column name="PREMIUM_AMOUNT" type="Decimal" property="PremiumAmount" size="19" precision="18" scale="2" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="AUTHORIZATION_NUMBER" type="String" property="AuthorizationNumber" size="20" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="20" />
        <column name="IS_PRENOTIFICACION" type="Boolean" property="IsPrenotificacion" />
        <column name="DESCRIPTION_ERROR" type="String" property="DescriptionError" size="2147483647" />
        <column name="USER_CD" type="Int32" property="UserCode" />
      </columns>
    </table>
  </tables>
</map>