<map version="2.0" type="class" name="AccountBank" 
     namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="ACCOUNT_BANK_ENTITY">
  <properties>
    <property name="AccountBankCode" type="Integer" key="true" description="ACCOUNT_BANK_CODE_PROPERTY" autonumber="Identity"/>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AccountTypeCode" type="Integer" nullable="true" description="ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="Number" type="String" size="20" nullable="true" description="NUMBER_PROPERTY" />
    <property name="BankCode" type="Integer" nullable="true" description="BANK_CODE_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="Default" type="Boolean" nullable="true" description="DEFAULT_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNT_BANK" schema="UP" alias="ACCOUNT_BANK" update="true">
      <columns>
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" key="true" identity ="true"/>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="ACCOUNT_TYPE_CD" type="Int32" property="AccountTypeCode" />
        <column name="NUMBER" type="String" property="Number" size="20" />
        <column name="BANK_CD" type="Int32" property="BankCode" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="DEFAULT" type="Boolean" property="Default" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
      </columns>
    </table>
  </tables>
</map>