<map version="2.0" type="class" name="LegalPayment" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="LEGAL_PAYMENT_ENTITY">
  <properties>
    <property name="LegalPaymentCode" type="Integer" key="true" description="LEGAL_PAYMENT_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="RejectedPaymentCode" type="Integer" nullable="true" description="REJECTED_PAYMENT_CODE_PROPERTY" />
    <property name="LegalDate" type="DateTime" nullable="true" description="LEGAL_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="LEGAL_PAYMENT" schema="ACC" alias="LEGAL_PAYMENT" update="true">
      <columns>
        <column name="LEGAL_PAYMENT_CD" type="Int32" property="LegalPaymentCode" key="true" identity ="true" />
        <column name="REJECTED_PAYMENT_CD" type="Int32" property="RejectedPaymentCode" />
        <column name="LEGAL_DATE" type="DateTime" property="LegalDate" />
      </columns>
    </table>
  </tables>
</map>