<map version="2.0" type="class" name="GetbranchV" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GETBRANCH_V_ENTITY">
  <properties>
    <property name="PaymentRequestId" type="Integer" key="true" description="PAYMENT_REQUEST_ID_PROPERTY" />
    <property name="Number" type="String" size="200" nullable="true" description="NUMBER_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="ConceptSourceCode" type="Integer" nullable="true" description="CONCEPT_SOURCE_CODE_PROPERTY" />
    <property name="BeneficiaryCode" type="Integer" nullable="true" description="BENEFICIARY_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="AccountingConceptCode" type="Integer" key="true" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="VoucherConceptId" type="Integer" key="true" description="VOUCHER_CONCEPT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="GETBRANCH_V" schema="ACC" alias="GETBRANCH_V" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_ID" type="Int32" property="PaymentRequestId" key="true" />
        <column name="NUMBER" type="String" property="Number" size="200" />
        <column name="BRANCH_CODE" type="Byte" property="BranchCode" />
        <column name="CONCEPT_SOURCE_CODE" type="Int32" property="ConceptSourceCode" />
        <column name="BENEFICIARY_CODE" type="Int32" property="BeneficiaryCode" />
        <column name="CURRENCY_CODE" type="Byte" property="CurrencyCode" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="ACCOUNTING_CONCEPT_CODE" type="Int32" property="AccountingConceptCode" key="true" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="VOUCHER_CONCEPT_ID" type="Int32" property="VoucherConceptId" key="true" />
      </columns>
    </table>
  </tables>
</map>