<map version="2.0" type="class" name="GetCostCenter" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_COST_CENTER_ENTITY">
  <properties>
    <property name="AccountingAccountId" type="Integer" key="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="CostCenterId" type="Integer" key="true" description="COST_CENTER_ID_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AccountNumber" type="String" size="20" nullable="true" description="ACCOUNT_NUMBER_PROPERTY" />
    <property name="AccountName" type="String" size="120" nullable="true" description="ACCOUNT_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_COST_CENTER" schema="ACC" alias="GET_COST_CENTER" update="true">
      <columns>
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" key="true" />
        <column name="COST_CENTER_ID" type="Int32" property="CostCenterId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="ACCOUNT_NUMBER" type="String" property="AccountNumber" size="20" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" size="120" />
      </columns>
    </table>
  </tables>
</map>