<map version="2.0" type="class" name="BankMovement" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="BANK_MOVEMENT_ENTITY">
  <properties>
    <property name="SiseCode" type="Integer" key="true" description="SISE_CODE_PROPERTY" />
    <property name="Description" type="String" size="30" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="System" type="Boolean" nullable="true" description="SYSTEM_PROPERTY" />
    <property name="ShortDescription" type="String" size="5" nullable="true" description="SHORT_DESCRIPTION_PROPERTY" />
    <property name="DebitCompany" type="Boolean" nullable="true" description="DEBIT_COMPANY_PROPERTY" />
    <property name="DebitBank" type="Boolean" nullable="true" description="DEBIT_BANK_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_MOVEMENT" schema="ACC" alias="BANK_MOVEMENT" update="true">
      <columns>
        <column name="SISE_CD" type="Int32" property="SiseCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="30" />
        <column name="SYSTEM" type="Boolean" property="System" />
        <column name="SHORT_DESCRIPTION" type="String" property="ShortDescription" size="5" />
        <column name="DEBIT_COMPANY" type="Boolean" property="DebitCompany" />
        <column name="DEBIT_BANK" type="Boolean" property="DebitBank" />
      </columns>
    </table>
  </tables>
</map>