<map version="2.0" type="class" name="TempImputation" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="TEMP_IMPUTATION_ENTITY">
  <properties>
    <property name="TempImputationCode" type="Integer" key="true" description="TEMP_IMPUTATION_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="ImputationTypeCode" type="Integer" nullable="true" description="IMPUTATION_TYPE_CODE_PROPERTY" />
    <property name="SourceCode" type="Integer" nullable="true" description="SOURCE_CODE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="IsRealSource" type="Boolean" nullable="true" description="IS_REAL_SOURCE_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_IMPUTATION" schema="ACC" alias="TEMP_IMPUTATION" update="true">
      <columns>
        <column name="TEMP_IMPUTATION_CD" type="Int32" property="TempImputationCode" key="true" identity ="true" />
        <column name="IMPUTATION_TYPE_CD" type="Int32" property="ImputationTypeCode" />
        <column name="SOURCE_CD" type="Int32" property="SourceCode" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="IS_REAL_SOURCE" type="Boolean" property="IsRealSource" />
      </columns>
    </table>
  </tables>
</map>