<map version="2.0" type="class" name="TempClaimPayment" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="GET_TEMP_CLAIM_PAYMENT_ENTITY">
	<properties>
		<property name="TempClaimPaymentReqTransCode" type="Integer" key="true" description="TEMP_CLAIM_PAYMENT_REQ_TRANS_CODE_PROPERTY" />
		<property name="TempApplicationCode" type="Integer" nullable="true" description="TEMP_APPLICATION_CODE_PROPERTY" />
		<property name="PaymentRequestCode" type="Integer" nullable="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
		<property name="PaymentRequestNumber" type="Integer" nullable="true" description="PAYMENT_REQUEST_NUMBER_PROPERTY" />
		<property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
		<property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
		<property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
		<property name="PrefixDescription" type="String" size="50" nullable="true" description="PREFIX_DESCRIPTION_PROPERTY" />
		<property name="ClaimNumber" type="Integer" nullable="true" description="CLAIM_NUMBER_PROPERTY" />
		<property name="BeneficiaryId" type="Integer" nullable="true" description="BENEFICIARY_ID_PROPERTY" />
		<property name="DocNumPayBeneficiary" type="String" size="14" description="DOC_NUM_PAY_BENEFICIARY_PROPERTY" />
		<property name="NamePayBeneficiary" type="String" size="8000" nullable="true" description="NAME_PAY_BENEFICIARY_PROPERTY" />
		<property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
		<property name="CurrencyDescription" type="String" size="50" description="CURRENCY_DESCRIPTION_PROPERTY" />
		<property name="BussinessType" type="Integer" nullable="true" description="BUSSINESS_TYPE_PROPERTY" />
		<property name="BusinessTypeDescription" type="String" size="30" nullable="true" description="BUSINESS_TYPE_DESCRIPTION_PROPERTY" />
		<property name="RequestType" type="Integer" nullable="true" description="REQUEST_TYPE_PROPERTY" />
		<property name="PaymentSourceDescription" type="String" size="250" nullable="true" description="PAYMENT_SOURCE_DESCRIPTION_PROPERTY" />
		<property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
		<property name="PaymentNum" type="Integer" nullable="true" description="PAYMENT_NUM_PROPERTY" />
		<property name="PaymentExpirationDate" type="DateTime" nullable="true" description="PAYMENT_EXPIRATION_DATE_PROPERTY" />
		<property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
		<property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
		<property name="RegistrationDate" type="DateTime" nullable="true" description="REGISTRATION_DATE_PROPERTY" />
		<property name="EstimationDate" type="DateTime" nullable="true" description="ESTIMATION_DATE_PROPERTY" />
	</properties>
	<tables>
		<table name="GET_TEMP_CLAIM_PAYMENT" schema="ACC" alias="GET_TEMP_CLAIM_PAYMENT" update="true">
			<columns>
				<column name="TEMP_CLAIM_PAYMENT_REQ_TRANS_CD" type="Int32" property="TempClaimPaymentReqTransCode" key="true" />
				<column name="TEMP_APPLICATION_CD" type="Int32" property="TempAPPLICATIONCode" />
				<column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" />
				<column name="PAYMENT_REQUEST_NUMBER" type="Int32" property="PaymentRequestNumber" />
				<column name="BRANCH_CD" type="Int32" property="BranchCode" />
				<column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
				<column name="PREFIX_CD" type="Int32" property="PrefixCode" />
				<column name="PREFIX_DESCRIPTION" type="String" property="PrefixDescription" size="50" />
				<column name="CLAIM_NUMBER" type="Int32" property="ClaimNumber" />
				<column name="BENEFICIARY_ID" type="Int32" property="BeneficiaryId" />
				<column name="DOC_NUM_PAY_BENEFICIARY" type="String" property="DocNumPayBeneficiary" allowNull="false" size="14" />
				<column name="NAME_PAY_BENEFICIARY" type="String" property="NamePayBeneficiary" size="8000" />
				<column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
				<column name="CURRENCY_DESCRIPTION" type="String" property="CurrencyDescription" allowNull="false" size="50" />
				<column name="BUSSINESS_TYPE" type="Int32" property="BussinessType" />
				<column name="BUSINESS_TYPE_DESCRIPTION" type="String" property="BusinessTypeDescription" size="30" />
				<column name="REQUEST_TYPE" type="Int32" property="RequestType" />
				<column name="PAYMENT_SOURCE_DESCRIPTION" type="String" property="PaymentSourceDescription" size="250" />
				<column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
				<column name="PAYMENT_NUM" type="Int32" property="PaymentNum" />
				<column name="PAYMENT_EXPIRATION_DATE" type="DateTime" property="PaymentExpirationDate" />
				<column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
				<column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
				<column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" />
				<column name="ESTIMATION_DATE" type="DateTime" property="EstimationDate" />
			</columns>
		</table>
	</tables>
</map>