<map version="2.0" type="class" name="BranchPaymentConcept" 
     namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="BRANCH_PAYMENT_CONCEPT_ENTITY">
  <properties>
    <property name="BranchPaymentCode" type="Integer" key="true" description="BRANCH_PAYMENT_CODE_PROPERTY" />
    <property name="PaymentMovementTypeCode" type="Integer" nullable="true" description="PAYMENT_MOVEMENT_TYPE_CODE_PROPERTY" />
    <property name="PaymentBranchCode" type="Integer" nullable="true" description="PAYMENT_BRANCH_CODE_PROPERTY" />
    <property name="PaymentConceptCode" type="Integer" nullable="true" description="PAYMENT_CONCEPT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="BRANCH_PAYMENT_CONCEPT" schema="PARAM" alias="BRANCH_PAYMENT_CONCEPT" update="true">
      <columns>
        <column name="BRANCH_PAYMENT_CD" type="Int32" property="BranchPaymentCode" key="true" />
        <column name="PAYMENT_MOVEMENT_TYPE_CD" type="Int32" property="PaymentMovementTypeCode" />
        <column name="PAYMENT_BRANCH_CD" type="Int32" property="PaymentBranchCode" />
        <column name="PAYMENT_CONCEPT_CD" type="Int32" property="PaymentConceptCode" />
      </columns>
    </table>
  </tables>
</map>