<map version="2.0" type="class" name="PaymentOrder" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="PAYMENT_ORDER_ENTITY">
  <properties>
    <property name="PaymentOrderCode" type="Integer" key="true" description="PAYMENT_ORDER_CODE_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCOME_AMOUNT_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="BranchCdPay" type="Integer" nullable="true" description="BRANCH_CD_PAY_PROPERTY" />
    <property name="PaymentSourceCode" type="Integer" nullable="true" description="PAYMENT_SOURCE_CODE_PROPERTY" />
    <property name="EstimatedPaymentDate" type="DateTime" nullable="true" description="ESTIMATED_PAYMENT_DATE_PROPERTY" />
    <property name="PaymentDate" type="DateTime" nullable="true" description="PAYMENT_DATE_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" nullable="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="AccountBankCode" type="Integer" nullable="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="PayTo" type="String" size="250" nullable="true" description="PAY_TO_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="RegisterDate" type="DateTime" nullable="true" description="REGISTER_DATE_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="CancellationDate" type="DateTime" nullable="true" description="CANCELLATION_DATE_PROPERTY" />
    <property name="CancellationUserId" type="Integer" nullable="true" description="CANCELLATION_USER_ID_PROPERTY" />
    <property name="Observation" type="String" size="250" nullable="true" description="OBSERVATION_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_ORDER" schema="ACC" alias="PAYMENT_ORDER" update="true">
      <columns>
        <column name="PAYMENT_ORDER_CD" type="Int32" property="PaymentOrderCode" key="true" identity ="true" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="6" />
        <column name="INCOME_AMOUNT" type="Decimal" property="IncomeAmount" size="19" precision="18" scale="2" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="BRANCH_CD_PAY" type="Int32" property="BranchCdPay" />
        <column name="PAYMENT_SOURCE_CD" type="Int32" property="PaymentSourceCode" />
        <column name="ESTIMATED_PAYMENT_DATE" type="DateTime" property="EstimatedPaymentDate" />
        <column name="PAYMENT_DATE" type="DateTime" property="PaymentDate" />
        <column name="PAYMENT_METHOD_CD" type="Int32" property="PaymentMethodCode" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" />
        <column name="PAY_TO" type="String" property="PayTo" size="250" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="CANCELLATION_DATE" type="DateTime" property="CancellationDate" />
        <column name="CANCELLATION_USER_ID" type="Int32" property="CancellationUserId" />
        <column name="OBSERVATION" type="String" property="Observation" size="250" />
      </columns>
    </table>
  </tables>
</map>