<map version="2.0" type="class" name="BankAccountCompanyFormat" namespace="Sistran.Core.Application.ReconciliationServices.EEProvider" file-version="1.0" description="BANK_ACCOUNT_COMPANY_FORMAT_ENTITY">
  <properties>
    <property name="BankAccountCompanyFormatId" type="Integer" key="true" description="BANK_ACCOUNT_COMPANY_FORMAT_ID_PROPERTY" nullable ="false" autonumber="Identity" />
    <property name="BankAccountCompanyCode" type="Integer" description="BANK_ACCOUNT_COMPANY_CODE_PROPERTY" />
    <property name="FormatCode" type="Integer" description="FORMAT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_ACCOUNT_COMPANY_FORMAT" schema="GL" alias="BANK_ACCOUNT_COMPANY_FORMAT" update="true">
      <columns>
        <column name="BANK_ACCOUNT_COMPANY_FORMAT_ID" type="Int32" property="BankAccountCompanyFormatId" key="true" identity ="true" />
        <column name="BANK_ACCOUNT_COMPANY_CD" type="Int32" property="BankAccountCompanyCode" allowNull="false" />
        <column name="FORMAT_CD" type="Int32" property="FormatCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>