<map version="2.0" type="class" name="BankStatementView" namespace="Sistran.Core.Application.ReconciliationServices.EEProvider" file-version="1.0" description="BANK_STATEMENT_V_ENTITY">
  <properties>
    <property name="BankAccountCompanyCode" type="Integer" nullable="true" description="BANK_ACCOUNT_COMPANY_CODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="BankStatementId" type="Integer" key="true" description="BANK_STATEMENT_ID_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="ReconciliationCode" type="Integer" nullable="true" description="RECONCILIATION_CODE_PROPERTY" />
    <property name="ReconciliationDate" type="DateTime" nullable="true" description="RECONCILIATION_DATE_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="CutDate" type="DateTime" nullable="true" description="CUT_DATE_PROPERTY" />
    <property name="MovementDate" type="DateTime" nullable="true" description="MOVEMENT_DATE_PROPERTY" />
    <property name="ProcessNumber" type="Integer" nullable="true" description="PROCESS_NUMBER_PROPERTY" />
    <property name="ProcessDate" type="DateTime" nullable="true" description="PROCESS_DATE_PROPERTY" />
    <property name="BankReconciliationCode" type="Integer" nullable="true" description="BANK_RECONCILIATION_CODE_PROPERTY" />
    <property name="SourceBranchCode" type="Integer" nullable="true" description="SOURCE_BRANCH_CODE_PROPERTY" />
    <property name="ThirdDescription" type="String" size="200" nullable="true" description="THIRD_DESCRIPTION_PROPERTY" />
    <property name="VoucherNumber" type="String" size="15" nullable="true" description="VOUCHER_NUMBER_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
    <property name="MovementDescription" type="String" size="50" description="MOVEMENT_DESCRIPTION_PROPERTY" />
    <property name="DebitBank" type="Boolean" nullable="true" description="DEBIT_BANK_PROPERTY" />
    <property name="DebitCompany" type="Boolean" nullable="true" description="DEBIT_COMPANY_PROPERTY" />
    <property name="BranchDescription" type="String" size="50" description="BRANCH_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_STATEMENT_V" schema="GL" alias="BANK_STATEMENT_V" update="true">
      <columns>
        <column name="BANK_ACCOUNT_COMPANY_CD" type="Int32" property="BankAccountCompanyCode" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="BANK_STATEMENT_ID" type="Int32" property="BankStatementId" key="true" />
        <column name="CITY_CD" type="Int32" property="CityCode" />
        <column name="RECONCILIATION_CD" type="Int32" property="ReconciliationCode" />
        <column name="RECONCILIATION_DATE" type="DateTime" property="ReconciliationDate" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="CUT_DATE" type="DateTime" property="CutDate" />
        <column name="MOVEMENT_DATE" type="DateTime" property="MovementDate" />
        <column name="PROCESS_NUMBER" type="Int32" property="ProcessNumber" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" />
        <column name="BANK_RECONCILIATION_CD" type="Int32" property="BankReconciliationCode" />
        <column name="SOURCE_BRANCH_CD" type="Byte" property="SourceBranchCode" />
        <column name="THIRD_DESCRIPTION" type="String" property="ThirdDescription" size="200" />
        <column name="VOUCHER_NUMBER" type="String" property="VoucherNumber" size="15" />
        <column name="USER_CD" type="Int32" property="UserCode" />
        <column name="MOVEMENT_DESCRIPTION" type="String" property="MovementDescription" allowNull="false" size="50" />
        <column name="DEBIT_BANK" type="Boolean" property="DebitBank" />
        <column name="DEBIT_COMPANY" type="Boolean" property="DebitCompany" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>