<map version="2.0" type="class" name="BankReconciliationBank" namespace="Sistran.Core.Application.ReconciliationServices.EEProvider" file-version="1.0" description="BANK_RECONCILIATION_BANK_ENTITY">
  <properties>
    <property name="BankCode" type="Integer" key="true" description="BANK_CODE_PROPERTY" />
    <property name="BankReconciliationCode" type="Integer" key="true" description="BANK_RECONCILIATION_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" key="true" description="DESCRIPTION_PROPERTY" />
    <property name="IsVoucher" type="Boolean" nullable="true" description="IS_VOUCHER_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_RECONCILIATION_BANK" schema="GL" alias="BANK_RECONCILIATION_BANK" update="true">
      <columns>
        <column name="BANK_CD" type="Int32" property="BankCode" key="true" />
        <column name="BANK_RECONCILIATION_CD" type="Int32" property="BankReconciliationCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" key="true" size="100" />
        <column name="IS_VOUCHER" type="Boolean" property="IsVoucher" />
      </columns>
    </table>
  </tables>
</map>