<map version="2.0" type="class" name="Reconciliation" namespace="Sistran.Core.Application.ReconciliationServices.EEProvider" file-version="1.0" description="RECONCILIATION_ENTITY">
  <properties>
    <property name="ReconciliationCode" type="Integer" key="true" description="RECONCILIATION_CODE_PROPERTY" />
    <property name="JournalEntryCode" type="Integer" key="true" description="JOURNAL_ENTRY_CODE_PROPERTY" />
    <property name="LedgerEntryCode" type="Integer" key="true" description="LEDGER_ENTRY_CODE_PROPERTY" />
    <property name="AccountingNature" type="String" size="1" key="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="BankStatementCode" type="Integer" key="true" description="BANK_STATEMENT_CODE_PROPERTY" />
    <property name="ReconciliationType" type="String" size="1" description="RECONCILIATION_TYPE_PROPERTY" />
    <property name="ReconciliationDate" type="DateTime" description="RECONCILIATION_DATE_PROPERTY" />
    <property name="JournalEntryCdInt" type="Integer" description="JOURNAL_ENTRY_CD_INT_PROPERTY" />
    <property name="LedgerEntryCdInt" type="Integer" description="LEDGER_ENTRY_CD_INT_PROPERTY" />
    <property name="BankStatementCdInt" type="Integer" nullable="true" description="BANK_STATEMENT_CD_INT_PROPERTY" />
    <property name="BankAccountCompanyCode" type="Integer" description="BANK_ACCOUNT_COMPANY_CODE_PROPERTY" />
    <property name="CutDate" type="DateTime" description="CUT_DATE_PROPERTY" />
    <property name="GroupNumber" type="Integer" nullable="true" description="GROUP_NUMBER_PROPERTY" />
    <property name="UserCode" type="Integer" description="USER_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="RECONCILIATION" schema="GL" alias="RECONCILIATION" update="true">
      <columns>
        <column name="RECONCILIATION_CD" type="Int32" property="ReconciliationCode" key="true" />
        <column name="JOURNAL_ENTRY_CD" type="Int32" property="JournalEntryCode" key="true" />
        <column name="LEDGER_ENTRY_CD" type="Int32" property="LedgerEntryCode" key="true" />
        <column name="ACCOUNTING_NATURE" type="String" property="AccountingNature" key="true" size="1" />
        <column name="BANK_STATEMENT_CD" type="Int32" property="BankStatementCode" key="true" />
        <column name="RECONCILIATION_TYPE" type="String" property="ReconciliationType" allowNull="false" size="1" />
        <column name="RECONCILIATION_DATE" type="DateTime" property="ReconciliationDate" allowNull="false" />
        <column name="JOURNAL_ENTRY_CD_INT" type="Int32" property="JournalEntryCdInt" allowNull="false" />
        <column name="LEDGER_ENTRY_CD_INT" type="Int32" property="LedgerEntryCdInt" allowNull="false" />
        <column name="BANK_STATEMENT_CD_INT" type="Int32" property="BankStatementCdInt" />
        <column name="BANK_ACCOUNT_COMPANY_CD" type="Int32" property="BankAccountCompanyCode" allowNull="false" />
        <column name="CUT_DATE" type="DateTime" property="CutDate" allowNull="false" />
        <column name="GROUP_NUMBER" type="Int32" property="GroupNumber" />
        <column name="USER_CD" type="Int32" property="UserCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>