<?xml version="1.0" encoding="utf-8"?>
<uiview name="AddressView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="StateCode">
          <Column table-alias="Address" name="StateCode" />
        </SelectValue>
        <SelectValue alias="CountryCode">
          <Column table-alias="Address" name="CountryCode" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="Address" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="IsMailingAddress">
          <Column table-alias="Address" name="IsMailingAddress" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.UniquePerson.Entities.Address, Core.UniquePerson.Entities" alias="Address" />
      </table>
    </SelectQuery>
  </selection>
</uiview>