<?xml version="1.0" encoding="utf-8"?>
<uiview name="EndorsementByPolicyIdView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PolicyId">
          <Column table-alias="EndorsementByPolicyIdView" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="EndorsementByPolicyIdView" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="DocumentNum">
          <Column table-alias="EndorsementByPolicyIdView" name="DocumentNum" />
        </SelectValue>
        <SelectValue alias="EndorsementType">
          <Column table-alias="EndorsementByPolicyIdView" name="EndorsementType" />
        </SelectValue>
        <SelectValue alias="CurrentFrom">
          <Column table-alias="EndorsementByPolicyIdView" name="CurrentFrom" />
        </SelectValue>
        <SelectValue alias="CurrentTo">
          <Column table-alias="EndorsementByPolicyIdView" name="CurrentTo" />
        </SelectValue>
        <SelectValue alias="IssueDate">
          <Column table-alias="EndorsementByPolicyIdView" name="IssueDate" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="EndorsementByPolicyIdView" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="EndorsementByPolicyIdView" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="InsuredCode">
          <Column table-alias="EndorsementByPolicyIdView" name="InsuredCode" />
        </SelectValue>
        <SelectValue alias="InsuredName">
          <Column table-alias="EndorsementByPolicyIdView" name="InsuredName" />
        </SelectValue>
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="EndorsementByPolicyIdView" name="BusinessTypeCode" />
        </SelectValue>
        <SelectValue alias="OperationType">
          <Column table-alias="EndorsementByPolicyIdView" name="OperationType" />
        </SelectValue>
        <SelectValue alias="Prime">
          <Column table-alias="EndorsementByPolicyIdView" name="Prime" />
        </SelectValue>
        <SelectValue alias="InsuredAmount">
          <Column table-alias="EndorsementByPolicyIdView" name="InsuredAmount" />
        </SelectValue>
        <SelectValue alias="ResponsibilityMaximumAmount">
          <Column table-alias="EndorsementByPolicyIdView" name="ResponsibilityMaximumAmount" />
        </SelectValue>
      </values>
      <table>
         <ClassNameTable name="Sistran.Core.Application.TempCommonServices.Provider.Entities.EndorsementByPolicyIdView, Core.TempCommonServices.Provider" alias="EndorsementByPolicyIdView" />
      </table>
    </SelectQuery>
  </selection>
</uiview>