<?xml version="1.0" encoding="utf-8"?>
<uiview name="Individual">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="EconomicActivityCode">
          <Column table-alias="Individual" name="EconomicActivityCode" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="Individual" name="IndividualId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.UniquePerson.Entities.Individual, Core.UniquePerson.Entities" alias="Individual" />
      </table>
    </SelectQuery>
  </selection>
</uiview>