<?xml version="1.0" encoding="utf-8"?>
<uiview name="IndividualTaxExcemptionView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BulletinDate">
          <Column table-alias="IndividualTaxExemption" name="BulletinDate" />
        </SelectValue>
        <SelectValue alias="CountryCode">
          <Column table-alias="IndividualTaxExemption" name="CountryCode" />
        </SelectValue>
        <SelectValue alias="CurrentFrom">
          <Column table-alias="IndividualTaxExemption" name="CurrentFrom" />
        </SelectValue>
        <SelectValue alias="CurrentTo">
          <Column table-alias="IndividualTaxExemption" name="CurrentTo" />
        </SelectValue>
        <SelectValue alias="ExemptionPercentage">
          <Column table-alias="IndividualTaxExemption" name="ExemptionPercentage" />
        </SelectValue>
        <SelectValue alias="HasFullRetention">
          <Column table-alias="IndividualTaxExemption" name="HasFullRetention" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="IndividualTaxExemption" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="IndTaxExemptionId">
          <Column table-alias="IndividualTaxExemption" name="IndTaxExemptionId" />
        </SelectValue>
        <SelectValue alias="ResolutionNumber">
          <Column table-alias="IndividualTaxExemption" name="ResolutionNumber" />
        </SelectValue>
        <SelectValue alias="StateCode">
          <Column table-alias="IndividualTaxExemption" name="StateCode" />
        </SelectValue>
        <SelectValue alias="TaxCategoryCode">
          <Column table-alias="IndividualTaxExemption" name="TaxCategoryCode" />
        </SelectValue>
        <SelectValue alias="TaxCode">
          <Column table-alias="IndividualTaxExemption" name="TaxCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Tax.Entities.IndividualTaxExemption, Core.Tax.Entities" alias="IndividualTaxExemption" />
      </table>
    </SelectQuery>
  </selection>
</uiview>