<?xml version="1.0" encoding="utf-8"?>
<uiview name="PersonInsurerView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="IndividualId">
          <Column table-alias="Person" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="Name">
          <Column table-alias="Person" name="Name" />
        </SelectValue>
        <SelectValue alias="MotherLastName">
          <Column table-alias="Person" name="MotherLastName" />
        </SelectValue>
        <SelectValue alias="Surname">
          <Column table-alias="Person" name="Surname" />
        </SelectValue>
        <SelectValue alias="IdCardNo">
          <Column table-alias="Person" name="IdCardNo" />
        </SelectValue>
        <SelectValue alias="DocumentTypeCode">
          <Column table-alias="Person" name="IdCardTypeCode" />
        </SelectValue>
        <SelectValue alias="IndividualTypeCode">
          <Column table-alias="Individual" name="IndividualTypeCode" />
        </SelectValue>
      </values>
      <table>
        <Join>
          <Join>
            <ClassNameTable name="Sistran.Core.Application.UniquePerson.Entities.Person, Core.UniquePerson.Entities" alias="Person" />
            <ClassNameTable name="Sistran.Core.Application.UniquePerson.Entities.Individual, Core.UniquePerson.Entities" alias="Individual" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="Individual" name="IndividualId" />
                <Column table-alias="Person" name="IndividualId" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.UniquePerson.Entities.Insured, Core.UniquePerson.Entities" alias="Insured" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="Insured" name="IndividualId" />
              <Column table-alias="Person" name="IndividualId" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>