<map version="2.0" type="class" name="CiaRiskVehicle" namespace="CIA_RISK_VEHICLE" file-version="1.0" description="CIA_RISK_VEHICLE_ENTITY">
  <properties><property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
  <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="GallonQuantity" type="Integer" description="GALLON_QUANTITY_PROPERTY" />
    <property name="IsTransformVehicle" type="Boolean" description="IS_TRANSFORM_VEHICLE_PROPERTY" />
    <property name="YearTransformVehicle" type="Integer" description="YEAR_TRANSFORM_VEHICLE_PROPERTY" />
    <property name="TransportCargoTypeCode" type="Integer" description="TRANSPORT_CARGO_TYPE_CODE_PROPERTY" />
    <property name="YearModel" type="Integer" nullable="true" description="YEAR_MODEL_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_RISK_VEHICLE" schema="ISS" alias="CIA_RISK_VEHICLE" update="true">
    <columns>
      <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
      <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
      <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
      <column name="GALLON_QTY" type="Int32" property="GallonQuantity" allowNull="false" />
      <column name="IS_TRANSFORM_VEHICLE" type="Boolean" property="IsTransformVehicle" allowNull="false" />
      <column name="YEAR_TRANSFORM_VEHICLE" type="Int32" property="YearTransformVehicle" allowNull="false" />
      <column name="TRANSPORT_CARGO_TYPE_CD" type="Int32" property="TransportCargoTypeCode" allowNull="false" />
      <column name="YEAR_MODEL" type="Int32" property="YearModel" />
    </columns>
  </table>
  </tables>
</map>