<map version="2.0" type="class" name="CptEndorsement" namespace="Sistran.Company.Application.Issuance" file-version="1.0" description="CPT_ENDORSEMENT_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="ExternalPolicyNumber" type="String" size="30" nullable="true" description="EXTERNAL_POLICY_NUMBER_PROPERTY" />
    <property name="AllianceId" type="Integer" nullable="true" description="ALLIANCE_ID_PROPERTY" />
    <property name="BranchId" type="Integer" nullable="true" description="BRANCH_ID_PROPERTY" />
    <property name="SalePointId" type="Integer" nullable="true" description="SALE_POINT_ID_PROPERTY" />
    <property name="IncentiveAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INCENTIVE_AMOUNT_PROPERTY" />
    <property name="Policy2g" type="Integer" nullable="true" description="POLICY2G_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_ENDORSEMENT" schema="ISS" alias="CPT_ENDORSEMENT" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="EXTERNAL_POLICY_NUMBER" type="String" property="ExternalPolicyNumber" size="30" />
        <column name="ALLIANCE_ID" type="Int32" property="AllianceId" />
        <column name="BRANCH_ID" type="Int32" property="BranchId" />
        <column name="SALE_POINT_ID" type="Int32" property="SalePointId" />
        <column name="INCENTIVE_AMT" type="Decimal" property="IncentiveAmount" size="19" precision="18" scale="2" />
        <column name="POLICY_2G" type="Int32" property="Policy2g" />
      </columns>
    </table>
  </tables>
</map>