<map version="2.0" type="class" name="DataRiskVehicle" namespace="Sistran.Company.Application.Issuance" file-version="1.0" description="DATA_RISK_VEHICLE_ENTITY">
  <properties>
    <property name="IdPv" type="Integer" key="true" description="ID_PV_PROPERTY" />
    <property name="TxtPatente" type="String" size="15" description="TXT_PATENTE_PROPERTY" />
    <property name="TxtMotor" type="String" size="50" description="TXT_MOTOR_PROPERTY" />
    <property name="TxtChasis" type="String" size="50" description="TXT_CHASIS_PROPERTY" />
    <property name="NroPol" type="Decimal" precision="12" scale="5" description="NRO_POL_PROPERTY" />
    <property name="CodSuc" type="Integer" description="COD_SUC_PROPERTY" />
    <property name="FecEmi" type="DateTime" nullable="true" description="FEC_EMI_PROPERTY" />
    <property name="FecVigDesde" type="DateTime" nullable="true" description="FEC_VIG_DESDE_PROPERTY" />
    <property name="FecVigHasta" type="DateTime" nullable="true" description="FEC_VIG_HASTA_PROPERTY" />
    <property name="NroEndoso" type="Integer" nullable="true" description="NRO_ENDOSO_PROPERTY" />
    <property name="CodTipoEndo" type="Integer" nullable="true" description="COD_TIPO_ENDO_PROPERTY" />
    <property name="CodGrupoEndo" type="Integer" nullable="true" description="COD_GRUPO_ENDO_PROPERTY" />
  </properties>
  <tables>
    <table name="DATA_RISK_VEHICLE" schema="ISS" alias="DATA_RISK_VEHICLE" update="true">
      <columns>
        <column name="ID_PV" type="Int32" property="IdPv" key="true" />
        <column name="TXT_PATENTE" type="String" property="TxtPatente" allowNull="false" size="15" />
        <column name="TXT_MOTOR" type="String" property="TxtMotor" allowNull="false" size="50" />
        <column name="TXT_CHASIS" type="String" property="TxtChasis" allowNull="false" size="50" />
        <column name="NRO_POL" type="Decimal" property="NroPol" allowNull="false" size="19" precision="12" />
        <column name="COD_SUC" type="Int32" property="CodSuc" allowNull="false" />
        <column name="FEC_EMI" type="DateTime" property="FecEmi" />
        <column name="FEC_VIG_DESDE" type="DateTime" property="FecVigDesde" />
        <column name="FEC_VIG_HASTA" type="DateTime" property="FecVigHasta" />
        <column name="NRO_ENDOSO" type="Int32" property="NroEndoso" />
        <column name="COD_TIPO_ENDO" type="Int32" property="CodTipoEndo" />
        <column name="COD_GRUPO_ENDO" type="Int32" property="CodGrupoEndo" />
      </columns>
    </table>
  </tables>
</map>