<map version="2.0" type="class" name="FirstPayComponent" namespace="Sistran.Company.Application.Issuance" file-version="1.0" description="FIRST_PAY_COMPONENT_ENTITY">
	<properties>
		<property name="FinancialPlanId" type="Integer" key="true" description="FINANCIAL_PLAN_ID_PROPERTY"/>
		<property name="ComponentCode" type="Integer" key="true" description="COMPONENT_CODE_PROPERTY"/>
	</properties>
	<tables>
		<table name="FIRST_PAY_COMPONENT" schema="PROD" alias="FIRST_PAY_COMPONENT" update="true">
			<columns>
				<column name="COMPONENT_CD" type="Decimal" property="ComponentCode" key="true"/>
				<column name="FINANCIAL_PLAN_ID" type="Decimal" property="FinancialPlanId" key="true"/>
			</columns>
		</table>
	</tables>
	<autonumbers/>
</map>
