<map version="2.0" type="class" name="PayerFinancialPremium" namespace="Sistran.Company.Application.PayerFinancialPremium" file-version="1.0" description="PAYER_FINANCIAL_PREMIUM_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PromissoryNoteNumCode" type="Integer" description="PROMISSORY_NOTE_NUM_CODE_PROPERTY" />
    <property name="PercentageToFinance" type="Decimal" precision="5" scale="2" nullable="true" description="PERCENTAGE_TO_FINANCE_PROPERTY" />
    <property name="ValueToFinance" type="Decimal" precision="18" scale="2" nullable="true" description="VALUE_TO_FINANCE_PROPERTY" />
    <property name="FinancingRate" type="Decimal" precision="5" scale="2" nullable="true" description="FINANCING_RATE_PROPERTY" />
    <property name="FinanceMinValue" type="Decimal" precision="18" scale="2" description="FINANCE_MIN_VALUE_PROPERTY" />
    <property name="PromissoryNoteStatusCode" type="Integer" description="PROMISSORY_NOTE_STATUS_CODE_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
    <property name="CurrentTo" type="DateTime" description="CURRENT_TO_PROPERTY" />
    <property name="QuantityOfQuotas" type="Integer" description="QUANTITY_OF_QUOTAS_PROPERTY" />
    <property name="CreationDate" type="DateTime" description="CREATION_DATE_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="PolicyholderId" type="Integer" description="POLICYHOLDER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYER_FINANCIAL_PREMIUM" schema="ISS" alias="PAYER_FINANCIAL_PREMIUM" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="PROMISSORY_NOTE_NUM_CD" type="Int32" property="PromissoryNoteNumCode" allowNull="false" />
        <column name="PERCENTAGE_TO_FINANCE" type="Decimal" property="PercentageToFinance" size="19" precision="5" scale="2" />
        <column name="VALUE_TO_FINANCE" type="Decimal" property="ValueToFinance" size="19" precision="18" scale="2" />
        <column name="FINANCING_RATE" type="Decimal" property="FinancingRate" size="19" precision="5" scale="2" />
        <column name="FINANCE_MIN_VALUE" type="Decimal" property="FinanceMinValue" allowNull="false" size="19" precision="18" scale="2" />
        <column name="PROMISSORY_NOTE_STATUS_CD" type="Byte" property="PromissoryNoteStatusCode" allowNull="false" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" allowNull="false" />
        <column name="QUANTITY_OF_QUOTAS" type="Byte" property="QuantityOfQuotas" allowNull="false" />
        <column name="CREATION_DATE" type="DateTime" property="CreationDate" allowNull="false" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="POLICYHOLDER_ID" type="Int32" property="PolicyholderId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>