<map version="2.0" type="class" name="CoRiskInsuredObject" namespace="Sistran.Company.Application.Issuance" file-version="1.0" description="RISK_INSURED_OBJECT_ENTITY">
  <properties>
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY"/>
    <property name="InsuredObjectId" type="Integer" key="true" description="INSURED_OBJECT_ID_PROPERTY"/>
    <property name="InsuredValue" type="Decimal" precision="18" scale="2" nullable="true" description="INSURED_VALUE_PROPERTY"/>
    <property name="InsuredPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="INSURED_PERCENTAGE_PROPERTY"/>
    <property name="RecoupmentPeriodId" type="Integer" nullable="true" description="RECOUPMENT_PERIOD_ID_PROPERTY"/>
    <property name="PercentageVariableIndex" type="Decimal" precision="7" scale="4" nullable="true" description="PERCENTAGE_VARIABLE_INDEX_PROPERTY"/>
  </properties>
  <tables>
    <table name="RISK_INSURED_OBJECT" schema="ISS" alias="RISK_INSURED_OBJECT" update="true">
      <columns>
        <column name="RISK_ID" type="Int32" property="RiskId" key="true"/>
        <column name="INSURED_OBJECT_ID" type="Int32" property="InsuredObjectId" key="true"/>
        <column name="INSURED_VALUE" type="Decimal" property="InsuredValue" size="19" precision="18" scale="2"/>
        <column name="INSURED_PCT" type="Decimal" property="InsuredPercentage" size="19" precision="7" scale="4"/>
        <column name="RECOUPMENT_PERIOD_ID" type="Int32" property="RecoupmentPeriodId"/>
        <column name="PERCENTAGE_VARIABLE_INDEX" type="Decimal" property="PercentageVariableIndex" size="19" precision="7" scale="4"/>
      </columns>
    </table>
  </tables>
</map>
