<map version="2.0" type="class" name="CiaVehiclePolicyExtend" namespace="Sistran.Company.Application.Issuance" file-version="1.0" description="CIA_VEHICLE_POLICY_EXTEND_ENTITY">
	<properties>
		<property name="Id" type="Guid" key="true" description="ID_PROPERTY" />
		<property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
		<property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
		<property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
		<property name="DocumentNum" type="Decimal" precision="12" scale="5" nullable="true" description="DOCUMENT_NUM_PROPERTY" />
		<property name="CurrentFrom" type="DateTime" nullable="true" description="CURRENT_FROM_PROPERTY" />
		<property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
		<property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
		<property name="LicensePlate" type="String" size="15" nullable="true" description="LICENSE_PLATE_PROPERTY" />
	</properties>
	<tables>
		<table name="CIA_VEHICLE_POLICY_EXTEND" schema="ISS" alias="CIA_VEHICLE_POLICY_EXTEND" update="true">
			<columns>
				<column name="ID" type="Guid" property="Id" key="true" />
				<column name="POLICY_ID" type="Int32" property="PolicyId" />
				<column name="BRANCH_CD" type="Byte" property="BranchCode" />
				<column name="PREFIX_CD" type="Int16" property="PrefixCode" />
				<column name="DOCUMENT_NUM" type="Decimal" property="DocumentNum" size="19" precision="12" />
				<column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" />
				<column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
				<column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
				<column name="LICENSE_PLATE" type="String" property="LicensePlate" size="15" />
			</columns>
		</table>
	</tables>
</map>