<map version="2.0" type="class" name="CompanyCoRisk" namespace="Sistran.Company.Application.Issuance.Entities" file-version="1.0" description="CO_RISK_ENTITY">
  <properties>
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="LimitsRcCode" type="Integer" nullable="true" description="LIMITS_RC_CODE_PROPERTY" />
    <property name="LimitRcSum" type="Decimal" precision="18" scale="4" nullable="true" description="LIMIT_RC_SUM_PROPERTY" />
    <property name="Retention" type="Boolean" nullable="true" description="100_RETENTION_PROPERTY" />
    <property name="SinisterPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="SINISTER_PERCENTAGE_PROPERTY" />
    <property name="HasSinister" type="Boolean" nullable="true" description="HAS_SINISTER_PROPERTY" />
    <property name="AssistanceCode" type="Integer" nullable="true" description="ASSISTANCE_CODE_PROPERTY" />
    <property name="SinisterQuantity" type="Integer" nullable="true" description="SINISTER_QUANTITY_PROPERTY" />
    <property name="ActualDateMovement" type="DateTime" nullable="true" description="ACTUAL_DATE_MOVEMENT_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_RISK" schema="ISS" alias="CO_RISK" update="true">
      <columns>
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="LIMITS_RC_CD" type="Int32" property="LimitsRcCode" />
        <column name="LIMIT_RC_SUM" type="Decimal" property="LimitRcSum" size="19" precision="18" scale="4" />
        <column name="100_RETENTION" type="Boolean" property="Retention" />
        <column name="SINISTER_PCT" type="Decimal" property="SinisterPercentage" size="19" precision="7" scale="4" />
        <column name="HAS_SINISTER" type="Boolean" property="HasSinister" />
        <column name="ASSISTANCE_CD" type="Int32" property="AssistanceCode" />
        <column name="SINISTER_QTY" type="Int32" property="SinisterQuantity" />
        <column name="ACTUAL_DATE_MOVEMENT" type="DateTime" property="ActualDateMovement" />
      </columns>
    </table>
  </tables>
</map>