<map version="2.0" type="class" name="PrvRiskCoveragePost" namespace="Sistran.Company.Application.Issuance.Entities" file-version="1.0" description="PRV_RISK_COVERAGE_POST_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="RiskCoverId" type="Integer" key="true" description="RISK_COVER_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="IssueDate" type="DateTime" nullable="true" description="ISSUE_DATE_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" nullable="true" description="CURRENT_FROM_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="CurrentFromPost" type="DateTime" nullable="true" description="CURRENT_FROM_POST_PROPERTY" />
    <property name="CurrentToPost" type="DateTime" nullable="true" description="CURRENT_TO_POST_PROPERTY" />
    <property name="ContractDate" type="DateTime" nullable="true" description="CONTRACT_DATE_PROPERTY" />
    <property name="DeliveryDate" type="DateTime" nullable="true" description="DELIVERY_DATE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="BeginDate" type="DateTime" nullable="true" description="BEGIN_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_RISK_COVERAGE_POST" schema="ISS" alias="CIA_RISK_COVERAGE_POST" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="RISK_COVER_ID" type="Int32" property="RiskCoverId" key="true" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="CURRENT_FROM_POST" type="DateTime" property="CurrentFromPost" />
        <column name="CURRENT_TO_POST" type="DateTime" property="CurrentToPost" />
        <column name="CONTRACT_DATE" type="DateTime" property="ContractDate" />
        <column name="DELIVERY_DATE" type="DateTime" property="DeliveryDate" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="BEGIN_DATE" type="DateTime" property="BeginDate" />
      </columns>
    </table>
  </tables>
</map>