<map version="2.0" type="class" name="CoCptRenevallHistory" namespace="Sistran.Company.Application.Issuance" file-version="1.0" description="CO_CPT_RENEVALL_HISTORY_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="KeyId" type="String" size="200" nullable="true" description="KEY_ID_PROPERTY" />
    <property name="IdCardTypeCode" type="Decimal" precision="2" scale="5" nullable="true" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="IdCardNo" type="String" size="20" nullable="true" description="ID_CARD_NO_PROPERTY" />
    <property name="LicensePlate" type="String" size="15" nullable="true" description="LICENSE_PLATE_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" nullable="true" description="CURRENT_FROM_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="EndoCurrentFrom" type="DateTime" nullable="true" description="ENDO_CURRENT_FROM_PROPERTY" />
    <property name="EndoCurrentTo" type="DateTime" nullable="true" description="ENDO_CURRENT_TO_PROPERTY" />
    <property name="NewRenewall" type="String" size="8" nullable="true" description="NEW_RENEWALL_PROPERTY" />
    <property name="RenewallNum" type="Decimal" precision="8" scale="5" nullable="true" description="RENEWALL_NUM_PROPERTY" />
    <property name="Chanel" type="String" size="25" nullable="true" description="CHANEL_PROPERTY" />
    <property name="Distance" type="Decimal" precision="8" scale="5" nullable="true" description="DISTANCE_PROPERTY" />
    <property name="DateDataIni" type="DateTime" nullable="true" description="DATE_DATA_INI_PROPERTY" />
    <property name="DateDataEnd" type="DateTime" nullable="true" description="DATE_DATA_END_PROPERTY" />
    <property name="LoadDate" type="DateTime" nullable="true" description="LOAD_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_CPT_RENEVALL_HISTORY" schema="ISS" alias="CO_CPT_RENEVALL_HISTORY" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="KEY_ID" type="String" property="KeyId" size="200" />
        <column name="ID_CARD_TYPE_CD" type="Decimal" property="IdCardTypeCode" size="19" precision="2" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" size="20" />
        <column name="LICENSE_PLATE" type="String" property="LicensePlate" size="15" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="ENDO_CURRENT_FROM" type="DateTime" property="EndoCurrentFrom" />
        <column name="ENDO_CURRENT_TO" type="DateTime" property="EndoCurrentTo" />
        <column name="NEW_RENEWALL" type="String" property="NewRenewall" size="8" />
        <column name="RENEWALL_NUM" type="Decimal" property="RenewallNum" size="19" precision="8" />
        <column name="CHANEL" type="String" property="Chanel" size="25" />
        <column name="DISTANCE" type="Decimal" property="Distance" size="19" precision="8" />
        <column name="DATE_DATA_INI" type="DateTime" property="DateDataIni" />
        <column name="DATE_DATA_END" type="DateTime" property="DateDataEnd" />
        <column name="LOAD_DATE" type="DateTime" property="LoadDate" />
      </columns>
    </table>
  </tables>
</map>