<map version="2.0" type="class" name="CiaCoinsuranceAccepted" namespace="Sistran.Company.Application.Issuance" file-version="1.0" description="CIA_COINSURANCE_ACCEPTED_ENTITY">
  <properties>
    <property name="EndorsementId" type="Integer" key="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" key="true" description="POLICY_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" key="true" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="PartCiaPercentage" type="Decimal" precision="7" scale="4" description="PART_CIA_PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_COINSURANCE_ACCEPTED" schema="ISS" alias="CIA_COINSURANCE_ACCEPTED" update="true">
      <columns>
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" key="true" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="AGENT_AGENCY_ID" type="Int16" property="AgentAgencyId" key="true" />
        <column name="PART_CIA_PCT" type="Decimal" property="PartCiaPercentage" allowNull="false" size="19" precision="7" scale="4" />
      </columns>
    </table>
  </tables>
</map>