<map version="2.0" type="class" name="ClaimNoticeRiskAircraft" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_NOTICE_RISK_AIRCRAFT_ENTITY">
  <properties>
    <property name="ClaimNoticeCode" type="Integer" key="true" description="CLAIM_NOTICE_CODE_PROPERTY" />
    <property name="AircraftMakeCode" type="Integer" nullable="true" description="AIRCRAFT_MAKE_CODE_PROPERTY" />
    <property name="AircraftModelCode" type="Integer" nullable="true" description="AIRCRAFT_MODEL_CODE_PROPERTY" />
    <property name="AircraftTypeCode" type="Integer" nullable="true" description="AIRCRAFT_TYPE_CODE_PROPERTY" />
    <property name="AircraftUseCode" type="Integer" nullable="true" description="AIRCRAFT_USE_CODE_PROPERTY" />
    <property name="AircraftRegisterCode" type="Integer" nullable="true" description="AIRCRAFT_REGISTER_CODE_PROPERTY" />
    <property name="AircraftOperatorCode" type="Integer" nullable="true" description="AIRCRAFT_OPERATOR_CODE_PROPERTY" />
    <property name="AircraftYear" type="Integer" nullable="true" description="AIRCRAFT_YEAR_PROPERTY" />
    <property name="AircraftRegisterNo" type="String" size="20" nullable="true" description="AIRCRAFT_REGISTER_NO_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE_RISK_AIRCRAFT" schema="CLM" alias="CLAIM_NOTICE_RISK_AIRCRAFT" update="true">
      <columns>
        <column name="CLAIM_NOTICE_CD" type="Int32" property="ClaimNoticeCode" key="true" />
        <column name="AIRCRAFT_MAKE_CD" type="Int16" property="AircraftMakeCode" />
        <column name="AIRCRAFT_MODEL_CD" type="Int16" property="AircraftModelCode" />
        <column name="AIRCRAFT_TYPE_CD" type="Int16" property="AircraftTypeCode" />
        <column name="AIRCRAFT_USE_CD" type="Int16" property="AircraftUseCode" />
        <column name="AIRCRAFT_REGISTER_CD" type="Int16" property="AircraftRegisterCode" />
        <column name="AIRCRAFT_OPERATOR_CD" type="Int16" property="AircraftOperatorCode" />
        <column name="AIRCRAFT_YEAR" type="Int16" property="AircraftYear" />
        <column name="AIRCRAFT_REGISTER_NO" type="String" property="AircraftRegisterNo" size="20" />
      </columns>
    </table>
  </tables>
</map>