<map version="2.0" type="class" name="PaymentConceptSource" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="PAYMENT_CONCEPT_SOURCE_ENTITY">
  <properties>
    <property name="ConceptSourceCode" type="Integer" key="true" description="CONCEPT_SOURCE_CODE_PROPERTY" />
    <property name="ChargeRequestEnable" type="Boolean" key="true" description="CHARGE_REQUEST_ENABLE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_CONCEPT_SOURCE" schema="PAYM" alias="PAYMENT_CONCEPT_SOURCE" update="true">
      <columns>
        <column name="CONCEPT_SOURCE_CD" type="Int32" property="ConceptSourceCode" key="true" />
        <column name="CHARGE_REQUEST_ENABLE" type="Boolean" property="ChargeRequestEnable" key="true" />
      </columns>
    </table>
  </tables>
</map>