<map version="2.0" type="class" name="RelationMovementEstimationType" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="RELATION_MOVEMENT_ESTIMATION_TYPE_ENTITY">
  <properties>
    <property name="MovementTypeCode" type="Integer" key="true" description="MOVEMENT_TYPE_CODE_PROPERTY" />
    <property name="EstimateTypeCode" type="Integer" key="true" description="ESTIMATE_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="RELATION_MOVEMENT_ESTIMATION_TYPE" schema="PAYM" alias="RELATION_MOVEMENT_ESTIMATION_TYPE" update="true">
      <columns>
        <column name="MOVEMENT_TYPE_CD" type="Int32" property="MovementTypeCode" key="true" />
        <column name="ESTIMATE_TYPE_CD" type="Int32" property="EstimateTypeCode" key="true" />
      </columns>
    </table>
  </tables>
</map>