<map version="2.0" type="class" name="PendingOperations" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="PENDING_OPERATIONS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity"/>
    <property name="User" type="Integer" nullable="true" description="USER_PROPERTY" />
    <property name="CreationDate" type="DateTime" description="CREATION_DATE_PROPERTY" />
    <property name="Operation" type="String" size="2147483647" description="OPERATION_PROPERTY" />
  </properties>
  <tables>
    <table name="PENDING_OPERATIONS" schema="CLM" alias="PENDING_OPERATIONS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"/>
        <column name="USER" type="Int32" property="User" />
        <column name="CREATION_DATE" type="DateTime" property="CreationDate" allowNull="false" />
        <column name="OPERATION" type="String" property="Operation" allowNull="false" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>

