<map version="2.0" type="class" name="TextOperation" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="TEXT_OPERATION_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="TextDescription" type="String" size="2147483647" description="TEXT_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="TEXT_OPERATION" schema="CLM" alias="TEXT_OPERATION" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"/>
        <column name="TEXT_DESCRIPTION" type="String" property="TextDescription" allowNull="false" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>

