<map version="2.0" type="class" name="PaymentMethod" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="PAYMENT_METHOD_ENTITY">
  <properties>
    <property name="PaymentMethodCode" type="Integer" key="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_METHOD" schema="PARAM" alias="PAYMENT_METHOD" update="true">
      <columns>
        <column name="PAYMENT_METHOD_CD" type="Int32" property="PaymentMethodCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>