<map version="2.0" type="class" name="ClaimPayments" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_PAYMENTS_ENTITY">
  <properties>
    <property name="Payments" type="Decimal" precision="38" scale="6" nullable="true" description="PAYMENTS_PROPERTY" />
    <property name="ClaimCode" type="Integer" description="CLAIM_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_PAYMENTS" schema="CLM" alias="CLAIM_PAYMENTS" update="true">
      <columns>
        <column name="PAYMENTS" type="Decimal" property="Payments" size="19" precision="38" scale="6" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>