<map version="2.0" type="class" name="ClaimCoverage" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_COVERAGE_ENTITY">
  <properties>
    <property name="ClaimCoverageCode" type="Integer" key="true" description="CLAIM_COVERAGE_CODE_PROPERTY" autonumber="Identity" />
    <property name="SubClaim" type="Integer" nullable="true" description="SUB_CLAIM_PROPERTY" />
    <property name="ClaimModifyCode" type="Integer" description="CLAIM_MODIFY_CODE_PROPERTY" />
    <property name="RiskNum" type="Integer" description="RISK_NUM_PROPERTY" />
    <property name="CoverageNum" type="Integer" description="COVERAGE_NUM_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="RiskId" type="Integer" nullable="true" description="RISK_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" nullable="true" description="COVERAGE_ID_PROPERTY" />
    <property name="IsInsured" type="Boolean" description="IS_INSURED_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="IsProspect" type="Boolean" description="IS_PROSPECT_PROPERTY" />
    <property name="TextOperationCode" type="Integer" nullable="true" description="TEXT_OPERATION_CODE_PROPERTY" />
    <property name="ClaimedAmount" type="Decimal" precision="26" scale="6" description="CLAIMED_AMOUNT_PROPERTY" />
    <property name="IsClaimedAmount" type="Boolean" description="IS_CLAIMED_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_COVERAGE" schema="CLM" alias="CLAIM_COVERAGE" update="true">
      <columns>
        <column name="CLAIM_COVERAGE_CD" type="Int32" property="ClaimCoverageCode" key="true" identity ="true" />
        <column name="SUB_CLAIM" type="Int32" property="SubClaim" />
        <column name="CLAIM_MODIFY_CD" type="Int32" property="ClaimModifyCode" allowNull="false" />
        <column name="RISK_NUM" type="Int32" property="RiskNum" allowNull="false" />
        <column name="COVERAGE_NUM" type="Int32" property="CoverageNum" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="RISK_ID" type="Int32" property="RiskId" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" />
        <column name="IS_INSURED" type="Boolean" property="IsInsured" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="IS_PROSPECT" type="Boolean" property="IsProspect" allowNull="false" />
        <column name="TEXT_OPERATION_CD" type="Int32" property="TextOperationCode" />
        <column name="CLAIMED_AMOUNT" type="Decimal" property="ClaimedAmount" allowNull="false" size="19" precision="26" scale="6" />
        <column name="IS_CLAIMED_AMOUNT" type="Boolean" property="IsClaimedAmount" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>