<map version="2.0" type="class" name="ClaimCoverageDriverInformation" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_COVERAGE_DRIVER_INFORMATION_ENTITY">
  <properties>
    <property name="ClaimCoverageCode" type="Integer" key="true" description="CLAIM_COVERAGE_CODE_PROPERTY" />
    <property name="LicenseType" type="String" size="50" nullable="true" description="LICENSE_TYPE_PROPERTY" />
    <property name="LicenseNumber" type="String" size="50" nullable="true" description="LICENSE_NUMBER_PROPERTY" />
    <property name="LicenseValidThru" type="DateTime" nullable="true" description="LICENSE_VALID_THRU_PROPERTY" />
    <property name="Age" type="Integer" nullable="true" description="AGE_PROPERTY" />
    <property name="DocumentTypeCode" type="Integer" nullable="true" description="DOCUMENT_TYPE_CODE_PROPERTY" />
    <property name="DocumentNumber" type="String" size="30" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="Name" type="String" size="200" nullable="true" description="NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_COVERAGE_DRIVER_INFORMATION" schema="CLM" alias="CLAIM_COVERAGE_DRIVER_INFORMATION" update="true">
      <columns>
        <column name="CLAIM_COVERAGE_CD" type="Int32" property="ClaimCoverageCode" key="true" />
        <column name="LICENSE_TYPE" type="String" property="LicenseType" size="50" />
        <column name="LICENSE_NUMBER" type="String" property="LicenseNumber" size="50" />
        <column name="LICENSE_VALID_THRU" type="DateTime" property="LicenseValidThru" />
        <column name="AGE" type="Int32" property="Age" />
        <column name="DOCUMENT_TYPE_CD" type="Int32" property="DocumentTypeCode" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="30" />
        <column name="NAME" type="String" property="Name" size="200" />
      </columns>
    </table>
  </tables>
</map>