<map version="2.0" type="class" name="Salvage" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="SALVAGE_ENTITY">
  <properties>
    <property name="SalvageCode" type="Integer" key="true" description="SALVAGE_CODE_PROPERTY" autonumber="Identity" />
    <property name="CreationDate" type="DateTime" nullable="true" description="CREATION_DATE_PROPERTY" />
    <property name="AssignmentDate" type="DateTime" nullable="true" description="ASSIGNMENT_DATE_PROPERTY" />
    <property name="EndDate" type="DateTime" nullable="true" description="END_DATE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="UnitQuantity" type="Integer" nullable="true" description="UNIT_QUANTITY_PROPERTY" />
    <property name="EstimatedSale" type="Decimal" precision="18" scale="6" nullable="true" description="ESTIMATED_SALE_PROPERTY" />
    <property name="Location" type="String" size="250" nullable="true" description="LOCATION_PROPERTY" />
    <property name="Observation" type="String" size="250" nullable="true" description="OBSERVATION_PROPERTY" />
    <property name="ClaimCode" type="Integer" nullable="true" description="CLAIM_CODE_PROPERTY" />
    <property name="SubclaimCode" type="Integer" nullable="true" description="SUBCLAIM_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="ClaimNumber" type="Integer" nullable="true" description="CLAIM_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="SALVAGE" schema="CLM" alias="SALVAGE" update="true">
      <columns>
        <column name="SALVAGE_CD" type="Int32" property="SalvageCode" key="true" identity="true" />
        <column name="CREATION_DATE" type="DateTime" property="CreationDate" />
        <column name="ASSIGNMENT_DATE" type="DateTime" property="AssignmentDate" />
        <column name="END_DATE" type="DateTime" property="EndDate" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="UNIT_QTY" type="Int32" property="UnitQuantity" />
        <column name="ESTIMATED_SALE" type="Decimal" property="EstimatedSale" size="19" precision="18" scale="6" />
        <column name="LOCATION" type="String" property="Location" size="250" />
        <column name="OBSERVATION" type="String" property="Observation" size="250" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" />
        <column name="SUBCLAIM_CD" type="Int32" property="SubclaimCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="CLAIM_NUMBER" type="Int32" property="ClaimNumber" />
      </columns>
    </table>
  </tables>
</map>