<map version="2.0" type="class" name="ClaimEndorsementType" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_ENDORSEMENT_TYPE_ENTITY">
  <properties>
    <property name="EndoTypeCode" type="Integer" key="true" description="ENDO_TYPE_CODE_PROPERTY" />
    <property name="IsClaimEnabled" type="Boolean" description="IS_CLAIM_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_ENDORSEMENT_TYPE" schema="CLM" alias="CLAIM_ENDORSEMENT_TYPE" update="true">
      <columns>
        <column name="ENDO_TYPE_CD" type="Int16" property="EndoTypeCode" key="true" />
        <column name="IS_CLAIM_ENABLED" type="Boolean" property="IsClaimEnabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>