<map version="2.0" type="class" name="TempPaymentRequestClaim" namespace="Sistran.Core.Application.AccountingServices.EEProvider" file-version="1.0" description="TEMP_PAYMENT_REQUEST_CLAIM_ENTITY">
  <properties>
    <property name="PaymentRequestCode" type="Integer" key="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="ClaimCode" type="Integer" key="true" description="CLAIM_CODE_PROPERTY" />
    <property name="SubClaim" type="Integer" key="true" description="SUB_CLAIM_PROPERTY" />
    <property name="EstimationTypeCode" type="Integer" key="true" description="ESTIMATION_TYPE_CODE_PROPERTY" />
    <property name="VoucherConceptCode" type="Integer" key="true" description="VOUCHER_CONCEPT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_PAYMENT_REQUEST_CLAIM" schema="PAYM" alias="TEMP_PAYMENT_REQUEST_CLAIM" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" key="true" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" key="true" />
        <column name="SUB_CLAIM" type="Int32" property="SubClaim" key="true" />
        <column name="ESTIMATION_TYPE_CD" type="Int32" property="EstimationTypeCode" key="true" />
        <column name="VOUCHER_CONCEPT_CD" type="Int32" property="VoucherConceptCode" key="true" />
      </columns>
    </table>
  </tables>
</map>