<map version="2.0" type="class" name="ClaimCoverageThirdPartyVehicle" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_COVERAGE_THIRD_PARTY_VEHICLE_ENTITY">
  <properties>
    <property name="ClaimCoverageCode" type="Integer" key="true" description="CLAIM_COVERAGE_CODE_PROPERTY" />
    <property name="Plate" type="String" size="20" nullable="true" description="PLATE_PROPERTY" />
    <property name="VehicleMake" type="String" size="50" nullable="true" description="VEHICLE_MAKE_PROPERTY" />
    <property name="VehicleModel" type="String" size="50" nullable="true" description="VEHICLE_MODEL_PROPERTY" />
    <property name="VehicleYear" type="Integer" nullable="true" description="VEHICLE_YEAR_PROPERTY" />
    <property name="VehicleColorCode" type="Integer" nullable="true" description="VEHICLE_COLOR_CODE_PROPERTY" />
    <property name="ChasisNumber" type="String" size="50" nullable="true" description="CHASIS_NUMBER_PROPERTY" />
    <property name="EngineNumber" type="String" size="50" nullable="true" description="ENGINE_NUMBER_PROPERTY" />
    <property name="VinCode" type="String" size="50" nullable="true" description="VIN_CODE_PROPERTY" />
    <property name="Description" type="String" size="300" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_COVERAGE_THIRD_PARTY_VEHICLE" schema="CLM" alias="CLAIM_COVERAGE_THIRD_PARTY_VEHICLE" update="true">
      <columns>
        <column name="CLAIM_COVERAGE_CD" type="Int32" property="ClaimCoverageCode" key="true" />
        <column name="PLATE" type="String" property="Plate" size="20" />
        <column name="VEHICLE_MAKE" type="String" property="VehicleMake" size="50" />
        <column name="VEHICLE_MODEL" type="String" property="VehicleModel" size="50" />
        <column name="VEHICLE_YEAR" type="Int32" property="VehicleYear" />
        <column name="VEHICLE_COLOR_CD" type="Int32" property="VehicleColorCode" />
        <column name="CHASIS_NUMBER" type="String" property="ChasisNumber" size="50" />
        <column name="ENGINE_NUMBER" type="String" property="EngineNumber" size="50" />
        <column name="VIN_CODE" type="String" property="VinCode" size="50" />
        <column name="DESCRIPTION" type="String" property="Description" size="300" />
      </columns>
    </table>
  </tables>
</map>