<map version="2.0" type="class" name="Recovery" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="RECOVERY_ENTITY">
  <properties>
    <property name="RecoveryCode" type="Integer" key="true" description="RECOVERY_CODE_PROPERTY" autonumber="Identity" />
    <property name="RecoveryTypeCode" type="Integer" nullable="true" description="RECOVERY_TYPE_CODE_PROPERTY" />
    <property name="CreatedDate" type="DateTime" nullable="true" description="CREATED_DATE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="CancellationDate" type="DateTime" nullable="true" description="CANCELLATION_DATE_PROPERTY" />
    <property name="RecuperatorId" type="Integer" nullable="true" description="RECUPERATOR_ID_PROPERTY" />
    <property name="DocumentationCode" type="Integer" nullable="true" description="DOCUMENTATION_CODE_PROPERTY" />
    <property name="CancellationReasonCode" type="Integer" nullable="true" description="CANCELLATION_REASON_CODE_PROPERTY" />
    <property name="PrescriptionDate" type="DateTime" nullable="true" description="PRESCRIPTION_DATE_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="Voucher" type="String" size="20" nullable="true" description="VOUCHER_PROPERTY" />
    <property name="RecoveryClassCode" type="Integer" nullable="true" description="RECOVERY_CLASS_CODE_PROPERTY" />
    <property name="LossResponsible" type="String" size="250" nullable="true" description="LOSS_RESPONSIBLE_PROPERTY" />
    <property name="AssignedCourt" type="String" size="250" nullable="true" description="ASSIGNED_COURT_PROPERTY" />
    <property name="ExpedientNumber" type="String" size="20" nullable="true" description="EXPEDIENT_NUMBER_PROPERTY" />
    <property name="AttorneyAssignmentDate" type="DateTime" nullable="true" description="ATTORNEY_ASSIGNMENT_DATE_PROPERTY" />
    <property name="LastReportDate" type="DateTime" nullable="true" description="LAST_REPORT_DATE_PROPERTY" />
    <property name="DebtorCode" type="Integer" nullable="true" description="DEBTOR_CODE_PROPERTY" />
    <property name="ClaimCode" type="Integer" nullable="true" description="CLAIM_CODE_PROPERTY" />
    <property name="SubClaimCode" type="Integer" nullable="true" description="SUB_CLAIM_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="ClaimNumber" type="Integer" nullable="true" description="CLAIM_NUMBER_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="18" scale="6" nullable="true" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="PaymentPlanCode" type="Integer" nullable="true" description="PAYMENT_PLAN_CODE_PROPERTY" />
    <property name="DebtorIsParticipant" type="Boolean" nullable="false" description="DEBTOR_IS_PARTICIPANT_PROPERTY" />
  </properties>
  <tables>
    <table name="RECOVERY" schema="CLM" alias="RECOVERY" update="true">
      <columns>
        <column name="RECOVERY_CD" type="Int32" property="RecoveryCode" key="true" identity ="true" />
        <column name="RECOVERY_TYPE_CD" type="Int32" property="RecoveryTypeCode" />
        <column name="CREATED_DATE" type="DateTime" property="CreatedDate" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="CANCELLATION_DATE" type="DateTime" property="CancellationDate" />
        <column name="RECUPERATOR_ID" type="Int32" property="RecuperatorId" />
        <column name="DOCUMENTATION_CD" type="Int32" property="DocumentationCode" />
        <column name="CANCELLATION_REASON_CD" type="Int32" property="CancellationReasonCode" />
        <column name="PRESCRIPTION_DATE" type="DateTime" property="PrescriptionDate" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" />
        <column name="VOUCHER" type="String" property="Voucher" size="20" />
        <column name="RECOVERY_CLASS_CD" type="Int32" property="RecoveryClassCode" />
        <column name="LOSS_RESPONSIBLE" type="String" property="LossResponsible" size="250" />
        <column name="ASSIGNED_COURT" type="String" property="AssignedCourt" size="250" />
        <column name="EXPEDIENT_NUMBER" type="String" property="ExpedientNumber" size="20" />
        <column name="ATTORNEY_ASSIGNMENT_DATE" type="DateTime" property="AttorneyAssignmentDate" />
        <column name="LAST_REPORT_DATE" type="DateTime" property="LastReportDate" />
        <column name="DEBTOR_CD" type="Int32" property="DebtorCode" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" />
        <column name="SUB_CLAIM_CD" type="Int32" property="SubClaimCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="CLAIM_NUMBER" type="Int32" property="ClaimNumber" />
        <column name="TOTAL_AMT" type="Decimal" property="TotalAmount" size="19" precision="18" scale="6" />
        <column name="PAYMENT_PLAN_CD" type="Int32" property="PaymentPlanCode" />
        <column name="DEBTOR_IS_PARTICIPANT" type="Boolean" property="DebtorIsParticipant" />
      </columns>
    </table>
  </tables>
</map>