<map version="2.0" type="class" name="PaymentRequest" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="PAYMENT_REQUEST_ENTITY">
  <properties>
    <property name="PaymentRequestCode" type="Integer" key="true" description="PAYMENT_REQUEST_CODE_PROPERTY" autonumber="Identity" />
    <property name="PaymentSourceCode" type="Integer" nullable="true" description="PAYMENT_SOURCE_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="EstimatedDate" type="DateTime" nullable="true" description="ESTIMATED_DATE_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" nullable="true" description="REGISTRATION_DATE_PROPERTY" />
    <property name="PaymentDate" type="DateTime" nullable="true" description="PAYMENT_DATE_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" nullable="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="AccountBankCode" type="Integer" nullable="true" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="18" scale="2" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="Number" type="Integer" nullable="true" description="NUMBER_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="IsPrinted" type="Boolean" description="IS_PRINTED_PROPERTY" />
    <property name="PaymentMovementTypeCode" type="Integer" nullable="true" description="PAYMENT_MOVEMENT_TYPE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="TypePaymentRequestCode" type="Integer" nullable="true" description="TYPE_PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="StatusPayment" type="Integer" nullable="true" description="STATUS_PAYMENT_PROPERTY" />
    <property name="ExecutedPaymentDate" type="DateTime" nullable="true" description="EXECUTED_PAYMENT_DATE_PROPERTY" />
    <property name="UserIdPayment" type="Integer" nullable="true" description="USER_ID_PAYMENT_PROPERTY" />
    <property name="CompanyCode" type="Integer" nullable="true" description="COMPANY_CODE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="TechnicalTransaction" type="Integer" nullable="true" description="TECHNICAL_TRANSACTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REQUEST" schema="PAYM" alias="PAYMENT_REQUEST" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" key="true" identity ="true" />
        <column name="PAYMENT_SOURCE_CD" type="Int32" property="PaymentSourceCode" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="ESTIMATED_DATE" type="DateTime" property="EstimatedDate" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" />
        <column name="PAYMENT_DATE" type="DateTime" property="PaymentDate" />
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="PAYMENT_METHOD_CD" type="Int32" property="PaymentMethodCode" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="NUMBER" type="Int32" property="Number" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="IS_PRINTED" type="Boolean" property="IsPrinted" allowNull="false" />
        <column name="PAYMENT_MOVEMENT_TYPE_CD" type="Int32" property="PaymentMovementTypeCode" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="TYPE_PAYMENT_REQUEST_CD" type="Int32" property="TypePaymentRequestCode" />
        <column name="STATUS_PAYMENT" type="Int32" property="StatusPayment" />
        <column name="EXECUTED_PAYMENT_DATE" type="DateTime" property="ExecutedPaymentDate" />
        <column name="USER_ID_PAYMENT" type="Int32" property="UserIdPayment" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="TECHNICAL_TRANSACTION" type="Int32" property="TechnicalTransaction" />
      </columns>
    </table>
  </tables>
</map>