<map version="2.0" type="class" name="PaymentRequestCoinsurance" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="PAYMENT_REQUEST_COINSURANCE_ENTITY">
  <properties>
    <property name="PaymentRequestCode" type="Integer" key="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="CompanyCode" type="Integer" key="true" description="COMPANY_CODE_PROPERTY" />
    <property name="CoverageCode" type="Integer" nullable="true" description="COVERAGE_CODE_PROPERTY" />
    <property name="TypePaymentRequestCode" type="Integer" nullable="true" description="TYPE_PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Number" type="Integer" nullable="true" description="NUMBER_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="PartCiaPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="PART_CIA_PERCENTAGE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REQUEST_COINSURANCE" schema="PAYM" alias="PAYMENT_REQUEST_COINSURANCE" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" key="true" />
        <column name="COMPANY_CD" type="Int32" property="CompanyCode" key="true" />
        <column name="COVERAGE_CD" type="Int32" property="CoverageCode" />
        <column name="TYPE_PAYMENT_REQUEST_CD" type="Int32" property="TypePaymentRequestCode" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="NUMBER" type="Int32" property="Number" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="18" scale="2" />
        <column name="PART_CIA_PCT" type="Decimal" property="PartCiaPercentage" size="19" precision="7" scale="4" />
        <column name="USER_ID" type="Int32" property="UserId" />
      </columns>
    </table>
  </tables>
</map>