<map version="2.0" type="class" name="Cause" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CAUSE_ENTITY">
  <properties>
    <property name="CauseId" type="Integer" key="true" description="CAUSE_ID_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="PoliceComplaint" type="Boolean" nullable="true" description="POLICE_COMPLAINT_PROPERTY" />
    <property name="DriverInformation" type="Boolean" nullable="true" description="DRIVER_INFORMATION_PROPERTY" />
    <property name="InspectionDateRequired" type="Boolean" nullable="true" description="INSPECTION_DATE_REQUIRED_PROPERTY" />
  </properties>
  <tables>
    <table name="CAUSE" schema="CLM" alias="CAUSE" update="true">
      <columns>
        <column name="CAUSE_ID" type="Int32" property="CauseId" key="true" identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="POLICE_COMPLAINT" type="Boolean" property="PoliceComplaint" />
        <column name="DRIVER_INFORMATION" type="Boolean" property="DriverInformation" />
        <column name="INSPECTION_DATE_REQUIRED" type="Boolean" property="InspectionDateRequired" />
      </columns>
    </table>
  </tables>
</map>