<map version="2.0" type="class" name="ClaimEstimationSum" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_ESTIMATION_SUM_ENTITY">
  <properties>
    <property name="ClaimEstiation" type="Decimal" precision="38" scale="6" nullable="true" description="CLAIM_ESTIATION_PROPERTY" />
    <property name="ClaimCode" type="Integer" description="CLAIM_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_ESTIMATION_SUM" schema="CLM" alias="CLAIM_ESTIMATION_SUM" update="true">
      <columns>
        <column name="CLAIM_ESTIATION" type="Decimal" property="ClaimEstiation" size="19" precision="38" scale="6" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>