<map version="2.0" type="class" name="SalvageFinancialPlan" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="SALVAGE_FINANCIAL_PLAN_ENTITY">
  <properties>
    <property name="SaleCode" type="Integer" key="true" description="SALE_CODE_PROPERTY" />
    <property name="FinancialPlanNumber" type="Integer" key="true" description="FINANCIAL_PLAN_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="SALVAGE_FINANCIAL_PLAN" schema="CLM" alias="SALVAGE_FINANCIAL_PLAN" update="true">
      <columns>
        <column name="SALE_CD" type="Int32" property="SaleCode" key="true" />
        <column name="FINANCIAL_PLAN_NUMBER" type="Int32" property="FinancialPlanNumber" key="true" />
      </columns>
    </table>
  </tables>
</map>