<map version="2.0" type="class" name="ClaimRiskSurety" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_RISK_SURETY_ENTITY">
  <properties>
    <property name="ClaimCode" type="Integer" key="true" description="CLAIM_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="BidNumber" type="String" size="20" nullable="true" description="BID_NUMBER_PROPERTY" />
    <property name="CourtNum" type="String" size="25" nullable="true" description="COURT_NUM_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_RISK_SURETY" schema="CLM" alias="CLAIM_RISK_SURETY" update="true">
      <columns>
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="BID_NUMBER" type="String" property="BidNumber" size="20" />
        <column name="COURT_NUM" type="String" property="CourtNum" size="25" />
      </columns>
    </table>
  </tables>
</map>