<map version="2.0" type="class" name="Participant" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="PARTICIPANT_ENTITY">
  <properties>
    <property name="ParticipantCode" type="Integer" key="true" description="PARTICIPANT_CODE_PROPERTY" autonumber="Identity" />
    <property name="Fullname" type="String" size="50" nullable="true" description="FULLNAME_PROPERTY" />
    <property name="DocumentNumber" type="String" size="50" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="DocumentTypeCode" type="Integer" nullable="true" description="DOCUMENT_TYPE_CODE_PROPERTY" />
    <property name="Address" type="String" size="50" nullable="true" description="ADDRESS_PROPERTY" />
    <property name="Phone" type="String" size="50" nullable="true" description="PHONE_PROPERTY" />
  </properties>
  <tables>
    <table name="PARTICIPANT" schema="CLM" alias="PARTICIPANT" update="true">
      <columns>
        <column name="PARTICIPANT_CD" type="Int32" property="ParticipantCode" key="true" identity="true" />
        <column name="FULLNAME" type="String" property="Fullname" size="50" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="50" />
        <column name="DOCUMENT_TYPE_CD" type="Int32" property="DocumentTypeCode" />
        <column name="ADDRESS" type="String" property="Address" size="50" />
        <column name="PHONE" type="String" property="Phone" size="50" />
      </columns>
    </table>
  </tables>
</map>