<map version="2.0" type="class" name="ClaimSearchPersonType" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_SEARCH_PERSON_TYPE_ENTITY"><properties>
  <property name="PersonTypeCode" type="Integer" key="true" description="PERSON_TYPE_CODE_PROPERTY" />
  <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
  <property name="SearchType" type="Integer" key="true" description="SEARCH_TYPE_PROPERTY" />
</properties>
<tables>
<table name="CLAIM_SEARCH_PERSON_TYPE" schema="CLM" alias="CLAIM_SEARCH_PERSON_TYPE" update="true">
  <columns>
    <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" key="true" />
    <column name="PREFIX_CD" type="Int32" property="PrefixCode" key="true" />
  <column name="SEARCH_TYPE" type="Int32" property="SearchType" key="true" />
</columns>
</table>
</tables>
</map>