<map version="2.0" type="class" name="ClaimNotice" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_NOTICE_ENTITY">
  <properties>
    <property name="ClaimNoticeCode" type="Integer" key="true" description="CLAIM_NOTICE_CODE_PROPERTY" autonumber="Identity" />
    <property name="ClaimNoticeDate" type="DateTime" description="CLAIM_NOTICE_DATE_PROPERTY" />
    <property name="RiskId" type="Integer" nullable="true" description="RISK_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="ClaimDate" type="DateTime" nullable="true" description="CLAIM_DATE_PROPERTY" />
    <property name="Location" type="String" size="300" nullable="true" description="LOCATION_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="Description" type="String" size="300" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="ObjectedDescription" type="String" size="250" nullable="true" description="OBJECTED_DESCRIPTION_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
    <property name="Latitude" type="String" size="50" nullable="true" description="LATITUDE_PROPERTY" />
    <property name="Longitude" type="String" size="50" nullable="true" description="LONGITUDE_PROPERTY" />
    <property name="ClaimDamageTypeCode" type="Integer" nullable="true" description="CLAIM_DAMAGE_TYPE_CODE_PROPERTY" />
    <property name="ClaimDamageResponsibilityCode" type="Integer" nullable="true" description="CLAIM_DAMAGE_RESPONSIBILITY_CODE_PROPERTY" />
    <property name="ClaimNoticeTypeId" type="Integer" nullable="true" description="CLAIM_NOTICE_TYPE_ID_PROPERTY" />    
    <property name="ClaimNoticeReasonCode" type="Integer" nullable="true" description="CLAIM_NOTICE_REASON_CODE_PROPERTY" />
    <property name="Number" type="Integer" nullable="false" description="NUMBER_PROPERTY" />
    <property name="NumberObjected" type="Integer" nullable="true" description="NUMBER_OBJECTED_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="false" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="OthersAffected" type="String" nullable="true" description="OTHERS_AFFECTED_PROPERTY" />
    <property name="ClaimedAmount" type="Decimal" precision="26" scale="6" nullable="true" description="CLAIMED_AMOUNT_PROPERTY" />
    <property name="ClaimReasonOthers" type="String" nullable="true" description="CLAIM_REASON_OTHERS_PROPERTY" />
    <property name="ClaimNoticeStateCode" type="Integer" nullable="false" description="CLAIM_NOTICE_STATE_CODE_PROPERTY" />
    <property name="InternalConsecutive" type="String" nullable="true" description="INTERNAL_CONSECUTIVE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE" schema="CLM" alias="CLAIM_NOTICE" update="true">
      <columns>
        <column name="CLAIM_NOTICE_CD" type="Int32" property="ClaimNoticeCode" key="true" identity="true" />
        <column name="CLAIM_NOTICE_DATE" type="DateTime" property="ClaimNoticeDate" allowNull="false" />
        <column name="RISK_ID" type="Int32" property="RiskId" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="CLAIM_DATE" type="DateTime" property="ClaimDate" />
        <column name="LOCATION" type="String" property="Location" size="300" />
        <column name="COUNTRY_CD" type="Int32" property="CountryCode" />
        <column name="CITY_CD" type="Int32" property="CityCode" />
        <column name="STATE_CD" type="Int32" property="StateCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="300" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="OBJECTED_DESCRIPTION" type="String" property="ObjectedDescription" size="250" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="COVERED_RISK_TYPE_CD" type="Int32" property="CoveredRiskTypeCode" allowNull="false" />
        <column name="LATITUDE" type="String" property="Latitude" size="50" />
        <column name="LONGITUDE" type="String" property="Longitude" size="50" />
        <column name="CLAIM_DAMAGE_TYPE_CD" type="Int32" property="ClaimDamageTypeCode" />
        <column name="CLAIM_DAMAGE_RESPONSIBILITY_CD" type="Int32" property="ClaimDamageResponsibilityCode" />
        <column name="CLAIM_NOTICE_TYPE_ID" type="Byte" property="ClaimNoticeTypeId" />        
        <column name="CLAIM_NOTICE_REASON_CD" type="Int32" property="ClaimNoticeReasonCode"/>
        <column name="NUMBER" type="Int32" property="Number"/>
        <column name="NUMBER_OBJECTED" type="Int32" property="NumberObjected"/>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId"/>
        <column name="OTHERS_AFFECTED" type="String" property="OthersAffected"/>
        <column name="CLAIMED_AMOUNT" type="Decimal" property="ClaimedAmount"/>
        <column name="CLAIM_REASON_OTHERS" type="String" property="ClaimReasonOthers"/>
        <column name="CLAIM_NOTICE_STATE_CD" type="Int32" property="ClaimNoticeStateCode"/>
        <column name="INTERNAL_CONSECUTIVE" type="String" property="InternalConsecutive"/>
      </columns>
    </table>
  </tables>
</map>