<map version="2.0" type="class" name="ClaimNumber" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_NUMBER_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="ClaimNumberCode" type="Integer" key="true" description="CLAIM_NUMBER_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NUMBER" schema="CLM" alias="CLAIM_NUMBER" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" key="true" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" key="true" />
        <column name="CLAIM_NUMBER_CD" type="Int32" property="ClaimNumberCode" key="true" />
      </columns>
    </table>
  </tables>
</map>