<map version="2.0" type="class" name="GetPolicyPortfolioDetail" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="GET_POLICY_PORTFOLIO_DETAIL_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="PaymentNum" type="Integer" nullable="true" description="PAYMENT_NUM_PROPERTY" />
    <property name="PaymentAmount" type="Decimal" precision="18" scale="2" nullable="true" description="PAYMENT_AMOUNT_PROPERTY" />
    <property name="PayExpDate" type="DateTime" description="PAY_EXP_DATE_PROPERTY" />
    <property name="PaymentDate" type="DateTime" nullable="true" description="PAYMENT_DATE_PROPERTY" />
    <property name="PaidAmount" type="Decimal" precision="18" scale="2" nullable="true" description="PAID_AMOUNT_PROPERTY" />
    <property name="StatusPayment" type="String" size="9" nullable="true" description="STATUS_PAYMENT_PROPERTY" />
    <property name="Number" type="Integer" nullable="true" description="NUMBER_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_POLICY_PORTFOLIO_DETAIL" schema="CLM" alias="GET_POLICY_PORTFOLIO_DETAIL" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="PAYMENT_NUM" type="Int32" property="PaymentNum" />
        <column name="PAYMENT_AMOUNT" type="Decimal" property="PaymentAmount" size="19" precision="18" scale="2" />
        <column name="PAY_EXP_DATE" type="DateTime" property="PayExpDate" allowNull="false" />
        <column name="PAYMENT_DATE" type="DateTime" property="PaymentDate" />
        <column name="PAID_AMOUNT" type="Decimal" property="PaidAmount" size="19" precision="18" scale="2" />
        <column name="STATUS_PAYMENT" type="String" property="StatusPayment" size="9" />
        <column name="NUMBER" type="Int32" property="Number" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>