<map version="2.0" type="class" name="PaymentRequestCancellation" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="PAYMENT_REQUEST_CANCELLATION_ENTITY">
  <properties>
    <property name="PaymentRequestCode" type="Integer" key="true" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="PaymentRequestCancellationCode" type="Integer" key="true" description="PAYMENT_REQUEST_CANCELLATION_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REQUEST_CANCELLATION" schema="PAYM" alias="PAYMENT_REQUEST_CANCELLATION" update="true">
      <columns>
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" key="true" />
        <column name="PAYMENT_REQUEST_CANCELLATION_CD" type="Int32" property="PaymentRequestCancellationCode" key="true" />
      </columns>
    </table>
  </tables>
</map>