<map version="2.0" type="class" name="ClaimNoticeCoverage" namespace="Sistran.Core.Application.Claims" file-version="1.0" description="CLAIM_NOTICE_COVERAGE_ENTITY">
  <properties>
    <property name="ClaimNoticeCode" type="Integer" key="true" description="CLAIM_NOTICE_CODE_PROPERTY" />
    <property name="RiskNum" type="Integer" description="RISK_NUM_PROPERTY" />
    <property name="CoverNum" type="Integer" description="COVER_NUM_PROPERTY" />
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="IsInsured" type="Boolean" description="IS_INSURED_PROPERTY" />
    <property name="EstimateTypeCode" type="Integer" key="true" description="ESTIMATE_TYPE_CODE_PROPERTY" />
    <property name="EstimateAmount" type="Decimal" precision="18" scale="2" description="ESTIMATE_AMOUNT_PROPERTY" />
    <property name="IsProspect" type="Boolean" description="IS_PROSPECT_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE_COVERAGE" schema="CLM" alias="CLAIM_NOTICE_COVERAGE" update="true">
      <columns>
        <column name="CLAIM_NOTICE_CD" type="Int32" property="ClaimNoticeCode" key="true" />
        <column name="RISK_NUM" type="Int32" property="RiskNum" allowNull="false" />
        <column name="COVER_NUM" type="Int32" property="CoverNum" allowNull="false" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="IS_INSURED" type="Boolean" property="IsInsured" allowNull="false" />
        <column name="ESTIMATE_TYPE_CD" type="Int32" property="EstimateTypeCode" key="true" />
        <column name="ESTIMATE_AMOUNT" type="Decimal" property="EstimateAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="IS_PROSPECT" type="Boolean" property="IsProspect" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>