<map version="2.0" type="class" name="IndicatorConcept" namespace="Sistran.Company.Application.Parameters" file-version="1.0" description="INDICATOR_CONCEPT_ENTITY">
  <properties>
    <property name="IndicatorConceptCode" type="Integer" key="true" description="INDICATOR_CONCEPT_CODE_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="IndicatorTypeCode" type="Integer" description="INDICATOR_TYPE_CD_PROPERTY" />
  </properties>
  <tables>
    <table name="INDICATOR_CONCEPT" schema="PARAM" alias="INDICATOR_CONCEPT" update="true">
      <columns>
        <column name="INDICATOR_CONCEPT_CD" type="Int32" property="IndicatorConceptCode" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="INDICATOR_TYPE_CD" type="Int32" property="IndicatorTypeCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>