<map version="2.0" type="class" name="PromissoryNoteSignature" namespace="Sistran.Company.Application.Parameters" file-version="1.0" description="PROMISSORY_NOTE_SIGNATURE_ENTITY">
  <properties>
    <property name="PromissoryNoteSignatureCode" type="Integer" key="true" description="PROMISSORY_NOTE_SIGNATURE_CODE_PROPERTY" autonumber="Identity"/>
    <property name="SmallDescrption" type="String" size="50" description="SMALL_DESCRPTION_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="PROMISSORY_NOTE_SIGNATURE" schema="PARAM" alias="PROMISSORY_NOTE_SIGNATURE" update="true">
      <columns>
        <column name="PROMISSORY_NOTE_SIGNATURE_CD" type="Int32" property="PromissoryNoteSignatureCode" key="true" identity="true"/>
        <column name="SMALL_DESCRPTION" type="String" property="SmallDescrption" allowNull="false" size="50" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>