<map version="2.0" type="class" name="UtilityDetails" namespace="Sistran.Company.Application.Parameters" file-version="1.0" description="UTILITY_DETAILS_ENTITY">
  <properties>
    <property name="UtilityDetailsCode" type="Integer" key="true" description="UTILITY_DETAILS_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="FormUtilitysCode" type="Integer" description="FORM_UTILITYS_CODE_PROPERTY" />
    <property name="UtilityTypeCode" type="Integer" nullable="true" description="UTILITY_TYPE_CODE_PROPERTY" />
    <property name="UtilitySummaryCode" type="Integer" nullable="true" description="UTILITY_SUMMARY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="UTILITY_DETAILS" schema="PARAM" alias="UTILITY_DETAILS" update="true">
      <columns>
        <column name="UTILITY_DETAILS_CD" type="Int32" property="UtilityDetailsCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="FORM_UTILITYS_CD" type="Int32" property="FormUtilitysCode" allowNull="false" />
        <column name="UTILITY_TYPE_CD" type="Int32" property="UtilityTypeCode" />
        <column name="UTILITY_SUMMARY_CD" type="Int32" property="UtilitySummaryCode" />
      </columns>
    </table>
  </tables>
</map>