<map version="2.0" type="class" name="UtilityType" namespace="Sistran.Company.Application.Parameters" file-version="1.0" description="UTILITY_TYPE_ENTITY">
  <properties>
    <property name="UtilityTypeCode" type="Integer" key="true" description="UTILITY_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="UTILITY_TYPE" schema="PARAM" alias="UTILITY_TYPE" update="true">
      <columns>
        <column name="UTILITY_TYPE_CD" type="Int32" property="UtilityTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>