<map version="2.0" type="class" name="ReportListSisconc" namespace="Sistran.Company.Application.Parameters" file-version="1.0" description="REPORT_LIST_SISCONC_ENTITY">
  <properties>
    <property name="ReportListSisconcCode" type="Integer" key="true" description="REPORT_LIST_SISCONC_CODE_PROPERTY" autonumber="Identity"/>
    <property name="SmallDescription" type="String" size="50" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="REPORT_LIST_SISCONC" schema="PARAM" alias="REPORT_LIST_SISCONC" update="true">
      <columns>
        <column name="REPORT_LIST_SISCONC_CD" type="Int32" property="ReportListSisconcCode" key="true" identity="true"/>
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="50" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>