<map version="2.0" type="class" name="CiaFrontingType" namespace="Sistran.Company.Application.Parameters" file-version="1.0" description="CIA_FRONTING_TYPE_ENTITY">
  <properties>
    <property name="FrontingTypeId" type="Integer" key="true" description="FRONTING_TYPE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="IsFronting" type="Boolean" description="IS_FRONTING_PROPERTY" />
    <property name="IsRefer" type="Boolean" description="IS_REFER_PROPERTY" />
    <property name="IsReinsured" type="Boolean" description="IS_REINSURED_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_FRONTING_TYPE" schema="PARAM" alias="CIA_FRONTING_TYPE" update="true">
      <columns>
        <column name="FRONTING_TYPE_ID" type="Int16" property="FrontingTypeId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="IS_FRONTING" type="Boolean" property="IsFronting" allowNull="false" />
        <column name="IS_REFER" type="Boolean" property="IsRefer" allowNull="false" />
        <column name="IS_REINSURED" type="Boolean" property="IsReinsured" allowNull="false" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>