<map version="2.0" type="class" name="FormStatus" namespace="Sistran.Company.Application.Parameters" file-version="1.0" description="FORM_STATUS_ENTITY">
  <properties>
    <property name="FormStatusCode" type="Integer" key="true" description="FORM_STATUS_CODE_PROPERTY" autonumber="Identity" />
    <property name="SmallDescription" type="String" size="100" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="FORM_STATUS" schema="PARAM" alias="FORM_STATUS" update="true">
      <columns>
        <column name="FORM_STATUS_CD" type="Int32" property="FormStatusCode" key="true" identity="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="100" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>