<map version="2.0" type="class" name="RestrictiveList" namespace="Sistran.Company.Application.Parameters" file-version="1.0" description="RESTRICTIVE_LIST_ENTITY">
  <properties>
    <property name="RestrictiveListCode" type="Integer" key="true" description="RESTRICTIVE_LIST_CODE_PROPERTY" autonumber="Identity"/>
    <property name="SmallDescription" type="String" size="50" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="RESTRICTIVE_LIST" schema="PARAM" alias="RESTRICTIVE_LIST" update="true">
      <columns>
        <column name="RESTRICTIVE_LIST_CD" type="Int32" property="RestrictiveListCode" key="true" identity="true"/>
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="50" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>