<map version="2.0" type="class" name="IndicatorType" namespace="Sistran.Company.Application.Parameters" file-version="1.0" description="INDICATOR_TYPE_ENTITY">
  <properties>
    <property name="IndicatorTypeCode" type="Integer" key="true" description="INDICATOR_TYPE_CODE_PROPERTY" autonumber="Identity" />
    <property name="SmallDescription" type="String" size="100" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="INDICATOR_TYPE" schema="PARAM" alias="INDICATOR_TYPE" update="true">
      <columns>
        <column name="INDICATOR_TYPE_CD" type="Int32" property="IndicatorTypeCode" key="true" identity="true"/>
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="100" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>