<map class-name="sistran.Core.application.eventsservices.eeprovider">
  <class-name>Sistran.Core.Application.EventsServices.EEProvider</class-name>
  <dictionary-path>C:\Sistran\Core\EventsServices\EEProvider\Services\EEProvider\Entities\dict</dictionary-path>
  <data-path>C:\Sistran\Core\EventsServices\EEProvider\Services\EEProvider</data-path>
  <classes>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">Submodules</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventGroup</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">Modules</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventValidationType</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventEntity</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventDataType</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventQueryType</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventLevels</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventConditionEntity</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventConditionGroup</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEntityDependencies</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventCore</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventGroupPrefix</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventAsocObj</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">Accesses</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventRejectCauses</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventDelegation</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoHierarchyAssociation</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventCondition</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventComparisonType</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventAuthoFile</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventAuthorization</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventNofitication</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventAuthorizationUsers</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventNotificationUsers</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoHierarchyAccesses</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">UniqueUsers</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">Email</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventReassignmentUser</class>
    <class namespace="Sistran.Core.Application.EventsServices.EEProvider">CoEventDelegationResult</class>
  </classes>
</map>