<map version="2.0" type="class" name="CoEventCompany" namespace="Sistran.Core.Application.EventsServices.EEProvider" file-version="1.0" description="CO_EVENT_COMPANY_ENTITY">
  <properties>
    <property name="GroupEventId" type="Integer" key="true" description="GROUP_EVENT_ID_PROPERTY" />
    <property name="EventId" type="Integer" key="true" description="EVENT_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="ValidationTypeCode" type="Integer" description="VALIDATION_TYPE_CODE_PROPERTY" />
    <property name="ProcedureName" type="String" size="50" nullable="true" description="PROCEDURE_NAME_PROPERTY" />
    <property name="ConditionId" type="Integer" description="CONDITION_ID_PROPERTY" />
    <property name="EnabledStop" type="Boolean" description="ENABLED_STOP_PROPERTY" />
    <property name="EnabledAuthorize" type="Boolean" description="ENABLED_AUTHORIZE_PROPERTY" />
    <property name="DescriptionErrorMessage" type="String" size="255" description="DESCRIPTION_ERROR_MESSAGE_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="TypeCode" type="Integer" nullable="true" description="TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_COMPANY" schema="EVE" alias="CO_EVENT_COMPANY" update="true">
      <columns>
        <column name="GROUP_EVENT_ID" type="Int16" property="GroupEventId" key="true" />
        <column name="EVENT_ID" type="Int16" property="EventId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="VALIDATION_TYPE_CD" type="Int16" property="ValidationTypeCode" allowNull="false" />
        <column name="PROCEDURE_NAME" type="String" property="ProcedureName" size="50" />
        <column name="CONDITION_ID" type="Int16" property="ConditionId" allowNull="false" />
        <column name="ENABLED_STOP" type="Boolean" property="EnabledStop" allowNull="false" />
        <column name="ENABLED_AUTHORIZE" type="Boolean" property="EnabledAuthorize" allowNull="false" />
        <column name="DESCRIPTION_ERROR_MESSAGE" type="String" property="DescriptionErrorMessage" allowNull="false" size="255" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="TYPE_CD" type="Byte" property="TypeCode" />
      </columns>
    </table>
  </tables>
</map>