<map version="2.0" type="class" name="UniqueUsers" namespace="Sistran.Core.Application.EventsServices.EEProvider" file-version="1.0" description="UNIQUE_USERS_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="AccountName" type="String" size="30" description="ACCOUNT_NAME_PROPERTY" />
    <property name="PersonId" type="Integer" description="PERSON_ID_PROPERTY" />
    <property name="AuthenticationTypeCode" type="Integer" description="AUTHENTICATION_TYPE_CODE_PROPERTY" />
    <property name="UserDomain" type="String" size="30" nullable="true" description="USER_DOMAIN_PROPERTY" />
    <property name="DisabledDate" type="DateTime" nullable="true" description="DISABLED_DATE_PROPERTY" />
    <property name="LockDate" type="DateTime" nullable="true" description="LOCK_DATE_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" nullable="true" description="EXPIRATION_DATE_PROPERTY" />
    <property name="CreatedDate" type="DateTime" nullable="true" description="CREATED_DATE_PROPERTY" />
    <property name="CreatedUserId" type="Integer" nullable="true" description="CREATED_USER_ID_PROPERTY" />
    <property name="ModifiedDate" type="DateTime" nullable="true" description="MODIFIED_DATE_PROPERTY" />
    <property name="ModifiedUserId" type="Integer" nullable="true" description="MODIFIED_USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="UNIQUE_USERS" schema="UU" alias="UNIQUE_USERS" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="ACCOUNT_NAME" type="String" property="AccountName" allowNull="false" size="30" />
        <column name="PERSON_ID" type="Int32" property="PersonId" allowNull="false" />
        <column name="AUTHENTICATION_TYPE_CD" type="Byte" property="AuthenticationTypeCode" allowNull="false" />
        <column name="USER_DOMAIN" type="String" property="UserDomain" size="30" />
        <column name="DISABLED_DATE" type="DateTime" property="DisabledDate" />
        <column name="LOCK_DATE" type="DateTime" property="LockDate" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" />
        <column name="CREATED_DATE" type="DateTime" property="CreatedDate" />
        <column name="CREATED_USER_ID" type="Int32" property="CreatedUserId" />
        <column name="MODIFIED_DATE" type="DateTime" property="ModifiedDate" />
        <column name="MODIFIED_USER_ID" type="Int32" property="ModifiedUserId" />
      </columns>
    </table>
  </tables>
</map>