<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CoConsortiumViewV1">
	<collections>
    <collection name="CoConsortium" type="Sistran.Core.Application.UniquePersonV1.Entities.CoConsortium, Core.UniquePersonV1.Entities"></collection>
    <collection name="Insured" type="Sistran.Core.Application.UniquePersonV1.Entities.Insured,  Core.UniquePersonV1.Entities"></collection>
	</collections>
	<relations>
    <relation source="CoConsortium" destination="Insured" name="CoInsuredCoConsortium" type="Left">
      <property left="InsuredCode" type="Equal" right="InsuredCode"></property>
    </relation>
    
	</relations>
</view>

