<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ConsorcioViewCoV1">
	<collections>
		<collection name="Company" type=" Sistran.Core.Application.UniquePersonV1.Entities.Company,  Core.UniquePersonV1.Entities"></collection>
		<collection name="Insured" type="Sistran.Core.Application.UniquePersonV1.Entities.Insured,  Core.UniquePersonV1.Entities"></collection>
		<collection name="CoCompany" type="Sistran.Core.Application.UniquePersonV1.Entities.CoCompany,  Core.UniquePersonV1.Entities"></collection>
		<collection name="CoAssociationType" type="Sistran.Core.Application.UniquePersonV1.Entities.CoAssociationType,  Core.UniquePersonV1.Entities"></collection>
    <collection name="CoConsortium" type="Sistran.Core.Application.UniquePersonV1.Entities.CoConsortium, Core.UniquePersonV1.Entities"></collection>
    <collection name="CompanyConsortium" type="Sistran.Core.Application.UniquePersonV1.Entities.Company, Core.UniquePersonV1.Entities"></collection>
    <collection name="PersonConsortium" type="Sistran.Core.Application.UniquePersonV1.Entities.Person, Core.UniquePersonV1.Entities"></collection>
	</collections>
	<relations>
			<relation source="Company" destination="Insured" name="CompanyInsured" type="Left">
				<property left="IndividualId" type="Equal" right="IndividualId"></property>				
			</relation>
			<relation source="Company" destination="CoCompany" name="CompanyCoCompany" type="Left">
				<property left="IndividualId" type="Equal" right="IndividualId"></property>				
			</relation>
			<relation source="CoCompany" destination="CoAssociationType" name="CoCompanyCoAssociationType" type="Left">
			  <property left="AssociationTypeCode" type="Equal" right="AssociationTypeCode"></property>		
			</relation>
    <relation source="Insured" destination="CoConsortium" name="CoInsuredCoConsortium" type="Left">
      <property left="InsuredCode" type="Equal" right="InsuredCode"></property>
    </relation>
    <relation source="CoConsortium" destination="CompanyConsortium" name="CompanyConsortiums" type="Left">
      <property left="IndividualId" type="Equal" right="IndividualId"></property>
    </relation>
    <relation source="CoConsortium" destination="PersonConsortium" name="PersonConsortiums" type="Left">
      <property left="IndividualId" type="Equal" right="IndividualId"></property>
    </relation>
	</relations>
</view>

