<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="GuaranteeViewV1">
  <collections>
    <collection name="GuaranteeType" type="Sistran.Core.Application.Common.Entities.GuaranteeType, Core.Common.Entities"></collection>
    <collection name="Guarantee" type=" Sistran.Core.Application.Common.Entities.Guarantee,  Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="Guarantee" destination="GuaranteeType" name="GuaranteeGuaranteeType" type="Inner">
      <property left="GuaranteeTypeCode" type="Equal" right="GuaranteeTypeCode"></property>
    </relation>    
  </relations>
</view>

