<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="GuaranteeStatusView">
  <collections>
    <collection name="StatusRoute" type="Sistran.Core.Application.Common.Entities.StatusRoute,  
                Core.Common.Entities"></collection>
    <collection name="GuaranteeStatus" type="Sistran.Core.Application.Common.Entities.GuaranteeStatus,  
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="StatusRoute" destination="GuaranteeStatus" name="StatusRouteGuaranteeStatus" type="Left">
      <property left="GuaranteeStatusCode" type="Equal" right="GuaranteeStatusCode"></property>
    </relation>
  </relations>
</view>