<?xml version="1.0" encoding="utf-8" ?> 
<view xmlns="sistran:views/1.0/view.xsd" name="InsuredViewV1">
  <collections>
    <collection name="Individual" type="Sistran.Core.Application.UniquePersonV1.Entities.Individual, 
                Core.UniquePersonV1.Entities"></collection>
    <collection name="Person" type="Sistran.Core.Application.UniquePersonV1.Entities.Person, 
                Core.UniquePersonV1.Entities"></collection>
    <collection name="Company" type="Sistran.Core.Application.UniquePersonV1.Entities.Company, 
                Core.UniquePersonV1.Entities"></collection>
    <collection name="Insured" type="Sistran.Core.Application.UniquePersonV1.Entities.Insured, 
                Core.UniquePersonV1.Entities"></collection>
  </collections>
  <relations>
    <relation source="Individual" destination="Person" name="IndividualPerson" type="Left">
      <property left="IndividualId" type="Equal" right="IndividualId"></property>
    </relation>
    <relation source="Individual" destination="Company" name="IndividualCompany" type="Left">
      <property left="IndividualId" type="Equal" right="IndividualId"></property>
    </relation>
    <relation source="Individual" destination="Insured" name="IndividualInsured" type="Left">
      <property left="IndividualId" type="Equal" right="IndividualId"></property>
    </relation>
  </relations>
</view>