<map version="2.0" type="class" name="MassiveLoadFieldSet" namespace="Sistran.Company.Services.CollectiveUnderwritingServices.EEProvider"
file-version="1.0" description="MASSIVE_LOAD_FIELD_SET_ENTITY">
  <properties>
    <property name="FieldSetId" type="Integer" key="true" description="FIELD_SET_ID_PROPERTY" />
    <property name="Description" type="String" size="250" description="DESCRIPTION_PROPERTY" />
    <property name="BeginColumn" type="String" size="2" description="BEGIN_COLUMN_PROPERTY" />
    <property name="EndColumn" type="String" size="2" description="END_COLUMN_PROPERTY" />
    <property name="CountColumn" type="Integer" description="COUNT_COLUMN_PROPERTY" />
    <property name="IsEnabled" type="Boolean" nullable="true" description="IS_ENABLED_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="IsRequest" type="Boolean" description="IS_REQUEST_PROPERTY" />
    <property name="IsCollective" type="Boolean" description="IS_COLLECTIVE_PROPERTY" />
    <property name="IsExclude" type="Boolean" nullable="true" description="IS_EXCLUDE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_FIELD_SET" schema="QUO" alias="MASSIVE_LOAD_FIELD_SET" update="true">
      <columns>
        <column name="FIELD_SET_ID" type="Int32" property="FieldSetId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="250" />
        <column name="BEGIN_COLUMN" type="String" property="BeginColumn" allowNull="false" size="2" />
        <column name="END_COLUMN" type="String" property="EndColumn" allowNull="false" size="2" />
        <column name="COUNT_COLUMN" type="Int32" property="CountColumn" allowNull="false" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
        <column name="IS_REQUEST" type="Boolean" property="IsRequest" allowNull="false" />
        <column name="IS_COLLECTIVE" type="Boolean" property="IsCollective" allowNull="false" />
        <column name="IS_EXCLUDE" type="Boolean" property="IsExclude" />
      </columns>
    </table>
  </tables>
</map>
