<map version="2.0" type="class" name="Third" namespace="Sistran.Company.Application.AutomaticQuota.Entities" file-version="1.0" description="THIRD_ENTITY">
  <properties>
    <property name="ThirdCode" type="Integer" key="true" description="THIRD_CODE_PROPERTY" autonumber="Identity"/>
    <property name="AutomaticQuotaCode" type="Integer" description="AUTOMATIC_QUOTA_CODE_PROPERTY"/>
    <property name="RestrictiveListCode" type="Integer" description="RESTRICTIVE_LIST_CODE_PROPERTY" />
    <property name="RiskCenterListCode" type="Integer" description="RISK_CENTER_LIST_CODE_PROPERTY" />
    <property name="PromissoryNoteSignatureCode" type="Integer" description="PROMISSORY_NOTE_SIGNATURE_CODE_PROPERTY" />
    <property name="ReportListSisconcCode" type="Integer" description="REPORT_LIST_SISCONC_CODE_PROPERTY" />
    <property name="CifinDate" type="DateTime" description="CIFIN_DATE_PROPERTY" />
    <property name="PrincipalDeptor" type="Decimal" precision="18" scale="2" description="PRINCIPAL_DEPTOR_PROPERTY" />
    <property name="Creditors" type="Decimal" precision="18" scale="2" description="CREDITORS_PROPERTY" />
    <property name="Total" type="Decimal" precision="18" scale="2" description="TOTAL_PROPERTY" />
  </properties>
  <tables>
    <table name="THIRD" schema="AQ" alias="THIRD" update="true">
      <columns>
        <column name="THIRD_CD" type="Int32" property="ThirdCode" key="true" identity="true"/>
        <column name="AUTOMATIC_QUOTA_CD" type="Int32" property="AutomaticQuotaCode"/>
        <column name="RESTRICTIVE_LIST_CD" type="Int32" property="RestrictiveListCode" allowNull="false" />
        <column name="RISK_CENTER_LIST_CD" type="Int32" property="RiskCenterListCode" allowNull="false" />
        <column name="PROMISSORY_NOTE_SIGNATURE_CD" type="Int32" property="PromissoryNoteSignatureCode" allowNull="false" />
        <column name="REPORT_LIST_SISCONC_CD" type="Int32" property="ReportListSisconcCode" allowNull="false" />
        <column name="CIFIN_DATE" type="DateTime" property="CifinDate" allowNull="false" />
        <column name="PRINCIPAL_DEPTOR" type="Decimal" property="PrincipalDeptor" allowNull="false" size="19" precision="18" scale="2" />
        <column name="CREDITORS" type="Decimal" property="Creditors" allowNull="false" size="19" precision="18" scale="2" />
        <column name="TOTAL" type="Decimal" property="Total" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>