<map version="2.0" type="class" name="AutomaticQuotaOperation" namespace="Sistran.Company.Application.AutomaticQuota.Entities" file-version="1.0" description="AUTOMATIC_QUOTA_OPERATION_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="ParentId" type="Integer" nullable="true" description="PARENT_ID_PROPERTY" />
    <property name="AutomaticOperationType" type="Integer" description="AUTOMATIC_OPERATION_TYPE_PROPERTY" />
    <property name="User" type="Integer" nullable="true" description="USER_PROPERTY" />
    <property name="CreationDate" type="DateTime" description="CREATION_DATE_PROPERTY" />
    <property name="ModificationDate" type="DateTime" nullable="true" description="MODIFICATION_DATE_PROPERTY" />
    <property name="Operation" type="String" size="2147483647" description="OPERATION_PROPERTY" />
  </properties>
  <tables>
    <table name="AUTOMATIC_QUOTA_OPERATION" schema="AQ" alias="AUTOMATIC_QUOTA_OPERATION" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="PARENT_ID" type="Int32" property="ParentId" />
        <column name="AUTOMATIC_OPERATION_TYPE" type="Int32" property="AutomaticOperationType" allowNull="false" />
        <column name="USER" type="Int32" property="User" />
        <column name="CREATION_DATE" type="DateTime" property="CreationDate" allowNull="false" />
        <column name="MODIFICATION_DATE" type="DateTime" property="ModificationDate" />
        <column name="OPERATION" type="String" property="Operation" allowNull="false" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>