<map version="2.0" type="class" name="CoEventAuthorization" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_EVENT_AUTHORIZATION_ENTITY">
  <properties>
    <property name="AuthorizationId" type="Integer" key="true" description="AUTHORIZATION_ID_PROPERTY" />
    <property name="GroupEventId" type="Integer" description="GROUP_EVENT_ID_PROPERTY" />
    <property name="EventId" type="Integer" description="EVENT_ID_PROPERTY" />
    <property name="AccessId" type="Integer" description="ACCESS_ID_PROPERTY" />
    <property name="HierarchyCode" type="Integer" description="HIERARCHY_CODE_PROPERTY" />
    <property name="EventUserId" type="Integer" description="EVENT_USER_ID_PROPERTY" />
    <property name="AuthoUserId" type="Integer" description="AUTHO_USER_ID_PROPERTY" />
    <property name="Operation1Id" type="String" size="50" description="OPERATION1_ID_PROPERTY" />
    <property name="Operation2Id" type="String" size="50" nullable="true" description="OPERATION2_ID_PROPERTY" />
    <property name="AuthorizedInd" type="Boolean" description="AUTHORIZED_IND_PROPERTY" />
    <property name="RejectInd" type="Boolean" description="REJECT_IND_PROPERTY" />
    <property name="RejectId" type="Integer" nullable="true" description="REJECT_ID_PROPERTY" />
    <property name="EventDate" type="DateTime" description="EVENT_DATE_PROPERTY" />
    <property name="AuthorizationDate" type="DateTime" nullable="true" description="AUTHORIZATION_DATE_PROPERTY" />
    <property name="DescriptionErrorMessage" type="String" size="2000" nullable="true" description="DESCRIPTION_ERROR_MESSAGE_PROPERTY" />
    <property name="Description" type="String" size="255" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AuthorizationDescription" type="String" size="255" nullable="true" description="AUTHORIZATION_DESCRIPTION_PROPERTY" />
    <property name="EntityDescriptionValues" type="String" size="2000" nullable="true" description="ENTITY_DESCRIPTION_VALUES_PROPERTY" />
    <property name="AuthorizationReasonCode" type="Integer" nullable="true" description="AUTHORIZATION_REASON_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_AUTHORIZATION" schema="EVE" alias="CO_EVENT_AUTHORIZATION" update="true">
      <columns>
        <column name="AUTHORIZATION_ID" type="Int32" property="AuthorizationId" key="true" />
        <column name="GROUP_EVENT_ID" type="Int16" property="GroupEventId" allowNull="false" />
        <column name="EVENT_ID" type="Int16" property="EventId" allowNull="false" />
        <column name="ACCESS_ID" type="Int16" property="AccessId" allowNull="false" />
        <column name="HIERARCHY_CD" type="Int16" property="HierarchyCode" allowNull="false" />
        <column name="EVENT_USER_ID" type="Int32" property="EventUserId" allowNull="false" />
        <column name="AUTHO_USER_ID" type="Int32" property="AuthoUserId" allowNull="false" />
        <column name="OPERATION1_ID" type="String" property="Operation1Id" allowNull="false" size="50" />
        <column name="OPERATION2_ID" type="String" property="Operation2Id" size="50" />
        <column name="AUTHORIZED_IND" type="Boolean" property="AuthorizedInd" allowNull="false" />
        <column name="REJECT_IND" type="Boolean" property="RejectInd" allowNull="false" />
        <column name="REJECT_ID" type="Int16" property="RejectId" />
        <column name="EVENT_DATE" type="DateTime" property="EventDate" allowNull="false" />
        <column name="AUTHORIZATION_DATE" type="DateTime" property="AuthorizationDate" />
        <column name="DESCRIPTION_ERROR_MESSAGE" type="String" property="DescriptionErrorMessage" size="2000" />
        <column name="DESCRIPTION" type="String" property="Description" size="255" />
        <column name="AUTHORIZATION_DESCRIPTION" type="String" property="AuthorizationDescription" size="255" />
        <column name="ENTITY_DESCRIPTION_VALUES" type="String" property="EntityDescriptionValues" size="2000" />
        <column name="AUTHORIZATION_REASON_CD" type="Byte" property="AuthorizationReasonCode" />
      </columns>
    </table>
  </tables>
</map>