<map version="2.0" type="class" name="CoHierarchyAccesses" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_HIERARCHY_ACCESSES_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="ModuleCode" type="Integer" key="true" description="MODULE_CODE_PROPERTY" />
    <property name="SubmoduleCode" type="Integer" key="true" description="SUBMODULE_CODE_PROPERTY" />
    <property name="HierarchyCode" type="Integer" key="true" description="HIERARCHY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_HIERARCHY_ACCESSES" schema="UU" alias="CO_HIERARCHY_ACCESSES" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="MODULE_CD" type="Int16" property="ModuleCode" key="true" />
        <column name="SUBMODULE_CD" type="Int16" property="SubmoduleCode" key="true" />
        <column name="HIERARCHY_CD" type="Int16" property="HierarchyCode" key="true" />
      </columns>
    </table>
  </tables>
</map>
