<map version="2.0" type="class" name="CoEventNofitication" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_EVENT_NOFITICATION_ENTITY">
  <properties>
    <property name="AuthorizationId" type="Integer" key="true" description="AUTHORIZATION_ID_PROPERTY" />
    <property name="NotifyUserId" type="Integer" key="true" description="NOTIFY_USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_NOFITICATION" schema="EVE" alias="CO_EVENT_NOFITICATION" update="true">
      <columns>
        <column name="AUTHORIZATION_ID" type="Int32" property="AuthorizationId" key="true" />
        <column name="NOTIFY_USER_ID" type="Int32" property="NotifyUserId" key="true" />
      </columns>
    </table>
  </tables>
</map>
