<map version="2.0" type="class" name="CoEventGroup" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_EVENT_GROUP_ENTITY">
  <properties>
    <property name="GroupEventId" type="Integer" key="true" description="GROUP_EVENT_ID_PROPERTY" />
    <property name="ModuleCode" type="Integer" description="MODULE_CODE_PROPERTY" />
    <property name="SubmoduleCode" type="Integer" description="SUBMODULE_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="EnabledInd" type="Boolean" description="ENABLED_IND_PROPERTY" />
    <property name="AuthorizationReport" type="String" size="50" nullable="true" description="AUTHORIZATION_REPORT_PROPERTY" />
    <property name="ProcedureAuthorized" type="String" size="40" nullable="true" description="PROCEDURE_AUTHORIZED_PROPERTY" />
    <property name="ProcedureReject" type="String" size="40" nullable="true" description="PROCEDURE_REJECT_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_GROUP" schema="EVE" alias="CO_EVENT_GROUP" update="true">
      <columns>
        <column name="GROUP_EVENT_ID" type="Int16" property="GroupEventId" key="true" />
        <column name="MODULE_CD" type="Int16" property="ModuleCode" allowNull="false" />
        <column name="SUBMODULE_CD" type="Int16" property="SubmoduleCode" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="ENABLED_IND" type="Boolean" property="EnabledInd" allowNull="false" />
        <column name="AUTHORIZATION_REPORT" type="String" property="AuthorizationReport" size="50" />
        <column name="PROCEDURE_AUTHORIZED" type="String" property="ProcedureAuthorized" size="40" />
        <column name="PROCEDURE_REJECT" type="String" property="ProcedureReject" size="40" />
      </columns>
    </table>
  </tables>
</map>