<map version="2.0" type="class" name="CoEventReassignmentUser" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_EVENT_REASSIGNMENT_USER_ENTITY">
  <properties>
    <property name="HierarEventUser" type="Integer" description="HIERAR_EVENT_USER_PROPERTY" />
    <property name="EventUserId" type="Integer" description="EVENT_USER_ID_PROPERTY" />
    <property name="AuthoUserId" type="Integer" nullable="true" description="AUTHO_USER_ID_PROPERTY" />
    <property name="HierarReassUser" type="Integer" description="HIERAR_REASS_USER_PROPERTY" />
    <property name="ReassUserId" type="Integer" description="REASS_USER_ID_PROPERTY" />
    <property name="ReassAuthoUserId" type="Integer" nullable="true" description="REASS_AUTHO_USER_ID_PROPERTY" />
    <property name="BeginDate" type="DateTime" description="BEGIN_DATE_PROPERTY" />
    <property name="EndDate" type="DateTime" description="END_DATE_PROPERTY" />
    <property name="EnabledInd" type="Boolean" nullable="true" description="ENABLED_IND_PROPERTY" />
    <property name="AuthorizationId" type="Integer" nullable="true" description="AUTHORIZATION_ID_PROPERTY" />
    <property name="EventInitial" type="Integer" nullable="true" description="EVENT_INITIAL_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_REASSIGNMENT_USER" schema="EVE" alias="CO_EVENT_REASSIGNMENT_USER" update="true">
      <columns>
        <column name="HIERAR_EVENT_USER" type="Int16" property="HierarEventUser" allowNull="false" />
        <column name="EVENT_USER_ID" type="Int32" property="EventUserId" allowNull="false" />
        <column name="AUTHO_USER_ID" type="Int32" property="AuthoUserId" />
        <column name="HIERAR_REASS_USER" type="Int16" property="HierarReassUser" allowNull="false" />
        <column name="REASS_USER_ID" type="Int32" property="ReassUserId" allowNull="false" />
        <column name="REASS_AUTHO_USER_ID" type="Int32" property="ReassAuthoUserId" />
        <column name="BEGIN_DATE" type="DateTime" property="BeginDate" allowNull="false" />
        <column name="END_DATE" type="DateTime" property="EndDate" allowNull="false" />
        <column name="ENABLED_IND" type="Boolean" property="EnabledInd" />
        <column name="AUTHORIZATION_ID" type="Int32" property="AuthorizationId" />
        <column name="EVENT_INITIAL" type="Int32" property="EventInitial" />
      </columns>
    </table>
  </tables>
</map>
