<map version="2.0" type="class" name="CoEventConditionEntity" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_EVENT_CONDITION_ENTITY_ENTITY">
  <properties>
    <property name="ConditionId" type="Integer" key="true" description="CONDITION_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_CONDITION_ENTITY" schema="EVE" alias="CO_EVENT_CONDITION_ENTITY" update="true">
      <columns>
        <column name="CONDITION_ID" type="Int16" property="ConditionId" key="true" />
        <column name="ENTITY_ID" type="Int16" property="EntityId" key="true" />
      </columns>
    </table>
  </tables>
</map>
