<map version="2.0" type="class" name="Accesses" namespace="Sistran.Core.Application.Events" file-version="1.0" description="ACCESSES_ENTITY">
  <properties>
    <property name="AccessId" type="Integer" key="true" description="ACCESS_ID_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="ModuleCode" type="Integer" description="MODULE_CODE_PROPERTY" />
    <property name="SubmoduleCode" type="Integer" description="SUBMODULE_CODE_PROPERTY" />
    <property name="AccessObjectId" type="Integer" nullable="true" description="ACCESS_OBJECT_ID_PROPERTY" />
    <property name="Url" type="String" size="255" nullable="true" description="URL_PROPERTY" />
    <property name="ParentAccessId" type="Integer" nullable="true" description="PARENT_ACCESS_ID_PROPERTY" />
    <property name="Description" type="String" size="255" description="DESCRIPTION_PROPERTY" />
    <property name="AssocAccessObjectId" type="Integer" nullable="true" description="ASSOC_ACCESS_OBJECT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCESSES" schema="UU" alias="ACCESSES" update="true">
      <columns>
        <column name="ACCESS_ID" type="Int16" property="AccessId" key="true" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="MODULE_CD" type="Int16" property="ModuleCode" allowNull="false" />
        <column name="SUBMODULE_CD" type="Int16" property="SubmoduleCode" allowNull="false" />
        <column name="ACCESS_OBJECT_ID" type="Int32" property="AccessObjectId" />
        <column name="URL" type="String" property="Url" size="255" />
        <column name="PARENT_ACCESS_ID" type="Int16" property="ParentAccessId" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="255" />
        <column name="ASSOC_ACCESS_OBJECT_ID" type="Int32" property="AssocAccessObjectId" />
      </columns>
    </table>
  </tables>
</map>