<map version="2.0" type="class" name="CoEntityDependencies" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_ENTITY_DEPENDENCIES_ENTITY">
  <properties>
    <property name="ConditionId" type="Integer" key="true" description="CONDITION_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="DependsId" type="Integer" key="true" description="DEPENDS_ID_PROPERTY" />
    <property name="ColumnName" type="String" size="30" description="COLUMN_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_ENTITY_DEPENDENCIES" schema="EVE" alias="CO_ENTITY_DEPENDENCIES" update="true">
      <columns>
        <column name="CONDITION_ID" type="Int16" property="ConditionId" key="true" />
        <column name="ENTITY_ID" type="Int16" property="EntityId" key="true" />
        <column name="DEPENDS_ID" type="Int16" property="DependsId" key="true" />
        <column name="COLUMN_NAME" type="String" property="ColumnName" allowNull="false" size="30" />
      </columns>
    </table>
  </tables>
</map>
