<map version="2.0" type="class" name="CoEventQueryType" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_EVENT_QUERY_TYPE_ENTITY">
  <properties>
    <property name="QueryTypeCode" type="Integer" key="true" description="QUERY_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_QUERY_TYPE" schema="EVE" alias="CO_EVENT_QUERY_TYPE" update="true">
      <columns>
        <column name="QUERY_TYPE_CD" type="Int16" property="QueryTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>
