<map version="2.0" type="class" name="CoEventComparisonType" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_EVENT_COMPARISON_TYPE_ENTITY">
  <properties>
    <property name="ComparatorCode" type="Integer" key="true" description="COMPARATOR_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDesc" type="String" size="10" description="SMALL_DESC_PROPERTY" />
    <property name="Symbol" type="String" size="15" description="SYMBOL_PROPERTY" />
    <property name="TextInd" type="Boolean" description="TEXT_IND_PROPERTY" />
    <property name="ComboInd" type="Boolean" description="COMBO_IND_PROPERTY" />
    <property name="QueryInd" type="Boolean" description="QUERY_IND_PROPERTY" />
    <property name="NumValues" type="Decimal" precision="1" scale="5" description="NUM_VALUES_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_COMPARISON_TYPE" schema="EVE" alias="CO_EVENT_COMPARISON_TYPE" update="true">
      <columns>
        <column name="COMPARATOR_CD" type="Byte" property="ComparatorCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESC" type="String" property="SmallDesc" allowNull="false" size="10" />
        <column name="SYMBOL" type="String" property="Symbol" allowNull="false" size="15" />
        <column name="TEXT_IND" type="Boolean" property="TextInd" allowNull="false" />
        <column name="COMBO_IND" type="Boolean" property="ComboInd" allowNull="false" />
        <column name="QUERY_IND" type="Boolean" property="QueryInd" allowNull="false" />
        <column name="NUM_VALUES" type="Decimal" property="NumValues" allowNull="false" size="19" precision="1" />
      </columns>
    </table>
  </tables>
</map>
