<map version="2.0" type="class" name="CoEventConditionGroup" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_EVENT_CONDITION_GROUP_ENTITY">
  <properties>
    <property name="ConditionId" type="Integer" key="true" description="CONDITION_ID_PROPERTY" />
    <property name="Description" type="String" size="80" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_CONDITION_GROUP" schema="EVE" alias="CO_EVENT_CONDITION_GROUP" update="true">
      <columns>
        <column name="CONDITION_ID" type="Int16" property="ConditionId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="80" />
      </columns>
    </table>
  </tables>
</map>