<map version="2.0" type="class" name="CoEventAuthorizationUsers" namespace="Sistran.Core.Application.Events" file-version="1.0" description="CO_EVENT_AUTHORIZATION_USERS_ENTITY">
  <properties>
    <property name="GroupEventId" type="Integer" key="true" description="GROUP_EVENT_ID_PROPERTY" />
    <property name="EventId" type="Integer" key="true" description="EVENT_ID_PROPERTY" />
    <property name="DelegationId" type="Integer" key="true" description="DELEGATION_ID_PROPERTY" />
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_EVENT_AUTHORIZATION_USERS" schema="EVE" alias="CO_EVENT_AUTHORIZATION_USERS" update="true">
      <columns>
        <column name="GROUP_EVENT_ID" type="Int16" property="GroupEventId" key="true" />
        <column name="EVENT_ID" type="Int16" property="EventId" key="true" />
        <column name="DELEGATION_ID" type="Int16" property="DelegationId" key="true" />
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
      </columns>
    </table>
  </tables>
</map>
