<map version="2.0" type="class" name="IndividualLegalRepresent" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_LEGAL_REPRESENT_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="LegalRepresentativeName" type="String" size="60" description="LEGAL_REPRESENTATIVE_NAME_PROPERTY" />
    <property name="ExpeditionDate" type="DateTime"  nullable="true" description="EXPEDITION_DATE_PROPERTY" />
    <property name="ExpeditionPlace" type="String" size="30" description="EXPEDITION_PLACE_PROPERTY" />
    <property name="BirthDate" type="DateTime"   nullable="true" description="BIRTH_DATE_PROPERTY" />
    <property name="BirthPlace" type="String" size="30" description="BIRTH_PLACE_PROPERTY" />
    <property name="Nationality" type="String" size="20" description="NATIONALITY_PROPERTY" />
    <property name="City" type="String" size="25" description="CITY_PROPERTY" />
    <property name="Phone" type="Long" nullable="true" description="PHONE_PROPERTY" />
    <property name="JobTitle" type="String" size="30" nullable="true" description="JOB_TITLE_PROPERTY" />
    <property name="CellPhone" type="Long" nullable="true" description="CELL_PHONE_PROPERTY" />
    <property name="Email" type="String" size="60" description="EMAIL_PROPERTY" />
    <property name="Address" type="String" size="180" description="ADDRESS_PROPERTY" />
    <property name="IdCardNo" type="String" size="14" description="ID_CARD_NO_PROPERTY" />
    <property name="AuthorizationAmount" type="Decimal" precision="18" scale="2" nullable="true" description="AUTHORIZATION_AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="255" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="IsMain" type="Boolean" nullable="true" description="IS_MAIN_PROPERTY" />
    <property name="LegalRepresentTypeCode" type="Integer" key="true" description="LEGAL_REPRESENT_TYPE_CODE_PROPERTY" />
    <property name="NationalityTypeCode" type="Integer" nullable="true" description="NATIONALITY_TYPE_CODE_PROPERTY" />
    <property name="NationalityOtherTypeCode" type="Integer" nullable="true" description="NATIONALITY_OTHER_TYPE_CODE_PROPERTY" />
    <property name="SarlaftId" type="Integer" key="true" description="SARLAFT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_LEGAL_REPRESENT" schema="UP" alias="INDIVIDUAL_LEGAL_REPRESENT" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="LEGAL_REPRESENTATIVE_NAME" type="String" property="LegalRepresentativeName" allowNull="false" size="60" />
        <column name="EXPEDITION_DATE" type="DateTime" property="ExpeditionDate"  />
        <column name="EXPEDITION_PLACE" type="String" property="ExpeditionPlace" allowNull="false" size="30" />
        <column name="BIRTH_DATE" type="DateTime" property="BirthDate"  />
        <column name="BIRTH_PLACE" type="String" property="BirthPlace" allowNull="false" size="30" />
        <column name="NATIONALITY" type="String" property="Nationality" allowNull="false" size="20" />
        <column name="CITY" type="String" property="City" allowNull="false" size="25" />
        <column name="PHONE" type="String" property="Phone" size="8" />
        <column name="JOB_TITLE" type="String" property="JobTitle" size="30" />
        <column name="CELL_PHONE" type="String" property="CellPhone" size="8" />
        <column name="EMAIL" type="String" property="Email" allowNull="false" size="60" />
        <column name="ADDRESS" type="String" property="Address" allowNull="false" size="180" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" allowNull="false" size="14" />
        <column name="AUTHORIZATION_AMT" type="Decimal" property="AuthorizationAmount" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="255" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" allowNull="false" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode"  />
        <column name="STATE_CD" type="Int16" property="StateCode"  />
        <column name="CITY_CD" type="Int16" property="CityCode"  />
        <column name="IS_MAIN" type="Boolean" property="IsMain" />
        <column name="LEGAL_REPRESENT_TYPE_CD" type="Byte" property="LegalRepresentTypeCode" key="true" />
        <column name="NATIONALITY_TYPE_CD" type="Byte" property="NationalityTypeCode" />
        <column name="NATIONALITY_OTHER_TYPE_CD" type="Byte" property="NationalityOtherTypeCode" />
        <column name="SARLAFT_ID" type="Int16" property="SarlaftId" key="true" />
      </columns>
    </table>
  </tables>
</map>