<map version="2.0" type="class" name="RelationshipSarlaft" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="RELATIONSHIP_SARLAFT_ENTITY">
  <properties>
    <property name="RelationshipSarlaftCode" type="Integer" key="true" description="RELATIONSHIP_SARLAFT_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="RELATIONSHIP_SARLAFT" schema="UP" alias="RELATIONSHIP_SARLAFT" update="true">
      <columns>
        <column name="RELATIONSHIP_SARLAFT_CD" type="Byte" property="RelationshipSarlaftCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>