<map version="2.0"
     type="class"
     name="SarlaftBranch" 
     namespace="Sistran.Company.Application.UniquePerson" 
     file-version="1.0" 
     description="SARLAFT_BRANCH_ENTITY">
  <properties>
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="FormNum" type="Decimal" precision="9" scale="5" description="FORM_NUM_PROPERTY" />
  </properties><tables><table name="SARLAFT_BRANCH" schema="UP" alias="SARLAFT_BRANCH" update="true">
    <columns>
      <column name="BRANCH_CD" type="Int32" property="BranchCode" key="true" />
      <column name="FORM_NUM" type="Decimal" property="FormNum" allowNull="false" size="19" precision="9" />
    </columns></table></tables></map>