<map version="2.0" type="class" name="CptAlliance" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="CPT_ALLIANCE_ENTITY">
  <properties>
    <property name="AllianceId" type="Integer" key="true" description="ALLIANCE_ID_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
    <property name="IsScore" type="Boolean" nullable="true" description="IS_SCORE_PROPERTY" />
    <property name="IsFine" type="Boolean" nullable="true" description="IS_FINE_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_ALLIANCE" schema="COMM" alias="CPT_ALLIANCE" update="true">
      <columns>
        <column name="ALLIANCE_ID" type="Int32" property="AllianceId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
        <column name="IS_SCORE" type="Boolean" property="IsScore" />
        <column name="IS_FINE" type="Boolean" property="IsFine" />
      </columns>
    </table>
  </tables>
</map>