<map version="2.0" type="class" name="IndividualLink" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_LINK_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="LinkTypeCode" type="Integer" key="true" description="LINK_TYPE_CODE_PROPERTY" />
    <property name="RelationshipSarlaftCode" type="Integer" key="true" description="RELATIONSHIP_SARLAFT_CODE_PROPERTY" />
    <property name="Description" type="String" size="30" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="SarlaftId" type="Integer" key="true" description="SARLAFT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_LINK" schema="UP" alias="INDIVIDUAL_LINK" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="LINK_TYPE_CD" type="Byte" property="LinkTypeCode" key="true" />
        <column name="RELATIONSHIP_SARLAFT_CD" type="Byte" property="RelationshipSarlaftCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="30" />
        <column name="SARLAFT_ID" type="Int16" property="SarlaftId" key="true" />
      </columns>
    </table>
  </tables>
</map>