<map version="2.0" type="class" name="FinancialSarlaft" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="FINANCIAL_SARLAFT_ENTITY">
  <properties>
    <property name="SarlaftId" type="Integer" key="true" description="SARLAFT_ID_PROPERTY" />
    <property name="IncomeAmount" type="Decimal" precision="18" scale="2" description="INCOME_AMOUNT_PROPERTY" />
    <property name="ExpenseAmount" type="Decimal" precision="18" scale="2" description="EXPENSE_AMOUNT_PROPERTY" />
    <property name="ExtraIncomeAmount" type="Decimal" precision="18" scale="2" description="EXTRA_INCOME_AMOUNT_PROPERTY" />
    <property name="AssetsAmount" type="Decimal" precision="18" scale="2" description="ASSETS_AMOUNT_PROPERTY" />
    <property name="LiabilitiesAmount" type="Decimal" precision="18" scale="2" description="LIABILITIES_AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="255" description="DESCRIPTION_PROPERTY" />
    <!--<property name="IsForeingTransaction" type="Boolean" nullable="true" description="IS_FOREING_TRANSACTION_PROPERTY" />
    <property name="ForeingTransactionAmount" type="Decimal" precision="18" scale="2" nullable="true" description="FOREING_TRANSACTION_AMOUNT_PROPERTY" />-->
  </properties>
  <tables>
    <table name="FINANCIAL_SARLAFT" schema="UP" alias="FINANCIAL_SARLAFT" update="true">
      <columns>
        <column name="SARLAFT_ID" type="Int32" property="SarlaftId" key="true" />
        <column name="INCOME_AMT" type="Decimal" property="IncomeAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="EXPENSE_AMT" type="Decimal" property="ExpenseAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="EXTRA_INCOME_AMT" type="Decimal" property="ExtraIncomeAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="ASSETS_AMT" type="Decimal" property="AssetsAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LIABILITIES_AMT" type="Decimal" property="LiabilitiesAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="255" />
        <!--<column name="IS_FOREING_TRANSACTION" type="Boolean" property="IsForeingTransaction" />
        <column name="FOREING_TRANSACTION_AMT" type="Decimal" property="ForeingTransactionAmount" size="19" precision="18" scale="2" />-->
      </columns>
    </table>
  </tables>
</map>