<map version="2.0" type="class" name="CoInsured" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="CO_INSURED_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="SigningDate" type="DateTime" nullable="true" description="SIGNING_DATE_PROPERTY" />
    <property name="AuthorizedBy" type="String" size="40" nullable="true" description="AUTHORIZED_BY_PROPERTY" />
    <property name="IdCardNo" type="String" size="14" nullable="true" description="ID_CARD_NO_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" nullable="true" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="UserCreate" type="Integer" nullable="true" description="USER_CREATE_PROPERTY" />
    <property name="CreateDate" type="DateTime" nullable="true" description="CREATE_DATE_PROPERTY" />
    <property name="LastUpdateUser" type="Integer" nullable="true" description="LAST_UPDATE_USER_PROPERTY" />
    <property name="LastUpdateDate" type="DateTime" nullable="true" description="LAST_UPDATE_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_INSURED" schema="UP" alias="CO_INSURED" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="SIGNING_DATE" type="DateTime" property="SigningDate" />
        <column name="AUTHORIZED_BY" type="String" property="AuthorizedBy" size="40" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" size="14" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" />
        <column name="USER_CREATE" type="Int32" property="UserCreate" />
        <column name="CREATE_DATE" type="DateTime" property="CreateDate" />
        <column name="LAST_UPDATE_USER" type="Int32" property="LastUpdateUser" />
        <column name="LAST_UPDATE_DATE" type="DateTime" property="LastUpdateDate" />
      </columns>
    </table>
  </tables>
</map>