<map version="2.0" type="class" name="IndividualSarlaftLog" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_SARLAFT_LOG_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="ExonerationTypeCode" type="Integer" nullable="true" description="EXONERATION_TYPE_CODE_PROPERTY" />
    <property name="IsExonerated" type="Boolean" description="IS_EXONERATED_PROPERTY" />
    <property name="ChangeDate" type="DateTime" nullable="true" description="CHANGE_DATE_PROPERTY" />
    <property name="RoleCode" type="Integer" description="ROLE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_SARLAFT_LOG" schema="UP" alias="INDIVIDUAL_SARLAFT_LOG" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="EXONERATION_TYPE_CD" type="Byte" property="ExonerationTypeCode" />
        <column name="IS_EXONERATED" type="Boolean" property="IsExonerated" allowNull="false" />
        <column name="CHANGE_DATE" type="DateTime" property="ChangeDate" />
        <column name="ROLE_CD" type="Byte" property="RoleCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>