<map version="2.0" type="class" name="CompanyScore3gTypeDoc" namespace="Sistran.Company.Application.UniquePerson.Entities" file-version="1.0" description="COMPANY_SCORE3G_TYPE_DOC_ENTITY">
  <properties>
    <property name="IdScore3g" type="Integer" key="true" description="ID_SCORE3G_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="IdCardTypeScore" type="Integer" description="ID_CARD_TYPE_SCORE_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_SCORE_3G_TYPE_DOC" schema="UP" alias="CPT_SCORE_3G_TYPE_DOC" update="true">
      <columns>
        <column name="ID_SCORE_3G" type="Byte" property="IdScore3g" key="true" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" allowNull="false" />
        <column name="ID_CARD_TYPE_SCORE" type="Byte" property="IdCardTypeScore" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>
