<map version="2.0" type="class" name="CompanyScoreTypeDoc" namespace="Sistran.Company.Application.UniquePerson.Entities" file-version="1.0" description="COMPANY_SCORE_TYPE_DOC_ENTITY">
  <properties>
    <property name="IdCardTypeScore" type="Integer" key="true" description="ID_CARD_TYPE_SCORE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_SCORE_TYPE_DOC" schema="UP" alias="CPT_SCORE_TYPE_DOC" update="true">
      <columns>
        <column name="ID_CARD_TYPE_SCORE" type="Byte" property="IdCardTypeScore" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>