<map version="2.0" type="class" name="SarlaftOperation" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="SARLAFT_OPERATION_ENTITY">
  <properties>
    <property name="SarlaftOperationId" type="Integer" key="true" description="SARLAFT_OPERATION_ID_PROPERTY" />
    <property name="SarlaftId" type="Integer" key="true" description="SARLAFT_ID_PROPERTY" />
    <property name="ProductNum" type="String" size="20" description="PRODUCT_NUM_PROPERTY" />
    <property name="ProductAmount" type="Decimal" precision="18" scale="2" description="PRODUCT_AMOUNT_PROPERTY" />
    <property name="Entity" type="String" size="20" description="ENTITY_PROPERTY" />
    <property name="OperationTypeCode" type="Integer" description="OPERATION_TYPE_CODE_PROPERTY" />
    <property name="ProductTypeCode" type="Integer" description="PRODUCT_TYPE_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" description="STATE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" description="CITY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="SARLAFT_OPERATION" schema="UP" alias="SARLAFT_OPERATION" update="true">
      <columns>
        <column name="SARLAFT_OPERATION_ID" type="Int32" property="SarlaftOperationId" key="true" />
        <column name="SARLAFT_ID" type="Int32" property="SarlaftId" key="true" />
        <column name="PRODUCT_NUM" type="String" property="ProductNum" allowNull="false" size="20" />
        <column name="PRODUCT_AMT" type="Decimal" property="ProductAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="ENTITY" type="String" property="Entity" allowNull="false" size="20" />
        <column name="OPERATION_TYPE_CD" type="Byte" property="OperationTypeCode" allowNull="false" />
        <column name="PRODUCT_TYPE_CD" type="Byte" property="ProductTypeCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" allowNull="false" />
        <column name="STATE_CD" type="Int16" property="StateCode" allowNull="false" />
        <column name="CITY_CD" type="Int16" property="CityCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>