<map version="2.0" type="class" name="CoIndividualSarlaft" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="CO_INDIVIDUAL_SARLAFT_ENTITY">
  <properties>
    <property name="SarlaftId" type="Integer" key="true" description="SARLAFT_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Email" type="String" size="60" nullable="true" description="EMAIL_PROPERTY" />
    <property name="Heritage" type="Decimal" precision="18" scale="2" nullable="true" description="HERITAGE_PROPERTY" />
    <property name="IdCompanyTypeCode" type="Integer" nullable="true" description="ID_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="OppositorCode" type="String" size="100" nullable="true" description="OPPOSITOR_CODE_PROPERTY" />
    <property name="PersonCode" type="Integer" nullable="true" description="PERSON_CODE_PROPERTY" />
    <property name="SocietyCode" type="Integer" nullable="true" description="SOCIETY_CODE_PROPERTY" />
    <property name="NationalityCode" type="Integer" nullable="true" description="NATIONALITY_CODE_PROPERTY" />
    <property name="NationalityOtherCode" type="Integer" nullable="true" description="NATIONALITY_OTHER_CODE_PROPERTY" />
    <property name="ExonerationCode" type="Integer" nullable="true" description="EXONERATION_CODE_PROPERTY" />
    <property name="Phone" type="String" size="20" nullable="true" description="PHONE_PROPERTY" />
    <property name="MainAddress" type="String" size="100" nullable="true" description="MAIN_ADDRESS_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_INDIVIDUAL_SARLAFT" schema="UP" alias="CO_INDIVIDUAL_SARLAFT" update="true">
      <columns>
        <column name="SARLAFT_ID" type="Int16" property="SarlaftId" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="EMAIL" type="String" property="Email" size="60" />
        <column name="HERITAGE" type="Decimal" property="Heritage" size="19" precision="18" scale="2" />
        <column name="ID_COMPANY_TYPE_CD" type="Int16" property="IdCompanyTypeCode" />
        <column name="CITY_CD" type="Int16" property="CityCode" />
        <column name="STATE_CD" type="Int16" property="StateCode" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" />
        <column name="OPPOSITOR_CD" type="String" property="OppositorCode" size="100" />
        <column name="PERSON_CD" type="Int16" property="PersonCode" />
        <column name="SOCIETY_CD" type="Int16" property="SocietyCode" />
        <column name="NATIONALITY_CD" type="Int16" property="NationalityCode" />
        <column name="NATIONALITY_OTHER_CD" type="Int16" property="NationalityOtherCode" />
        <column name="EXONERATION_CD" type="Int16" property="ExonerationCode" />
        <column name="PHONE" type="String" property="Phone" size="20" />
        <column name="MAIN_ADDRESS" type="String" property="MainAddress" size="100" />
      </columns>
    </table>
  </tables>
</map>