<map version="2.0" type="class" name="CptBranchAlliance" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="CPT_BRANCH_ALLIANCE_ENTITY">
  <properties>
    <property name="BranchId" type="Integer" key="true" description="BRANCH_ID_PROPERTY"/>
    <property name="BranchDescription" type="String" size="30" description="BRANCH_DESCRIPTION_PROPERTY" />
    <property name="AllianceId" type="Integer" key="true" description="ALLIANCE_ID_PROPERTY" />
    
    <!--TODO: MMTO - Control de cambios Aliados * Autor: Luis Monta単o * Fecha: 2013-06-26-->
    <property name="CityCD" type="Integer" key="false" nullable="true" description="CITY_CD_PROPERTY" />
    <property name="CountryCD" type="Integer" key="false" nullable="true" description="COUNTRY_CD_PROPERTY" />
    <property name="StateCD" type="Integer" key="false" nullable="true" description="STATE_CD_PROPERTY" />
    <!--FIN MMTO Autor: Luis Monta単o * Fecha: 2013-06-26-->
    
  </properties>
  <tables>
    <table name="CPT_BRANCH_ALLIANCE" schema="COMM" alias="CPT_BRANCH_ALLIANCE" update="true">
      <columns>
        <column name="BRANCH_ID" type="Int32" property="BranchId" key="true" />
        <column name="BRANCH_DESCRIPTION" type="String" property="BranchDescription" allowNull="false" size="30" />
        <column name="ALLIANCE_ID" type="Int32" property="AllianceId" key="true" />
        
        <!--TODO: MMTO - Control de cambios Aliados * Autor: Luis Monta単o * Fecha: 2013-06-26-->
        <column name="CITY_CD" type="Int32" property="CityCD" allowNull="true"/>
        <column name="COUNTRY_CD" type="Int32" property="CountryCD" allowNull="true"/>
        <column name="STATE_CD" type="Int32" property="StateCD" allowNull="true"/>
        <!--FIN MMTO Autor: Luis Monta単o * Fecha: 2013-06-26-->
      </columns>
    </table>
  </tables>
</map>