<map 
  version="2.0" 
  type="class" 
  name="SarlaftNumber" 
  namespace="Sistran.Company.Application.UniquePerson" 
  file-version="1.0" 
  description="SARLAFT_NUMBER_ENTITY">
  <properties>
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SarlaftId" type="Integer" description="SARLAFT_ID_PROPERTY" />
  </properties><tables><table name="SARLAFT_NUMBER" schema="UP" alias="SARLAFT_NUMBER" update="true">
    <columns>
    <column name="BRANCH_CD" type="Int32" property="BranchCode" key="true"/>
    <column name="SARLAFT_ID" type="Int32" property="SarlaftId" allowNull="false" />
  </columns></table>
  </tables></map>