<map version="2.0" type="class" name="CiaPortfolioProfile" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="CIA_PORTFOLIO_PROFILE_ENTITY">
  <properties>
    <property name="PortfolioProfileCode" type="Integer" key="true" description="PORTFOLIO_PROFILE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="ForInsured" type="Boolean" description="FOR_INSURED_PROPERTY" />
    <property name="ForAgent" type="Boolean" description="FOR_AGENT_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_PORTFOLIO_PROFILE" schema="UP" alias="CIA_PORTFOLIO_PROFILE" update="true">
      <columns>
        <column name="PORTFOLIO_PROFILE_CD" type="Int16" property="PortfolioProfileCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="FOR_INSURED" type="Boolean" property="ForInsured" allowNull="false" />
        <column name="FOR_AGENT" type="Boolean" property="ForAgent" allowNull="false" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>