<map version="2.0" type="class" name="CptAllianceBranchSalePoint" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="CPT_ALLIANCE_BRANCH_SALE_POINT_ENTITY">
  <properties>
    <property name="AllianceId" type="Integer" key="true" description="ALLIANCE_ID_PROPERTY" />
    <property name="BranchId" type="Integer" key="true" description="BRANCH_ID_PROPERTY" />
    <property name="SalePointId" type="Integer" key="true" description="SALE_POINT_ID_PROPERTY"  />
    <property name="SalePointDescription" type="String" size="50" description="SALE_POINT_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_ALLIANCE_BRANCH_SALE_POINT" schema="COMM" alias="CPT_ALLIANCE_BRANCH_SALE_POINT" update="true">
      <columns>
        <column name="ALLIANCE_ID" type="Int32" property="AllianceId" key="true" />
        <column name="BRANCH_ID" type="Int32" property="BranchId" key="true" />
        <column name="SALE_POINT_ID" type="Int32" property="SalePointId" key="true" />
        <column name="SALE_POINT_DESCRIPTION" type="String" property="SalePointDescription" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
 
</map>