<map version="2.0" type="class" name="IndividualPeps" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_PEPS_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Exposed" type="Boolean" nullable="true" description="EXPOSED_PROPERTY" />
    <property name="TradeName" type="String" size="60" nullable="true" description="TRADE_NAME_PROPERTY" />
    <property name="UnlinkedDate" type="DateTime" nullable="true" description="UNLINKED_DATE_PROPERTY" />
    <property name="IdCategoryTypeCode" type="Integer" nullable="true" description="ID_CATEGORY_TYPE_CODE_PROPERTY" />
    <property name="IdLinkTypeCode" type="Integer" nullable="true" description="ID_LINK_TYPE_CODE_PROPERTY" />
    <property name="IdAffinityTypeCode" type="Integer" nullable="true" description="ID_AFFINITY_TYPE_CODE_PROPERTY" />
    <property name="IdUnlinkedTypeCode" type="Integer" nullable="true" description="ID_UNLINKED_TYPE_CODE_PROPERTY" />
    <property name="Entity" type="String" size="60" nullable="true" description="ENTITY_PROPERTY" />
    <property name="Observations" type="String" size="180" nullable="true" description="OBSERVATIONS_PROPERTY" />
    <property name="JobOffice" type="String" size="60" nullable="true" description="JOBOFFICE_PROPERTY" />
    <property name="SarlaftId" type="Integer" key="true" description="SARLAFT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_PEPS" schema="UP" alias="INDIVIDUAL_PEPS" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="Exposed" type="Boolean" property="Exposed" />
        <column name="Trade_Name" type="String" property="TradeName" size="60" />
        <column name="Unlinked_DATE" type="DateTime" property="UnlinkedDate" />
        <column name="ID_Category_TYPE_CD" type="Byte" property="IdCategoryTypeCode" />
        <column name="ID_Link_TYPE_CD" type="Byte" property="IdLinkTypeCode" />
        <column name="ID_Affinity_TYPE_CD" type="Byte" property="IdAffinityTypeCode" />
        <column name="ID_Unlinked_TYPE_CD" type="Byte" property="IdUnlinkedTypeCode" />
        <column name="Entity" type="String" property="Entity" size="60" />
        <column name="Observations" type="String" property="Observations" size="180" />
        <column name="JOB_OFFICE" type="String" property="JobOffice" size="60" />
        <column name="SARLAFT_ID" type="Int16" property="SarlaftId" key="true" />
      </columns>
    </table>
  </tables>
</map>