<map version="2.0" type="class" name="ProspectOrigin" namespace="Sistran.Core.Application.UniquePerson.Entities" file-version="1.0" description="PROSPECT_ORIGIN_ENTITY">
  <properties>
    <property name="ProspectOriginCode" type="Integer" key="true" description="PROSPECT_ORIGIN_CODE_PROPERTY" autonumber="Identity"/>
    <property name="ProspectId" type="Integer" description="PROSPECT_ID_PROPERTY" />
    <property name="Origin" type="String" size="100" nullable="true" description="ORIGIN_PROPERTY" />
  </properties>
  <tables>
    <table name="PROSPECT_ORIGIN" schema="UP" alias="PROSPECT_ORIGIN" update="true">
      <columns>
        <column name="PROSPECT_ORIGIN_CD" type="Int32" property="ProspectOriginCode" key="true" identity="true"/>
        <column name="PROSPECT_ID" type="Int32" property="ProspectId" allowNull="false" />
        <column name="ORIGIN" type="String" property="Origin" size="100" />
      </columns>
    </table>
  </tables>
</map>