<map version="2.0" type="class" name="CoIndividualPartner" namespace="Sistran.Company.Application.UniquePerson" file-version="1.0" description="CO_INDIVIDUAL_PARTNER_ENTITY">
  <properties>
    <property name="PartnerId" type="Integer" key="true" description="PARTNER_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="IdCardNo" type="String" size="14"  description="ID_CARD_NO_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer"  description="ID_CARD_TYPE_CODE_PROPERTY" />

    <property name="PARTICIPATION" type="Integer"  description="PARTICIPATION_PROPERTY" />
    <property name="OCCUPATION" type="String" size="25" description="OCCUPATION_PROPERTY" />
    <property name="IDPROFILECD" type="Integer" description="ID_PROFILE_CD_PROPERTY" />
    <property name="NATIONALITY" type="String" size="20" description="NATIONALITY_PROPERTY" />
    <property name="SOCIETYHOLDER" type="String" size="120" description="SOCIETY_HOLDER_PROPERTY" />
    <property name="SOCIETYNAME" type="String" size="120" description="SOCIETY_NAME_PROPERTY" />
    <property name="CONSTITUTIONYEAR" type="Integer" description="CONSTITUTION_YEAR_PROPERTY" />
    <property name="ADDRESS" type="String" size="120" description="ADDRESS_PROPERTY" />
    <property name="PHONE" type="Long" description="PHONE_PROPERTY" />
    <property name="IDCOMPANYTYPECD" type="Integer"  description="ID_COMPANY_TYPE_PROPERTY" />




  </properties>
  <tables>
    <table name="CO_INDIVIDUAL_PARTNER" schema="UP" alias="CO_INDIVIDUAL_PARTNER" update="true">
      <columns>
        <column name="PARTNER_ID" type="Int16" property="PartnerId" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" allowNull="false" size="14" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" allowNull="false" />
        <column name="PARTICIPATION" type="Int16" property="PARTICIPATION"  />
        <column name="OCCUPATION" type="String" property="OCCUPATION"  size="25" />
        <column name="ID_PROFILE_CD" type="Int32" property="IDPROFILECD"  />
        <column name="NATIONALITY" type="String" property="NATIONALITY"  size="20" />
        <column name="SOCIETY_HOLDER" type="String" property="SOCIETYHOLDER" size="120" />
        <column name="SOCIETY_NAME" type="String" property="SOCIETYNAME"  size="120" />
        <column name="CONSTITUTION_YEAR" type="Int32" property="CONSTITUTIONYEAR" />
        <column name="ADDRESS" type="String" property="ADDRESS" size="120" />
        <column name="PHONE" type="String" property="PHONE"  size="8"/>
        <column name="ID_COMPANY_TYPE_CD" type="Int32" property="IDCOMPANYTYPECD" />
      </columns>
    </table>
  </tables>
</map>