<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="AutomaticQuotaView">
  <collections>
    <collection name="AutomaticQuota" type="Sistran.Company.Application.AutomaticQuota.Entities.AutomaticQuota, 
                Company.AutomaticQuota.Entities"></collection>
    <collection name="Indicator" type="Sistran.Company.Application.AutomaticQuota.Entities.Indicator, 
                Company.AutomaticQuota.Entities"></collection>
    <collection name="Third" type="Sistran.Company.Application.AutomaticQuota.Entities.Third, 
                Company.AutomaticQuota.Entities"></collection>
    <collection name="Utility" type="Sistran.Company.Application.AutomaticQuota.Entities.Utility, 
                Company.AutomaticQuota.Entities"></collection>
    <collection name="SummaryUtility" type="Sistran.Company.Application.AutomaticQuota.Entities.SummaryUtility, 
                Company.AutomaticQuota.Entities"></collection>
    <collection name="Prospect" type="Sistran.Core.Application.UniquePersonV1.Entities.Prospect, 
                Core.UniquePersonV1.Entities"></collection>
    <collection name="Person" type="Sistran.Core.Application.UniquePersonV1.Entities.Person, 
                Core.UniquePersonV1.Entities"></collection>
    <collection name="Company" type="Sistran.Core.Application.UniquePersonV1.Entities.Company, 
                Core.UniquePersonV1.Entities"></collection>
  </collections>
  <relations>
    <relation source="AutomaticQuota" destination="Indicator" name="AutomaticQuotaIndicator" type="Inner">
      <property left="AutomaticQuotaCode" type="Equal" right="AutomaticQuotaCode"></property>
    </relation>
    <relation source="AutomaticQuota" destination="Third" name="AutomaticQuotaThird" type="Inner">
      <property left="AutomaticQuotaCode" type="Equal" right="AutomaticQuotaCode"></property>
    </relation>
    <relation source="AutomaticQuota" destination="Utility" name="AutomaticQuotaUtility" type="Inner">
      <property left="AutomaticQuotaCode" type="Equal" right="AutomaticQuotaCode"></property>
    </relation>
    <relation source="AutomaticQuota" destination="SummaryUtility" name="AutomaticQuotaSummaryUtility" type="Inner">
    <property left="AutomaticQuotaCode" type="Equal" right="AutomaticQuotaCode"></property>
    </relation>
    <relation source="AutomaticQuota" destination="Prospect" name="AutomaticQuotaProspect" type="Left">
      <property left="IndividualId" type="Equal" right="ProspectId"></property>
    </relation>
    <relation source="AutomaticQuota" destination="Person" name="AutomaticQuotaPerson" type="Left">
      <property left="IndividualId" type="Equal" right="IndividualId"></property>
    </relation>
    <relation source="AutomaticQuota" destination="Company" name="AutomaticQuotaCompany" type="Left">
      <property left="IndividualId" type="Equal" right="IndividualId"></property>
    </relation>
  </relations>
</view>