<map version="2.0" type="class" name="MassiveLoad" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="MASSIVE_LOAD_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
    <property name="FileName" type="String" size="255" description="FILE_NAME_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="StatusId" type="Integer" description="STATUS_ID_PROPERTY" />
    <property name="HasError" type="Boolean" description="HAS_ERROR_PROPERTY" />
    <property name="ErrorDescription" type="String" size="2147483647" nullable="true" description="ERROR_DESCRIPTION_PROPERTY" />
    <property name="TotalRows" type="Integer" nullable="true" description="TOTAL_ROWS_PROPERTY" />    
    <property name="LoadTypeId" type="Integer" nullable="true" description="LOAD_TYPE_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD" schema="MSV" alias="MASSIVE_LOAD" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
        <column name="FILE_NAME" type="String" property="FileName" allowNull="true" size="255" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="STATUS_ID" type="Int32" property="StatusId" allowNull="false" />
        <column name="HAS_ERROR" type="Boolean" property="HasError" allowNull="false" />
        <column name="ERROR_DESCRIPTION" type="String" property="ErrorDescription" size="2147483647" />
        <column name="TOTAL_ROWS" type="Int32" property="TotalRows" />        
        <column name="LOAD_TYPE_ID" type="Int32" property="LoadTypeId" />
      </columns>
    </table>
  </tables>
</map>