<map version="2.0" type="class" name="LoadType" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="LOAD_TYPE_ENTITY">
  <properties>
    <property name="LoadTypeCode" type="Integer" key="true" description="LOAD_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="ProcessTypeCode" type="Integer" description="PROCESS_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="LOAD_TYPE" schema="MSV" alias="LOAD_TYPE" update="true">
      <columns>
        <column name="LOAD_TYPE_CD" type="Int16" property="LoadTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="PROCESS_TYPE_CD" type="Int32" property="ProcessTypeCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>