<map version="2.0" type="class" name="Printing" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="PRINTING_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity"/>
    <property name="PrintingTypeId" type="Integer" description="PRINTING_TYPE_ID_PROPERTY" />
    <property name="KeyId" type="Integer" description="KEY_ID_PROPERTY" />
    <property name="UrlFile" type="String" size="200" nullable="true" description="URL_FILE_PROPERTY" />
    <property name="Total" type="Integer" description="TOTAL_PROPERTY" />
    <property name="BeginDate" type="DateTime" description="BEGIN_DATE_PROPERTY" />
    <property name="FinishDate" type="DateTime" nullable="true" description="FINISH_DATE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PRINTING" schema="MSV" alias="PRINTING" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" identity="true" key="true" />
        <column name="PRINTING_TYPE_ID" type="Int32" property="PrintingTypeId" allowNull="false" />
        <column name="KEY_ID" type="Int32" property="KeyId" allowNull="false" />
        <column name="URL_FILE" type="String" property="UrlFile" size="200" />
        <column name="TOTAL" type="Int32" property="Total" allowNull="false" />
        <column name="BEGIN_DATE" type="DateTime" property="BeginDate" allowNull="false" />
        <column name="FINISH_DATE" type="DateTime" property="FinishDate" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>