<map version="2.0" type="class" name="MassiveRenewal" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="MASSIVE_RENEWAL_ENTITY">
  <properties>
    <property name="MassiveLoadId" type="Integer" key="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="RequestId" type="Integer" nullable="true" description="REQUEST_ID_PROPERTY" />
    <property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
    <property name="AgencyId" type="Integer" nullable="true" description="AGENCY_ID_PROPERTY" />
    <property name="PrefixId" type="Integer" description="PREFIX_ID_PROPERTY" />
    <property name="ProductId" type="Integer" nullable="true" description="PRODUCT_ID_PROPERTY" />
    <property name="HolderId" type="Integer" nullable="true" description="HOLDER_ID_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" nullable="true" description="CURRENT_FROM_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" nullable="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_RENEWAL" schema="MSV" alias="MASSIVE_RENEWAL" update="true">
      <columns>
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" key="true" />
        <column name="REQUEST_ID" type="Int32" property="RequestId" />
        <column name="AGENT_ID" type="Int32" property="AgentId" />
        <column name="AGENCY_ID" type="Int16" property="AgencyId" />
        <column name="PREFIX_ID" type="Int16" property="PrefixId" allowNull="false" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" />
        <column name="HOLDER_ID" type="Int32" property="HolderId" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="COVERED_RISK_TYPE_CD" type="Byte" property="CoveredRiskTypeCode" />
      </columns>
    </table>
  </tables>
</map>