<map version="2.0" type="class" name="MassiveEmission" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="MASSIVE_EMISSION_ENTITY">
  <properties>
    <property name="MassiveLoadId" type="Integer" key="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="BillingGroupId" type="Integer" nullable="true" description="BILLING_GROUP_ID_PROPERTY" />
    <property name="RequestId" type="Integer" nullable="true" description="REQUEST_ID_PROPERTY" />
    <property name="RequestNum" type="Integer" nullable="true" description="REQUEST_NUM_PROPERTY" />
    <property name="AgentId" type="Integer" description="AGENT_ID_PROPERTY" />
    <property name="AgencyId" type="Integer" description="AGENCY_ID_PROPERTY" />
    <property name="PrefixId" type="Integer" description="PREFIX_ID_PROPERTY" />
    <property name="ProductId" type="Integer" description="PRODUCT_ID_PROPERTY" />
    <property name="BranchId" type="Integer" description="BRANCH_ID_PROPERTY" />
    <property name="SalePointId" type="Integer" nullable="true" description="SALE_POINT_ID_PROPERTY" />
    <property name="BusinessTypeId" type="Integer" nullable="true" description="BUSINESS_TYPE_ID_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" nullable="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_EMISSION" schema="MSV" alias="MASSIVE_EMISSION" update="true">
      <columns>
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" key="true" />
        <column name="BILLING_GROUP_ID" type="Int32" property="BillingGroupId" />
        <column name="REQUEST_ID" type="Int32" property="RequestId" />
        <column name="REQUEST_NUM" type="Int32" property="RequestNum" />
        <column name="AGENT_ID" type="Int32" property="AgentId" allowNull="false" />
        <column name="AGENCY_ID" type="Int16" property="AgencyId" allowNull="false" />
        <column name="PREFIX_ID" type="Int16" property="PrefixId" allowNull="false" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" allowNull="false" />
        <column name="BRANCH_ID" type="Int16" property="BranchId" allowNull="false" />
        <column name="SALE_POINT_ID" type="Int32" property="SalePointId" />
        <column name="BUSINESS_TYPE_ID" type="Int32" property="BusinessTypeId" />
        <column name="COVERED_RISK_TYPE_CD" type="Byte" property="CoveredRiskTypeCode" />
      </columns>
    </table>
  </tables>
</map>