<map version="2.0" type="class" name="CollectiveEmission" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="COLLECTIVE_EMISSION_ENTITY">
  <properties>
    <property name="MassiveLoadId" type="Integer" key="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="TempId" type="Integer" description="TEMP_ID_PROPERTY" />
    <property name="AgentId" type="Integer" description="AGENT_ID_PROPERTY" />
    <property name="AgencyId" type="Integer" description="AGENCY_ID_PROPERTY" />
    <property name="PrefixId" type="Integer" description="PREFIX_ID_PROPERTY" />
    <property name="BranchId" type="Integer" description="BRANCH_ID_PROPERTY" />
    <property name="ProductId" type="Integer" description="PRODUCT_ID_PROPERTY" />
    <property name="IsAutomatic" type="Boolean" description="IS_AUTOMATIC_PROPERTY" />
    <property name="HasEvents" type="Boolean" description="HAS_EVENTS_PROPERTY" />
    <property name="DocumentNumber" type="Decimal" precision="12" scale="0" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="Premium" type="Decimal" precision="18" scale="4" nullable="true" description="PREMIUM_PROPERTY" />
    <property name="Commiss" type="Decimal" precision="18" scale="4" nullable="true" description="COMMISS_PROPERTY" />
    <property name="EndorsementNumber" type="Integer" nullable="true" description="ENDORSEMENT_NUMBER_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" nullable="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="COLLECTIVE_EMISSION" schema="MSV" alias="COLLECTIVE_EMISSION" update="true">
      <columns>
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" key="true" />
        <column name="TEMP_ID" type="Int32" property="TempId" allowNull="false" />
        <column name="AGENT_ID" type="Int32" property="AgentId" allowNull="false" />
        <column name="AGENCY_ID" type="Int16" property="AgencyId" allowNull="false" />
        <column name="PREFIX_ID" type="Int16" property="PrefixId" allowNull="false" />
        <column name="BRANCH_ID" type="Int16" property="BranchId" allowNull="false" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" allowNull="false" />
        <column name="IS_AUTOMATIC" type="Boolean" property="IsAutomatic" allowNull ="false"/>
        <column name="HAS_EVENTS" type="Boolean" property="HasEvents" allowNull ="false" />
        <column name="DOCUMENT_NUMBER" type="Decimal" property="DocumentNumber" size="19" precision="12" />
        <column name="PREMIUM" type="Decimal" property="Premium" size="19" precision="18" scale="4" />
        <column name="COMMISS" type="Decimal" property="Commiss" size="19" precision="18" scale="4" />
        <column name="ENDORSEMENT_NUMBER" type="Int32" property="EndorsementNumber" />
        <column name="COVERED_RISK_TYPE_CD" type="Byte" property="CoveredRiskTypeCode" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
      </columns>
    </table>
  </tables>
</map>