<map version="2.0" type="class" name="MassiveCancellationRow" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="MASSIVE_CANCELLATION_ROW_ENTITY">
	<properties>
		<property name="Id" type="Integer" key="true" description="ID_PROPERTY"  autonumber="Identity" />
		<property name="MassiveLoadId" type="Integer" description="MASSIVE_LOAD_ID_PROPERTY" />
		<property name="RowNumber" type="Integer" description="ROW_NUMBER_PROPERTY" />
		<property name="TempId" type="Integer" nullable="true" description="TEMP_ID_PROPERTY" />
		<property name="StatusId" type="Integer" nullable="true" description="STATUS_ID_PROPERTY" />
		<property name="HasError" type="Boolean" nullable="true" description="HAS_ERROR_PROPERTY" />
		<property name="Observations" type="String" size="2147483647" nullable="true" description="OBSERVATIONS_PROPERTY" />
		<property name="SerializedRow" type="String" size="2147483647" nullable="true" description="SERIALIZED_ROW_PROPERTY" />
		<property name="DocumentNumber" type="Decimal" precision="12" scale="0" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
		<property name="RiskDescription" type="String" size="2147483647" nullable="true" description="RISK_DESCRIPTION_PROPERTY" />
		<property name="Premium" type="Decimal" precision="18" scale="4" nullable="true" description="PREMIUM_PROPERTY" />
		<property name="Commiss" type="Decimal" precision="18" scale="4" nullable="true" description="COMMISS_PROPERTY" />
		<property name="PolicyType" type="String" size="20" nullable="true" description="POLICY_TYPE_PROPERTY" />
		<property name="HasEvents" type="Boolean" nullable="true" description="HAS_EVENTS_PROPERTY" />
		<property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
		<property name="SubCoveredRiskTypeCode" type="Integer" description="SUB_COVERED_RISK_TYPE_CODE_PROPERTY" />
	</properties>
	<tables>
		<table name="MASSIVE_CANCELLATION_ROW" schema="MSV" alias="MASSIVE_CANCELLATION_ROW" update="true">
			<columns>
				<column name="ID" type="Int32" property="Id" key="true"  identity="true"/>
				<column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" allowNull="false" />
				<column name="ROW_NUMBER" type="Int32" property="RowNumber" allowNull="false" />
				<column name="TEMP_ID" type="Int32" property="TempId" />
				<column name="STATUS_ID" type="Int32" property="StatusId" />
				<column name="HAS_ERROR" type="Boolean" property="HasError" />
				<column name="OBSERVATIONS" type="String" property="Observations" size="2147483647" />
				<column name="SERIALIZED_ROW" type="String" property="SerializedRow" size="2147483647" />
				<column name="DOCUMENT_NUMBER" type="Decimal" property="DocumentNumber" size="12" precision="0" />
				<column name="RISK_DESCRIPTION" type="String" property="RiskDescription" size="2147483647" />
				<column name="PREMIUM" type="Decimal" property="Premium" size="19" precision="18" scale="4" />
				<column name="COMMISS" type="Decimal" property="Commiss" size="19" precision="18" scale="4" />
				<column name="POLICY_TYPE" type="String" property="PolicyType" size="20" />
				<column name="HAS_EVENTS" type="Boolean" property="HasEvents" />
				<column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
				<column name="SUB_COVERED_RISK_TYPE_CD" type="Int32" property="SubCoveredRiskTypeCode" allowNull="false" />
			</columns>
		</table>
	</tables>
</map>