<map version="2.0" type="class" name="MassiveLoadLog" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="MASSIVE_LOAD_LOG_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="MassiveLoadId" type="Integer" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="Description" type="String" size="2147483647" description="DESCRIPTION_PROPERTY" />
    <property name="Time" type="DateTime" description="TIME_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_LOG" schema="MSV" alias="MASSIVE_LOAD_LOG" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="2147483647" />
        <column name="TIME" type="DateTime" property="Time" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>