<map version="2.0" type="class" name="MassiveLoadStatus" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="MASSIVE_LOAD_STATUS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_STATUS" schema="MSV" alias="MASSIVE_LOAD_STATUS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>