<map version="2.0" type="class" name="PrintingLog" namespace="Sistran.Core.Application.Massive" file-version="1.0" description="PRINTING_LOG_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="PrintingId" type="Integer" description="PRINTING_ID_PROPERTY" />
    <property name="Description" type="String" size="2147483647" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PRINTING_LOG" schema="MSV" alias="PRINTING_LOG" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" identity="true" key="true" />
        <column name="PRINTING_ID" type="Int32" property="PrintingId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>