<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ClauseVehicleModel">
	<collections>
		<collection name="VehicleModel" type="Sistran.Core.Application.Common.Entities.VehicleModel, 
                Core.Common.Entities"></collection>
		<collection name="VehicleMake" type="Sistran.Core.Application.Common.Entities.VehicleMake, 
                Core.Common.Entities"></collection>

	</collections>
	<relations>
		<relation source="VehicleModel" destination="VehicleMake" name="ClauseVehicleModel" type="Inner">
			<property left="VehicleMakeCode" type="Equal" right="VehicleMakeCode"></property>
		</relation>
	</relations>
</view>