<?xml version="1.0" encoding="utf-8"?>
<uiview name="AccountBankBeneficiaryView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AccountBankCode">
          <Column table-alias="AccountBankBeneficiary" name="AccountBankCode" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="AccountBankBeneficiary" name="BankCode" />
        </SelectValue>
        <SelectValue alias="BankName">
          <Column table-alias="AccountBankBeneficiary" name="BankName" />
        </SelectValue>
        <SelectValue alias="AccountNumber">
          <Column table-alias="AccountBankBeneficiary" name="AccountNumber" />
        </SelectValue>
        <SelectValue alias="AccountTypeCode">
          <Column table-alias="AccountBankBeneficiary" name="AccountTypeCode" />
        </SelectValue>
        <SelectValue alias="AccountTypeName">
          <Column table-alias="AccountBankBeneficiary" name="AccountTypeName" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="AccountBankBeneficiary" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="AccountBankBeneficiary" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="Enabled">
          <Column table-alias="AccountBankBeneficiary" name="Enabled" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="AccountBankBeneficiary" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="TinyDescription">
          <Column table-alias="AccountBankBeneficiary" name="TinyDescription" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.UniquePersonV1.Entities.AccountBankBeneficiary, Core.Accounting.Entities" alias="AccountBankBeneficiary" />
      </table>
    </SelectQuery>
  </selection>
</uiview>