<?xml version="1.0" encoding="utf-8"?>
<uiview name="AppliedCreditNoteView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AgentAgencyId">
          <Column table-alias="AppliedCreditNote" name="AgentAgencyId" />
        </SelectValue>
        <SelectValue alias="AgentId">
          <Column table-alias="AppliedCreditNote" name="AgentId" />
        </SelectValue>
        <SelectValue alias="AgentName">
          <Column table-alias="AppliedCreditNote" name="AgentName" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="AppliedCreditNote" name="Amount" />
        </SelectValue>
        <SelectValue alias="AppCode">
          <Column table-alias="AppliedCreditNote" name="AppCode" />
        </SelectValue>
        <SelectValue alias="ApplicationCode">
          <Column table-alias="AppliedCreditNote" name="ApplicationCode" />
        </SelectValue>
        <SelectValue alias="ApplyDate">
          <Column table-alias="AppliedCreditNote" name="ApplyDate" />
        </SelectValue>
        <SelectValue alias="AppPremiumCode">
          <Column table-alias="AppliedCreditNote" name="AppPremiumCode" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="AppliedCreditNote" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="AppliedCreditNote" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="AppliedCreditNote" name="Description" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="AppliedCreditNote" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="EndorsementNumber">
          <Column table-alias="AppliedCreditNote" name="EndorsementNumber" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="AppliedCreditNote" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="AppliedCreditNote" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="MainAmount">
          <Column table-alias="AppliedCreditNote" name="MainAmount" />
        </SelectValue>
        <SelectValue alias="MainLocalAmount">
          <Column table-alias="AppliedCreditNote" name="MainLocalAmount" />
        </SelectValue>
        <SelectValue alias="InsuredId">
          <Column table-alias="AppliedCreditNote" name="InsuredId" />
        </SelectValue>
        <SelectValue alias="InsuredName">
          <Column table-alias="AppliedCreditNote" name="InsuredName" />
        </SelectValue>
        <SelectValue alias="JournalEntryId">
          <Column table-alias="AppliedCreditNote" name="JournalEntryId" />
        </SelectValue>
        <SelectValue alias="LocalAmount">
          <Column table-alias="AppliedCreditNote" name="LocalAmount" />
        </SelectValue>
        <SelectValue alias="LogSpecialProcessId">
          <Column table-alias="AppliedCreditNote" name="LogSpecialProcessId" />
        </SelectValue>
        <SelectValue alias="PayerId">
          <Column table-alias="AppliedCreditNote" name="PayerId" />
        </SelectValue>
        <SelectValue alias="PayerName">
          <Column table-alias="AppliedCreditNote" name="PayerName" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="AppliedCreditNote" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="AppliedCreditNote" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="AppliedCreditNote" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="ProcessDate">
          <Column table-alias="AppliedCreditNote" name="ProcessDate" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="AppliedCreditNote" name="Status" />
        </SelectValue>
        <SelectValue alias="TechnicalTransaction">
          <Column table-alias="AppliedCreditNote" name="TechnicalTransaction" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.GetAppAppliedCreditNote, Core.Accounting.Entities" alias="AppliedCreditNote" />
      </table>
    </SelectQuery>
  </selection>
</uiview>