<?xml version="1.0" encoding="utf-8"?>
<uiview name="BalanceEnquiriesView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AccountName">
          <Column table-alias="BalanceEnquiries" name="AccountName" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="BalanceEnquiries" name="Amount" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="BalanceEnquiries" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="BalanceEnquiries" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="BalanceEnquiries" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="BalanceEnquiries" name="Description" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="BalanceEnquiries" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="PaymentDescription">
          <Column table-alias="BalanceEnquiries" name="PaymentDescription" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="BalanceEnquiries" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="BalanceEnquiries" name="RegisterDate" />
        </SelectValue>
        <!--
        <SelectValue alias="Status">
          <Column table-alias="BalanceEnquiries" name="Status" />
        </SelectValue>
        -->
        <SelectValue alias="UserId">
          <Column table-alias="BalanceEnquiries" name="UserId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.BalanceEnquiries, Core.Accounting.Entities" alias="BalanceEnquiries" />
      </table>
    </SelectQuery>
  </selection>
</uiview>