<?xml version="1.0" encoding="utf-8"?>
<uiview name="BallotDepositView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AccountNumber">
          <Column table-alias="BallotDeposit" name="AccountNumber" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="BallotDeposit" name="Amount" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="BallotDeposit" name="BankCode" />
        </SelectValue>
        <SelectValue alias="CashAmount">
          <Column table-alias="BallotDeposit" name="CashAmount" />
        </SelectValue>
        <SelectValue alias="Currency">
          <Column table-alias="BallotDeposit" name="Currency" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="BallotDeposit" name="Description" />
        </SelectValue>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="BallotDeposit" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="BallotDeposit" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="BallotDeposit" name="Status" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="BallotDeposit" name="UserId" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="BallotDeposit" name="BranchCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.BallotDeposit, Core.Accounting.Entities" alias="BallotDeposit" />
      </table>
    </SelectQuery>
  </selection>
</uiview>