<?xml version="1.0" encoding="utf-8"?>
<uiview name="BrokerCheckAccountTransView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BrokerCheckingAccountTransId">
          <Column table-alias="BrokerCheckAccountTrans" name="BrokerCheckingAccountTransId" />
        </SelectValue>
        <SelectValue alias="ApplicationCode">
          <Column table-alias="BrokerCheckAccountTrans" name="ApplicationCode" />
        </SelectValue>
        <SelectValue alias="BrokerParentCode">
          <Column table-alias="BrokerCheckAccountTrans" name="BrokerParentCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="BrokerCheckAccountTrans" name="BranchName" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="BrokerCheckAccountTrans" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="SalePointDescription">
          <Column table-alias="BrokerCheckAccountTrans" name="SalePointName" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="BrokerCheckAccountTrans" name="PrefixName" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="BrokerCheckAccountTrans" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PolicyDocumentNumber">
          <Column table-alias="BrokerCheckAccountTrans" name="PolicyDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="BrokerCheckAccountTrans" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="BrokerCheckAccountTrans" name="InsuredDocumentNumber" />
        </SelectValue>
        <SelectValue alias="Name">
          <Column table-alias="BrokerCheckAccountTrans" name="InsuredName" />
        </SelectValue>
        <SelectValue alias="InsuredId">
          <Column table-alias="BrokerCheckAccountTrans" name="InsuredId" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="BrokerCheckAccountTrans" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="BrokerCheckAccountTrans" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="BrokerCheckAccountTrans" name="Amount" />
        </SelectValue>
        <SelectValue alias="SalePointCode">
          <Column table-alias="BrokerCheckAccountTrans" name="SalePointCode" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="BrokerCheckAccountTrans" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="BrokerCheckAccountTrans" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="BrokerCheckAccountTrans" name="Description" />
        </SelectValue>
        <SelectValue alias="AgentTypeCode">
          <Column table-alias="BrokerCheckAccountTrans" name="AgentTypeCode" />
        </SelectValue>
        <SelectValue alias="AgentAgencyCode">
          <Column table-alias="BrokerCheckAccountTrans" name="AgentAgencyId" />
        </SelectValue>
        <SelectValue alias="AgentId">
          <Column table-alias="BrokerCheckAccountTrans" name="AgentId" />
        </SelectValue>
        <SelectValue alias="AccountingDate">
          <Column table-alias="BrokerCheckAccountTrans" name="AccountingDate" />
        </SelectValue>
        <SelectValue alias="AccountingNature">
          <Column table-alias="BrokerCheckAccountTrans" name="AccountingNature" />
        </SelectValue>
        <SelectValue alias="CommissionTypeCode">
          <Column table-alias="BrokerCheckAccountTrans" name="CommissionTypeCode" />
        </SelectValue>
        <SelectValue alias="StCommissionPercentage">
          <Column table-alias="BrokerCheckAccountTrans" name="StCommissionPercentage" />
        </SelectValue>
        <SelectValue alias="StCommissionAmount">
          <Column table-alias="BrokerCheckAccountTrans" name="StCommissionAmount" />
        </SelectValue>
        <SelectValue alias="CommissionDiscounted">
          <Column table-alias="BrokerCheckAccountTrans" name="CommissionDiscounted" />
        </SelectValue>
        <SelectValue alias="CommissionBalance">
          <Column table-alias="BrokerCheckAccountTrans" name="CommissionBalance" />
        </SelectValue>
        <SelectValue alias="TransactionNumber">
          <Column table-alias="BrokerCheckAccountTrans" name="TransactionNumber" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.BrokerCheckAccountTrans, Core.Accounting.Entities" alias="BrokerCheckAccountTrans" />
      </table>
    </SelectQuery>
  </selection>
</uiview>