<?xml version="1.0" encoding="utf-8"?>
<uiview name="BrokerCheckingAccountView">
	<selection>
		<SelectQuery>
			<values>
				<SelectValue alias="AgentId">
					<Column table-alias="BrokerCheckingAccount" name="AgentId" />
				</SelectValue>
				<SelectValue alias="AgentTypeCode">
					<Column table-alias="BrokerCheckingAccount" name="AgentTypeCode" />
				</SelectValue>
			</values>
			<table>
				<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.BrokerCheckingAccount, Core.Accounting.Entities" alias="BrokerCheckingAccount" />
			</table>
		</SelectQuery>
	</selection>
</uiview>