<?xml version="1.0" encoding="utf-8"?>
<uiview name="CancelCheckPaymentOrderView">
	<selection>
		<SelectQuery>
			<values>
				<SelectValue alias="AccountBankCode">
					<Column table-alias="CancelCheckPaymentOrder" name="AccountBankCode" />
				</SelectValue>
				<SelectValue alias="Amount">
					<Column table-alias="CancelCheckPaymentOrder" name="Amount" />
				</SelectValue>
				<SelectValue alias="CheckNumber">
					<Column table-alias="CancelCheckPaymentOrder" name="CheckNumber" />
				</SelectValue>
				<SelectValue alias="CheckPaymentOrderCode">
					<Column table-alias="CancelCheckPaymentOrder" name="CheckPaymentOrderCode" />
				</SelectValue>
				<SelectValue alias="CheckPaymentOrderStatus">
					<Column table-alias="CancelCheckPaymentOrder" name="CheckPaymentOrderStatus" />
				</SelectValue>
				<SelectValue alias="ExchangeRate">
					<Column table-alias="CancelCheckPaymentOrder" name="ExchangeRate" />
				</SelectValue>
				<SelectValue alias="IncomeAmount">
					<Column table-alias="CancelCheckPaymentOrder" name="IncomeAmount" />
				</SelectValue>
				<SelectValue alias="IndividualId">
					<Column table-alias="CancelCheckPaymentOrder" name="IndividualId" />
				</SelectValue>
				<SelectValue alias="IsCheckPrinted">
					<Column table-alias="CancelCheckPaymentOrder" name="IsCheckPrinted" />
				</SelectValue>
				<SelectValue alias="PaymentDate">
					<Column table-alias="CancelCheckPaymentOrder" name="PaymentDate" />
				</SelectValue>
				<SelectValue alias="PaymentOrderCheckPaymentCode">
					<Column table-alias="CancelCheckPaymentOrder" name="PaymentOrderCheckPaymentCode" />
				</SelectValue>
				<SelectValue alias="PaymentOrderCode">
					<Column table-alias="CancelCheckPaymentOrder" name="PaymentOrderCode" />
				</SelectValue>
				<SelectValue alias="PaymetOrderStatus">
					<Column table-alias="CancelCheckPaymentOrder" name="PaymetOrderStatus" />
				</SelectValue>
				<SelectValue alias="PayTo">
					<Column table-alias="CancelCheckPaymentOrder" name="PayTo" />
				</SelectValue>
				<SelectValue alias="TempImputationCode">
					<Column table-alias="CancelCheckPaymentOrder" name="TempImputationCode" />
				</SelectValue>
			</values>
			<table>
				<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CancelCheckPaymentOrder, Core.Accounting.Entities" alias="CancelCheckPaymentOrder" />
			</table>
		</SelectQuery>
	</selection>
</uiview>