<?xml version="1.0" encoding="utf-8"?>
<uiview name="CardsDepositView">
  <selection>
    <SelectQuery>
      <values>        
        <SelectValue alias="Amount">
          <Column table-alias="CardsDeposit" name="Amount" />
        </SelectValue>
        <SelectValue alias="BankName">
          <Column table-alias="CardsDeposit" name="BankName" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="CardsDeposit" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="CardDate">
          <Column table-alias="CardsDeposit" name="CardDate" />
        </SelectValue>
        <SelectValue alias="CardNumber">
          <Column table-alias="CardsDeposit" name="CardNumber" />
        </SelectValue>
        <SelectValue alias="CommissionAmount">
          <Column table-alias="CardsDeposit" name="CommissionAmount" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeCode">
          <Column table-alias="CardsDeposit" name="CreditCardTypeCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="CardsDeposit" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="CardsDeposit" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="CardsDeposit" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="CardsDeposit" name="Holder" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="CardsDeposit" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="IssuingBankCode">
          <Column table-alias="CardsDeposit" name="IssuingBankCode" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="CardsDeposit" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="CardsDeposit" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeName">
          <Column table-alias="CardsDeposit" name="PaymentMethodTypeName" />
        </SelectValue>
        <SelectValue alias="ReceiptNumber">
          <Column table-alias="CardsDeposit" name="ReceiptNumber" />
        </SelectValue>
        <SelectValue alias="Voucher">
          <Column table-alias="CardsDeposit" name="Voucher" />
        </SelectValue>
        <SelectValue alias="TaxAmount">
          <Column table-alias="CardsDeposit" name="TaxAmount" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="CardsDeposit" name="Status" />
        </SelectValue>
        <SelectValue alias="TechnicalTransaction">
          <Column table-alias="CardsDeposit" name="TechnicalTransaction" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CardsDeposit, Core.Accounting.Entities" alias="CardsDeposit" />
      </table>
    </SelectQuery>
  </selection>
</uiview>