<?xml version="1.0" encoding="utf-8"?>
<uiview name="CardVoucherView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="CardVoucher" name="Amount" />
        </SelectValue>
        <SelectValue alias="CollectCode">
          <Column table-alias="CardVoucher" name="CollectCode" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="CardVoucher" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="CardDate">
          <Column table-alias="CardVoucher" name="CardDate" />
        </SelectValue>
        <SelectValue alias="CardDescription">
          <Column table-alias="CardVoucher" name="CardDescription" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeCode">
          <Column table-alias="CardVoucher" name="CreditCardTypeCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="CardVoucher" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="CardVoucher" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="CardVoucher" name="Description" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="CardVoucher" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="CardVoucher" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="CardVoucher" name="Status" />
        </SelectValue>
        <SelectValue alias="StatusDescription">
          <Column table-alias="CardVoucher" name="StatusDescription" />
        </SelectValue>
        <SelectValue alias="Taxes">
          <Column table-alias="CardVoucher" name="Taxes" />
        </SelectValue>
        <SelectValue alias="Retention">
          <Column table-alias="CardVoucher" name="Retention" />
        </SelectValue>
        <SelectValue alias="Commission">
          <Column table-alias="CardVoucher" name="Commission" />
        </SelectValue>
        <SelectValue alias="Voucher">
          <Column table-alias="CardVoucher" name="Voucher" />
        </SelectValue>
        <SelectValue alias="DatePayment">
          <Column table-alias="CardVoucher" name="DatePayment" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="CardVoucher" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="TechnicalTransaction">
          <Column table-alias="CardVoucher" name="TechnicalTransaction" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CardVoucher, Core.Accounting.Entities" alias="CardVoucher" />
      </table>
    </SelectQuery>
  </selection>
</uiview>