<?xml version="1.0" encoding="utf-8"?>
<uiview name="CashPaymentCollectView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="CashPaymentCollect" name="Amount" />
        </SelectValue>
        <SelectValue alias="CollectCode">
          <Column table-alias="CashPaymentCollect" name="CollectCode" />
        </SelectValue>
        <SelectValue alias="CollectControlId">
          <Column table-alias="CashPaymentCollect" name="CollectControlId" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="CashPaymentCollect" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="CashPaymentCollect" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="CashPaymentCollect" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="CashPaymentCollect" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="CashPaymentCollect" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="CashPaymentCollect" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="PaymentStatus">
          <Column table-alias="CashPaymentCollect" name="PaymentStatus" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="CashPaymentCollect" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="CashPaymentCollect" name="Status" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="CashPaymentCollect" name="UserId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CashPaymentCollect, Core.Accounting.Entities" alias="CashPaymentCollect" />
      </table>
    </SelectQuery>
  </selection>
</uiview>