<?xml version="1.0" encoding="utf-8"?>
<uiview name="ChecksPaidView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="DatePayment">
          <Column table-alias="Payment" name="DatePayment" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="Currency" name="Description" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="Payment" name="Amount" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="Payment" name="Holder" />
        </SelectValue>
        <SelectValue alias="ReceivingBankCode">
          <Column table-alias="Payment" name="ReceivingBankCode" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="CollectControl" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="IssuingBankCode">
          <Column table-alias="Payment" name="IssuingBankCode" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="Payment" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="Payment" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="ReceivingAccountNumber">
          <Column table-alias="Payment" name="ReceivingAccountNumber" />
        </SelectValue>
        <SelectValue alias="Comission">
          <Column table-alias="RejectedPayment" name="Comission" />
        </SelectValue>
        <SelectValue alias="TaxComission">
          <Column table-alias="RejectedPayment" name="TaxComission" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="Branch" name="Description" />
        </SelectValue>
        <SelectValue alias="RejectionDescription">
          <Column table-alias="Rejection" name="Description" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="Collect" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeCode">
          <Column table-alias="CreditCardType" name="CreditCardTypeCode" />
        </SelectValue>
        <SelectValue alias="CreditCardDescription">
          <Column table-alias="CreditCardType" name="Description" />
        </SelectValue>
        <SelectValue alias="Voucher">
          <Column table-alias="Payment" name="Voucher" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="Payment" name="PaymentMethodTypeCode" />
        </SelectValue>
      </values>
      <table>
        <Join type="Left">
          <Join>
            <Join>
              <Join>
                <Join>
                  <Join>
                    <Join>
                      <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment, Core.Accounting.Entities" alias="Payment" />
                      <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Collect, Core.Accounting.Entities" alias="Collect" />
                      <criteria>
                        <BinaryCriterion type="Equal">
                          <Column table-alias="Collect" name="CollectId" />
                          <Column table-alias="Payment" name="CollectCode" />
                        </BinaryCriterion>
                      </criteria>
                    </Join>
                    <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
                    <criteria>
                      <BinaryCriterion type="Equal">
                        <Column table-alias="Currency" name="CurrencyCode" />
                        <Column table-alias="Payment" name="CurrencyCode" />
                      </BinaryCriterion>
                    </criteria>
                  </Join>
                  <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CollectControl, Core.Accounting.Entities" alias="CollectControl" />
                  <criteria>
                    <BinaryCriterion type="Equal">
                      <Column table-alias="CollectControl" name="CollectControlId" />
                      <Column table-alias="Collect" name="CollectControlCode" />
                    </BinaryCriterion>
                  </criteria>
                </Join>
                <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.RejectedPayment, Core.Accounting.Entities" alias="RejectedPayment" />
                <criteria>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="RejectedPayment" name="PaymentCode" />
                    <Column table-alias="Payment" name="PaymentCode" />
                  </BinaryCriterion>
                </criteria>
              </Join>
              <ClassNameTable name="Sistran.Core.Application.Common.Entities.Branch, Core.Common.Entities" alias="Branch" />
              <criteria>
                <BinaryCriterion type="Equal">
                  <Column table-alias="Branch" name="BranchCode" />
                  <Column table-alias="CollectControl" name="BranchCode" />
                </BinaryCriterion>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Rejection, Core.Accounting.Entities" alias="Rejection" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="Rejection" name="RejectionCode" />
                <Column table-alias="RejectedPayment" name="RejectionCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Common.Entities.CreditCardType, Core.Common.Entities" alias="CreditCardType" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="CreditCardType" name="CreditCardTypeCode" />
              <Column table-alias="Payment" name="CreditCardTypeCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>