<?xml version="1.0" encoding="utf-8"?>
<uiview name="CheckInformationView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="DatePayment">
          <Column table-alias="Payment" name="DatePayment" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="Currency" name="Description" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="Payment" name="Amount" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="Payment" name="Holder" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="Collect" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="IssuingBankCode">
          <Column table-alias="Payment" name="IssuingBankCode" />
        </SelectValue>
        <SelectValue alias="IssuingAccountNumber">
          <Column table-alias="Payment" name="IssuingAccountNumber" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="Payment" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="CollectId">
          <Column table-alias="Collect" name="CollectId" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="Payment" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="Collect" name="Status" />
        </SelectValue>
        <SelectValue alias="PaymentStatus">
          <Column table-alias="Payment" name="Status" />
        </SelectValue>
        <SelectValue alias="Name">
          <Column table-alias="ListPersons" name="Name" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="PaymentBallot" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="PaymentBallotNumber">
          <Column table-alias="PaymentBallot" name="PaymentBallotNumber" />
        </SelectValue>
        <SelectValue alias="PaymentBallotCode">
          <Column table-alias="PaymentBallot" name="PaymentBallotCode" />
        </SelectValue>
        <SelectValue alias="BankDescription">
          <Column table-alias="Bank" name="Description" />
        </SelectValue>
        <SelectValue alias="ReceivingBankCode">
          <Column table-alias="PaymentBallot" name="BankCode" />
        </SelectValue>
        <SelectValue alias="ReceivingBankName">
          <Column table-alias="RBank" name="Description" />
        </SelectValue>
        <SelectValue alias="ReceivingAccountNumber">
          <Column table-alias="PaymentBallot" name="AccountNumber" />
        </SelectValue>
        <SelectValue alias="TechnicalTransaction">
          <Column table-alias="Collect" name="TechnicalTransaction" />
        </SelectValue>
      </values>
      <table>
        <Join>
          <Join>
            <Join>
              <Join>
                <Join>
                  <Join type="Left">
                    <Join type="Left">
                      <Join type="Left">
                        <Join>
                          <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment, Core.Accounting.Entities" alias="Payment" />
                          <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Collect, Core.Accounting.Entities" alias="Collect" />
                          <criteria>
                            <BinaryCriterion type="Equal">
                              <Column table-alias="Collect" name="CollectId" />
                              <Column table-alias="Payment" name="CollectCode" />
                            </BinaryCriterion>
                          </criteria>
                        </Join>
                        <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
                        <criteria>
                          <BinaryCriterion type="Equal">
                            <Column table-alias="Currency" name="CurrencyCode" />
                            <Column table-alias="Payment" name="CurrencyCode" />
                          </BinaryCriterion>
                        </criteria>
                      </Join>
                      <ClassNameTable name="Sistran.Core.Application.UniquePersonV1.Entities.ListPersons, Core.UniquePersonV1.Entities" alias="ListPersons" />
                      <criteria>
                        <BinaryCriterion type="Equal">
                          <Column table-alias="ListPersons" name="IndividualId" />
                          <Column table-alias="Collect" name="IndividualId" />
                        </BinaryCriterion>
                      </criteria>
                    </Join>
                    <ClassNameTable name="Sistran.Core.Application.Common.Entities.Bank, Core.Common.Entities" alias="Bank" />
                    <criteria>
                      <BinaryCriterion type="Equal">
                        <Column table-alias="Bank" name="BankCode" />
                        <Column table-alias="Payment" name="IssuingBankCode" />
                      </BinaryCriterion>
                    </criteria>
                  </Join>
                  <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketItem, Core.Accounting.Entities" alias="PaymentTicketItem" />
                  <criteria>
                    <BinaryCriterion type="Equal">
                      <Column table-alias="PaymentTicketItem" name="PaymentCode" />
                      <Column table-alias="Payment" name="PaymentCode" />
                    </BinaryCriterion>
                  </criteria>
                </Join>
                <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicket, Core.Accounting.Entities" alias="PaymentTicket" />
                <criteria>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
                    <Column table-alias="PaymentTicketItem" name="PaymentTicketCode" />
                  </BinaryCriterion>
                </criteria>
              </Join>
              <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketBallot, Core.Accounting.Entities" alias="PaymentTicketBallot" />
              <criteria>
                <BinaryCriterion type="Equal">
                  <Column table-alias="PaymentTicketBallot" name="PaymentTicketCode" />
                  <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
                </BinaryCriterion>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentBallot, Core.Accounting.Entities" alias="PaymentBallot" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="PaymentBallot" name="PaymentBallotCode" />
                <Column table-alias="PaymentTicketBallot" name="PaymentBallotCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Common.Entities.Bank, Core.Common.Entities" alias="RBank" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="RBank" name="BankCode" />
              <Column table-alias="PaymentBallot" name="BankCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>