<?xml version="1.0" encoding="utf-8"?>
<uiview name="ChecksView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentCode">
          <Column table-alias="Payment" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="Payment" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="Collect" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="Name">
          <Column table-alias="ListPersons" name="Name" />
        </SelectValue>
        <SelectValue alias="DatePayment">
          <Column table-alias="Payment" name="DatePayment" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="Payment" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="Currency" name="Description" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="Payment" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="Payment" name="Holder" />
        </SelectValue>
        <SelectValue alias="CollectId">
          <Column table-alias="Collect" name="CollectId" />
        </SelectValue>
        <SelectValue alias="CollectConceptId">
          <Column table-alias="CollectConcept" name="CollectConceptId" />
        </SelectValue>
        <SelectValue alias="CollectConceptDescription">
          <Column table-alias="CollectConcept" name="Description" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="Collect" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="Payment" name="Status" />
        </SelectValue>
        <SelectValue alias="StatusDescription">
          <Column table-alias="StatusPayment" name="Description" />
        </SelectValue>
        <SelectValue alias="IssuingBankCode">
          <Column table-alias="Payment" name="IssuingBankCode" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="Payment" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="IssuingAccountNumber">
          <Column table-alias="Payment" name="IssuingAccountNumber" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="Branch" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="Branch" name="Description" />
        </SelectValue>
      </values>
      <table>
        <Join>
          <Join>
            <Join>
              <Join type="Left">
                <Join>
                  <Join>
                    <Join>
                      <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment, Core.Accounting.Entities" alias="Payment" />
                      <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Collect, Core.Accounting.Entities" alias="Collect" />
                      <criteria>
                        <BinaryCriterion type="Equal">
                          <Column table-alias="Collect" name="CollectId" />
                          <Column table-alias="Payment" name="CollectCode" />
                        </BinaryCriterion>
                      </criteria>
                    </Join>
                    <ClassNameTable name="Sistran.Core.Application.UniquePersonV1.Entities.ListPersons, Core.UniquePersonV1.Entities" alias="ListPersons" />
                    <criteria>
                      <BinaryCriterion type="Equal">
                        <Column table-alias="ListPersons" name="IndividualId" />
                        <Column table-alias="Collect" name="IndividualId" />
                      </BinaryCriterion>
                    </criteria>
                  </Join>
                  <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
                  <criteria>
                    <BinaryCriterion type="Equal">
                      <Column table-alias="Currency" name="CurrencyCode" />
                      <Column table-alias="Payment" name="CurrencyCode" />
                    </BinaryCriterion>
                  </criteria>
                </Join>
                <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CollectConcept, Core.Accounting.Entities" alias="CollectConcept" />
                <criteria>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="CollectConcept" name="CollectConceptId" />
                    <Column table-alias="Collect" name="CollectConceptCode" />
                  </BinaryCriterion>
                </criteria>
              </Join>
              <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.StatusPayment, Core.Accounting.Entities" alias="StatusPayment" />
              <criteria>
                <BinaryPredicate type="And">
                  <BinaryCriterion type="Equal">
                    <Column table-alias="StatusPayment" name="PaymentMethodTypeCode" />
                    <Column table-alias="Payment" name="PaymentMethodTypeCode" />
                  </BinaryCriterion>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="StatusPayment" name="Status" />
                    <Column table-alias="Payment" name="Status" />
                  </BinaryCriterion>
                </BinaryPredicate>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CollectControl, Core.Accounting.Entities" alias="CollectControl" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="CollectControl" name="CollectControlId" />
                <Column table-alias="Collect" name="CollectControlCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Common.Entities.Branch, Core.Common.Entities" alias="Branch" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="Branch" name="BranchCode" />
              <Column table-alias="CollectControl" name="BranchCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>