<?xml version="1.0" encoding="utf-8"?>
<uiview name="ChecksDepositView">
  <selection>
    <SelectQuery>
      <values>        
        <SelectValue alias="Amount">
          <Column table-alias="ChecksDeposit" name="Amount" />
        </SelectValue>
        <SelectValue alias="BankName">
          <Column table-alias="ChecksDeposit" name="BankName" />
        </SelectValue>
        <SelectValue alias="CheckDate">
          <Column table-alias="ChecksDeposit" name="CheckDate" />
        </SelectValue>
        <SelectValue alias="CheckNumber">
          <Column table-alias="ChecksDeposit" name="CheckNumber" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="ChecksDeposit" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="ChecksDeposit" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="ChecksDeposit" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="ChecksDeposit" name="Holder" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="ChecksDeposit" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="IssuingAccountNumber">
          <Column table-alias="ChecksDeposit" name="IssuingAccountNumber" />
        </SelectValue>
        <SelectValue alias="IssuingBankCode">
          <Column table-alias="ChecksDeposit" name="IssuingBankCode" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="ChecksDeposit" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="ChecksDeposit" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeName">
          <Column table-alias="ChecksDeposit" name="PaymentMethodTypeName" />
        </SelectValue>
        <SelectValue alias="ReceiptNumber">
          <Column table-alias="ChecksDeposit" name="ReceiptNumber" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="ChecksDeposit" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="ChecksDeposit" name="BranchName" />
        </SelectValue>
        <SelectValue alias="TechnicalTransaction">
          <Column table-alias="ChecksDeposit" name="TechnicalTransaction" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="ChecksDeposit" name="UserId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.ChecksDeposit, Core.Accounting.Entities" alias="ChecksDeposit" />
      </table>
    </SelectQuery>
  </selection>
</uiview>