<?xml version="1.0" encoding="utf-8"?>
<uiview name="CoinsuredAssignedView">
	<selection>
		<SelectQuery>
			<values>
				<SelectValue alias="AgentCommissionAmount">
					<Column table-alias="CoinsuredAssigned" name="AgentCommissionAmount" />
				</SelectValue>
				<SelectValue alias="AgentIndividualId">
					<Column table-alias="CoinsuredAssigned" name="AgentIndividualId" />
				</SelectValue>
				<SelectValue alias="AgentParticipationPercentage">
					<Column table-alias="CoinsuredAssigned" name="AgentParticipationPercentage" />
				</SelectValue>
				<SelectValue alias="AgentTypeCode">
					<Column table-alias="CoinsuredAssigned" name="AgentTypeCode" />
				</SelectValue>
				<SelectValue alias="AgentTypeDescription">
					<Column table-alias="CoinsuredAssigned" name="AgentTypeDescription" />
				</SelectValue>
				<SelectValue alias="BranchCode">
					<Column table-alias="CoinsuredAssigned" name="BranchCode" />
				</SelectValue>
				<SelectValue alias="CommissionPercentage">
					<Column table-alias="CoinsuredAssigned" name="CommissionPercentage" />
				</SelectValue>
				<SelectValue alias="CurrencyCode">
					<Column table-alias="CoinsuredAssigned" name="CurrencyCode" />
				</SelectValue>
				<SelectValue alias="EndorsementId">
					<Column table-alias="CoinsuredAssigned" name="EndorsementId" />
				</SelectValue>
				<SelectValue alias="ExpencesAdmin">
					<Column table-alias="CoinsuredAssigned" name="ExpencesAdmin" />
				</SelectValue>
				<SelectValue alias="InsuranceCompanyId">
					<Column table-alias="CoinsuredAssigned" name="InsuranceCompanyId" />
				</SelectValue>
				<SelectValue alias="InsuredIndividualId">
					<Column table-alias="CoinsuredAssigned" name="InsuredIndividualId" />
				</SelectValue>
				<SelectValue alias="LineBusinessCode">
					<Column table-alias="CoinsuredAssigned" name="LineBusinessCode" />
				</SelectValue>
				<SelectValue alias="LineBusinessPremiumAmount">
					<Column table-alias="CoinsuredAssigned" name="LineBusinessPremiumAmount" />
				</SelectValue>
				<SelectValue alias="ParticipationPercentage">
					<Column table-alias="CoinsuredAssigned" name="ParticipationPercentage" />
				</SelectValue>
				<SelectValue alias="PolicyId">
					<Column table-alias="CoinsuredAssigned" name="PolicyId" />
				</SelectValue>
				<SelectValue alias="PrefixCode">
					<Column table-alias="CoinsuredAssigned" name="PrefixCode" />
				</SelectValue>
				<SelectValue alias="SubLineBusinessCode">
					<Column table-alias="CoinsuredAssigned" name="SubLineBusinessCode" />
				</SelectValue>
				<SelectValue alias="SubLineBusinessDescription">
					<Column table-alias="CoinsuredAssigned" name="SubLineBusinessDescription" />
				</SelectValue>
			</values>
			<table>
				<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CoinsuredAssigned, Core.Accounting.Entities" alias="CoinsuredAssigned" />
			</table>
		</SelectQuery>
	</selection>
</uiview>