<?xml version="1.0" encoding="utf-8"?>
<uiview name="CollectControlUniqueUsersView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Nick">
          <Column table-alias="CollectControlUniqueUsers" name="AccountName" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="CollectControlUniqueUsers" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="CollectControlUniqueUsers" name="UserId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CollectControlUniqueUsers, Core.Accounting.Entities" alias="CollectControlUniqueUsers" />
      </table>
    </SelectQuery>
  </selection>
</uiview>