<?xml version="1.0" encoding="utf-8"?>
<uiview name="CreditNoteAutomaticProcessView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="CreditNoteAutomaticProcess" name="Amount" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="CreditNoteAutomaticProcess" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="CreditNoteAutomaticProcess" name="BusinessTypeCode" />
        </SelectValue>
        <SelectValue alias="BussinessTypeDescription">
          <Column table-alias="CreditNoteAutomaticProcess" name="BussinessTypeDescription" />
        </SelectValue>
        <SelectValue alias="EndorsementDocumentNumber">
          <Column table-alias="CreditNoteAutomaticProcess" name="EndorsementDocumentNumber" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="CreditNoteAutomaticProcess" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="EndorsementTypeDescription">
          <Column table-alias="CreditNoteAutomaticProcess" name="EndorsementTypeDescription" />
        </SelectValue>
        <SelectValue alias="EndoTypeCode">
          <Column table-alias="CreditNoteAutomaticProcess" name="EndoTypeCode" />
        </SelectValue>
        <SelectValue alias="InsuredIndividualId">
          <Column table-alias="CreditNoteAutomaticProcess" name="InsuredIndividualId" />
        </SelectValue>
        <SelectValue alias="PaymentAmount">
          <Column table-alias="CreditNoteAutomaticProcess" name="PaymentAmount" />
        </SelectValue>
        <SelectValue alias="PaymentExpirationDate">
          <Column table-alias="CreditNoteAutomaticProcess" name="PaymentExpirationDate" />
        </SelectValue>
        <SelectValue alias="PolicyDocumentNumber">
          <Column table-alias="CreditNoteAutomaticProcess" name="PolicyDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="CreditNoteAutomaticProcess" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="CreditNoteAutomaticProcess" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="Quota">
          <Column table-alias="CreditNoteAutomaticProcess" name="Quota" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="CreditNoteAutomaticProcess" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="CreditNoteAutomaticProcess" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="PayerIndividualId">
          <Column table-alias="CreditNoteAutomaticProcess" name="PayerIndividualId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CreditNoteAutomaticProcess,
                        Core.Accounting.Entities" alias="CreditNoteAutomaticProcess" />
      </table>
    </SelectQuery>
  </selection>
</uiview>