<?xml version="1.0" encoding="utf-8"?>
<uiview name="CreditableDetailCardView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="Payment" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="Payment" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeName">
          <Column table-alias="PaymentMethodType" name="Description" />
        </SelectValue>
        <SelectValue alias="IssuingBankCode">
          <Column table-alias="Payment" name="IssuingBankCode" />
        </SelectValue>
        <SelectValue alias="BankName">
          <Column table-alias="Bank" name="Description" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeCode">
          <Column table-alias="Payment" name="CreditCardTypeCode" />
        </SelectValue>
        <SelectValue alias="Voucher">
          <Column table-alias="Payment" name="Voucher" />
        </SelectValue>
        <SelectValue alias="CardNumber">
          <Column table-alias="Payment" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="ReceiptNumber">
          <Column table-alias="Payment" name="CollectCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="Payment" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="Currency" name="Description" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="Payment" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="Payment" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="Payment" name="Amount" />
        </SelectValue>
        <SelectValue alias="CardDate">
          <Column table-alias="Payment" name="DatePayment" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="Payment" name="Holder" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="PaymentTicket" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="Payment" name="Status" />
        </SelectValue>
        <SelectValue alias="PaymentTicketItemCode">
          <Column table-alias="PaymentTicketItem" name="PaymentTicketItemCode" />
        </SelectValue>
        <SelectValue alias="Taxes">
          <Column table-alias="Payment" name="Taxes" />
        </SelectValue>
        <SelectValue alias="Commission">
          <Column table-alias="Payment" name="Commission" />
        </SelectValue>
      </values>
      <table>
        <Join>
          <Join>
            <Join>
              <Join>
                <Join>
                  <Join>
                    <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicket, Core.Accounting.Entities" alias="PaymentTicket" />
                    <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketItem, Core.Accounting.Entities" alias="PaymentTicketItem" />
                    <criteria>
                      <BinaryCriterion type="Equal">
                        <Column table-alias="PaymentTicketItem" name="PaymentTicketCode" />
                        <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
                      </BinaryCriterion>
                    </criteria>
                  </Join>
                  <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment, Core.Accounting.Entities" alias="Payment" />
                  <criteria>
                    <BinaryCriterion type="Equal">
                      <Column table-alias="Payment" name="PaymentCode" />
                      <Column table-alias="PaymentTicketItem" name="PaymentCode" />
                    </BinaryCriterion>
                  </criteria>
                </Join>
                <ClassNameTable name="Sistran.Core.Application.Common.Entities.Branch, Core.Common.Entities" alias="Branch" />
                <criteria>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="Branch" name="BranchCode" />
                    <Column table-alias="PaymentTicket" name="BranchCode" />
                  </BinaryCriterion>
                </criteria>
              </Join>
              <ClassNameTable name="Sistran.Core.Application.Common.Entities.Bank, Core.Common.Entities" alias="Bank" />
              <criteria>
                <BinaryCriterion type="Equal">
                  <Column table-alias="Bank" name="BankCode" />
                  <Column table-alias="Payment" name="IssuingBankCode" />
                </BinaryCriterion>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="Currency" name="CurrencyCode" />
                <Column table-alias="PaymentTicket" name="CurrencyCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Parameters.Entities.PaymentMethodType, Core.Parameters.Entities" alias="PaymentMethodType" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="PaymentMethodType" name="PaymentMethodTypeCode" />
              <Column table-alias="Payment" name="PaymentMethodTypeCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>