<?xml version="1.0" encoding="utf-8"?>
<uiview name="DepositPremiumTransactionCurrencyView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Value">
          <Column table-alias="DepositPremiumTransactionCurrency" name="Amount" />
        </SelectValue>
        <SelectValue alias="CollectCode">
          <Column table-alias="DepositPremiumTransactionCurrency" name="CollectCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="DepositPremiumTransactionCurrency" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="DepositPremiumTransactionCode">
          <Column table-alias="DepositPremiumTransactionCurrency" name="DepositPremiumTransactionCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="DepositPremiumTransactionCurrency" name="Description" />
        </SelectValue>
        <SelectValue alias="PayerId">
          <Column table-alias="DepositPremiumTransactionCurrency" name="PayerId" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="DepositPremiumTransactionCurrency" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="TempUsedAmount">
          <Column table-alias="DepositPremiumTransactionCurrency" name="TempUsed" />
        </SelectValue>
        <SelectValue alias="UsedAmounts">
          <Column table-alias="DepositPremiumTransactionCurrency" name="Used" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.DepositPremiumTransactionCurrency, Core.Accounting.Entities" alias="DepositPremiumTransactionCurrency" />
      </table>
    </SelectQuery>
  </selection>
</uiview>