<?xml version="1.0" encoding="utf-8"?>
<uiview name="DetailCardsView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BankDescription">
          <Column table-alias="Bank" name="Description" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="Payment" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="CollectId">
          <Column table-alias="Collect" name="CollectId" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="Currency" name="Description" />
        </SelectValue>
        <SelectValue alias="Voucher">
          <Column table-alias="Payment" name="Voucher" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="Payment" name="Holder" />
        </SelectValue>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentTicketItem" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="CreditCardDescription">
          <Column table-alias="CreditCardType" name="Description" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="Payment" name="Amount" />
        </SelectValue>
        <SelectValue alias="Taxes">
          <Column table-alias="Payment" name="Taxes" />
        </SelectValue>
      </values>
      <table>
        <Join type="Left">
          <Join>
            <Join type="Left">
              <Join>
                <Join type="Left">
                  <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment, Core.Accounting.Entities" alias="Payment" />
                  <ClassNameTable name="Sistran.Core.Application.Common.Entities.Bank, Core.Common.Entities" alias="Bank" />
                    <criteria>
                    <BinaryCriterion type="Equal">
                      <Column table-alias="Bank" name="BankCode" />
                      <Column table-alias="Payment" name="CollectCode" />
                    </BinaryCriterion>
                  </criteria>
                </Join>
                <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Collect, Core.Accounting.Entities" alias="Collect" />
                <criteria>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="Collect" name="CollectId" />
                    <Column table-alias="Payment" name="CollectCode" />
                  </BinaryCriterion>
                </criteria>
              </Join>
              <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
              <criteria>
                <BinaryCriterion type="Equal">
                  <Column table-alias="Currency" name="CurrencyCode" />
                  <Column table-alias="Payment" name="CurrencyCode" />
                </BinaryCriterion>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketItem, Core.Accounting.Entities" alias="PaymentTicketItem" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="PaymentTicketItem" name="PaymentCode" />
                <Column table-alias="Payment" name="PaymentCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Common.Entities.CreditCardType, Core.Common.Entities" alias="CreditCardType" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="CreditCardType" name="CreditCardTypeCode" />
              <Column table-alias="Payment" name="CreditCardTypeCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>