<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetAppTempPremiumReceivableItemView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="Amount" />
        </SelectValue>
        <SelectValue alias="BillingGroupCode">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="BillingGroupCode" />
        </SelectValue>
        <SelectValue alias="BillingGroupDescription">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="BillingGroupDescription" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="BusinessTypeCode" />
        </SelectValue>
        <SelectValue alias="BussinessTypeDescription">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="BussinessTypeDescription" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="DiscountedCommission">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="DiscountedCommission" />
        </SelectValue>
        <SelectValue alias="EndorsementDocumentNumber">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="EndorsementDocumentNumber" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="EndorsementTypeDescription">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="EndorsementTypeDescription" />
        </SelectValue>
        <SelectValue alias="EndoTypeCode">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="EndoTypeCode" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="HouseNumber">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="HouseNumber" />
        </SelectValue>
        <SelectValue alias="LocalAmount">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="LocalAmount" />
        </SelectValue>
        <SelectValue alias="InsuredDocumentNumber">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="InsuredDocumentNumber" />
        </SelectValue>
        <SelectValue alias="InsuredIndividualId">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="InsuredIndividualId" />
        </SelectValue>
        <SelectValue alias="InsuredName">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="InsuredName" />
        </SelectValue>
        <SelectValue alias="NetPremium">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="NetPremium" />
        </SelectValue>
        <SelectValue alias="PayerDocumentNumber">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PayerDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PayerIndividualId">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PayerIndividualId" />
        </SelectValue>
        <SelectValue alias="PayerName">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PayerName" />
        </SelectValue>
        <SelectValue alias="PaymentAmount">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PaymentAmount" />
        </SelectValue>
        <SelectValue alias="PaymentExpirationDate">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PaymentExpirationDate" />
        </SelectValue>
        <SelectValue alias="PaymentNum">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PaymentNum" />
        </SelectValue>
        <!--<SelectValue alias="PolicyAgentDocumentNumber">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PolicyAgentDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyAgentIndividualId">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PolicyAgentIndividualId" />
        </SelectValue>
        <SelectValue alias="PolicyAgentName">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PolicyAgentName" />
        </SelectValue>-->
        <SelectValue alias="PolicyDocumentNumber">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PolicyDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="PrefixTyniDescription">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="PrefixTyniDescription" />
        </SelectValue>
        <SelectValue alias="Street">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="Street" />
        </SelectValue>
        <SelectValue alias="TempAppCode">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="TempAppCode" />
        </SelectValue>
        <SelectValue alias="TempAppPremiumCode">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="TempAppPremiumCode" />
        </SelectValue>
        <SelectValue alias="IsReversion">
          <Column table-alias="GetAppTempPremiumReceivableItem" name="IsReversion" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.GetAppTempPremiumReceivableItem, Core.Accounting.Entities" alias="GetAppTempPremiumReceivableItem" />
      </table>
    </SelectQuery>
  </selection>
</uiview>