<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetAppPaymentOrderSearchView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentOrderCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="PaymentOrderCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="PaymentMethodCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodName">
          <Column table-alias="GetAppPaymentOrderSearch" name="PaymentMethodName" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="GetAppPaymentOrderSearch" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="GetAppPaymentOrderSearch" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="GetAppPaymentOrderSearch" name="Amount" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="GetAppPaymentOrderSearch" name="UserId" />
        </SelectValue>
        <SelectValue alias="UserName">
          <Column table-alias="GetAppPaymentOrderSearch" name="UserName" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="GetAppPaymentOrderSearch" name="BranchName" />
        </SelectValue>
        <SelectValue alias="BranchPayCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="BranchPayCode" />
        </SelectValue>
        <SelectValue alias="BranchPayName">
          <Column table-alias="GetAppPaymentOrderSearch" name="BranchPayName" />
        </SelectValue>
        <SelectValue alias="AdmissionDate">
          <Column table-alias="GetAppPaymentOrderSearch" name="AdmissionDate" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="GetAppPaymentOrderSearch" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="PayerName">
          <Column table-alias="GetAppPaymentOrderSearch" name="PayerName" />
        </SelectValue>
        <SelectValue alias="BeneficiaryDocumentNumber">
          <Column table-alias="GetAppPaymentOrderSearch" name="BeneficiaryDocumentNumber" />
        </SelectValue>
        <SelectValue alias="BeneficiaryName">
          <Column table-alias="GetAppPaymentOrderSearch" name="BeneficiaryName" />
        </SelectValue>
        <SelectValue alias="PaymentSourceCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="PaymentSourceCode" />
        </SelectValue>
        <SelectValue alias="PaymentSourceName">
          <Column table-alias="GetAppPaymentOrderSearch" name="PaymentSourceName" />
        </SelectValue>
        <SelectValue alias="CompanyCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="CompanyCode" />
        </SelectValue>
        <SelectValue alias="CompanyName">
          <Column table-alias="GetAppPaymentOrderSearch" name="CompanyName" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="GetAppPaymentOrderSearch" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="PersonTypeCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="PersonTypeCode" />
        </SelectValue>
        <SelectValue alias="PersonTypeName">
          <Column table-alias="GetAppPaymentOrderSearch" name="PersonTypeName" />
        </SelectValue>
        <SelectValue alias="EstimatedPaymentDate">
          <Column table-alias="GetAppPaymentOrderSearch" name="EstimatedPaymentDate" />
        </SelectValue>
        <SelectValue alias="AccountBankCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="AccountBankCode" />
        </SelectValue>
        <SelectValue alias="BankAccountNumber">
          <Column table-alias="GetAppPaymentOrderSearch" name="BankAccountNumber" />
        </SelectValue>
        <SelectValue alias="BankName">
          <Column table-alias="GetAppPaymentOrderSearch" name="BankName" />
        </SelectValue>
        <SelectValue alias="AccountingDate">
          <Column table-alias="GetAppPaymentOrderSearch" name="AccountingDate" />
        </SelectValue>
        <SelectValue alias="CancellationDate">
          <Column table-alias="GetAppPaymentOrderSearch" name="CancellationDate" />
        </SelectValue>
        <SelectValue alias="TempApplicationCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="TempApplicationCode" />
        </SelectValue>
        <SelectValue alias="CheckNumber">
          <Column table-alias="GetAppPaymentOrderSearch" name="CheckNumber" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="GetAppPaymentOrderSearch" name="Status" />
        </SelectValue>
        <SelectValue alias="PayTo">
          <Column table-alias="GetAppPaymentOrderSearch" name="PayTo" />
        </SelectValue>

        <SelectValue alias="DeliveryDate">
          <Column table-alias="GetAppPaymentOrderSearch" name="DeliveryDate" />
        </SelectValue>

        <SelectValue alias="ReconciliationDate">
          <Column table-alias="GetAppPaymentOrderSearch" name="ReconciliationDate" />
        </SelectValue>
        <SelectValue alias="Observation">
          <Column table-alias="GetAppPaymentOrderSearch" name="Observation" />
        </SelectValue>
        <SelectValue alias="IndividualTypeCode">
          <Column table-alias="GetAppPaymentOrderSearch" name="IndividualTypeCode" />
        </SelectValue>

        <SelectValue alias="BankAccountNumberPerson">
          <Column table-alias="GetAppPaymentOrderSearch" name="BankAccountNumberPerson" />
        </SelectValue>
        <SelectValue alias="BankAccountNamePerson">
          <Column table-alias="GetAppPaymentOrderSearch" name="BankAccountNamePerson" />
        </SelectValue>

      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.GetAppPaymentOrderSearch, Core.Accounting.Entities" alias="GetAppPaymentOrderSearch" />
      </table>
    </SelectQuery>
  </selection>
</uiview>