<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetAppTemporaryItemSearchView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="TempAppCode">
          <Column table-alias="GetAppTemporaryItemSearch" name="TempAppCode" />
        </SelectValue>
        <SelectValue alias="ModuleCode">
          <Column table-alias="GetAppTemporaryItemSearch" name="ModuleCode" />
        </SelectValue>
        <SelectValue alias="ApplicationTypeName">
          <Column table-alias="GetAppTemporaryItemSearch" name="ApplicationTypeName" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="GetAppTemporaryItemSearch" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="GetAppTemporaryItemSearch" name="BranchName" />
        </SelectValue>
        <SelectValue alias="SourceCode">
          <Column table-alias="GetAppTemporaryItemSearch" name="SourceCode" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="GetAppTemporaryItemSearch" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="UserCode">
          <Column table-alias="GetAppTemporaryItemSearch" name="UserCode" />
        </SelectValue>
        <SelectValue alias="UserName">
          <Column table-alias="GetAppTemporaryItemSearch" name="AccountName" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.GetAppTemporaryItemSearch,  Core.Accounting.Entities" alias="GetAppTemporaryItemSearch" />
      </table>
    </SelectQuery>
  </selection>
</uiview>