<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetAppPrefixPremiumReceivableView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="EndorsementId">
          <Column table-alias="GetAppPrefixPremiumReceivable" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="LineBusinessCode">
          <Column table-alias="GetAppPrefixPremiumReceivable" name="LineBusinessCode" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="GetAppPrefixPremiumReceivable" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PremiumReceivableTransId">
          <Column table-alias="GetAppPrefixPremiumReceivable" name="PremiumReceivableTransId" />
        </SelectValue>
        <SelectValue alias="SubLineBusinessCode">
          <Column table-alias="GetAppPrefixPremiumReceivable" name="SubLineBusinessCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.GetAppPrefixPremiumReceivable, Core.Accounting.Entities" alias="GetAppPrefixPremiumReceivable" />
      </table>
    </SelectQuery>
  </selection>
</uiview>