<?xml version="1.0" encoding="utf-8"?>
<uiview name="InsurancePolicyEndorsementView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PolicyId">
          <Column table-alias="IssuePolicyEndorsement" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="IssuePolicyEndorsement" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="PolicyDocumentNumber">
          <Column table-alias="IssuePolicyEndorsement" name="PolicyDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="IssuePolicyEndorsement" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="IssuePolicyEndorsement" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="EndorsementDocumentNumber">
          <Column table-alias="IssuePolicyEndorsement" name="EndorsementDocumentNumber" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.IssuePolicyEndorsement, Core.Accounting.Entities"	alias="IssuePolicyEndorsement" />
      </table>
    </SelectQuery>
  </selection>
</uiview>