<?xml version="1.0" encoding="utf-8"?>
<uiview name="InternalPaymentTicketView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentCode">
          <Column table-alias="Payment" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="PaymentTicket" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="PaymentTicket" name="BankCode" />
        </SelectValue>
        <SelectValue alias="BankDescription">
          <Column table-alias="Bank" name="Description" />
        </SelectValue>
        <SelectValue alias="AccountNumber">
          <Column table-alias="PaymentTicket" name="AccountNumber" />
        </SelectValue>
      </values>
      <table>
        <Join type="Left">
          <Join>
            <Join>
              <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment, Core.Accounting.Entities" alias="Payment" />
              <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketItem, Core.Accounting.Entities" alias="PaymentTicketItem" />
              <criteria>
                <BinaryCriterion type="Equal">
                  <Column table-alias="PaymentTicketItem" name="PaymentCode" />
                  <Column table-alias="Payment" name="PaymentCode" />
                </BinaryCriterion>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicket, Core.Accounting.Entities" alias="PaymentTicket" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
                <Column table-alias="PaymentTicketItem" name="PaymentTicketCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Common.Entities.Bank, Core.Common.Entities" alias="Bank" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="Bank" name="BankCode" />
              <Column table-alias="PaymentTicket" name="BankCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>