<?xml version="1.0" encoding="utf-8" ?>
<uiview name="IssueCoinsuranceAssignedView">
	<selection>
		<SelectQuery>
			<values>
				<SelectValue alias="PolicyId">
					<Column table-alias="IssueCoinsuranceAssigned" name="PolicyId" />
				</SelectValue>
				<SelectValue alias="EndorsementId">
					<Column table-alias="IssueCoinsuranceAssigned" name="EndorsementId" />
				</SelectValue>
        <SelectValue alias="PartCiaPercentage">
          <Column table-alias="IssueCoinsuranceAssigned" name="PartCiaPercentage" />
        </SelectValue>
			</values>
			<table>
				<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.IssueCoinsuranceAssigned, Core.Accounting.Entities"	alias="IssueCoinsuranceAssigned" />
			</table>
		</SelectQuery>
	</selection>
</uiview>