<?xml version="1.0" encoding="utf-8" ?>
<uiview name="IssueCoinsuranceAcceptedView">
	<selection>
		<SelectQuery>
			<values>
				<SelectValue alias="PolicyId">
					<Column table-alias="IssueCoinsuranceAccepted" name="PolicyId" />
				</SelectValue>
				<SelectValue alias="EndorsementId">
					<Column table-alias="IssueCoinsuranceAccepted" name="EndorsementId" />
				</SelectValue>

        <SelectValue alias="PartCiaPercentage">
          <Column table-alias="IssueCoinsuranceAccepted" name="PartCiaPercentage" />
        </SelectValue>
			</values>
			<table>

        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.IssueCoinsuranceAccepted, Core.Accounting.Entities" alias="IssueCoinsuranceAccepted" />
			</table>
		</SelectQuery>
	</selection>
</uiview>