<?xml version="1.0" encoding="utf-8"?>
<uiview name="LogProcessCreditNoteView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AgentId">
          <Column table-alias="LogProcessCreditNote" name="AgentId" />
        </SelectValue>
        <SelectValue alias="AgentName">
          <Column table-alias="LogProcessCreditNote" name="AgentName" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="LogProcessCreditNote" name="Amount" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="LogProcessCreditNote" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="LogProcessCreditNote" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="LogProcessCreditNote" name="Description" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="LogProcessCreditNote" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="EndorsementNumber">
          <Column table-alias="LogProcessCreditNote" name="EndorsementNumber" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="LogProcessCreditNote" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="ImputationReceiptNumber">
          <Column table-alias="LogProcessCreditNote" name="ImputationReceiptNumber" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="LogProcessCreditNote" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="InsuredId">
          <Column table-alias="LogProcessCreditNote" name="InsuredId" />
        </SelectValue>
        <SelectValue alias="InsuredName">
          <Column table-alias="LogProcessCreditNote" name="InsuredName" />
        </SelectValue>
        <SelectValue alias="LogSpecialProcessId">
          <Column table-alias="LogProcessCreditNote" name="LogSpecialProcessId" />
        </SelectValue>
        <SelectValue alias="PayerId">
          <Column table-alias="LogProcessCreditNote" name="PayerId" />
        </SelectValue>
        <SelectValue alias="PayerName">
          <Column table-alias="LogProcessCreditNote" name="PayerName" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="LogProcessCreditNote" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="LogProcessCreditNote" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="LogProcessCreditNote" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="ProcessDate">
          <Column table-alias="LogProcessCreditNote" name="ProcessDate" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="LogProcessCreditNote" name="Status" />
        </SelectValue>
        <SelectValue alias="TempImputationCode">
          <Column table-alias="LogProcessCreditNote" name="TempImputationCode" />
        </SelectValue>
        <SelectValue alias="TempPremiumReceivableTransCode">
          <Column table-alias="LogProcessCreditNote" name="TempPremiumReceivableTransCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.LogProcessCreditNote, Core.Accounting.Entities" alias="LogProcessCreditNote" />
      </table>
    </SelectQuery>
  </selection>
</uiview>