<?xml version="1.0" encoding="utf-8"?>
<uiview name="MassiveProcessDataBillView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PayerId">
          <Column table-alias="MassiveProcessDataBill" name="PayerId" />
        </SelectValue>
        <SelectValue alias="ComponentAmount">
          <Column table-alias="MassiveProcessDataBill" name="ComponentAmount" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="MassiveProcessDataBill" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="MassiveProcessDataBill" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="MassiveProcessDataBill" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="EndorsementNumber">
          <Column table-alias="MassiveProcessDataBill" name="EndorsementNumber" />
        </SelectValue>
        <SelectValue alias="Quote">
          <Column table-alias="MassiveProcessDataBill" name="Quote" />
        </SelectValue>
        <SelectValue alias="PaymentIndividualId">
          <Column table-alias="MassiveProcessDataBill" name="PaymentIndividualId" />
        </SelectValue>
        <SelectValue alias="PaymentMethodCode">
          <Column table-alias="MassiveProcessDataBill" name="PaymentMethodCode" />
        </SelectValue>
        <SelectValue alias="IssueDate">
          <Column table-alias="MassiveProcessDataBill" name="IssueDate" />
        </SelectValue>
        <SelectValue alias="BranchId">
          <Column table-alias="MassiveProcessDataBill" name="BranchId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.MassiveProcessDataBill, Core.Accounting.Entities" alias="MassiveProcessDataBill" />
      </table>
    </SelectQuery>
  </selection>
</uiview>