<?xml version="1.0" encoding="utf-8"?>
<uiview name="MassiveProcessDataBillView_">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PayerId">
          <Column table-alias="MassiveProcessDataBill" name="PayerId" />
        </SelectValue>
        <SelectValue alias="ComponentAmount">
          <Column table-alias="MassiveProcessDataBill" name="ComponentAmount" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="MassiveProcessDataBill" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="MassiveProcessDataBill" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="MassiveProcessDataBill" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="EndorsementNumber">
          <Column table-alias="MassiveProcessDataBill" name="EndorsementNumber" />
        </SelectValue>
        <SelectValue alias="IssueDate">
          <Column table-alias="MassiveProcessDataBill" name="IssueDate" />
        </SelectValue>
        <SelectValue alias="BranchId">
          <Column table-alias="MassiveProcessDataBill" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="MassiveProcessDataBill" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="AgentId">
          <Column table-alias="MassiveProcessDataBill" name="AgentId" />
        </SelectValue>
        <SelectValue alias="AgentName">
          <Column table-alias="MassiveProcessDataBill" name="AgentName" />
        </SelectValue>        
        <SelectValue alias="PaymentIndividualId">
          <Column table-alias="MassiveProcessDataBill" name="PaymentIndividualId" />
        </SelectValue>
        <SelectValue alias="BeneficiaryDocumentNumber">
          <Column table-alias="MassiveProcessDataBill" name="BeneficiaryDocumentNumber" />
        </SelectValue>
        <SelectValue alias="BeneficiaryName">
          <Column table-alias="MassiveProcessDataBill" name="BeneficiaryName" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="MassiveProcessDataBill" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="MassiveProcessDataBill" name="ExchangeRate" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.MassiveDataGenerateExcel, Core.Accounting.Entities" alias="MassiveProcessDataBill" />
      </table>
    </SelectQuery>
  </selection>
</uiview>