<?xml version="1.0" encoding="utf-8"?>
<uiview name="NotCreditableHeaderCardView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="PaymentTicket" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeCode">
          <Column table-alias="Payment" name="CreditCardTypeCode" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeName">
          <Column table-alias="CreditCardType" name="Description" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="PaymentTicket" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="Branch" name="Description" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="PaymentTicket" name="BankCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PaymentTicket" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="Currency" name="Description" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="PaymentTicket" name="Amount" />
        </SelectValue>
        <SelectValue alias="CommissionAmount">
          <Column table-alias="PaymentTicket" name="CommissionAmount" />
        </SelectValue>
      </values>
      <table>
        <Join>
          <Join>
            <Join>
              <Join>
                <Join>
                  <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicket, Core.Accounting.Entities" alias="PaymentTicket" />
                  <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketItem, Core.Accounting.Entities" alias="PaymentTicketItem" />
                  <criteria>
                    <BinaryCriterion type="Equal">
                      <Column table-alias="PaymentTicketItem" name="PaymentTicketCode" />
                      <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
                    </BinaryCriterion>
                  </criteria>
                </Join>
                <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment, Core.Accounting.Entities" alias="Payment" />
                <criteria>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="Payment" name="PaymentCode" />
                    <Column table-alias="PaymentTicketItem" name="PaymentCode" />
                  </BinaryCriterion>
                </criteria>
              </Join>
              <ClassNameTable name="Sistran.Core.Application.Common.Entities.Branch, Core.Common.Entities" alias="Branch" />
              <criteria>
                <BinaryCriterion type="Equal">
                  <Column table-alias="Branch" name="BranchCode" />
                  <Column table-alias="PaymentTicket" name="BranchCode" />
                </BinaryCriterion>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="Currency" name="CurrencyCode" />
                <Column table-alias="PaymentTicket" name="CurrencyCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Common.Entities.CreditCardType, Core.Common.Entities" alias="CreditCardType" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="CreditCardType" name="CreditCardTypeCode" />
              <Column table-alias="Payment" name="CreditCardTypeCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>