<?xml version="1.0" encoding="utf-8"?>
<uiview name="ParameterMulticompanyView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BoolParameter">
          <Column table-alias="ParameterMulticompany" name="BoolParameter" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.ParameterMulticompany, Core.Accounting.Entities" alias="ParameterMulticompany" />
      </table>
    </SelectQuery>
  </selection>
</uiview>