<?xml version="1.0" encoding="utf-8"?>
<uiview name="PayerOrderUnauthorizedView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentOrderCode">
          <Column table-alias="PayerOrderUnauthorizedView" name="PaymentOrderCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodCode">
          <Column table-alias="PayerOrderUnauthorizedView" name="PaymentMethodCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodName">
          <Column table-alias="PayerOrderUnauthorizedView" name="PaymentMethodName" />
        </SelectValue>
		    <SelectValue alias="BranchCode">
			    <Column table-alias="PayerOrderUnauthorizedView" name="BranchCode" />
		    </SelectValue>
		    <SelectValue alias="BranchName">
			    <Column table-alias="PayerOrderUnauthorizedView" name="BranchName" />
		    </SelectValue>
        <SelectValue alias="BeneficiaryName">
          <Column table-alias="PayerOrderUnauthorizedView" name="BeneficiaryName" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PayerOrderUnauthorizedView" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="PayerOrderUnauthorizedView" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="PersonTypeCode">
          <Column table-alias="PayerOrderUnauthorizedView" name="PersonTypeCode" />
        </SelectValue>
        <SelectValue alias="PersonTypeName">
          <Column table-alias="PayerOrderUnauthorizedView" name="PersonTypeName" />
        </SelectValue>
		    <SelectValue alias="EstimatedPaymentDate">
			      <Column table-alias="PayerOrderUnauthorizedView" name="EstimatedPaymentDate" />
		     </SelectValue>
        <SelectValue alias="Sarlaft">
          <Column table-alias="PayerOrderUnauthorizedView" name="Sarlaft" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="PayerOrderUnauthorizedView" name="UserId" />
        </SelectValue>
      </values>
      <table>
		  <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PayerOrderUnauthorizedView, Core.Accounting.Entities" alias="PayerOrderUnauthorizedView" />
	  </table>
    </SelectQuery>
  </selection>
</uiview>