<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentRegularizePaymentView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentCode">
          <Column table-alias="Payment" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentStatus">
          <Column table-alias="Payment" name="Status" />
        </SelectValue>
        <SelectValue alias="LogStatus">
          <Column table-alias="PaymentLog" name="Status" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="PaymentLog" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="RegularizePaymentCode">
          <Column table-alias="RegularizePayment" name="RegularizePaymentCode" />
        </SelectValue>
        <SelectValue alias="SourceCode">
          <Column table-alias="PaymentLog" name="SourceCode" />
        </SelectValue>
        
      </values>
      <table>
        <Join>
          <Join>
            <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment, Core.Accounting.Entities" alias="Payment" />
            <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentLog, Core.Accounting.Entities" alias="PaymentLog" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="PaymentLog" name="PaymentCode" />
                <Column table-alias="Payment" name="PaymentCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.RegularizePayment, Core.Accounting.Entities" alias="RegularizePayment" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="RegularizePayment" name="PaymentCdSource" />
              <Column table-alias="Payment" name="PaymentCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>