<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentRequestPersonTypeView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BranchCode">
          <Column table-alias="PaymentRequestPersonType" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="PaymentRequestPersonType" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PaymentRequestPersonType" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="PaymentRequestPersonType" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="DocNumPayBeneficiary">
          <Column table-alias="PaymentRequestPersonType" name="DocNumPayBeneficiary" />
        </SelectValue>
        <SelectValue alias="EstimatedDate">
          <Column table-alias="PaymentRequestPersonType" name="EstimatedDate" />
        </SelectValue>
        <SelectValue alias="IdPayBeneficiary">
          <Column table-alias="PaymentRequestPersonType" name="IdPayBeneficiary" />
        </SelectValue>
        <SelectValue alias="NamePayBeneficiary">
          <Column table-alias="PaymentRequestPersonType" name="NamePayBeneficiary" />
        </SelectValue>
        <SelectValue alias="PaymentDate">
          <Column table-alias="PaymentRequestPersonType" name="PaymentDate" />
        </SelectValue>
        <SelectValue alias="PaymentRequestCode">
          <Column table-alias="PaymentRequestPersonType" name="PaymentRequestCode" />
        </SelectValue>
        <SelectValue alias="PaymentRequestNumber">
          <Column table-alias="PaymentRequestPersonType" name="PaymentRequestNumber" />
        </SelectValue>
        <SelectValue alias="PaymentSourceCode">
          <Column table-alias="PaymentRequestPersonType" name="PaymentSourceCode" />
        </SelectValue>
        <SelectValue alias="PaymentSourceDescription">
          <Column table-alias="PaymentRequestPersonType" name="PaymentSourceDescription" />
        </SelectValue>
        <SelectValue alias="PersonTypeCode">
          <Column table-alias="PaymentRequestPersonType" name="PersonTypeCode" />
        </SelectValue>
        <SelectValue alias="PersonTypeDescription">
          <Column table-alias="PaymentRequestPersonType" name="PersonTypeDescription" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="PaymentRequestPersonType" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="PaymentRequestPersonType" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="RegistrationDate">
          <Column table-alias="PaymentRequestPersonType" name="RegistrationDate" />
        </SelectValue>
        <SelectValue alias="StatusPayment">
          <Column table-alias="PaymentRequestPersonType" name="StatusPayment" />
        </SelectValue>
        <SelectValue alias="TotalAmount">
          <Column table-alias="PaymentRequestPersonType" name="TotalAmount" />
        </SelectValue>
        <SelectValue alias="VoucherNumber">
          <Column table-alias="PaymentRequestPersonType" name="VoucherNumber" />
        </SelectValue>      
        
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentRequestPersonType, Core.Accounting.Entities" alias="PaymentRequestPersonType" />
      </table>
    </SelectQuery>
  </selection>
</uiview>