<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentRequestDetailView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="PaymentRequestDetail" name="Amount" />
        </SelectValue>
        <SelectValue alias="Number">
          <Column table-alias="PaymentRequestDetail" name="Number" />
        </SelectValue>
        <SelectValue alias="PaymentRequestCode">
          <Column table-alias="PaymentRequestDetail" name="PaymentRequestCode" />
        </SelectValue>
        <SelectValue alias="Retentions">
          <Column table-alias="PaymentRequestDetail" name="Retentions" />
        </SelectValue>
        <SelectValue alias="Taxes">
          <Column table-alias="PaymentRequestDetail" name="Taxes" />
        </SelectValue>
        <SelectValue alias="VoucherDescription">
          <Column table-alias="PaymentRequestDetail" name="VoucherDescription" />
        </SelectValue>
        <SelectValue alias="VoucherTypeCode">
          <Column table-alias="PaymentRequestDetail" name="VoucherTypeCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentRequestDetail, Core.Accounting.Entities" alias="PaymentRequestDetail" />
      </table>
    </SelectQuery>
  </selection>
</uiview>