<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentRequestHeaderView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentRequestId">
          <Column table-alias="PaymentRequestHeader" name="PaymentRequestId" />
        </SelectValue>
        <SelectValue alias="Number">
          <Column table-alias="PaymentRequestHeader" name="Number" />
        </SelectValue>
        <SelectValue alias="EstimatedDate">
          <Column table-alias="PaymentRequestHeader" name="EstimatedPaymentDate" />
        </SelectValue>
        <SelectValue alias="PersonTypeCode">
          <Column table-alias="PaymentRequestHeader" name="PersonTypeCode" />
        </SelectValue>
        <SelectValue alias="PersonTypeDescription">
          <Column table-alias="PaymentRequestHeader" name="PersonTypeDescription" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="PaymentRequestHeader" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="PaymentRequestHeader" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="Name">
          <Column table-alias="PaymentRequestHeader" name="BeneficiaryName" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PaymentRequestHeader" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="PaymentRequestHeader" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="RegistrationDate">
          <Column table-alias="PaymentRequestHeader" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="TotalAmount">
          <Column table-alias="PaymentRequestHeader" name="TotalAmount" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="PaymentRequestHeader" name="UserId" />
        </SelectValue>
        <SelectValue alias="AccountName">
          <Column table-alias="PaymentRequestHeader" name="AccountName" />
        </SelectValue>
        <SelectValue alias="PaymentMethodCode">
          <Column table-alias="PaymentRequestHeader" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="PaymentRequestDescription">
          <Column table-alias="PaymentRequestHeader" name="PaymentRequestDescription" />
        </SelectValue>
        <SelectValue alias="CollectCode">
          <Column table-alias="PaymentRequestHeader" name="CollectCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeDescription">
          <Column table-alias="PaymentRequestHeader" name="PaymentMethodTypeDescription" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentRequestHeader, Core.Accounting.Entities" alias="PaymentRequestHeader" />
      </table>
    </SelectQuery>
  </selection>
</uiview>