<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentTicketDepositSlipView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentTicketDepositSlip" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="PaymentTicketDepositSlip" name="BankCode" />
        </SelectValue>
        <SelectValue alias="BankDescription">
          <Column table-alias="PaymentTicketDepositSlip" name="BankDescription" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="PaymentTicketDepositSlip" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="AccountNumber">
          <Column table-alias="PaymentTicketDepositSlip" name="AccountNumber" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="PaymentTicketDepositSlip" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="CashAmount">
          <Column table-alias="PaymentTicketDepositSlip" name="CashAmount" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="PaymentTicketDepositSlip" name="Amount" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="PaymentTicketDepositSlip" name="Status" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="PaymentTicketDepositSlip" name="UserId" />
        </SelectValue>
        <SelectValue alias="User">
          <Column table-alias="PaymentTicketDepositSlip" name="AccountName" />
        </SelectValue>
        <SelectValue alias="PaymentBallotNumber">
          <Column table-alias="PaymentTicketDepositSlip" name="PaymentBallotNumber" />
        </SelectValue>
        <SelectValue alias="DepositDate">
          <Column table-alias="PaymentTicketDepositSlip" name="DepositDate" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="PaymentTicketDepositSlip" name="PaymentMethodTypeCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketDepositSlip, Core.Accounting.Entities" alias="PaymentTicketDepositSlip" />
      </table>
    </SelectQuery>
  </selection>
</uiview>