<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentCollectMethodTypeView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="UserId">
          <Column table-alias="PaymentCollectMethodType" name="UserId" />
        </SelectValue>
        <SelectValue alias="UserDescription">
          <Column table-alias="PaymentCollectMethodType" name="UserDescription" />
        </SelectValue>
        <SelectValue alias="AccountingDate">
          <Column table-alias="PaymentCollectMethodType" name="AccountingDate" />
        </SelectValue>
        <SelectValue alias="OpenDate">
          <Column table-alias="PaymentCollectMethodType" name="OpenDate" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="PaymentCollectMethodType" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="Branch">
          <Column table-alias="PaymentCollectMethodType" name="Branch" />
        </SelectValue>
        <SelectValue alias="TechnicalTransaction">
          <Column table-alias="PaymentCollectMethodType" name="TechnicalTransaction" />
        </SelectValue>
        <SelectValue alias="PaymentMethod">
          <Column table-alias="PaymentCollectMethodType" name="PaymentMethod" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PaymentCollectMethodType" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="Currency">
          <Column table-alias="PaymentCollectMethodType" name="Currency" />
        </SelectValue>
        <SelectValue alias="StatusDescription">
          <Column table-alias="PaymentCollectMethodType" name="StatusDescription" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="PaymentCollectMethodType" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="CollectControlStatus">
          <Column table-alias="PaymentCollectMethodType" name="CollectControlStatus" />
        </SelectValue>
        <SelectValue alias="CollectControlId">
          <Column table-alias="PaymentCollectMethodType" name="CollectControlId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentCollectMethodType, Core.Accounting.Entities" alias="PaymentCollectMethodType" />
      </table>
    </SelectQuery>
  </selection>
</uiview>