<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentTicketItemView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentCode">
          <Column table-alias="PaymentTicketItem" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentTicketItem" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="PaymentTicketItemCode">
          <Column table-alias="PaymentTicketItem" name="PaymentTicketItemCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketItem, Core.Accounting.Entities" alias="PaymentTicketItem" />
      </table>
    </SelectQuery>
  </selection>
</uiview>