<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentCollectControlView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="PaymentCollectControl" name="Amount" />
        </SelectValue>
        <SelectValue alias="CollectCode">
          <Column table-alias="PaymentCollectControl" name="CollectCode" />
        </SelectValue>
        <SelectValue alias="CollectControlId">
          <Column table-alias="PaymentCollectControl" name="CollectControlId" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="PaymentCollectControl" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PaymentCollectControl" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="PaymentCollectControl" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="PaymentCollectControl" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="PaymentCollectControl" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="PaymentCollectControl" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="PaymentStatus">
          <Column table-alias="PaymentCollectControl" name="PaymentStatus" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="PaymentCollectControl" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="PaymentCollectControl" name="Status" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="PaymentCollectControl" name="UserId" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentCollectControl, Core.Accounting.Entities" alias="PaymentCollectControl" />
      </table>
    </SelectQuery>
  </selection>
</uiview>