<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentCreditCardTypeView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="PaymentCreditCardType" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeCode">
          <Column table-alias="PaymentCreditCardType" name="CreditCardTypeCode" />
        </SelectValue>
        <SelectValue alias="CreditCardDescription">
          <Column table-alias="PaymentCreditCardType" name="CreditCardDescription" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="PaymentCreditCardType" name="BankCode" />
        </SelectValue>
        <SelectValue alias="BankDescription">
          <Column table-alias="PaymentCreditCardType" name="BankDescription" />
        </SelectValue>
        <SelectValue alias="AccountNumber">
          <Column table-alias="PaymentCreditCardType" name="AccountNumber" />
        </SelectValue>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentCreditCardType" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="PaymentCreditCardType" name="Amount" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PaymentCreditCardType" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="PaymentCreditCardType" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="PaymentCreditCardType" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="PaymentCreditCardType" name="Status" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="PaymentCreditCardType" name="UserId" />
        </SelectValue>
        <SelectValue alias="Taxes">
          <Column table-alias="PaymentCreditCardType" name="Taxes" />
        </SelectValue>
        <SelectValue alias="Commission">
          <Column table-alias="PaymentCreditCardType" name="Commission" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="PaymentCreditCardType" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="PaymentCreditCardType" name="Description" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentCreditCardType, Core.Accounting.Entities" alias="PaymentCreditCardType" />
      </table>
    </SelectQuery>
  </selection>
</uiview>