<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentTicketDetailView">
  <selection>
    <SelectQuery>
      <values>        
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="PaymentTicket" name="BankCode" />
        </SelectValue>
        <SelectValue alias="BankName">
          <Column table-alias="Bank" name="Description" />
        </SelectValue>
        <SelectValue alias="AccountNumber">
          <Column table-alias="PaymentTicket" name="AccountNumber" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PaymentTicket" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="Currency" name="Description" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="PaymentTicket" name="UserId" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="PaymentTicket" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="CashAmount">
          <Column table-alias="PaymentTicket" name="CashAmount" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="PaymentTicket" name="Amount" />
        </SelectValue>
        <SelectValue alias="IssuingBankCode">
          <Column table-alias="CollectPayment" name="IssuingBankCode" />
        </SelectValue>
        <SelectValue alias="IssuingBankName">
          <Column table-alias="BankB" name="Description" />
        </SelectValue>
        <SelectValue alias="IssuingAccountNumber">
          <Column table-alias="CollectPayment" name="IssuingAccountNumber" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="CollectPayment" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="CollectPayment" name="Holder" />
        </SelectValue>
        <SelectValue alias="TinyDescription">
          <Column table-alias="CurrencyB" name="TinyDescription" />
        </SelectValue>
        <SelectValue alias="CheckAmount">
          <Column table-alias="CollectPayment" name="Amount" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="CollectPayment" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="CollectPayment" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="PaymentTicket" name="BranchCode" />
        </SelectValue>
      </values>
      <table>
        <Join>
          <Join>
            <Join>
              <Join>
                <Join type="Left">
                  <Join>
                    <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicket, Core.Accounting.Entities" alias="PaymentTicket" />
                    <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketItem, Core.Accounting.Entities" alias="PaymentTicketItem" />
                    <criteria>
                      <BinaryCriterion type="Equal">
                        <Column table-alias="PaymentTicketItem" name="PaymentTicketCode" />
                        <Column table-alias="PaymentTicket" name="PaymentTicketCode" />
                      </BinaryCriterion>
                    </criteria>
                  </Join>
                  <ClassNameTable name="Sistran.Core.Application.Common.Entities.Bank, Core.Common.Entities" alias="Bank" />
                  <criteria>
                    <BinaryCriterion type="Equal">
                      <Column table-alias="Bank" name="BankCode" />
                      <Column table-alias="PaymentTicket" name="BankCode" />
                    </BinaryCriterion>
                  </criteria>
                </Join>
                <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
                <criteria>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="Currency" name="CurrencyCode" />
                    <Column table-alias="PaymentTicket" name="CurrencyCode" />
                  </BinaryCriterion>
                </criteria>
              </Join>
              <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CollectPayment, Core.Accounting.Entities" alias="CollectPayment" />
              <criteria>
                <BinaryCriterion type="Equal">
                  <Column table-alias="CollectPayment" name="PaymentCode" />
                  <Column table-alias="PaymentTicketItem" name="PaymentCode" />
                </BinaryCriterion>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Common.Entities.Bank, Core.Common.Entities" alias="BankB" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="BankB" name="BankCode" />
                <Column table-alias="CollectPayment" name="IssuingBankCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="CurrencyB" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="CurrencyB" name="CurrencyCode" />
              <Column table-alias="CollectPayment" name="CurrencyCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>