<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentCheckDepositView">
	<selection>
		<SelectQuery>
			<values>
				<SelectValue alias="PaymentMethodTypeCode">
					<Column table-alias="Payment" name="PaymentMethodTypeCode" />
				</SelectValue>
				<SelectValue alias="CollectCode">
					<Column table-alias="Payment" name="CollectCode" />
				</SelectValue>
				<SelectValue alias="PaymentCode">
					<Column table-alias="Payment" name="PaymentCode" />
				</SelectValue>
				<SelectValue alias="BranchCode">
					<Column table-alias="CollectControl" name="BranchCode" />
				</SelectValue>
				<SelectValue alias="BranchDescription">
					<Column table-alias="Branch" name="Description" />
				</SelectValue>
				<SelectValue alias="IssuingBankCode">
					<Column table-alias="Payment" name="IssuingBankCode" />
				</SelectValue>
				<SelectValue alias="BankDescription">
					<Column table-alias="Bank" name="Description" />
				</SelectValue>
				<SelectValue alias="IssuingAccountNumber">
					<Column table-alias="Payment" name="IssuingAccountNumber" />
				</SelectValue>
				<SelectValue alias="DocumentNumber">
					<Column table-alias="Payment" name="DocumentNumber" />
				</SelectValue>
				<SelectValue alias="DatePayment">
					<Column table-alias="Payment" name="DatePayment" />
				</SelectValue>
				<SelectValue alias="CurrencyCode">
					<Column table-alias="Payment" name="CurrencyCode" />
				</SelectValue>
				<SelectValue alias="CurrencyDescription">
					<Column table-alias="Currency" name="Description" />
				</SelectValue>
				<SelectValue alias="Amount">
					<Column table-alias="Payment" name="IncomeAmount" />
				</SelectValue>
				<SelectValue alias="Status">
					<Column table-alias="Payment" name="Status" />
				</SelectValue>
				<SelectValue alias="StatusDescription">
					<Column table-alias="StatusPayment" name="Description" />
				</SelectValue>
				<SelectValue alias="Holder">
					<Column table-alias="Payment" name="Holder" />
				</SelectValue>
				<SelectValue alias="CollectConceptCode">
					<Column table-alias="Collect" name="CollectConceptCode" />
				</SelectValue>
				<SelectValue alias="ExchangeRate">
					<Column table-alias="Payment" name="ExchangeRate" />
				</SelectValue>
        <SelectValue alias="TechnicalTransaction">
          <Column table-alias="Collect" name="TechnicalTransaction" />
        </SelectValue>
			</values>
			<table>
				<Join>
					<Join>
						<Join>
							<Join>
								<Join>
									<Join>
										<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment, Core.Accounting.Entities" alias="Payment" />
										<ClassNameTable name="Sistran.Core.Application.Common.Entities.Bank, Core.Common.Entities" alias="Bank" />
										<criteria>
											<BinaryCriterion type="Equal">
												<Column table-alias="Bank" name="BankCode" />
												<Column table-alias="Payment" name="IssuingBankCode" />
											</BinaryCriterion>
										</criteria>
									</Join>
									<ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
									<criteria>
										<BinaryCriterion type="Equal">
											<Column table-alias="Currency" name="CurrencyCode" />
											<Column table-alias="Payment" name="CurrencyCode" />
										</BinaryCriterion>
									</criteria>
								</Join>
								<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.StatusPayment, Core.Accounting.Entities" alias="StatusPayment" />
								<criteria>
									<BinaryPredicate type="And">
										<BinaryCriterion type="Equal">
											<Column table-alias="StatusPayment" name="PaymentMethodTypeCode" />
											<Column table-alias="Payment" name="PaymentMethodTypeCode" />
										</BinaryCriterion>
										<BinaryCriterion type="Equal">
											<Column table-alias="StatusPayment" name="Status" />
											<Column table-alias="Payment" name="Status" />
										</BinaryCriterion>
									</BinaryPredicate>
								</criteria>
							</Join>
							<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Collect, Core.Accounting.Entities" alias="Collect" />
							<criteria>
								<BinaryCriterion type="Equal">
									<Column table-alias="Collect" name="CollectId" />
									<Column table-alias="Payment" name="CollectCode" />
								</BinaryCriterion>
							</criteria>
						</Join>
						<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.CollectControl, Core.Accounting.Entities" alias="CollectControl" />
						<criteria>
							<BinaryCriterion type="Equal">
								<Column table-alias="CollectControl" name="CollectControlId" />
								<Column table-alias="Collect" name="CollectControlCode" />
							</BinaryCriterion>
						</criteria>
					</Join>
					<ClassNameTable name="Sistran.Core.Application.Common.Entities.Branch, Core.Common.Entities" alias="Branch" />
					<criteria>
						<BinaryCriterion type="Equal">
							<Column table-alias="Branch" name="BranchCode" />
							<Column table-alias="CollectControl" name="BranchCode" />
						</BinaryCriterion>
					</criteria>
				</Join>
			</table>
		</SelectQuery>
	</selection>
</uiview>