<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentRequestClaimPendientView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BranchCode">
          <Column table-alias="PaymentRequestClaimPendient" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="PaymentRequestClaimPendient" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="PaymentRequestClaimPendient" name="BusinessTypeCode" />
        </SelectValue>
        <SelectValue alias="BusinessTypeDescription">
          <Column table-alias="PaymentRequestClaimPendient" name="BusinessTypeDescription" />
        </SelectValue>
        <SelectValue alias="ClaimNumber">
          <Column table-alias="PaymentRequestClaimPendient" name="ClaimNumber" />
        </SelectValue>
        <SelectValue alias="ClaimCode">
          <Column table-alias="PaymentRequestClaimPendient" name="ClaimCode" />
        </SelectValue>        
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PaymentRequestClaimPendient" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="PaymentRequestClaimPendient" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="DocNumAgent">
          <Column table-alias="PaymentRequestClaimPendient" name="DocNumAgent" />
        </SelectValue>
        <SelectValue alias="DocNumPayBeneficiary">
          <Column table-alias="PaymentRequestClaimPendient" name="DocNumPayBeneficiary" />
        </SelectValue>
        <SelectValue alias="EstimatedDate">
          <Column table-alias="PaymentRequestClaimPendient" name="EstimatedDate" />
        </SelectValue>
        <SelectValue alias="IdAgent">
          <Column table-alias="PaymentRequestClaimPendient" name="IdAgent" />
        </SelectValue>
        <SelectValue alias="IdPayBeneficiary">
          <Column table-alias="PaymentRequestClaimPendient" name="IdPayBeneficiary" />
        </SelectValue>
        <SelectValue alias="NameAgent">
          <Column table-alias="PaymentRequestClaimPendient" name="NameAgent" />
        </SelectValue>
        <SelectValue alias="NamePayBeneficiary">
          <Column table-alias="PaymentRequestClaimPendient" name="NamePayBeneficiary" />
        </SelectValue>
        <SelectValue alias="PaymentDate">
          <Column table-alias="PaymentRequestClaimPendient" name="PaymentDate" />
        </SelectValue>
        <SelectValue alias="PaymentRequestCode">
          <Column table-alias="PaymentRequestClaimPendient" name="PaymentRequestCode" />
        </SelectValue>
        <SelectValue alias="PaymentRequestNumber">
          <Column table-alias="PaymentRequestClaimPendient" name="PaymentRequestNumber" />
        </SelectValue>
        <SelectValue alias="PaymentSourceCode">
          <Column table-alias="PaymentRequestClaimPendient" name="PaymentSourceCode" />
        </SelectValue>
        <SelectValue alias="PaymentSourceDescription">
          <Column table-alias="PaymentRequestClaimPendient" name="PaymentSourceDescription" />
        </SelectValue>
        <SelectValue alias="PersonTypeCode">
          <Column table-alias="PaymentRequestClaimPendient" name="PersonTypeCode" />
        </SelectValue>
        <SelectValue alias="PersonTypeDescription">
          <Column table-alias="PaymentRequestClaimPendient" name="PersonTypeDescription" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="PaymentRequestClaimPendient" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="PaymentRequestClaimPendient" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="RegistrationDate">
          <Column table-alias="PaymentRequestClaimPendient" name="RegistrationDate" />
        </SelectValue>
        <SelectValue alias="TotalAmount">
          <Column table-alias="PaymentRequestClaimPendient" name="TotalAmount" />
        </SelectValue>
        <SelectValue alias="FinancialPlanNumber">
          <Column table-alias="PaymentRequestClaimPendient" name="FinancialPlanNumber" />
        </SelectValue>
        <SelectValue alias="Quota">
          <Column table-alias="PaymentRequestClaimPendient" name="Quota" />
        </SelectValue>
        <SelectValue alias="ExpirationDateQuota">
          <Column table-alias="PaymentRequestClaimPendient" name="ExpirationDateQuota" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentRequestClaimPendient, Core.Accounting.Entities" alias="PaymentRequestClaimPendient" />
      </table>
    </SelectQuery>
  </selection>
</uiview>