<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentMethodTypeCollectView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="CollectControlId">
          <Column table-alias="PaymentMethodTypeCollect" name="CollectControlId" />
        </SelectValue>
        <SelectValue alias="PaymentMethodCode">
          <Column table-alias="PaymentMethodTypeCollect" name="PaymentMethodCode" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="PaymentMethodTypeCollect" name="Description" />
        </SelectValue>
        <SelectValue alias="Total">
          <Column table-alias="PaymentMethodTypeCollect" name="Total" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentMethodTypeCollect, Core.Accounting.Entities" alias="PaymentMethodTypeCollect" />
      </table>
    </SelectQuery>
  </selection>  
</uiview>