<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentOrderPersonTypeView">
	<selection>
		<SelectQuery>
			<values>
				<SelectValue alias="AccountBankCode">
					<Column table-alias="PaymentOrderPersonType" name="AccountBankCode" />
				</SelectValue>
				<SelectValue alias="Amount">
					<Column table-alias="PaymentOrderPersonType" name="Amount" />
				</SelectValue>
				<SelectValue alias="BeneficiaryDocumentNumber">
					<Column table-alias="PaymentOrderPersonType" name="BeneficiaryDocumentNumber" />
				</SelectValue>
				<SelectValue alias="BeneficiaryName">
					<Column table-alias="PaymentOrderPersonType" name="BeneficiaryName" />
				</SelectValue>
				<SelectValue alias="BeneficiaryType">
					<Column table-alias="PaymentOrderPersonType" name="BeneficiaryType" />
				</SelectValue>
				<SelectValue alias="BranchCdPay">
					<Column table-alias="PaymentOrderPersonType" name="BranchCdPay" />
				</SelectValue>
				<SelectValue alias="BranchCode">
					<Column table-alias="PaymentOrderPersonType" name="BranchCode" />
				</SelectValue>
				<SelectValue alias="BranchName">
					<Column table-alias="PaymentOrderPersonType" name="BranchName" />
				</SelectValue>
				<SelectValue alias="BranchPayName">
					<Column table-alias="PaymentOrderPersonType" name="BranchPayName" />
				</SelectValue>
				<SelectValue alias="CompanyCode">
					<Column table-alias="PaymentOrderPersonType" name="CompanyCode" />
				</SelectValue>
				<SelectValue alias="CompanyName">
					<Column table-alias="PaymentOrderPersonType" name="CompanyName" />
				</SelectValue>
				<SelectValue alias="CurrencyCode">
					<Column table-alias="PaymentOrderPersonType" name="CurrencyCode" />
				</SelectValue>
				<SelectValue alias="CurrencyName">
					<Column table-alias="PaymentOrderPersonType" name="CurrencyName" />
				</SelectValue>
				<SelectValue alias="EstimatedPaymentDate">
					<Column table-alias="PaymentOrderPersonType" name="EstimatedPaymentDate" />
				</SelectValue>
				<SelectValue alias="ExchangeRate">
					<Column table-alias="PaymentOrderPersonType" name="ExchangeRate" />
				</SelectValue>
				<SelectValue alias="IncomeAmount">
					<Column table-alias="PaymentOrderPersonType" name="IncomeAmount" />
				</SelectValue>
				<SelectValue alias="IndividualId">
					<Column table-alias="PaymentOrderPersonType" name="IndividualId" />
				</SelectValue>
				<SelectValue alias="PaymentDate">
					<Column table-alias="PaymentOrderPersonType" name="PaymentDate" />
				</SelectValue>
				<SelectValue alias="PaymentMethodCode">
					<Column table-alias="PaymentOrderPersonType" name="PaymentMethodCode" />
				</SelectValue>
				<SelectValue alias="PaymentMethodName">
					<Column table-alias="PaymentOrderPersonType" name="PaymentMethodName" />
				</SelectValue>
				<SelectValue alias="PaymentOrderCode">
					<Column table-alias="PaymentOrderPersonType" name="PaymentOrderCode" />
				</SelectValue>
				<SelectValue alias="PaymentSourceCode">
					<Column table-alias="PaymentOrderPersonType" name="PaymentSourceCode" />
				</SelectValue>
				<SelectValue alias="PaymentSourceName">
					<Column table-alias="PaymentOrderPersonType" name="PaymentSourceName" />
				</SelectValue>
				<SelectValue alias="PayTo">
					<Column table-alias="PaymentOrderPersonType" name="PayTo" />
				</SelectValue>
				<SelectValue alias="PersonTypeCode">
					<Column table-alias="PaymentOrderPersonType" name="PersonTypeCode" />
				</SelectValue>
				<SelectValue alias="RegisterDate">
					<Column table-alias="PaymentOrderPersonType" name="RegisterDate" />
				</SelectValue>
				<SelectValue alias="Status">
					<Column table-alias="PaymentOrderPersonType" name="Status" />
				</SelectValue>
			</values>
			<table>
				<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentOrderPersonType, Core.Accounting.Entities" alias="PaymentOrderPersonType" />
			</table>
		</SelectQuery>
	</selection>
</uiview>