<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentTicketNotDepositedView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AccountNumber">
          <Column table-alias="PaymentTicketNotDeposited" name="AccountNumber" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="PaymentTicketNotDeposited" name="BankCode" />
        </SelectValue>
        <SelectValue alias="BankName">
          <Column table-alias="PaymentTicketNotDeposited" name="BankName" />
        </SelectValue>
        <SelectValue alias="CashAmount">
          <Column table-alias="PaymentTicketNotDeposited" name="CashAmount" />
        </SelectValue>
        <SelectValue alias="CheckAmount">
          <Column table-alias="PaymentTicketNotDeposited" name="CheckAmount" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PaymentTicketNotDeposited" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="PaymentTicketNotDeposited" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="PaymentTicketNotDeposited" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="PaymentTicketCode">
          <Column table-alias="PaymentTicketNotDeposited" name="PaymentTicketCode" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="PaymentTicketNotDeposited" name="Status" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="PaymentTicketNotDeposited" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="PaymentTicketNotDeposited" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="PaymentTicketNotDeposited" name="BranchName" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentTicketNotDeposited, Core.Accounting.Entities" alias="PaymentTicketNotDeposited" />
      </table>
    </SelectQuery>
  </selection>
</uiview>