<?xml version="1.0" encoding="utf-8"?>
<uiview name="PaymentOrderChecksView">
	<selection>
		<SelectQuery>
			<values>
				<SelectValue alias="AccountBankCode">
					<Column table-alias="PaymentOrderChecks" name="AccountBankCode" />
				</SelectValue>
				<SelectValue alias="AddressCompany">
					<Column table-alias="PaymentOrderChecks" name="AddressCompany" />
				</SelectValue>
				<SelectValue alias="Amount">
					<Column table-alias="PaymentOrderChecks" name="Amount" />
				</SelectValue>
				<SelectValue alias="BeneficiaryName">
					<Column table-alias="PaymentOrderChecks" name="BeneficiaryName" />
				</SelectValue>
				<SelectValue alias="BranchCode">
					<Column table-alias="PaymentOrderChecks" name="BranchCode" />
				</SelectValue>
				<SelectValue alias="CheckNumber">
					<Column table-alias="PaymentOrderChecks" name="CheckNumber" />
				</SelectValue>
				<SelectValue alias="CheckPaymentOrderCode">
					<Column table-alias="PaymentOrderChecks" name="CheckPaymentOrderCode" />
				</SelectValue>
				<SelectValue alias="CompanyName">
					<Column table-alias="PaymentOrderChecks" name="CompanyName" />
				</SelectValue>
				<SelectValue alias="CourierName">
					<Column table-alias="PaymentOrderChecks" name="CourierName" />
				</SelectValue>
				<SelectValue alias="DeliveryDate">
					<Column table-alias="PaymentOrderChecks" name="DeliveryDate" />
				</SelectValue>
				<SelectValue alias="EstimatedPaymentDate">
					<Column table-alias="PaymentOrderChecks" name="EstimatedPaymentDate" />
				</SelectValue>
				<SelectValue alias="IsCheckPrinted">
					<Column table-alias="PaymentOrderChecks" name="IsCheckPrinted" />
				</SelectValue>
				<SelectValue alias="NumberPaymentOrder">
					<Column table-alias="PaymentOrderChecks" name="NumberPaymentOrder" />
				</SelectValue>
				<SelectValue alias="PaymentSourceCode">
					<Column table-alias="PaymentOrderChecks" name="PaymentSourceCode" />
				</SelectValue>
				<SelectValue alias="PayTo">
					<Column table-alias="PaymentOrderChecks" name="PayTo" />
				</SelectValue>
				<SelectValue alias="RefundDate">
					<Column table-alias="PaymentOrderChecks" name="RefundDate" />
				</SelectValue>
			</values>
			<table>
				<ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentOrderChecksCore.AplicationAccountingServices.EEProvider" alias="PaymentOrderChecks" />
			</table>
		</SelectQuery>
	</selection>
</uiview>