<?xml version="1.0" encoding="utf-8"?>
<uiview name="PercentagePayQuotaView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="ParameterId">
          <Column table-alias="PercentagePayQuota" name="ParameterId" />
        </SelectValue>
        <SelectValue alias="PercentageParameter">
          <Column table-alias="PercentagePayQuota" name="PercentageParameter" />
        </SelectValue>
        <SelectValue alias="AmountParameter">
          <Column table-alias="PercentagePayQuota" name="AmountParameter" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PercentagePayQuota, Core.Accounting.Entities" alias="PercentagePayQuota" />
      </table>
    </SelectQuery>
  </selection>
</uiview>