<?xml version="1.0" encoding="utf-8"?>
<uiview name="PolicyPremiumReceivableTransView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PolicyDocumentNumber">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PolicyDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="PolicyPremiumReceivableTrans" name="BusinessTypeCode" />
        </SelectValue>
        <SelectValue alias="BussinessTypeDescription">
          <Column table-alias="PolicyPremiumReceivableTrans" name="BussinessTypeDescription" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="PolicyPremiumReceivableTrans" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="PolicyPremiumReceivableTrans" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="PolicyPremiumReceivableTrans" name="Amount" />
        </SelectValue>
        <SelectValue alias="Tax">
          <Column table-alias="PolicyPremiumReceivableTrans" name="Tax" />
        </SelectValue>
        <SelectValue alias="Expenses">
          <Column table-alias="PolicyPremiumReceivableTrans" name="Expenses" />
        </SelectValue>        
        <SelectValue alias="BillingGroupCode">
          <Column table-alias="PolicyPremiumReceivableTrans" name="BillingGroupCode" />
        </SelectValue>
        <SelectValue alias="BillingGroupDescription">
          <Column table-alias="PolicyPremiumReceivableTrans" name="BillingGroupDescription" />
        </SelectValue>
        <SelectValue alias="InsuredDocumentNumber">
          <Column table-alias="PolicyPremiumReceivableTrans" name="InsuredDocumentNumber" />
        </SelectValue>
        <SelectValue alias="InsuredIndividualId">
          <Column table-alias="PolicyPremiumReceivableTrans" name="InsuredIndividualId" />
        </SelectValue>
        <SelectValue alias="InsuredName">
          <Column table-alias="PolicyPremiumReceivableTrans" name="InsuredName" />
        </SelectValue>
        <SelectValue alias="EndorsementDocumentNumber">
          <Column table-alias="PolicyPremiumReceivableTrans" name="EndorsementDocumentNumber" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="PolicyPremiumReceivableTrans" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="EndorsementTypeDescription">
          <Column table-alias="PolicyPremiumReceivableTrans" name="EndorsementTypeDescription" />
        </SelectValue>
        <SelectValue alias="EndoTypeCode">
          <Column table-alias="PolicyPremiumReceivableTrans" name="EndoTypeCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PolicyPremiumReceivableTrans" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="PolicyPremiumReceivableTrans" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="PolicyPremiumReceivableTrans" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="HouseNumber">
          <Column table-alias="PolicyPremiumReceivableTrans" name="HouseNumber" />
        </SelectValue>
        <SelectValue alias="NetPremium">
          <Column table-alias="PolicyPremiumReceivableTrans" name="NetPremium" />
        </SelectValue>
        <SelectValue alias="PayerDocumentNumber">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PayerDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PayerIndividualId">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PayerIndividualId" />
        </SelectValue>
        <SelectValue alias="PayerName">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PayerName" />
        </SelectValue>
        <SelectValue alias="PaymentAmount">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PaymentAmount" />
        </SelectValue>
        <SelectValue alias="PaymentExpirationDate">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PaymentExpirationDate" />
        </SelectValue>
        <SelectValue alias="PaymentNum">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PaymentNum" />
        </SelectValue>
        <SelectValue alias="PolicyAgentDocumentNumber">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PolicyAgentDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyAgentIndividualId">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PolicyAgentIndividualId" />
        </SelectValue>
        <SelectValue alias="PolicyAgentName">
          <Column table-alias="PolicyPremiumReceivableTrans" name="PolicyAgentName" />
        </SelectValue>
        <SelectValue alias="Street">
          <Column table-alias="PolicyPremiumReceivableTrans" name="Street" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PolicyPremiumReceivableTrans, Core.Accounting.Entities" alias="PolicyPremiumReceivableTrans" />
      </table>
    </SelectQuery>
  </selection>
</uiview>