<?xml version="1.0" encoding="utf-8"?>
<uiview name="PolicyAmortizationView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PolicyId">
          <Column table-alias="PolicyAmortization" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="PolicyAmortization" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="PolicyAmortization" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="PolicyAmortization" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PolicyAmortization" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="PolicyAmortization" name="BusinessTypeCode" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="PolicyAmortization" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="EndorsementNumber">
          <Column table-alias="PolicyAmortization" name="EndorsementNumber" />
        </SelectValue>
        <SelectValue alias="PayerId">
          <Column table-alias="PolicyAmortization" name="PayerId" />
        </SelectValue>
        <SelectValue alias="QuotaNumber">
          <Column table-alias="PolicyAmortization" name="QuotaNumber" />
        </SelectValue>
        <SelectValue alias="EndorsementYear">
          <Column table-alias="PolicyAmortization" name="EndorsementYear" />
        </SelectValue>
        <SelectValue alias="IssueDate">
          <Column table-alias="PolicyAmortization" name="IssueDate" />
        </SelectValue>
        <SelectValue alias="PaymentAmount">
          <Column table-alias="PolicyAmortization" name="PaymentAmount" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PolicyAmortization, Core.Accounting.Entities" alias="PolicyAmortization" />
      </table>
    </SelectQuery>
  </selection>
</uiview>