<?xml version="1.0" encoding="utf-8"?>
<uiview name="PolicyPremiumReceivableView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="PolicyDocumentNumber">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyId" />
        </SelectValue>    
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="PolicyPremiumReceivable" name="BusinessTypeCode" />
        </SelectValue>
        <SelectValue alias="BussinessTypeDescription">
          <Column table-alias="PolicyPremiumReceivable" name="BussinessTypeDescription" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="PolicyPremiumReceivable" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="PaymentNum">
          <Column table-alias="PolicyPremiumReceivable" name="PaymentNum" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="PolicyPremiumReceivable" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="PayerDocumentNumber">
          <Column table-alias="PolicyPremiumReceivable" name="PayerDocumentNumber" />
        </SelectValue>
            <SelectValue alias="BranchCode">
          <Column table-alias="PolicyPremiumReceivable" name="BranchCode" />
        </SelectValue>    
         <SelectValue alias="BranchDescription">
          <Column table-alias="PolicyPremiumReceivable" name="BranchDescription" />
        </SelectValue>
              <SelectValue alias="Amount">
          <Column table-alias="PolicyPremiumReceivable" name="Amount" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="PolicyPremiumReceivable" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="EndorsementDocumentNumber">
          <Column table-alias="PolicyPremiumReceivable" name="EndorsementDocumentNumber" />
        </SelectValue>   
        <SelectValue alias="EndorsementTypeDescription">
          <Column table-alias="PolicyPremiumReceivable" name="EndorsementTypeDescription" />
        </SelectValue>
        <SelectValue alias="EndoTypeCode">
          <Column table-alias="PolicyPremiumReceivable" name="EndoTypeCode" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="PolicyPremiumReceivable" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="InsuredDocumentNumber">
          <Column table-alias="PolicyPremiumReceivable" name="InsuredDocumentNumber" />
        </SelectValue>
        <SelectValue alias="InsuredIndividualId">
          <Column table-alias="PolicyPremiumReceivable" name="InsuredIndividualId" />
        </SelectValue>
        <SelectValue alias="InsuredName">
          <Column table-alias="PolicyPremiumReceivable" name="InsuredName" />
        </SelectValue>   
        <SelectValue alias="PayerIndividualId">
          <Column table-alias="PolicyPremiumReceivable" name="PayerIndividualId" />
        </SelectValue>
        <SelectValue alias="PayerName">
          <Column table-alias="PolicyPremiumReceivable" name="PayerName" />
        </SelectValue>
        <SelectValue alias="PaymentAmount">
          <Column table-alias="PolicyPremiumReceivable" name="PaymentAmount" />
        </SelectValue>
        <SelectValue alias="PaymentExpirationDate">
          <Column table-alias="PolicyPremiumReceivable" name="PaymentExpirationDate" />
        </SelectValue>
        <SelectValue alias="PaymentMethodDescription">
          <Column table-alias="PolicyPremiumReceivable" name="PaymentMethodDescription" />
        </SelectValue>
        <SelectValue alias="PaymentMethodId">
          <Column table-alias="PolicyPremiumReceivable" name="PaymentMethodId" />
        </SelectValue>
        <SelectValue alias="PaymentScheduleDescription">
          <Column table-alias="PolicyPremiumReceivable" name="PaymentScheduleDescription" />
        </SelectValue>
        <SelectValue alias="PaymentScheduleId">
          <Column table-alias="PolicyPremiumReceivable" name="PaymentScheduleId" />
        </SelectValue>
        <SelectValue alias="PolicyAgentDocumentNumber">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyAgentDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyAgentIndividualId">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyAgentIndividualId" />
        </SelectValue>
        <SelectValue alias="PolicyAgentName">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyAgentName" />
        </SelectValue>
        <SelectValue alias="PolicyCurrentFrom">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyCurrentFrom" />
        </SelectValue>
        <SelectValue alias="PolicyCurrentTo">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyCurrentTo" />
        </SelectValue>
        <SelectValue alias="PolicyDiscounts">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyDiscounts" />
        </SelectValue>  
        <SelectValue alias="PolicyExpenses">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyExpenses" />
        </SelectValue>      
        <SelectValue alias="PolicyIssuanceDate">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyIssuanceDate" />
        </SelectValue>
        <SelectValue alias="PolicyNetPremium">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyNetPremium" />
        </SelectValue>
        <SelectValue alias="PolicySurcharges">
          <Column table-alias="PolicyPremiumReceivable" name="PolicySurcharges" />
        </SelectValue>
        <SelectValue alias="PolicyTaxes">
          <Column table-alias="PolicyPremiumReceivable" name="PolicyTaxes" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="PolicyPremiumReceivable" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="PolicyPremiumReceivable" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="Observations">
          <Column table-alias="PolicyPremiumReceivable" name="Observations" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PolicyPremiumReceivable, Core.Accounting.Entities" alias="PolicyPremiumReceivable" />
      </table>
    </SelectQuery>
  </selection>
</uiview>