<?xml version="1.0" encoding="utf-8"?>
<uiview name="PrimePrefixComponentView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="ComponentAmount">
          <Column table-alias="PrimePrefixComponent" name="ComponentAmount" />
        </SelectValue>
        <SelectValue alias="ComponentCode">
          <Column table-alias="PrimePrefixComponent" name="ComponentCode" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="PrimePrefixComponent" name="Description" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="PrimePrefixComponent" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="LineBusinessCode">
          <Column table-alias="PrimePrefixComponent" name="LineBusinessCode" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="PrimePrefixComponent" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="SmallDescription">
          <Column table-alias="PrimePrefixComponent" name="SmallDescription" />
        </SelectValue>
        <SelectValue alias="SubLineBusinessCode">
          <Column table-alias="PrimePrefixComponent" name="SubLineBusinessCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PrimePrefixComponent,  Core.Accounting.Entities" alias="PrimePrefixComponent" />
      </table>
    </SelectQuery>
  </selection>
</uiview>