<?xml version="1.0" encoding="utf-8"?>
<uiview name="PrimeTotalView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="EndorsementId">
          <Column table-alias="PrimeTotal" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="PrimeTotal" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PolicyTotal">
          <Column table-alias="PrimeTotal" name="PolicyTotal" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PrimeTotal,  Core.Accounting.Entities" alias="PrimeTotal" />
      </table>
    </SelectQuery>
  </selection>
</uiview>