<?xml version="1.0" encoding="utf-8"?>
<uiview name="PrimeComponentAmountView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="ComponentAmount">
          <Column table-alias="PrimeComponentAmount" name="ComponentAmount" />
        </SelectValue>
        <SelectValue alias="ComponentCode">
          <Column table-alias="PrimeComponentAmount" name="ComponentCode" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="PrimeComponentAmount" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="PrimeComponentAmount" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="SmallDescription">
          <Column table-alias="PrimeComponentAmount" name="SmallDescription" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PrimeComponentAmount,  Core.Accounting.Entities" alias="PrimeComponentAmount" />
      </table>
    </SelectQuery>
  </selection>
</uiview>