<?xml version="1.0" encoding="utf-8"?>
<uiview name="ReceivablePremiumStatusSearchView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="ReceivablePremiumStatusSearch" name="Amount" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="ReceivablePremiumStatusSearch" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="ReceivablePremiumStatusSearch" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="ReceivablePremiumStatusSearch" name="BusinessTypeCode" />
        </SelectValue>
        <SelectValue alias="BussinessTypeDescription">
          <Column table-alias="ReceivablePremiumStatusSearch" name="BussinessTypeDescription" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="ReceivablePremiumStatusSearch" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="ReceivablePremiumStatusSearch" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="EndorsementDocumentNumber">
          <Column table-alias="ReceivablePremiumStatusSearch" name="EndorsementDocumentNumber" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="ReceivablePremiumStatusSearch" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="EndorsementTypeDescription">
          <Column table-alias="ReceivablePremiumStatusSearch" name="EndorsementTypeDescription" />
        </SelectValue>
        <SelectValue alias="EndoTypeCode">
          <Column table-alias="ReceivablePremiumStatusSearch" name="EndoTypeCode" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="ReceivablePremiumStatusSearch" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="InsuredDocumentNumber">
          <Column table-alias="ReceivablePremiumStatusSearch" name="InsuredDocumentNumber" />
        </SelectValue>
        <SelectValue alias="InsuredIndividualId">
          <Column table-alias="ReceivablePremiumStatusSearch" name="InsuredIndividualId" />
        </SelectValue>
        <SelectValue alias="InsuredName">
          <Column table-alias="ReceivablePremiumStatusSearch" name="InsuredName" />
        </SelectValue>
        <SelectValue alias="PolicyNetPremium">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PolicyNetPremiumNetPremium" />
        </SelectValue>
        <SelectValue alias="PayerDocumentNumber">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PayerDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PayerIndividualId">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PayerIndividualId" />
        </SelectValue>
        <SelectValue alias="PayerName">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PayerName" />
        </SelectValue>
        <SelectValue alias="PaymentAmount">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PaymentAmount" />
        </SelectValue>
        <SelectValue alias="PaymentExpirationDate">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PaymentExpirationDate" />
        </SelectValue>
        <SelectValue alias="PaymentNum">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PaymentNum" />
        </SelectValue>
        <SelectValue alias="PolicyAgentDocumentNumber">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PolicyAgentDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyAgentIndividualId">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PolicyAgentIndividualId" />
        </SelectValue>
        <SelectValue alias="PolicyAgentName">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PolicyAgentName" />
        </SelectValue>
        <SelectValue alias="PolicyDocumentNumber">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PolicyDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="ReceivablePremiumStatusSearch" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="Observations">
          <Column table-alias="ReceivablePremiumStatusSearch" name="Observations" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.ReceivablePremiumStatusSearch,  Core.Accounting.Entities" alias="ReceivablePremiumStatusSearch" />
      </table>
    </SelectQuery>
  </selection>
</uiview>