<?xml version="1.0" encoding="utf-8"?>
<uiview name="ReinsuranceCheckingAccountView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="ReinsCheckingAccTransId">
          <Column table-alias="ReinsuranceCheckingAccount" name="ReinsCheckingAccTransId" />
        </SelectValue>
        <SelectValue alias="ApplicationCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="ApplicationCode" />
        </SelectValue>
        <SelectValue alias="ReinsuranceParentCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="ReinsuranceParentCode" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="ReinsuranceCheckingAccount" name="BranchName" />
        </SelectValue>
        <SelectValue alias="SalePointCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="SalePointCode" />
        </SelectValue>
        <SelectValue alias="SalePointName">
          <Column table-alias="ReinsuranceCheckingAccount" name="SalePointName" />
        </SelectValue>
        <SelectValue alias="LineBusinessCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="LineBusinessCode" />
        </SelectValue>
        <SelectValue alias="LineBusinessName">
          <Column table-alias="ReinsuranceCheckingAccount" name="LineBusinessName" />
        </SelectValue>
        <SelectValue alias="SubLineBusinessCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="SubLineBusinessCode" />
        </SelectValue>
        <SelectValue alias="SubLineBusinessName">
          <Column table-alias="ReinsuranceCheckingAccount" name="SubLineBusinessName" />
        </SelectValue>
        <SelectValue alias="BrokerName">
          <Column table-alias="ReinsuranceCheckingAccount" name="BrokerName" />
        </SelectValue>
        <SelectValue alias="ReinsurerName">
          <Column table-alias="ReinsuranceCheckingAccount" name="ReinsurerName" />
        </SelectValue>
        <SelectValue alias="SlipNumber">
          <Column table-alias="ReinsuranceCheckingAccount" name="SlipNumber" />
        </SelectValue>
        <SelectValue alias="ContractTypeCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="ContractTypeCode" />
        </SelectValue>
        <SelectValue alias="ContractCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="ContractCode" />
        </SelectValue>
        <SelectValue alias="Section">
          <Column table-alias="ReinsuranceCheckingAccount" name="Section" />
        </SelectValue>
        <SelectValue alias="Region">
          <Column table-alias="ReinsuranceCheckingAccount" name="Region" />
        </SelectValue>
        <SelectValue alias="Period">
          <Column table-alias="ReinsuranceCheckingAccount" name="Period" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="CheckingAccountConceptCode" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptName">
          <Column table-alias="ReinsuranceCheckingAccount" name="CheckingAccountConceptName" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="ReinsuranceCheckingAccount" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="TinyDescription">
          <Column table-alias="ReinsuranceCheckingAccount" name="TinyDescription" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="ReinsuranceCheckingAccount" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="ReinsuranceCheckingAccount" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="ReinsuranceCheckingAccount" name="Amount" />
        </SelectValue>
        <SelectValue alias="AccountingNature">
          <Column table-alias="ReinsuranceCheckingAccount" name="AccountingNature" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="ReinsuranceCheckingAccount" name="Description" />
        </SelectValue>
        <SelectValue alias="YearMonth">
          <Column table-alias="ReinsuranceCheckingAccount" name="YearMonth" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="ReinsuranceCheckingAccount" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="AccountingCompanyCode">
          <Column table-alias="ReinsuranceCheckingAccount" name="AccountingCompanyCode" />
        </SelectValue>
        <SelectValue alias="AccountingCompanyName">
          <Column table-alias="ReinsuranceCheckingAccount" name="AccountingCompanyName" />
        </SelectValue>
        <SelectValue alias="ApplicationDate">
          <Column table-alias="ReinsuranceCheckingAccount" name="ApplicationDate" />
        </SelectValue>
        <SelectValue alias="ApplicationMonth">
          <Column table-alias="ReinsuranceCheckingAccount" name="ApplicationMonth" />
        </SelectValue>
        <SelectValue alias="ApplicationYear">
          <Column table-alias="ReinsuranceCheckingAccount" name="ApplicationYear" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="ReinsuranceCheckingAccount" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="ReinsuranceCheckingAccount" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="AgentId">
          <Column table-alias="ReinsuranceCheckingAccount" name="AgentId" />
        </SelectValue>
        <SelectValue alias="ReinsuranceCompanyId">
          <Column table-alias="ReinsuranceCheckingAccount" name="ReinsuranceCompanyId" />
        </SelectValue>
        <SelectValue alias="TransactionNumber">
          <Column table-alias="ReinsuranceCheckingAccount" name="TransactionNumber" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.ReinsuranceCheckingAccount,  Core.Accounting.Entities" alias="ReinsuranceCheckingAccount" />
      </table>
    </SelectQuery>
  </selection>
</uiview>