<?xml version="1.0" encoding="utf-8"?>
<uiview name="RejectedPaymentBankView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="RejectedPaymentCode">
          <Column table-alias="RejectedPayment" name="RejectedPaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="Payment" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="IssuingBankCode">
          <Column table-alias="Payment" name="IssuingBankCode" />
        </SelectValue>
        <SelectValue alias="IssuingAccountNumber">
          <Column table-alias="Payment" name="IssuingAccountNumber" />
        </SelectValue>
        <SelectValue alias="BankDescription">
          <Column table-alias="Bank" name="Description" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="Payment" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="DatePayment">
          <Column table-alias="Payment" name="DatePayment" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="Payment" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="Currency" name="Description" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="Payment" name="Amount" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="Payment" name="Holder" />
        </SelectValue>
        <SelectValue alias="CollectCode">
          <Column table-alias="Payment" name="CollectCode" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="Collect" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="Name">
          <Column table-alias="ListPersons" name="Name" />
        </SelectValue>
        <SelectValue alias="RejectionDate">
          <Column table-alias="RejectedPayment" name="RejectionDate" />
        </SelectValue>
        <SelectValue alias="RejectionCode">
          <Column table-alias="RejectedPayment" name="RejectionCode" />
        </SelectValue>
        <SelectValue alias="RejectionDescription">
          <Column table-alias="Rejection" name="Description" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="Payment" name="Status" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="Payment" name="PaymentMethodTypeCode" />
        </SelectValue>
      </values>
      <table>
        <Join>
          <Join>
            <Join>
              <Join>
                <Join>
                  <Join>
                    <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Payment,  Core.Accounting.Entities" alias="Payment" />
                    <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.RejectedPayment,  Core.Accounting.Entities" alias="RejectedPayment" />
                    <criteria>
                      <BinaryCriterion type="Equal">
                        <Column table-alias="RejectedPayment" name="PaymentCode" />
                        <Column table-alias="Payment" name="PaymentCode" />
                      </BinaryCriterion>
                    </criteria>
                  </Join>
                  <ClassNameTable name="Sistran.Core.Application.Common.Entities.Bank, Core.Common.Entities" alias="Bank" />
                  <criteria>
                    <BinaryCriterion type="Equal">
                      <Column table-alias="Bank" name="BankCode" />
                      <Column table-alias="Payment" name="IssuingBankCode" />
                    </BinaryCriterion>
                  </criteria>
                </Join>
                <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Collect, Core.Accounting.Entities" alias="Collect" />
                <criteria>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="Collect" name="CollectId" />
                    <Column table-alias="Payment" name="CollectCode" />
                  </BinaryCriterion>
                </criteria>
              </Join>
              <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.ListPersons,  Core.Accounting.Entities" alias="ListPersons" />
              <criteria>
                <BinaryCriterion type="Equal">
                  <Column table-alias="ListPersons" name="IndividualId" />
                  <Column table-alias="Collect" name="IndividualId" />
                </BinaryCriterion>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Rejection,  Core.Accounting.Entities" alias="Rejection" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="Rejection" name="RejectionCode" />
                <Column table-alias="RejectedPayment" name="RejectionCode" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="Currency" name="CurrencyCode" />
              <Column table-alias="Payment" name="CurrencyCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>