<?xml version="1.0" encoding="utf-8"?>
<uiview name="StatusPaymentCreditCardTypeView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="StatusPaymentCreditCardType" name="Amount" />
        </SelectValue>
        <SelectValue alias="AuthorizationNumber">
          <Column table-alias="StatusPaymentCreditCardType" name="AuthorizationNumber" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="StatusPaymentCreditCardType" name="BankCode" />
        </SelectValue>
        <SelectValue alias="BankDescription">
          <Column table-alias="StatusPaymentCreditCardType" name="BankDescription" />
        </SelectValue>
        <SelectValue alias="CollectCode">
          <Column table-alias="StatusPaymentCreditCardType" name="CollectCode" />
        </SelectValue>
        <SelectValue alias="CollectConceptId">
          <Column table-alias="StatusPaymentCreditCardType" name="CollectConceptId" />
        </SelectValue>
        <SelectValue alias="CollectConceptDescription">
          <Column table-alias="StatusPaymentCreditCardType" name="CollectConceptDescription" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="StatusPaymentCreditCardType" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="StatusPaymentCreditCardType" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="CardDate">
          <Column table-alias="StatusPaymentCreditCardType" name="CardDate" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeCode">
          <Column table-alias="StatusPaymentCreditCardType" name="CreditCardTypeCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="StatusPaymentCreditCardType" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="StatusPaymentCreditCardType" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="DatePayment">
          <Column table-alias="StatusPaymentCreditCardType" name="DatePayment" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="StatusPaymentCreditCardType" name="Description" />
        </SelectValue>
        <SelectValue alias="DocumentNumber">
          <Column table-alias="StatusPaymentCreditCardType" name="DocumentNumber" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="StatusPaymentCreditCardType" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="Holder">
          <Column table-alias="StatusPaymentCreditCardType" name="Holder" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="StatusPaymentCreditCardType" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="StatusPaymentCreditCardType" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="IssuingAccountNumber">
          <Column table-alias="StatusPaymentCreditCardType" name="IssuingAccountNumber" />
        </SelectValue>
        <SelectValue alias="Name">
          <Column table-alias="StatusPaymentCreditCardType" name="Name" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="StatusPaymentCreditCardType" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodTypeCode">
          <Column table-alias="StatusPaymentCreditCardType" name="PaymentMethodTypeCode" />
        </SelectValue>
        <SelectValue alias="ReceivingAccountNumber">
          <Column table-alias="StatusPaymentCreditCardType" name="ReceivingAccountNumber" />
        </SelectValue>
        <SelectValue alias="ReceivingBankCode">
          <Column table-alias="StatusPaymentCreditCardType" name="ReceivingBankCode" />
        </SelectValue>
        <SelectValue alias="SerialNumber">
          <Column table-alias="StatusPaymentCreditCardType" name="SerialNumber" />
        </SelectValue>
        <SelectValue alias="SerialVoucher">
          <Column table-alias="StatusPaymentCreditCardType" name="SerialVoucher" />
        </SelectValue>
        <SelectValue alias="StatusDescription">
          <Column table-alias="StatusPaymentCreditCardType" name="StatusDescription" />
        </SelectValue>
        <SelectValue alias="StatusPayment">
          <Column table-alias="StatusPaymentCreditCardType" name="StatusPayment" />
        </SelectValue>
        <SelectValue alias="Commission">
          <Column table-alias="StatusPaymentCreditCardType" name="Commission" />
        </SelectValue>
        <SelectValue alias="Taxes">
          <Column table-alias="StatusPaymentCreditCardType" name="Taxes" />
        </SelectValue>
        <SelectValue alias="ValidMonth">
          <Column table-alias="StatusPaymentCreditCardType" name="ValidMonth" />
        </SelectValue>
        <SelectValue alias="ValidYear">
          <Column table-alias="StatusPaymentCreditCardType" name="ValidYear" />
        </SelectValue>
        <SelectValue alias="Voucher">
          <Column table-alias="StatusPaymentCreditCardType" name="Voucher" />
        </SelectValue>
        <SelectValue alias="TechnicalTransaction">
          <Column table-alias="StatusPaymentCreditCardType" name="TechnicalTransaction" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.StatusPaymentCreditCardType,  Core.Accounting.Entities" alias="StatusPaymentCreditCardType" />
      </table>
    </SelectQuery>
  </selection>
</uiview>