<?xml version="1.0" encoding="utf-8"?>
<uiview name="TaxCardView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="TaxCategory">
          <Column table-alias="TaxCard" name="TaxCategory" />
        </SelectValue>
        <SelectValue alias="TaxCategoryCode">
          <Column table-alias="TaxCard" name="TaxCategoryCode" />
        </SelectValue>
        <SelectValue alias="TaxCode">
          <Column table-alias="TaxCard" name="TaxCode" />
        </SelectValue>
        <SelectValue alias="TaxCondition">
          <Column table-alias="TaxCard" name="TaxCondition" />
        </SelectValue>
        <SelectValue alias="TaxConditionCode">
          <Column table-alias="TaxCard" name="TaxConditionCode" />
        </SelectValue>
        <SelectValue alias="TaxDescription">
          <Column table-alias="TaxCard" name="TaxDescription" />
        </SelectValue>
        <SelectValue alias="TaxRateId">
          <Column table-alias="TaxCard" name="TaxRateId" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TaxCard" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="TaxCard" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="Commission">
          <Column table-alias="TaxCard" name="Commission" />
        </SelectValue>
        <SelectValue alias="Duct">
          <Column table-alias="TaxCard" name="Conducto" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeCode">
          <Column table-alias="TaxCard" name="CreditCardTypeCode" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeTaxCode">
          <Column table-alias="TaxCard" name="CreditCardTypeTaxCode" />
        </SelectValue>
        <SelectValue alias="CurrentFrom">
          <Column table-alias="TaxCard" name="CurrentFrom" />
        </SelectValue>
        <SelectValue alias="IsRetention">
          <Column table-alias="TaxCard" name="IsRetention" />
        </SelectValue>
        <SelectValue alias="Rate">
          <Column table-alias="TaxCard" name="Rate" />
        </SelectValue>
        <SelectValue alias="SmallDescription">
          <Column table-alias="TaxCard" name="SmallDescription" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Common.Entities.TaxCard, Core.Common.Entities" alias="TaxCard" />
      </table>
    </SelectQuery>
  </selection>
</uiview>