<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempPremiumReceivableItemView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="TempPremiumReceivableItem" name="Amount" />
        </SelectValue>
        <SelectValue alias="BillingGroupCode">
          <Column table-alias="TempPremiumReceivableItem" name="BillingGroupCode" />
        </SelectValue>
        <SelectValue alias="BillingGroupDescription">
          <Column table-alias="TempPremiumReceivableItem" name="BillingGroupDescription" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempPremiumReceivableItem" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="TempPremiumReceivableItem" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="TempPremiumReceivableItem" name="BusinessTypeCode" />
        </SelectValue>
        <SelectValue alias="BussinessTypeDescription">
          <Column table-alias="TempPremiumReceivableItem" name="BussinessTypeDescription" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="TempPremiumReceivableItem" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="TempPremiumReceivableItem" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="DiscountedCommission">
          <Column table-alias="TempPremiumReceivableItem" name="DiscountedCommission" />
        </SelectValue>
        <SelectValue alias="EndorsementDocumentNumber">
          <Column table-alias="TempPremiumReceivableItem" name="EndorsementDocumentNumber" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="TempPremiumReceivableItem" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="EndorsementTypeDescription">
          <Column table-alias="TempPremiumReceivableItem" name="EndorsementTypeDescription" />
        </SelectValue>
        <SelectValue alias="EndoTypeCode">
          <Column table-alias="TempPremiumReceivableItem" name="EndoTypeCode" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="TempPremiumReceivableItem" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="HouseNumber">
          <Column table-alias="TempPremiumReceivableItem" name="HouseNumber" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="TempPremiumReceivableItem" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="InsuredDocumentNumber">
          <Column table-alias="TempPremiumReceivableItem" name="InsuredDocumentNumber" />
        </SelectValue>
        <SelectValue alias="InsuredIndividualId">
          <Column table-alias="TempPremiumReceivableItem" name="InsuredIndividualId" />
        </SelectValue>
        <SelectValue alias="InsuredName">
          <Column table-alias="TempPremiumReceivableItem" name="InsuredName" />
        </SelectValue>
        <SelectValue alias="NetPremium">
          <Column table-alias="TempPremiumReceivableItem" name="NetPremium" />
        </SelectValue>
        <SelectValue alias="PayerDocumentNumber">
          <Column table-alias="TempPremiumReceivableItem" name="PayerDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PayerIndividualId">
          <Column table-alias="TempPremiumReceivableItem" name="PayerIndividualId" />
        </SelectValue>
        <SelectValue alias="PayerName">
          <Column table-alias="TempPremiumReceivableItem" name="PayerName" />
        </SelectValue>
        <SelectValue alias="PaymentAmount">
          <Column table-alias="TempPremiumReceivableItem" name="PaymentAmount" />
        </SelectValue>
        <SelectValue alias="PaymentExpirationDate">
          <Column table-alias="TempPremiumReceivableItem" name="PaymentExpirationDate" />
        </SelectValue>
        <SelectValue alias="PaymentNum">
          <Column table-alias="TempPremiumReceivableItem" name="PaymentNum" />
        </SelectValue>
        <SelectValue alias="PolicyAgentDocumentNumber">
          <Column table-alias="TempPremiumReceivableItem" name="PolicyAgentDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyAgentIndividualId">
          <Column table-alias="TempPremiumReceivableItem" name="PolicyAgentIndividualId" />
        </SelectValue>
        <SelectValue alias="PolicyAgentName">
          <Column table-alias="TempPremiumReceivableItem" name="PolicyAgentName" />
        </SelectValue>
        <SelectValue alias="PolicyDocumentNumber">
          <Column table-alias="TempPremiumReceivableItem" name="PolicyDocumentNumber" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="TempPremiumReceivableItem" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="TempPremiumReceivableItem" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="TempPremiumReceivableItem" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="Street">
          <Column table-alias="TempPremiumReceivableItem" name="Street" />
        </SelectValue>
        <SelectValue alias="TempImputationCode">
          <Column table-alias="TempPremiumReceivableItem" name="TempImputationCode" />
        </SelectValue>
        <SelectValue alias="TempPremiumReceivableTransCode">
          <Column table-alias="TempPremiumReceivableItem" name="TempPremiumReceivableTransCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.TempPremiumReceivableItem, Core.Accounting.Entities" alias="TempPremiumReceivableItem" />
      </table>
    </SelectQuery>
  </selection>
</uiview>