<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempCoinsuranceCheckingAccountingView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AccountingCompanyCode">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="AccountingCompanyCode" />
        </SelectValue>
        <SelectValue alias="AccountingCompanyName">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="AccountingCompanyName" />
        </SelectValue>
        <SelectValue alias="AccountingNatureCode">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="AccountingNatureCode" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="Amount" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="BranchName" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptCode">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="CheckingAccountConceptCode" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptName">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="CheckingAccountConceptName" />
        </SelectValue>
        <SelectValue alias="CoinsuranceType">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="CoinsuranceType" />
        </SelectValue>
        <SelectValue alias="CoinsuredCompanyId">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="CoinsuredCompanyId" />
        </SelectValue>
        <SelectValue alias="CoinsurerName">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="CoinsurerName" />
        </SelectValue>
        <SelectValue alias="CoinsurerDocumentNumber">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="CoinsurerDocumentNumber" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="Description" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="ItemEnabled">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="ItemEnabled" />
        </SelectValue>
        <SelectValue alias="SalePointCode">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="SalePointCode" />
        </SelectValue>
        <SelectValue alias="SalePointName">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="SalePointName" />
        </SelectValue>
        <SelectValue alias="TempCoinsCheckingAccTransCode">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="TempCoinsCheckingAccTransCode" />
        </SelectValue>
        <SelectValue alias="TempCoinsuranceParentCode">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="TempCoinsuranceParentCode" />
        </SelectValue>
        <SelectValue alias="TempApplicationCode">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="TempApplicationCode" />
        </SelectValue>
        <SelectValue alias="TinyDescription">
          <Column table-alias="TempCoinsuranceCheckingAccounting" name="TinyDescription" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.TempCoinsuranceCheckingAccounting,  Core.Accounting.Entities" alias="TempCoinsuranceCheckingAccounting" />
      </table>
    </SelectQuery>
  </selection>
</uiview>