<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempPaymentOrderItemView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="TempPaymentOrderCode">
          <Column table-alias="TempPaymentOrder" name="TempPaymentOrderCode" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempPaymentOrder" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="Branch" name="Description" />
        </SelectValue>
        <SelectValue alias="BranchPayCode">
          <Column table-alias="TempPaymentOrder" name="BranchCdPay" />
        </SelectValue>
        <SelectValue alias="BranchPayName">
          <Column table-alias="BranchPay" name="Description" />
        </SelectValue>
        <SelectValue alias="CompanyCode">
          <Column table-alias="TempPaymentOrder" name="CompanyCode" />
        </SelectValue>
        <SelectValue alias="CompanyName">
          <Column table-alias="Company" name="Description" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="TempPaymentOrder" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="Currency" name="Description" />
        </SelectValue>
        <SelectValue alias="PersonTypeCode">
          <Column table-alias="TempPaymentOrder" name="PersonTypeCode" />
        </SelectValue>
        <SelectValue alias="PersonTypeName">
          <Column table-alias="PersonType" name="Description" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="TempPaymentOrder" name="IndividualId" />
        </SelectValue>  
        <SelectValue alias="ExchangeRate">
          <Column table-alias="TempPaymentOrder" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="TempPaymentOrder" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="TempPaymentOrder" name="Amount" />
        </SelectValue>
        <SelectValue alias="EstimatedPaymentDate">
          <Column table-alias="TempPaymentOrder" name="EstimatedPaymentDate" />
        </SelectValue>
        <SelectValue alias="PayTo">
          <Column table-alias="TempPaymentOrder" name="PayTo" />
        </SelectValue>
        <SelectValue alias="AccountBankCode">
          <Column table-alias="TempPaymentOrder" name="AccountBankCode" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="TempPaymentOrder" name="Status" />
        </SelectValue>
        <SelectValue alias="PaymentSourceCode">
          <Column table-alias="TempPaymentOrder" name="PaymentSourceCode" />
        </SelectValue>
        <SelectValue alias="PaymentSourceName">
          <Column table-alias="ConceptSource" name="Description" />
        </SelectValue>
        <SelectValue alias="PaymentMethodCode">
          <Column table-alias="TempPaymentOrder" name="PaymentMethodCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodName">
          <Column table-alias="PaymentMethodType" name="Description" />
        </SelectValue>
        <SelectValue alias="Observation">
          <Column table-alias="TempPaymentOrder" name="Observation" />
        </SelectValue>    
      </values>
      <table>
        <Join>
          <Join>
            <Join>
              <Join>
                <Join>
                  <Join>
                    <Join>
                     
                      <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.TempPaymentOrder,  Core.Accounting.Entities" alias="TempPaymentOrder" />
                     
                    <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.Company,  Core.Accounting.Entities" alias="Company" />
                    <criteria>
                      <BinaryCriterion type="Equal">
                        <Column table-alias="Company" name="CompanyId" />
                        <Column table-alias="TempPaymentOrder" name="CompanyCode" />
                      </BinaryCriterion>
                    </criteria>
                  </Join>
                  <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PersonType,  Core.Accounting.Entities" alias="PersonType" />
                  <criteria>
                    <BinaryCriterion type="Equal">
                      <Column table-alias="PersonType" name="PersonTypeCode" />
                      <Column table-alias="TempPaymentOrder" name="PersonTypeCode" />
                    </BinaryCriterion>
                  </criteria>
                </Join>
                <ClassNameTable name="Sistran.Core.GeneralLedgerServices.Provider.Entities.ConceptSource,  Core.Accounting.Entities" alias="ConceptSource" />
                <criteria>
                  <BinaryCriterion type="Equal">
                    <Column table-alias="ConceptSource" name="ConceptSourceCode" />
                    <Column table-alias="TempPaymentOrder" name="PaymentSourceCode" />
                  </BinaryCriterion>
                </criteria>
              </Join>
              <ClassNameTable name="Sistran.Core.Application.Common.Entities.Branch, Core.Common.Entities" alias="Branch" />
              <criteria>
                <BinaryCriterion type="Equal">
                  <Column table-alias="Branch" name="BranchCode" />
                  <Column table-alias="TempPaymentOrder" name="BranchCode" />
                </BinaryCriterion>
              </criteria>
            </Join>
            <ClassNameTable name="Sistran.Core.Application.Common.Entities.Branch, Core.Common.Entities" alias="BranchPay" />
            <criteria>
              <BinaryCriterion type="Equal">
                <Column table-alias="BranchPay" name="BranchCode" />
                <Column table-alias="TempPaymentOrder" name="BranchCdPay" />
              </BinaryCriterion>
            </criteria>
          </Join>
          <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.PaymentMethodType,  Core.Accounting.Entities" alias="PaymentMethodType" />
          <criteria>
            <BinaryCriterion type="Equal">
              <Column table-alias="PaymentMethodType" name="PaymentMethodTypeCode" />
              <Column table-alias="TempPaymentOrder" name="PaymentMethodCode" />
            </BinaryCriterion>
          </criteria>
        </Join>
        <ClassNameTable name="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities" alias="Currency" />
        <criteria>
          <BinaryCriterion type="Equal">
            <Column table-alias="Currency" name="CurrencyCode" />
            <Column table-alias="TempPaymentOrder" name="CurrencyCode" />
          </BinaryCriterion>
        </criteria>
        </Join>
      </table>
    </SelectQuery>
  </selection>
</uiview>