<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempBrokerCheckingAccountItemsView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BrokerCheckingAccountTransId">
          <Column table-alias="TempBrokerCheckingAccountItems" name="BrokerCheckingAccountTransId" />
        </SelectValue>
        <SelectValue alias="ApplicationCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="ApplicationCode" />
        </SelectValue>
        <SelectValue alias="BrokerParentCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="BrokerParentCode" />
        </SelectValue>
        <SelectValue alias="TempBrokerCheckingAccountCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="TempBrokerCheckingAccountCode" />
        </SelectValue>
        <SelectValue alias="TempBrokerCheckingAccountItemCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="TempBrokerCheckingAccountItemCode" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="TempBrokerCheckingAccountItems" name="BranchName" />
        </SelectValue>
        <SelectValue alias="SalePointCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="SalePointCode" />
        </SelectValue>
        <SelectValue alias="SalePointName">
          <Column table-alias="TempBrokerCheckingAccountItems" name="SalePointName" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixName">
          <Column table-alias="TempBrokerCheckingAccountItems" name="PrefixName" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="TempBrokerCheckingAccountItems" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="TempBrokerCheckingAccountItems" name="PolicyDocumentNumber" />
        </SelectValue>
        <SelectValue alias="InsuredId">
          <Column table-alias="TempBrokerCheckingAccountItems" name="InsuredId" />
        </SelectValue>
        <SelectValue alias="InsuredName">
          <Column table-alias="TempBrokerCheckingAccountItems" name="InsuredName" />
        </SelectValue>
        <SelectValue alias="InsuredDocumentNumber">
          <Column table-alias="TempBrokerCheckingAccountItems" name="InsuredDocumentNumber" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="TempBrokerCheckingAccountItems" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="TempBrokerCheckingAccountItems" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="TempBrokerCheckingAccountItems" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="TempBrokerCheckingAccountItems" name="Amount" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="TempBrokerCheckingAccountItems" name="Description" />
        </SelectValue>
        <SelectValue alias="AgentTypeCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="AgentTypeCode" />
        </SelectValue>
        <SelectValue alias="AgentAgencyCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="AgentAgencyId" />
        </SelectValue>
        <SelectValue alias="AccountingDate">
          <Column table-alias="TempBrokerCheckingAccountItems" name="AccountingDate" />
        </SelectValue>
        <SelectValue alias="AccountingNature">
          <Column table-alias="TempBrokerCheckingAccountItems" name="AccountingNature" />
        </SelectValue>
        <SelectValue alias="CommissionTypeCode">
          <Column table-alias="TempBrokerCheckingAccountItems" name="CommissionTypeCode" />
        </SelectValue>
        <SelectValue alias="StCommissionPercentage">
          <Column table-alias="TempBrokerCheckingAccountItems" name="StCommissionPercentage" />
        </SelectValue>
        <SelectValue alias="StCommissionAmount">
          <Column table-alias="TempBrokerCheckingAccountItems" name="StCommissionAmount" />
        </SelectValue>
        <SelectValue alias="DiscountedCommission">
          <Column table-alias="TempBrokerCheckingAccountItems" name="CommissionDiscounted" />
        </SelectValue>
        <SelectValue alias="CommissionBalance">
          <Column table-alias="TempBrokerCheckingAccountItems" name="CommissionBalance" />
        </SelectValue>
        <SelectValue alias="TransactionNumber">
          <Column table-alias="TempBrokerCheckingAccountItems" name="TransactionNumber" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.TempBrokerCheckingAccountItems,  Core.Accounting.Entities" alias="TempBrokerCheckingAccountItems" />
      </table>
    </SelectQuery>
  </selection>
</uiview>