<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempImputationTypeView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="TempImputationCode">
          <Column table-alias="TempImputationType" name="TempImputationCode" />
        </SelectValue>
        <SelectValue alias="ImputationTypeCode">
          <Column table-alias="TempImputationType" name="ImputationTypeCode" />
        </SelectValue>
        <SelectValue alias="ImputationTypeName">
          <Column table-alias="TempImputationType" name="ImputationTypeName" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempImputationType" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="TempImputationType" name="BranchName" />
        </SelectValue>
        <SelectValue alias="SourceCode">
          <Column table-alias="TempImputationType" name="SourceCode" />
        </SelectValue>
        <SelectValue alias="RegisterDate">
          <Column table-alias="TempImputationType" name="RegisterDate" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="TempImputationType" name="UserId" />
        </SelectValue>
        <SelectValue alias="UserName">
          <Column table-alias="TempImputationType" name="AccountName" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.TempImputationType,  Core.Accounting.Entities" alias="TempImputationType" />
      </table>
    </SelectQuery>
  </selection>
</uiview>