<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempReinsuranceCheckAccountView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="TempReinsCheckingAccTransCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="TempReinsCheckingAccTransCode" />
        </SelectValue>
        <SelectValue alias="TempApplicationCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="TempApplicationCode" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceParentCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="TempReinsuranceParentCode" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="TempReinsuranceCheckAccount" name="BranchName" />
        </SelectValue>
        <SelectValue alias="SalePointCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="SalePointCode" />
        </SelectValue>
        <SelectValue alias="SalePointName">
          <Column table-alias="TempReinsuranceCheckAccount" name="SalePointName" />
        </SelectValue>
        <SelectValue alias="LineBusinessCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="LineBusinessCode" />
        </SelectValue>
        <SelectValue alias="LineBusinessName">
          <Column table-alias="TempReinsuranceCheckAccount" name="LineBusinessName" />
        </SelectValue>
        <SelectValue alias="SubLineBusinessCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="SubLineBusinessCode" />
        </SelectValue>
        <SelectValue alias="SubLineBusinessName">
          <Column table-alias="TempReinsuranceCheckAccount" name="SubLineBusinessName" />
        </SelectValue>
        <SelectValue alias="BrokerName">
          <Column table-alias="TempReinsuranceCheckAccount" name="BrokerName" />
        </SelectValue>
        <SelectValue alias="ReinsurerName">
          <Column table-alias="TempReinsuranceCheckAccount" name="ReinsurerName" />
        </SelectValue>
        <SelectValue alias="SlipNumber">
          <Column table-alias="TempReinsuranceCheckAccount" name="SlipNumber" />
        </SelectValue>
        <SelectValue alias="ContractTypeCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="ContractTypeCode" />
        </SelectValue>
        <SelectValue alias="ContractCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="ContractCode" />
        </SelectValue>
        <SelectValue alias="Section">
          <Column table-alias="TempReinsuranceCheckAccount" name="Section" />
        </SelectValue>
        <SelectValue alias="Region">
          <Column table-alias="TempReinsuranceCheckAccount" name="Region" />
        </SelectValue>
        <SelectValue alias="Period">
          <Column table-alias="TempReinsuranceCheckAccount" name="Period" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="CheckingAccountConceptCode" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptName">
          <Column table-alias="TempReinsuranceCheckAccount" name="CheckingAccountConceptName" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="TempReinsuranceCheckAccount" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="TinyDescription">
          <Column table-alias="TempReinsuranceCheckAccount" name="TinyDescription" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="TempReinsuranceCheckAccount" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="TempReinsuranceCheckAccount" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="TempReinsuranceCheckAccount" name="Amount" />
        </SelectValue>
        <SelectValue alias="AccountingNature">
          <Column table-alias="TempReinsuranceCheckAccount" name="AccountingNature" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="TempReinsuranceCheckAccount" name="Description" />
        </SelectValue>
        <SelectValue alias="YearMonth">
          <Column table-alias="TempReinsuranceCheckAccount" name="YearMonth" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="TempReinsuranceCheckAccount" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="AccountingCompanyCode">
          <Column table-alias="TempReinsuranceCheckAccount" name="AccountingCompanyCode" />
        </SelectValue>
        <SelectValue alias="AccountingCompanyName">
          <Column table-alias="TempReinsuranceCheckAccount" name="AccountingCompanyName" />
        </SelectValue>
        <SelectValue alias="AgentId">
          <Column table-alias="TempReinsuranceCheckAccount" name="AgentId" />
        </SelectValue>
        <SelectValue alias="ReinsuranceCompanyId">
          <Column table-alias="TempReinsuranceCheckAccount" name="ReinsuranceCompanyId" />
        </SelectValue>
        <SelectValue alias="IsFacultative">
          <Column table-alias="TempReinsuranceCheckAccount" name="IsFacultative" />
        </SelectValue>
        <SelectValue alias="ApplicationMonth">
          <Column table-alias="TempReinsuranceCheckAccount" name="ApplicationMonth" />
        </SelectValue>
        <SelectValue alias="ApplicationYear">
          <Column table-alias="TempReinsuranceCheckAccount" name="ApplicationYear" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="TempReinsuranceCheckAccount" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="TempReinsuranceCheckAccount" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="TransactionNumber">
          <Column table-alias="TempReinsuranceCheckAccount" name="TransactionNumber" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.TempReinsuranceCheckAccount, Core.Accounting.Entities" alias="TempReinsuranceCheckAccount" />
      </table>
    </SelectQuery>
  </selection>
</uiview>