<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempReinsuranceCheckingAccountItemsView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="ReinsuranceCheckingAccountCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ReinsuranceCheckingAccountCode" />
        </SelectValue>
        <SelectValue alias="ImputationCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ImputationCode" />
        </SelectValue>
        <SelectValue alias="ReinsuranceParentCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ReinsuranceParentCode" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceCheckingAccountItemCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="TempReinsuranceCheckingAccountItemCode" />
        </SelectValue>
        <SelectValue alias="TempReinsuranceCheckingAccountCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="TempReinsuranceCheckingAccountCode" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="BranchName" />
        </SelectValue>
        <SelectValue alias="SalePointCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="SalePointCode" />
        </SelectValue>
        <SelectValue alias="SalePointName">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="SalePointName" />
        </SelectValue>
        <SelectValue alias="LineBusinessCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="LineBusinessCode" />
        </SelectValue>
        <SelectValue alias="LineBusinessName">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="LineBusinessName" />
        </SelectValue>
        <SelectValue alias="SubLineBusinessCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="SubLineBusinessCode" />
        </SelectValue>
        <SelectValue alias="SubLineBusinessName">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="SubLineBusinessName" />
        </SelectValue>
        <SelectValue alias="BrokerName">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="BrokerName" />
        </SelectValue>
        <SelectValue alias="ReinsurerName">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ReinsurerName" />
        </SelectValue>
        <SelectValue alias="SlipNumber">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="SlipNumber" />
        </SelectValue>
        <SelectValue alias="ContractTypeCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ContractTypeCode" />
        </SelectValue>
        <SelectValue alias="ContractNumber">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ContractNumber" />
        </SelectValue>
        <SelectValue alias="Section">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="Section" />
        </SelectValue>
        <SelectValue alias="Region">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="Region" />
        </SelectValue>
        <SelectValue alias="Period">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="Period" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="CheckingAccountConceptCode" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptName">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="CheckingAccountConceptName" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="TinyDescription">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="TinyDescription" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="Amount" />
        </SelectValue>
        <SelectValue alias="AccountingNature">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="AccountingNature" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="Description" />
        </SelectValue>
        <SelectValue alias="YearMonth">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="YearMonth" />
        </SelectValue>
        <SelectValue alias="PolicyNumber">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="PolicyNumber" />
        </SelectValue>
        <SelectValue alias="AccountingCompanyCode">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="AccountingCompanyCode" />
        </SelectValue>
        <SelectValue alias="AccountingCompanyName">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="AccountingCompanyName" />
        </SelectValue>
        <SelectValue alias="AgentId">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="AgentId" />
        </SelectValue>
        <SelectValue alias="ReinsuranceCompanyId">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ReinsuranceCompanyId" />
        </SelectValue>
        <SelectValue alias="IsFacultative">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="IsFacultative" />
        </SelectValue>
        <SelectValue alias="ApplicationMonth">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ApplicationMonth" />
        </SelectValue>
        <SelectValue alias="ApplicationYear">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="ApplicationYear" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="TransactionNumber">
          <Column table-alias="TempReinsuranceCheckingAccountItems" name="TransactionNumber" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.AccountingService.Entities.TempReinsuranceCheckingAccountItems,  Core.Accounting.Entities" alias="TempReinsuranceCheckingAccountItems" />
      </table>
    </SelectQuery>
  </selection>
</uiview>