<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempPaymentRequestItemsView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="TempPaymentRequestItems" name="Amount" />
        </SelectValue>
        <SelectValue alias="BeneficiaryId">
          <Column table-alias="TempPaymentRequestItems" name="BeneficiaryId" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempPaymentRequestItems" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="TempPaymentRequestItems" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="BusinessTypeDescription">
          <Column table-alias="TempPaymentRequestItems" name="BusinessTypeDescription" />
        </SelectValue>
        <SelectValue alias="BusinessTypeCode">
          <Column table-alias="TempPaymentRequestItems" name="BusinessTypeCode" />
        </SelectValue>        
        <SelectValue alias="CurrencyCode">
          <Column table-alias="TempPaymentRequestItems" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="TempPaymentRequestItems" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="BeneficiaryDocumentNumber">
          <Column table-alias="TempPaymentRequestItems" name="BeneficiaryDocumentNumber" />
        </SelectValue>
        <SelectValue alias="EstimationDate">
          <Column table-alias="TempPaymentRequestItems" name="EstimationDate" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="TempPaymentRequestItems" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="TempPaymentRequestItems" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="BeneficiaryName">
          <Column table-alias="TempPaymentRequestItems" name="BeneficiaryName" />
        </SelectValue>
        <SelectValue alias="PaymentExpirationDate">
          <Column table-alias="TempPaymentRequestItems" name="PaymentExpirationDate" />
        </SelectValue>
        <SelectValue alias="PaymentNumber">
          <Column table-alias="TempPaymentRequestItems" name="PaymentNumber" />
        </SelectValue>
        <SelectValue alias="PaymentRequestId">
          <Column table-alias="TempPaymentRequestItems" name="PaymentRequestId" />
        </SelectValue>
        <SelectValue alias="ConceptSourceCode">
          <Column table-alias="TempPaymentRequestItems" name="ConceptSourceCode" />
        </SelectValue>
        <SelectValue alias="ConceptSourceDescription">
          <Column table-alias="TempPaymentRequestItems" name="ConceptSourceDescription" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="TempPaymentRequestItems" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="TempPaymentRequestItems" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="RegistrationDate">
          <Column table-alias="TempPaymentRequestItems" name="RegistrationDate" />
        </SelectValue>
        <SelectValue alias="TempPaymentRequestTransId">
          <Column table-alias="TempPaymentRequestItems" name="TempPaymentRequestTransId" />
        </SelectValue>
        <SelectValue alias="TempApplicationCode">
          <Column table-alias="TempPaymentRequestItems" name="TempApplicationCode" />
        </SelectValue>
        <SelectValue alias="PaymentRequestNumber">
          <Column table-alias="TempPaymentRequestItems" name="PaymentRequestNumber" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.TempPaymentRequestItems, Core.Accounting.Entities" alias="TempPaymentRequestItems" />
      </table>
    </SelectQuery>
  </selection>
</uiview>