<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempClaimPaymentView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Amount">
          <Column table-alias="TempClaimPayment" name="Amount" />
        </SelectValue>
        <SelectValue alias="BeneficiaryId">
          <Column table-alias="TempClaimPayment" name="BeneficiaryId" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempClaimPayment" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchDescription">
          <Column table-alias="TempClaimPayment" name="BranchDescription" />
        </SelectValue>
        <SelectValue alias="BusinessTypeDescription">
          <Column table-alias="TempClaimPayment" name="BusinessTypeDescription" />
        </SelectValue>
        <SelectValue alias="BussinessType">
          <Column table-alias="TempClaimPayment" name="BussinessType" />
        </SelectValue>        
        <SelectValue alias="CurrencyCode">
          <Column table-alias="TempClaimPayment" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyDescription">
          <Column table-alias="TempClaimPayment" name="CurrencyDescription" />
        </SelectValue>
        <SelectValue alias="DocNumPayBeneficiary">
          <Column table-alias="TempClaimPayment" name="DocNumPayBeneficiary" />
        </SelectValue>
        <SelectValue alias="EstimationDate">
          <Column table-alias="TempClaimPayment" name="EstimationDate" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="TempClaimPayment" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="TempClaimPayment" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="NamePayBeneficiary">
          <Column table-alias="TempClaimPayment" name="NamePayBeneficiary" />
        </SelectValue>
        <SelectValue alias="PaymentExpirationDate">
          <Column table-alias="TempClaimPayment" name="PaymentExpirationDate" />
        </SelectValue>
        <SelectValue alias="PaymentNum">
          <Column table-alias="TempClaimPayment" name="PaymentNum" />
        </SelectValue>
        <SelectValue alias="PaymentRequestCode">
          <Column table-alias="TempClaimPayment" name="PaymentRequestCode" />
        </SelectValue>
        <SelectValue alias="PaymentSourceDescription">
          <Column table-alias="TempClaimPayment" name="PaymentSourceDescription" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="TempClaimPayment" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixDescription">
          <Column table-alias="TempClaimPayment" name="PrefixDescription" />
        </SelectValue>
        <SelectValue alias="RegistrationDate">
          <Column table-alias="TempClaimPayment" name="RegistrationDate" />
        </SelectValue>
        <SelectValue alias="RequestType">
          <Column table-alias="TempClaimPayment" name="RequestType" />
        </SelectValue>
        <SelectValue alias="TempClaimPaymentReqTransCode">
          <Column table-alias="TempClaimPayment" name="TempClaimPaymentReqTransCode" />
        </SelectValue>
        <SelectValue alias="TempApplicationCode">
          <Column table-alias="TempClaimPayment" name="TempApplicationCode" />
        </SelectValue>
        <SelectValue alias="PaymentRequestNumber">
          <Column table-alias="TempClaimPayment" name="PaymentRequestNumber" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.TempClaimPayment,  Core.Accounting.Entities" alias="TempClaimPayment" />
      </table>
    </SelectQuery>
  </selection>
</uiview>