<?xml version="1.0" encoding="utf-8"?>
<uiview name="TempCoinsuranceCheckingAccTransView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="AccountingCompanyCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="AccountingCompanyCode" />
        </SelectValue>
        <SelectValue alias="AccountingCompanyName">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="AccountingCompanyName" />
        </SelectValue>
        <SelectValue alias="AccountingDate">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="AccountingDate" />
        </SelectValue>
        <SelectValue alias="AccountingNatureCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="AccountingNatureCode" />
        </SelectValue>
        <SelectValue alias="Amount">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="Amount" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="BranchName">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="BranchName" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="CheckingAccountConceptCode" />
        </SelectValue>
        <SelectValue alias="CheckingAccountConceptName">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="CheckingAccountConceptName" />
        </SelectValue>
        <SelectValue alias="ClaimCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="ClaimCode" />
        </SelectValue>
        <SelectValue alias="ClaimNumber">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="ClaimNumber" />
        </SelectValue>
        <SelectValue alias="CoinsCheckingAccTransId">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="CoinsCheckingAccTransId" />
        </SelectValue>
        <SelectValue alias="CoinsuranceParentCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="CoinsuranceParentCode" />
        </SelectValue>
        <SelectValue alias="CoinsuranceType">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="CoinsuranceType" />
        </SelectValue>
        <SelectValue alias="CoinsuredCompanyId">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="CoinsuredCompanyId" />
        </SelectValue>
        <SelectValue alias="CoinsurerName">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="CoinsurerName" />
        </SelectValue>
        <SelectValue alias="ComplaintNumber">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="ComplaintNumber" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="CurrencyName">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="CurrencyName" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="Description" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="ApplicationCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="ApplicationCode" />
        </SelectValue>
        <SelectValue alias="IncomeAmount">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="IncomeAmount" />
        </SelectValue>
        <SelectValue alias="PaymentCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="PaymentCode" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="PolycyNumber">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="PolycyNumber" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="PrefixName">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="PrefixName" />
        </SelectValue>
        <SelectValue alias="SalePointCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="SalePointCode" />
        </SelectValue>
        <SelectValue alias="SalePointName">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="SalePointName" />
        </SelectValue>
        <SelectValue alias="TempCoinsCheckingAccTransCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="TempCoinsCheckingAccTransCode" />
        </SelectValue>
        <SelectValue alias="TempCoinsuranceCheckingAccountItemCode">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="TempCoinsuranceCheckingAccountItemCode" />
        </SelectValue>
        <SelectValue alias="TinyDescription">
          <Column table-alias="TempCoinsuranceCheckingAccTrans" name="TinyDescription" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.TempCoinsuranceCheckingAccTrans,  Core.Accounting.Entities" alias="TempCoinsuranceCheckingAccTrans" />
      </table>
    </SelectQuery>
  </selection>
</uiview>