<?xml version="1.0" encoding="utf-8"?>
<uiview name="UniqueUsersCloseBoxView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Nick">
          <Column table-alias="UniqueUsersCloseBox" name="AccountName" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="UniqueUsersCloseBox" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="UserId">
          <Column table-alias="UniqueUsersCloseBox" name="UserId" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="UniqueUsersCloseBox" name="Status" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.Accounting.Entities.UniqueUsersCloseBox,
                        Core.Accounting.Entities" alias="UniqueUsersCloseBox" />
      </table>
    </SelectQuery>
  </selection>
</uiview>