<map version="2.0" type="class" name="CoTempCptGoodexpyears" namespace="Sistran.Company.Application.Temporary" file-version="1.0" description="CO_TEMP_CPT_GOODEXPYEARS_ENTITY">
  <properties>
    <property name="IdCardTypeCode" type="Integer" key="true" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="IdCardNo" type="String" size="14" key="true" description="ID_CARD_NO_PROPERTY" />
    <property name="GoodExperienceNum" type="Integer" precision="9" scale="5" description="GOOD_EXPERIENCE_NUM_PROPERTY" />
    <property name="GoodExpNumRate" type="String" size="3" description="GOOD_EXP_NUM_RATE_PROPERTY" />
    <property name="GoodExpNumPrinter" type="Integer" description="GOOD_EXP_NUM_PRINTER_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_TEMP_CPT_GOODEXPYEARS" schema="TMP" alias="CO_TEMP_CPT_GOODEXPYEARS" update="true">
      <columns>
        <column name="ID_CARD_TYPE_CD" type="Int16" property="IdCardTypeCode" key="true" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" key="true" size="14" />
        <column name="GOOD_EXPERIENCE_NUM" type="Int32" property="GoodExperienceNum" allowNull="false" />
        <column name="GOOD_EXP_NUM_RATE" type="String" property="GoodExpNumRate" allowNull="false" size="3" />
        <column name="GOOD_EXP_NUM_PRINTER" type="Int32" property="GoodExpNumPrinter" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>