<map version="2.0" type="class" name="LogPrintStatus" namespace="Sistran.Core.Application.Report" file-version="1.0" description="LOG_PRINT_STATUS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="PolicyId" type="Integer"  description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="Observacion" type="String" size="2147483647" description="OBSERVACION_PROPERTY" />
    <property name="StatusId" type="Integer" description="STATUS_ID_PROPERTY" />
    <property name="Date" type="DateTime" description="DATE_PROPERTY" />
    <property name="UserName" type="String" size="2147483647" description="USER_NAME_PROPERTY" />
    <property name="Url" type="String" size="2147483647" description="URL_PROPERTY" />


  </properties>
  <tables>
    <table name="LOG_PRINT_STATUS" schema="REPORT" alias="LOG_PRINT_STATUS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="OBSERVACION" type="String" property="Observacion" allowNull="false" size="2147483647" />
        <column name="STATUS_ID" type="Int32" property="StatusId" allowNull="false" />
        <column name="DATE" type="DateTime" property="Date" allowNull="false" />
        <column name="USER_NAME" type="String" property="UserName" allowNull="false" size="2147483647" />
        <column name="URL" type="String" property="Url" allowNull="false" size="2147483647" />


      </columns>
    </table>
  </tables>
</map>