<map version="2.0" type="class" name="LogErrorPrint" namespace="Sistran.Core.Application.Report.Entities" file-version="1.0" description="LOG_ERROR_PRINT_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" autonumber="Identity" description="ID_PROPERTY" />
    <property name="Description" type="String" size="2147483647" description="DESCRIPTION_PROPERTY" />
    <property name="DateError" type="DateTime" description="DATE_ERROR_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="LOG_ERROR_PRINT" schema="REPORT" alias="LOG_ERROR_PRINT" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="2147483647" />
        <column name="DATE_ERROR" type="DateTime" property="DateError" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>