<map version="2.0" type="class" name="MovementType" namespace="Sistran.Core.Application.Reinsurance.Services.Provider" file-version="1.0" description="MOVEMENT_TYPE_ENTITY">
  <properties>
    <property name="MovementTypeId" type="Integer" key="true" description="MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="MOVEMENT_TYPE" schema="REINS" alias="MOVEMENT_TYPE" update="true">
      <columns>
        <column name="MOVEMENT_TYPE_ID" type="Int32" property="MovementTypeId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>