<map version="2.0" type="class" name="ContractType" namespace="Sistran.Core.Application.Reinsurance.Services.Provider" file-version="1.0" description="CONTRACT_TYPE_ENTITY">
  <properties>
    <property name="ContractTypeId" type="Integer" key="true" description="CONTRACT_TYPE_ID_PROPERTY" />
    <property name="ContractFunctionalityId" type="Integer" nullable="true" description="CONTRACT_FUNCTIONALITY_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CONTRACT_TYPE" schema="REINS" alias="CONTRACT_TYPE" update="true">
      <columns>
        <column name="CONTRACT_TYPE_ID" type="Int32" property="ContractTypeId" key="true" />
        <column name="CONTRACT_FUNCTIONALITY_ID" type="Int32" property="ContractFunctionalityId" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>