<map version="2.0" type="class" name="Module" namespace="Sistran.Core.Application.Reinsurance.Services.Provider" file-version="1.0" description="MODULE_ENTITY">
  <properties>
    <property name="ModuleId" type="Integer" description="MODULE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="MODULE" schema="REINS" alias="MODULE" update="true">
      <columns>
        <column name="MODULE_ID" type="Int32" property="ModuleId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>