<map version="2.0" type="class" name="PaymentReinsurance" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="PAYMENT_REINSURANCE_ENTITY">
  <properties>
    <property name="PaymentReinsuranceId" type="Integer" key="true" description="PAYMENT_REINSURANCE_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="PaymentRequestCode" type="Integer" description="PAYMENT_REQUEST_CODE_PROPERTY" />
    <property name="ReinsuranceNumber" type="Integer" description="REINSURANCE_NUMBER_PROPERTY" />
    <property name="MovementTypeId" type="Integer" description="MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="ProcessDate" type="DateTime" description="PROCESS_DATE_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="IsAutomatic" type="Boolean" description="IS_AUTOMATIC_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_REINSURANCE" schema="REINS" alias="PAYMENT_REINSURANCE" update="true">
      <columns>
        <column name="PAYMENT_REINSURANCE_ID" type="Int32" property="PaymentReinsuranceId" key="true" identity ="true" />
        <column name="PAYMENT_REQUEST_CD" type="Int32" property="PaymentRequestCode" allowNull="false" />
        <column name="REINSURANCE_NUMBER" type="Int32" property="ReinsuranceNumber" allowNull="false" />
        <column name="MOVEMENT_TYPE_ID" type="Int32" property="MovementTypeId" allowNull="false" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" allowNull="false" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" allowNull="false" />
        <column name="IS_AUTOMATIC" type="Boolean" property="IsAutomatic" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>