<map version="2.0" type="class" name="ContractLine" namespace="Sistran.Core.Application.Reinsurance.Services.Provider" file-version="1.0" description="CONTRACT_LINE_ENTITY">
  <properties>
    <property name="ContractLineId" type="Integer" key="true" description="CONTRACT_LINE_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="LineId" type="Integer" description="LINE_ID_PROPERTY" />
    <property name="ContractId" type="Integer" description="CONTRACT_ID_PROPERTY" />
    <property name="Priority" type="Integer" description="PRIORITY_PROPERTY" />
  </properties>
  <tables>
    <table name="CONTRACT_LINE" schema="REINS" alias="CONTRACT_LINE" update="true">
      <columns>
        <column name="CONTRACT_LINE_ID" type="Int32" property="ContractLineId" key="true" identity ="true" />
        <column name="LINE_ID" type="Int32" property="LineId" allowNull="false" />
        <column name="CONTRACT_ID" type="Int32" property="ContractId" allowNull="false" />
        <column name="PRIORITY" type="Int32" property="Priority" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>