<map version="2.0" type="class" name="TempReinsuranceProcess" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="TEMP_REINSURANCE_PROCESS_ENTITY">
  <properties>
    <property name="TempReinsuranceProcessId" type="Integer" key="true" description="TEMP_REINSURANCE_PROCESS_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="ModuleCode" type="Integer" description="MODULE_CODE_PROPERTY" />
    <property name="ProcessTypeCode" type="Integer" description="PROCESS_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="UserCode" type="Integer" description="USER_CODE_PROPERTY" />
    <property name="StartDate" type="DateTime" description="START_DATE_PROPERTY" />
    <property name="RecordsNumber" type="Integer" nullable="true" description="RECORDS_NUMBER_PROPERTY" />
    <property name="RecordsProcessed" type="Integer" nullable="true" description="RECORDS_PROCESSED_PROPERTY" />
    <property name="RecordsFailed" type="Integer" nullable="true" description="RECORDS_FAILED_PROPERTY" />
    <property name="EndingDate" type="DateTime" nullable="true" description="ENDING_DATE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_REINSURANCE_PROCESS" schema="REINS" alias="TEMP_REINSURANCE_PROCESS" update="true">
      <columns>
        <column name="TEMP_REINSURANCE_PROCESS_ID" type="Int32" property="TempReinsuranceProcessId" key="true" identity ="true"/>
        <column name="MODULE_CD" type="Int32" property="ModuleCode" allowNull="false" />
        <column name="PROCESS_TYPE_CD" type="Int32" property="ProcessTypeCode" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="USER_CD" type="Int32" property="UserCode" allowNull="false" />
        <column name="START_DATE" type="DateTime" property="StartDate" allowNull="false" />
        <column name="RECORDS_NUMBER" type="Int32" property="RecordsNumber" />
        <column name="RECORDS_PROCESSED" type="Int32" property="RecordsProcessed" />
        <column name="RECORDS_FAILED" type="Int32" property="RecordsFailed" />
        <column name="ENDING_DATE" type="DateTime" property="EndingDate" />
        <column name="STATUS" type="Int32" property="Status" />
      </columns>
    </table>
  </tables>
</map>