<map version="2.0" type="class" name="GetContractLevelCompany" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="GET_CONTRACT_LEVEL_COMPANY_ENTITY">
  <properties>
    <property name="LevelCompanyId" type="Integer" key="true" description="LEVEL_COMPANY_ID_PROPERTY" />
    <property name="LevelCode" type="Integer" description="LEVEL_CODE_PROPERTY" />
    <property name="BrokerReinsuranceCompanyId" type="Integer" description="BROKER_REINSURANCE_COMPANY_ID_PROPERTY" />
    <property name="BrokerReinsuranceCompanyName" type="String" size="8000" nullable="true" description="BROKER_REINSURANCE_COMPANY_NAME_PROPERTY" />
    <property name="ReinsuranceCompanyId" type="Integer" description="REINSURANCE_COMPANY_ID_PROPERTY" />
    <property name="ReinsuranceCompanyName" type="String" size="120" nullable="true" description="REINSURANCE_COMPANY_NAME_PROPERTY" />
    <property name="CommissionPercentage" type="Decimal" precision="12" scale="2" nullable="true" description="COMMISSION_PERCENTAGE_PROPERTY" />
    <property name="ParticipationPercentage" type="Decimal" precision="12" scale="2" description="PARTICIPATION_PERCENTAGE_PROPERTY" />
    <property name="AdditionalCommission" type="Decimal" precision="12" scale="2" nullable="true" description="ADDITIONAL_COMMISSION_PROPERTY" />
    <property name="DragLoss" type="Decimal" precision="12" scale="2" nullable="true" description="DRAG_LOSS_PROPERTY" />
    <property name="ReinsurerExpenditur" type="Decimal" precision="18" scale="2" nullable="true" description="REINSURER_EXPENDITUR_PROPERTY" />
    <property name="ProfitSharingPercentage" type="Decimal" precision="18" scale="2" nullable="true" description="PROFIT_SHARING_PERCENTAGE_PROPERTY" />
    <property name="Presentation" type="Integer" nullable="true" description="PRESENTATION_PROPERTY" />
    <property name="BrokerCommission" type="Boolean" nullable="true" description="BROKER_COMMISSION_PROPERTY" />
    <property name="LossCommissionPercentage" type="Decimal" precision="12" scale="2" nullable="true" description="LOSS_COMMISSION_PERCENTAGE_PROPERTY" />
    <property name="DifferentialCommissionPercentage" type="Decimal" precision="12" scale="2" nullable="true" description="DIFFERENTIAL_COMMISSION_PERCENTAGE_PROPERTY" dataName="DifferentialCommissionPerc_773" />
  </properties>
  <tables>
    <table name="GET_CONTRACT_LEVEL_COMPANY" schema="REINS" alias="GET_CONTRACT_LEVEL_COMPANY" update="true">
      <columns>
        <column name="LEVEL_COMPANY_ID" type="Int32" property="LevelCompanyId" key="true" />
        <column name="LEVEL_CD" type="Int32" property="LevelCode" allowNull="false" />
        <column name="BROKER_REINSURANCE_COMPANY_ID" type="Int32" property="BrokerReinsuranceCompanyId" allowNull="false" />
        <column name="BROKER_REINSURANCE_COMPANY_NAME" type="String" property="BrokerReinsuranceCompanyName" size="8000" />
        <column name="REINSURANCE_COMPANY_ID" type="Int32" property="ReinsuranceCompanyId" allowNull="false" />
        <column name="REINSURANCE_COMPANY_NAME" type="String" property="ReinsuranceCompanyName" size="120" />
        <column name="COMMISSION_PERCENTAGE" type="Decimal" property="CommissionPercentage" size="19" precision="12" scale="2" />
        <column name="PARTICIPATION_PERCENTAGE" type="Decimal" property="ParticipationPercentage" allowNull="false" size="19" precision="12" scale="2" />
        <column name="ADDITIONAL_COMMISSION" type="Decimal" property="AdditionalCommission" size="19" precision="12" scale="2" />
        <column name="DRAG_LOSS" type="Decimal" property="DragLoss" size="19" precision="12" scale="2" />
        <column name="REINSURER_EXPENDITUR" type="Decimal" property="ReinsurerExpenditur" size="19" precision="18" scale="2" />
        <column name="PROFIT_SHARING_PERCENTAGE" type="Decimal" property="ProfitSharingPercentage" size="19" precision="18" scale="2" />
        <column name="PRESENTATION" type="Int32" property="Presentation" />
        <column name="BROKER_COMMISSION" type="Boolean" property="BrokerCommission" />
        <column name="LOSS_COMMISSION_PERCENTAGE" type="Decimal" property="LossCommissionPercentage" size="19" precision="12" scale="2" />
        <column name="DIFFERENTIAL_COMMISSION_PERCENTAGE" type="Decimal" property="DifferentialCommissionPercentage" size="19" precision="12" scale="2" />
      </columns>
    </table>
  </tables>
</map>