<map version="2.0" type="class" name="IssueLayerLine" namespace="Sistran.Core.Application.Reinsurance.Services.Provider" file-version="1.0" description="ISSUE_LAYER_LINE_ENTITY">
  <properties>
    <property name="IssueLayerLineId" type="Integer" key="true" description="ISSUE_LAYER_LINE_ID_PROPERTY" />
    <property name="IssueLayerId" type="Integer" description="ISSUE_LAYER_ID_PROPERTY" />
    <property name="LineId" type="Integer" description="LINE_ID_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" description="CUMULUS_KEY_PROPERTY" />
  </properties>
  <tables>
    <table name="ISSUE_LAYER_LINE" schema="REINS" alias="ISSUE_LAYER_LINE" update="true">
      <columns>
        <column name="ISSUE_LAYER_LINE_ID" type="Int32" property="IssueLayerLineId" key="true" />
        <column name="ISSUE_LAYER_ID" type="Int32" property="IssueLayerId" allowNull="false" />
        <column name="LINE_ID" type="Int32" property="LineId" allowNull="false" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>