<map version="2.0" type="class" name="GetIssDistributionErrors" namespace="Sistran.Core.Application.Reinsurance.Services.Provider" file-version="1.0" description="GET_ISS_LINE_DISTRIBUTION_ENTITY">
  <properties>
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="ReinsuranceNumber" type="Integer" description="REINSURANCE_NUMBER_PROPERTY" />
    <property name="LayerNumber" type="Integer" description="LAYER_NUMBER_PROPERTY" />
    <property name="LayerPercentage" type="Decimal" precision="12" scale="2" description="LAYER_PERCENTAGE_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" description="CUMULUS_KEY_PROPERTY" />
    <property name="RetainedSum" type="Decimal" precision="38" scale="2" nullable="true" description="RETAINED_SUM_PROPERTY" />
    <property name="GivenSum" type="Decimal" precision="38" scale="2" nullable="true" description="GIVEN_SUM_PROPERTY" />
    <property name="RetainedPremium" type="Decimal" precision="38" scale="2" nullable="true" description="RETAINED_PREMIUM_PROPERTY" />
    <property name="GivenPremium" type="Decimal" precision="38" scale="2" nullable="true" description="GIVEN_PREMIUM_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_ISS_LINE_DISTRIBUTION" schema="REINS" alias="GET_ISS_LINE_DISTRIBUTION" update="true">
      <columns>
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="REINSURANCE_NUMBER" type="Int32" property="ReinsuranceNumber" allowNull="false" />
        <column name="LAYER_NUMBER" type="Int32" property="LayerNumber" allowNull="false" />
        <column name="LAYER_PERCENTAGE" type="Decimal" property="LayerPercentage" allowNull="false" size="19" precision="12" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" allowNull="false" size="100" />
        <column name="RETAINED_SUM" type="Decimal" property="RetainedSum" size="19" precision="38" scale="2" />
        <column name="GIVEN_SUM" type="Decimal" property="GivenSum" size="19" precision="38" scale="2" />
        <column name="RETAINED_PREMIUM" type="Decimal" property="RetainedPremium" size="19" precision="38" scale="2" />
        <column name="GIVEN_PREMIUM" type="Decimal" property="GivenPremium" size="19" precision="38" scale="2" />
      </columns>
    </table>
  </tables>
</map>