<map version="2.0" type="class" name="GetIssDistributionErrors" namespace="Sistran.Core.Application.Reinsurance.Services.Provider" file-version="1.0" description="GET_ISS_DISTRIBUTION_ERRORS_ENTITY">
  <properties>
    <property name="TmpReinsuranceProcessId" type="Integer" nullable="true" description="TMP_REINSURANCE_PROCESS_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="RiskNumber" type="Integer" description="RISK_NUMBER_PROPERTY" />
    <property name="CoverageNumber" type="Integer" description="COVERAGE_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_ISS_DISTRIBUTION_ERRORS" schema="REINS" alias="GET_ISS_DISTRIBUTION_ERRORS" update="true">
      <columns>
        <column name="TMP_REINSURANCE_PROCESS_ID" type="Int32" property="TmpReinsuranceProcessId" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="RISK_NUMBER" type="Int32" property="RiskNumber" allowNull="false" />
        <column name="COVERAGE_NUMBER" type="Int32" property="CoverageNumber" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>