<map version="2.0" type="class" name="IssueReinsurance" namespace="Sistran.Core.Application.Reinsurance.Services.Provider" file-version="1.0" description="ISSUE_REINSURANCE_ENTITY">
  <properties>
    <property name="IssueReinsuranceId" type="Integer" key="true" description="ISSUE_REINSURANCE_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="ReinsuranceNumber" type="Integer" description="REINSURANCE_NUMBER_PROPERTY" />
    <property name="MovementTypeId" type="Integer" description="MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="ProcessDate" type="DateTime" description="PROCESS_DATE_PROPERTY" />
    <property name="IssueDate" type="DateTime" description="ISSUE_DATE_PROPERTY" />
    <property name="ValidityFrom" type="DateTime" description="VALIDITY_FROM_PROPERTY" />
    <property name="ValidityTo" type="DateTime" description="VALIDITY_TO_PROPERTY" />
    <property name="IsAutomatic" type="Boolean" description="IS_AUTOMATIC_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="ISSUE_REINSURANCE" schema="REINS" alias="ISSUE_REINSURANCE" update="true">
      <columns>
        <column name="ISSUE_REINSURANCE_ID" type="Int32" property="IssueReinsuranceId" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="REINSURANCE_NUMBER" type="Int32" property="ReinsuranceNumber" allowNull="false" />
        <column name="MOVEMENT_TYPE_ID" type="Int32" property="MovementTypeId" allowNull="false" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" allowNull="false" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" allowNull="false" />
        <column name="VALIDITY_FROM" type="DateTime" property="ValidityFrom" allowNull="false" />
        <column name="VALIDITY_TO" type="DateTime" property="ValidityTo" allowNull="false" />
        <column name="IS_AUTOMATIC" type="Boolean" property="IsAutomatic" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>