<map version="2.0" type="class" name="GetLines" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="GET_LINES_ENTITY">
  <properties>
    <property name="LineId" type="Integer" key="true" description="LINE_ID_PROPERTY" />
    <property name="LineDescription" type="String" size="100" description="LINE_DESCRIPTION_PROPERTY" />
    <property name="CumulusTypeDescription" type="String" size="50" description="CUMULUS_TYPE_DESCRIPTION_PROPERTY" />
    <property name="TempReinsuranceProcessCode" type="Integer" description="TEMP_REINSURANCE_PROCESS_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_LINES" schema="REINS" alias="GET_LINES" update="true">
      <columns>
        <column name="LINE_ID" type="Int32" property="LineId" key="true" />
        <column name="LINE_DESCRIPTION" type="String" property="LineDescription" allowNull="false" size="100" />
        <column name="CUMULUS_TYPE_DESCRIPTION" type="String" property="CumulusTypeDescription" allowNull="false" size="50" />
        <column name="TEMP_REINSURANCE_PROCESS_CD" type="Int32" property="TempReinsuranceProcessCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>