<map version="2.0" type="class" name="FacultativeScope" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="FACULTATIVE_SCOPE_ENTITY">
  <properties>
    <property name="FacultativeScopeId" type="Integer" key="true" description="FACULTATIVE_SCOPE_ID_PROPERTY" nullable = "false" autonumber="Identity" />
    <property name="FacultativeId" type="Integer" description="FACULTATIVE_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="ReinsuranceNumber" type="Integer" description="REINSURANCE_NUMBER_PROPERTY" />
    <property name="LayerNumber" type="Integer" description="LAYER_NUMBER_PROPERTY" />
    <property name="LineId" type="Integer" description="LINE_ID_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" description="CUMULUS_KEY_PROPERTY" />
  </properties>
  <tables>
    <table name="FACULTATIVE_SCOPE" schema="REINS" alias="FACULTATIVE_SCOPE" update="true">
      <columns>
        <column name="FACULTATIVE_SCOPE_ID" type="Int32" property="FacultativeScopeId" key="true" identity ="true" />
        <column name="FACULTATIVE_ID" type="Int32" property="FacultativeId" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="REINSURANCE_NUMBER" type="Int32" property="ReinsuranceNumber" allowNull="false" />
        <column name="LAYER_NUMBER" type="Int32" property="LayerNumber" allowNull="false" />
        <column name="LINE_ID" type="Int32" property="LineId" allowNull="false" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>