<map version="2.0" type="class" name="ClaimReinsurance" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="CLAIM_REINSURANCE_ENTITY">
  <properties>
    <property name="ClaimReinsuranceId" type="Integer" key="true" description="CLAIM_REINSURANCE_ID_PROPERTY" />
    <property name="ClaimCode" type="Integer" description="CLAIM_CODE_PROPERTY" />
    <property name="ReinsuranceNumber" type="Integer" description="REINSURANCE_NUMBER_PROPERTY" />
    <property name="MovementTypeId" type="Integer" description="MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="ProcessDate" type="DateTime" description="PROCESS_DATE_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="ClaimDate" type="DateTime" description="CLAIM_DATE_PROPERTY" />
    <property name="IsAutomatic" type="Boolean" description="IS_AUTOMATIC_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_REINSURANCE" schema="REINS" alias="CLAIM_REINSURANCE" update="true">
      <columns>
        <column name="CLAIM_REINSURANCE_ID" type="Int32" property="ClaimReinsuranceId" key="true" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" allowNull="false" />
        <column name="REINSURANCE_NUMBER" type="Int32" property="ReinsuranceNumber" allowNull="false" />
        <column name="MOVEMENT_TYPE_ID" type="Int32" property="MovementTypeId" allowNull="false" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" allowNull="false" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" allowNull="false" />
        <column name="CLAIM_DATE" type="DateTime" property="ClaimDate" allowNull="false" />
        <column name="IS_AUTOMATIC" type="Boolean" property="IsAutomatic" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>