<map version="2.0" type="class" name="AssociationColumnValue" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="ASSOCIATION_COLUMN_VALUE_ENTITY">
	<properties>
		<property name="AssociationColumnValueId" type="Integer" key="true" description="ASSOCIATION_COLUMN_VALUE_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
		<property name="LineAssociationCode" type="Integer" description="LINE_ASSOCIATION_CODE_PROPERTY" />
		<property name="AssociationColumnCode" type="Integer" description="ASSOCIATION_COLUMN_CODE_PROPERTY" />
		<property name="Value" type="Integer" description="VALUE_PROPERTY" />
	</properties>
	<tables>
		<table name="ASSOCIATION_COLUMN_VALUE" schema="REINS" alias="ASSOCIATION_COLUMN_VALUE" update="true">
			<columns>
				<column name="ASSOCIATION_COLUMN_VALUE_ID" type="Int32" property="AssociationColumnValueId" key="true" identity ="true"/>
				<column name="LINE_ASSOCIATION_CD" type="Int32" property="LineAssociationCode" allowNull="false" />
				<column name="ASSOCIATION_COLUMN_CD" type="Int32" property="AssociationColumnCode" allowNull="false" />
				<column name="VALUE" type="Int32" property="Value" allowNull="false" />
			</columns>
		</table>
	</tables>
</map>