<map version="2.0" type="class" name="TempPaymentReinsSource" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="TEMP_PAYMENT_REINS_SOURCE_ENTITY">
  <properties>
    <property name="TempPaymentReinsSourceId" type="Integer" key="true" description="TEMP_PAYMENT_REINS_SOURCE_ID_PROPERTY" />
    <property name="TempPaymentAllocationCode" type="Integer" description="TEMP_PAYMENT_ALLOCATION_CODE_PROPERTY" />
    <property name="MovementSourceId" type="Integer" description="MOVEMENT_SOURCE_ID_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_PAYMENT_REINS_SOURCE" schema="REINS" alias="TEMP_PAYMENT_REINS_SOURCE" update="true">
      <columns>
        <column name="TEMP_PAYMENT_REINS_SOURCE_ID" type="Int32" property="TempPaymentReinsSourceId" key="true" />
        <column name="TEMP_PAYMENT_ALLOCATION_CD" type="Int32" property="TempPaymentAllocationCode" allowNull="false" />
        <column name="MOVEMENT_SOURCE_ID" type="Int32" property="MovementSourceId" allowNull="false" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>