<map version="2.0" type="class" name="ReinsuranceDistributionView" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="REINSURANCE_DISTRIBUTION_V_ENTITY">
  <properties>
    <property name="PaymentLayerId" type="Integer" description="PAYMENT_LAYER_ID_PROPERTY" />
    <property name="Line" type="String" size="100" description="LINE_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" description="CUMULUS_KEY_PROPERTY" />
    <property name="MovementSource" type="String" size="100" description="MOVEMENT_SOURCE_PROPERTY" />
    <property name="Currency" type="String" size="15" description="CURRENCY_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
    <property name="Contract" type="String" size="15" nullable="true" description="CONTRACT_PROPERTY" />
    <property name="LevelNumber" type="Integer" description="LEVEL_NUMBER_PROPERTY" />
    <property name="Broker" type="String" size="120" nullable="true" description="BROKER_PROPERTY" />
    <property name="Reinsurer" type="String" size="120" nullable="true" description="REINSURER_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="REINSURANCE_DISTRIBUTION_V" schema="REINS" alias="REINSURANCE_DISTRIBUTION_V" update="true">
      <columns>
        <column name="PAYMENT_LAYER_ID" type="Int32" property="PaymentLayerId" allowNull="false" />
        <column name="LINE" type="String" property="Line" allowNull="false" size="100" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" allowNull="false" size="100" />
        <column name="MOVEMENT_SOURCE" type="String" property="MovementSource" allowNull="false" size="100" />
        <column name="CURRENCY" type="String" property="Currency" allowNull="false" size="15" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
        <column name="CONTRACT" type="String" property="Contract" size="15" />
        <column name="LEVEL_NUMBER" type="Int32" property="LevelNumber" allowNull="false" />
        <column name="BROKER" type="String" property="Broker" size="120" />
        <column name="REINSURER" type="String" property="Reinsurer" size="120" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>