<map version="2.0" type="class" name="IssueAllocation" namespace="Sistran.Core.Application.Reinsurance.Services.Provider" file-version="1.0" description="ISSUE_ALLOCATION_ENTITY">
  <properties>
    <property name="IssueAllocationId" type="Integer" key="true" description="ISSUE_ALLOCATION_ID_PROPERTY" />
    <property name="IssueLayerLineId" type="Integer" description="ISSUE_LAYER_LINE_ID_PROPERTY" />
    <property name="CurrencyId" type="Integer" description="CURRENCY_ID_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
    <property name="ContractCompanyId" type="Integer" description="CONTRACT_COMPANY_ID_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="Premium" type="Decimal" precision="18" scale="2" description="PREMIUM_PROPERTY" />
    <property name="Commission" type="Decimal" precision="18" scale="2" description="COMMISSION_PROPERTY" />
  </properties>
  <tables>
    <table name="ISSUE_ALLOCATION" schema="REINS" alias="ISSUE_ALLOCATION" update="true">
      <columns>
        <column name="ISSUE_ALLOCATION_ID" type="Int32" property="IssueAllocationId" key="true" />
        <column name="ISSUE_LAYER_LINE_ID" type="Int32" property="IssueLayerLineId" allowNull="false" />
        <column name="CURRENCY_ID" type="Int32" property="CurrencyId" allowNull="false" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
        <column name="CONTRACT_COMPANY_ID" type="Int32" property="ContractCompanyId" allowNull="false" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="PREMIUM" type="Decimal" property="Premium" allowNull="false" size="19" precision="18" scale="2" />
        <column name="COMMISSION" type="Decimal" property="Commission" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>