<map version="2.0" type="class" name="GetClmTmpAllocation" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="GET_CLM_TMP_ALLOCATION_ENTITY">
  <properties>
    <property name="TempReinsuranceProcessCode" type="Integer" description="TEMP_REINSURANCE_PROCESS_CODE_PROPERTY" />
    <property name="TempClaimReinsSourceId" type="Integer" description="TEMP_CLAIM_REINS_SOURCE_ID_PROPERTY" />
    <property name="LayerNumber" type="Integer" description="LAYER_NUMBER_PROPERTY" />
    <property name="LineCode" type="Integer" description="LINE_CODE_PROPERTY" />
    <property name="CumulusKey" type="String" size="100" description="CUMULUS_KEY_PROPERTY" />
    <property name="Contract" type="String" size="15" description="CONTRACT_PROPERTY" />
    <property name="LevelNumber" type="Integer" description="LEVEL_NUMBER_PROPERTY" />
    <property name="MovementSource" type="String" size="100" description="MOVEMENT_SOURCE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="TempClaimId" type="Integer" description="TEMP_CLAIM_ID_PROPERTY" />
    <property name="ClaimCode" type="Integer" description="CLAIM_CODE_PROPERTY" />
    <property name="ReinsuranceNumber" type="Integer" description="REINSURANCE_NUMBER_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="ClaimDate" type="DateTime" description="CLAIM_DATE_PROPERTY" />
    <property name="Thread" type="Integer" description="THREAD_PROPERTY" />
    <property name="TempClaimLayerId" type="Integer" description="TEMP_CLAIM_LAYER_ID_PROPERTY" />
    <property name="TempClaimAllocationId" type="Integer" description="TEMP_CLAIM_ALLOCATION_ID_PROPERTY" />
    <property name="TempClaimCumulusId" type="Integer" description="TEMP_CLAIM_CUMULUS_ID_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
    <property name="LevelCode" type="Integer" description="LEVEL_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="CumulusAmount" type="Decimal" precision="18" scale="2" description="CUMULUS_AMOUNT_PROPERTY" />
    <property name="MovementSourceCode" type="Integer" description="MOVEMENT_SOURCE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_CLM_TMP_ALLOCATION" schema="REINS" alias="GET_CLM_TMP_ALLOCATION" update="true">
      <columns>
        <column name="TEMP_REINSURANCE_PROCESS_CD" type="Int32" property="TempReinsuranceProcessCode" allowNull="false" />
        <column name="TEMP_CLAIM_REINS_SOURCE_ID" type="Int32" property="TempClaimReinsSourceId" allowNull="false" />
        <column name="LAYER_NUMBER" type="Int32" property="LayerNumber" allowNull="false" />
        <column name="LINE_CD" type="Int32" property="LineCode" allowNull="false" />
        <column name="CUMULUS_KEY" type="String" property="CumulusKey" allowNull="false" size="100" />
        <column name="CONTRACT" type="String" property="Contract" allowNull="false" size="15" />
        <column name="LEVEL_NUMBER" type="Int32" property="LevelNumber" allowNull="false" />
        <column name="MOVEMENT_SOURCE" type="String" property="MovementSource" allowNull="false" size="100" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="TEMP_CLAIM_ID" type="Int32" property="TempClaimId" allowNull="false" />
        <column name="CLAIM_CD" type="Int32" property="ClaimCode" allowNull="false" />
        <column name="REINSURANCE_NUMBER" type="Int32" property="ReinsuranceNumber" allowNull="false" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" allowNull="false" />
        <column name="CLAIM_DATE" type="DateTime" property="ClaimDate" allowNull="false" />
        <column name="THREAD" type="Int32" property="Thread" allowNull="false" />
        <column name="TEMP_CLAIM_LAYER_ID" type="Int32" property="TempClaimLayerId" allowNull="false" />
        <column name="TEMP_CLAIM_ALLOCATION_ID" type="Int32" property="TempClaimAllocationId" allowNull="false" />
        <column name="TEMP_CLAIM_CUMULUS_ID" type="Int32" property="TempClaimCumulusId" allowNull="false" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
        <column name="LEVEL_CD" type="Int32" property="LevelCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" allowNull="false" />
        <column name="CUMULUS_AMOUNT" type="Decimal" property="CumulusAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="MOVEMENT_SOURCE_CD" type="Int32" property="MovementSourceCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>