<map version="2.0" type="class" name="LineAssociation" namespace="Sistran.Core.Application.ReinsuranceServices.EEProvider" file-version="1.0" description="LINE_ASSOCIATION_ENTITY">
  <properties>
    <property name="LineAssociationId" type="Integer" key="true" description="LINE_ASSOCIATION_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="LineAssociationTypeCode" type="Integer" description="LINE_ASSOCIATION_TYPE_CODE_PROPERTY" />
    <property name="LineCode" type="Integer" description="LINE_CODE_PROPERTY" />
    <property name="DateFrom" type="DateTime" description="DATE_FROM_PROPERTY" />
    <property name="DateTo" type="DateTime" description="DATE_TO_PROPERTY" />
  </properties>
  <tables>
    <table name="LINE_ASSOCIATION" schema="REINS" alias="LINE_ASSOCIATION" update="true">
      <columns>
        <column name="LINE_ASSOCIATION_ID" type="Int32" property="LineAssociationId" key="true" identity ="true"/>
        <column name="LINE_ASSOCIATION_TYPE_CD" type="Int32" property="LineAssociationTypeCode" allowNull="false" />
        <column name="LINE_CD" type="Int32" property="LineCode" allowNull="false" />
        <column name="DATE_FROM" type="DateTime" property="DateFrom" allowNull="false" />
        <column name="DATE_TO" type="DateTime" property="DateTo" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>