<?xml version="1.0" encoding="utf-8"?>
<uiview name="AppliedCouponView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="BankNetworkId">
          <Column table-alias="AppliedCouponsView" name="BankNetworkId" />
        </SelectValue>
        <SelectValue alias="CommissionRate">
          <Column table-alias="AppliedCouponsView" name="CommissionRate" />
        </SelectValue>
        <SelectValue alias="AccountingAccountCode">
          <Column table-alias="AppliedCouponsView" name="AccountingAccountCode" />
        </SelectValue>
        <SelectValue alias="AnalysisCode">
          <Column table-alias="AppliedCouponsView" name="AnalysisCode" />
        </SelectValue>
        <SelectValue alias="ConceptCode">
          <Column table-alias="AppliedCouponsView" name="ConceptCode" />
        </SelectValue>
        <SelectValue alias="Tax">
          <Column table-alias="AppliedCouponsView" name="Tax" />
        </SelectValue>
        <SelectValue alias="ShipmentCode">
          <Column table-alias="AppliedCouponsView" name="ShipmentCode" />
        </SelectValue>
        <SelectValue alias="EndorsementId">
          <Column table-alias="AppliedCouponsView" name="EndorsementId" />
        </SelectValue>
        <SelectValue alias="IndividualId">
          <Column table-alias="AppliedCouponsView" name="IndividualId" />
        </SelectValue>
        <SelectValue alias="CouponEndorsementAmount">
          <Column table-alias="AppliedCouponsView" name="CouponEndorsementAmount" />
        </SelectValue>
        <SelectValue alias="ExpirationDate">
          <Column table-alias="AppliedCouponsView" name="ExpirationDate" />
        </SelectValue>
        <SelectValue alias="CardNumber">
          <Column table-alias="AppliedCouponsView" name="CardNumber" />
        </SelectValue>
        <SelectValue alias="StatusCode">
          <Column table-alias="AppliedCouponsView" name="StatusCode" />
        </SelectValue>
        <SelectValue alias="ProcessDate">
          <Column table-alias="AppliedCouponsView" name="ProcessDate" />
        </SelectValue>
        <SelectValue alias="CouponStatusCode">
          <Column table-alias="AppliedCouponsView" name="CouponStatusCode" />
        </SelectValue>
        <SelectValue alias="PolicyId">
          <Column table-alias="AppliedCouponsView" name="PolicyId" />
        </SelectValue>
        <SelectValue alias="CollectCode">
          <Column table-alias="AppliedCouponsView" name="CollectCode" />
        </SelectValue>
        <SelectValue alias="Exclude">
          <Column table-alias="AppliedCouponsView" name="Exclude" />
        </SelectValue>
        <SelectValue alias="UserCode">
          <Column table-alias="AppliedCouponsView" name="UserCode" />
        </SelectValue>
        <SelectValue alias="PaymentMethodCode">
          <Column table-alias="AppliedCouponsView" name="PaymentMethodCode" />
        </SelectValue>
        <SelectValue alias="IssuingCardBankCode">
          <Column table-alias="AppliedCouponsView" name="IssuingCardBankCode" />
        </SelectValue>
        <SelectValue alias="SerialNumber">
          <Column table-alias="AppliedCouponsView" name="SerialNumber" />
        </SelectValue>
        <SelectValue alias="RealDatePayment">
          <Column table-alias="AppliedCouponsView" name="RealDatePayment" />
        </SelectValue>
        <SelectValue alias="SourceCode">
          <Column table-alias="AppliedCouponsView" name="SourceCode" />
        </SelectValue>
        <SelectValue alias="ApplyPrime">
          <Column table-alias="AppliedCouponsView" name="ApplyPrime" />
        </SelectValue>
        <SelectValue alias="DepositPrimeAmount">
          <Column table-alias="AppliedCouponsView" name="DepositPrimeAmount" />
        </SelectValue>
        <SelectValue alias="PrimeBankAmount">
          <Column table-alias="AppliedCouponsView" name="PrimeBankAmount" />
        </SelectValue>
        <SelectValue alias="CouponStatusBankCode">
          <Column table-alias="AppliedCouponsView" name="CouponStatusBankCode" />
        </SelectValue>
        <SelectValue alias="RejectionInternalCode">
          <Column table-alias="AppliedCouponsView" name="RejectionInternalCode" />
        </SelectValue>
        <SelectValue alias="AuthorizationNumber">
          <Column table-alias="AppliedCouponsView" name="AuthorizationNumber" />
        </SelectValue>
        <SelectValue alias="PrimeAmount">
          <Column table-alias="AppliedCouponsView" name="PrimeAmount" />
        </SelectValue>
        <SelectValue alias="IsTemporal">
          <Column table-alias="AppliedCouponsView" name="IsTemporal" />
        </SelectValue>
        <SelectValue alias="PrefixCode">
          <Column table-alias="AppliedCouponsView" name="PrefixCode" />
        </SelectValue>
        <SelectValue alias="BranchCode">
          <Column table-alias="AppliedCouponsView" name="BranchCode" />
        </SelectValue>
        <SelectValue alias="VoucherNumber">
          <Column table-alias="AppliedCouponsView" name="VoucherNumber" />
        </SelectValue>
        <SelectValue alias="ExchangeRate">
          <Column table-alias="AppliedCouponsView" name="ExchangeRate" />
        </SelectValue>
        <SelectValue alias="TotalAmount">
          <Column table-alias="AppliedCouponsView" name="TotalAmount" />
        </SelectValue>
        <SelectValue alias="ReceivedAmount">
          <Column table-alias="AppliedCouponsView" name="ReceivedAmount" />
        </SelectValue>
        <SelectValue alias="AccountBankCode">
          <Column table-alias="AppliedCouponsView" name="AccountBankCode" />
        </SelectValue>
        <SelectValue alias="BankCode">
          <Column table-alias="AppliedCouponsView" name="BankCode" />
        </SelectValue>
        <SelectValue alias="CurrencyCode">
          <Column table-alias="AppliedCouponsView" name="CurrencyCode" />
        </SelectValue>
        <SelectValue alias="AccountTypeCode">
          <Column table-alias="AppliedCouponsView" name="AccountTypeCode" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeCode">
          <Column table-alias="AppliedCouponsView" name="CreditCardTypeCode" />
        </SelectValue>
        <SelectValue alias="TaxBranch">
          <Column table-alias="AppliedCouponsView" name="TaxBranch" />
        </SelectValue>
        <SelectValue alias="CreditCardTypeTaxCode">
          <Column table-alias="AppliedCouponsView" name="CreditCardTypeTaxCode" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.AutomaticDebitServices.EEProvider.Entities.AppliedCouponsView, Core.AutomaticDebitServices.EEProvider" alias="AppliedCouponsView" />
      </table>
    </SelectQuery>
  </selection>
</uiview>