<?xml version="1.0" encoding="utf-8"?>
<uiview name="GetLogAutomaticDebit">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="LogAutomaticDebitId">
          <Column table-alias="LogAutomaticDebitView" name="LogAutomaticDebitId" />
        </SelectValue>
        <SelectValue alias="LotNumber">
          <Column table-alias="LogAutomaticDebitView" name="LotNumber" />
        </SelectValue>
        <SelectValue alias="BankNetworkId">
          <Column table-alias="LogAutomaticDebitView" name="BankNetworkId" />
        </SelectValue>
        <SelectValue alias="ProcessTypeId">
          <Column table-alias="LogAutomaticDebitView" name="ProcessTypeId" />
        </SelectValue>
        <SelectValue alias="Description">
          <Column table-alias="LogAutomaticDebitView" name="Description" />
        </SelectValue>
        <SelectValue alias="UserCode">
          <Column table-alias="LogAutomaticDebitView" name="UserCode" />
        </SelectValue>
        <SelectValue alias="StartDate">
          <Column table-alias="LogAutomaticDebitView" name="StartDate" />
        </SelectValue>
        <SelectValue alias="RecordsNumber">
          <Column table-alias="LogAutomaticDebitView" name="RecordsNumber" />
        </SelectValue>
        <SelectValue alias="RecordsProcessed">
          <Column table-alias="LogAutomaticDebitView" name="RecordsProcessed" />
        </SelectValue>
        <SelectValue alias="RecordsFailed">
          <Column table-alias="LogAutomaticDebitView" name="RecordsFailed" />
        </SelectValue>
        <SelectValue alias="EndDate">
          <Column table-alias="LogAutomaticDebitView" name="EndDate" />
        </SelectValue>
        <SelectValue alias="Status">
          <Column table-alias="LogAutomaticDebitView" name="Status" />
        </SelectValue>
        <SelectValue alias="AutomaticDebitStatusId">
          <Column table-alias="LogAutomaticDebitView" name="AutomaticDebitStatusId" />
        </SelectValue>
        <SelectValue alias="StatusDescription">
          <Column table-alias="LogAutomaticDebitView" name="StatusDescription" />
        </SelectValue>        
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.AutomaticDebitServices.EEProvider.Entities.LogAutomaticDebitView, Core.AutomaticDebitServices.EEProvider" alias="LogAutomaticDebitView" />
      </table>
    </SelectQuery>
  </selection>
</uiview>