<?xml version="1.0" encoding="utf-8"?>
<uiview name="SummaryCouponView">
  <selection>
    <SelectQuery>
      <values>
        <SelectValue alias="Accepted">
          <Column table-alias="GeneratedCouponView" name="Accepted" />
        </SelectValue>
        <SelectValue alias="ErrorRejection">
          <Column table-alias="GeneratedCouponView" name="ErrorRejection" />
        </SelectValue>
        <SelectValue alias="CouponNumber">
          <Column table-alias="GeneratedCouponView" name="CouponNumber" />
        </SelectValue>
        <SelectValue alias="ShipmentCode">
          <Column table-alias="GeneratedCouponView" name="ShipmentCode" />
        </SelectValue>
        <SelectValue alias="SmallDescription">
          <Column table-alias="GeneratedCouponView" name="SmallDescription" />
        </SelectValue>
        <SelectValue alias="TaxAccepted">
          <Column table-alias="GeneratedCouponView" name="TaxAccepted" />
        </SelectValue>
        <SelectValue alias="TotalAmount">
          <Column table-alias="GeneratedCouponView" name="TotalAmount" />
        </SelectValue>
        <SelectValue alias="ValueAddedTax">
          <Column table-alias="GeneratedCouponView" name="ValueAddedTax" />
        </SelectValue>
      </values>
      <table>
        <ClassNameTable name="Sistran.Core.Application.AutomaticDebitServices.EEProvider.Entities.GeneratedCouponView, Core.AutomaticDebitServices.EEProvider" alias="GeneratedCouponView" />
      </table>
    </SelectQuery>
  </selection>
</uiview>