<map version="2.0" type="class" name="ListConcept" namespace="Sistran.Core.Application.Script" file-version="1.0" description="LIST_CONCEPT_ENTITY">
  <properties>
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="ListEntityCode" type="Integer" description="LIST_ENTITY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="LIST_CONCEPT" schema="SCR" alias="LIST_CONCEPT" update="true">
      <columns>
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" key="true" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
        <column name="LIST_ENTITY_CD" type="Int16" property="ListEntityCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>