<map version="2.0" type="class" name="BasicConcept" namespace="Sistran.Core.Application.Script" file-version="1.0" description="BASIC_CONCEPT_ENTITY">
  <properties>
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="BasicTypeCode" type="Integer" description="BASIC_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="BASIC_CONCEPT" schema="SCR" alias="BASIC_CONCEPT" update="true">
      <columns>
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" key="true" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
        <column name="BASIC_TYPE_CD" type="Byte" property="BasicTypeCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>