<map version="2.0" type="class" name="RuleSet" namespace="Sistran.Core.Application.Script" file-version="1.0" description="RULE_SET_ENTITY">
  <properties>
    <property name="RuleSetId" type="Integer" key="true" description="RULE_SET_ID_PROPERTY" autonumber="id"/>
    <property name="Description" type="String" size="180" description="DESCRIPTION_PROPERTY" />
    <property name="LevelId" type="Integer" description="LEVEL_ID_PROPERTY" />
    <property name="PackageId" type="Integer" description="PACKAGE_ID_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
    <property name="RuleSetVer" type="Integer" description="RULE_SET_VER_PROPERTY" />
    <property name="RuleSetXml" type="Binary" size="2147483647" description="RULE_SET_XML_PROPERTY" />
    <property name="IsEvent" type="Boolean" nullable="true" description="IS_EVENT_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
	<property name="Active" type="Boolean" description="ACTIVE_PROPERTY" />
	<property name="TypeActive" type="Integer" nullable="true" description="TYPE_ACTIVE_PROPERTY" />
  </properties>
  <tables>
    <table name="RULE_SET" schema="SCR" alias="RULE_SET" update="true">
      <columns>
        <column name="RULE_SET_ID" type="Int32" property="RuleSetId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="180" />
        <column name="LEVEL_ID" type="Int16" property="LevelId" allowNull="false" />
        <column name="PACKAGE_ID" type="Int32" property="PackageId" allowNull="false" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
        <column name="RULE_SET_VER" type="Int16" property="RuleSetVer" allowNull="false" />
        <column name="RULE_SET_XML" type="String" property="RuleSetXml" allowNull="false" size="2147483647" />
        <column name="IS_EVENT" type="Boolean" property="IsEvent" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
		<column name="ACTIVE" type="Boolean" property="Active" allowNull="false" />
		<column name="TYPE_ACTIVE" type="Int32" property="TypeActive" />
      </columns>
    </table>
  </tables>
<autonumbers>
  <autonumber name="id" schema="COMM" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
    <where>
      <BinaryCriterion type="Equal">
        <Column name="parameter_id" />
        <Constant type="Decimal" value="200" />
      </BinaryCriterion>
    </where>
  </autonumber>
</autonumbers>
</map>