<map version="2.0" type="class" name="Rule" namespace="Sistran.Core.Application.Script" file-version="1.0" description="RULE_ENTITY">
  <properties>
    <property name="RuleBaseId" type="Integer" key="true" description="RULE_BASE_ID_PROPERTY" />
    <property name="RuleId" type="Integer" key="true" description="RULE_ID_PROPERTY" />
    <property name="OrderNum" type="Integer" description="ORDER_NUM_PROPERTY" />
  </properties>
  <tables>
    <table name="RULE" schema="SCR" alias="RULE" update="true">
      <columns>
        <column name="RULE_BASE_ID" type="Int32" property="RuleBaseId" key="true" />
        <column name="RULE_ID" type="Int16" property="RuleId" key="true" />
        <column name="ORDER_NUM" type="Int16" property="OrderNum" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>