<map version="2.0" type="class" name="RuleFunction" namespace="Sistran.Core.Application.Script.Entities" file-version="1.0" description="RULE_FUNCTION_ENTITY">
  <properties>
    <property name="RuleFunctionId" type="Integer" key="true" description="RULE_FUNCTION_ID_PROPERTY" />
    <property name="PackageId" type="Integer" description="PACKAGE_ID_PROPERTY" />
    <property name="LevelId" type="Integer" description="LEVEL_ID_PROPERTY" />
    <property name="FunctionName" type="String" size="100" description="FUNCTION_NAME_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RULE_FUNCTION" schema="SCR" alias="RULE_FUNCTION" update="true">
      <columns>
        <column name="RULE_FUNCTION_ID" type="Int32" property="RuleFunctionId" key="true" />
        <column name="PACKAGE_ID" type="Int32" property="PackageId" allowNull="false" />
        <column name="LEVEL_ID" type="Int32" property="LevelId" allowNull="false" />
        <column name="FUNCTION_NAME" type="String" property="FunctionName" allowNull="false" size="100" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>