<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="DelegationParametrizationView">
  <collections>
    <collection name="Hierarchy_Association" type="Sistran.Core.Application.UniqueUser.Entities.CoHierarchyAssociation, 
                Core.UniqueUser.Entities"></collection>
    <collection name="SubModules" type="Sistran.Core.Application.UniqueUser.Entities.Submodules, 
                Core.UniqueUser.Entities"></collection>
    <collection name="Modules" type="Sistran.Core.Application.UniqueUser.Entities.Modules, 
                Core.UniqueUser.Entities"></collection>
  <collection name="Hierarchy" type="Sistran.Core.Application.UniqueUser.Entities.CoHierarchy, 
                Core.UniqueUser.Entities"></collection>
  
  </collections>
  <relations>
    <relation source="Hierarchy_Association" destination="SubModules" name="Hierarchy_AssociationSubModules" type="Inner">
      <property left="SubmoduleCode" type="Equal" right="SubmoduleCode"></property>
    </relation>
    <relation source="SubModules" destination="Modules" name="SubModulesModules" type="Inner">
      <property left="ModuleCode" type="Equal" right="ModuleCode"></property>
    </relation>
   <relation source="Hierarchy" destination="Hierarchy_Association" name="HierarchyHierarchy_Association" type="Inner">
      <property left="HierarchyCode" type="Equal" right="HierarchyCode"></property>
    </relation>
  </relations>
</view>