<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="RiskTransportsView">
  <collections>   

    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementOperation" type="Sistran.Core.Application.Issuance.Entities.EndorsementOperation, 
                Core.Issuance.Entities"></collection> 
    <collection name="EndoRiskCoverage" type="Sistran.Core.Application.Issuance.Entities.EndorsementRiskCoverage, 
                Core.Issuance.Entities"></collection> 
    <collection name="RiskCoverage" type="Sistran.Core.Application.Issuance.Entities.RiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskTransport" type="Sistran.Core.Application.Issuance.Entities.RiskTransport, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskTransportMean" type="Sistran.Core.Application.Issuance.Entities.RiskTransportMean, 
               Core.Issuance.Entities"></collection>
    <collection name="TransportMean" type="Sistran.Core.Application.Issuance.Entities.TransportMean, 
               Core.Issuance.Entities"></collection>
    <collection name="TransportViaType" type="Sistran.Core.Application.Issuance.Entities.TransportViaType, 
               Core.Issuance.Entities"></collection>
    <collection name="TransportPackagingType" type="Sistran.Core.Application.Issuance.Entities.TransportPackagingType, 
               Core.Issuance.Entities"></collection>
  </collections>
  <relations>
    <relation source="EndorsementOperation" destination="EndorsementRisk" name="EndorsementRiskOperation" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>  
   <relation source="EndorsementRisk" destination="EndoRiskCoverage" name="EndorsementRiskCoverage" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>  
   <relation source="EndoRiskCoverage" destination="RiskCoverage" name="EndorsementRisksCoverages" type="Inner">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="RiskTransport" destination="EndorsementRisk" name="EndorsementRisk" type="left">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskTransport" destination="RiskTransportMean" name="EndorsementRiskTransportMean" type="left">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskTransportMean" destination="TransportMean" name="RiskTransportMean" type="left">
      <property left="TransportMeanCode" type="Equal" right="TransportMeanCode"></property>
    </relation>
    <relation source="RiskTransport" destination="TransportViaType" name="EndorsementRiskVia" type="left">
      <property left="TransportViaTypeCode" type="Equal" right="TransportViaTypeCode"></property>
    </relation>
    <relation source="RiskTransport" destination="TransportPackagingType" name="RiskTransportPackagingType" type="left">
      <property left="TransportPackagingTypeCode" type="Equal" right="TransportPackagingTypeCode"></property>
    </relation>
  </relations>
</view>