<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="SumAssuredTransportView">
  <collections>
    <collection name="EndorsementRiskCoverage" type="Sistran.Core.Application.Issuance.Entities.EndorsementRiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskCoverage" type="Sistran.Core.Application.Issuance.Entities.RiskCoverage, 
                 Core.Issuance.Entities"></collection>
  </collections>
  <relations>
    <relation source="EndorsementRiskCoverage" destination="RiskCoverage" name="EndoRiskCoverageRiskCoverage" type="Inner">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
  </relations>
</view>