<map version="2.0" type="class" name="GeneratedCouponView" namespace="Sistran.Core.Application.AutomaticDebitServices.EEProvider" file-version="1.0" description="GENERATED_COUPON_V_ENTITY">
  <properties>
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="ValueAddedTax" type="Integer" description="VALUE_ADDED_TAX_PROPERTY" />
    <property name="ShipmentCode" type="String" size="15" description="SHIPMENT_CODE_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="38" scale="5" nullable="true" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="CouponNumber" type="Integer" nullable="true" description="COUPON_NUMBER_PROPERTY" />
    <property name="Accepted" type="Integer" nullable="true" description="ACCEPTED_PROPERTY" />
    <property name="TaxAccepted" type="Decimal" precision="38" scale="5" nullable="true" description="TAX_ACCEPTED_PROPERTY" />
    <property name="ErrorRejection" type="Decimal" precision="38" scale="5" nullable="true" description="ERROR_REJECTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GENERATED_COUPON_V" schema="ACC" alias="GENERATED_COUPON_V" update="true">
      <columns>
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="VALUE_ADDED_TAX" type="Int32" property="ValueAddedTax" allowNull="false" />
        <column name="SHIPMENT_CD" type="String" property="ShipmentCode" allowNull="false" size="15" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" size="19" precision="38" />
        <column name="COUPON_NUMBER" type="Int32" property="CouponNumber" />
        <column name="ACCEPTED" type="Int32" property="Accepted" />
        <column name="TAX_ACCEPTED" type="Decimal" property="TaxAccepted" size="19" precision="38" />
        <column name="ERROR_REJECTION" type="Decimal" property="ErrorRejection" size="19" precision="38" />
      </columns>
    </table>
  </tables>
</map>