<map version="2.0" type="class" name="ValidatedCoupon" namespace="Sistran.Core.Application.AutomaticDebitServices.EEProvider" file-version="1.0" description="VALIDATED_COUPON_ENTITY">
  <properties>
    <property name="ShipmentCode" type="String" size="15" nullable="true" description="SHIPMENT_CODE_PROPERTY" />
    <property name="CouponNumber" type="Integer" description="COUPON_NUMBER_PROPERTY" />
    <property name="CouponIndex" type="Integer" description="COUPON_INDEX_PROPERTY" />
    <property name="PaymentId" type="Integer" nullable="true" description="PAYMENT_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="VoucherNumber" type="Integer" nullable="true" description="VOUCHER_NUMBER_PROPERTY" />
    <property name="PaymentNum" type="Integer" nullable="true" description="PAYMENT_NUM_PROPERTY" />
    <property name="CouponStatusCode" type="String" size="5" nullable="true" description="COUPON_STATUS_CODE_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" nullable="true" description="EXPIRATION_DATE_PROPERTY" />
    <property name="ShipmentNumber" type="Decimal" precision="7" scale="5" nullable="true" description="SHIPMENT_NUMBER_PROPERTY" />
    <property name="PresentationDate" type="DateTime" nullable="true" description="PRESENTATION_DATE_PROPERTY" />
    <property name="ShippingDate" type="DateTime" nullable="true" description="SHIPPING_DATE_PROPERTY" />
    <property name="ReceivingBankCode" type="Integer" nullable="true" description="RECEIVING_BANK_CODE_PROPERTY" />
    <property name="PrimeAmount" type="Decimal" precision="18" scale="5" nullable="true" description="PRIME_AMOUNT_PROPERTY" />
    <property name="ApplicationDate" type="DateTime" nullable="true" description="APPLICATION_DATE_PROPERTY" />
    <property name="AccountNumberSource" type="String" size="15" nullable="true" description="ACCOUNT_NUMBER_SOURCE_PROPERTY" />
    <property name="SourceName" type="String" size="100" nullable="true" description="SOURCE_NAME_PROPERTY" />
    <property name="IdCardNo" type="String" size="18" nullable="true" description="ID_CARD_NO_PROPERTY" />
    <property name="AccountTypeReceivingCode" type="Integer" nullable="true" description="ACCOUNT_TYPE_RECEIVING_CODE_PROPERTY" />
    <property name="AccountCardNumber" type="String" size="20" nullable="true" description="ACCOUNT_CARD_NUMBER_PROPERTY" />
    <property name="ReceivingName" type="String" size="80" nullable="true" description="RECEIVING_NAME_PROPERTY" />
    <property name="IssuingService" type="String" size="80" nullable="true" description="ISSUING_SERVICE_PROPERTY" />
    <property name="HolderNameService" type="String" size="80" nullable="true" description="HOLDER_NAME_SERVICE_PROPERTY" />
    <property name="AmountTax" type="Decimal" precision="18" scale="5" nullable="true" description="AMOUNT_TAX_PROPERTY" />
    <property name="NumberSource" type="Decimal" precision="7" scale="5" nullable="true" description="NUMBER_SOURCE_PROPERTY" />
    <property name="LegendOrigin" type="String" size="80" nullable="true" description="LEGEND_ORIGIN_PROPERTY" />
    <property name="PresentationDateDetail" type="DateTime" nullable="true" description="PRESENTATION_DATE_DETAIL_PROPERTY" />
    <property name="SummarySequenceNumber" type="Decimal" precision="7" scale="5" nullable="true" description="SUMMARY_SEQUENCE_NUMBER_PROPERTY" />
    <property name="SummaryShippment" type="Decimal" precision="7" scale="5" nullable="true" description="SUMMARY_SHIPPMENT_PROPERTY" />
    <property name="AmountBank" type="Decimal" precision="18" scale="5" nullable="true" description="AMOUNT_BANK_PROPERTY" />
    <property name="BaseAmountTax" type="Decimal" precision="18" scale="5" nullable="true" description="BASE_AMOUNT_TAX_PROPERTY" />
    <property name="AuthorizationNumber" type="Integer" nullable="true" description="AUTHORIZATION_NUMBER_PROPERTY" />
    <property name="DocumentNumber" type="String" size="20" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="DocumentType" type="String" size="2" nullable="true" description="DOCUMENT_TYPE_PROPERTY" />
    <property name="AccountType" type="String" size="7" nullable="true" description="ACCOUNT_TYPE_PROPERTY" />
    <property name="DocumentNum" type="String" size="9" nullable="true" description="DOCUMENT_NUM_PROPERTY" />
    <property name="PayerIndCode" type="Integer" nullable="true" description="PAYER_IND_CODE_PROPERTY" />
    <property name="SerialNumber" type="String" size="10" nullable="true" description="SERIAL_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="VALIDATED_COUPON" schema="ACC" alias="VALIDATED_COUPON" update="true">
      <columns>
        <column name="SHIPMENT_CD" type="String" property="ShipmentCode" size="15" />
        <column name="COUPON_NUMBER" type="Int32" property="CouponNumber" allowNull="false" />
        <column name="COUPON_INDEX" type="Int32" property="CouponIndex" allowNull="false" />
        <column name="PAYMENT_ID" type="Int32" property="PaymentId" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="VOUCHER_NUMBER" type="Int32" property="VoucherNumber" />
        <column name="PAYMENT_NUM" type="Int32" property="PaymentNum" />
        <column name="COUPON_STATUS_CD" type="String" property="CouponStatusCode" size="5" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" />
        <column name="SHIPMENT_NUMBER" type="Decimal" property="ShipmentNumber" size="19" precision="7" />
        <column name="PRESENTATION_DATE" type="DateTime" property="PresentationDate" />
        <column name="SHIPPING_DATE" type="DateTime" property="ShippingDate" />
        <column name="RECEIVING_BANK_CD" type="Int32" property="ReceivingBankCode" />
        <column name="PRIME_AMOUNT" type="Decimal" property="PrimeAmount" size="19" precision="18" />
        <column name="APPLICATION_DATE" type="DateTime" property="ApplicationDate" />
        <column name="ACCOUNT_NUMBER_SOURCE" type="String" property="AccountNumberSource" size="15" />
        <column name="SOURCE_NAME" type="String" property="SourceName" size="100" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" size="18" />
        <column name="ACCOUNT_TYPE_RECEIVING_CD" type="Int32" property="AccountTypeReceivingCode" />
        <column name="ACCOUNT_CARD_NUMBER" type="String" property="AccountCardNumber" size="20" />
        <column name="RECEIVING_NAME" type="String" property="ReceivingName" size="80" />
        <column name="ISSUING_SERVICE" type="String" property="IssuingService" size="80" />
        <column name="HOLDER_NAME_SERVICE" type="String" property="HolderNameService" size="80" />
        <column name="AMOUNT_TAX" type="Decimal" property="AmountTax" size="19" precision="18" />
        <column name="NUMBER_SOURCE" type="Decimal" property="NumberSource" size="19" precision="7" />
        <column name="LEGEND_ORIGIN" type="String" property="LegendOrigin" size="80" />
        <column name="PRESENTATION_DATE_DETAIL" type="DateTime" property="PresentationDateDetail" />
        <column name="SUMMARY_SEQUENCE_NUMBER" type="Decimal" property="SummarySequenceNumber" size="19" precision="7" />
        <column name="SUMMARY_SHIPPMENT" type="Decimal" property="SummaryShippment" size="19" precision="7" />
        <column name="AMOUNT_BANK" type="Decimal" property="AmountBank" size="19" precision="18" />
        <column name="BASE_AMOUNT_TAX" type="Decimal" property="BaseAmountTax" size="19" precision="18" />
        <column name="AUTHORIZATION_NUMBER" type="Int32" property="AuthorizationNumber" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="20" />
        <column name="DOCUMENT_TYPE" type="String" property="DocumentType" size="2" />
        <column name="ACCOUNT_TYPE" type="String" property="AccountType" size="7" />
        <column name="DOCUMENT_NUM" type="String" property="DocumentNum" size="9" />
        <column name="PAYER_IND_CD" type="Int32" property="PayerIndCode" />
        <column name="SERIAL_NUMBER" type="String" property="SerialNumber" size="10" />
      </columns>
    </table>
  </tables>
</map>