<map version="2.0" type="class" name="LogAutomaticDebitView" namespace="Sistran.Core.Application.AutomaticDebitServices.EEProvider" file-version="1.0" description="LOG_AUTOMATIC_DEBIT_V_ENTITY">
  <properties>
    <property name="LogAutomaticDebitId" type="Integer" key="true" description="LOG_AUTOMATIC_DEBIT_ID_PROPERTY" />
    <property name="LotNumber" type="String" size="15" nullable="true" description="LOT_NUMBER_PROPERTY" />
    <property name="BankNetworkId" type="Integer" nullable="true" description="BANK_NETWORK_ID_PROPERTY" />
    <property name="ProcessTypeId" type="Integer" nullable="true" description="PROCESS_TYPE_ID_PROPERTY" />
    <property name="Description" type="String" size="800" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
    <property name="StartDate" type="DateTime" nullable="true" description="START_DATE_PROPERTY" />
    <property name="RecordsNumber" type="Integer" nullable="true" description="RECORDS_NUMBER_PROPERTY" />
    <property name="RecordsProcessed" type="Integer" nullable="true" description="RECORDS_PROCESSED_PROPERTY" />
    <property name="RecordsFailed" type="Integer" nullable="true" description="RECORDS_FAILED_PROPERTY" />
    <property name="EndDate" type="DateTime" nullable="true" description="END_DATE_PROPERTY" />
    <property name="Status" type="Integer" nullable="true" description="STATUS_PROPERTY" />
    <property name="AutomaticDebitStatusId" type="Integer" key="true" nullable="true" description="AUTOMATIC_DEBIT_STATUS_ID_PROPERTY" />
    <property name="StatusDescription" type="String" size="30" nullable="true" description="STATUS_DESCRIPTION_PROPERTY" />
    <property name="ShipmentId" type="String" size="15" nullable="true" description="SHIPMENT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="LOG_AUTOMATIC_DEBIT_V" schema="ACC" alias="LOG_AUTOMATIC_DEBIT_V" update="true">
      <columns>
        <column name="LOG_AUTOMATIC_DEBIT_ID" type="Int32" property="LogAutomaticDebitId" key="true" />
        <column name="LOT_NUMBER" type="String" property="LotNumber" size="15" />
        <column name="BANK_NETWORK_ID" type="Int32" property="BankNetworkId" />
        <column name="PROCESS_TYPE_ID" type="Int32" property="ProcessTypeId" />
        <column name="DESCRIPTION" type="String" property="Description" size="800" />
        <column name="USER_CD" type="Int32" property="UserCode" />
        <column name="START_DATE" type="DateTime" property="StartDate" />
        <column name="RECORDS_NUMBER" type="Int32" property="RecordsNumber" />
        <column name="RECORDS_PROCESSED" type="Int32" property="RecordsProcessed" />
        <column name="RECORDS_FAILED" type="Int32" property="RecordsFailed" />
        <column name="END_DATE" type="DateTime" property="EndDate" />
        <column name="STATUS" type="Int32" property="Status" />
        <column name="AUTOMATIC_DEBIT_STATUS_ID" type="Int32" property="AutomaticDebitStatusId" key="true" />
        <column name="STATUS_DESCRIPTION" type="String" property="StatusDescription" size="30" />
        <column name="SHIPMENT_ID" type="String" property="ShipmentId" size="15" />
      </columns>
    </table>
  </tables>
</map>