<map version="2.0" type="class" name="ShipmentCoupon" namespace="Sistran.Core.Application.AutomaticDebitServices.EEProvider" file-version="1.0" description="SHIPMENT_COUPON_ENTITY">
  <properties>
    <property name="ShipmentCode" type="String" size="15" description="SHIPMENT_CODE_PROPERTY" />
    <property name="CouponNumber" type="Integer" key="true" description="COUPON_NUMBER_PROPERTY" />
    <property name="CouponIndex" type="Integer" key="true" description="COUPON_INDEX_PROPERTY" />
    <property name="EndorsementId" type="Integer" nullable="true" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PaymentNum" type="Integer" nullable="true" description="PAYMENT_NUM_PROPERTY" />
    <property name="VoucherNumber" type="Integer" nullable="true" description="VOUCHER_NUMBER_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="18" scale="5" nullable="true" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" nullable="true" description="EXPIRATION_DATE_PROPERTY" />
    <property name="CardNumber" type="String" size="20" nullable="true" description="CARD_NUMBER_PROPERTY" />
    <property name="StatusCode" type="Integer" nullable="true" description="STATUS_CODE_PROPERTY" />
    <property name="ProcessDate" type="DateTime" nullable="true" description="PROCESS_DATE_PROPERTY" />
    <property name="CouponStatusCode" type="String" size="5" nullable="true" description="COUPON_STATUS_CODE_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="ImputationCode" type="Integer" nullable="true" description="IMPUTATION_CODE_PROPERTY" />
    <property name="JournalEntryCode" type="Integer" nullable="true" description="JOURNAL_ENTRY_CODE_PROPERTY" />
    <property name="CollectCode" type="Integer" nullable="true" description="COLLECT_CODE_PROPERTY" />
    <property name="QuotationNumber" type="Integer" nullable="true" description="QUOTATION_NUMBER_PROPERTY" />
    <property name="PlanCode" type="Integer" nullable="true" description="PLAN_CODE_PROPERTY" />
    <property name="LetQuo" type="Integer" nullable="true" description="LET_QUO_PROPERTY" />
    <property name="PayerIndCode" type="Integer" nullable="true" description="PAYER_IND_CODE_PROPERTY" />
    <property name="ItemCode" type="Integer" nullable="true" description="ITEM_CODE_PROPERTY" />
    <property name="Exclude" type="Boolean" nullable="true" description="EXCLUDE_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" nullable="true" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="IssuingCardBankCode" type="Integer" nullable="true" description="ISSUING_CARD_BANK_CODE_PROPERTY" />
    <property name="SerialNumber" type="String" size="3" nullable="true" description="SERIAL_NUMBER_PROPERTY" />
    <property name="RealDatePayment" type="DateTime" nullable="true" description="REAL_DATE_PAYMENT_PROPERTY" />
    <property name="SourceCode" type="Integer" nullable="true" description="SOURCE_CODE_PROPERTY" />
    <property name="ApplyPrime" type="Boolean" nullable="true" description="APPLY_PRIME_PROPERTY" />
    <property name="DepositPrimeAmount" type="Decimal" precision="18" scale="5" nullable="true" description="DEPOSIT_PRIME_AMOUNT_PROPERTY" />
    <property name="PrimeBankAmount" type="Decimal" precision="18" scale="5" nullable="true" description="PRIME_BANK_AMOUNT_PROPERTY" />
    <property name="CouponStatusBankCode" type="String" size="5" nullable="true" description="COUPON_STATUS_BANK_CODE_PROPERTY" />
    <property name="RejectionInternalCode" type="String" size="5" nullable="true" description="REJECTION_INTERNAL_CODE_PROPERTY" />
    <property name="AuthorizationNumber" type="Integer" nullable="true" description="AUTHORIZATION_NUMBER_PROPERTY" />
    <property name="PrimeAmount" type="Decimal" precision="18" scale="5" nullable="true" description="PRIME_AMOUNT_PROPERTY" />
    <property name="CertificateNumber" type="String" size="25" nullable="true" description="CERTIFICATE_NUMBER_PROPERTY" />
    <property name="IsTemporal" type="Boolean" nullable="true" description="IS_TEMPORAL_PROPERTY" />
    <property name="ErrorDescription" type="String" size="1650" nullable="true" description="ERROR_DESCRIPTION_PROPERTY" />
    <property name="DescriptionRedu" type="String" size="50" nullable="true" description="DESCRIPTION_REDU_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="SHIPMENT_COUPON" schema="ACC" alias="SHIPMENT_COUPON" update="true">
      <columns>
        <column name="SHIPMENT_CD" type="String" property="ShipmentCode" allowNull="false" size="15" />
        <column name="COUPON_NUMBER" type="Int32" property="CouponNumber" key="true" />
        <column name="COUPON_INDEX" type="Int32" property="CouponIndex" key="true" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="PAYMENT_NUM" type="Int32" property="PaymentNum" />
        <column name="VOUCHER_NUMBER" type="Int32" property="VoucherNumber" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" size="19" precision="18" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" />
        <column name="CARD_NUMBER" type="String" property="CardNumber" size="20" />
        <column name="STATUS_CD" type="Int32" property="StatusCode" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" />
        <column name="COUPON_STATUS_CD" type="String" property="CouponStatusCode" size="5" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="IMPUTATION_CD" type="Int32" property="ImputationCode" />
        <column name="JOURNAL_ENTRY_CD" type="Int32" property="JournalEntryCode" />
        <column name="COLLECT_CD" type="Int32" property="CollectCode" />
        <column name="QUOTATION_NUMBER" type="Int32" property="QuotationNumber" />
        <column name="PLAN_CD" type="Int32" property="PlanCode" />
        <column name="LET_QUO" type="Int32" property="LetQuo" />
        <column name="PAYER_IND_CD" type="Int32" property="PayerIndCode" />
        <column name="ITEM_CD" type="Int32" property="ItemCode" />
        <column name="EXCLUDE" type="Boolean" property="Exclude" />
        <column name="USER_CD" type="Int32" property="UserCode" />
        <column name="PAYMENT_METHOD_CD" type="Int32" property="PaymentMethodCode" />
        <column name="ISSUING_CARD_BANK_CD" type="Int32" property="IssuingCardBankCode" />
        <column name="SERIAL_NUMBER" type="String" property="SerialNumber" size="3" />
        <column name="REAL_DATE_PAYMENT" type="DateTime" property="RealDatePayment" />
        <column name="SOURCE_CD" type="Int32" property="SourceCode" />
        <column name="APPLY_PRIME" type="Boolean" property="ApplyPrime" />
        <column name="DEPOSIT_PRIME_AMOUNT" type="Decimal" property="DepositPrimeAmount" size="19" precision="18" />
        <column name="PRIME_BANK_AMOUNT" type="Decimal" property="PrimeBankAmount" size="19" precision="18" />
        <column name="COUPON_STATUS_BANK_CD" type="String" property="CouponStatusBankCode" size="5" />
        <column name="REJECTION_INTERNAL_CD" type="String" property="RejectionInternalCode" size="5" />
        <column name="AUTHORIZATION_NUMBER" type="Int32" property="AuthorizationNumber" />
        <column name="PRIME_AMOUNT" type="Decimal" property="PrimeAmount" size="19" precision="18" />
        <column name="CERTIFICATE_NUMBER" type="String" property="CertificateNumber" size="25" />
        <column name="IS_TEMPORAL" type="Boolean" property="IsTemporal" />
        <column name="ERROR_DESCRIPTION" type="String" property="ErrorDescription" size="1650" />
        <column name="DESCRIPTION_REDU" type="String" property="DescriptionRedu" size="50" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>