<map version="2.0" type="class" name="Shipment" namespace="Sistran.Core.Application.AutomaticDebitServices.EEProvider" file-version="1.0" description="SHIPMENT_ENTITY">
  <properties>
    <property name="ShipmentId" type="String" size="15" key="true" description="SHIPMENT_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="BankNetworkCode" type="Integer" nullable="true" description="BANK_NETWORK_CODE_PROPERTY" />
    <property name="ProcessDate" type="DateTime" nullable="true" description="PROCESS_DATE_PROPERTY" />
    <property name="ShippingDate" type="DateTime" nullable="true" description="SHIPPING_DATE_PROPERTY" />
    <property name="ReceptionDate" type="DateTime" nullable="true" description="RECEPTION_DATE_PROPERTY" />
    <property name="ImputationDate" type="DateTime" nullable="true" description="IMPUTATION_DATE_PROPERTY" />
    <property name="AutomaticDebitStatusCode" type="Integer" nullable="true" description="AUTOMATIC_DEBIT_STATUS_CODE_PROPERTY" />
    <property name="CouponTotalNumber" type="Integer" nullable="true" description="COUPON_TOTAL_NUMBER_PROPERTY" />
    <property name="CouponReceivedNumber" type="Integer" nullable="true" description="COUPON_RECEIVED_NUMBER_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="5" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="18" scale="5" nullable="true" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="ReceivedAmount" type="Decimal" precision="18" scale="5" nullable="true" description="RECEIVED_AMOUNT_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="SHIPMENT" schema="ACC" alias="SHIPMENT" update="true">
      <columns>
        <column name="SHIPMENT_ID" type="String" property="ShipmentId" key="true" size="15" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="BANK_NETWORK_CD" type="Int32" property="BankNetworkCode" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" />
        <column name="SHIPPING_DATE" type="DateTime" property="ShippingDate" />
        <column name="RECEPTION_DATE" type="DateTime" property="ReceptionDate" />
        <column name="IMPUTATION_DATE" type="DateTime" property="ImputationDate" />
        <column name="AUTOMATIC_DEBIT_STATUS_CD" type="Int32" property="AutomaticDebitStatusCode" />
        <column name="COUPON_TOTAL_NUMBER" type="Int32" property="CouponTotalNumber" />
        <column name="COUPON_RECEIVED_NUMBER" type="Int32" property="CouponReceivedNumber" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" size="19" precision="18" />
        <column name="RECEIVED_AMOUNT" type="Decimal" property="ReceivedAmount" size="19" precision="18" />
        <column name="USER_CD" type="Int32" property="UserCode" />
      </columns>
    </table>
  </tables>
</map>