<map version="2.0" type="class" name="BankNetworkFormat" namespace="Sistran.Core.Application.AutomaticDebitServices.EEProvider" file-version="1.0" description="BANK_NETWORK_FORMAT_ENTITY">
  <properties>
    <property name="BankNetworkFormatId" type="Integer" key="true" description="BANK_NETWORK_FORMAT_ID_PROPERTY" nullable ="false" autonumber="Identity" />
    <property name="BankNetworkCode" type="Integer" description="BANK_NETWORK_CODE_PROPERTY" />
    <property name="FormatCode" type="Integer" description="FORMAT_CODE_PROPERTY" />
    <property name="FormatUsingType" type="Integer" description="FORMAT_USING_TYPE_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_NETWORK_FORMAT" schema="ACC" alias="BANK_NETWORK_FORMAT" update="true">
      <columns>
        <column name="BANK_NETWORK_FORMAT_ID" type="Int32" property="BankNetworkFormatId" key="true" identity ="true" />
        <column name="BANK_NETWORK_CD" type="Int32" property="BankNetworkCode" allowNull="false" />
        <column name="FORMAT_CD" type="Int32" property="FormatCode" allowNull="false" />
        <column name="FORMAT_USING_TYPE" type="Int32" property="FormatUsingType" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>