<map version="2.0" type="class" name="AppliedCouponsView" namespace="Sistran.Core.Application.AutomaticDebitServices.EEProvider" file-version="1.0" description="APPLIED_COUPONS_V_ENTITY">
  <properties>
    <property name="BankNetworkId" type="Integer" key="true" description="BANK_NETWORK_ID_PROPERTY" />
    <property name="CommissionRate" type="Decimal" precision="18" scale="5" description="COMMISSION_RATE_PROPERTY" />
    <property name="AccountingAccountCode" type="Integer" description="ACCOUNTING_ACCOUNT_CODE_PROPERTY" />
    <property name="AnalysisCode" type="Integer" description="ANALYSIS_CODE_PROPERTY" />
    <property name="ConceptCode" type="Integer" description="CONCEPT_CODE_PROPERTY" />
    <property name="Tax" type="Boolean" description="TAX_PROPERTY" />
    <property name="ShipmentCode" type="String" size="15" description="SHIPMENT_CODE_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="CouponEndorsementAmount" type="Decimal" precision="38" scale="5" nullable="true" description="COUPON_ENDORSEMENT_AMOUNT_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" description="EXPIRATION_DATE_PROPERTY" />
    <property name="CardNumber" type="String" size="20" description="CARD_NUMBER_PROPERTY" />
    <property name="StatusCode" type="Integer" description="STATUS_CODE_PROPERTY" />
    <property name="ProcessDate" type="DateTime" description="PROCESS_DATE_PROPERTY" />
    <property name="CouponStatusCode" type="String" size="5" description="COUPON_STATUS_CODE_PROPERTY" />
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
    <property name="CollectCode" type="Integer" description="COLLECT_CODE_PROPERTY" />
    <property name="Exclude" type="Boolean" description="EXCLUDE_PROPERTY" />
    <property name="UserCode" type="Integer" description="USER_CODE_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="IssuingCardBankCode" type="Integer" description="ISSUING_CARD_BANK_CODE_PROPERTY" />
    <property name="SerialNumber" type="String" size="3" description="SERIAL_NUMBER_PROPERTY" />
    <property name="RealDatePayment" type="DateTime" description="REAL_DATE_PAYMENT_PROPERTY" />
    <property name="SourceCode" type="Integer" description="SOURCE_CODE_PROPERTY" />
    <property name="ApplyPrime" type="Boolean" description="APPLY_PRIME_PROPERTY" />
    <property name="DepositPrimeAmount" type="Decimal" precision="18" scale="5" description="DEPOSIT_PRIME_AMOUNT_PROPERTY" />
    <property name="PrimeBankAmount" type="Decimal" precision="18" scale="5" description="PRIME_BANK_AMOUNT_PROPERTY" />
    <property name="CouponStatusBankCode" type="String" size="5" description="COUPON_STATUS_BANK_CODE_PROPERTY" />
    <property name="RejectionInternalCode" type="String" size="5" description="REJECTION_INTERNAL_CODE_PROPERTY" />
    <property name="AuthorizationNumber" type="Integer" description="AUTHORIZATION_NUMBER_PROPERTY" />
    <property name="PrimeAmount" type="Decimal" precision="18" scale="5" description="PRIME_AMOUNT_PROPERTY" />
    <property name="IsTemporal" type="Boolean" description="IS_TEMPORAL_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="VoucherNumber" type="Integer" description="VOUCHER_NUMBER_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="18" scale="5" description="EXCHANGE_RATE_PROPERTY" />
    <property name="TotalAmount" type="Decimal" precision="18" scale="5" description="TOTAL_AMOUNT_PROPERTY" />
    <property name="ReceivedAmount" type="Decimal" precision="18" scale="5" description="RECEIVED_AMOUNT_PROPERTY" />
    <property name="AccountBankCode" type="Integer" description="ACCOUNT_BANK_CODE_PROPERTY" />
    <property name="BankCode" type="Integer" description="BANK_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="AccountTypeCode" type="Integer" description="ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="CreditCardTypeCode" type="Integer" description="CREDIT_CARD_TYPE_CODE_PROPERTY" />
    <property name="TaxBranch" type="Integer" description="TAX_BRANCH_PROPERTY" />
    <property name="CreditCardTypeTaxCode" type="Integer" description="CREDIT_CARD_TYPE_TAX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="APPLIED_COUPONS_V" schema="ACC" alias="APPLIED_COUPONS_V" update="true">
      <columns>
        <column name="BANK_NETWORK_ID" type="Int32" property="BankNetworkId" key="true" />
        <column name="COMMISSION_RATE" type="Decimal" property="CommissionRate" allowNull="false" size="19" precision="18" />
        <column name="ACCOUNTING_ACCOUNT_CD" type="Int32" property="AccountingAccountCode" allowNull="false" />
        <column name="ANALYSIS_CD" type="Int32" property="AnalysisCode" allowNull="false" />
        <column name="CONCEPT_CD" type="Int32" property="ConceptCode" allowNull="false" />
        <column name="TAX" type="Boolean" property="Tax" allowNull="false" />
        <column name="SHIPMENT_CD" type="String" property="ShipmentCode" allowNull="false" size="15" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="COUPON_ENDORSEMENT_AMOUNT" type="Decimal" property="CouponEndorsementAmount" size="19" precision="38" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" allowNull="false" />
        <column name="CARD_NUMBER" type="String" property="CardNumber" allowNull="false" size="20" />
        <column name="STATUS_CD" type="Int32" property="StatusCode" allowNull="false" />
        <column name="PROCESS_DATE" type="DateTime" property="ProcessDate" allowNull="false" />
        <column name="COUPON_STATUS_CD" type="String" property="CouponStatusCode" allowNull="false" size="5" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
        <column name="COLLECT_CD" type="Int32" property="CollectCode" allowNull="false" />
        <column name="EXCLUDE" type="Boolean" property="Exclude" allowNull="false" />
        <column name="USER_CD" type="Int32" property="UserCode" allowNull="false" />
        <column name="PAYMENT_METHOD_CD" type="Int32" property="PaymentMethodCode" allowNull="false" />
        <column name="ISSUING_CARD_BANK_CD" type="Int32" property="IssuingCardBankCode" allowNull="false" />
        <column name="SERIAL_NUMBER" type="String" property="SerialNumber" allowNull="false" size="3" />
        <column name="REAL_DATE_PAYMENT" type="DateTime" property="RealDatePayment" allowNull="false" />
        <column name="SOURCE_CD" type="Int32" property="SourceCode" allowNull="false" />
        <column name="APPLY_PRIME" type="Boolean" property="ApplyPrime" allowNull="false" />
        <column name="DEPOSIT_PRIME_AMOUNT" type="Decimal" property="DepositPrimeAmount" allowNull="false" size="19" precision="18" />
        <column name="PRIME_BANK_AMOUNT" type="Decimal" property="PrimeBankAmount" allowNull="false" size="19" precision="18" />
        <column name="COUPON_STATUS_BANK_CD" type="String" property="CouponStatusBankCode" allowNull="false" size="5" />
        <column name="REJECTION_INTERNAL_CD" type="String" property="RejectionInternalCode" allowNull="false" size="5" />
        <column name="AUTHORIZATION_NUMBER" type="Int32" property="AuthorizationNumber" allowNull="false" />
        <column name="PRIME_AMOUNT" type="Decimal" property="PrimeAmount" allowNull="false" size="19" precision="18" />
        <column name="IS_TEMPORAL" type="Boolean" property="IsTemporal" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="VOUCHER_NUMBER" type="Int32" property="VoucherNumber" allowNull="false" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" allowNull="false" size="19" precision="18" />
        <column name="TOTAL_AMOUNT" type="Decimal" property="TotalAmount" allowNull="false" size="19" precision="18" />
        <column name="RECEIVED_AMOUNT" type="Decimal" property="ReceivedAmount" allowNull="false" size="19" precision="18" />
        <column name="ACCOUNT_BANK_CD" type="Int32" property="AccountBankCode" allowNull="false" />
        <column name="BANK_CD" type="Int32" property="BankCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="ACCOUNT_TYPE_CD" type="Int32" property="AccountTypeCode" allowNull="false" />
        <column name="CREDIT_CARD_TYPE_CD" type="Int32" property="CreditCardTypeCode" allowNull="false" />
        <column name="TAX_BRANCH" type="Byte" property="TaxBranch" allowNull="false" />
        <column name="CREDIT_CARD_TYPE_TAX_CD" type="Int32" property="CreditCardTypeTaxCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>