<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="SubModuleView">
  <collections>
    <collection name="Modules" type="Sistran.Core.Application.UniqueUser.Entities.Modules, 
                Core.UniqueUser.Entities"></collection>
    <collection name="Submodules" type="Sistran.Core.Application.UniqueUser.Entities.Submodules, 
                Core.UniqueUser.Entities"></collection>
  </collections>
  <relations>
    <relation source="Modules" destination="Submodules" name="ModuleRel" type="Left">
      <property left="ModuleCode" type="Equal" right="ModuleCode"></property>
    </relation>
  </relations>
</view>