<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="AllyCoverageView">
  <collections>
    <collection name="AllyCoverage" type="Sistran.Core.Application.Quotation.Entities.AllyCoverage, 
                 Core.Quotation.Entities"></collection>
    <collection name="Coverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, 
                 Core.Quotation.Entities"></collection>
    <collection name="CoverageAllyCoverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, 
                 Core.Quotation.Entities"></collection>
  </collections>
  <relations>
    <relation source="AllyCoverage" destination="CoverageAllyCoverage" name="CoverageAllyCoverage" type="Inner">
      <property left="AllyCoverageId" type="Equal" right="CoverageId"></property>
    </relation>
    <relation source="AllyCoverage" destination="Coverage" name="AllyCoverageCoverage" type="Inner">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
  </relations>
</view>