<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CiaZonesCirculationByBranchView">
  <collections>
    <collection name="CiaRatingZoneBranch" type="Sistran.Company.Application.Common.Entities.CiaRatingZoneBranch, 
                 Company.Common.Entities"></collection>
    <collection name="RatingZone" type="Sistran.Core.Application.Common.Entities.RatingZone, 
                 Core.Common.Entities"></collection>
    <collection name="Prefix" type="Sistran.Core.Application.Common.Entities.Prefix, 
                 Core.Common.Entities"></collection>
    <collection name="Branch" type="Sistran.Core.Application.Common.Entities.Branch, 
                 Core.Common.Entities"></collection>
  </collections>

  <relations>
    <relation source="CiaRatingZoneBranch" destination="RatingZone" name="CiaRatingZoneBranchRatingZone" type="Inner">
      <property left="RatingZoneCode" type="Equal" right="RatingZoneCode"></property>
    </relation>
    <relation source="CiaRatingZoneBranch" destination="Branch" name="CiaRatingZoneBranchBranch" type="Inner">
      <property left="BranchCode" type="Equal" right="BranchCode"></property>
    </relation>
    <relation source="RatingZone" destination="Prefix" name="RatingZonePrefix" type="Inner">
      <property left="PrefixCode" type="Equal" right="PrefixCode"></property>
    </relation>
  </relations>
</view>