<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CompanyPolicyCoverageView">
  <collections>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementRiskCoverage" type="Sistran.Core.Application.Issuance.Entities.EndorsementRiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskCoverage" type="Sistran.Core.Application.Issuance.Entities.RiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="Coverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, 
                Core.Quotation.Entities"></collection>
    <collection name="CoCoverage" type="Sistran.Core.Application.Quotation.Entities.CoCoverage, 
                Core.Quotation.Entities"></collection>
    <collection name="RiskCoverDeduct" type="Sistran.Core.Application.Issuance.Entities.RiskCoverDeduct, 
                Core.Issuance.Entities"></collection>
    <collection name="DeductibleUnit" type="Sistran.Core.Application.Parameters.Entities.DeductibleUnit, 
                Core.Parameters.Entities"></collection>
    <collection name="MinimumDeductibleUnit" type="Sistran.Core.Application.Parameters.Entities.DeductibleUnit, 
                Core.Parameters.Entities"></collection>
    <collection name="Currency" type="Sistran.Core.Application.Common.Entities.Currency, 
                Core.Common.Entities"></collection>
    <collection name="InsuredObject" type="Sistran.Core.Application.Quotation.Entities.InsuredObject, 
                Core.Quotation.Entities"></collection>
    <collection name="GroupCoverage" type="Sistran.Core.Application.Product.Entities.GroupCoverage, 
                Core.Product.Entities"></collection>
    <collection name="AllyCoverage" type="Sistran.Core.Application.Quotation.Entities.AllyCoverage,
               Core.Quotation.Entities"></collection>
    <collection name="RiskCoverClause" type="Sistran.Core.Application.Issuance.Entities.RiskCoverClause,
               Core.Issuance.Entities"></collection>
  </collections>
  <relations>
    <relation source="EndorsementRisk" destination="EndorsementRiskCoverage" name="EndorsementRiskEndorsementRiskCoverage" type="Inner">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>      
      <property left="RiskNum" type="Equal" right="RiskNum"></property>
    </relation>
    <relation source="EndorsementRiskCoverage" destination="RiskCoverage" name="EndorsementRiskCoverageRiskCoverage" type="Inner">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="RiskCoverage" destination="Coverage" name="RiskCoverageCoverage" type="Inner">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
    <relation source="GroupCoverage" destination="Coverage" name="GroupCoverageCoverage" type="Inner">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
    <relation source="AllyCoverage" destination="Coverage" name="AllyCoverageCoverage" type="Left">
      <property left="AllyCoverageId" type="Equal" right="CoverageId"></property>
    </relation>
    
    <relation source="RiskCoverage" destination="RiskCoverDeduct" name="RiskCoverageRiskCoverDeduct" type="Left">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="DeductibleUnit" name="RiskCoverDeductDeductibleUnit" type="Left">
      <property left="DeductUnitCode" type="Equal" right="DeductUnitCode"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="MinimumDeductibleUnit" name="RiskCoverDeductMinimumDeductibleUnit" type="Left">
      <property left="MinDeductUnitCode" type="Equal" right="DeductUnitCode"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="Currency" name="RiskCoverDeductCurrency" type="left">
      <property left="CurrencyCode" type="Equal" right="CurrencyCode"></property>
    </relation>
    <relation source="Coverage" destination="CoCoverage" name="CoverageCoCoverage" type="Left">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
    <relation source="Coverage" destination="InsuredObject" name="CoverageInsuredObject" type="Inner">
      <property left="InsuredObjectId" type="Equal" right="InsuredObjectId"></property>
    </relation>
    <relation source="RiskCoverage" destination="RiskCoverClause" name="RiskCoverageRiskCoverClause" type="left">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
  </relations>
</view>
