<map version="2.0" type="class" name="ShortTerm" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="SHORT_TERM_ENTITY">
  <properties>
    <property name="ShortTermCode" type="Integer" key="true" description="SHORT_TERM_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="SHORT_TERM" schema="PARAM" alias="SHORT_TERM" update="true">
      <columns>
        <column name="SHORT_TERM_CD" type="Byte" property="ShortTermCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>