<map version="2.0" type="class" name="RuleValueType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RULE_VALUE_TYPE_ENTITY">
  <properties>
    <property name="RuleValueTypeCode" type="Integer" key="true" description="RULE_VALUE_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RULE_VALUE_TYPE" schema="PARAM" alias="RULE_VALUE_TYPE" update="true">
      <columns>
        <column name="RULE_VALUE_TYPE_CD" type="Byte" property="RuleValueTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>