<map version="2.0" type="class" name="HardComponent" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="HARD_COMPONENT_ENTITY">
  <properties>
    <property name="ComponentCode" type="Integer" key="true" description="COMPONENT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="HARD_COMPONENT" schema="PARAM" alias="HARD_COMPONENT" update="true">
      <columns>
        <column name="COMPONENT_CD" type="Byte" property="ComponentCode" key="true" />
      </columns>
    </table>
  </tables>
</map>