<map version="2.0" type="class" name="DefaultValues" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="DEFAULT_VALUES_ENTITY">
  <properties>
    <property name="ValueId" type="Integer" key="true" description="VALUE_ID_PROPERTY" />
    <property name="ProfileId" type="Integer" description="PROFILE_ID_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="ModuleId" type="Integer" description="MODULE_ID_PROPERTY" />
    <property name="SubmoduleId" type="Integer" description="SUBMODULE_ID_PROPERTY" />
    <property name="ViewName" type="String" size="2147483647" nullable="true" description="VIEW_NAME_PROPERTY" />
    <property name="ControlName" type="String" size="2147483647" nullable="true" description="CONTROL_NAME_PROPERTY" />
    <property name="DefaultValue" type="String" size="2147483647" nullable="true" description="DEFAULT_VALUE_PROPERTY" />
  </properties>
  <tables>
    <table name="DEFAULT_VALUES" schema="PARAM" alias="DEFAULT_VALUES" update="true">
      <columns>
        <column name="VALUE_ID" type="Int32" property="ValueId" key="true" />
        <column name="PROFILE_ID" type="Int32" property="ProfileId" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="MODULE_ID" type="Int32" property="ModuleId" allowNull="false" />
        <column name="SUBMODULE_ID" type="Int32" property="SubmoduleId" allowNull="false" />
        <column name="VIEW_NAME" type="String" property="ViewName" size="2147483647" />
        <column name="CONTROL_NAME" type="String" property="ControlName" size="2147483647" />
        <column name="DEFAULT_VALUE" type="String" property="DefaultValue" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>