<map version="2.0" type="class" name="PrintStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="PRINT_STATUS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="Description" type="String" size="22" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PRINT_STATUS" schema="PARAM" alias="PRINT_STATUS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="22" />
      </columns>
    </table>
  </tables>
</map>