<map version="2.0" type="class" name="Entity" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ENTITY_ENTITY">
  <properties>
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="EntityName" type="String" size="50" description="ENTITY_NAME_PROPERTY" />
    <property name="LevelId" type="Integer" description="LEVEL_ID_PROPERTY" />
    <property name="PackageId" type="Integer" description="PACKAGE_ID_PROPERTY" />
    <property name="ConfigFile" type="String" size="50" nullable="true" description="CONFIG_FILE_PROPERTY" />
    <property name="Disabled" type="Boolean" description="DISABLED_PROPERTY" />
    <property name="PropertySearch" type="String" size="300" nullable="true" description="PROPERTY_SEARCH_PROPERTY" />
    <property name="BusinessView" type="String" size="2147483647" nullable="true" description="BUSINESS_VIEW_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTITY" schema="PARAM" alias="ENTITY" update="true">
      <columns>
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="ENTITY_NAME" type="String" property="EntityName" allowNull="false" size="50" />
        <column name="LEVEL_ID" type="Int16" property="LevelId" allowNull="false" />
        <column name="PACKAGE_ID" type="Int32" property="PackageId" allowNull="false" />
        <column name="CONFIG_FILE" type="String" property="ConfigFile" size="50" />
        <column name="DISABLED" type="Boolean" property="Disabled" allowNull="false" />
        <column name="PROPERTY_SEARCH" type="String" property="PropertySearch" size="300" />
        <column name="BUSINESS_VIEW" type="String" property="BusinessView" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>