<map version="2.0" type="class" name="MonthlyExchangeRate" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="MONTHLY_EXCHANGE_RATE_ENTITY">
  <properties>
    <property name="CurrencyCode" type="Integer" key="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="Year" type="Integer" key="true" description="YEAR_PROPERTY" />
    <property name="Month" type="Integer" key="true" description="MONTH_PROPERTY" />
    <property name="AmtRate" type="Decimal" precision="10" scale="6" description="AMT_RATE_PROPERTY" />
  </properties>
  <tables>
    <table name="MONTHLY_EXCHANGE_RATE" schema="PARAM" alias="MONTHLY_EXCHANGE_RATE" update="true">
      <columns>
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" key="true" />
        <column name="YEAR" type="Int16" property="Year" key="true" />
        <column name="MONTH" type="Int16" property="Month" key="true" />
        <column name="AMT_RATE" type="Decimal" property="AmtRate" allowNull="false" size="19" precision="10" scale="6" />
      </columns>
    </table>
  </tables>
</map>