<map version="2.0" type="class" name="ViaType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="VIA_TYPE_ENTITY">
  <properties>
    <property name="ViaTypeCode" type="Integer" key="true" description="VIA_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="VIA_TYPE" schema="PARAM" alias="VIA_TYPE" update="true">
      <columns>
        <column name="VIA_TYPE_CD" type="Int16" property="ViaTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
      </columns>
    </table>
  </tables>
</map>