<map version="2.0" type="class" name="PeriodType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="PERIOD_TYPE_ENTITY">
  <properties>
    <property name="PeriodId" type="Integer" key="true" description="PERIOD_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PERIOD_TYPE" schema="PARAM" alias="PERIOD_TYPE" update="true">
      <columns>
        <column name="PERIOD_ID" type="Int32" property="PeriodId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>