<map version="2.0" type="class" name="CancellationReason" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CANCELLATION_REASON_ENTITY">
  <properties>
    <property name="CancellationReasonCode" type="Integer" key="true" description="CANCELLATION_REASON_CODE_PROPERTY" autonumber="Identity"/>
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CANCELLATION_REASON" schema="PARAM" alias="CANCELLATION_REASON" update="true">
      <columns>
        <column name="CANCELLATION_REASON_CD" type="Int32" property="CancellationReasonCode" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>