<map version="2.0" type="class" name="KeyAttribType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="KEY_ATTRIB_TYPE_ENTITY">
  <properties>
    <property name="KeyAttribTypeCode" type="Integer" key="true" description="KEY_ATTRIB_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="KEY_ATTRIB_TYPE" schema="PARAM" alias="KEY_ATTRIB_TYPE" update="true">
      <columns>
        <column name="KEY_ATTRIB_TYPE_CD" type="Int16" property="KeyAttribTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>