<map version="2.0" type="class" name="RuleSet" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RULE_SET_ENTITY">
  <properties><property name="RuleSetId" type="Integer" key="true" description="RULE_SET_ID_PROPERTY" />
  <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="LevelId" type="Integer" description="LEVEL_ID_PROPERTY" />
    <property name="PackageId" type="Integer" description="PACKAGE_ID_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
    <property name="RuleSetVer" type="Integer" description="RULE_SET_VER_PROPERTY" />
    <property name="RuleSetXml" type="Binary" size="2147483647" description="RULE_SET_XML_PROPERTY" />
    <property name="IsEvent" type="Boolean" nullable="true" description="IS_EVENT_PROPERTY" />
  </properties><tables><table name="RULE_SET" schema="SCR" alias="RULE_SET" update="true">
    <columns><column name="RULE_SET_ID" type="Int32" property="RuleSetId" key="true" />
    <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      <column name="LEVEL_ID" type="Int16" property="LevelId" allowNull="false" />
      <column name="PACKAGE_ID" type="Int32" property="PackageId" allowNull="false" />
      <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
      <column name="RULE_SET_VER" type="Int16" property="RuleSetVer" allowNull="false" />
      <column name="RULE_SET_XML" type="string" property="RuleSetXml" allowNull="false" size="2147483647" />
      <column name="IS_EVENT" type="Boolean" property="IsEvent" />
    </columns>
  </table>
  </tables>
</map>