<map version="2.0" type="class" name="Levels" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="LEVELS_ENTITY">
  <properties>
    <property name="LevelId" type="Integer" key="true" description="LEVEL_ID_PROPERTY" />
    <property name="PackageId" type="Integer" key="true" description="PACKAGE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Disabled" type="Boolean" description="DISABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="LEVELS" schema="PARAM" alias="LEVELS" update="true">
      <columns>
        <column name="LEVEL_ID" type="Int16" property="LevelId" key="true" />
        <column name="PACKAGE_ID" type="Int32" property="PackageId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="DISABLED" type="Boolean" property="Disabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>