<map version="2.0" type="class" name="DeclarationPeriod" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="DECLARATION_PERIOD_ENTITY">
  <properties>
    <property name="DeclarationPeriodCode" type="Integer" key="true" description="DECLARATION_PERIOD_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="DECLARATION_PERIOD" schema="PARAM" alias="DECLARATION_PERIOD" update="true">
      <columns>
        <column name="DECLARATION_PERIOD_CD" type="Byte" property="DeclarationPeriodCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>