<map version="2.0" type="class" name="HardRiskType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="HARD_RISK_TYPE_ENTITY">
  <properties>
    <property name="HardRiskTypeCode" type="Integer" key="true" description="HARD_RISK_TYPE_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" key="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" nullable="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="HasMandatoryFields" type="Boolean" description="HAS_MANDATORY_FIELDS_PROPERTY" />
    <property name="SubCoveredRiskTypeCode" type="Integer" nullable="true" description="SUB_COVERED_RISK_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="HARD_RISK_TYPE" schema="PARAM" alias="HARD_RISK_TYPE" update="true">
      <columns>
        <column name="HARD_RISK_TYPE_CD" type="Int16" property="HardRiskTypeCode" key="true" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" key="true" />
        <column name="COVERED_RISK_TYPE_CD" type="Byte" property="CoveredRiskTypeCode" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="HAS_MANDATORY_FIELDS" type="Boolean" property="HasMandatoryFields" allowNull="false" />
        <column name="SUB_COVERED_RISK_TYPE_CD" type="Byte" property="SubCoveredRiskTypeCode" />
      </columns>
    </table>
  </tables>
</map>