<map version="2.0" type="class" name="CptAlliancePrintFormat" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CPT_ALLIANCE_PRINT_FORMAT_ENTITY">
  <properties>
    <property name="AlliancePrintFormatId" type="Integer" key="true" autonumber="Identity" nullable="false" description="ALLIANCE_PRINT_FORMAT_ID_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="EndoTypeCode" type="Integer" description="ENDO_TYPE_CODE_PROPERTY" />
    <property name="Format" type="String" size="30" description="FORMAT_PROPERTY" />
    <property name="Enable" type="Boolean" description="ENABLE_PROPERTY" />
  </properties>
  <tables>
    <table name="CPT_ALLIANCE_PRINT_FORMAT" schema="COMM" alias="CPT_ALLIANCE_PRINT_FORMAT" update="true">
      <columns>
        <column name="ALLIANCE_PRINT_FORMAT_ID" type="Int32" property="AlliancePrintFormatId" allownull="false" key="true" identity="true" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="ENDO_TYPE_CD" type="Int16" property="EndoTypeCode" allowNull="false" />
        <column name="FORMAT" type="String" property="Format" allowNull="false" size="30" />
        <column name="ENABLE" type="Boolean" property="Enable" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>