<map version="2.0" type="class" name="DeductibleSubject" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="DEDUCTIBLE_SUBJECT_ENTITY">
  <properties>
    <property name="DeductSubjectCode" type="Integer" key="true" description="DEDUCT_SUBJECT_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="DEDUCTIBLE_SUBJECT" schema="PARAM" alias="DEDUCTIBLE_SUBJECT" update="true">
      <columns>
        <column name="DEDUCT_SUBJECT_CD" type="Byte" property="DeductSubjectCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>