<map version="2.0" type="class" name="EstimationTypeInternalStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ESTIMATION_TYPE_INTERNAL_STATUS_ENTITY">
  <properties>
    <property name="InternalStatusCode" type="Integer" key="true" description="INTERNAL_STATUS_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ESTIMATION_TYPE_INTERNAL_STATUS" schema="PARAM" alias="ESTIMATION_TYPE_INTERNAL_STATUS" update="true">
      <columns>
        <column name="INTERNAL_STATUS_CD" type="Int32" property="InternalStatusCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>