<map version="2.0" type="class" name="BasicCheck" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="BASIC_CHECK_ENTITY">
  <properties>
    <property name="BasicCheckCode" type="Integer" key="true" description="BASIC_CHECK_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BASIC_CHECK" schema="PARAM" alias="BASIC_CHECK" update="true">
      <columns>
        <column name="BASIC_CHECK_CD" type="Byte" property="BasicCheckCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>