<map version="2.0" type="class" name="CoverTransitionStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="COVER_TRANSITION_STATUS_ENTITY">
  <properties>
    <property name="CoverTransitionStatusCode" type="Integer" key="true" description="COVER_TRANSITION_STATUS_CODE_PROPERTY" />
    <property name="CoverStatusCode" type="Integer" key="true" description="COVER_STATUS_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="COVER_TRANSITION_STATUS" schema="PARAM" alias="COVER_TRANSITION_STATUS" update="true">
      <columns>
        <column name="COVER_TRANSITION_STATUS_CD" type="Byte" property="CoverTransitionStatusCode" key="true" />
        <column name="COVER_STATUS_CD" type="Byte" property="CoverStatusCode" key="true" />
      </columns>
    </table>
  </tables>
</map>