<map version="2.0" type="class" name="FetchStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="FETCH_STATUS_ENTITY">
  <properties>
    <property name="FetchStatusCode" type="Integer" key="true" description="FETCH_STATUS_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="FETCH_STATUS" schema="PARAM" alias="FETCH_STATUS" update="true">
      <columns>
        <column name="FETCH_STATUS_CD" type="Byte" property="FetchStatusCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>