<map version="2.0" type="class" name="TaxRepaymentType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="TAX_REPAYMENT_TYPE_ENTITY">
  <properties>
    <property name="TaxRepaymentTypeCode" type="Integer" key="true" description="TAX_REPAYMENT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="TAX_REPAYMENT_TYPE" schema="PARAM" alias="TAX_REPAYMENT_TYPE" update="true">
      <columns>
        <column name="TAX_REPAYMENT_TYPE_CD" type="Byte" property="TaxRepaymentTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>