<map version="2.0" type="class" name="ClauseStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CLAUSE_STATUS_ENTITY">
  <properties>
    <property name="ClauseStatusCode" type="Integer" key="true" description="CLAUSE_STATUS_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAUSE_STATUS" schema="PARAM" alias="CLAUSE_STATUS" update="true">
      <columns>
        <column name="CLAUSE_STATUS_CD" type="Byte" property="ClauseStatusCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>