<map version="2.0" type="class" name="InstanceStage" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="INSTANCE_STAGE_ENTITY">
  <properties>
    <property name="InstanceStageCode" type="Integer" key="true" description="INSTANCE_STAGE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="INSTANCE_STAGE" schema="PARAM" alias="INSTANCE_STAGE" update="true">
      <columns>
        <column name="INSTANCE_STAGE_CD" type="Int32" property="InstanceStageCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>