<map version="2.0" type="class" name="ClaimNoticeDocumentation" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CLAIM_NOTICE_DOCUMENTATION_ENTITY">
  <properties>
    <property name="ClaimNoticeDocumentationCode" type="Integer" key="true" description="CLAIM_NOTICE_DOCUMENTATION_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="EnabledClaimNotice" type="Boolean" nullable="true" description="ENABLED_CLAIM_NOTICE_PROPERTY" />
    <property name="EnabledClaimDelation" type="Boolean" nullable="true" description="ENABLED_CLAIM_DELATION_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="ProductId" type="Integer" nullable="true" description="PRODUCT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE_DOCUMENTATION" schema="PARAM" alias="CLAIM_NOTICE_DOCUMENTATION" update="true">
      <columns>
        <column name="CLAIM_NOTICE_DOCUMENTATION_CD" type="Int32" property="ClaimNoticeDocumentationCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="ENABLED_CLAIM_NOTICE" type="Boolean" property="EnabledClaimNotice" />
        <column name="ENABLED_CLAIM_DELATION" type="Boolean" property="EnabledClaimDelation" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" />
      </columns>
    </table>
  </tables>
</map>