<map version="2.0" type="class" name="AudienceDecision" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="AUDIENCE_DECISION_ENTITY">
  <properties>
    <property name="AudienceDecisionCode" type="Integer" key="true" description="AUDIENCE_DECISION_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="AUDIENCE_DECISION" schema="PARAM" alias="AUDIENCE_DECISION" update="true">
      <columns>
        <column name="AUDIENCE_DECISION_CD" type="Int32" property="AudienceDecisionCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>