<map version="2.0" type="class" name="ClaimPrefixCoveredRiskType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CLAIM_PREFIX_COVERED_RISK_TYPE_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" key="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_PREFIX_COVERED_RISK_TYPE" schema="PARAM" alias="CLAIM_PREFIX_COVERED_RISK_TYPE" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" key="true" />
        <column name="COVERED_RISK_TYPE_CD" type="Int32" property="CoveredRiskTypeCode" key="true" />
      </columns>
    </table>
  </tables>
</map>