<map version="2.0" type="class" name="ClaimCoverageActivePanel" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CLAIM_COVERAGE_ACTIVE_PANEL_ENTITY">
  <properties>
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="EnabledDriver" type="Boolean" nullable="true" description="ENABLED_DRIVER_PROPERTY" />
    <property name="EnabledThirdPartyVehicle" type="Boolean" nullable="true" description="ENABLED_THIRD_PARTY_VEHICLE_PROPERTY" />
    <property name="EnabledThird" type="Boolean" nullable="true" description="ENABLED_THIRD_PROPERTY" />
  <property name="EnabledAffectedProperty" type="Boolean" nullable="true" description="ENABLED_AFFECTED_PROPERTY_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_COVERAGE_ACTIVE_PANEL" schema="PARAM" alias="CLAIM_COVERAGE_ACTIVE_PANEL" update="true">
      <columns>
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="ENABLED_DRIVER" type="Boolean" property="EnabledDriver" />
        <column name="ENABLED_THIRD_PARTY_VEHICLE" type="Boolean" property="EnabledThirdPartyVehicle" />
        <column name="ENABLED_THIRD" type="Boolean" property="EnabledThird" />
        <column name="ENABLED_AFFECTED_PROPERTY" type="Boolean" property="EnabledAffectedProperty" />
      </columns>
    </table>
  </tables>
</map>