<map version="2.0" type="class" name="RuleActionOperator" namespace="Sistrasn.Core.Application.Parameters" file-version="1.0" description="RULE_ACTION_OPERATOR_ENTITY">
  <properties>
    <property name="OperatorCode" type="Integer" key="true" description="OPERATOR_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Symbol" type="String" size="3" description="SYMBOL_PROPERTY" />
  </properties>
  <tables>
    <table name="RULE_ACTION_OPERATOR" schema="PARAM" alias="RULE_ACTION_OPERATOR" update="true">
      <columns>
        <column name="OPERATOR_CD" type="Byte" property="OperatorCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SYMBOL" type="String" property="Symbol" allowNull="false" size="3" />
      </columns>
    </table>
  </tables>
</map>