<map version="2.0" type="class" name="KeyAttribAction" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="KEY_ATTRIB_ACTION_ENTITY">
  <properties>
    <property name="KeyAttribActionCode" type="Integer" key="true" description="KEY_ATTRIB_ACTION_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="KEY_ATTRIB_ACTION" schema="PARAM" alias="KEY_ATTRIB_ACTION" update="true">
      <columns>
        <column name="KEY_ATTRIB_ACTION_CD" type="Byte" property="KeyAttribActionCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>