<map version="2.0" type="class" name="RiskTransitionStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RISK_TRANSITION_STATUS_ENTITY">
  <properties>
    <property name="RiskTransitionStatusCode" type="Integer" key="true" description="RISK_TRANSITION_STATUS_CODE_PROPERTY" />
    <property name="RiskStatusCode" type="Integer" key="true" description="RISK_STATUS_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_TRANSITION_STATUS" schema="PARAM" alias="RISK_TRANSITION_STATUS" update="true">
      <columns>
        <column name="RISK_TRANSITION_STATUS_CD" type="Byte" property="RiskTransitionStatusCode" key="true" />
        <column name="RISK_STATUS_CD" type="Byte" property="RiskStatusCode" key="true" />
      </columns>
    </table>
  </tables>
</map>