<map version="2.0" type="class" name="ProsecutionPerson" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="PROSECUTION_PERSON_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="RoleCode" type="Integer" nullable="true" description="ROLE_CODE_PROPERTY" />
    <property name="Origin" type="String" size="250" nullable="true" description="ORIGIN_PROPERTY" />
  </properties>
  <tables>
    <table name="PROSECUTION_PERSON" schema="PARAM" alias="PROSECUTION_PERSON" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="ROLE_CD" type="Int32" property="RoleCode" />
        <column name="ORIGIN" type="String" property="Origin" size="250" />
      </columns>
    </table>
  </tables>
</map>