<map version="2.0" type="class" name="ClaimNoticeState" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CLAIM_NOTICE_STATE_ENTITY">
  <properties>
    <property name="ClaimNoticeStateCode" type="Integer" key="true" description="CLAIM_NOTICE_STATE_CODE_PROPERTY"  autonumber="Identity"/>
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE_STATE" schema="PARAM" alias="CLAIM_NOTICE_STATE" update="true">
      <columns>
        <column name="CLAIM_NOTICE_STATE_CD" type="Int32" property="ClaimNoticeStateCode" key="true" identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>