<map version="2.0" type="class" name="MeasurementType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="MEASUREMENT_TYPE_ENTITY">
  <properties>
    <property name="MeasurementTypeCode" type="Integer" key="true" description="MEASUREMENT_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="MEASUREMENT_TYPE" schema="PARAM" alias="MEASUREMENT_TYPE" update="true">
      <columns>
        <column name="MEASUREMENT_TYPE_CD" type="Byte" property="MeasurementTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>