<map version="2.0" type="class" name="OperationCenter" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="OPERATION_CENTER_ENTITY">
  <properties>
    <property name="OperationCenterCode" type="Integer" key="true" description="OPERATION_CENTER_CODE_PROPERTY" />
    <property name="BranchProsecutionCode" type="Integer" nullable="true" description="BRANCH_PROSECUTION_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="OPERATION_CENTER" schema="PARAM" alias="OPERATION_CENTER" update="true">
      <columns>
        <column name="OPERATION_CENTER_CD" type="Int32" property="OperationCenterCode" key="true" />
        <column name="BRANCH_PROSECUTION_CD" type="Int32" property="BranchProsecutionCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>