<map version="2.0" type="class" name="WarrantyInsuredObject" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="WARRANTY_INSURED_OBJECT_ENTITY">
  <properties>
    <property name="WarrantyInsuredObjectCode" type="Integer" key="true" description="WARRANTY_INSURED_OBJECT_CODE_PROPERTY" />
    <property name="InsuredObjectId" type="Integer" description="INSURED_OBJECT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="WARRANTY_INSURED_OBJECT" schema="PARAM" alias="WARRANTY_INSURED_OBJECT" update="true">
      <columns>
        <column name="WARRANTY_INSURED_OBJECT_CD" type="Byte" property="WarrantyInsuredObjectCode" key="true" />
        <column name="INSURED_OBJECT_ID" type="Int32" property="InsuredObjectId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>