<map version="2.0" type="class" name="AmountType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="AMOUNT_TYPE_ENTITY">
  <properties>
    <property name="AmountTypeId" type="Integer" key="true" description="AMOUNT_TYPE_ID_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="AMOUNT_TYPE" schema="PARAM" alias="AMOUNT_TYPE" update="true">
      <columns>
        <column name="AMOUNT_TYPE_ID" type="Int32" property="AmountTypeId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
      </columns>
    </table>
  </tables>
</map>