<map version="2.0" type="class" name="EstimationTypePrefix" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ESTIMATION_TYPE_PREFIX_ENTITY">
  <properties>
    <property name="EstimateTypeCode" type="Integer" key="true" description="ESTIMATE_TYPE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="ESTIMATION_TYPE_PREFIX" schema="PARAM" alias="ESTIMATION_TYPE_PREFIX" update="true">
      <columns>
        <column name="ESTIMATE_TYPE_CD" type="Int32" property="EstimateTypeCode" key="true" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" key="true" />
      </columns>
    </table>
  </tables>
</map>