<map version="2.0" type="class" name="Stage" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="STAGE_ENTITY">
  <properties>
    <property name="StageCode" type="Integer" key="true" description="STAGE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="STAGE" schema="PARAM" alias="STAGE" update="true">
      <columns>
        <column name="STAGE_CD" type="Int32" property="StageCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>