<map version="2.0" type="class" name="Regional" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="REGIONAL_ENTITY">
  <properties>
    <property name="RegionalCode" type="Integer" key="true" description="REGIONAL_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="REGIONAL" schema="PARAM" alias="REGIONAL" update="true">
      <columns>
        <column name="REGIONAL_CD" type="Int32" property="RegionalCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>