<map version="2.0" type="class" name="PaymentType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="PAYMENT_TYPE_ENTITY">
  <properties>
    <property name="PaymentTypeCode" type="Integer" key="true" description="PAYMENT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_TYPE" schema="PARAM" alias="PAYMENT_TYPE" update="true">
      <columns>
        <column name="PAYMENT_TYPE_CD" type="Int32" property="PaymentTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>