<map version="2.0" type="class" name="RiskStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RISK_STATUS_ENTITY">
  <properties>
    <property name="RiskStatusCode" type="Integer" key="true" description="RISK_STATUS_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_STATUS" schema="PARAM" alias="RISK_STATUS" update="true">
      <columns>
        <column name="RISK_STATUS_CD" type="Byte" property="RiskStatusCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>