<map version="2.0" type="class" name="EmbargoType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="EMBARGO_TYPE_ENTITY">
  <properties>
    <property name="EmbargoTypeCode" type="Integer" key="true" description="EMBARGO_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="EMBARGO_TYPE" schema="PARAM" alias="EMBARGO_TYPE" update="true">
      <columns>
        <column name="EMBARGO_TYPE_CD" type="Int32" property="EmbargoTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>