<map version="2.0" type="class" name="BasicType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="BASIC_TYPE_ENTITY">
  <properties>
    <property name="BasicTypeCode" type="Integer" key="true" description="BASIC_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BASIC_TYPE" schema="PARAM" alias="BASIC_TYPE" update="true">
      <columns>
        <column name="BASIC_TYPE_CD" type="Byte" property="BasicTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>