<map version="2.0" type="class" name="CommitteeDecision" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="COMMITTEE_DECISION_ENTITY">
  <properties>
    <property name="CommitteeDecisionCode" type="Integer" key="true" description="COMMITTEE_DECISION_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COMMITTEE_DECISION" schema="PARAM" alias="COMMITTEE_DECISION" update="true">
      <columns>
        <column name="COMMITTEE_DECISION_CD" type="Int32" property="CommitteeDecisionCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>