<map version="2.0" type="class" name="FirstRiskType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="FIRST_RISK_TYPE_ENTITY">
  <properties>
    <property name="FirstRiskTypeCode" type="Integer" key="true" description="FIRST_RISK_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="FIRST_RISK_TYPE" schema="PARAM" alias="FIRST_RISK_TYPE" update="true">
      <columns>
        <column name="FIRST_RISK_TYPE_CD" type="Byte" property="FirstRiskTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>