<map version="2.0" type="class" name="JudgmentReason" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="JUDGMENT_REASON_ENTITY">
  <properties>
    <property name="JudgmentReasonCode" type="Integer" key="true" description="JUDGMENT_REASON_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="JUDGMENT_REASON" schema="PARAM" alias="JUDGMENT_REASON" update="true">
      <columns>
        <column name="JUDGMENT_REASON_CD" type="Int32" property="JudgmentReasonCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>