<map version="2.0" type="class" name="PaymentConceptTax" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="PAYMENT_CONCEPT_TAX_ENTITY">
  <properties>
    <property name="PaymentConceptTaxCode" type="Integer" key="true" description="PAYMENT_CONCEPT_TAX_CODE_PROPERTY" />
    <property name="PaymentConceptCode" type="Integer" description="PAYMENT_CONCEPT_CODE_PROPERTY" />
    <property name="TaxCode" type="Integer" description="TAX_CODE_PROPERTY" />
    <property name="TaxCategoryCode" type="Integer" description="TAX_CATEGORY_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="EnableAddExpense" type="Boolean" description="ENABLE_ADD_EXPENSE_PROPERTY" />
    <property name="EnableAutomatic" type="Boolean" description="ENABLE_AUTOMATIC_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_CONCEPT_TAX" schema="PARAM" alias="PAYMENT_CONCEPT_TAX" update="true">
      <columns>
        <column name="PAYMENT_CONCEPT_TAX_CD" type="Int32" property="PaymentConceptTaxCode" key="true" />
        <column name="PAYMENT_CONCEPT_CD" type="Int32" property="PaymentConceptCode" allowNull="false" />
        <column name="TAX_CD" type="Int32" property="TaxCode" allowNull="false" />
        <column name="TAX_CATEGORY_CD" type="Int32" property="TaxCategoryCode" allowNull="false" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" allowNull="false" />
        <column name="ENABLE_ADD_EXPENSE" type="Boolean" property="EnableAddExpense" allowNull="false" />
        <column name="ENABLE_AUTOMATIC" type="Boolean" property="EnableAutomatic" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>