<map version="2.0" type="class" name="EstimationTypeStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ESTIMATION_TYPE_STATUS_ENTITY">
  <properties>
    <property name="EstimationTypeStatusCode" type="Integer" key="true" description="ESTIMATION_TYPE_STATUS_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="InternalStatusCode" type="Integer" description="INTERNAL_STATUS_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="ESTIMATION_TYPE_STATUS" schema="PARAM" alias="ESTIMATION_TYPE_STATUS" update="true">
      <columns>
        <column name="ESTIMATION_TYPE_STATUS_CD" type="Int32" property="EstimationTypeStatusCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
	<column name="INTERNAL_STATUS_CD" type="Int32" property="InternalStatusCode" allowNull="false" />	
      </columns>
    </table>
  </tables>
</map>