<map version="2.0" type="class" name="CheckingAccountPaymentConcept" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CHECKING_ACCOUNT_PAYMENT_CONCEPT_ENTITY">
  <properties>
    <property name="CheckingAccountPaymentConceptCode" type="Integer" key="true" description="CHECKING_ACCOUNT_PAYMENT_CONCEPT_CODE_PROPERTY" />
    <property name="PaymentConceptCode" type="Integer" key="true" description="PAYMENT_CONCEPT_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AgentEnabled" type="Boolean" nullable="true" description="AGENT_ENABLED_PROPERTY" />
    <property name="CoinsuranceEnabled" type="Boolean" nullable="true" description="COINSURANCE_ENABLED_PROPERTY" />
    <property name="ReinsuranceEnabled" type="Boolean" nullable="true" description="REINSURANCE_ENABLED_PROPERTY" />
    <property name="InsuredEnabled" type="Boolean" nullable="true" description="INSURED_ENABLED_PROPERTY" />
    <property name="ItemsEnabled" type="Boolean" nullable="true" description="ITEMS_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CHECKING_ACCOUNT_PAYMENT_CONCEPT" schema="PARAM" alias="CHECKING_ACCOUNT_PAYMENT_CONCEPT" update="true">
      <columns>
        <column name="CHECKING_ACCOUNT_PAYMENT_CONCEPT_CD" type="Int32" property="CheckingAccountPaymentConceptCode" key="true" />
        <column name="PAYMENT_CONCEPT_CD" type="Int32" property="PaymentConceptCode" key="true" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="100" />
        <column name="AGENT_ENABLED" type="Boolean" property="AgentEnabled" />
        <column name="COINSURANCE_ENABLED" type="Boolean" property="CoinsuranceEnabled" />
        <column name="REINSURANCE_ENABLED" type="Boolean" property="ReinsuranceEnabled" />
        <column name="INSURED_ENABLED" type="Boolean" property="InsuredEnabled" />
        <column name="ITEMS_ENABLED" type="Boolean" property="ItemsEnabled" />
      </columns>
    </table>
  </tables>
</map>