<map version="2.0" type="class" name="SubprocessClass" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="SUBPROCESS_CLASS_ENTITY">
  <properties>
    <property name="SubprocessClassCode" type="Integer" key="true" description="SUBPROCESS_CLASS_CODE_PROPERTY" />
    <property name="ProcessClassCode" type="Integer" nullable="true" description="PROCESS_CLASS_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="SUBPROCESS_CLASS" schema="PARAM" alias="SUBPROCESS_CLASS" update="true">
      <columns>
        <column name="SUBPROCESS_CLASS_CD" type="Int32" property="SubprocessClassCode" key="true" />
        <column name="PROCESS_CLASS_CD" type="Int32" property="ProcessClassCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>