<map version="2.0" type="class" name="RelationType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RELATION_TYPE_ENTITY">
  <properties>
    <property name="RelationTypeCode" type="Integer" key="true" description="RELATION_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RELATION_TYPE" schema="PARAM" alias="RELATION_TYPE" update="true">
      <columns>
        <column name="RELATION_TYPE_CD" type="Int16" property="RelationTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>