<map version="2.0" type="class" name="ComponentType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="COMPONENT_TYPE_ENTITY">
  <properties>
    <property name="ComponentTypeCode" type="Integer" key="true" description="COMPONENT_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COMPONENT_TYPE" schema="PARAM" alias="COMPONENT_TYPE" update="true">
      <columns>
        <column name="COMPONENT_TYPE_CD" type="Byte" property="ComponentTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
      </columns>
    </table>
  </tables>
</map>