<map version="2.0" type="class" name="ConceptType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CONCEPT_TYPE_ENTITY">
  <properties>
    <property name="ConceptTypeCode" type="Integer" key="true" description="CONCEPT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CONCEPT_TYPE" schema="PARAM" alias="CONCEPT_TYPE" update="true">
      <columns>
        <column name="CONCEPT_TYPE_CD" type="Byte" property="ConceptTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>