<map version="2.0" type="class" name="BasicTypeCheck" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="BASIC_TYPE_CHECK_ENTITY">
  <properties>
    <property name="BasicTypeCode" type="Integer" key="true" description="BASIC_TYPE_CODE_PROPERTY" />
    <property name="BasicCheckCode" type="Integer" key="true" description="BASIC_CHECK_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="BASIC_TYPE_CHECK" schema="PARAM" alias="BASIC_TYPE_CHECK" update="true">
      <columns>
        <column name="BASIC_TYPE_CD" type="Byte" property="BasicTypeCode" key="true" />
        <column name="BASIC_CHECK_CD" type="Byte" property="BasicCheckCode" key="true" />
      </columns>
    </table>
  </tables>
</map>