<map version="2.0" type="class" name="InspectionStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="INSPECTION_STATUS_ENTITY">
  <properties>
    <property name="InspStatusCode" type="Integer" key="true" description="INSP_STATUS_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="INSPECTION_STATUS" schema="PARAM" alias="INSPECTION_STATUS" update="true">
      <columns>
        <column name="INSP_STATUS_CD" type="Byte" property="InspStatusCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>