<map version="2.0" type="class" name="JudgmentType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="JUDGMENT_TYPE_ENTITY">
  <properties>
    <property name="JudgmentTypeCode" type="Integer" key="true" description="JUDGMENT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="JUDGMENT_TYPE" schema="PARAM" alias="JUDGMENT_TYPE" update="true">
      <columns>
        <column name="JUDGMENT_TYPE_CD" type="Int32" property="JudgmentTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>