<map version="2.0" type="class" name="ConceptControl" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CONCEPT_CONTROL_ENTITY">
  <properties>
    <property name="ConceptControlCode" type="Integer" key="true" description="CONCEPT_CONTROL_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CONCEPT_CONTROL" schema="PARAM" alias="CONCEPT_CONTROL" update="true">
      <columns>
        <column name="CONCEPT_CONTROL_CD" type="Byte" property="ConceptControlCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>