<map version="2.0" type="class" name="RequestStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="REQUEST_STATUS_ENTITY">
  <properties>
    <property name="StatusCode" type="Integer" key="true" description="STATUS_CODE_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="REQUEST_STATUS" schema="PARAM" alias="REQUEST_STATUS" update="true">
      <columns>
        <column name="STATUS_CD" type="Int32" property="StatusCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
      </columns>
    </table>
  </tables>
</map>