<map version="2.0" type="class" name="NodeRulesetStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="NODE_RULESET_STATUS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="Node" type="String" size="50" description="NODE_PROPERTY" />
    <property name="Guid" type="String" size="50" nullable="true" description="GUID_PROPERTY" />
    <property name="CreationDate" type="DateTime" description="CREATION_DATE_PROPERTY" />
    <property name="FinishDate" type="DateTime" nullable="true" description="CREATION_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="NODE_RULESET_STATUS" schema="PARAM" alias="NODE_RULESET_STATUS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="NODE" type="String" property="Node" allowNull="false" size="50" />
        <column name="GUID" type="String" property="Guid" size="50" />
        <column name="CREATION_DATE" type="DateTime" property="CreationDate" allowNull="false" />
        <column name="FINISH_DATE" type="DateTime" property="FinishDate" />
      </columns>
    </table>
  </tables>
</map>