<map version="2.0" type="class" name="SuretyShipState" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="SURETY_SHIP_STATE_ENTITY">
  <properties>
    <property name="SuretyShipStateCode" type="Integer" key="true" description="SURETY_SHIP_STATE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="SURETY_SHIP_STATE" schema="PARAM" alias="SURETY_SHIP_STATE" update="true">
      <columns>
        <column name="SURETY_SHIP_STATE_CD" type="Int32" property="SuretyShipStateCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>