<map version="2.0" type="class" name="BusinessType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="BUSINESS_TYPE_ENTITY">
  <properties>
    <property name="BusinessTypeCode" type="Integer" key="true" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="30" nullable="true" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BUSINESS_TYPE" schema="PARAM" alias="BUSINESS_TYPE" update="true">
      <columns>
        <column name="BUSINESS_TYPE_CD" type="Byte" property="BusinessTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" size="30" />
      </columns>
    </table>
  </tables>
</map>