<map version="2.0" type="class" name="EstimationMovementType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ESTIMATION_MOVEMENT_TYPE_ENTITY">
  <properties>
    <property name="EstimationMovementTypeCode" type="Integer" key="true" description="ESTIMATION_MOVEMENT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ESTIMATION_MOVEMENT_TYPE" schema="PARAM" alias="ESTIMATION_MOVEMENT_TYPE" update="true">
      <columns>
        <column name="ESTIMATION_MOVEMENT_TYPE_CD" type="Int32" property="EstimationMovementTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>