<map version="2.0" type="class" name="AttendanceOffice" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ATTENDANCE_OFFICE_ENTITY">
  <properties>
    <property name="AttendanceOfficeCode" type="Integer" key="true" description="ATTENDANCE_OFFICE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ATTENDANCE_OFFICE" schema="PARAM" alias="ATTENDANCE_OFFICE" update="true">
      <columns>
        <column name="ATTENDANCE_OFFICE_CD" type="Int32" property="AttendanceOfficeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>