<map version="2.0" type="class" name="BatchType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="BATCH_TYPE_ENTITY">
  <properties>
    <property name="BatchTypeCode" type="Integer" key="true" description="BATCH_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BATCH_TYPE" schema="PARAM" alias="BATCH_TYPE" update="true">
      <columns>
        <column name="BATCH_TYPE_CD" type="Byte" property="BatchTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>