<map version="2.0" type="class" name="CoverageStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="COVERAGE_STATUS_ENTITY">
  <properties>
    <property name="CoverStatusCode" type="Integer" key="true" description="COVER_STATUS_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COVERAGE_STATUS" schema="PARAM" alias="COVERAGE_STATUS" update="true">
      <columns>
        <column name="COVER_STATUS_CD" type="Byte" property="CoverStatusCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>