<map version="2.0" type="class" name="ShortTermValue" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="SHORT_TERM_VALUE_ENTITY">
  <properties>
    <property name="ShortTermValueCode" type="Integer" key="true" description="SHORT_TERM_VALUE_CODE_PROPERTY" />
    <property name="ShortTermCode" type="Integer" key="true" description="SHORT_TERM_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="MinDaysQuantity" type="Integer" description="MIN_DAYS_QUANTITY_PROPERTY" />
    <property name="MaxDaysQuantity" type="Integer" description="MAX_DAYS_QUANTITY_PROPERTY" />
    <property name="RateTypeCode" type="Integer" description="RATE_TYPE_CODE_PROPERTY" />
    <property name="ShortTermAmount" type="Decimal" precision="18" scale="2" description="SHORT_TERM_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="SHORT_TERM_VALUE" schema="PARAM" alias="SHORT_TERM_VALUE" update="true">
      <columns>
        <column name="SHORT_TERM_VALUE_CD" type="Byte" property="ShortTermValueCode" key="true" />
        <column name="SHORT_TERM_CD" type="Byte" property="ShortTermCode" key="true" />
        <column name="LINE_BUSINESS_CD" type="Byte" property="LineBusinessCode" allowNull="false" />
        <column name="MIN_DAYS_QUANTITY" type="Int32" property="MinDaysQuantity" allowNull="false" />
        <column name="MAX_DAYS_QUANTITY" type="Int32" property="MaxDaysQuantity" allowNull="false" />
        <column name="RATE_TYPE_CD" type="Byte" property="RateTypeCode" allowNull="false" />
        <column name="SHORT_TERM_AMOUNT" type="Decimal" property="ShortTermAmount" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>