<map version="2.0" type="class" name="EstimationTypeStatusReason" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ESTIMATION_TYPE_STATUS_REASON_ENTITY">
  <properties>
    <property name="EstimationTypeStatusReasonCode" type="Integer" key="true" description="ESTIMATION_TYPE_STATUS_REASON_CODE_PROPERTY" />
    <property name="EstimationTypeStatusCode" type="Integer" key="true" description="ESTIMATION_TYPE_STATUS_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="ESTIMATION_TYPE_STATUS_REASON" schema="PARAM" alias="ESTIMATION_TYPE_STATUS_REASON" update="true">
      <columns>
        <column name="ESTIMATION_TYPE_STATUS_REASON_CD" type="Int32" property="EstimationTypeStatusReasonCode" key="true" />
        <column name="ESTIMATION_TYPE_STATUS_CD" type="Int32" property="EstimationTypeStatusCode" key="true" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
      </columns>
    </table>
  </tables>
</map>