<map version="2.0" type="class" name="ProcessState" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="PROCESS_STATE_ENTITY">
  <properties>
    <property name="ProcessStateCode" type="Integer" key="true" description="PROCESS_STATE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PROCESS_STATE" schema="PARAM" alias="PROCESS_STATE" update="true">
      <columns>
        <column name="PROCESS_STATE_CD" type="Int32" property="ProcessStateCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>