<map version="2.0" type="class" name="EntityAssembly" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ENTITY_ASSEMBLY_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTITY_ASSEMBLY" schema="PARAM" alias="ENTITY_ASSEMBLY" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>