<map version="2.0" type="class" name="CompanyEntailment" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="COMPANY_ENTAILMENT_ENTITY">
  <properties>
    <property name="CompanyEntailmentCode" type="Integer" key="true" description="COMPANY_ENTAILMENT_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="EntailmentTypeCode" type="Integer" nullable="true" description="ENTAILMENT_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="COMPANY_ENTAILMENT" schema="PARAM" alias="COMPANY_ENTAILMENT" update="true">
      <columns>
        <column name="COMPANY_ENTAILMENT_CD" type="Int32" property="CompanyEntailmentCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="ENTAILMENT_TYPE_CD" type="Int32" property="EntailmentTypeCode" />
      </columns>
    </table>
  </tables>
</map>