<map version="2.0" type="class" name="Documentation" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="DOCUMENTATION_ENTITY">
  <properties>
    <property name="DocumentationCode" type="Integer" key="true" description="DOCUMENTATION_CODE_PROPERTY" autonumber="Identity" />
    <property name="ModuleCode" type="Integer" nullable="true" description="MODULE_CODE_PROPERTY" />
    <property name="SubmoduleCode" type="Integer" nullable="true" description="SUBMODULE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="IsRequired" type="Boolean" nullable="true" description="IS_REQUIRED_PROPERTY" />
  </properties>
  <tables>
    <table name="DOCUMENTATION" schema="PARAM" alias="DOCUMENTATION" update="true">
      <columns>
        <column name="DOCUMENTATION_CD" type="Int32" property="DocumentationCode" key="true" identity="true" />
        <column name="MODULE_CD" type="Int32" property="ModuleCode" />
        <column name="SUBMODULE_CD" type="Int32" property="SubmoduleCode" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="IS_REQUIRED" type="Boolean" property="IsRequired" />
      </columns>
    </table>
  </tables>
</map>