<map version="2.0" type="class" name="CoveredRiskType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="COVERED_RISK_TYPE_ENTITY">
  <properties>
    <property name="CoveredRiskTypeCode" type="Integer" key="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="RuleSetId" type="Integer" nullable="true" description="RULE_SET_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="COVERED_RISK_TYPE" schema="PARAM" alias="COVERED_RISK_TYPE" update="true">
      <columns>
        <column name="COVERED_RISK_TYPE_CD" type="Byte" property="CoveredRiskTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="RULE_SET_ID" type="Int32" property="RuleSetId" />
      </columns>
    </table>
  </tables>
</map>