<map version="2.0" type="class" name="ClaimBranch" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CLAIM_BRANCH_ENTITY">
  <properties>
    <property name="ClaimBranchCode" type="Integer" key="true" description="CLAIM_BRANCH_CODE_PROPERTY" />
    <property name="Description" type="String" size="60" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="Default" type="Boolean" nullable="true" description="DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_BRANCH" schema="PARAM" alias="CLAIM_BRANCH" update="true">
      <columns>
        <column name="CLAIM_BRANCH_CD" type="Int32" property="ClaimBranchCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="60" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="DEFAULT" type="Boolean" property="Default" />
      </columns>
    </table>
  </tables>
</map>