<map version="2.0" type="class" name="Role" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ROLE_ENTITY">
  <properties>
    <property name="RoleCode" type="Integer" key="true" description="ROLE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ROLE" schema="PARAM" alias="ROLE" update="true">
      <columns>
        <column name="ROLE_CD" type="Int16" property="RoleCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>