<map version="2.0" type="class" name="VehiclePart" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="VEHICLE_PART_ENTITY">
  <properties>
    <property name="VehiclePartCode" type="Integer" key="true" description="VEHICLE_PART_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="VEHICLE_PART" schema="PARAM" alias="VEHICLE_PART" update="true">
      <columns>
        <column name="VEHICLE_PART_CD" type="Byte" property="VehiclePartCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>