<map version="2.0" type="class" name="DeductibleUnit" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="DEDUCTIBLE_UNIT_ENTITY">
  <properties>
    <property name="DeductUnitCode" type="Integer" key="true" description="DEDUCT_UNIT_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="HasSubject" type="Boolean" description="HAS_SUBJECT_PROPERTY" />
  </properties>
  <tables>
    <table name="DEDUCTIBLE_UNIT" schema="PARAM" alias="DEDUCTIBLE_UNIT" update="true">
      <columns>
        <column name="DEDUCT_UNIT_CD" type="Byte" property="DeductUnitCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="HAS_SUBJECT" type="Boolean" property="HasSubject" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>