<map version="2.0" type="class" name="Month" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="MONTH_ENTITY">
  <properties>
    <property name="MonthCode" type="Integer" key="true" description="MONTH_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Days" type="Integer" description="DAYS_PROPERTY" />
  </properties>
  <tables>
    <table name="MONTH" schema="PARAM" alias="MONTH" update="true">
      <columns>
        <column name="MONTH_CD" type="Int16" property="MonthCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="DAYS" type="Int16" property="Days" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>