<map version="2.0" type="class" name="RiskCommSubtype" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RISK_COMM_SUBTYPE_ENTITY">
  <properties>
    <property name="RiskCommSubtypeCode" type="Integer" key="true" description="RISK_COMM_SUBTYPE_CODE_PROPERTY" />
    <property name="RiskCommercialTypeCode" type="Integer" key="true" description="RISK_COMMERCIAL_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_COMM_SUBTYPE" schema="PARAM" alias="RISK_COMM_SUBTYPE" update="true">
      <columns>
        <column name="RISK_COMM_SUBTYPE_CD" type="Byte" property="RiskCommSubtypeCode" key="true" />
        <column name="RISK_COMMERCIAL_TYPE_CD" type="Byte" property="RiskCommercialTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>