<map version="2.0" type="class" name="CustomerType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CUSTOMER_TYPE_ENTITY">
  <properties>
    <property name="CustomerTypeCode" type="Integer" key="true" description="CUSTOMER_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CUSTOMER_TYPE" schema="PARAM" alias="CUSTOMER_TYPE" update="true">
      <columns>
        <column name="CUSTOMER_TYPE_CD" type="Byte" property="CustomerTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
      </columns>
    </table>
  </tables>
</map>