<map version="2.0" type="class" name="ContingencyRating" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CONTINGENCY_RATING_ENTITY">
  <properties>
    <property name="ContingencyRatingCode" type="Integer" key="true" description="CONTINGENCY_RATING_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CONTINGENCY_RATING" schema="PARAM" alias="CONTINGENCY_RATING" update="true">
      <columns>
        <column name="CONTINGENCY_RATING_CD" type="Int32" property="ContingencyRatingCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>