<map version="2.0" type="class" name="SuretyShipType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="SURETY_SHIP_TYPE_ENTITY">
  <properties>
    <property name="SuretyShipTypeCode" type="Integer" key="true" description="SURETY_SHIP_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="SURETY_SHIP_TYPE" schema="PARAM" alias="SURETY_SHIP_TYPE" update="true">
      <columns>
        <column name="SURETY_SHIP_TYPE_CD" type="Int32" property="SuretyShipTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>