<map version="2.0" type="class" name="ComponentClass" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="COMPONENT_CLASS_ENTITY">
  <properties>
    <property name="ComponentClassCode" type="Integer" key="true" description="COMPONENT_CLASS_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COMPONENT_CLASS" schema="PARAM" alias="COMPONENT_CLASS" update="true">
      <columns>
        <column name="COMPONENT_CLASS_CD" type="Byte" property="ComponentClassCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>