<map version="2.0" type="class" name="RiskCommercialClass" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RISK_COMMERCIAL_CLASS_ENTITY">
  <properties>
    <property name="RiskCommercialClassCode" type="Integer" key="true" description="RISK_COMMERCIAL_CLASS_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="50" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_COMMERCIAL_CLASS" schema="PARAM" alias="RISK_COMMERCIAL_CLASS" update="true">
      <columns>
        <column name="RISK_COMMERCIAL_CLASS_CD" type="Byte" property="RiskCommercialClassCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="250" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="50" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>