<map version="2.0" type="class" name="GapUnit" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="GAP_UNIT_ENTITY">
  <properties>
    <property name="GapUnitCode" type="Integer" key="true" description="GAP_UNIT_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GAP_UNIT" schema="PARAM" alias="GAP_UNIT" update="true">
      <columns>
        <column name="GAP_UNIT_CD" type="Byte" property="GapUnitCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>