<map version="2.0" type="class" name="Catastrophe" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CATASTROPHE_ENTITY">
  <properties>
    <property name="CatastropheCode" type="Integer" key="true" description="CATASTROPHE_CODE_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CATASTROPHE" schema="PARAM" alias="CATASTROPHE" update="true"> 
      <columns>
        <column name="CATASTROPHE_CD" type="Int32" property="CatastropheCode" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
      </columns>
    </table>
  </tables>
</map>