<map version="2.0" type="class" name="VersionHistory" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="VERSION_HISTORY_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="VersionDatetime" type="DateTime" description="VERSION_DATETIME_PROPERTY" />
    <property name="Guid" type="String" size="50" nullable="true" description="GUID_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="VERSION_HISTORY" schema="PARAM" alias="VERSION_HISTORY" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="VERSION_DATETIME" type="DateTime" property="VersionDatetime" allowNull="false" />
        <column name="GUID" type="String" property="Guid" size="50" />
        <column name="USER_ID" type="Int32" property="UserId" />
      </columns>
    </table>
  </tables>
</map>