<map version="2.0" type="class" name="GeneralLedger" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="GENERAL_LEDGER_ENTITY">
  <properties>
    <property name="GeneralLedgerCode" type="Integer" key="true" description="GENERAL_LEDGER_CODE_PROPERTY" />
    <property name="AccountingNumber" type="String" size="20" nullable="true" description="ACCOUNTING_NUMBER_PROPERTY" />
    <property name="AccountingName" type="String" size="120" nullable="true" description="ACCOUNTING_NAME_PROPERTY" />
    <property name="IsMulticurrency" type="Boolean" description="IS_MULTICURRENCY_PROPERTY" />
    <property name="DefaultCurrency" type="Integer" nullable="true" description="DEFAULT_CURRENCY_PROPERTY" />
    <property name="IsMultibranch" type="Boolean" description="IS_MULTIBRANCH_PROPERTY" />
    <property name="DefaultBranch" type="Integer" nullable="true" description="DEFAULT_BRANCH_PROPERTY" />
    <property name="BillingEnabled" type="Boolean" description="BILLING_ENABLED_PROPERTY" />
    <property name="AccountingEnabled" type="Boolean" description="ACCOUNTING_ENABLED_PROPERTY" />
    <property name="IsOfficialNomenclature" type="Boolean" description="IS_OFFICIAL_NOMENCLATURE_PROPERTY" />
  </properties>
  <tables>
    <table name="GENERAL_LEDGER" schema="PARAM" alias="GENERAL_LEDGER" update="true">
      <columns>
        <column name="GENERAL_LEDGER_CD" type="Int32" property="GeneralLedgerCode" key="true" />
        <column name="ACCOUNTING_NUMBER" type="String" property="AccountingNumber" size="20" />
        <column name="ACCOUNTING_NAME" type="String" property="AccountingName" size="120" />
        <column name="IS_MULTICURRENCY" type="Boolean" property="IsMulticurrency" allowNull="false" />
        <column name="DEFAULT_CURRENCY" type="Int32" property="DefaultCurrency" />
        <column name="IS_MULTIBRANCH" type="Boolean" property="IsMultibranch" allowNull="false" />
        <column name="DEFAULT_BRANCH" type="Int32" property="DefaultBranch" />
        <column name="BILLING_ENABLED" type="Boolean" property="BillingEnabled" allowNull="false" />
        <column name="ACCOUNTING_ENABLED" type="Boolean" property="AccountingEnabled" allowNull="false" />
        <column name="IS_OFFICIAL_NOMENCLATURE" type="Boolean" property="IsOfficialNomenclature" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>