<map version="2.0" type="class" name="DevolutionTaxType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="DEVOLUTION_TAX_TYPE_ENTITY">
  <properties>
    <property name="DevolutionTaxTypeCode" type="Integer" key="true" description="DEVOLUTION_TAX_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="DEVOLUTION_TAX_TYPE" schema="PARAM" alias="DEVOLUTION_TAX_TYPE" update="true">
      <columns>
        <column name="DEVOLUTION_TAX_TYPE_CD" type="Byte" property="DevolutionTaxTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>