<map version="2.0" type="class" name="ClaimNoticeType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CLAIM_NOTICE_TYPE_ENTITY">
<properties>
<property name="ClaimNoticeTypeId" type="Integer" key="true" description="CLAIM_NOTICE_TYPE_ID_PROPERTY" />
<property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
</properties>
<tables>
<table name="CLAIM_NOTICE_TYPE" schema="PARAM" alias="CLAIM_NOTICE_TYPE" update="true">
<columns>
<column name="CLAIM_NOTICE_TYPE_ID" type="Byte" property="ClaimNoticeTypeId" key="true" />
<column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
</columns>
</table>
</tables>
</map>