<map version="2.0" type="class" name="RecoveryType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RECOVERY_TYPE_ENTITY">
  <properties>
    <property name="RecoveryTypeCode" type="Integer" key="true" description="RECOVERY_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RECOVERY_TYPE" schema="PARAM" alias="RECOVERY_TYPE" update="true">
      <columns>
        <column name="RECOVERY_TYPE_CD" type="Int32" property="RecoveryTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>