<map version="2.0" type="class" name="PersonType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="PERSON_TYPE_ENTITY">
  <properties>
    <property name="PersonTypeCode" type="Integer" key="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="BillEnabled" type="Boolean" nullable="true" description="BILL_ENABLED_PROPERTY" />
    <property name="PaymentOrderEnable" type="Boolean" nullable="true" description="PAYMENT_ORDER_ENABLE_PROPERTY" />
    <property name="PreaplicationEnabled" type="Boolean" nullable="true" description="PREAPLICATION_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="PERSON_TYPE" schema="PARAM" alias="PERSON_TYPE" update="true">
      <columns>
        <column name="PERSON_TYPE_CD" type="Int32" property="PersonTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="BILL_ENABLED" type="Boolean" property="BillEnabled" />
        <column name="PAYMENT_ORDER_ENABLE" type="Boolean" property="PaymentOrderEnable" />
        <column name="PREAPLICATION_ENABLED" type="Boolean" property="PreaplicationEnabled" />
      </columns>
    </table>
  </tables>
</map>