<map version="2.0" type="class" name="BranchProsecution" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="BRANCH_PROSECUTION_ENTITY">
  <properties>
    <property name="BranchProsecutionCode" type="Integer" key="true" description="BRANCH_PROSECUTION_CODE_PROPERTY" />
    <property name="RegionalCode" type="Integer" nullable="true" description="REGIONAL_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BRANCH_PROSECUTION" schema="PARAM" alias="BRANCH_PROSECUTION" update="true">
      <columns>
        <column name="BRANCH_PROSECUTION_CD" type="Int32" property="BranchProsecutionCode" key="true" />
        <column name="REGIONAL_CD" type="Int32" property="RegionalCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>