<map version="2.0" type="class" name="ClaimNoticeReason" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CLAIM_NOTICE_REASON_ENTITY">
  <properties>
    <property name="ClaimNoticeReasonCode" type="Integer" key="true" description="CLAIM_NOTICE_REASON_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAIM_NOTICE_REASON" schema="PARAM" alias="CLAIM_NOTICE_REASON" update="true">
      <columns>
        <column name="CLAIM_NOTICE_REASON_CD" type="Int32" property="ClaimNoticeReasonCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
      </columns>
    </table>
  </tables>
</map>