<map version="2.0" type="class" name="OperationTax" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="OPERATION_TAX_ENTITY">
  <properties>
    <property name="OperationTaxCode" type="Integer" key="true" description="OPERATION_TAX_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="OPERATION_TAX" schema="PARAM" alias="OPERATION_TAX" update="true">
      <columns>
        <column name="OPERATION_TAX_CD" type="Byte" property="OperationTaxCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>