<map version="2.0" type="class" name="BatchStatus" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="BATCH_STATUS_ENTITY">
  <properties>
    <property name="BatchStatusCode" type="Integer" key="true" description="BATCH_STATUS_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BATCH_STATUS" schema="PARAM" alias="BATCH_STATUS" update="true">
      <columns>
        <column name="BATCH_STATUS_CD" type="Byte" property="BatchStatusCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>