<map version="2.0" type="class" name="JudicialVacancy" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="JUDICIAL_VACANCY_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Date" type="DateTime" nullable="true" description="DATE_PROPERTY" />
    <property name="DateEnd" type="DateTime" nullable="true" description="DATE_END_PROPERTY" />
  </properties>
  <tables>
    <table name="JUDICIAL_VACANCY" schema="PARAM" alias="JUDICIAL_VACANCY" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
        <column name="DATE" type="DateTime" property="Date" />
        <column name="DATE_END" type="DateTime" property="DateEnd" />
      </columns>
    </table>
  </tables>
</map>