<map version="2.0" type="class" name="ConditionLevel" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CONDITION_LEVEL_ENTITY">
  <properties>
    <property name="ConditionLevelCode" type="Integer" key="true" description="CONDITION_LEVEL_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="LevelId" type="Integer" description="LEVEL_ID_PROPERTY" />
    <property name="PackageId" type="Integer" description="PACKAGE_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CONDITION_LEVEL" schema="PARAM" alias="CONDITION_LEVEL" update="true">
      <columns>
        <column name="CONDITION_LEVEL_CD" type="Int32" property="ConditionLevelCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="LEVEL_ID" type="Int16" property="LevelId" allowNull="false" />
        <column name="PACKAGE_ID" type="Int32" property="PackageId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>