<map version="2.0" type="class" name="RuleConditionComparator" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RULE_CONDITION_COMPARATOR_ENTITY">
  <properties>
    <property name="ComparatorCode" type="Integer" key="true" description="COMPARATOR_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="Symbol" type="String" size="3" description="SYMBOL_PROPERTY" />
  </properties>
  <tables>
    <table name="RULE_CONDITION_COMPARATOR" schema="PARAM" alias="RULE_CONDITION_COMPARATOR" update="true">
      <columns>
        <column name="COMPARATOR_CD" type="Byte" property="ComparatorCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SYMBOL" type="String" property="Symbol" allowNull="false" size="3" />
      </columns>
    </table>
  </tables>
</map>