<map version="2.0" type="class" name="PrefixEndoTypeEnabled" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="PREFIX_ENDO_TYPE_ENABLED_ENTITY">
  <properties>
    <property name="EndoTypeCode" type="Integer" key="true" description="ENDO_TYPE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="IsEnabled" type="Boolean" description="IS_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="PREFIX_ENDO_TYPE_ENABLED" schema="PARAM" alias="PREFIX_ENDO_TYPE_ENABLED" update="true">
      <columns>
        <column name="ENDO_TYPE_CD" type="Int16" property="EndoTypeCode" key="true" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>