<map version="2.0" type="class" name="EndorsementModificationType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ENDORSEMENT_MODIFICATION_TYPE_ENTITY">
  <properties>
    <property name="Id" type="Integer" description="ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ENDORSEMENT_MODIFICATION_TYPE" schema="PARAM" alias="ENDORSEMENT_MODIFICATION_TYPE" update="true">
      <columns>
        <column name="ID" type="Byte" property="Id" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>