<map version="2.0" type="class" name="ProvisionMovement" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="PROVISION_MOVEMENT_ENTITY">
  <properties>
    <property name="ProvisionMovementCode" type="Integer" key="true" description="PROVISION_MOVEMENT_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PROVISION_MOVEMENT" schema="PARAM" alias="PROVISION_MOVEMENT" update="true">
      <columns>
        <column name="PROVISION_MOVEMENT_CD" type="Int32" property="ProvisionMovementCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>