<map version="2.0" type="class" name="EstimationType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="ESTIMATION_TYPE_ENTITY">
  <properties>
    <property name="EstimateTypeCode" type="Integer" key="true" description="ESTIMATE_TYPE_CODE_PROPERTY" autonumber="Identity"/>
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="ShowSummary" type="Boolean" description="SHOW_SUMMARY_PROPERTY" />
  </properties>
  <tables>
    <table name="ESTIMATION_TYPE" schema="PARAM" alias="ESTIMATION_TYPE" update="true">
      <columns>
        <column name="ESTIMATE_TYPE_CD" type="Int32" property="EstimateTypeCode" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="SHOW_SUMMARY" type="Boolean" property="ShowSummary" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>