<map version="2.0" type="class" name="CalculationType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="CALCULATION_TYPE_ENTITY">
  <properties>
    <property name="CalculationTypeCode" type="Integer" key="true" description="CALCULATION_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="CALCULATION_TYPE" schema="PARAM" alias="CALCULATION_TYPE" update="true">
      <columns>
        <column name="CALCULATION_TYPE_CD" type="Int16" property="CalculationTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>