<map version="2.0" type="class" name="RiskInspectionType" namespace="Sistran.Core.Application.Parameters" file-version="1.0" description="RISK_INSPECTION_TYPE_ENTITY">
  <properties>
    <property name="RiskInspTypeCode" type="Integer" key="true" description="RISK_INSP_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_INSPECTION_TYPE" schema="PARAM" alias="RISK_INSPECTION_TYPE" update="true">
      <columns>
        <column name="RISK_INSP_TYPE_CD" type="Byte" property="RiskInspTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>