<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ClaimRiskMarineView">
  <collections>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="Policy" type="Sistran.Core.Application.Issuance.Entities.Policy, 
                 Core.Issuance.Entities"></collection>
    <collection name="Risk" type="Sistran.Core.Application.Issuance.Entities.Risk, 
                 Core.Issuance.Entities"></collection>
    <collection name="RiskAircraft" type="Sistran.Core.Application.Issuance.Entities.RiskAircraft, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskAircraftUse" type="Sistran.Core.Application.Common.Entities.AircraftUse, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="EndorsementRisk" destination="RiskAircraft" name="EndorsementRiskRiskAircraft" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="EndorsementRisk" destination="Policy" name="EndorsementRiskPolicy" type="Inner">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="EndorsementRisk" destination="Risk" name="EndorsementRiskRisk" type="Inner">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskAircraft" destination="RiskAircraftUse" name="RiskAircraftRiskAircraftUse" type="Left">
      <property left="AircraftUseCode" type="Equal" right="AircraftUseCode"></property>
    </relation>
  </relations>
</view>