<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="MarinesUsePrefixView">
  <collections>
    <collection name="AircraftUse" type="Sistran.Core.Application.Common.Entities.AircraftUse, 
                Core.Common.Entities"></collection>
    <collection name="AircraftUsePrefix" type="Sistran.Core.Application.Common.Entities.AircraftUsePrefix, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="AircraftUse" destination="AircraftUsePrefix" name="AircraftUsePrefix" type="Inner">
      <property left="AircraftUseCode" type="Equal" right="AircraftUseCode"></property>
    </relation>
  </relations>
</view>