<map version="2.0" type="class" name="LogEntity" namespace="Sistran.Core.Application" file-version="1.0" description="AUDIT_ENTITY_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="EntityName" type="String" size="100" description="ENTITY_NAME_PROPERTY" />
    <property name="TableName" type="String" size="100" description="TABLE_NAME_PROPERTY" />
    <property name="PackageCode" type="Integer"  description="PACKAGE_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />      
  </properties>
  <tables>
    <table name="LOG_ENTITY" schema="AUD" alias="LOG_ENTITY" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="ENTITY_NAME" type="String" property="EntityName" allowNull="false" size="100" />
        <column name="TABLE_NAME" type="String" property="TableName" allowNull="false" size="100" />
        <column name="PACKAGE_CD" type="Int32" property="PackageCode" allowNull="false" />        
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>