<map version="2.0" type="class" name="LogPackage" namespace="Sistran.Core.Application.Audit" file-version="1.0" description="LOG_PACKAGE_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="PackageName" type="String" size="100" description="PACKAGE_NAME_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
		<property name="IsEnabled" type="Boolean" nullable="true" description="IS_ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="LOG_PACKAGE" schema="AUD" alias="LOG_PACKAGE" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="PACKAGE_NAME" type="String" property="PackageName" allowNull="false" size="100" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="IS_ENABLED" type="Boolean" property="IsEnabled" />
      </columns>
    </table>
  </tables>
</map>