<map version="2.0" type="class" name="LogAudit" namespace="Sistran.Core.Application.Audit" file-version="1.0" description="LOG_AUDIT_ENTITY">
	<properties>
		<property name="Id" type="Long" key="true" description="ID_PROPERTY" autonumber="Identity"  />
		<property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
		<property name="RegisterDate" type="DateTime" description="REGISTER_DATE_PROPERTY" />
		<property name="ObjectCode" type="Integer" nullable="true" description="OBJECT_CODE_PROPERTY" />
		<property name="ObjectDescription" type="String" size="100" nullable="true" description="OBJECT_DESCRIPTION_PROPERTY" />
		<property name="ObjectType" type="String" size="2147483647" nullable="true" description="OBJECT_TYPE_PROPERTY" />
		<property name="Data" type="String" size="2147483647" nullable="true" description="DATA_PROPERTY" />
		<property name="TypeCode" type="Integer" nullable="true" description="TYPE_CODE_PROPERTY" />
		<property name="IsSerialize" type="Boolean" description="IS_SERIALIZE_PROPERTY" />
		<property name="ColumnName" type="String" size="100" nullable="true" description="COLUMN_NAME_PROPERTY" />
		<property name="TypeSerializeCode" type="Integer" nullable="true" description="TYPE_SERIALIZE_CODE_PROPERTY" />
		<property name="IpDescription" type="String" size="100" nullable="true" description="IP_DESCRIPTION_PROPERTY" />
    <property name="PK" type="String" size="2147483647" nullable="true" description="PK" />
    <property name="ColumnDescription" type="String" size="2147483647" nullable="true" description="COLUMN_DESCRIPTION" />
	</properties>
	<tables>
		<table name="LOG_AUDIT" schema="AUD" alias="LOG_AUDIT" update="true">
			<columns>
				<column name="ID" type="Int32" property="Id" key="true" identity="true" />
				<column name="USER_ID" type="Int32" property="UserId" />
				<column name="REGISTER_DATE" type="DateTime" property="RegisterDate" allowNull="false" />
				<column name="OBJECT_CD" type="Int32" property="ObjectCode" />
				<column name="OBJECT_DESCRIPTION" type="String" property="ObjectDescription" size="100" />
				<column name="OBJECT_TYPE" type="String" property="ObjectType" size="2147483647" />
				<column name="DATA" type="String" property="Data" size="2147483647" />
				<column name="TYPE_CD" type="Int16" property="TypeCode" />
				<column name="IS_SERIALIZE" type="Boolean" property="IsSerialize" allowNull="false" />
				<column name="COLUMN_NAME" type="String" property="ColumnName" size="100" />
				<column name="TYPE_SERIALIZE_CD" type="Int16" property="TypeSerializeCode" />
				<column name="IP_DESCRIPTION" type="String" property="IpDescription" size="100" />
        <column name="PK" type="String" property="PK" size="2147483647" />
        <column name="COLUMN_DESCRIPTION" type="String" property="ColumnDescription" size="2147483647" />
			</columns>
		</table>
	</tables>
</map>