<map version="2.0" type="class" name="IncomeLevel" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="INCOME_LEVEL_ENTITY">
  <properties>
    <property name="IncomeLevelCode" type="Integer" key="true" description="INCOME_LEVEL_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="INCOME_LEVEL" schema="UP" alias="INCOME_LEVEL" update="true">
      <columns>
        <column name="INCOME_LEVEL_CD" type="Byte" property="IncomeLevelCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>