<map version="2.0" type="class" name="BillingAgreetment" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="BILLING_AGREETMENT_ENTITY">
  <properties>
    <property name="AgreetmentId" type="Integer" key="true" description="AGREETMENT_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="PeriodId" type="Integer" description="PERIOD_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="BILLING_AGREETMENT" schema="UP" alias="BILLING_AGREETMENT" update="true">
      <columns>
        <column name="AGREETMENT_ID" type="Int32" property="AgreetmentId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="PERIOD_ID" type="Int32" property="PeriodId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>