<map version="2.0" type="class" name="TributaryIdentityType" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="TRIBUTARY_IDENTITY_TYPE_ENTITY">
  <properties>
    <property name="TributaryIdTypeCode" type="Integer" key="true" description="TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="IsAlphanumeric" type="Boolean" description="IS_ALPHANUMERIC_PROPERTY" />
  </properties>
  <tables>
    <table name="TRIBUTARY_IDENTITY_TYPE" schema="UP" alias="TRIBUTARY_IDENTITY_TYPE" update="true">
      <columns>
        <column name="TRIBUTARY_ID_TYPE_CD" type="Byte" property="TributaryIdTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="IS_ALPHANUMERIC" type="Boolean" property="IsAlphanumeric" />
      </columns>
    </table>
  </tables>
</map>