<map version="2.0" type="class" name="FiscalResponsibility" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="FISCAL_RESPONSIBILITY_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="Code" type="String" size="10" description="CODE_PROPERTY" />
    <property name="Description" type="String" size="200" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="FISCAL_RESPONSIBILITY" schema="UP" alias="FISCAL_RESPONSIBILITY" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="CODE" type="String" property="Code" allowNull="false" size="10" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="200" />
      </columns>
    </table>
  </tables>
</map>