<map version="2.0" type="class" name="AgencyCommissRate" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="AGENCY_COMMISS_RATE_ENTITY">
  <properties>
    <property name="AgencyCommissRateId" type="Integer" key="true" autonumber="id"  description="AGENCY_COMMISS_RATE_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="StCommissPercentage" type="Decimal" precision="7" scale="4" description="ST_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" nullable="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="AdditCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ADDIT_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="SchCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="SCH_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="StDisCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ST_DIS_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="AdditDisCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ADDIT_DIS_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="IncCommissAdFacPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="INC_COMMISS_AD_FAC_PERCENTAGE_PROPERTY" />
    <property name="DimCommissAdFacPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="DIM_COMMISS_AD_FAC_PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="AGENCY_COMMISS_RATE" schema="PROD" alias="AGENCY_COMMISS_RATE" update="true">
      <columns>
        <column name="AGENCY_COMMISS_RATE_ID" type="Int32" property="AgencyCommissRateId" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="AGENT_AGENCY_ID" type="Int16" property="AgentAgencyId" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="ST_COMMISS_PCT" type="Decimal" property="StCommissPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int16" property="SubLineBusinessCode" />
        <column name="ADDIT_COMMISS_PCT" type="Decimal" property="AdditCommissPercentage" size="19" precision="7" scale="4" />
        <column name="SCH_COMMISS_PCT" type="Decimal" property="SchCommissPercentage" size="19" precision="7" scale="4" />
        <column name="ST_DIS_COMMISS_PCT" type="Decimal" property="StDisCommissPercentage" size="19" precision="7" scale="4" />
        <column name="ADDIT_DIS_COMMISS_PCT" type="Decimal" property="AdditDisCommissPercentage" size="19" precision="7" scale="4" />
        <column name="INC_COMMISS_AD_FAC_PCT" type="Decimal" property="IncCommissAdFacPercentage" size="19" precision="7" scale="4" />
        <column name="DIM_COMMISS_AD_FAC_PCT" type="Decimal" property="DimCommissAdFacPercentage" size="19" precision="7" scale="4" />
      </columns>
    </table>
  </tables>
  <autonumbers>
    <autonumber name="id" schema="COMM" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="parameter_id" />
          <Constant type="Decimal" value="97" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>