<map version="2.0" type="class" name="AddressType" namespace="Sistran.Core.Application.UniquePersonV1" file-version="0.0">
	<properties>
		<property name="SmallDescription" type="String"/>
		<property name="AddressTypeCode" type="Integer" key="true"/>
		<property name="TinyDescription" type="String"/>
    <property name="IsElectronicMail" type="Boolean" />
	</properties>
	<tables>
		<table name="ADDRESS_TYPE" schema="UP" alias="ADDRESS_TYPE" update="true">
			<columns>
				<column name="TINY_DESCRIPTION" type="String" property="TinyDescription" table-alias="ADDRESS_TYPE" select="true"/>
				<column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" table-alias="ADDRESS_TYPE" select="true"/>
				<column name="ADDRESS_TYPE_CD" type="Decimal" property="AddressTypeCode" table-alias="ADDRESS_TYPE" select="true" key="true"/>
        <column name="IS_ELECTRONIC_MAIL" type="Boolean" property="IsElectronicMail" table-alias="ADDRESS_TYPE" select="true" />
			</columns>
		</table>
	</tables>
	<autonumbers/>
</map>
