<map version="2.0" type="class" name="OperatingQuotaEvent" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="OPERATING_QUOTA_EVENT_ENTITY">
  <properties>
    <property name="OperatingQuotaEventCode" type="Integer" key="true" description="OPERATING_QUOTA_EVENT_CODE_PROPERTY" />
    <property name="OperatingQuotaTypeEvent" type="String" size="200" description="OPERATING_QUOTA_TYPE_EVENT_PROPERTY" />
    <property name="IdentificationId" type="Integer" description="IDENTIFICATION_ID_PROPERTY" />
    <property name="IssueDate" type="DateTime" description="ISSUE_DATE_PROPERTY" />
    <property name="PolicyInitDate" type="DateTime" nullable="true" description="POLICY_INIT_DATE_PROPERTY" />
    <property name="PolicyEndDate" type="DateTime" nullable="true" description="POLICY_END_DATE_PROPERTY" />
    <property name="CovInitDat" type="DateTime" nullable="true" description="COV_INIT_DAT_PROPERTY" />
    <property name="CovEndDa" type="DateTime" nullable="true" description="COV_END_DA_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="Payload" type="String" size="2147483647" description="PAYLOAD_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" description="SUBLINE_BUSINESS_CODE_PROPERTY" />
   <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="OPERATING_QUOTA_EVENT" schema="UP" alias="OPERATING_QUOTA_EVENT" update="true">
      <columns>
        <column name="OPERATING_QUOTA_EVENT_CD" type="Int32" property="OperatingQuotaEventCode" key="true" />
        <column name="OPERATING_QUOTA_TYPE_EVENT" type="String" property="OperatingQuotaTypeEvent" allowNull="false" size="200" />
        <column name="IDENTIFICATION_ID" type="Int32" property="IdentificationId" allowNull="false" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" allowNull="false" />
        <column name="POLICY_INIT_DATE" type="DateTime" property="PolicyInitDate" />
        <column name="POLICY_END_DATE" type="DateTime" property="PolicyEndDate" />
        <column name="COV_INIT_DAT" type="DateTime" property="CovInitDat" />
        <column name="COV_END_DA" type="DateTime" property="CovEndDa" />
        <column name="LINE_BUSINESS_CD" type="Int32" property="LineBusinessCode" allowNull="false" />
        <column name="PAYLOAD" type="String" property="Payload" allowNull="false" size="2147483647" />
        <column name="SUBLINE_BUSINESS_CD" type="Int32" property="SubLineBusinessCode" allowNull="false" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>