<map version="2.0" type="class" name="SupplierGroupSupplier" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="SUPPLIER_GROUP_SUPPLIER_ENTITY">
   <properties>
      <property name="SupplierGroupSupplierCode" type="Integer" key="true" description="SUPPLIER_GROUP_SUPPLIER_CODE_PROPERTY" autonumber="Identity"/>
      <property name="SupplierCode" type="Integer" description="SUPPLIER_CODE_PROPERTY" />
      <property name="GroupSupplierCode" type="Integer" description="GROUP_SUPPLIER_CODE_PROPERTY" />
   </properties>
   <tables>
      <table name="SUPPLIER_GROUP_SUPPLIER" schema="UP" alias="SUPPLIER_GROUP_SUPPLIER" update="true">
         <columns>
            <column name="SUPPLIER_GROUP_SUPPLIER_CD" type="Int32" property="SupplierGroupSupplierCode" key="true" identity="true"/>
            <column name="SUPPLIER_CD" type="Int32" property="SupplierCode" allowNull="false" />
            <column name="GROUP_SUPPLIER_CD" type="Int32" property="GroupSupplierCode" allowNull="false" />
         </columns>
      </table>
   </tables>
</map>