<map version="2.0" type="class" name="Company" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="COMPANY_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" autonumber="id" />
    <property name="IndividualTypeCode" type="Integer" description="INDIVIDUAL_TYPE_CODE_PROPERTY"/>
    <property name="AtDataId" type="Integer" description="AT_DATA_ID_PROPERTY"/>
    <property name="AtPaymentId" type="Integer" description="AT_PAYMENT_ID_PROPERTY"/>
    <property name="AtAgentAgencyId" type="Integer" description="AT_AGENT_AGENCY_ID_PROPERTY"/>
    <property name="OwnerRoleCode" type="Integer" nullable="true" description="OWNER_ROLE_CODE_PROPERTY"/>
    <property name="EconomicActivityCode" type="Integer" nullable="true" description="ECONOMIC_ACTIVITY_CODE_PROPERTY"/>
    <property name="TradeName" type="String" size="120" description="TRADE_NAME_PROPERTY" />
    <property name="TributaryIdTypeCode" type="Integer" description="TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="TributaryIdNo" type="String" size="14" description="TRIBUTARY_ID_NO_PROPERTY" />
    <property name="CountryCode" type="Integer" description="COUNTRY_CODE_PROPERTY" />
    <property name="CompanyTypeCode" type="Integer" description="COMPANY_TYPE_CODE_PROPERTY" />
    <property name="BusinessLegalStatusCode" type="Integer" nullable="true" description="BUSINESS_LEGAL_STATUS_CODE_PROPERTY" />
    <property name="MarketSectorCode" type="Integer" nullable="true" description="MARKET_SECTOR_CODE_PROPERTY" />
    <property name="ManagerName" type="String" size="70" nullable="true" description="MANAGER_NAME_PROPERTY" />
    <property name="GeneralManagerName" type="String" size="70" nullable="true" description="GENERAL_MANAGER_NAME_PROPERTY" />
    <property name="LegalRepresentativeName" type="String" size="70" nullable="true" description="LEGAL_REPRESENTATIVE_NAME_PROPERTY" />
    <property name="LrIdCardTypeCode" type="Integer" nullable="true" description="LR_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="LrIdCardNo" type="String" size="14" nullable="true" description="LR_ID_CARD_NO_PROPERTY" />
    <property name="ContactName" type="String" size="70" nullable="true" description="CONTACT_NAME_PROPERTY" />
    <property name="ContactAdditionalInfo" type="String" size="120" nullable="true" description="CONTACT_ADDITIONAL_INFO_PROPERTY" />
    <property name="CheckPayable" type="String" nullable="true" description="CHECK_PAYABLE" />
  </properties>
  <tables>
    <table name="INDIVIDUAL" schema="UP" alias="INDIVIDUAL" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Decimal" property="IndividualId" key="true"/>
        <column name="INDIVIDUAL_TYPE_CD" type="Decimal" property="IndividualTypeCode" allowNull="false"/>
        <column name="AT_DATA_ID" type="Decimal" property="AtDataId" allowNull="false"/>
        <column name="AT_PAYMENT_ID" type="Decimal" property="AtPaymentId" allowNull="false"/>
        <column name="AT_AGENT_AGENCY_ID" type="Decimal" property="AtAgentAgencyId" allowNull="false"/>
        <column name="OWNER_ROLE_CD" type="Decimal" property="OwnerRoleCode"/>
        <column name="ECONOMIC_ACTIVITY_CD" type="Decimal" property="EconomicActivityCode"/>
      </columns>
    </table>
    <table name="COMPANY" schema="UP" alias="COMPANY" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Decimal" property="IndividualId" key="true" />
        <column name="TRADE_NAME" type="String" property="TradeName" allowNull="false" size="120" />
        <column name="TRIBUTARY_ID_TYPE_CD" type="Decimal" property="TributaryIdTypeCode" allowNull="false" />
        <column name="TRIBUTARY_ID_NO" type="String" property="TributaryIdNo" allowNull="false" size="14" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" allowNull="false" />
        <column name="COMPANY_TYPE_CD" type="Decimal" property="CompanyTypeCode" allowNull="false" />
        <column name="BUSINESS_LEGAL_STATUS_CD" type="Byte" property="BusinessLegalStatusCode" />
        <column name="MARKET_SECTOR_CD" type="Decimal" property="MarketSectorCode" />
        <column name="MANAGER_NAME" type="String" property="ManagerName" size="70" />
        <column name="GENERAL_MANAGER_NAME" type="String" property="GeneralManagerName" size="70" />
        <column name="LEGAL_REPRESENTATIVE_NAME" type="String" property="LegalRepresentativeName" size="70" />
        <column name="LR_ID_CARD_TYPE_CD" type="Decimal" property="LrIdCardTypeCode" />
        <column name="LR_ID_CARD_NO" type="String" property="LrIdCardNo" size="14" />
        <column name="CONTACT_NAME" type="String" property="ContactName" size="70" />
        <column name="CONTACT_ADDITIONAL_INFO" type="String" property="ContactAdditionalInfo" size="120" />
        <column name="CHECK_PAYABLE" type="String" property="CheckPayable" />
      </columns>
    </table>
  </tables>
  <join>
    <Join>
      <Table name="COMPANY" />
      <Table name="INDIVIDUAL" />
      <criteria>
        <BinaryCriterion type="Equal">
          <Column table-alias="COMPANY" name="INDIVIDUAL_ID" />
          <Column table-alias="INDIVIDUAL" name="INDIVIDUAL_ID" />
        </BinaryCriterion>
      </criteria>
    </Join>
  </join>
  <autonumbers>
    <autonumber name="id" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="PARAMETER_ID" />
          <Constant type="Int32" value="2" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>