<map version="2.0" type="class" name="TmpSarlaftOperation" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="TMP_SARLAFT_OPERATION_ENTITY">
  <properties>
    <property name="OperationId" type="Integer" key="true" autonumber="Identity" description="OPERATION_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="SarlaftId" type="Integer" nullable="true" description="SARLAFT_ID_PROPERTY" />
    <property name="Operation" type="String" size="2147483647" description="OPERATION_PROPERTY" />
    <property name="Proccess" type="String" size="50" description="PROCCESS_PROPERTY" />
    <property name="TypeProccess" type="String" size="50" description="TYPE_PROCCESS_PROPERTY" />
    <property name="FunctionId" type="Integer" description="FUNCTION_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="TMP_SARLAFT_OPERATION" schema="UP" alias="TMP_SARLAFT_OPERATION" update="true">
      <columns>
        <column name="OPERATION_ID" type="Int32" property="OperationId" key="true" identity="true"/>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="SARLAFT_ID" type="Int32" property="SarlaftId" />
        <column name="OPERATION" type="String" property="Operation" allowNull="false" size="2147483647" />
        <column name="PROCCESS" type="String" property="Proccess" allowNull="false" size="50" />
        <column name="TYPE_PROCCESS" type="String" property="TypeProccess" allowNull="false" size="50" />
        <column name="FUNCTION_ID" type="Int32" property="FunctionId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>