<map version="2.0" type="class" name="CoInsuredGuaranteeVehicle" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="CO_INSURED_GUARANTEE_VEHICLE_ENTITY">
  <properties>
    <property name="InsuredCode" type="Integer" key="true" description="INSURED_CODE_PROPERTY" />
    <property name="GuaranteeId" type="Integer" key="true" description="GUARANTEE_ID_PROPERTY" />
    <property name="LicensePlate" type="String" size="15" nullable="true" description="LICENSE_PLATE_PROPERTY" />
    <property name="EngineSerNo" type="String" size="50" nullable="true" description="ENGINE_SER_NO_PROPERTY" />
    <property name="ChassisSerNo" type="String" size="25" nullable="true" description="CHASSIS_SER_NO_PROPERTY" />
    <property name="VehicleMakeCode" type="Integer" nullable="true" description="VEHICLE_MAKE_CODE_PROPERTY" />
    <property name="VehicleModelCode" type="Integer" nullable="true" description="VEHICLE_MODEL_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_INSURED_GUARANTEE_VEHICLE" schema="UP" alias="CO_INSURED_GUARANTEE_VEHICLE" update="true">
      <columns>
        <column name="INSURED_CD" type="Int32" property="InsuredCode" key="true" />
        <column name="GUARANTEE_ID" type="Int32" property="GuaranteeId" key="true" />
        <column name="LICENSE_PLATE" type="String" property="LicensePlate" size="15" />
        <column name="ENGINE_SER_NO" type="String" property="EngineSerNo" size="50" />
        <column name="CHASSIS_SER_NO" type="String" property="ChassisSerNo" size="25" />
        <column name="VEHICLE_MAKE_CD" type="Int16" property="VehicleMakeCode" />
        <column name="VEHICLE_MODEL_CD" type="Int16" property="VehicleModelCode" />
      </columns>
    </table>
  </tables>
</map>