<map version="2.0" type="class" name="CompanyAddressType" namespace="Sistran.Core.Application.UniquePersonV1.Entities" file-version="1.0" description="COMPANY_ADDRESS_TYPE_ENTITY">
  <properties>
    <property name="AddressTypeCode" type="Integer" key="true" description="ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
    <property name="IsElectronicMail" type="Boolean" nullable="true" description="IS_ELECTRONIC_MAIL_PROPERTY" />
  </properties>
  <tables>
    <table name="ADDRESS_TYPE" schema="UP" alias="ADDRESS_TYPE" update="true">
      <columns>
        <column name="ADDRESS_TYPE_CD" type="Byte" property="AddressTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
        <column name="IS_ELECTRONIC_MAIL" type="Boolean" property="IsElectronicMail" />
      </columns>
    </table>
  </tables>
</map>
