<map version="2.0" type="class" name="NodeListRiskStatus" namespace="Sistran.Core.Application.UniquePersonV1.Entities" file-version="1.0" description="NODE_LIST_RISK_STATUS_ENTITY">
	<properties>
		<property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity"/>
		<property name="Node" type="String" size="100" nullable="true" description="NODE_PROPERTY" />
		<property name="Username" type="String" size="50" nullable="true" description="USERNAME_PROPERTY" />
		<property name="Creationdate" type="DateTime" nullable="true" description="CREATIONDATE_PROPERTY" />
		<property name="Lists" type="String" size="2147483647" nullable="true" description="LISTS_PROPERTY" />
		<property name="Umbrals" type="String" size="2147483647" nullable="true" description="UMBRALS_PROPERTY" />
	</properties>
	<tables>
		<table name="NODE_LIST_RISK_STATUS" schema="PARAM" alias="NODE_LIST_RISK_STATUS" update="true">
			<columns>
				<column name="Id" type="Int32" property="Id" key="true" identity="true"/>
				<column name="Node" type="String" property="Node" size="100" />
				<column name="UserName" type="String" property="Username" size="50" />
				<column name="CreationDate" type="DateTime" property="Creationdate" />
				<column name="Lists" type="String" property="Lists" size="2147483647" />
				<column name="Umbrals" type="String" property="Umbrals" size="2147483647" />
			</columns>
		</table>
	</tables>
</map>