<map version="2.0" type="class" name="UserAssignedConsortium" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="USER_ASSIGNED_CONSORTIUM_ENTITY">
  <properties>
    <property name="UserAssignedConsortiumCode" type="Integer" key="true" description="USER_ASSIGNED_CONSORTIUM_CODE_PROPERTY" autonumber="Identity"/>
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="NitAssociationType" type="String" size="14" description="NIT_ASSOCIATION_TYPE_PROPERTY" />
  </properties>
  <tables>
    <table name="USER_ASSIGNED_CONSORTIUM" schema="UP" alias="USER_ASSIGNED_CONSORTIUM" update="true">
      <columns>
        <column name="USER_ASSIGNED_CONSORTIUM_CD" type="Int32" property="UserAssignedConsortiumCode" key="true" identity="true"/>
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="NIT_ASSOCIATION_TYPE" type="String" property="NitAssociationType" allowNull="false" size="14" />
      </columns>
    </table>
  </tables>
</map>