<map version="2.0" type="class" name="CategoryCompany" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="CATEGORY_COMPANY_ENTITY">
  <properties>
    <property name="CategoryCode" type="Integer" key="true" description="CATEGORY_CODE_PROPERTY" />
    <property name="CompanyTypeCode" type="Integer" key="true" description="COMPANY_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CATEGORY_COMPANY" schema="UP" alias="CATEGORY_COMPANY" update="true">
      <columns>
        <column name="CATEGORY_CD" type="Int16" property="CategoryCode" key="true" />
        <column name="COMPANY_TYPE_CD" type="Byte" property="CompanyTypeCode" key="true" />
      </columns>
    </table>
  </tables>
</map>