<map version="2.0" type="class" name="DeclinedType" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="DECLINED_TYPE_ENTITY">
  <properties>
    <property name="DeclinedTypeCode" type="Integer" key="true" description="DECLINED_TYPE_CODE_PROPERTY" autonumber="Identity"/>
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="20" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="DECLINED_TYPE" schema="UP" alias="DECLINED_TYPE" update="true">
      <columns>
        <column name="INS_DECLINED_TYPE_CD" type="Int32" property="DeclinedTypeCode" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>
