<map version="2.0" type="class" name="EconomicGroup" namespace="Sistran.Core.Application.UniquePersonV1.EconomicGroup" file-version="1.0" description="ECONOMIC_GROUP_ENTITY">
<properties>
<property name="EconomicGroupId" type="Integer" key="true" description="ECONOMIC_GROUP_ID_PROPERTY" />
<property name="EconomicGroupName" type="String" size="100" description="ECONOMIC_GROUP_NAME_PROPERTY" />
<property name="TributaryIdTypeCode" type="Integer" description="TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
<property name="TrubutaryIdNo" type="String" size="14" description="TRUBUTARY_ID_NO_PROPERTY" />
<property name="VerifyDigit" type="Integer" description="VERIFY_DIGIT_PROPERTY" />
<property name="EnteredDate" type="DateTime" description="ENTERED_DATE_PROPERTY" />
<property name="OperatingQuotaAmount" type="Decimal" precision="18" scale="2" description="OPERATING_QUOTA_AMOUNT_PROPERTY" />
<property name="EnabledInd" type="Boolean" description="ENABLED_IND_PROPERTY" />
<property name="DeclinedDate" type="DateTime" nullable="true" description="DECLINED_DATE_PROPERTY" />
<property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
</properties><tables><table name="ECONOMIC_GROUP" schema="UP" alias="ECONOMIC_GROUP" update="true">
<columns><column name="ECONOMIC_GROUP_ID" type="Int32" property="EconomicGroupId" key="true" />
<column name="ECONOMIC_GROUP_NAME" type="String" property="EconomicGroupName" allowNull="false" size="100" />
<column name="TRIBUTARY_ID_TYPE_CD" type="Byte" property="TributaryIdTypeCode" allowNull="false" />
<column name="TRUBUTARY_ID_NO" type="String" property="TrubutaryIdNo" allowNull="false" size="14" />
<column name="VERIFY_DIGIT" type="Byte" property="VerifyDigit" allowNull="false" />
<column name="ENTERED_DATE" type="DateTime" property="EnteredDate" allowNull="false" />
<column name="OPERATING_QUOTA_AMT" type="Decimal" property="OperatingQuotaAmount" allowNull="false" size="19" precision="18" scale="2" />
<column name="ENABLED_IND" type="Boolean" property="EnabledInd" allowNull="false" /><column name="DECLINED_DATE" type="DateTime" property="DeclinedDate" />
<column name="USER_ID" type="Int32" property="UserId" allowNull="false" /></columns></table></tables></map>