<map version="2.0" type="class" name="AgencyGroup" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="AGENCY_GROUP_ENTITY">
  <properties>
    <property name="AgencyGroupCode" type="Integer" key="true" description="AGENCY_GROUP_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="AGENCY_GROUP" schema="UP" alias="AGENCY_GROUP" update="true">
      <columns>
        <column name="AGENCY_GROUP_CD" type="Int16" property="AgencyGroupCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>