<map version="2.0" type="class" name="GroupSupplier" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="GROUP_SUPPLIER_ENTITY">
  <properties>
    <property name="GroupSupplierCode" type="Integer" key="true" description="GROUP_SUPPLIER_CODE_PROPERTY" autonumber="Identity"/>
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="GROUP_SUPPLIER" schema="UP" alias="GROUP_SUPPLIER" update="true">
      <columns>
        <column name="GROUP_SUPPLIER_CD" type="Int32" property="GroupSupplierCode" key="true" identity="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
      </columns>
    </table>
  </tables>
</map>