<map version="2.0" type="class" name="Supplier" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="SUPPLIER_ENTITY">
  <properties>
    <property name="SupplierCode" type="Integer" key="true" description="SUPPLIER_CODE_PROPERTY" autonumber="Identity"  />
    <property name="SupplierProfileCode" type="Integer" nullable="true" description="SUPPLIER_PROFILE_CODE_PROPERTY" />
    <property name="SupplierTypeCode" type="Integer" nullable="true" description="SUPPLIER_TYPE_CODE_PROPERTY" />
    <property name="EnteredDate" type="DateTime" nullable="true" description="ENTERED_DATE_PROPERTY" />
    <property name="DeclinedDate" type="DateTime" nullable="true" description="DECLINED_DATE_PROPERTY" />
    <property name="DeclinedReason" type="String" size="250" nullable="true" description="DECLINED_REASON_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="CheckPayableTo" type="String" size="250" nullable="true" description="CHECK_PAYABLE_TO_PROPERTY" />
    <property name="OrderCheck" type="Boolean" nullable="true" description="ORDER_CHECK_PROPERTY" />
    <property name="PaymentAccountTypeCode" type="Integer" nullable="true" description="PAYMENT_ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="Name" type="String" size="200" nullable="true" description="NAME_PROPERTY" />
    <property name="ModificationDate" type="DateTime" nullable="true" description="MODIFICATION_DATE_PROPERTY" />
    <property name="Observation" type="String" size="254" nullable="true" description="OBSERVATION_PROPERTY" />
    <property name="SupplierDeclinedTypeCode" type="Integer" nullable="true" description="SUPPLIER_DECLINED_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="SUPPLIER" schema="UP" alias="SUPPLIER" update="true">
      <columns>
        <column name="SUPPLIER_CD" type="Int32" property="SupplierCode" key="true" identity="true" />
        <column name="SUPPLIER_PROFILE_CD" type="Int32" property="SupplierProfileCode" />
        <column name="SUPPLIER_TYPE_CD" type="Int32" property="SupplierTypeCode" />
        <column name="ENTERED_DATE" type="DateTime" property="EnteredDate" />
        <column name="DECLINED_DATE" type="DateTime" property="DeclinedDate" />
        <column name="DECLINED_REASON" type="String" property="DeclinedReason" size="250" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="CHECK_PAYABLE_TO" type="String" property="CheckPayableTo" size="250" />
        <column name="ORDER_CHECK" type="Boolean" property="OrderCheck" />
        <column name="PAYMENT_ACCOUNT_TYPE_CD" type="Int32" property="PaymentAccountTypeCode" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="NAME" type="String" property="Name" size="200" />
        <column name="MODIFICATION_DATE" type="DateTime" property="ModificationDate" />
        <column name="OBSERVATION" type="String" property="Observation" size="254" />
        <column name="SUPPLIER_DECLINED_TYPE_CD" type="Int32" property="SupplierDeclinedTypeCode" />
      </columns>
    </table>
  </tables>
</map>