<map version="2.0" type="class" name="CoCompanyName" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="CO_COMPANY_NAME_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="NameNum" type="Integer" key="true" description="NAME_NUM_PROPERTY" />
    <property name="TradeName" type="String" size="120" description="TRADE_NAME_PROPERTY" />
    <property name="IsMain" type="Boolean" description="IS_MAIN_PROPERTY" />
    <property name="PhoneDataCode" type="Integer" nullable="true" description="PHONE_DATA_CODE_PROPERTY" />
    <property name="AddressDataCode" type="Integer" nullable="true" description="ADDRESS_DATA_CODE_PROPERTY" />
    <property name="EmailDataCode" type="Integer" nullable="true" description="EMAIL_DATA_CODE_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_COMPANY_NAME" schema="UP" alias="CO_COMPANY_NAME" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="NAME_NUM" type="Int16" property="NameNum" key="true" />
        <column name="TRADE_NAME" type="String" property="TradeName" allowNull="false" size="120" />
        <column name="IS_MAIN" type="Boolean" property="IsMain" allowNull="false" />
        <column name="PHONE_DATA_CD" type="Int16" property="PhoneDataCode" />
        <column name="ADDRESS_DATA_CD" type="Int16" property="AddressDataCode" />
        <column name="EMAIL_DATA_CD" type="Int16" property="EmailDataCode" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>