<map version="2.0" type="class" name="FinancialStatements" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="FINANCIAL_STATEMENTS_ENTITY">
  <properties>
    <property name="TechnicalCardId" type="Integer" key="true" description="TECHNICAL_CARD_ID_PROPERTY" />
    <property name="BalanceDate" type="DateTime" key="true" description="BALANCE_DATE_PROPERTY" />
    <property name="InventoryAmount" type="Decimal" precision="18" scale="2" description="INVENTORY_AMOUNT_PROPERTY" />
    <property name="AccountsReceivableAmount" type="Decimal" precision="18" scale="2" description="ACCOUNTS_RECEIVABLE_AMOUNT_PROPERTY" />
    <property name="CashInvestmentTemporaryAmount" type="Decimal" precision="18" scale="2" description="CASH_INVESTMENT_TEMPORARY_AMOUNT_PROPERTY" />
    <property name="CurrentAssetsAmount" type="Decimal" precision="18" scale="2" description="CURRENT_ASSETS_AMOUNT_PROPERTY" />
    <property name="FixedGrossAssetsAmount" type="Decimal" precision="18" scale="2" description="FIXED_GROSS_ASSETS_AMOUNT_PROPERTY" />
    <property name="FixedNetAssetsAmount" type="Decimal" precision="18" scale="2" description="FIXED_NET_ASSETS_AMOUNT_PROPERTY" />
    <property name="ValuationAmount" type="Decimal" precision="18" scale="2" description="VALUATION_AMOUNT_PROPERTY" />
    <property name="AssetsAmount" type="Decimal" precision="18" scale="2" description="ASSETS_AMOUNT_PROPERTY" />
    <property name="CurrentLiabilitiesAmount" type="Decimal" precision="18" scale="2" description="CURRENT_LIABILITIES_AMOUNT_PROPERTY" />
    <property name="LongTermLiabilitiesAmount" type="Decimal" precision="18" scale="2" description="LONG_TERM_LIABILITIES_AMOUNT_PROPERTY" />
    <property name="LiabilitiesAmount" type="Decimal" precision="18" scale="2" description="LIABILITIES_AMOUNT_PROPERTY" />
    <property name="CapitalAmount" type="Decimal" precision="18" scale="2" description="CAPITAL_AMOUNT_PROPERTY" />
    <property name="RevaluationAmount" type="Decimal" precision="18" scale="2" description="REVALUATION_AMOUNT_PROPERTY" />
    <property name="SurplusValueAmount" type="Decimal" precision="18" scale="2" description="SURPLUS_VALUE_AMOUNT_PROPERTY" />
    <property name="OthersSurplusAmount" type="Decimal" precision="18" scale="2" description="OTHERS_SURPLUS_AMOUNT_PROPERTY" />
    <property name="ReservesAmount" type="Decimal" precision="18" scale="2" description="RESERVES_AMOUNT_PROPERTY" />
    <property name="PremiumAmount" type="Decimal" precision="18" scale="2" description="PREMIUM_AMOUNT_PROPERTY" />
    <property name="AccumulatedProfitAmount" type="Decimal" precision="18" scale="2" description="ACCUMULATED_PROFIT_AMOUNT_PROPERTY" />
    <property name="PatrimonyAmount" type="Decimal" precision="18" scale="2" description="PATRIMONY_AMOUNT_PROPERTY" />
    <property name="NetSalesAmount" type="Decimal" precision="18" scale="2" description="NET_SALES_AMOUNT_PROPERTY" />
    <property name="SalesCostAmount" type="Decimal" precision="18" scale="2" description="SALES_COST_AMOUNT_PROPERTY" />
    <property name="GrossProfitAmount" type="Decimal" precision="18" scale="2" description="GROSS_PROFIT_AMOUNT_PROPERTY" />
    <property name="OperatingProfitAmount" type="Decimal" precision="18" scale="2" description="OPERATING_PROFIT_AMOUNT_PROPERTY" />
    <property name="NetProfitAmount" type="Decimal" precision="18" scale="2" description="NET_PROFIT_AMOUNT_PROPERTY" />
    <property name="OthersIncomeAmount" type="Decimal" precision="18" scale="2" description="OTHERS_INCOME_AMOUNT_PROPERTY" />
    <property name="InflationAdjustmentsAmount" type="Decimal" precision="18" scale="2" description="INFLATION_ADJUSTMENTS_AMOUNT_PROPERTY" />
    <property name="InterestsAmount" type="Decimal" precision="18" scale="2" description="INTERESTS_AMOUNT_PROPERTY" />
    <property name="OthersExpenseAmount" type="Decimal" precision="18" scale="2" description="OTHERS_EXPENSE_AMOUNT_PROPERTY" />
    <property name="RegistrationBalanceDate" type="DateTime" description="REGISTRATION_BALANCE_DATE_PROPERTY" />
    <property name="BalanceUserId" type="Integer" description="BALANCE_USER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="FINANCIAL_STATEMENTS" schema="UP" alias="FINANCIAL_STATEMENTS" update="true">
      <columns>
        <column name="TECHNICAL_CARD_ID" type="Int32" property="TechnicalCardId" key="true" />
        <column name="BALANCE_DATE" type="DateTime" property="BalanceDate" key="true" />
        <column name="INVENTORY_AMT" type="Decimal" property="InventoryAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="ACCOUNTS_RECEIVABLE_AMT" type="Decimal" property="AccountsReceivableAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="CASH_INVESTMENT_TEMPORARY_AMT" type="Decimal" property="CashInvestmentTemporaryAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="CURRENT_ASSETS_AMT" type="Decimal" property="CurrentAssetsAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="FIXED_GROSS_ASSETS_AMT" type="Decimal" property="FixedGrossAssetsAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="FIXED_NET_ASSETS_AMT" type="Decimal" property="FixedNetAssetsAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="VALUATION_AMT" type="Decimal" property="ValuationAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="ASSETS_AMT" type="Decimal" property="AssetsAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="CURRENT_LIABILITIES_AMT" type="Decimal" property="CurrentLiabilitiesAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LONG_TERM_LIABILITIES_AMT" type="Decimal" property="LongTermLiabilitiesAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LIABILITIES_AMT" type="Decimal" property="LiabilitiesAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="CAPITAL_AMT" type="Decimal" property="CapitalAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="REVALUATION_AMT" type="Decimal" property="RevaluationAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="SURPLUS_VALUE_AMT" type="Decimal" property="SurplusValueAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="OTHERS_SURPLUS_AMT" type="Decimal" property="OthersSurplusAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="RESERVES_AMT" type="Decimal" property="ReservesAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="PREMIUM_AMT" type="Decimal" property="PremiumAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="ACCUMULATED_PROFIT_AMT" type="Decimal" property="AccumulatedProfitAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="PATRIMONY_AMT" type="Decimal" property="PatrimonyAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="NET_SALES_AMT" type="Decimal" property="NetSalesAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="SALES_COST_AMT" type="Decimal" property="SalesCostAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="GROSS_PROFIT_AMT" type="Decimal" property="GrossProfitAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="OPERATING_PROFIT_AMT" type="Decimal" property="OperatingProfitAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="NET_PROFIT_AMT" type="Decimal" property="NetProfitAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="OTHERS_INCOME_AMT" type="Decimal" property="OthersIncomeAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="INFLATION_ADJUSTMENTS_AMT" type="Decimal" property="InflationAdjustmentsAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="INTERESTS_AMT" type="Decimal" property="InterestsAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="OTHERS_EXPENSE_AMT" type="Decimal" property="OthersExpenseAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="REGISTRATION_BALANCE_DATE" type="DateTime" property="RegistrationBalanceDate" allowNull="false" />
        <column name="BALANCE_USER_ID" type="Int32" property="BalanceUserId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>