<map version="2.0" type="class" name="IndividualRelation" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="INDIVIDUAL_RELATION_ENTITY">
  <properties>
    <property name="IndividualRelationId" type="Integer" key="true" description="INDIVIDUAL_RELATION_ID_PROPERTY" />
    <property name="ParentIndividualId" type="Integer" description="PARENT_INDIVIDUAL_ID_PROPERTY" />
    <property name="ChildIndividualId" type="Integer" description="CHILD_INDIVIDUAL_ID_PROPERTY" />
    <property name="RelationTypeCode" type="Integer" description="RELATION_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_RELATION" schema="UP" alias="INDIVIDUAL_RELATION" update="true">
      <columns>
        <column name="INDIVIDUAL_RELATION_ID" type="Int32" property="IndividualRelationId" key="true" />
        <column name="PARENT_INDIVIDUAL_ID" type="Int32" property="ParentIndividualId" allowNull="false" />
        <column name="CHILD_INDIVIDUAL_ID" type="Int32" property="ChildIndividualId" allowNull="false" />
        <column name="RELATION_TYPE_CD" type="Int16" property="RelationTypeCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>