<map version="2.0" type="class" name="PersonJob" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="PERSON_JOB_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="OccupationCode" type="Integer" description="OCCUPATION_CODE_PROPERTY" />
    <property name="IncomeLevelCode" type="Integer" nullable="true" description="INCOME_LEVEL_CODE_PROPERTY" />
    <property name="CompanyName" type="String" size="70" nullable="true" description="COMPANY_NAME_PROPERTY" />
    <property name="JobSector" type="String" size="30" nullable="true" description="JOB_SECTOR_PROPERTY" />
    <property name="Position" type="String" size="30" nullable="true" description="POSITION_PROPERTY" />
    <property name="Contact" type="String" size="50" nullable="true" description="CONTACT_PROPERTY" />
    <property name="CompanyPhone" type="Long" nullable="true" description="COMPANY_PHONE_PROPERTY" />
    <property name="SpecialityCode" type="Integer" nullable="true" description="SPECIALITY_CODE_PROPERTY" />
    <property name="OtherOccupationCode" type="Integer" nullable="true" description="OTHER_OCCUPATION_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PERSON_JOB" schema="UP" alias="PERSON_JOB" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="OCCUPATION_CD" type="Int16" property="OccupationCode" allowNull="false" />
        <column name="INCOME_LEVEL_CD" type="Byte" property="IncomeLevelCode" />
        <column name="COMPANY_NAME" type="String" property="CompanyName" size="70" />
        <column name="JOB_SECTOR" type="String" property="JobSector" size="30" />
        <column name="POSITION" type="String" property="Position" size="30" />
        <column name="CONTACT" type="String" property="Contact" size="50" />
        <column name="COMPANY_PHONE" type="String" property="CompanyPhone" size="8" />
        <column name="SPECIALITY_CD" type="Byte" property="SpecialityCode" />
        <column name="OTHER_OCCUPATION_CD" type="Int16" property="OtherOccupationCode" />
      </columns>
    </table>
  </tables>
</map>