<map version="2.0" type="class" name="InsuredFiscalResponsibility" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="INSURED_FISCAL_RESPONSIBILITY_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity"/>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="InsuredCode" type="Integer" description="INSURED_CODE_PROPERTY" />
    <property name="FiscalResponsibilityId" type="Integer" description="FISCAL_RESPONSIBILITY_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="INSURED_FISCAL_RESPONSIBILITY" schema="UP" alias="INSURED_FISCAL_RESPONSIBILITY" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true"  identity="true" />
        <column name="INDIVIDUAL_ID" type="Int32" key="true" property="IndividualId" allowNull="false" />
        <column name="INSURED_CD" type="Int32" property="InsuredCode" allowNull="false" />
        <column name="FISCAL_RESPONSIBILITY_ID" type="Int32" property="FiscalResponsibilityId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>