<map version="2.0" type="class" name="CoAssociationCompanyType" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="CO_ASSOCIATION_COMPANY_TYPE_ENTITY">
  <properties>
    <property name="AssociationTypeCode" type="Integer" key="true" description="ASSOCIATION_TYPE_CODE_PROPERTY" />
    <property name="CompanyTypeCode" type="Integer" key="true" description="COMPANY_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_ASSOCIATION_COMPANY_TYPE" schema="UP" alias="CO_ASSOCIATION_COMPANY_TYPE" update="true">
      <columns>
        <column name="ASSOCIATION_TYPE_CD" type="Int32" property="AssociationTypeCode" key="true" />
        <column name="COMPANY_TYPE_CD" type="Int32" property="CompanyTypeCode" key="true" />
      </columns>
    </table>
  </tables>
</map>