<map version="2.0" type="class" name="InsuredDeclinedType" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="INSURED_DECLINED_TYPE_ENTITY">
  <properties>
    <property name="InsDeclinedTypeCode" type="Integer" key="true" description="INS_DECLINED_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="INSURED_DECLINED_TYPE" schema="UP" alias="INSURED_DECLINED_TYPE" update="true">
      <columns>
        <column name="INS_DECLINED_TYPE_CD" type="Byte" property="InsDeclinedTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>