<map version="2.0" type="class" name="Person" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="PERSON_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" autonumber="id" />
    <property name="IndividualTypeCode" type="Integer" description="INDIVIDUAL_TYPE_CODE_PROPERTY"/>
    <property name="AtDataId" type="Integer" description="AT_DATA_ID_PROPERTY"/>
    <property name="AtPaymentId" type="Integer" description="AT_PAYMENT_ID_PROPERTY"/>
    <property name="AtAgentAgencyId" type="Integer" description="AT_AGENT_AGENCY_ID_PROPERTY"/>
    <property name="OwnerRoleCode" type="Integer" nullable="true" description="OWNER_ROLE_CODE_PROPERTY"/>
    <property name="EconomicActivityCode" type="Integer" nullable="true" description="ECONOMIC_ACTIVITY_CODE_PROPERTY"/>
    <property name="Surname" type="String" size="20" description="SURNAME_PROPERTY" />
    <property name="Name" type="String" size="30" description="NAME_PROPERTY" />
    <property name="Gender" type="String" size="1" description="GENDER_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="IdCardNo" type="String" size="14" description="ID_CARD_NO_PROPERTY" />
    <property name="MaritalStatusCode" type="Integer" description="MARITAL_STATUS_CODE_PROPERTY" />
    <property name="BirthDate" type="DateTime" description="BIRTH_DATE_PROPERTY" />
    <property name="Children" type="Integer" nullable="true" description="CHILDREN_PROPERTY" />
    <property name="EducativeLevelCode" type="Integer" nullable="true" description="EDUCATIVE_LEVEL_CODE_PROPERTY" />
    <property name="MotherLastName" type="String" size="20" nullable="true" description="MOTHER_LAST_NAME_PROPERTY" />
    <property name="TributaryIdTypeCode" type="Integer" nullable="true" description="TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="TributaryIdNo" type="String" size="14" nullable="true" description="TRIBUTARY_ID_NO_PROPERTY" />
    <property name="BirthCountryCode" type="Integer" nullable="true" description="BIRTH_COUNTRY_CODE_PROPERTY" />
    <property name="BirthPlace" type="String" size="70" nullable="true" description="BIRTH_PLACE_PROPERTY" />
    <property name="SpouseName" type="String" size="70" nullable="true" description="SPOUSE_NAME_PROPERTY" />
    <property name="HouseTypeCode" type="Integer" nullable="true" description="HOUSE_TYPE_CODE_PROPERTY" />
    <property name="SocialLayerCode" type="Integer" nullable="true" description="SOCIAL_LAYER_CODE_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" nullable="true" description="PERSON_TYPE_CODE_PROPERTY" />
	<property name="DataProtection" type="Boolean" description="DATA_PROTECTION" />
    <property name="CheckPayable" type="String" nullable="true" description="CHECK_PAYABLE" />
  </properties>
  <tables>
    <table name="INDIVIDUAL" schema="UP" alias="INDIVIDUAL" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Decimal" property="IndividualId" key="true"/>
        <column name="INDIVIDUAL_TYPE_CD" type="Decimal" property="IndividualTypeCode" allowNull="false"/>
        <column name="AT_DATA_ID" type="Decimal" property="AtDataId" allowNull="false"/>
        <column name="AT_PAYMENT_ID" type="Decimal" property="AtPaymentId" allowNull="false"/>
        <column name="AT_AGENT_AGENCY_ID" type="Decimal" property="AtAgentAgencyId" allowNull="false"/>
        <column name="OWNER_ROLE_CD" type="Decimal" property="OwnerRoleCode"/>
        <column name="ECONOMIC_ACTIVITY_CD" type="Decimal" property="EconomicActivityCode"/>
      </columns>
    </table>
    <table name="PERSON" schema="UP" alias="PERSON" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="SURNAME" type="String" property="Surname" allowNull="false" size="20" />
        <column name="NAME" type="String" property="Name" allowNull="false" size="30" />
        <column name="GENDER" type="String" property="Gender" allowNull="false" size="1" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" allowNull="false" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" allowNull="false" size="14" />
        <column name="MARITAL_STATUS_CD" type="Byte" property="MaritalStatusCode" allowNull="false" />
        <column name="BIRTH_DATE" type="DateTime" property="BirthDate" allowNull="false" />
        <column name="CHILDREN" type="Byte" property="Children" />
        <column name="EDUCATIVE_LEVEL_CD" type="Byte" property="EducativeLevelCode" />
        <column name="MOTHER_LAST_NAME" type="String" property="MotherLastName" size="20" />
        <column name="TRIBUTARY_ID_TYPE_CD" type="Byte" property="TributaryIdTypeCode" />
        <column name="TRIBUTARY_ID_NO" type="String" property="TributaryIdNo" size="14" />
        <column name="BIRTH_COUNTRY_CD" type="Int16" property="BirthCountryCode" />
        <column name="BIRTH_PLACE" type="String" property="BirthPlace" size="70" />
        <column name="SPOUSE_NAME" type="String" property="SpouseName" size="70" />
        <column name="HOUSE_TYPE_CD" type="Byte" property="HouseTypeCode" />
        <column name="SOCIAL_LAYER_CD" type="Byte" property="SocialLayerCode" />
        <column name="PERSON_TYPE_CD" type="Int16" property="PersonTypeCode" />
		    <column name="DATA_PROTECTION" type="Boolean" property="DataProtection" />
        <column name="CHECK_PAYABLE" type="String" property="CheckPayable" />
      </columns>
    </table>
  </tables>
  <join>
    <Join>
      <Table name="PERSON" />
      <Table name="INDIVIDUAL" />
      <criteria>
        <BinaryCriterion type="Equal">
          <Column table-alias="PERSON" name="INDIVIDUAL_ID" />
          <Column table-alias="INDIVIDUAL" name="INDIVIDUAL_ID" />
        </BinaryCriterion>
      </criteria>
    </Join>
  </join>
  <autonumbers>
    <autonumber name="id" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="PARAMETER_ID" />
          <Constant type="Int32" value="2" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>