<map version="2.0" type="class" name="DocumentType" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="DOCUMENT_TYPE_ENTITY">
  <properties>
    <property name="IdDocumentType" type="Integer" key="true" description="ID_DOCUMENT_TYPE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="IsAlphanumeric" type="Boolean" description="IS_ALPHANUMERIC_PROPERTY" />
  </properties>
  <tables>
    <table name="DOCUMENT_TYPE" schema="UP" alias="DOCUMENT_TYPE" update="true">
      <columns>
        <column name="ID_DOCUMENT_TYPE" type="Decimal" property="IdDocumentType" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="IS_ALPHANUMERIC" type="Boolean" property="IsAlphanumeric" />
      </columns>
    </table>
  </tables>
</map>