<map version="2.0" type="class" name="EconomicGroupEvent" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="ECONOMIC_GROUP_EVENT_ENTITY">
  <properties>
    <property name="EconomicGroupEventCode" type="Integer" key="true" description="ECONOMIC_GROUP_EVENT_CODE_PROPERTY" />
    <property name="EconomicGroupEventType" type="String" size="200" nullable="true" description="ECONOMIC_GROUP_EVENT_TYPE_PROPERTY" />
    <property name="EconomicGroupId" type="Integer" description="ECONOMIC_GROUP_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="IssueDate" type="DateTime" description="ISSUE_DATE_PROPERTY" />
    <property name="Payload" type="String" size="2147483647" description="PAYLOAD_PROPERTY" />
  </properties>
  <tables>
    <table name="ECONOMIC_GROUP_EVENT" schema="UP" alias="ECONOMIC_GROUP_EVENT" update="true">
      <columns>
        <column name="ECONOMIC_GROUP_EVENT_CD" type="Int32" property="EconomicGroupEventCode" key="true" />
        <column name="ECONOMIC_GROUP_EVENT_TYPE" type="String" property="EconomicGroupEventType" size="200" />
        <column name="ECONOMIC_GROUP_ID" type="Int32" property="EconomicGroupId" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" allowNull="false" />
        <column name="PAYLOAD" type="String" property="Payload" allowNull="false" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>