<map version="2.0" type="class" name="IndividualDirectory" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="INDIVIDUAL_DIRECTORY_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="DataId" type="Integer" key="true" description="DATA_ID_PROPERTY" />
    <property name="DirectoryTypeCode" type="Integer" key="true" description="DIRECTORY_TYPE_CODE_PROPERTY" />
    <property name="TypeNumber" type="Integer" nullable="true" description="TYPE_NUMBER_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_DIRECTORY" schema="UP" alias="INDIVIDUAL_DIRECTORY" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="DATA_ID" type="Int16" property="DataId" key="true" />
        <column name="DIRECTORY_TYPE_CD" type="Byte" property="DirectoryTypeCode" key="true" />
        <column name="TYPE_NUMBER" type="Int16" property="TypeNumber" />
      </columns>
    </table>
  </tables>
</map>