<map version="2.0" type="class" name="RiskListPerson" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="RISK_LIST_PERSON_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
    <property name="Event" type="String" size="20" nullable="true" description="EVENT_PROPERTY" />
    <property name="IdCard" type="String" size="50" description="ID_CARD_PROPERTY" />
    <property name="UserName" type="String" size="50" description="USER_NAME_PROPERTY" />
    <property name="ProcessId" type="Integer" description="PROCESS_ID_PROPERTY" />
    <property name="JModel" type="String" size="5000" description="J_MODEL_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="RiskListType" type="String" size="50" description="RISK_LIST_TYPE_PROPERTY" />
    <property name="RiskListDescription" type="String" size="50" description="RISK_LIST_DESCRIPTION_PROPERTY" />
    <property name="RiskListDescriptionCode" type="Integer" nullable="true" description="RISK_LIST_DESCRIPTION_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_LIST_PERSON" schema="UP" alias="RISK_LIST_PERSON" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" />
        <column name="EVENT" type="String" property="Event" size="20" />
        <column name="ID_CARD" type="String" property="IdCard" allowNull="false" size="50" />
        <column name="USER_NAME" type="String" property="UserName" allowNull="false" size="50" />
        <column name="PROCESS_ID" type="Int32" property="ProcessId" allowNull="false" />
        <column name="J_MODEL" type="String" property="JModel" allowNull="false" size="5000" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" allowNull="false" />
        <column name="RISK_LIST_TYPE" type="String" property="RiskListType" allowNull="false" size="50" />
        <column name="RISK_LIST_DESCRIPTION" type="String" property="RiskListDescription" allowNull="false" size="50" />
        <column name="RISK_LIST_DESCRIPTION_CD" type="Int16" property="RiskListDescriptionCode" />
      </columns>
    </table>
  </tables>
</map>