<map version="2.0" type="class" name="PersonType" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="PERSON_TYPE_ENTITY">
  <properties>
    <property name="PersonTypeCode" type="Integer" key="true" description="PERSON_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="20" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PERSON_TYPE" schema="UP" alias="PERSON_TYPE" update="true">
      <columns>
        <column name="PERSON_TYPE_CD" type="Int16" property="PersonTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="20" />
      </columns>
    </table>
  </tables>
</map>