<map version="2.0" type="class" name="ThirdParty" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="THIRD_PARTY_ENTITY">
  <properties>
    <property name="ThirdPartyCode" type="Integer" key="true" description="THIRD_PARTY_CODE_PROPERTY" autonumber="Identity"  />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="EnteredDate" type="DateTime" nullable="true" description="ENTERED_DATE_PROPERTY" />
    <property name="ModificationDate" type="DateTime" nullable="true" description="MODIFICATION_DATE_PROPERTY" />
    <property name="DeclinedDate" type="DateTime" nullable="true" description="DECLINED_DATE_PROPERTY" />
    <property name="Annotation" type="String" size="254" nullable="true" description="ANNOTATION_PROPERTY" />
    <property name="DeclinedTypeCode" type="Integer" nullable="true" description="DECLINED_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="THIRD_PARTY" schema="UP" alias="THIRD_PARTY" update="true">
      <columns>
        <column name="THIRD_PARTY_CD" type="Int32" property="ThirdPartyCode" key="true" identity="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="ENTERED_DATE" type="DateTime" property="EnteredDate" />
        <column name="MODIFICATION_DATE" type="DateTime" property="ModificationDate" />
        <column name="DECLINED_DATE" type="DateTime" property="DeclinedDate" />
        <column name="DECLINED_TYPE_CD" type="Int32" property="DeclinedTypeCode" />
        <column name="ANNOTATION" type="String" property="Annotation" size="254" />
        
      </columns>
    </table>
  </tables>
</map>