<map version="2.0" type="class" name="ViewListRiskPerson" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="VIEW_LIST_RISK_PERSON_ENTITY">
  <properties>
    <property name="DocumentNumber" type="String" size="4000" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="FullName" type="String" size="4000" description="FULL_NAME_PROPERTY" />
    <property name="ProcessId" type="Integer" description="PROCESS_ID_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="RiskListCode" type="Integer" description="RISK_LIST_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="RiskListType" type="String" size="50" description="RISK_LIST_TYPE_PROPERTY" />
  </properties>
  <tables>
    <table name="VIEW_LIST_RISK_PERSON" schema="UP" alias="VIEW_LIST_RISK_PERSON" update="true">
      <columns>
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="4000" />
        <column name="FULL_NAME" type="String" property="FullName" allowNull="false" size="4000" />
        <column name="PROCESS_ID" type="Int32" property="ProcessId" allowNull="false" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" allowNull="false" />
        <column name="RISK_LIST_CD" type="Int16" property="RiskListCode"/>
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="RISK_LIST_TYPE" type="String" property="RiskListType" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>