<map version="2.0" type="class" name="ConsortiumEvent" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="CONSORTIUM_EVENT_ENTITY">
  <properties>
    <property name="ConsortiumEventCode" type="Integer" key="true" description="CONSORTIUM_EVENT_CODE_PROPERTY" />
    <property name="ConsortiumEventTypeEven" type="String" size="200" nullable="true" description="CONSORTIUM_EVENT_TYPE_EVEN_PROPERTY" />
    <property name="ConsortiumId" type="Integer" description="CONSORTIUM_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="IssueDate" type="DateTime" description="ISSUE_DATE_PROPERTY" />
    <property name="Payload" type="String" size="2147483647" description="PAYLOAD_PROPERTY" />
  </properties>
  <tables>
    <table name="CONSORTIUM_EVENT" schema="UP" alias="CONSORTIUM_EVENT" update="true">
      <columns>
        <column name="CONSORTIUM_EVENT_CD" type="Int32" property="ConsortiumEventCode" key="true" />
        <column name="CONSORTIUM_EVENT_TYPE_EVEN" type="String" property="ConsortiumEventTypeEven" size="200" />
        <column name="CONSORTIUM_ID" type="Int32" property="ConsortiumId" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" allowNull="false" />
        <column name="PAYLOAD" type="String" property="Payload" allowNull="false" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>