<map version="2.0" type="class" name="CoAssociationType" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="CO_ASSOCIATION_TYPE_ENTITY">
  <properties>
    <property name="AssociationTypeCode" type="Integer" key="true" description="ASSOCIATION_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
    <property name="IsFuture" type="Boolean" description="IS_FUTURE_PROPERTY" />
    <property name="IsConsortium" type="Boolean" description="IS_CONSORTIUM_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" nullable="true" description="ID_CARD_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_ASSOCIATION_TYPE" schema="UP" alias="CO_ASSOCIATION_TYPE" update="true">
      <columns>
        <column name="ASSOCIATION_TYPE_CD" type="Byte" property="AssociationTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
        <column name="IS_FUTURE" type="Boolean" property="IsFuture" allowNull="false" />
        <column name="IS_CONSORTIUM" type="Boolean" property="IsConsortium" allowNull="false" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" />
      </columns>
    </table>
  </tables>
</map>