<map version="2.0" type="class" name="ReinsOperatingQuotaEvent" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="REINS_OPERATING_QUOTA_EVENT_ENTITY">
  <properties>
    <property name="ReinsOperatingQuotaEventId" type="Integer" key="true" description="REINS_OPERATING_QUOTA_EVENT_ID_PROPERTY" autonumber="Identity" />
    <property name="OperatingQuotaEventCode" type="Integer" description="OPERATING_QUOTA_EVENT_CODE_PROPERTY" />
    <property name="PolicyId" type="Integer" description="POLICY_ID_PROPERTY" />
    <property name="EndorsementId" type="Integer" description="ENDORSEMENT_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" description="COVERAGE_ID_PROPERTY" />
    <property name="CanUpdateValidity" type="Boolean" description="CAN_UPDATE_VALIDITY_PROPERTY" />
  </properties>
  <tables>
    <table name="REINS_OPERATING_QUOTA_EVENT" schema="UP" alias="REINS_OPERATING_QUOTA_EVENT" update="true">
      <columns>
        <column name="REINS_OPERATING_QUOTA_EVENT_ID" type="Int32" property="ReinsOperatingQuotaEventId" key="true" identity ="true"/>
        <column name="OPERATING_QUOTA_EVENT_CD" type="Int32" property="OperatingQuotaEventCode" allowNull="false" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" allowNull="false" />
        <column name="ENDORSEMENT_ID" type="Int32" property="EndorsementId" allowNull="false" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" allowNull="false" />
        <column name="CAN_UPDATE_VALIDITY" type="Boolean" property="CanUpdateValidity" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>