<map version="2.0" type="class" name="SupplierDeclinedType" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="SUPPLIER_DECLINED_TYPE_ENTITY">
  <properties>
    <property name="SupplierDeclinedTypeCode" type="Integer" key="true" description="SUPPLIER_DECLINED_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="20" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="SUPPLIER_DECLINED_TYPE" schema="UP" alias="SUPPLIER_DECLINED_TYPE" update="true">
      <columns>
        <column name="SUPPLIER_DECLINED_TYPE_CD" type="Int32" property="SupplierDeclinedTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="20" />
      </columns>
    </table>
  </tables>
</map>
