<map version="2.0" type="class" name="Email" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="EMAIL_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="DataId" type="Integer" key="true" autonumber="id" description="DATA_ID_PROPERTY" />
    <property name="Address" type="String" size="60" description="ADDRESS_PROPERTY" />
    <property name="EmailTypeCode" type="Integer" description="EMAIL_TYPE_CODE_PROPERTY" />
    <property name="IsMailingAddress" type="Boolean" description="IS_MAILING_ADDRESS_PROPERTY" />
  </properties>
  <tables>
    <table name="EMAIL" schema="UP" alias="EMAIL" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="DATA_ID" type="Int16" property="DataId" key="true" />
        <column name="ADDRESS" type="String" property="Address" allowNull="false" size="60" />
        <column name="EMAIL_TYPE_CD" type="Byte" property="EmailTypeCode" allowNull="false" />
        <column name="IS_MAILING_ADDRESS" type="Boolean" property="IsMailingAddress" allowNull="false" />
      </columns>
    </table>
  </tables>
  <autonumbers>
    <autonumber name="id" schema="UP" table="INDIVIDUAL" column="AT_DATA_ID" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="INDIVIDUAL_ID"/>
          <Variable name="IndividualId"/>
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>