<map version="2.0" type="class" name="SupplierTypeProfile" namespace="Sistran.Core.Application.UniquePersonV1" file-version="1.0" description="SUPPLIER_TYPE_PROFILE_ENTITY">
  <properties>
    <property name="SupplierTypeCode" type="Integer" key="true" description="SUPPLIER_TYPE_CODE_PROPERTY" />
    <property name="SupplierProfileCode" type="Integer" key="true" description="SUPPLIER_PROFILE_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="SUPPLIER_TYPE_PROFILE" schema="UP" alias="SUPPLIER_TYPE_PROFILE" update="true">
      <columns>
        <column name="SUPPLIER_TYPE_CD" type="Int32" property="SupplierTypeCode" key="true" />
        <column name="SUPPLIER_PROFILE_CD" type="Int32" property="SupplierProfileCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>