<map version="2.0" type="class" name="InsuredObject" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="INSURED_OBJECT_ENTITY">
  <properties>
    <property name="InsuredObjectId" type="Integer" key="true" description="INSURED_OBJECT_ID_PROPERTY" autonumber="id" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" /><property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" /><property name="IsDeclarative" type="Boolean" description="IS_DECLARATIVE_PROPERTY" /></properties><tables><table name="INSURED_OBJECT" schema="QUO" alias="INSURED_OBJECT" update="true"><columns><column name="INSURED_OBJECT_ID" type="Int32" property="InsuredObjectId" key="true" /><column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" /><column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" /><column name="IS_DECLARATIVE" type="Boolean" property="IsDeclarative" allowNull="false" /></columns></table></tables>
  <autonumbers>
    <autonumber name="id" schema="COMM" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="PARAMETER_ID" />
          <Constant type="Decimal" value="23" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>