<map version="2.0" type="class" name="MassiveLoadScript" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="MASSIVE_LOAD_SCRIPT_ENTITY">
  <properties>
    <property name="MassiveLoadScriptId" type="Integer" key="true" description="MASSIVE_LOAD_SCRIPT_ID_PROPERTY" />
    <property name="MassiveLoadId" type="Integer" key="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="MassiveLoadCollectiveVehicleId" type="Integer" description="MASSIVE_LOAD_COLLECTIVE_VEHICLE_ID_PROPERTY" />
    <property name="ScriptId" type="Integer" description="SCRIPT_ID_PROPERTY" />
    <property name="EntityId" type="Integer" description="ENTITY_ID_PROPERTY" />
    <property name="ConceptId" type="Integer" description="CONCEPT_ID_PROPERTY" />
    <property name="ConceptValue" type="String" size="255" description="CONCEPT_VALUE_PROPERTY" />
    <property name="ExcelRowError" type="Integer" description="EXCEL_ROW_ERROR_PROPERTY" />
    <property name="ErrorMessage" type="String" size="100" description="ERROR_MESSAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_SCRIPT" schema="QUO" alias="MASSIVE_LOAD_SCRIPT" update="true">
      <columns>
        <column name="MASSIVE_LOAD_SCRIPT_ID" type="Int32" property="MassiveLoadScriptId" key="true" />
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" key="true" />
        <column name="MASSIVE_LOAD_COLLECTIVE_VEHICLE_ID" type="Int32" property="MassiveLoadCollectiveVehicleId" allowNull="false" />
        <column name="SCRIPT_ID" type="Int32" property="ScriptId" allowNull="false" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" allowNull="false" />
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" allowNull="false" />
        <column name="CONCEPT_VALUE" type="String" property="ConceptValue" allowNull="false" size="255" />
        <column name="EXCEL_ROW_ERROR" type="Int32" property="ExcelRowError" allowNull="false" />
        <column name="ERROR_MESSAGE" type="String" property="ErrorMessage" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>