<map version="2.0" type="class" name="CoverageOrder" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="COVERAGE_ORDER_ENTITY">
  <properties>
    <property name="LineBusinessCode" type="Integer" key="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" key="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="InsuredObjectId" type="Integer" key="true" description="INSURED_OBJECT_ID_PROPERTY" />
    <property name="NameOrder" type="String" size="30" nullable="true" description="NAME_ORDER_PROPERTY" />
    <property name="OrderCoverage" type="Integer" nullable="true" description="ORDER_COVERAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="COVERAGE_ORDER" schema="QUO" alias="COVERAGE_ORDER" update="true">
      <columns>
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" key="true" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int16" property="SubLineBusinessCode" key="true" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="INSURED_OBJECT_ID" type="Int32" property="InsuredObjectId" key="true" />
        <column name="NAME_ORDER" type="String" property="NameOrder" size="30" />
        <column name="ORDER_COVERAGE" type="Int32" property="OrderCoverage" />
      </columns>
    </table>
  </tables>
</map>