<map version="2.0" type="class" name="Quotation" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="QUOTATION_ENTITY">
  <properties>
    <property name="QuotationId" type="Integer" key="true" description="QUOTATION_ID_PROPERTY" />
    <property name="DocumentNum" type="Decimal" precision="12" scale="5" nullable="true" description="DOCUMENT_NUM_PROPERTY" />
    <property name="QuotVersion" type="Integer" description="QUOT_VERSION_PROPERTY" />
    <property name="PolicyholderId" type="Integer" description="POLICYHOLDER_ID_PROPERTY" />
    <property name="CustomerTypeCode" type="Integer" description="CUSTOMER_TYPE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" description="CURRENCY_CODE_PROPERTY" />
    <property name="EndoTypeCode" type="Integer" description="ENDO_TYPE_CODE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="10" scale="6" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IsPolicyholderBill" type="Boolean" description="IS_POLICYHOLDER_BILL_PROPERTY" />
    <property name="IssueDate" type="DateTime" description="ISSUE_DATE_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" description="CURRENT_FROM_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="BeginDate" type="DateTime" description="BEGIN_DATE_PROPERTY" />
    <property name="CommitDate" type="DateTime" nullable="true" description="COMMIT_DATE_PROPERTY" />
    <property name="BillingDate" type="DateTime" nullable="true" description="BILLING_DATE_PROPERTY" />
    <property name="MailAddressId" type="Integer" nullable="true" description="MAIL_ADDRESS_ID_PROPERTY" />
    <property name="PrintedDate" type="DateTime" nullable="true" description="PRINTED_DATE_PROPERTY" />
    <property name="SalePointCode" type="Decimal" precision="5" scale="5" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="ProductId" type="Integer" nullable="true" description="PRODUCT_ID_PROPERTY" />
    <property name="BillingPeriodCode" type="Integer" nullable="true" description="BILLING_PERIOD_CODE_PROPERTY" />
    <property name="AggAnnualLmtAmount" type="Decimal" precision="18" scale="2" nullable="true" description="AGG_ANNUAL_LMT_AMOUNT_PROPERTY" />
    <property name="PolicyNum" type="Decimal" precision="12" scale="5" nullable="true" description="POLICY_NUM_PROPERTY" />
    <property name="ConditionText" type="String" size="2147483647" nullable="true" description="CONDITION_TEXT_PROPERTY" />
    <property name="QuoFolderId" type="Integer" nullable="true" description="QUO_FOLDER_ID_PROPERTY" />
    <property name="SubscriptionReqId" type="Integer" nullable="true" description="SUBSCRIPTION_REQ_ID_PROPERTY" />
    <property name="MailAgentAddressId" type="Integer" nullable="true" description="MAIL_AGENT_ADDRESS_ID_PROPERTY" />
    <property name="MailAgentIndId" type="Integer" nullable="true" description="MAIL_AGENT_IND_ID_PROPERTY" />
    <property name="CalculateMinPremium" type="Boolean" description="CALCULATE_MIN_PREMIUM_PROPERTY" />
    <property name="Annotations" type="String" size="2147483647" nullable="true" description="ANNOTATIONS_PROPERTY" />
    <property name="BusinessTypeCode" type="Integer" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="CoissuePercentage" type="Decimal" precision="18" scale="4" nullable="true" description="COISSUE_PERCENTAGE_PROPERTY" />
    <property name="CapacityOfCode" type="Integer" nullable="true" description="CAPACITY_OF_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="QUOTATION" schema="QUO" alias="QUOTATION" update="true">
      <columns>
        <column name="QUOTATION_ID" type="Int32" property="QuotationId" key="true" />
        <column name="DOCUMENT_NUM" type="Decimal" property="DocumentNum" size="19" precision="12" />
        <column name="QUOT_VERSION" type="Byte" property="QuotVersion" allowNull="false" />
        <column name="POLICYHOLDER_ID" type="Int32" property="PolicyholderId" allowNull="false" />
        <column name="CUSTOMER_TYPE_CD" type="Byte" property="CustomerTypeCode" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" allowNull="false" />
        <column name="ENDO_TYPE_CD" type="Int16" property="EndoTypeCode" allowNull="false" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" allowNull="false" size="19" precision="10" scale="6" />
        <column name="IS_POLICYHOLDER_BILL" type="Boolean" property="IsPolicyholderBill" allowNull="false" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" allowNull="false" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" allowNull="false" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="BEGIN_DATE" type="DateTime" property="BeginDate" allowNull="false" />
        <column name="COMMIT_DATE" type="DateTime" property="CommitDate" />
        <column name="BILLING_DATE" type="DateTime" property="BillingDate" />
        <column name="MAIL_ADDRESS_ID" type="Int16" property="MailAddressId" />
        <column name="PRINTED_DATE" type="DateTime" property="PrintedDate" />
        <column name="SALE_POINT_CD" type="Decimal" property="SalePointCode" size="19" precision="5" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" />
        <column name="BILLING_PERIOD_CD" type="Byte" property="BillingPeriodCode" />
        <column name="AGG_ANNUAL_LMT_AMT" type="Decimal" property="AggAnnualLmtAmount" size="19" precision="18" scale="2" />
        <column name="POLICY_NUM" type="Decimal" property="PolicyNum" size="19" precision="12" />
        <column name="CONDITION_TEXT" type="String" property="ConditionText" size="2147483647" />
        <column name="QUO_FOLDER_ID" type="Int32" property="QuoFolderId" />
        <column name="SUBSCRIPTION_REQ_ID" type="Int32" property="SubscriptionReqId" />
        <column name="MAIL_AGENT_ADDRESS_ID" type="Int16" property="MailAgentAddressId" />
        <column name="MAIL_AGENT_IND_ID" type="Int32" property="MailAgentIndId" />
        <column name="CALCULATE_MIN_PREMIUM" type="Boolean" property="CalculateMinPremium" allowNull="false" />
        <column name="ANNOTATIONS" type="String" property="Annotations" size="2147483647" />
        <column name="BUSINESS_TYPE_CD" type="Byte" property="BusinessTypeCode" allowNull="false" />
        <column name="COISSUE_PCT" type="Decimal" property="CoissuePercentage" size="19" precision="18" scale="4" />
        <column name="CAPACITY_OF_CD" type="Int16" property="CapacityOfCode" />
      </columns>
    </table>
  </tables>
</map>