<map version="2.0" type="class" name="RiskSurety" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="RISK_SURETY_ENTITY">
  <properties>
    <property name="QuotationId" type="Integer" key="true" description="QUOTATION_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="SuretyContractTypeCode" type="Integer" description="SURETY_CONTRACT_TYPE_CODE_PROPERTY" />
    <property name="SuretyContractCategoriesCode" type="Integer" description="SURETY_CONTRACT_CATEGORIES_CODE_PROPERTY" />
    <property name="BidNumber" type="String" size="20" description="BID_NUMBER_PROPERTY" />
    <property name="ProyectName" type="String" size="100" description="PROYECT_NAME_PROPERTY" />
    <property name="FundedBy" type="String" size="100" description="FUNDED_BY_PROPERTY" />
    <property name="ContractAddress" type="String" size="180" description="CONTRACT_ADDRESS_PROPERTY" />
    <property name="ContractAmount" type="Decimal" precision="18" scale="2" description="CONTRACT_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_SURETY" schema="QUO" alias="RISK_SURETY" update="true">
      <columns>
        <column name="QUOTATION_ID" type="Int32" property="QuotationId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="SURETY_CONTRACT_TYPE_CD" type="Int32" property="SuretyContractTypeCode" allowNull="false" />
        <column name="SURETY_CONTRACT_CATEGORIES_CD" type="Int32" property="SuretyContractCategoriesCode" allowNull="false" />
        <column name="BID_NUMBER" type="String" property="BidNumber" allowNull="false" size="20" />
        <column name="PROYECT_NAME" type="String" property="ProyectName" allowNull="false" size="100" />
        <column name="FUNDED_BY" type="String" property="FundedBy" allowNull="false" size="100" />
        <column name="CONTRACT_ADDRESS" type="String" property="ContractAddress" allowNull="false" size="180" />
        <column name="CONTRACT_AMT" type="Decimal" property="ContractAmount" allowNull="false" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>