<map version="2.0" type="class" name="Risk" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="RISK_ENTITY">
  <properties>
    <property name="QuotationId" type="Integer" key="true" description="QUOTATION_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="RiskNum" type="Integer" description="RISK_NUM_PROPERTY" />
    <property name="InsuredId" type="Integer" description="INSURED_ID_PROPERTY" />
    <property name="CustomerTypeCode" type="Integer" description="CUSTOMER_TYPE_CODE_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
    <property name="RiskInspTypeCode" type="Integer" description="RISK_INSP_TYPE_CODE_PROPERTY" />
    <property name="InspectionId" type="Integer" nullable="true" description="INSPECTION_ID_PROPERTY" />
    <property name="ConditionText" type="String" size="2147483647" nullable="true" description="CONDITION_TEXT_PROPERTY" />
    <property name="RatingZoneCode" type="Integer" nullable="true" description="RATING_ZONE_CODE_PROPERTY" />
    <property name="CoverGroupId" type="Integer" nullable="true" description="COVER_GROUP_ID_PROPERTY" />
    <property name="IsFacultative" type="Boolean" description="IS_FACULTATIVE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK" schema="QUO" alias="RISK" update="true">
      <columns>
        <column name="QUOTATION_ID" type="Int32" property="QuotationId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="RISK_NUM" type="Int16" property="RiskNum" allowNull="false" />
        <column name="INSURED_ID" type="Int32" property="InsuredId" allowNull="false" />
        <column name="CUSTOMER_TYPE_CD" type="Byte" property="CustomerTypeCode" allowNull="false" />
        <column name="COVERED_RISK_TYPE_CD" type="Byte" property="CoveredRiskTypeCode" allowNull="false" />
        <column name="RISK_INSP_TYPE_CD" type="Byte" property="RiskInspTypeCode" allowNull="false" />
        <column name="INSPECTION_ID" type="Int32" property="InspectionId" />
        <column name="CONDITION_TEXT" type="String" property="ConditionText" size="2147483647" />
        <column name="RATING_ZONE_CD" type="Byte" property="RatingZoneCode" />
        <column name="COVER_GROUP_ID" type="Byte" property="CoverGroupId" />
        <column name="IS_FACULTATIVE" type="Boolean" property="IsFacultative" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>