<map version="2.0" type="class" name="BusinessConfiguration" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="BUSINESS_CONFIGURATION_ENTITY">
  <properties>
    <property name="BusinessConfigurationId" type="Integer" key="true" description="BUSINESS_CONFIGURATION_ID_PROPERTY" autonumber="Identity" />
    <property name="BusinessId" type="Integer" description="BUSINESS_ID_PROPERTY" />
    <property name="RequestId" type="Integer" nullable="true" description="REQUEST_ID_PROPERTY" />
    <property name="ProductId" type="Integer" description="PRODUCT_ID_PROPERTY" />
    <property name="GroupCoverageId" type="Integer" description="GROUP_COVERAGE_ID_PROPERTY" />
    <property name="AssistanceCode" type="Integer" nullable="true" description="ASSISTANCE_CODE_PROPERTY" />
    <property name="ProductIdResponse" type="String" size="50" nullable="true" description="PRODUCT_ID_RESPONSE_PROPERTY" />
  </properties>
  <tables>
    <table name="BUSINESS_CONFIGURATION" schema="QUO" alias="BUSINESS_CONFIGURATION" update="true">
      <columns>
        <column name="BUSINESS_CONFIGURATION_ID" type="Int32" property="BusinessConfigurationId" key="true" identity="true" />
        <column name="BUSINESS_ID" type="Int32" property="BusinessId" allowNull="false" />
        <column name="REQUEST_ID" type="Int32" property="RequestId" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" allowNull="false" />
        <column name="GROUP_COVERAGE_ID" type="Int32" property="GroupCoverageId" allowNull="false" />
        <column name="ASSISTANCE_CD" type="Int32" property="AssistanceCode" />
        <column name="PRODUCT_ID_RESPONSE" type="String" property="ProductIdResponse" size="50" />
      </columns>
    </table>
  </tables>
</map>