<map version="2.0" type="class" name="MassiveLoadFields" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="MASSIVE_LOAD_FIELDS_ENTITY">
  <properties>
    <property name="MassiveFieldId" type="Integer" key="true" description="MASSIVE_FIELD_ID_PROPERTY" />
    <property name="MassiveFieldName" type="String" size="200" nullable="true" description="MASSIVE_FIELD_NAME_PROPERTY" />
    <property name="MassiveFieldDescription" type="String" size="100" nullable="true" description="MASSIVE_FIELD_DESCRIPTION_PROPERTY" />
    <property name="FieldLong" type="Integer" nullable="true" description="FIELD_LONG_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_FIELDS" schema="QUO" alias="MASSIVE_LOAD_FIELDS" update="true">
      <columns>
        <column name="MASSIVE_FIELD_ID" type="Int32" property="MassiveFieldId" key="true" />
        <column name="MASSIVE_FIELD_NAME" type="String" property="MassiveFieldName" size="200" />
        <column name="MASSIVE_FIELD_DESCRIPTION" type="String" property="MassiveFieldDescription" size="100" />
        <column name="FIELD_LONG" type="Int32" property="FieldLong" />
      </columns>
    </table>
  </tables>
</map>