<map version="2.0" type="class" name="DetailType" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="DETAIL_TYPE_ENTITY">
  <properties>
    <property name="DetailTypeCode" type="Integer" key="true" description="DETAIL_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="DetailClassCode" type="Integer" description="DETAIL_CLASS_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="DETAIL_TYPE" schema="QUO" alias="DETAIL_TYPE" update="true">
      <columns>
        <column name="DETAIL_TYPE_CD" type="Byte" property="DetailTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="DETAIL_CLASS_CD" type="Byte" property="DetailClassCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>