<map version="2.0" type="class" name="ClauseConcept" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="CLAUSE_CONCEPT_ENTITY">
  <properties>
    <property name="ClauseId" type="Integer" key="true" description="CLAUSE_ID_PROPERTY" />
    <property name="ConceptId" type="Integer" key="true" description="CONCEPT_ID_PROPERTY" />
    <property name="EntityId" type="Integer" key="true" description="ENTITY_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CLAUSE_CONCEPT" schema="QUO" alias="CLAUSE_CONCEPT" update="true">
      <columns>
        <column name="CLAUSE_ID" type="Int32" property="ClauseId" key="true" />
        <column name="CONCEPT_ID" type="Int32" property="ConceptId" key="true" />
        <column name="ENTITY_ID" type="Int32" property="EntityId" key="true" />
      </columns>
    </table>
  </tables>
</map>