<map version="2.0" type="class" name="MassiveLoadFieldSetRelation" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="MASSIVE_LOAD_FIELD_SET_RELATION_ENTITY">
  <properties>
    <property name="FieldSetId" type="Integer" description="FIELD_SET_ID_PROPERTY" />
    <property name="EndoTypeCode" type="Integer" description="ENDO_TYPE_CODE_PROPERTY" />
    <property name="RelationId" type="Integer" key="true" description="RELATION_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_FIELD_SET_RELATION" schema="QUO" alias="MASSIVE_LOAD_FIELD_SET_RELATION" update="true">
      <columns>
        <column name="FIELD_SET_ID" type="Int32" property="FieldSetId" allowNull="false" />
        <column name="ENDO_TYPE_CD" type="Int16" property="EndoTypeCode" allowNull="false" />
        <column name="RELATION_ID" type="Int32" property="RelationId" key="true" />
      </columns>
    </table>
  </tables>
</map>