<map version="2.0" type="class" name="DetailDeductible" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="DETAIL_DEDUCTIBLE_ENTITY">
  <properties>
    <property name="DetailId" type="Integer" key="true" description="DETAIL_ID_PROPERTY" />
    <property name="DeductValue" type="Decimal" precision="18" scale="4" description="DEDUCT_VALUE_PROPERTY" />
    <property name="DeductUnitCode" type="Integer" description="DEDUCT_UNIT_CODE_PROPERTY" />
    <property name="DeductSubjectCode" type="Integer" nullable="true" description="DEDUCT_SUBJECT_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="DETAIL_DEDUCTIBLE" schema="QUO" alias="DETAIL_DEDUCTIBLE" update="true">
      <columns>
        <column name="DETAIL_ID" type="Int32" property="DetailId" key="true" />
        <column name="DEDUCT_VALUE" type="Decimal" property="DeductValue" allowNull="false" size="19" precision="18" scale="4" />
        <column name="DEDUCT_UNIT_CD" type="Byte" property="DeductUnitCode" allowNull="false" />
        <column name="DEDUCT_SUBJECT_CD" type="Byte" property="DeductSubjectCode" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
      </columns>
    </table>
  </tables>
</map>