<map version="2.0" type="class" name="MassiveLoadAccessory" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="MASSIVE_LOAD_ACCESSORY_ENTITY">
  <properties>
    <property name="MassiveLoadAccessoryId" type="Integer" key="true" description="MASSIVE_LOAD_ACCESSORY_ID_PROPERTY" />
    <property name="MassiveLoadId" type="Integer" key="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="MassiveLoadVehiclePolicyId" type="Integer" nullable="true" description="MASSIVE_LOAD_VEHICLE_POLICY_ID_PROPERTY" />
    <property name="MassiveLoadCollectiveVehicleId" type="Integer" nullable="true" description="MASSIVE_LOAD_COLLECTIVE_VEHICLE_ID_PROPERTY" />
    <property name="AccessoryCode" type="Integer" nullable="true" description="ACCESSORY_CODE_PROPERTY" />
    <property name="AccessoryIsOriginal" type="Boolean" description="ACCESSORY_IS_ORIGINAL_PROPERTY" />
    <property name="AccessoryValue" type="Decimal" precision="18" scale="2" nullable="true" description="ACCESSORY_VALUE_PROPERTY" />
    <property name="ExcelRowError" type="Integer" nullable="true" description="EXCEL_ROW_ERROR_PROPERTY" />
    <property name="ErrorMessage" type="String" size="100" nullable="true" description="ERROR_MESSAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_ACCESSORY" schema="QUO" alias="MASSIVE_LOAD_ACCESSORY" update="true">
      <columns>
        <column name="MASSIVE_LOAD_ACCESSORY_ID" type="Int32" property="MassiveLoadAccessoryId" key="true" />
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" key="true" />
        <column name="MASSIVE_LOAD_VEHICLE_POLICY_ID" type="Int32" property="MassiveLoadVehiclePolicyId" />
        <column name="MASSIVE_LOAD_COLLECTIVE_VEHICLE_ID" type="Int32" property="MassiveLoadCollectiveVehicleId" />
        <column name="ACCESSORY_CD" type="Int32" property="AccessoryCode" />
        <column name="ACCESSORY_IS_ORIGINAL" type="Boolean" property="AccessoryIsOriginal" allowNull="false" />
        <column name="ACCESSORY_VALUE" type="Decimal" property="AccessoryValue" size="19" precision="18" scale="2" />
        <column name="EXCEL_ROW_ERROR" type="Int32" property="ExcelRowError" />
        <column name="ERROR_MESSAGE" type="String" property="ErrorMessage" size="100" />
      </columns>
    </table>
  </tables>
</map>