<map version="2.0" type="class" name="RiskCoverDetail" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="RISK_COVER_DETAIL_ENTITY">
  <properties>
    <property name="QuotationId" type="Integer" key="true" description="QUOTATION_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="RiskDetailId" type="Integer" key="true" description="RISK_DETAIL_ID_PROPERTY" />
    <property name="SublimitAmount" type="Decimal" precision="18" scale="2" nullable="true" description="SUBLIMIT_AMOUNT_PROPERTY" />
    <property name="RateTypeCode" type="Integer" nullable="true" description="RATE_TYPE_CODE_PROPERTY" />
    <property name="Rate" type="Decimal" precision="18" scale="4" nullable="true" description="RATE_PROPERTY" />
    <property name="PremiumAmount" type="Decimal" precision="18" scale="2" nullable="true" description="PREMIUM_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_COVER_DETAIL" schema="QUO" alias="RISK_COVER_DETAIL" update="true">
      <columns>
        <column name="QUOTATION_ID" type="Int32" property="QuotationId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="RISK_DETAIL_ID" type="Int32" property="RiskDetailId" key="true" />
        <column name="SUBLIMIT_AMT" type="Decimal" property="SublimitAmount" size="19" precision="18" scale="2" />
        <column name="RATE_TYPE_CD" type="Byte" property="RateTypeCode" />
        <column name="RATE" type="Decimal" property="Rate" size="19" precision="18" scale="4" />
        <column name="PREMIUM_AMT" type="Decimal" property="PremiumAmount" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>