<map version="2.0" type="class" name="Component" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="COMPONENT_ENTITY">
  <properties>
    <property name="ComponentCode" type="Integer" key="true" description="COMPONENT_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
    <property name="ComponentTypeCode" type="Integer" description="COMPONENT_TYPE_CODE_PROPERTY" />
    <property name="ComponentClassCode" type="Integer" description="COMPONENT_CLASS_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="COMPONENT" schema="QUO" alias="COMPONENT" update="true">
      <columns>
        <column name="COMPONENT_CD" type="Byte" property="ComponentCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
        <column name="COMPONENT_TYPE_CD" type="Byte" property="ComponentTypeCode" allowNull="false" />
        <column name="COMPONENT_CLASS_CD" type="Byte" property="ComponentClassCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>