<map version="2.0" type="class" name="PolicyType" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="POLICY_TYPE_ENTITY">
  <properties>
    <property name="PolicyTypeCode" type="Integer" key="true" description="POLICY_TYPE_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" key="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="POLICY_TYPE" schema="QUO" alias="POLICY_TYPE" update="true">
      <columns>
        <column name="POLICY_TYPE_CD" type="Int16" property="PolicyTypeCode" key="true" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>