<map version="2.0" type="class" name="MassiveLoadVehiclePolicy" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="MASSIVE_LOAD_VEHICLE_POLICY_ENTITY">
  <properties>
    <property name="MassiveLoadId" type="Integer" key="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="MassiveLoadVehiclePolicyId" type="Integer" key="true" description="MASSIVE_LOAD_VEHICLE_POLICY_ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="10" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="BillingPeriodCode" type="Integer" nullable="true" description="BILLING_PERIOD_CODE_PROPERTY" />
    <property name="ProductId" type="Integer" nullable="true" description="PRODUCT_ID_PROPERTY" />
    <property name="InSurname" type="String" size="20" nullable="true" description="IN_SURNAME_PROPERTY" />
    <property name="InName" type="String" size="30" nullable="true" description="IN_NAME_PROPERTY" />
    <property name="InGender" type="String" size="1" nullable="true" description="IN_GENDER_PROPERTY" />
    <property name="InIdCardTypeCode" type="Integer" nullable="true" description="IN_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="InIdCardNo" type="String" size="14" nullable="true" description="IN_ID_CARD_NO_PROPERTY" />
    <property name="InMaritalStatusCode" type="Integer" nullable="true" description="IN_MARITAL_STATUS_CODE_PROPERTY" />
    <property name="InBirthDate" type="DateTime" nullable="true" description="IN_BIRTH_DATE_PROPERTY" />
    <property name="InEconomicActivityCode" type="Integer" nullable="true" description="IN_ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="InAddressTypeCode" type="Integer" nullable="true" description="IN_ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="InStreetTypeCode" type="Integer" nullable="true" description="IN_STREET_TYPE_CODE_PROPERTY" />
    <property name="InStreet" type="String" size="180" nullable="true" description="IN_STREET_PROPERTY" />
    <property name="InHouseNumber" type="Integer" nullable="true" description="IN_HOUSE_NUMBER_PROPERTY" />
    <property name="InCityCode" type="Integer" nullable="true" description="IN_CITY_CODE_PROPERTY" />
    <property name="InCountryCode" type="Integer" nullable="true" description="IN_COUNTRY_CODE_PROPERTY" />
    <property name="InStateCode" type="Integer" nullable="true" description="IN_STATE_CODE_PROPERTY" />
    <property name="InPhoneTypeCode" type="Integer" nullable="true" description="IN_PHONE_TYPE_CODE_PROPERTY" />
    <property name="InPhoneNumber" type="Long" nullable="true" description="IN_PHONE_NUMBER_PROPERTY" />
    <property name="PhPaymentMethodCode" type="Integer" nullable="true" description="PH_PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="PhBankCode" type="Integer" nullable="true" description="PH_BANK_CODE_PROPERTY" />
    <property name="PhPaymentAccountTypeCode" type="Integer" nullable="true" description="PH_PAYMENT_ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="PhCurrencyCode" type="Integer" nullable="true" description="PH_CURRENCY_CODE_PROPERTY" />
    <property name="PhAccountNumber" type="Decimal" precision="20" scale="5" nullable="true" description="PH_ACCOUNT_NUMBER_PROPERTY" />
    <property name="PhElectronicAccount" type="Decimal" precision="30" scale="5" nullable="true" description="PH_ELECTRONIC_ACCOUNT_PROPERTY" />
    <property name="PhBankBranchNumber" type="Integer" nullable="true" description="PH_BANK_BRANCH_NUMBER_PROPERTY" />
    <property name="PhCardNumber" type="Decimal" precision="16" scale="5" nullable="true" description="PH_CARD_NUMBER_PROPERTY" />
    <property name="PhSecurityNumber" type="Integer" nullable="true" description="PH_SECURITY_NUMBER_PROPERTY" />
    <property name="PhSince" type="String" size="4" nullable="true" description="PH_SINCE_PROPERTY" />
    <property name="PhThru" type="String" size="4" nullable="true" description="PH_THRU_PROPERTY" />
    <property name="PhPaymentScheduleId" type="Integer" nullable="true" description="PH_PAYMENT_SCHEDULE_ID_PROPERTY" />
    <property name="BeSurname" type="String" size="20" nullable="true" description="BE_SURNAME_PROPERTY" />
    <property name="BeName" type="String" size="30" nullable="true" description="BE_NAME_PROPERTY" />
    <property name="BeGender" type="String" size="1" nullable="true" description="BE_GENDER_PROPERTY" />
    <property name="BeIdCardTypeCode" type="Integer" nullable="true" description="BE_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="BeIdCardNo" type="String" size="14" nullable="true" description="BE_ID_CARD_NO_PROPERTY" />
    <property name="BeMaritalStatusCode" type="Integer" nullable="true" description="BE_MARITAL_STATUS_CODE_PROPERTY" />
    <property name="BeBirthDate" type="DateTime" nullable="true" description="BE_BIRTH_DATE_PROPERTY" />
    <property name="BeEconomicActivityCode" type="Integer" nullable="true" description="BE_ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="BeAddressTypeCode" type="Integer" nullable="true" description="BE_ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="BeStreetTypeCode" type="Integer" nullable="true" description="BE_STREET_TYPE_CODE_PROPERTY" />
    <property name="BeStreet" type="String" size="180" nullable="true" description="BE_STREET_PROPERTY" />
    <property name="BeHouseNumber" type="Integer" nullable="true" description="BE_HOUSE_NUMBER_PROPERTY" />
    <property name="BeCityCode" type="Integer" nullable="true" description="BE_CITY_CODE_PROPERTY" />
    <property name="BeCountryCode" type="Integer" nullable="true" description="BE_COUNTRY_CODE_PROPERTY" />
    <property name="BeStateCode" type="Integer" nullable="true" description="BE_STATE_CODE_PROPERTY" />
    <property name="BePhoneTypeCode" type="Integer" nullable="true" description="BE_PHONE_TYPE_CODE_PROPERTY" />
    <property name="BePhoneNumber" type="Long" nullable="true" description="BE_PHONE_NUMBER_PROPERTY" />
    <property name="FromDate" type="DateTime" nullable="true" description="FROM_DATE_PROPERTY" />
    <property name="CalculateMinPremium" type="Boolean" description="CALCULATE_MIN_PREMIUM_PROPERTY" />
    <property name="RatingZoneCode" type="Integer" nullable="true" description="RATING_ZONE_CODE_PROPERTY" />
    <property name="CoverGroupId" type="Integer" nullable="true" description="COVER_GROUP_ID_PROPERTY" />
    <property name="VehicleVersionCode" type="Integer" nullable="true" description="VEHICLE_VERSION_CODE_PROPERTY" />
    <property name="VehicleModelCode" type="Integer" nullable="true" description="VEHICLE_MODEL_CODE_PROPERTY" />
    <property name="VehicleMakeCode" type="Integer" nullable="true" description="VEHICLE_MAKE_CODE_PROPERTY" />
    <property name="VehicleYear" type="Integer" nullable="true" description="VEHICLE_YEAR_PROPERTY" />
    <property name="VehicleTypeCode" type="Integer" nullable="true" description="VEHICLE_TYPE_CODE_PROPERTY" />
    <property name="VehicleUseCode" type="Integer" nullable="true" description="VEHICLE_USE_CODE_PROPERTY" />
    <property name="VehicleBodyCode" type="Integer" nullable="true" description="VEHICLE_BODY_CODE_PROPERTY" />
    <property name="VehiclePrice" type="Decimal" precision="18" scale="2" nullable="true" description="VEHICLE_PRICE_PROPERTY" />
    <property name="IsNew" type="Boolean" description="IS_NEW_PROPERTY" />
    <property name="LicensePlate" type="String" size="15" nullable="true" description="LICENSE_PLATE_PROPERTY" />
    <property name="EngineSerNo" type="String" size="50" nullable="true" description="ENGINE_SER_NO_PROPERTY" />
    <property name="ChassisSerNo" type="String" size="50" nullable="true" description="CHASSIS_SER_NO_PROPERTY" />
    <property name="VehicleColorCode" type="Integer" nullable="true" description="VEHICLE_COLOR_CODE_PROPERTY" />
    <property name="TrailersQuantity" type="Integer" nullable="true" description="TRAILERS_QUANTITY_PROPERTY" />
    <property name="LoadTypeCode" type="Integer" nullable="true" description="LOAD_TYPE_CODE_PROPERTY" />
    <property name="VehicleFuelCode" type="Integer" nullable="true" description="VEHICLE_FUEL_CODE_PROPERTY" />
    <property name="UseProductCommisionPercentage" type="Boolean" nullable="true" description="USE_PRODUCT_COMMISION_PERCENTAGE_PROPERTY" />
    <property name="CommisionPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="COMMISION_PERCENTAGE_PROPERTY" />
    <property name="HasError" type="Boolean" description="HAS_ERROR_PROPERTY" />
    <property name="Error" type="String" size="2000" nullable="true" description="ERROR_PROPERTY" />
    <property name="InIndividualTypeCode" type="Integer" nullable="true" description="IN_INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="InTradeName" type="String" size="120" nullable="true" description="IN_TRADE_NAME_PROPERTY" />
    <property name="InTributaryIdTypeCode" type="Integer" nullable="true" description="IN_TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="InTributaryIdNo" type="String" size="14" nullable="true" description="IN_TRIBUTARY_ID_NO_PROPERTY" />
    <property name="InCoCountryCode" type="Integer" nullable="true" description="IN_CO_COUNTRY_CODE_PROPERTY" />
    <property name="InCompanyTypeCode" type="Integer" nullable="true" description="IN_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="BeIndividualTypeCode" type="Integer" nullable="true" description="BE_INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="BeTradeName" type="String" size="120" nullable="true" description="BE_TRADE_NAME_PROPERTY" />
    <property name="BeTributaryIdTypeCode" type="Integer" nullable="true" description="BE_TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="BeTributaryIdNo" type="String" size="14" nullable="true" description="BE_TRIBUTARY_ID_NO_PROPERTY" />
    <property name="BeCoCountryCode" type="Integer" nullable="true" description="BE_CO_COUNTRY_CODE_PROPERTY" />
    <property name="BeCompanyTypeCode" type="Integer" nullable="true" description="BE_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="BeBeneficiaryTypeCode" type="Integer" nullable="true" description="BE_BENEFICIARY_TYPE_CODE_PROPERTY" />
    <property name="PhSurname" type="String" size="20" nullable="true" description="PH_SURNAME_PROPERTY" />
    <property name="PhName" type="String" size="30" nullable="true" description="PH_NAME_PROPERTY" />
    <property name="PhGender" type="String" size="1" nullable="true" description="PH_GENDER_PROPERTY" />
    <property name="PhIdCardTypeCode" type="Integer" nullable="true" description="PH_ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="PhIdCardNo" type="String" size="14" nullable="true" description="PH_ID_CARD_NO_PROPERTY" />
    <property name="PhMaritalStatusCode" type="Integer" nullable="true" description="PH_MARITAL_STATUS_CODE_PROPERTY" />
    <property name="PhBirthDate" type="DateTime" nullable="true" description="PH_BIRTH_DATE_PROPERTY" />
    <property name="PhEconomicActivityCode" type="Integer" nullable="true" description="PH_ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="PhAddressTypeCode" type="Integer" nullable="true" description="PH_ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="PhStreetTypeCode" type="Integer" nullable="true" description="PH_STREET_TYPE_CODE_PROPERTY" />
    <property name="PhStreet" type="String" size="180" nullable="true" description="PH_STREET_PROPERTY" />
    <property name="PhHouseNumber" type="Integer" nullable="true" description="PH_HOUSE_NUMBER_PROPERTY" />
    <property name="PhCityCode" type="Integer" nullable="true" description="PH_CITY_CODE_PROPERTY" />
    <property name="PhCountryCode" type="Integer" nullable="true" description="PH_COUNTRY_CODE_PROPERTY" />
    <property name="PhStateCode" type="Integer" nullable="true" description="PH_STATE_CODE_PROPERTY" />
    <property name="PhPhoneTypeCode" type="Integer" nullable="true" description="PH_PHONE_TYPE_CODE_PROPERTY" />
    <property name="PhPhoneNumber" type="Long" nullable="true" description="PH_PHONE_NUMBER_PROPERTY" />
    <property name="PhIndividualTypeCode" type="Integer" nullable="true" description="PH_INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="PhTradeName" type="String" size="120" nullable="true" description="PH_TRADE_NAME_PROPERTY" />
    <property name="PhTributaryIdTypeCode" type="Integer" nullable="true" description="PH_TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="PhTributaryIdNo" type="String" size="14" nullable="true" description="PH_TRIBUTARY_ID_NO_PROPERTY" />
    <property name="PhCoCountryCode" type="Integer" nullable="true" description="PH_CO_COUNTRY_CODE_PROPERTY" />
    <property name="PhCompanyTypeCode" type="Integer" nullable="true" description="PH_COMPANY_TYPE_CODE_PROPERTY" />
    <property name="BillingGroupCode" type="Integer" nullable="true" description="BILLING_GROUP_CODE_PROPERTY" />
    <property name="RequestNum" type="Integer" nullable="true" description="REQUEST_NUM_PROPERTY" />
    <property name="ConditionText" type="String" size="2147483647" nullable="true" description="CONDITION_TEXT_PROPERTY" />
    <property name="IsPhEqBe" type="Boolean" nullable="true" description="IS_PH_EQ_BE_PROPERTY" />
    <property name="BusinessTypeCode" type="Integer" nullable="true" description="BUSINESS_TYPE_CODE_PROPERTY" />
    <property name="AdditionalInsure" type="String" size="50" nullable="true" description="ADDITIONAL_INSURE_PROPERTY" />
    <property name="Facultative" type="Boolean" nullable="true" description="FACULTATIVE_PROPERTY" />
    <property name="FlatRatePercentage" type="String" size="19" nullable="true" description="FLAT_RATE_PERCENTAGE_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" nullable="true" description="CURRENT_FROM_PROPERTY" />
    <property name="PremiumAmount" type="Decimal" precision="18" scale="2" nullable="true" description="PREMIUM_AMOUNT_PROPERTY" />
    <property name="ProcessId" type="Integer" nullable="true" description="PROCESS_ID_PROPERTY" />
    <property name="WorkerType" type="Integer" nullable="true" description="WORKER_TYPE_PROPERTY" />
    <property name="GoodExperienceNum" type="Integer" nullable="true" description="GOOD_EXPERIENCE_NUM_PROPERTY" />
    <property name="BirthDate" type="DateTime" nullable="true" description="BIRTH_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_VEHICLE_POLICY" schema="QUO" alias="MASSIVE_LOAD_VEHICLE_POLICY" update="true">
      <columns>
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" key="true" />
        <column name="MASSIVE_LOAD_VEHICLE_POLICY_ID" type="Int32" property="MassiveLoadVehiclePolicyId" key="true" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="10" scale="6" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="BILLING_PERIOD_CD" type="Int32" property="BillingPeriodCode" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" />
        <column name="IN_SURNAME" type="String" property="InSurname" size="20" />
        <column name="IN_NAME" type="String" property="InName" size="30" />
        <column name="IN_GENDER" type="String" property="InGender" size="1" />
        <column name="IN_ID_CARD_TYPE_CD" type="Int32" property="InIdCardTypeCode" />
        <column name="IN_ID_CARD_NO" type="String" property="InIdCardNo" size="14" />
        <column name="IN_MARITAL_STATUS_CD" type="Int32" property="InMaritalStatusCode" />
        <column name="IN_BIRTH_DATE" type="DateTime" property="InBirthDate" />
        <column name="IN_ECONOMIC_ACTIVITY_CD" type="Int32" property="InEconomicActivityCode" />
        <column name="IN_ADDRESS_TYPE_CD" type="Int32" property="InAddressTypeCode" />
        <column name="IN_STREET_TYPE_CD" type="Int32" property="InStreetTypeCode" />
        <column name="IN_STREET" type="String" property="InStreet" size="180" />
        <column name="IN_HOUSE_NUMBER" type="Int32" property="InHouseNumber" />
        <column name="IN_CITY_CD" type="Int32" property="InCityCode" />
        <column name="IN_COUNTRY_CD" type="Int32" property="InCountryCode" />
        <column name="IN_STATE_CD" type="Int32" property="InStateCode" />
        <column name="IN_PHONE_TYPE_CD" type="Int32" property="InPhoneTypeCode" />
        <column name="IN_PHONE_NUMBER" type="String" property="InPhoneNumber" size="8" />
        <column name="PH_PAYMENT_METHOD_CD" type="Int32" property="PhPaymentMethodCode" />
        <column name="PH_BANK_CD" type="Int32" property="PhBankCode" />
        <column name="PH_PAYMENT_ACCOUNT_TYPE_CD" type="Int32" property="PhPaymentAccountTypeCode" />
        <column name="PH_CURRENCY_CD" type="Int32" property="PhCurrencyCode" />
        <column name="PH_ACCOUNT_NUMBER" type="Decimal" property="PhAccountNumber" size="19" precision="20" />
        <column name="PH_ELECTRONIC_ACCOUNT" type="Decimal" property="PhElectronicAccount" size="19" precision="30" />
        <column name="PH_BANK_BRANCH_NUMBER" type="Int16" property="PhBankBranchNumber" />
        <column name="PH_CARD_NUMBER" type="Decimal" property="PhCardNumber" size="19" precision="16" />
        <column name="PH_SECURITY_NUMBER" type="Int16" property="PhSecurityNumber" />
        <column name="PH_SINCE" type="String" property="PhSince" size="4" />
        <column name="PH_THRU" type="String" property="PhThru" size="4" />
        <column name="PH_PAYMENT_SCHEDULE_ID" type="Int32" property="PhPaymentScheduleId" />
        <column name="BE_SURNAME" type="String" property="BeSurname" size="20" />
        <column name="BE_NAME" type="String" property="BeName" size="30" />
        <column name="BE_GENDER" type="String" property="BeGender" size="1" />
        <column name="BE_ID_CARD_TYPE_CD" type="Int32" property="BeIdCardTypeCode" />
        <column name="BE_ID_CARD_NO" type="String" property="BeIdCardNo" size="14" />
        <column name="BE_MARITAL_STATUS_CD" type="Int32" property="BeMaritalStatusCode" />
        <column name="BE_BIRTH_DATE" type="DateTime" property="BeBirthDate" />
        <column name="BE_ECONOMIC_ACTIVITY_CD" type="Int32" property="BeEconomicActivityCode" />
        <column name="BE_ADDRESS_TYPE_CD" type="Int32" property="BeAddressTypeCode" />
        <column name="BE_STREET_TYPE_CD" type="Int32" property="BeStreetTypeCode" />
        <column name="BE_STREET" type="String" property="BeStreet" size="180" />
        <column name="BE_HOUSE_NUMBER" type="Int32" property="BeHouseNumber" />
        <column name="BE_CITY_CD" type="Int32" property="BeCityCode" />
        <column name="BE_COUNTRY_CD" type="Int32" property="BeCountryCode" />
        <column name="BE_STATE_CD" type="Int32" property="BeStateCode" />
        <column name="BE_PHONE_TYPE_CD" type="Int32" property="BePhoneTypeCode" />
        <column name="BE_PHONE_NUMBER" type="String" property="BePhoneNumber" size="8" />
        <column name="FROM_DATE" type="DateTime" property="FromDate" />
        <column name="CALCULATE_MIN_PREMIUM" type="Boolean" property="CalculateMinPremium" allowNull="false" />
        <column name="RATING_ZONE_CD" type="Int32" property="RatingZoneCode" />
        <column name="COVER_GROUP_ID" type="Int32" property="CoverGroupId" />
        <column name="VEHICLE_VERSION_CD" type="Int32" property="VehicleVersionCode" />
        <column name="VEHICLE_MODEL_CD" type="Int32" property="VehicleModelCode" />
        <column name="VEHICLE_MAKE_CD" type="Int32" property="VehicleMakeCode" />
        <column name="VEHICLE_YEAR" type="Int32" property="VehicleYear" />
        <column name="VEHICLE_TYPE_CD" type="Int32" property="VehicleTypeCode" />
        <column name="VEHICLE_USE_CD" type="Int32" property="VehicleUseCode" />
        <column name="VEHICLE_BODY_CD" type="Int32" property="VehicleBodyCode" />
        <column name="VEHICLE_PRICE" type="Decimal" property="VehiclePrice" size="19" precision="18" scale="2" />
        <column name="IS_NEW" type="Boolean" property="IsNew" allowNull="false" />
        <column name="LICENSE_PLATE" type="String" property="LicensePlate" size="15" />
        <column name="ENGINE_SER_NO" type="String" property="EngineSerNo" size="50" />
        <column name="CHASSIS_SER_NO" type="String" property="ChassisSerNo" size="50" />
        <column name="VEHICLE_COLOR_CD" type="Int32" property="VehicleColorCode" />
        <column name="TRAILERS_QTY" type="Int32" property="TrailersQuantity" />
        <column name="LOAD_TYPE_CD" type="Int32" property="LoadTypeCode" />
        <column name="VEHICLE_FUEL_CD" type="Int32" property="VehicleFuelCode" />
        <column name="USE_PRODUCT_COMMISION_PCT" type="Boolean" property="UseProductCommisionPercentage" />
        <column name="COMMISION_PCT" type="Decimal" property="CommisionPercentage" size="19" precision="7" scale="4" />
        <column name="HAS_ERROR" type="Boolean" property="HasError" allowNull="false" />
        <column name="ERROR" type="String" property="Error" size="2000" />
        <column name="IN_INDIVIDUAL_TYPE_CD" type="Int32" property="InIndividualTypeCode" />
        <column name="IN_TRADE_NAME" type="String" property="InTradeName" size="120" />
        <column name="IN_TRIBUTARY_ID_TYPE_CD" type="Int32" property="InTributaryIdTypeCode" />
        <column name="IN_TRIBUTARY_ID_NO" type="String" property="InTributaryIdNo" size="14" />
        <column name="IN_CO_COUNTRY_CD" type="Int32" property="InCoCountryCode" />
        <column name="IN_COMPANY_TYPE_CD" type="Int32" property="InCompanyTypeCode" />
        <column name="BE_INDIVIDUAL_TYPE_CD" type="Int32" property="BeIndividualTypeCode" />
        <column name="BE_TRADE_NAME" type="String" property="BeTradeName" size="120" />
        <column name="BE_TRIBUTARY_ID_TYPE_CD" type="Int32" property="BeTributaryIdTypeCode" />
        <column name="BE_TRIBUTARY_ID_NO" type="String" property="BeTributaryIdNo" size="14" />
        <column name="BE_CO_COUNTRY_CD" type="Int32" property="BeCoCountryCode" />
        <column name="BE_COMPANY_TYPE_CD" type="Int32" property="BeCompanyTypeCode" />
        <column name="BE_BENEFICIARY_TYPE_CD" type="Int32" property="BeBeneficiaryTypeCode" />
        <column name="PH_SURNAME" type="String" property="PhSurname" size="20" />
        <column name="PH_NAME" type="String" property="PhName" size="30" />
        <column name="PH_GENDER" type="String" property="PhGender" size="1" />
        <column name="PH_ID_CARD_TYPE_CD" type="Int32" property="PhIdCardTypeCode" />
        <column name="PH_ID_CARD_NO" type="String" property="PhIdCardNo" size="14" />
        <column name="PH_MARITAL_STATUS_CD" type="Int32" property="PhMaritalStatusCode" />
        <column name="PH_BIRTH_DATE" type="DateTime" property="PhBirthDate" />
        <column name="PH_ECONOMIC_ACTIVITY_CD" type="Int32" property="PhEconomicActivityCode" />
        <column name="PH_ADDRESS_TYPE_CD" type="Int32" property="PhAddressTypeCode" />
        <column name="PH_STREET_TYPE_CD" type="Int32" property="PhStreetTypeCode" />
        <column name="PH_STREET" type="String" property="PhStreet" size="180" />
        <column name="PH_HOUSE_NUMBER" type="Int32" property="PhHouseNumber" />
        <column name="PH_CITY_CD" type="Int32" property="PhCityCode" />
        <column name="PH_COUNTRY_CD" type="Int32" property="PhCountryCode" />
        <column name="PH_STATE_CD" type="Int32" property="PhStateCode" />
        <column name="PH_PHONE_TYPE_CD" type="Int32" property="PhPhoneTypeCode" />
        <column name="PH_PHONE_NUMBER" type="String" property="PhPhoneNumber" size="8" />
        <column name="PH_INDIVIDUAL_TYPE_CD" type="Int32" property="PhIndividualTypeCode" />
        <column name="PH_TRADE_NAME" type="String" property="PhTradeName" size="120" />
        <column name="PH_TRIBUTARY_ID_TYPE_CD" type="Int32" property="PhTributaryIdTypeCode" />
        <column name="PH_TRIBUTARY_ID_NO" type="String" property="PhTributaryIdNo" size="14" />
        <column name="PH_CO_COUNTRY_CD" type="Int32" property="PhCoCountryCode" />
        <column name="PH_COMPANY_TYPE_CD" type="Int32" property="PhCompanyTypeCode" />
        <column name="BILLING_GROUP_CD" type="Int32" property="BillingGroupCode" />
        <column name="REQUEST_NUM" type="Int32" property="RequestNum" />
        <column name="CONDITION_TEXT" type="String" property="ConditionText" size="2147483647" />
        <column name="IS_PH_EQ_BE" type="Boolean" property="IsPhEqBe" />
        <column name="BUSINESS_TYPE_CD" type="Byte" property="BusinessTypeCode" />
        <column name="ADDITIONAL_INSURE" type="String" property="AdditionalInsure" size="50" />
        <column name="FACULTATIVE" type="Boolean" property="Facultative" />
        <column name="FLAT_RATE_PCT" type="String" property="FlatRatePercentage" size="19" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" />
        <column name="PREMIUM_AMT" type="Decimal" property="PremiumAmount" size="19" precision="18" scale="2" />
        <column name="PROCESS_ID" type="Int32" property="ProcessId" />
        <column name="WORKER_TYPE" type="Int32" property="WorkerType" />
        <column name="GOOD_EXPERIENCE_NUM" type="Int32" property="GoodExperienceNum" />
        <column name="BIRTH_DATE" type="DateTime" property="BirthDate" />
      </columns>
    </table>
  </tables>
</map>