<map version="2.0" type="class" name="CoCoverage" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="CO_COVERAGE_ENTITY">
   <properties>
      <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
      <property name="CoverageNum" type="Integer" key="true" description="COVERAGE_NUM_PROPERTY" />
      <property name="IsImpression" type="Boolean" description="IS_IMPRESSION_PROPERTY" />
      <property name="PrintDescription" type="String" size="100" nullable="true" description="PRINT_DESCRIPTION_PROPERTY" />
      <property name="PrintDescriptionLimit" type="String" size="100" nullable="true" description="PRINT_DESCRIPTION_LIMIT_PROPERTY" />
      <property name="IsChild" type="Boolean" description="IS_CHILD_PROPERTY" />
      <property name="IsAccMinPremium" type="Boolean" description="IS_ACC_MIN_PREMIUM_PROPERTY" />
      <property name="IsAssistance" type="Boolean" description="IS_ASSISTANCE_PROPERTY" />
     <property name="IsSeriousOffer" type="Boolean" description="IS_SERIOUS_OFFER" />
   </properties>
   <tables>
      <table name="CO_COVERAGE" schema="QUO" alias="CO_COVERAGE" update="true">
         <columns>
            <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
            <column name="COVERAGE_NUM" type="Int32" property="CoverageNum" key="true" />
            <column name="IS_IMPRESSION" type="Boolean" property="IsImpression" allowNull="false" />
            <column name="PRINT_DESCRIPTION" type="String" property="PrintDescription" size="100" />
            <column name="PRINT_DESCRIPTION_LIMIT" type="String" property="PrintDescriptionLimit" size="100" />
            <column name="IS_CHILD" type="Boolean" property="IsChild" allowNull="false" />
            <column name="IS_ACC_MIN_PREMIUM" type="Boolean" property="IsAccMinPremium" allowNull="false" />
            <column name="IS_ASSISTANCE" type="Boolean" property="IsAssistance" allowNull="false" />
           <column name="IS_SERIOUS_OFFER" type="Boolean" property="IsSeriousOffer" allowNull="false" />
         </columns>
      </table>
   </tables>
</map>