<map version="2.0" type="class" name="MassiveLoadFieldSetDetail" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="MASSIVE_LOAD_FIELD_SET_DETAIL_ENTITY">
  <properties>
    <property name="Id" type="Integer" description="ID_PROPERTY" />
    <property name="FieldName" type="String" size="50" nullable="true" description="FIELD_NAME_PROPERTY" />
    <property name="FieldSetId" type="Integer" nullable="true" description="FIELD_SET_ID_PROPERTY" />
    <property name="FieldOrder" type="Integer" nullable="true" description="FIELD_ORDER_PROPERTY" />
    <property name="FieldMandatory" type="Boolean" nullable="true" description="FIELD_MANDATORY_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_FIELD_SET_DETAIL" schema="QUO" alias="MASSIVE_LOAD_FIELD_SET_DETAIL" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" allowNull="false" />
        <column name="FIELD_NAME" type="String" property="FieldName" size="50" />
        <column name="FIELD_SET_ID" type="Int32" property="FieldSetId" />
        <column name="FIELD_ORDER" type="Int32" property="FieldOrder" />
        <column name="FIELD_MANDATORY" type="Boolean" property="FieldMandatory" />
      </columns>
    </table>
  </tables>
</map>