<map version="2.0" type="class" name="Peril" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="PERIL_ENTITY">
  <properties>
    <property name="PerilCode" type="Integer" key="true" description="PERIL_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PERIL" schema="QUO" alias="PERIL" update="true">
      <columns>
        <column name="PERIL_CD" type="Int16" property="PerilCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>