<map version="2.0" type="class" name="CoverDetailType" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="COVER_DETAIL_TYPE_ENTITY">
  <properties>
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="DetailTypeCode" type="Integer" key="true" description="DETAIL_TYPE_CODE_PROPERTY" />
    <property name="IsMandatory" type="Boolean" description="IS_MANDATORY_PROPERTY" />
  </properties>
  <tables>
    <table name="COVER_DETAIL_TYPE" schema="QUO" alias="COVER_DETAIL_TYPE" update="true">
      <columns>
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="DETAIL_TYPE_CD" type="Byte" property="DetailTypeCode" key="true" />
        <column name="IS_MANDATORY" type="Boolean" property="IsMandatory" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>