<map version="2.0" type="class" name="CoverageDeductible" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="COVERAGE_DEDUCTIBLE_ENTITY">
  <properties>
    <property name="DeductId" type="Integer" key="true" description="DEDUCT_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="IsDefault" type="Boolean" description="IS_DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="COVERAGE_DEDUCTIBLE" schema="QUO" alias="COVERAGE_DEDUCTIBLE" update="true">
      <columns>
        <column name="DEDUCT_ID" type="Int32" property="DeductId" key="true" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="IS_DEFAULT" type="Boolean" property="IsDefault" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>