<map version="2.0" type="class" name="MassiveLoadLog" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="MASSIVE_LOAD_LOG_ENTITY">
  <properties>
    <property name="MassiveLoadLogId" type="Integer" key="true" description="MASSIVE_LOAD_LOG_ID_PROPERTY" />
    <property name="MassiveLoadId" type="Integer" key="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="ExcelRecordNumber" type="Integer" key="true" description="EXCEL_RECORD_NUMBER_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="PolicyTypeCode" type="Integer" description="POLICY_TYPE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="DocumentNum" type="Decimal" precision="12" scale="5" description="DOCUMENT_NUM_PROPERTY" />
    <property name="VehicleLicensePlate" type="String" size="15" description="VEHICLE_LICENSE_PLATE_PROPERTY" />
    <property name="MassiveLoadStatus" type="Boolean" description="MASSIVE_LOAD_STATUS_PROPERTY" />
    <property name="RiskNumber" type="Integer" nullable="true" description="RISK_NUMBER_PROPERTY" />
    <property name="ErrorDescription" type="String" size="1000" nullable="true" description="ERROR_DESCRIPTION_PROPERTY" />
    <property name="Date" type="DateTime" description="DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_LOG" schema="QUO" alias="MASSIVE_LOAD_LOG" update="true">
      <columns>
        <column name="MASSIVE_LOAD_LOG_ID" type="Int32" property="MassiveLoadLogId" key="true" />
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" key="true" />
        <column name="EXCEL_RECORD_NUMBER" type="Int32" property="ExcelRecordNumber" key="true" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="POLICY_TYPE_CD" type="Int16" property="PolicyTypeCode" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="DOCUMENT_NUM" type="Decimal" property="DocumentNum" allowNull="false" size="19" precision="12" />
        <column name="VEHICLE_LICENSE_PLATE" type="String" property="VehicleLicensePlate" allowNull="false" size="15" />
        <column name="MASSIVE_LOAD_STATUS" type="Boolean" property="MassiveLoadStatus" allowNull="false" />
        <column name="RISK_NUMBER" type="Int32" property="RiskNumber" />
        <column name="ERROR_DESCRIPTION" type="String" property="ErrorDescription" size="1000" />
        <column name="DATE" type="DateTime" property="Date" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>