<map version="2.0" type="class" name="MassiveLoadDeductible" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="MASSIVE_LOAD_DEDUCTIBLE_ENTITY">
  <properties>
    <property name="MassiveLoadDeductibleId" type="Integer" key="true" description="MASSIVE_LOAD_DEDUCTIBLE_ID_PROPERTY" />
    <property name="MassiveLoadId" type="Integer" key="true" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="MassiveLoadCollectiveVehicleId" type="Integer" description="MASSIVE_LOAD_COLLECTIVE_VEHICLE_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" description="COVERAGE_ID_PROPERTY" />
    <property name="DeductId" type="Integer" description="DEDUCT_ID_PROPERTY" />
    <property name="ExcelRowError" type="Integer" description="EXCEL_ROW_ERROR_PROPERTY" />
    <property name="ErrorMessage" type="String" size="100" description="ERROR_MESSAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_DEDUCTIBLE" schema="QUO" alias="MASSIVE_LOAD_DEDUCTIBLE" update="true">
      <columns>
        <column name="MASSIVE_LOAD_DEDUCTIBLE_ID" type="Int32" property="MassiveLoadDeductibleId" key="true" />
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" key="true" />
        <column name="MASSIVE_LOAD_COLLECTIVE_VEHICLE_ID" type="Int32" property="MassiveLoadCollectiveVehicleId" allowNull="false" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" allowNull="false" />
        <column name="DEDUCT_ID" type="Int32" property="DeductId" allowNull="false" />
        <column name="EXCEL_ROW_ERROR" type="Int32" property="ExcelRowError" allowNull="false" />
        <column name="ERROR_MESSAGE" type="String" property="ErrorMessage" allowNull="false" size="100" />
      </columns>
    </table>
  </tables>
</map>