<map version="2.0" type="class" name="SubscriptionRequest" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="SUBSCRIPTION_REQUEST_ENTITY">
  <properties>
    <property name="SubscriptionReqId" type="Integer" key="true" description="SUBSCRIPTION_REQ_ID_PROPERTY" />
    <property name="AtSubscrReqStatusId" type="Integer" description="AT_SUBSCR_REQ_STATUS_ID_PROPERTY" />
    <property name="RequestNum" type="Integer" description="REQUEST_NUM_PROPERTY" />
    <property name="ReceptionDate" type="DateTime" description="RECEPTION_DATE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="EndoTypeCode" type="Integer" description="ENDO_TYPE_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PolicyId" type="Integer" nullable="true" description="POLICY_ID_PROPERTY" />
    <property name="CurrentFrom" type="DateTime" nullable="true" description="CURRENT_FROM_PROPERTY" />
    <property name="CurrentTo" type="DateTime" nullable="true" description="CURRENT_TO_PROPERTY" />
    <property name="CustomerTypeCode" type="Integer" description="CUSTOMER_TYPE_CODE_PROPERTY" />
    <property name="PolicyholderId" type="Integer" description="POLICYHOLDER_ID_PROPERTY" />
    <property name="Annotations" type="String" size="80" nullable="true" description="ANNOTATIONS_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="CreateDate" type="DateTime" description="CREATE_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="SUBSCRIPTION_REQUEST" schema="QUO" alias="SUBSCRIPTION_REQUEST" update="true">
      <columns>
        <column name="SUBSCRIPTION_REQ_ID" type="Int32" property="SubscriptionReqId" key="true" />
        <column name="AT_SUBSCR_REQ_STATUS_ID" type="Byte" property="AtSubscrReqStatusId" allowNull="false" />
        <column name="REQUEST_NUM" type="Int32" property="RequestNum" allowNull="false" />
        <column name="RECEPTION_DATE" type="DateTime" property="ReceptionDate" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
        <column name="AGENT_AGENCY_ID" type="Int16" property="AgentAgencyId" allowNull="false" />
        <column name="ENDO_TYPE_CD" type="Int16" property="EndoTypeCode" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
        <column name="POLICY_ID" type="Int32" property="PolicyId" />
        <column name="CURRENT_FROM" type="DateTime" property="CurrentFrom" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" />
        <column name="CUSTOMER_TYPE_CD" type="Byte" property="CustomerTypeCode" allowNull="false" />
        <column name="POLICYHOLDER_ID" type="Int32" property="PolicyholderId" allowNull="false" />
        <column name="ANNOTATIONS" type="String" property="Annotations" size="80" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="CREATE_DATE" type="DateTime" property="CreateDate" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>