<map version="2.0" type="class" name="RiskCoverDetailDeduct" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="RISK_COVER_DETAIL_DEDUCT_ENTITY">
  <properties>
    <property name="QuotationId" type="Integer" key="true" description="QUOTATION_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="RiskDetailId" type="Integer" key="true" description="RISK_DETAIL_ID_PROPERTY" />
    <property name="DeductValue" type="Decimal" precision="18" scale="4" description="DEDUCT_VALUE_PROPERTY" />
    <property name="DeductUnitCode" type="Integer" description="DEDUCT_UNIT_CODE_PROPERTY" />
    <property name="DeductSubjectCode" type="Integer" nullable="true" description="DEDUCT_SUBJECT_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_COVER_DETAIL_DEDUCT" schema="QUO" alias="RISK_COVER_DETAIL_DEDUCT" update="true">
      <columns>
        <column name="QUOTATION_ID" type="Int32" property="QuotationId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="RISK_DETAIL_ID" type="Int32" property="RiskDetailId" key="true" />
        <column name="DEDUCT_VALUE" type="Decimal" property="DeductValue" allowNull="false" size="19" precision="18" scale="4" />
        <column name="DEDUCT_UNIT_CD" type="Byte" property="DeductUnitCode" allowNull="false" />
        <column name="DEDUCT_SUBJECT_CD" type="Byte" property="DeductSubjectCode" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
      </columns>
    </table>
  </tables>
</map>