<map version="2.0" type="class" name="RiskPayer" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="RISK_PAYER_ENTITY">
  <properties>
    <property name="QuotationId" type="Integer" key="true" description="QUOTATION_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="PayerId" type="Integer" key="true" description="PAYER_ID_PROPERTY" />
    <property name="CustomerTypeCode" type="Integer" key="true" description="CUSTOMER_TYPE_CODE_PROPERTY" />
    <property name="PayerNum" type="Integer" description="PAYER_NUM_PROPERTY" />
    <property name="PremiumPartPercentage" type="Decimal" precision="7" scale="4" description="PREMIUM_PART_PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_PAYER" schema="QUO" alias="RISK_PAYER" update="true">
      <columns>
        <column name="QUOTATION_ID" type="Int32" property="QuotationId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="PAYER_ID" type="Int32" property="PayerId" key="true" />
        <column name="CUSTOMER_TYPE_CD" type="Byte" property="CustomerTypeCode" key="true" />
        <column name="PAYER_NUM" type="Int16" property="PayerNum" allowNull="false" />
        <column name="PREMIUM_PART_PCT" type="Decimal" property="PremiumPartPercentage" allowNull="false" size="19" precision="7" scale="4" />
      </columns>
    </table>
  </tables>
</map>