<map version="2.0" type="class" name="DeductibleOld" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="DEDUCTIBLE_OLD_ENTITY">
  <properties>
    <property name="DeductId" type="Integer" description="DEDUCT_ID_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="RateTypeCode" type="Integer" description="RATE_TYPE_CODE_PROPERTY" />
    <property name="Rate" type="Decimal" precision="18" scale="4" description="RATE_PROPERTY" />
    <property name="DeductValue" type="Decimal" precision="18" scale="4" description="DEDUCT_VALUE_PROPERTY" />
    <property name="DeductUnitCode" type="Integer" description="DEDUCT_UNIT_CODE_PROPERTY" />
    <property name="DeductSubjectCode" type="Integer" nullable="true" description="DEDUCT_SUBJECT_CODE_PROPERTY" />
    <property name="MinDeductValue" type="Decimal" precision="18" scale="4" nullable="true" description="MIN_DEDUCT_VALUE_PROPERTY" />
    <property name="MinDeductUnitCode" type="Integer" nullable="true" description="MIN_DEDUCT_UNIT_CODE_PROPERTY" />
    <property name="MinDeductSubjectCode" type="Integer" nullable="true" description="MIN_DEDUCT_SUBJECT_CODE_PROPERTY" />
    <property name="MaxDeductValue" type="Decimal" precision="18" scale="4" nullable="true" description="MAX_DEDUCT_VALUE_PROPERTY" />
    <property name="MaxDeductUnitCode" type="Integer" nullable="true" description="MAX_DEDUCT_UNIT_CODE_PROPERTY" />
    <property name="MaxDeductSubjectCode" type="Integer" nullable="true" description="MAX_DEDUCT_SUBJECT_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="DEDUCTIBLE_OLD" schema="QUO" alias="DEDUCTIBLE_OLD" update="true">
      <columns>
        <column name="DEDUCT_ID" type="Int32" property="DeductId" allowNull="false" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" allowNull="false" />
        <column name="RATE_TYPE_CD" type="Byte" property="RateTypeCode" allowNull="false" />
        <column name="RATE" type="Decimal" property="Rate" allowNull="false" size="19" precision="18" scale="4" />
        <column name="DEDUCT_VALUE" type="Decimal" property="DeductValue" allowNull="false" size="19" precision="18" scale="4" />
        <column name="DEDUCT_UNIT_CD" type="Byte" property="DeductUnitCode" allowNull="false" />
        <column name="DEDUCT_SUBJECT_CD" type="Byte" property="DeductSubjectCode" />
        <column name="MIN_DEDUCT_VALUE" type="Decimal" property="MinDeductValue" size="19" precision="18" scale="4" />
        <column name="MIN_DEDUCT_UNIT_CD" type="Byte" property="MinDeductUnitCode" />
        <column name="MIN_DEDUCT_SUBJECT_CD" type="Byte" property="MinDeductSubjectCode" />
        <column name="MAX_DEDUCT_VALUE" type="Decimal" property="MaxDeductValue" size="19" precision="18" scale="4" />
        <column name="MAX_DEDUCT_UNIT_CD" type="Byte" property="MaxDeductUnitCode" />
        <column name="MAX_DEDUCT_SUBJECT_CD" type="Byte" property="MaxDeductSubjectCode" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
      </columns>
    </table>
  </tables>
</map>