<map version="2.0" type="class" name="BeneficiaryType" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="BENEFICIARY_TYPE_ENTITY">
  <properties>
    <property name="BeneficiaryTypeCode" type="Integer" key="true" description="BENEFICIARY_TYPE_CODE_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="TinyDescription" type="String" size="3" description="TINY_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BENEFICIARY_TYPE" schema="QUO" alias="BENEFICIARY_TYPE" update="true">
      <columns>
        <column name="BENEFICIARY_TYPE_CD" type="Byte" property="BeneficiaryTypeCode" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="TINY_DESCRIPTION" type="String" property="TinyDescription" allowNull="false" size="3" />
      </columns>
    </table>
  </tables>
</map>