<map version="2.0" type="class" name="RiskLocation" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="RISK_LOCATION_ENTITY">
  <properties>
    <property name="QuotationId" type="Integer" key="true" description="QUOTATION_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="EmlPercentage" type="Decimal" precision="7" scale="4" description="EML_PERCENTAGE_PROPERTY" />
    <property name="AddressTypeCode" type="Integer" description="ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="StreetTypeCode" type="Integer" description="STREET_TYPE_CODE_PROPERTY" />
    <property name="Street" type="String" size="180" description="STREET_PROPERTY" />
    <property name="HouseNumber" type="Integer" nullable="true" description="HOUSE_NUMBER_PROPERTY" />
    <property name="Floor" type="String" size="3" nullable="true" description="FLOOR_PROPERTY" />
    <property name="Apartment" type="String" size="5" nullable="true" description="APARTMENT_PROPERTY" />
    <property name="ZipCode" type="String" size="10" nullable="true" description="ZIP_CODE_PROPERTY" />
    <property name="Urbanization" type="String" size="60" nullable="true" description="URBANIZATION_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" description="STATE_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" description="COUNTRY_CODE_PROPERTY" />
    <property name="CrestaZoneCode" type="Integer" nullable="true" description="CRESTA_ZONE_CODE_PROPERTY" />
    <property name="RiskDangerousnessCode" type="Integer" description="RISK_DANGEROUSNESS_CODE_PROPERTY" />
    <property name="ConstructionCategoryCode" type="Integer" description="CONSTRUCTION_CATEGORY_CODE_PROPERTY" />
    <property name="IsMain" type="Boolean" description="IS_MAIN_PROPERTY" />
    <property name="EconomicActivityCode" type="Integer" nullable="true" description="ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="HousingTypeCode" type="Integer" nullable="true" description="HOUSING_TYPE_CODE_PROPERTY" />
    <property name="OccupationTypeCode" type="Integer" nullable="true" description="OCCUPATION_TYPE_CODE_PROPERTY" />
    <property name="CommRiskClassCode" type="Integer" nullable="true" description="COMM_RISK_CLASS_CODE_PROPERTY" />
    <property name="RiskCommercialTypeCode" type="Integer" nullable="true" description="RISK_COMMERCIAL_TYPE_CODE_PROPERTY" />
    <property name="RiskCommSubtypeCode" type="Integer" nullable="true" description="RISK_COMM_SUBTYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_LOCATION" schema="QUO" alias="RISK_LOCATION" update="true">
      <columns>
        <column name="QUOTATION_ID" type="Int32" property="QuotationId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="EML_PCT" type="Decimal" property="EmlPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="ADDRESS_TYPE_CD" type="Byte" property="AddressTypeCode" allowNull="false" />
        <column name="STREET_TYPE_CD" type="Byte" property="StreetTypeCode" allowNull="false" />
        <column name="STREET" type="String" property="Street" allowNull="false" size="180" />
        <column name="HOUSE_NUMBER" type="Int32" property="HouseNumber" />
        <column name="FLOOR" type="String" property="Floor" size="3" />
        <column name="APARTMENT" type="String" property="Apartment" size="5" />
        <column name="ZIP_CODE" type="String" property="ZipCode" size="10" />
        <column name="URBANIZATION" type="String" property="Urbanization" size="60" />
        <column name="CITY_CD" type="Int16" property="CityCode" />
        <column name="STATE_CD" type="Int16" property="StateCode" allowNull="false" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" allowNull="false" />
        <column name="CRESTA_ZONE_CD" type="Byte" property="CrestaZoneCode" />
        <column name="RISK_DANGEROUSNESS_CD" type="Byte" property="RiskDangerousnessCode" allowNull="false" />
        <column name="CONSTRUCTION_CATEGORY_CD" type="Byte" property="ConstructionCategoryCode" allowNull="false" />
        <column name="IS_MAIN" type="Boolean" property="IsMain" allowNull="false" />
        <column name="ECONOMIC_ACTIVITY_CD" type="Int16" property="EconomicActivityCode" />
        <column name="HOUSING_TYPE_CD" type="Byte" property="HousingTypeCode" />
        <column name="OCCUPATION_TYPE_CD" type="Byte" property="OccupationTypeCode" />
        <column name="COMM_RISK_CLASS_CD" type="Byte" property="CommRiskClassCode" />
        <column name="RISK_COMMERCIAL_TYPE_CD" type="Byte" property="RiskCommercialTypeCode" />
        <column name="RISK_COMM_SUBTYPE_CD" type="Byte" property="RiskCommSubtypeCode" />
      </columns>
    </table>
  </tables>
</map>