<map version="2.0" type="class" name="RiskClause" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="RISK_CLAUSE_ENTITY">
  <properties>
    <property name="QuotationId" type="Integer" key="true" description="QUOTATION_ID_PROPERTY" />
    <property name="RiskId" type="Integer" key="true" description="RISK_ID_PROPERTY" />
    <property name="ClauseId" type="Integer" key="true" description="CLAUSE_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="RISK_CLAUSE" schema="QUO" alias="RISK_CLAUSE" update="true">
      <columns>
        <column name="QUOTATION_ID" type="Int32" property="QuotationId" key="true" />
        <column name="RISK_ID" type="Int32" property="RiskId" key="true" />
        <column name="CLAUSE_ID" type="Int32" property="ClauseId" key="true" />
      </columns>
    </table>
  </tables>
</map>