<map version="2.0" type="class" name="MassiveLoadVehicleErrorList" namespace="Sistran.Core.Application.Quotation" file-version="1.0" description="MASSIVE_LOAD_VEHICLE_ERROR_LIST_ENTITY">
  <properties>
    <property name="ErrorId" type="Integer" description="ERROR_ID_PROPERTY" />
    <property name="ErrorName" type="String" size="100" key="true" nullable="true" description="ERROR_NAME_PROPERTY" />
    <property name="ErrorDescription" type="String" size="255" nullable="true" description="ERROR_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_VEHICLE_ERROR_LIST" schema="QUO" alias="MASSIVE_LOAD_VEHICLE_ERROR_LIST" update="true">
      <columns>
        <column name="ERROR_ID" type="Int32" property="ErrorId" allowNull="false" />
        <column name="ERROR_NAME" type="String" property="ErrorName" key="true" size="100" />
        <column name="ERROR_DESCRIPTION" type="String" property="ErrorDescription" size="255" />
      </columns>
    </table>
  </tables>
</map>