<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="RiskMarinesviewR1">
  <collections>
    <collection name="Policy" type="Sistran.Core.Application.Issuance.Entities.Policy, 
                Core.Issuance.Entities"></collection>
    <collection name="CoPolicy" type="Sistran.Core.Application.Issuance.Entities.CoPolicy, 
                Core.Issuance.Entities"></collection>
    <collection name="Endorsement" type="Sistran.Core.Application.Issuance.Entities.Endorsement, 
               Core.Issuance.Entities"></collection>
    <collection name="GroupEndorsement" type="Sistran.Core.Application.Issuance.Entities.GroupEndorsement, 
                Core.Issuance.Entities"></collection>
    <collection name="PolicyAgent" type="Sistran.Core.Application.Issuance.Entities.PolicyAgent, 
               Core.Issuance.Entities"></collection>
    <collection name="CommissAgent" type="Sistran.Core.Application.Issuance.Entities.CommissAgent, 
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementPayer" type="Sistran.Core.Application.Issuance.Entities.EndorsementPayer, 
                Core.Issuance.Entities"></collection>
    <collection name="PayerPayment" type="Sistran.Core.Application.Issuance.Entities.PayerPayment, 
                Core.Issuance.Entities"></collection>
    <collection name="PayerComp" type="Sistran.Core.Application.Issuance.Entities.PayerComp, 
               Core.Issuance.Entities"></collection>
    <collection name="CoinsuranceAccepted" type="Sistran.Core.Application.Issuance.Entities.CoinsuranceAccepted, 
               Core.Issuance.Entities"></collection>
    <collection name="CoinsuranceAssigned" type="Sistran.Core.Application.Issuance.Entities.CoinsuranceAssigned, 
               Core.Issuance.Entities"></collection>
    <collection name="PolicyClause" type="Sistran.Core.Application.Issuance.Entities.PolicyClause, 
               Core.Issuance.Entities"></collection>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskAircraft" type="Sistran.Core.Application.Issuance.Entities.RiskAircraft, 
                Core.Issuance.Entities"></collection>
    <collection name="EndoRiskCoverage" type="Sistran.Core.Application.Issuance.Entities.EndorsementRiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementOperation" type="Sistran.Core.Application.Issuance.Entities.EndorsementOperation, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskCoverage" type="Sistran.Core.Application.Issuance.Entities.RiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskPayer" type="Sistran.Core.Application.Issuance.Entities.RiskPayer, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskBeneficiary" type="Sistran.Core.Application.Issuance.Entities.RiskBeneficiary, 
                Core.Issuance.Entities"></collection>
    <collection name="Risk" type="Sistran.Core.Application.Issuance.Entities.Risk, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskClause" type="Sistran.Core.Application.Issuance.Entities.RiskClause, 
               Core.Issuance.Entities"></collection>
    <collection name="RiskAircraftUse" type="Sistran.Core.Application.Common.Entities.AircraftUse, 
                Core.Common.Entities"></collection>
    <collection name="EndorsementType" type="Sistran.Core.Application.Issuance.Entities.EndorsementType, 
               Core.Issuance.Entities"></collection>
  </collections>
  <relations>
    <relation source="Policy" destination="CoPolicy" name="PolicyCoPolicy" type="Inner">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Policy" destination="Endorsement" name="PolicyEndorsement" type="Inner">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="GroupEndorsement" name="EndorsemenGroupEndorsement" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="PolicyAgent" name="EndorsementPolicyAgent" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="CommissAgent" name="EndorsementCommissAgent" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="EndorsementPayer" name="EndorsementPayer" type="Left">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="PayerPayment" name="EndorsementPayerPayment" type="Left">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="PayerComp" name="EndorsementPayerComp" type="Left">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="CoinsuranceAccepted" name="EndorsementCoinsuranceAccepted" type="Left">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="CoinsuranceAssigned" name="EndorsementCoinsuranceAssigned" type="Left">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="PolicyClause" name="EndorsementPolicyClause" type="Left">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="EndorsementRisk" destination="Policy" name="EndorsementRiskPolicy" type="Inner">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="RiskAircraft" destination="EndorsementRisk" name="EndorsementRisk" type="left">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskPayer" destination="EndorsementRisk" name="EndorsementRiskPayer" type="left">
      <property left="RiskId" type="Equal" right="RiskId"></property>
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>
    <relation source="RiskBeneficiary" destination="EndorsementRisk" name="EndorsementRiskBeneficiary" type="left">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskClause" destination="EndorsementRisk" name="EndorsementRiskClause" type="Left">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="Risk" destination="EndorsementRisk" name="EndorsementRiskMarines" type="left">
      <property left="RiskId" type="Equal" right="RiskId"></property>
    </relation>
    <relation source="RiskAircraft" destination="RiskAircraftUse" name="EndorsementRiskAircraftUse" type="Left">
      <property left="AircraftUseCode" type="Equal" right="AircraftUseCode"></property>
    </relation>
    <relation source="Endorsement" destination="EndorsementType" name="EndorsementType" type="left">
        <property left="EndoTypeCode" type="Equal" right="EndoTypeCode"></property>
    </relation>
    <relation source="EndorsementOperation" destination="EndorsementRisk" name="EndorsementRiskOperation" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>
    <relation source="EndoRiskCoverage" destination="RiskCoverage" name="EndorsementRisksCoverages" type="Inner">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="EndorsementRisk" destination="EndoRiskCoverage" name="EndorsementRiskCoverage" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>
  </relations>
</view>
