<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="AssistanceView">
  <collections>
    <collection name="CptAssistanceText" type="Sistran.Core.Application.Product.Entities.CptAssistanceText, 
                Core.Product.Entities"></collection>
    <collection name="Prefix" type="Sistran.Core.Application.Common.Entities.Prefix,
                Core.Common.Entities"></collection>   
  </collections>
  <relations>
    <relation source="CptAssistanceText" destination="Prefix" name="CptAssistanceTextPrefix" type="Left">
      <property left="PrefixCode" type="Equal" right="PrefixCode"></property>
    </relation>   
  </relations>
</view>