<?xml version="1.0" encoding="utf-8" ?> 
<view xmlns="sistran:views/1.0/view.xsd" name="BeneficiaryView">
  <collections>
    <collection name="Company" type="Sistran.Core.Application.UniquePerson.Entities.Company, 
                Core.UniquePerson.Entities"></collection>
    <collection name="Person" type="Sistran.Core.Application.UniquePerson.Entities.Person, 
                Core.UniquePerson.Entities"></collection>
  </collections>
  <relations>
  <relation source="Company" destination="Person" name="CompanyPerson" type="Left">
      <property left="IndividualId" type="Equal" right="IndividualId"></property>
    </relation>
  </relations>
</view>