<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ClaimDeductibleView">
  <collections>
    <collection name="EndorsementRiskCoverage" type="Sistran.Core.Application.Issuance.Entities.EndorsementRiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskCoverage" type="Sistran.Core.Application.Issuance.Entities.RiskCoverage, 
                Core.Issuance.Entities"></collection>    
    <collection name="RiskCoverDeduct" type="Sistran.Core.Application.Issuance.Entities.RiskCoverDeduct, 
                Core.Issuance.Entities"></collection>
    <collection name="DeductibleUnit" type="Sistran.Core.Application.Parameters.Entities.DeductibleUnit, 
                Core.Parameters.Entities"></collection>
    <collection name="MinimumDeductibleUnit" type="Sistran.Core.Application.Parameters.Entities.DeductibleUnit, 
                Core.Parameters.Entities"></collection>
    <collection name="DeductibleSubject" type="Sistran.Core.Application.Parameters.Entities.DeductibleSubject, 
                Core.Parameters.Entities"></collection>
    <collection name="MinimumDeductibleSubject" type="Sistran.Core.Application.Parameters.Entities.DeductibleSubject, 
                Core.Parameters.Entities"></collection>
    <collection name="Currency" type="Sistran.Core.Application.Common.Entities.Currency, 
                Core.Common.Entities"></collection>
    
  </collections>
  <relations>
    <relation source="RiskCoverage" destination="EndorsementRiskCoverage" name="RiskCoverageEndorsementRiskCoverage" type="Inner">
    <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="RiskCoverage" destination="RiskCoverDeduct" name="RiskCoverageDeductible" type="Inner">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="DeductibleUnit" name="DeductibleDeductibleUnit" type="Inner">
      <property left="DeductUnitCode" type="Equal" right="DeductUnitCode"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="MinimumDeductibleUnit" name="DeductibleMinimumDeductibleUnit" type="left">
      <property left="MinDeductUnitCode" type="Equal" right="DeductUnitCode"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="DeductibleSubject" name="DeductibleDeductibleSubject" type="left">
      <property left="DeductSubjectCode" type="Equal" right="DeductSubjectCode"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="MinimumDeductibleSubject" name="DeductibleMinimumDeductibleSubject" type="left">
      <property left="MinDeductSubjectCode" type="Equal" right="DeductSubjectCode"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="Currency" name="DeductibleCurrency" type="left">
      <property left="CurrencyCode" type="Equal" right="CurrencyCode"></property>
    </relation>
  </relations>
</view>