<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ComponentView">
  <collections>
    <collection name="Component" type="Sistran.Core.Application.Quotation.Entities.Component, 
                Core.Quotation.Entities"></collection>
    <collection name="ExpenseComponent" type="Sistran.Core.Application.Quotation.Entities.ExpenseComponent, 
                Core.Quotation.Entities"></collection>   
  </collections>
  <relations>
    <relation source="Component" destination="ExpenseComponent" name="ComponentExpenseComponent" type="Left">
      <property left="ComponentCode" type="Equal" right="ComponentCode"></property>
    </relation>   
  </relations>
</view>