<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ConditionTextView">
  <collections>
    <collection name="ConditionText" type="Sistran.Core.Application.Quotation.Entities.ConditionText, 
                Core.Quotation.Entities"></collection>
    <collection name="CondTextLevel" type="Sistran.Core.Application.Quotation.Entities.CondTextLevel, 
                Core.Quotation.Entities"></collection>
    <collection name="ConditionLevel" type="Sistran.Core.Application.Parameters.Entities.ConditionLevel, 
                Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="ConditionText" destination="CondTextLevel" name="ConditionTextConditionTextLevel" type="Inner">
      <property left="ConditionTextId" type="Equal" right="ConditionTextId"></property>
    </relation>
    <relation source="ConditionText" destination="ConditionLevel" name="ConditionTextConditionLevel" type="Inner">
      <property left="ConditionLevelCode" type="Equal" right="ConditionLevelCode"></property>
    </relation>
  </relations>
</view>