<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CoverageDetailTypeView">
  <collections>
    <collection name="CoverDetailType" type="Sistran.Core.Application.Quotation.Entities.CoverDetailType, 
                Core.Quotation.Entities"></collection>
    <collection name="DetailType" type="Sistran.Core.Application.Quotation.Entities.DetailType, 
                Core.Quotation.Entities"></collection>
    <collection name="DetailClass" type="Sistran.Core.Application.Parameters.Entities.DetailClass, 
                Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="CoverDetailType" destination="DetailType" name="CoverDetailTypeDetailType" type="Inner">
      <property left="DetailTypeCode" type="Equal" right="DetailTypeCode"></property>
    </relation>
    <relation source="DetailType" destination="DetailClass" name="DetailTypeDetailClass" type="Inner">
      <property left="DetailClassCode" type="Equal" right="DetailClassCode"></property>
    </relation>
  </relations>
</view>