<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="CoverageAlliedView">
  <collections>
    <collection name="Coverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, 
                Core.Quotation.Entities"></collection>
    <collection name="AllyCoverage" type="Sistran.Core.Application.Quotation.Entities.AllyCoverage, Core.Quotation.Entities"></collection>
  </collections>
  <relations>
    <relation source="AllyCoverage" destination="Coverage" name="AllyCoverageCoverage" type="Left">
      <property left="AllyCoverageId" type="Equal" right="CoverageId"></property>
    </relation>
  </relations>
</view>