<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="DynamicConceptView">
  <collections>
    <collection name="DynamicConceptRelation" type="Sistran.Core.Application.RulesScriptsServices.EEProvider.Entities.DynamicConceptRelation, 
                Core.RulesScriptsServices.EEProvider"></collection>
    <collection name="DynamicConceptValue" type="Sistran.Core.Application.RulesScriptsServices.EEProvider.Entities.DynamicConceptValue, 
                Core.RulesScriptsServices.EEProvider"></collection>
  </collections>
  <relations>
    <relation source="DynamicConceptRelation" destination="DynamicConceptValue" name="DynamicConceptRelationDynamicConceptValue" type="Inner">
      <property left="DynamicId" type="Equal" right="DynamicId"></property>
    </relation>
  </relations>
</view>