<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="EndorsementOperationView">
  <collections>
    <collection name="Endorsement" type="Sistran.Core.Application.Issuance.Entities.Endorsement, 
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementOperation" type="Sistran.Core.Application.Issuance.Entities.EndorsementOperation, 
                Core.Issuance.Entities"></collection>
  </collections>
  <relations>
    <relation source="Endorsement" destination="EndorsementRisk" name="EndorsementEndorsementRisk" type="Inner">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>
    <relation source="EndorsementRisk" destination="EndorsementOperation" name="EndorsementRiskEndorsementOperation" type="Left">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="RiskNum" type="Equal" right="RiskNumber"></property>
    </relation>
  </relations>
</view>