<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="FinancialPlanRelatedEntitiesView">
	<collections>		
		<collection name="FinancialPlan" type="Sistran.Core.Application.Product.Entities.FinancialPlan, Core.Product.Entities"></collection>
		<collection name="PaymentMethod" type="Sistran.Core.Application.Common.Entities.PaymentMethod, Core.Common.Entities"></collection>
		<collection name="PaymentSchedule" type="Sistran.Core.Application.Product.Entities.PaymentSchedule, Core.Product.Entities"></collection>
		<collection name="Currency" type="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities"></collection>
	</collections>
	<relations>
		<relation source="FinancialPlan" destination="Currency" name="FinancialPlanCurrency" type="inner">
			<property left="CurrencyCode" type="Equal" right="CurrencyCode"></property>
		</relation>
		<relation source="FinancialPlan" destination="PaymentMethod" name="PaymentMethodFinancialPlan" type="Left">
			<property left="PaymentMethodCode" type="Equal" right="PaymentMethodCode"></property>
		</relation>
		<relation source="FinancialPlan" destination="PaymentSchedule" name="PaymentScheduleFinancialPlan" type="Left">
			<property left="PaymentScheduleId" type="Equal" right="PaymentScheduleId"></property>
		</relation>

	</relations>
</view>
