<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="FinancialPlanUnderwritingView">
  <collections>
    <collection name="ProductFinancialPlan" type="Sistran.Core.Application.Product.Entities.ProductFinancialPlan, Core.Product.Entities"></collection>
    <collection name="FinancialPlan" type="Sistran.Core.Application.Product.Entities.FinancialPlan, Core.Product.Entities"></collection>
  </collections>
  <relations>
    <relation source="ProductFinancialPlan" destination="FinancialPlan" name="ProductFinancialPlanFinancialPlan" type="inner">
      <property left="FinancialPlanId" type="Equal" right="FinancialPlanId"></property>
    </relation>
  </relations>
</view>
