<?xml version="1.0" encoding="utf-8" ?> 
<view xmlns="sistran:views/1.0/view.xsd" name="IssuanceAgencyView">
  <collections>
    <collection name="Agent" type="Sistran.Core.Application.UniquePerson.Entities.Agent, 
                Core.UniquePerson.Entities"></collection>
    <collection name="AgentAgency" type="Sistran.Core.Application.UniquePerson.Entities.AgentAgency, 
                Core.UniquePerson.Entities"></collection>
  </collections>
  <relations>
    <relation source="Agent" destination="AgentAgency" name="AgentAgentAgency" type="Inner">
      <property left="IndividualId" type="Equal" right="IndividualId"></property>
    </relation>
  </relations>
</view>