<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="IssuePolicyEndorsementRiskView">
  <collections>
    <collection name="Policy" type="Sistran.Core.Application.Issuance.Entities.Policy, 
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
  </collections>
  <relations>
    <relation source="Policy" destination="EndorsementRisk" name="PolicyEndorsementRisk" type="Left">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
  </relations>
</view>