<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="LimitRCView">
  <collections>
    <collection name="CoLimitsRc" type="Sistran.Core.Application.Common.Entities.CoLimitsRc, 
                Core.Common.Entities"></collection>
    <collection name="CoLimitsRcRel" type="Sistran.Core.Application.Common.Entities.CoLimitsRcRel, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="CoLimitsRc" destination="CoLimitsRcRel" name="CoLimitsRcCoLimitsRcRel" type="Inner">
      <property left="LimitRcCode" type="Equal" right="LimitRcCode"></property>
    </relation>
  </relations>
</view>