<?xml version="1.0" encoding="utf-8" ?> 
<view xmlns="sistran:views/1.0/view.xsd" name="PaymentPlanView">
  <collections>
    <collection name="ProductFinancialPlan" type="Sistran.Core.Application.Product.Entities.ProductFinancialPlan, 
                 Core.Product.Entities"></collection>
    <collection name="FinancialPlan" type="Sistran.Core.Application.Product.Entities.FinancialPlan, 
                  Core.Product.Entities"></collection>
    <collection name="PaymentSchedule" type="Sistran.Core.Application.Product.Entities.PaymentSchedule, 
                  Core.Product.Entities"></collection>
  </collections>
  <relations>
    <relation source="ProductFinancialPlan" destination="FinancialPlan" name="ProductFinancialPlanRelation" type="Inner">
      <property left="FinancialPlanId" type="Equal" right="FinancialPlanId"></property>
    </relation>
    <relation source="FinancialPlan" destination="PaymentSchedule" name="FinancialPlanPaymentSchedule" type="Left">
      <property left="PaymentScheduleId" type="Equal" right="PaymentScheduleId"></property>
    </relation>
  </relations>
</view>