<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="PolicyCoverageView">
  <collections>
    <collection name="EndorsementRiskCoverage" type="Sistran.Core.Application.Issuance.Entities.EndorsementRiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="RiskCoverage" type="Sistran.Core.Application.Issuance.Entities.RiskCoverage, 
                Core.Issuance.Entities"></collection>
    <collection name="Coverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, 
                Core.Quotation.Entities"></collection>
    <collection name="RiskCoverDeduct" type="Sistran.Core.Application.Issuance.Entities.RiskCoverDeduct, 
                Core.Issuance.Entities"></collection>
    <collection name="DeductibleUnit" type="Sistran.Core.Application.Parameters.Entities.DeductibleUnit, 
                Core.Parameters.Entities"></collection>
    <collection name="MinimumDeductibleUnit" type="Sistran.Core.Application.Parameters.Entities.DeductibleUnit, 
                Core.Parameters.Entities"></collection>
    <collection name="Currency" type="Sistran.Core.Application.Common.Entities.Currency, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="EndorsementRiskCoverage" destination="RiskCoverage" name="EndorsementRiskCoverageRiskCoverage" type="Inner">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="RiskCoverage" destination="Coverage" name="RiskCoverageCoverage" type="Inner">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
    <relation source="RiskCoverage" destination="RiskCoverDeduct" name="RiskCoverageRiskCoverDeduct" type="Left">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="DeductibleUnit" name="RiskCoverDeductDeductibleUnit" type="Left">
      <property left="DeductUnitCode" type="Equal" right="DeductUnitCode"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="MinimumDeductibleUnit" name="RiskCoverDeductMinimumDeductibleUnit" type="Left">
      <property left="MinDeductUnitCode" type="Equal" right="DeductUnitCode"></property>
    </relation>
    <relation source="RiskCoverDeduct" destination="Currency" name="RiskCoverDeductCurrency" type="left">
      <property left="CurrencyCode" type="Equal" right="CurrencyCode"></property>
    </relation>
  </relations>
</view>