<?xml version="1.0" encoding="utf-8" ?> 
<view xmlns="sistran:views/1.0/view.xsd" name="PrefixLineBusinessDeductiblesView">
  <collections>
    <collection name="PrefixLineBusiness" type="Sistran.Core.Application.Common.Entities.PrefixLineBusiness, 
                 Core.Common.Entities"></collection>
    <collection name="Deductible" type="Sistran.Core.Application.Quotation.Entities.Deductible, 
                  Core.Quotation.Entities"></collection>
    <collection name="DeductibleUnit" type="Sistran.Core.Application.Parameters.Entities.DeductibleUnit, 
                Core.Parameters.Entities"></collection>
    <collection name="MinimumDeductibleUnit" type="Sistran.Core.Application.Parameters.Entities.DeductibleUnit, 
                Core.Parameters.Entities"></collection>
    <collection name="DeductibleSubject" type="Sistran.Core.Application.Parameters.Entities.DeductibleSubject, 
                Core.Parameters.Entities"></collection>
    <collection name="MinimumDeductibleSubject" type="Sistran.Core.Application.Parameters.Entities.DeductibleSubject, 
                Core.Parameters.Entities"></collection>    
    <collection name="Currency" type="Sistran.Core.Application.Common.Entities.Currency, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="PrefixLineBusiness" destination="Deductible" name="PrefixLineBusinessDeductible" type="Inner">
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
    <relation source="Deductible" destination="DeductibleUnit" name="DeductibleDeductibleUnit" type="Inner">
      <property left="DeductUnitCode" type="Equal" right="DeductUnitCode"></property>
    </relation>
    <relation source="Deductible" destination="MinimumDeductibleUnit" name="DeductibleMinimumDeductibleUnit" type="Inner">
      <property left="MinDeductUnitCode" type="Equal" right="DeductUnitCode"></property>
    </relation>
    <relation source="Deductible" destination="DeductibleSubject" name="DeductibleDeductibleSubject" type="Inner">
      <property left="DeductSubjectCode" type="Equal" right="DeductSubjectCode"></property>
    </relation>
    <relation source="Deductible" destination="MinimumDeductibleSubject" name="DeductibleMinimumDeductibleSubject" type="Inner">
      <property left="MinDeductSubjectCode" type="Equal" right="DeductSubjectCode"></property>
    </relation>    
    <relation source="Deductible" destination="Currency" name="DeductibleCurrency" type="left">
      <property left="CurrencyCode" type="Equal" right="CurrencyCode"></property>
    </relation>
  </relations>
</view>