<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ProductRelatedEntitiesView">
  <collections>
    <collection name="Prefix" type="Sistran.Core.Application.Common.Entities.Prefix, Core.Common.Entities"></collection>
    <collection name="Product" type="Sistran.Core.Application.Product.Entities.Product, Core.Product.Entities"></collection>    
    <collection name="ProductGroupCover" type="Sistran.Core.Application.Product.Entities.ProductGroupCover, Core.Product.Entities"></collection>
    <collection name="GroupCoverage" type="Sistran.Core.Application.Product.Entities.GroupCoverage, Core.Product.Entities"></collection>
    <collection name="Coverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, Core.Quotation.Entities"></collection>
    <collection name="ProductCurrency" type="Sistran.Core.Application.Product.Entities.ProductCurrency, Core.Product.Entities"></collection>
    <collection name="Currency" type="Sistran.Core.Application.Common.Entities.Currency, Core.Common.Entities"></collection>
    <collection name="ProductCoverRiskType" type="Sistran.Core.Application.Product.Entities.ProductCoverRiskType, Core.Product.Entities"></collection>
    <collection name="CoveredRiskType" type="Sistran.Core.Application.Parameters.Entities.CoveredRiskType, Core.Parameters.Entities"></collection>
    <collection name="CoProductPolicyType" type="Sistran.Core.Application.Product.Entities.CoProductPolicyType,Core.Product.Entities"></collection>
    <collection name="CoPolicyType" type="Sistran.Core.Application.Common.Entities.CoPolicyType,  Core.Common.Entities"></collection>
    <collection name="GroupInsuredObject" type="Sistran.Core.Application.Product.Entities.GroupInsuredObject,Core.Product.Entities"></collection>
    <collection name="SubLineBusiness" type="Sistran.Core.Application.Common.Entities.SubLineBusiness, Core.Common.Entities"></collection>
    <collection name="LineBusiness" type="Sistran.Core.Application.Common.Entities.LineBusiness, Core.Common.Entities"></collection>
    <collection name="Peril" type="Sistran.Core.Application.Quotation.Entities.Peril, Core.Quotation.Entities"></collection>
    <collection name="InsuredObject" type="Sistran.Core.Application.Quotation.Entities.InsuredObject, Core.Quotation.Entities"></collection>    
  </collections>
  <relations>
    <relation source="Prefix" destination="Product" name="PrefixProduct" type="Inner">
      <property left="PrefixCode" type="Equal" right="PrefixCode"></property>
    </relation>
    <relation source="Product" destination="ProductGroupCover" name="ProductProductGroupCoverage" type="Left">
      <property left="ProductId" type="Equal" right="ProductId"></property>
    </relation>
    <relation source="ProductGroupCover" destination="GroupCoverage" name="ProductGroupCoverageGroupCoverage" type="Left">
      <property left="ProductId" type="Equal" right="ProductId"></property>
      <property left="CoverGroupId" type="Equal" right="CoverGroupId"></property>
    </relation>
    <relation source="GroupCoverage" destination="Coverage" name="GroupCoverageCoverage" type="Left">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
    <relation source="Product" destination="ProductCurrency" name="ProductProductCurrency" type="Left">
      <property left="ProductId" type="Equal" right="ProductId"></property>
    </relation>
    <relation source="ProductCurrency" destination="Currency" name="ProductCurrencyCurrency" type="Left">
      <property left="CurrencyCode" type="Equal" right="CurrencyCode"></property>
    </relation>
    <relation source="Product" destination="ProductCoverRiskType" name="ProductProductCoveredRiskType" type="Left">
      <property left="ProductId" type="Equal" right="ProductId"></property>
    </relation>
    <relation source="ProductCoverRiskType" destination="CoveredRiskType" name="ProductCoverRiskTypeCoveredRiskType" type="Left">
      <property left="CoveredRiskTypeCode" type="Equal" right="CoveredRiskTypeCode"></property>
    </relation>
    <relation source="Product" destination="CoProductPolicyType" name="CoProductPolicyTypeProduct" type="Left">
      <property left="ProductId" type="Equal" right="ProductId"></property>
    </relation>
    <relation source="CoProductPolicyType" destination="CoPolicyType" name="CoPolicyTypeCoProductPolicyType" type="Left">
      <property left="PolicyTypeCode" type="Equal" right="PolicyTypeCode"></property>
      <property left="PrefixCode" type="Equal" right="PrefixCode"></property>
    </relation>
    <relation source="Product" destination="GroupInsuredObject" name="ProductGroupInsuredObject" type="Left">
      <property left="ProductId" type="Equal" right="ProductId"></property>
    </relation>
    <relation source="Coverage" destination="LineBusiness" name="CoverageLineBusiness" type="Left">
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
    <relation source="Coverage" destination="SubLineBusiness" name="CoverageSubLineBusiness" type="Left">
      <property left="SubLineBusinessCode" type="Equal" right="SubLineBusinessCode"></property>
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
    <relation source="Coverage" destination="Peril" name="CoveragePeril" type="Left">
      <property left="PerilCode" type="Equal" right="PerilCode"></property>
    </relation>
    <relation source="Coverage" destination="InsuredObject" name="CoverageInsuredObject" type="Left">
      <property left="InsuredObjectId" type="Equal" right="InsuredObjectId"></property>
    </relation>
    <relation source="SubLineBusiness" destination="LineBusiness" name="SubLineBusinessLineBusiness" type="Left">
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
  </relations>
</view>
