<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="RiskActivityView">
  <collections>
    <collection name="ProductRiskCommercialClass" type="Sistran.Core.Application.Common.Entities.ProductRiskCommercialClass, 
               Core.Common.Entities"></collection>
    <collection name="RiskCommercialClass" type="Sistran.Core.Application.Parameters.Entities.RiskCommercialClass, 
                Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="RiskCommercialClass" destination="ProductRiskCommercialClass" name="ProductRiskCommercialClass" type="Left">
      <property left="RiskCommercialClassCode" type="Equal" right="RiskCommercialClassCode"></property>
    </relation>
  </relations>
</view>