<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="TechnicalPlanRelatedEntitiesView">
  <collections>
    <collection name="TechnicalPlan" type="Sistran.Core.Application.Product.Entities.TechnicalPlan, Core.Product.Entities"></collection>
    <collection name="TechnicalPlanCoverage" type="Sistran.Core.Application.Product.Entities.TechnicalPlanCoverage, Core.Product.Entities"></collection>
    <collection name="Coverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, Core.Quotation.Entities"></collection>
    <collection name="AllyCoverage" type="Sistran.Core.Application.Quotation.Entities.AllyCoverage, Core.Quotation.Entities"></collection>
    <collection name="CoveredRiskTypeEntity" type="Sistran.Core.Application.Parameters.Entities.CoveredRiskType, Core.Parameters.Entities"></collection>
    <collection name="SubLineBusiness" type="Sistran.Core.Application.Common.Entities.SubLineBusiness, Core.Common.Entities"></collection>
    <collection name="LineBusiness" type="Sistran.Core.Application.Common.Entities.LineBusiness, Core.Common.Entities"></collection>
    <collection name="Peril" type="Sistran.Core.Application.Quotation.Entities.Peril, Core.Quotation.Entities"></collection>
    <collection name="InsuredObject" type="Sistran.Core.Application.Quotation.Entities.InsuredObject, Core.Quotation.Entities"></collection>
    <collection name="PrefixLineBusiness" type="Sistran.Core.Application.Common.Entities.PrefixLineBusiness, Core.Common.Entities"></collection>    
  </collections>
  <relations>
    <relation source="TechnicalPlan" destination="CoveredRiskType" name="TechnicalPlanCoveredRiskTypeEntity" type="Left">
      <property left="CoveredRiskTypeCode" type="Equal" right="CoveredRiskTypeCode"></property>
    </relation>
    <relation source="TechnicalPlan" destination="TechnicalPlanCoverage" name="TechnicalPlanTechnicalPlanCoverage" type="Left">
      <property left="TechnicalPlanId" type="Equal" right="TechnicalPlanId"></property>
    </relation>
    <relation source="TechnicalPlanCoverage" destination="Coverage" name="TechnicalPlanCoverageCoverage" type="Left">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
    <relation source="Coverage" destination="SubLineBusiness" name="CoverageSubLineBusiness" type="Left">
      <property left="SubLineBusinessCode" type="Equal" right="SubLineBusinessCode"></property>
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
    <relation source="SubLineBusiness" destination="LineBusiness" name="SubLinesBusinessLineBusiness" type="Left">
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
    <relation source="Coverage" destination="Peril" name="CoveragePerfil" type="Left">
      <property left="PerilCode" type="Equal" right="PerilCode"></property>
    </relation>
    <relation source="Coverage" destination="InsuredObject" name="CoverageInsuredObject" type="Left">
      <property left="InsuredObjectId" type="Equal" right="InsuredObjectId"></property>
    </relation>    
    <relation source="LineBusiness" destination="PrefixLineBusiness" name="LineBusinessPrefixLineBusiness" type="Left">
      <property left="LineBusinessCode" type="Equal" right="LineBusinessCode"></property>
    </relation>
    <relation source="AllyCoverage" destination="Coverage" name="AllyCoverageCoverage" type="Left">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
  </relations>
</view>
