<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistran.Core.Application.Vehicles.VehicleServices.Models.Vehicle" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <AssociationLine Name="Color" Type="Sistran.Core.Application.Vehicles.Models.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="1.691" />
        <Point X="3.562" Y="2.346" />
        <Point X="4.635" Y="2.346" Type="JumpStart" />
        <Point X="4.802" Y="2.346" Type="JumpEnd" />
        <Point X="5" Y="2.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAgQgAIAAAA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Risk" />
      <Property Name="Color" />
      <Property Name="Make" />
      <Property Name="Model" />
      <Property Name="Use" />
      <Property Name="Version" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accesories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Risk" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Policy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Coverages" />
      <Property Name="Beneficiaries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Base.BaseRisk">
    <Position X="9.75" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Coverage" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="InsuredObject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Clauses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sistran.Core.Application.Vehicles.VehicleServices.Models.Accessory" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Accessory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.Vehicles.Models.Color" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Core.Application.Vehicles.Models.Make" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Core.Application.Vehicles.Models.Model" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Core.Application.Vehicles.VehicleServices.Models.Use" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Use.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistran.Core.Application.Vehicles.Models.Version" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Clause" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.InsuredObject" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Beneficiary" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sistran.Core.Application.UnderwritingServices.Models.Policy" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>