<map version="2.0" type="class" name="MassiveLoadProcess" namespace="Sistran.Core.Application.MassiveUnderwritingServices.EEProvider" file-version="1.0" description="MASSIVE_LOAD_PROCESS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="MassiveLoadId" type="Integer" description="MASSIVE_LOAD_ID_PROPERTY" />
    <property name="RowNumber" type="Integer" description="ROW_NUMBER_PROPERTY" />
    <property name="TempId" type="Integer" nullable="true" description="TEMP_ID_PROPERTY" />
    <property name="StatusId" type="Integer" nullable="true" description="STATUS_ID_PROPERTY" />
    <property name="HasError" type="Boolean" nullable="true" description="HAS_ERROR_PROPERTY" />
    <property name="Observations" type="String" size="2147483647" nullable="true" description="OBSERVATIONS_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD_PROCESS" schema="MSV" alias="MASSIVE_LOAD_PROCESS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="MASSIVE_LOAD_ID" type="Int32" property="MassiveLoadId" allowNull="false" />
        <column name="ROW_NUMBER" type="Int32" property="RowNumber" allowNull="false" />
        <column name="TEMP_ID" type="Int32" property="TempId" />
        <column name="STATUS_ID" type="Int32" property="StatusId" />
        <column name="HAS_ERROR" type="Boolean" property="HasError" />
        <column name="OBSERVATIONS" type="String" property="Observations" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>