<map version="2.0" type="class" name="MassiveLoad" namespace="Sistran.Core.Application.MassiveUnderwritingServices.EEProvider" file-version="1.0" description="MASSIVE_LOAD_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="60" description="DESCRIPTION_PROPERTY" />
    <property name="MassiveFileId" type="Integer" description="MASSIVE_FILE_ID_PROPERTY" />
    <property name="BillingGroupId" type="Integer" nullable="true" description="BILLING_GROUP_ID_PROPERTY" />
    <property name="RequestNum" type="Integer" nullable="true" description="REQUEST_NUM_PROPERTY" />
    <property name="AgentId" type="Integer" nullable="true" description="AGENT_ID_PROPERTY" />
    <property name="AgencyId" type="Integer" nullable="true" description="AGENCY_ID_PROPERTY" />
    <property name="PrefixId" type="Integer" nullable="true" description="PREFIX_ID_PROPERTY" />
    <property name="ProductId" type="Integer" nullable="true" description="PRODUCT_ID_PROPERTY" />
    <property name="BranchId" type="Integer" nullable="true" description="BRANCH_ID_PROPERTY" />
    <property name="SalePointId" type="Integer" nullable="true" description="SALE_POINT_ID_PROPERTY" />
    <property name="BusinessTypeId" type="Integer" nullable="true" description="BUSINESS_TYPE_ID_PROPERTY" />
    <property name="FileName" type="String" size="255" nullable="true" description="FILE_NAME_PROPERTY" />
    <property name="BeginDate" type="DateTime" nullable="true" description="BEGIN_DATE_PROPERTY" />
    <property name="UserId" type="Integer" nullable="true" description="USER_ID_PROPERTY" />
    <property name="StatusId" type="Integer" nullable="true" description="STATUS_ID_PROPERTY" />
    <property name="HasError" type="Boolean" nullable="true" description="HAS_ERROR_PROPERTY" />
    <property name="ErrorDescription" type="String" size="2147483647" nullable="true" description="ERROR_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="MASSIVE_LOAD" schema="MSV" alias="MASSIVE_LOAD" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="60" />
        <column name="MASSIVE_FILE_ID" type="Int32" property="MassiveFileId" allowNull="false" />
        <column name="BILLING_GROUP_ID" type="Int32" property="BillingGroupId" />
        <column name="REQUEST_NUM" type="Int32" property="RequestNum" />
        <column name="AGENT_ID" type="Int32" property="AgentId" />
        <column name="AGENCY_ID" type="Int16" property="AgencyId" />
        <column name="PREFIX_ID" type="Int16" property="PrefixId" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" />
        <column name="BRANCH_ID" type="Int16" property="BranchId" />
        <column name="SALE_POINT_ID" type="Int32" property="SalePointId" />
        <column name="BUSINESS_TYPE_ID" type="Int32" property="BusinessTypeId" />
        <column name="FILE_NAME" type="String" property="FileName" size="255" />
        <column name="BEGIN_DATE" type="DateTime" property="BeginDate" />
        <column name="USER_ID" type="Int32" property="UserId" />
        <column name="STATUS_ID" type="Int32" property="StatusId" />
        <column name="HAS_ERROR" type="Boolean" property="HasError" />
        <column name="ERROR_DESCRIPTION" type="String" property="ErrorDescription" size="2147483647" />
      </columns>
    </table>
  </tables>
</map>