<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="SaleView">
  <collections>
    <collection name="Sale" type="Sistran.Core.Application.Claims.Entities.Sale, 
                Core.Claims.Entities"></collection>
    <collection name="PaymentPlan" type="Sistran.Core.Application.Claims.Entities.PaymentPlan, 
                Core.Claims.Entities"></collection>
    <collection name="PaymentSchedule" type="Sistran.Core.Application.Claims.Entities.PaymentSchedule, 
                Core.Claims.Entities"></collection>
  </collections>
  <relations>
    <relation source="Sale" destination="PaymentPlan" name="SalePaymentPlan" type="Inner">
      <property left="PaymentPlanCode" type="Equal" right="PaymentPlanCode"></property>
    </relation>
    <relation source="PaymentPlan" destination="PaymentSchedule" name="PaymentPlanPaymentSchedule" type="Inner">
      <property left="PaymentPlanCode" type="Equal" right="PaymentPlanCode"></property>
    </relation>
  </relations>
</view>