<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="SalvageSaleView">
  <collections>
    <collection name="Salvage" type="Sistran.Core.Application.Claims.Entities.Salvage, 
                Core.Claims.Entities"></collection>
    <collection name="Sale" type="Sistran.Core.Application.Claims.Entities.Sale, 
                Core.Claims.Entities"></collection>
  </collections>
  <relations>
    <relation source="Salvage" destination="Sale" name="SalvageSale" type="Left">
      <property left="SalvageCode" type="Equal" right="SalvageCode"></property>
    </relation>
  </relations>
</view>
