<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="SalePointView">
  <collections>
    <collection name="SalePoint" type="Sistran.Core.Application.Common.Entities.SalePoint, 
                Core.Common.Entities"></collection>
    <collection name="Branch" type="Sistran.Core.Application.Common.Entities.Branch, 
                Core.Common.Entities"></collection>
    
  </collections>
  <relations>
    <relation source="SalePoint" destination="Branch" name="SalePointBranch" type="Inner">
      <property left="BranchCode" type="Equal" right="BranchCode"></property>
    </relation>
   
  </relations>
</view>