<map version="2.0" type="class" name="CoPaymentDistributionComponent" namespace="Sistran.Core.Application.Product" file-version="1.0" description="PAYMENT_DISTRIBUTION_COMPONENT_ENTITY">
  <properties>
    <property name="PaymentScheduleId" type="Integer" key="true" description="PAYMENT_SCHEDULE_ID_PROPERTY" />
    <property name="PaymentNumber" type="Integer" key="true" description="PAYMENT_NUMBER_PROPERTY" />
    <property name="ComponentCode" type="Integer" key="true" description="COMPONENT_CODE_PROPERTY" />
    <property name="Value" type="Decimal" precision="16" scale="6" nullable="true" description="VALUE_PROPERTY" />
   
  </properties>
  <tables>
    <table name="CO_PAYMENT_DISTRIBUTION_COMPONENT" schema="PROD" alias="CO_PAYMENT_DISTRIBUTION_COMPONENT" update="true">
      <columns>
        <column name="PAYMENT_SCHEDULE_ID" type="Int32" property="PaymentScheduleId" key="true" />
        <column name="PAYMENT_NUMBER" type="Int16" property="PaymentNumber" key="true" />
        <column name="COMPONENT_CD" type="Int16" property="ComponentCode" key="true" />
        <column name="VALUE" type="Decimal" property="Value" size="19" precision="16" scale="6" />
      </columns>
    </table>
  </tables>
</map>