<map version="2.0" type="class" name="ProductCoverRiskType" namespace="Sistran.Core.Application.Product" file-version="1.0" description="PRODUCT_COVER_RISK_TYPE_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" key="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
    <property name="MaxRiskQuantity" type="Integer" description="MAX_RISK_QUANTITY_PROPERTY" />
    <property name="ScriptId" type="Integer" nullable="true" description="SCRIPT_ID_PROPERTY" />
    <property name="RuleSetId" type="Integer" nullable="true" description="RULE_SET_ID_PROPERTY" />
    <property name="PreRuleSetId" type="Integer" nullable="true" description="PRE_RULE_SET_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="PRODUCT_COVER_RISK_TYPE" schema="PROD" alias="PRODUCT_COVER_RISK_TYPE" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="COVERED_RISK_TYPE_CD" type="Byte" property="CoveredRiskTypeCode" key="true" />
        <column name="MAX_RISK_QTY" type="Int32" property="MaxRiskQuantity" allowNull="false" />
        <column name="SCRIPT_ID" type="Int32" property="ScriptId" />
        <column name="RULE_SET_ID" type="Int32" property="RuleSetId" />
        <column name="PRE_RULE_SET_ID" type="Int32" property="PreRuleSetId" />
      </columns>
    </table>
  </tables>
</map>