<map version="2.0" type="class" name="ProductLog" namespace="Sistran.Core.Application.Product" file-version="1.0" description="PRODUCT_LOG_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="ProductCode" type="Integer" description="PRODUCT_CODE_PROPERTY" />
    <property name="TableName" type="String" size="255" nullable="true" description="TABLE_NAME_PROPERTY" />
    <property name="ColumName" type="String" size="255" nullable="true" description="COLUM_NAME_PROPERTY" />
    <property name="ValueOld" type="String" size="255" nullable="true" description="VALUE_OLD_PROPERTY" />
    <property name="Value" type="String" size="255" nullable="true" description="VALUE_PROPERTY" />
    <property name="IssueDate" type="DateTime" nullable="true" description="ISSUE_DATE_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PRODUCT_LOG" schema="PROD" alias="PRODUCT_LOG" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" key="true" identity="true"  />
        <column name="PRODUCT_CD" type="Int32" property="ProductCode" allowNull="false" />
        <column name="TABLE_NAME" type="String" property="TableName" size="255" />
        <column name="COLUM_NAME" type="String" property="ColumName" size="255" />
        <column name="VALUE_OLD" type="String" property="ValueOld" size="255" />
        <column name="VALUE" type="String" property="Value" size="255" />
        <column name="ISSUE_DATE" type="DateTime" property="IssueDate" />
        <column name="USER_CD" type="Int32" property="UserCode" />
      </columns>
    </table>
  </tables>
</map>