<map version="2.0" type="class" name="CommissPlanRate" namespace="Sistran.Core.Application.Product" file-version="1.0" description="COMMISS_PLAN_RATE_ENTITY">
  <properties>
    <property name="CommissPlanRateId" type="Integer" key="true" description="COMMISS_PLAN_RATE_ID_PROPERTY" />
    <property name="CommissionPlanCode" type="Integer" description="COMMISSION_PLAN_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" description="PREFIX_CODE_PROPERTY" />
    <property name="StCommissPercentage" type="Decimal" precision="7" scale="4" description="ST_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" nullable="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="AdditCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ADDIT_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="SchCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="SCH_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="StDisCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ST_DIS_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="AdditDisCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ADDIT_DIS_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="IncCommissAdFacPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="INC_COMMISS_AD_FAC_PERCENTAGE_PROPERTY" />
    <property name="DimCommissAdFacPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="DIM_COMMISS_AD_FAC_PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="COMMISS_PLAN_RATE" schema="PROD" alias="COMMISS_PLAN_RATE" update="true">
      <columns>
        <column name="COMMISS_PLAN_RATE_ID" type="Int32" property="CommissPlanRateId" key="true" />
        <column name="COMMISSION_PLAN_CD" type="Int16" property="CommissionPlanCode" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" allowNull="false" />
        <column name="ST_COMMISS_PCT" type="Decimal" property="StCommissPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int16" property="SubLineBusinessCode" />
        <column name="ADDIT_COMMISS_PCT" type="Decimal" property="AdditCommissPercentage" size="19" precision="7" scale="4" />
        <column name="SCH_COMMISS_PCT" type="Decimal" property="SchCommissPercentage" size="19" precision="7" scale="4" />
        <column name="ST_DIS_COMMISS_PCT" type="Decimal" property="StDisCommissPercentage" size="19" precision="7" scale="4" />
        <column name="ADDIT_DIS_COMMISS_PCT" type="Decimal" property="AdditDisCommissPercentage" size="19" precision="7" scale="4" />
        <column name="INC_COMMISS_AD_FAC_PCT" type="Decimal" property="IncCommissAdFacPercentage" size="19" precision="7" scale="4" />
        <column name="DIM_COMMISS_AD_FAC_PCT" type="Decimal" property="DimCommissAdFacPercentage" size="19" precision="7" scale="4" />
      </columns>
    </table>
  </tables>
</map>