<map version="2.0" type="class" name="ProductGroupCover" namespace="Sistran.Core.Application.Product" file-version="1.0" description="PRODUCT_GROUP_COVER_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="CoverGroupId" type="Integer" key="true" description="COVER_GROUP_ID_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PRODUCT_GROUP_COVER" schema="PROD" alias="PRODUCT_GROUP_COVER" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="COVER_GROUP_ID" type="Byte" property="CoverGroupId" key="true" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="COVERED_RISK_TYPE_CD" type="Byte" property="CoveredRiskTypeCode" allowNull="false" />
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" />
      </columns>
    </table>
  </tables>
</map>