<map version="2.0" type="class" name="AgencyCommissPlan" namespace="Sistran.Core.Application.Product" file-version="1.0" description="AGENCY_COMMISS_PLAN_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" key="true" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="CommissionPlanCode" type="Integer" key="true" description="COMMISSION_PLAN_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="AGENCY_COMMISS_PLAN" schema="PROD" alias="AGENCY_COMMISS_PLAN" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="AGENT_AGENCY_ID" type="Int16" property="AgentAgencyId" key="true" />
        <column name="COMMISSION_PLAN_CD" type="Int16" property="CommissionPlanCode" key="true" />
      </columns>
    </table>
  </tables>
</map>