<map version="2.0" type="class" name="GroupCoverage" namespace="Sistran.Core.Application.Product" file-version="1.0" description="GROUP_COVERAGE_ENTITY">
  <properties>
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="CoverGroupId" type="Integer" key="true" description="COVER_GROUP_ID_PROPERTY" />
    <property name="IsMandatory" type="Boolean" description="IS_MANDATORY_PROPERTY" />
    <property name="IsSelected" type="Boolean" description="IS_SELECTED_PROPERTY" />
    <property name="IsSublimit" type="Boolean" description="IS_SUBLIMIT_PROPERTY" />
    <property name="MainCoverageId" type="Integer" nullable="true" description="MAIN_COVERAGE_ID_PROPERTY" />
    <property name="MainCoveragePercentage" type="Decimal" precision="7" scale="4" nullable="true" description="MAIN_COVERAGE_PERCENTAGE_PROPERTY" />
    <property name="ScriptId" type="Integer" nullable="true" description="SCRIPT_ID_PROPERTY" />
    <property name="RuleSetId" type="Integer" nullable="true" description="RULE_SET_ID_PROPERTY" />
    <property name="PosRuleSetId" type="Integer" nullable="true" description="POS_RULE_SET_ID_PROPERTY" />
    <property name="CoverNum" type="Integer" description="COVER_NUM_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" nullable="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="GROUP_COVERAGE" schema="PROD" alias="GROUP_COVERAGE" update="true">
      <columns>
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="COVER_GROUP_ID" type="Byte" property="CoverGroupId" key="true" />
        <column name="IS_MANDATORY" type="Boolean" property="IsMandatory" allowNull="false" />
        <column name="IS_SELECTED" type="Boolean" property="IsSelected" allowNull="false" />
        <column name="IS_SUBLIMIT" type="Boolean" property="IsSublimit" allowNull="false" />
        <column name="MAIN_COVERAGE_ID" type="Int32" property="MainCoverageId" />
        <column name="MAIN_COVERAGE_PCT" type="Decimal" property="MainCoveragePercentage" size="19" precision="7" scale="4" />
        <column name="SCRIPT_ID" type="Int32" property="ScriptId" />
        <column name="RULE_SET_ID" type="Int32" property="RuleSetId" />
        <column name="POS_RULE_SET_ID" type="Int32" property="PosRuleSetId" />
        <column name="COVER_NUM" type="Int16" property="CoverNum" allowNull="false" />
        <column name="COVERED_RISK_TYPE_CD" type="Int32" property="CoveredRiskTypeCode" />
      </columns>
    </table>
  </tables>
</map>