<map version="2.0" type="class" name="CiaGroupCoverage" namespace="Sistran.Core.Application.Product" file-version="1.0" description="CIA_GROUP_COVERAGE_ENTITY">
  <properties>
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="CoverGroupId" type="Integer" key="true" description="COVER_GROUP_ID_PROPERTY" />
    <property name="IsPremiumMin" type="Integer" description="IS_PREMIUM_MIN_PROPERTY" />
    <property name="NoCalculate" type="Integer" description="NO_CALCULATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CIA_GROUP_COVERAGE" schema="PROD" alias="CIA_GROUP_COVERAGE" update="true">
      <columns>
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="COVER_GROUP_ID" type="Int32" property="CoverGroupId" key="true" />
        <column name="IS_PREMIUM_MIN" type="Byte" property="IsPremiumMin" allowNull="false" />
        <column name="NO_CALCULATE" type="Byte" property="NoCalculate" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>