<map version="2.0" type="class" name="ProductAgencyCommiss" namespace="Sistran.Core.Application.Product" file-version="1.0" description="PRODUCT_AGENCY_COMMISS_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" key="true" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="StCommissPercentage" type="Decimal" precision="7" scale="4" description="ST_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="AdditCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ADDIT_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="SchCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="SCH_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="StDisCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ST_DIS_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="AdditDisCommissPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="ADDIT_DIS_COMMISS_PERCENTAGE_PROPERTY" />
    <property name="IncCommissAdFacPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="INC_COMMISS_AD_FAC_PERCENTAGE_PROPERTY" />
    <property name="DimCommissAdFacPercentage" type="Decimal" precision="7" scale="4" nullable="true" description="DIM_COMMISS_AD_FAC_PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="PRODUCT_AGENCY_COMMISS" schema="PROD" alias="PRODUCT_AGENCY_COMMISS" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="AGENT_AGENCY_ID" type="Int16" property="AgentAgencyId" key="true" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="ST_COMMISS_PCT" type="Decimal" property="StCommissPercentage" allowNull="false" size="19" precision="7" scale="4" />
        <column name="ADDIT_COMMISS_PCT" type="Decimal" property="AdditCommissPercentage" size="19" precision="7" scale="4" />
        <column name="SCH_COMMISS_PCT" type="Decimal" property="SchCommissPercentage" size="19" precision="7" scale="4" />
        <column name="ST_DIS_COMMISS_PCT" type="Decimal" property="StDisCommissPercentage" size="19" precision="7" scale="4" />
        <column name="ADDIT_DIS_COMMISS_PCT" type="Decimal" property="AdditDisCommissPercentage" size="19" precision="7" scale="4" />
        <column name="INC_COMMISS_AD_FAC_PCT" type="Decimal" property="IncCommissAdFacPercentage" size="19" precision="7" scale="4" />
        <column name="DIM_COMMISS_AD_FAC_PCT" type="Decimal" property="DimCommissAdFacPercentage" size="19" precision="7" scale="4" />
      </columns>
    </table>
  </tables>
</map>