<map version="2.0" type="class" name="CoverGroupRiskType" namespace="Sistran.Core.Application.Product" file-version="1.0" description="COVER_GROUP_RISK_TYPE_ENTITY">
  <properties>
    <property name="IdCoverGroupRisk" type="Integer" key="true" description="ID_COVER_GROUP_RISK_PROPERTY" autonumber="id" />
    <property name="CoverageGroupCode" type="Integer" key="true" description="COVERAGE_GROUP_CODE_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" key="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="400" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="100" nullable="true" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="COVER_GROUP_RISK_TYPE" schema="PROD" alias="COVER_GROUP_RISK_TYPE" update="true">
      <columns>
        <column name="ID_COVER_GROUP_RISK" type="Int32" property="IdCoverGroupRisk" key="true" />
        <column name="COVERAGE_GROUP_CD" type="Int32" property="CoverageGroupCode" key="true" />
        <column name="COVERED_RISK_TYPE_CD" type="Int32" property="CoveredRiskTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="400" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" size="100" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
  <autonumbers>
    <autonumber name="id" schema="COMM" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="parameter_id" />
          <Constant type="Decimal" value="2158" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>