<map version="2.0" type="class" name="GroupCoverDeduct" namespace="Sistran.Core.Application.Product" file-version="1.0" description="GROUP_COVER_DEDUCT_ENTITY">
  <properties>
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="CoverGroupId" type="Integer" key="true" description="COVER_GROUP_ID_PROPERTY" />
    <property name="DeductId" type="Integer" key="true" description="DEDUCT_ID_PROPERTY" />
    <property name="IsDefault" type="Boolean" description="IS_DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="GROUP_COVER_DEDUCT" schema="PROD" alias="GROUP_COVER_DEDUCT" update="true">
      <columns>
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="COVER_GROUP_ID" type="Byte" property="CoverGroupId" key="true" />
        <column name="DEDUCT_ID" type="Int32" property="DeductId" key="true" />
        <column name="IS_DEFAULT" type="Boolean" property="IsDefault" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>