<map version="2.0" type="class" name="CoProduct" namespace="Sistran.Core.Application.Product" file-version="1.0" description="CO_PRODUCT_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="CommissionRulesetId" type="Integer" nullable="true" description="COMMISSION_RULESET_ID_PROPERTY" />
    <property name="PreCommissionRulesetId" type="Integer" nullable="true" description="PRE_COMMISSION_RULESET_ID_PROPERTY" />
    <property name="IsRequest" type="Boolean" description="IS_REQUEST_PROPERTY" />
    <property name="IsFlatRate" type="Boolean" description="IS_FLAT_RATE_PROPERTY" />
    <property name="IsCollective" type="Boolean" nullable="true" description="IS_COLLECTIVE_PROPERTY" />
    <property name="CalculateMinPremium" type="Boolean" nullable="true" description="CALCULATE_MIN_PREMIUM_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_PRODUCT" schema="PROD" alias="CO_PRODUCT" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="COMMISSION_RULESET_ID" type="Int32" property="CommissionRulesetId" />
        <column name="PRE_COMMISSION_RULESET_ID" type="Int32" property="PreCommissionRulesetId" />
        <column name="IS_REQUEST" type="Boolean" property="IsRequest" allowNull="false" />
        <column name="IS_FLAT_RATE" type="Boolean" property="IsFlatRate" allowNull="false" />
        <column name="IS_COLLECTIVE" type="Boolean" property="IsCollective" />
        <column name="CALCULATE_MIN_PREMIUM" type="Boolean" property="CalculateMinPremium" />
      </columns>
    </table>
  </tables>
</map>