<map version="2.0" type="class" name="ProductFinancialPlan" namespace="Sistran.Core.Application.Product" file-version="1.0" description="PRODUCT_FINANCIAL_PLAN_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="FinancialPlanId" type="Integer" key="true" description="FINANCIAL_PLAN_ID_PROPERTY" />
    <property name="IsDefault" type="Boolean" description="IS_DEFAULT_PROPERTY" />
  </properties>
  <tables>
    <table name="PRODUCT_FINANCIAL_PLAN" schema="PROD" alias="PRODUCT_FINANCIAL_PLAN" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="FINANCIAL_PLAN_ID" type="Int16" property="FinancialPlanId" key="true" />
        <column name="IS_DEFAULT" type="Boolean" property="IsDefault" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>