<map version="2.0" type="class" name="CoProductRenewal" namespace="Sistran.Core.Application.Product" file-version="1.0" description="CO_PRODUCT_RENEWAL_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="ProductRenewalId" type="Integer" description="PRODUCT_RENEWAL_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_PRODUCT_RENEWAL" schema="PROD" alias="CO_PRODUCT_RENEWAL" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="PRODUCT_RENEWAL_ID" type="Int32" property="ProductRenewalId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>