<map version="2.0" type="class" name="FirstPayComponent" namespace="Sistran.Core.Application.Product" file-version="1.0" description="FIRST_PAY_COMPONENT_ENTITY">
  <properties>
    <property name="ComponentCode" type="Integer" key="true" description="COMPONENT_CODE_PROPERTY" />
    <property name="FinancialPlanId" type="Integer" key="true" description="FINANCIAL_PLAN_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="FIRST_PAY_COMPONENT" schema="PROD" alias="FIRST_PAY_COMPONENT" update="true">
      <columns>
        <column name="COMPONENT_CD" type="Byte" property="ComponentCode" key="true" />
        <column name="FINANCIAL_PLAN_ID" type="Int16" property="FinancialPlanId" key="true" />
      </columns>
    </table>
  </tables>
</map>