<map version="2.0" type="class" name="ProductCurrency" namespace="Sistran.Core.Application.Product" file-version="1.0" description="PRODUCT_CURRENCY_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" key="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="DecimalQuantity" type="Integer" description="DECIMAL_QUANTITY_PROPERTY" />
  </properties>
  <tables>
    <table name="PRODUCT_CURRENCY" schema="PROD" alias="PRODUCT_CURRENCY" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" key="true" />
        <column name="DECIMAL_QTY" type="Byte" property="DecimalQuantity" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>