<map version="2.0" type="class" name="CommissionPlan" namespace="Sistran.Core.Application.Product" file-version="1.0" description="COMMISSION_PLAN_ENTITY">
  <properties>
    <property name="CommissionPlanCode" type="Integer" key="true" description="COMMISSION_PLAN_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="DisabledDate" type="DateTime" nullable="true" description="DISABLED_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="COMMISSION_PLAN" schema="PROD" alias="COMMISSION_PLAN" update="true">
      <columns>
        <column name="COMMISSION_PLAN_CD" type="Int16" property="CommissionPlanCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="DISABLED_DATE" type="DateTime" property="DisabledDate" />
      </columns>
    </table>
  </tables>
</map>