<map version="2.0" type="class" name="TechnicalPlanCoverage" namespace="Sistran.Core.Application.Product" file-version="1.0" description="TECHNICAL_PLAN_COVERAGE_ENTITY">
  <properties>
    <property name="TechnicalPlanId" type="Integer" key="true" description="TECHNICAL_PLAN_ID_PROPERTY" />
    <property name="CoverageId" type="Integer" key="true" description="COVERAGE_ID_PROPERTY" />
    <property name="IsSublimit" type="Boolean" description="IS_SUBLIMIT_PROPERTY" />
    <property name="MainCoverageId" type="Integer" nullable="true" description="MAIN_COVERAGE_ID_PROPERTY" />
    <property name="MainCoveragePercentage" type="Decimal" precision="7" scale="4" nullable="true" description="MAIN_COVERAGE_PERCENTAGE_PROPERTY" />
  </properties>
  <tables>
    <table name="TECHNICAL_PLAN_COVERAGE" schema="PROD" alias="TECHNICAL_PLAN_COVERAGE" update="true">
      <columns>
        <column name="TECHNICAL_PLAN_ID" type="Int32" property="TechnicalPlanId" key="true" />
        <column name="COVERAGE_ID" type="Int32" property="CoverageId" key="true" />
        <column name="IS_SUBLIMIT" type="Boolean" property="IsSublimit" allowNull="false" />
        <column name="MAIN_COVERAGE_ID" type="Int32" property="MainCoverageId" />
        <column name="MAIN_COVERAGE_PCT" type="Decimal" property="MainCoveragePercentage" size="19" precision="7" scale="4" />
      </columns>
    </table>
  </tables>
</map>