<map version="2.0" type="class" name="GroupInsuredObject" namespace="Sistran.Core.Application.Product" file-version="1.0" description="GROUP_INSURED_OBJECT_ENTITY">
  <properties>
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="CoverageGroupCode" type="Integer" key="true" description="COVERAGE_GROUP_CODE_PROPERTY" />
    <property name="InsuredObject" type="Integer" key="true" description="INSURED_OBJECT_PROPERTY" />
    <property name="IsSelected" type="Boolean" description="IS_SELECTED_PROPERTY" />
    <property name="IsMandatory" type="Boolean" description="IS_MANDATORY_PROPERTY" />
    <property name="CoveredRiskTypeCode" type="Integer" nullable="true" description="COVERED_RISK_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="GROUP_INSURED_OBJECT" schema="PROD" alias="GROUP_INSURED_OBJECT" update="true">
      <columns>
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="COVERAGE_GROUP_CD" type="Byte" property="CoverageGroupCode" key="true" />
        <column name="INSURED_OBJECT" type="Int32" property="InsuredObject" key="true" />
        <column name="IS_SELECTED" type="Boolean" property="IsSelected" allowNull="false" />
        <column name="IS_MANDATORY" type="Boolean" property="IsMandatory" allowNull="false" />
        <column name="COVERED_RISK_TYPE_CD" type="Int32" property="CoveredRiskTypeCode" />
      </columns>
    </table>
  </tables>
</map>