<map version="2.0" type="class" name="EmailType" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="EMAIL_TYPE_ENTITY">
  <properties>
    <property name="EmailTypeCode" type="Integer" key="true" description="EMAIL_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="EMAIL_TYPE" schema="UP" alias="EMAIL_TYPE" update="true">
      <columns>
        <column name="EMAIL_TYPE_CD" type="Decimal" property="EmailTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>