<map version="2.0" type="class" name="Employee" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="EMPLOYEE_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="FileNumber" type="String" size="15" description="FILE_NUMBER_PROPERTY" />
    <property name="EntryDate" type="DateTime" nullable="true" description="ENTRY_DATE_PROPERTY" />
    <property name="EgressDate" type="DateTime" nullable="true" description="EGRESS_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="EMPLOYEE" schema="UP" alias="EMPLOYEE" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="FILE_NUMBER" type="String" property="FileNumber" allowNull="false" size="15" />
        <column name="ENTRY_DATE" type="DateTime" property="EntryDate" />
        <column name="EGRESS_DATE" type="DateTime" property="EgressDate" />
      </columns>
    </table>
  </tables>
</map>