<map version="2.0" type="class" name="IndividualRole" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_ROLE_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="RoleCode" type="Integer" key="true" description="ROLE_CODE_PROPERTY" />
    <property name="SubRoleCode" type="Integer" nullable="true" description="SUB_ROLE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_ROLE" schema="UP" alias="INDIVIDUAL_ROLE" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="ROLE_CD" type="Int32" property="RoleCode" key="true" />
        <column name="SUB_ROLE_CD" type="Int32" property="SubRoleCode" />
      </columns>
    </table>
  </tables>
</map>