<map version="2.0" type="class" name="IndividualLegalRepresentLog" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_LEGAL_REPRESENT_LOG_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" key="true" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="IdCardNo" type="String" size="14" key="true" description="ID_CARD_NO_PROPERTY" />
    <property name="LegalRepresentativeName" type="String" size="60" description="LEGAL_REPRESENTATIVE_NAME_PROPERTY" />
    <property name="ExpeditionDate" type="DateTime" description="EXPEDITION_DATE_PROPERTY" />
    <property name="ExpeditionPlace" type="String" size="30" description="EXPEDITION_PLACE_PROPERTY" />
    <property name="BirthDate" type="DateTime" description="BIRTH_DATE_PROPERTY" />
    <property name="BirthPlace" type="String" size="30" description="BIRTH_PLACE_PROPERTY" />
    <property name="Nationality" type="String" size="20" description="NATIONALITY_PROPERTY" />
    <property name="City" type="String" size="25" description="CITY_PROPERTY" />
    <property name="Phone" type="Long" nullable="true" description="PHONE_PROPERTY" />
    <property name="JobTitle" type="String" size="30" nullable="true" description="JOB_TITLE_PROPERTY" />
    <property name="CellPhone" type="Long" nullable="true" description="CELL_PHONE_PROPERTY" />
    <property name="Email" type="String" size="60" description="EMAIL_PROPERTY" />
    <property name="Address" type="String" size="180" description="ADDRESS_PROPERTY" />
    <property name="ChangeDate" type="DateTime" description="CHANGE_DATE_PROPERTY" />
    <property name="AuthorizationAmount" type="Decimal" precision="18" scale="2" nullable="true" description="AUTHORIZATION_AMOUNT_PROPERTY" />
    <property name="Description" type="String" size="255" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="UserId" type="Integer" description="USER_ID_PROPERTY" />
    <property name="CountryCode" type="Integer" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" description="STATE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" description="CITY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_LEGAL_REPRESENT_LOG" schema="UP" alias="INDIVIDUAL_LEGAL_REPRESENT_LOG" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" key="true" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" key="true" size="14" />
        <column name="LEGAL_REPRESENTATIVE_NAME" type="String" property="LegalRepresentativeName" allowNull="false" size="60" />
        <column name="EXPEDITION_DATE" type="DateTime" property="ExpeditionDate" allowNull="false" />
        <column name="EXPEDITION_PLACE" type="String" property="ExpeditionPlace" allowNull="false" size="30" />
        <column name="BIRTH_DATE" type="DateTime" property="BirthDate" allowNull="false" />
        <column name="BIRTH_PLACE" type="String" property="BirthPlace" allowNull="false" size="30" />
        <column name="NATIONALITY" type="String" property="Nationality" allowNull="false" size="20" />
        <column name="CITY" type="String" property="City" allowNull="false" size="25" />
        <column name="PHONE" type="String" property="Phone" size="8" />
        <column name="JOB_TITLE" type="String" property="JobTitle" size="30" />
        <column name="CELL_PHONE" type="String" property="CellPhone" size="8" />
        <column name="EMAIL" type="String" property="Email" allowNull="false" size="60" />
        <column name="ADDRESS" type="String" property="Address" allowNull="false" size="180" />
        <column name="CHANGE_DATE" type="DateTime" property="ChangeDate" allowNull="false" />
        <column name="AUTHORIZATION_AMT" type="Decimal" property="AuthorizationAmount" size="19" precision="18" scale="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="255" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="USER_ID" type="Int32" property="UserId" allowNull="false" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" allowNull="false" />
        <column name="STATE_CD" type="Int16" property="StateCode" allowNull="false" />
        <column name="CITY_CD" type="Int16" property="CityCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>