<map version="2.0" type="class" name="BusinessLegalStatusType" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="BUSINESS_LEGAL_STATUS_TYPE_ENTITY">
  <properties>
    <property name="BusinessLegalStatusCode" type="Integer" key="true" description="BUSINESS_LEGAL_STATUS_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BUSINESS_LEGAL_STATUS_TYPE" schema="UP" alias="BUSINESS_LEGAL_STATUS_TYPE" update="true">
      <columns>
        <column name="BUSINESS_LEGAL_STATUS_CD" type="Byte" property="BusinessLegalStatusCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>