<map version="2.0" type="class" name="AgencyBillAgreet" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="AGENCY_BILL_AGREET_ENTITY">
  <properties>
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AgentAgencyId" type="Integer" key="true" description="AGENT_AGENCY_ID_PROPERTY" />
    <property name="AgreetmentId" type="Integer" description="AGREETMENT_ID_PROPERTY" />
    <property name="FromDate" type="DateTime" key="true" description="FROM_DATE_PROPERTY" />
    <property name="ToDate" type="DateTime" nullable="true" description="TO_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="AGENCY_BILL_AGREET" schema="UP" alias="AGENCY_BILL_AGREET" update="true">
      <columns>
        <column name="PREFIX_CD" type="Int16" property="PrefixCode" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="AGENT_AGENCY_ID" type="Int16" property="AgentAgencyId" key="true" />
        <column name="AGREETMENT_ID" type="Int32" property="AgreetmentId" allowNull="false" />
        <column name="FROM_DATE" type="DateTime" property="FromDate" key="true" />
        <column name="TO_DATE" type="DateTime" property="ToDate" />
      </columns>
    </table>
  </tables>
</map>