<map version="2.0" type="class" name="CoProspect" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="CO_PROSPECT_ENTITY">
  <properties>
    <property name="ProspectId" type="Integer" key="true" description="PROSPECT_ID_PROPERTY" />
    <property name="VerifyDigit" type="Integer" nullable="true" description="VERIFY_DIGIT_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_PROSPECT" schema="UP" alias="CO_PROSPECT" update="true">
      <columns>
        <column name="PROSPECT_ID" type="Int32" property="ProspectId" key="true" />
        <column name="VERIFY_DIGIT" type="Byte" property="VerifyDigit" />
      </columns>
    </table>
  </tables>
</map>