<map version="2.0" type="class" name="IndividualPaymentMethod" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_PAYMENT_METHOD_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PaymentId" type="Integer" key="true" description="PAYMENT_ID_PROPERTY" autonumber="id"  />
    <property name="RoleCode" type="Integer" key="true" description="ROLE_CODE_PROPERTY" />
    <property name="PaymentMethodCode" type="Integer" description="PAYMENT_METHOD_CODE_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_PAYMENT_METHOD" schema="UP" alias="INDIVIDUAL_PAYMENT_METHOD" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="PAYMENT_ID" type="Int16" property="PaymentId" key="true" />
        <column name="ROLE_CD" type="Byte" property="RoleCode" key="true" />
        <column name="PAYMENT_METHOD_CD" type="Byte" property="PaymentMethodCode" allowNull="false" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>

  <autonumbers>
    <autonumber name="id" schema="UP" table="INDIVIDUAL" column="AT_PAYMENT_ID" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="INDIVIDUAL_ID"/>
          <Variable name="IndividualId"/>
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
  
</map>