<map version="2.0" type="class" name="InsuredConcept" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="INSURED_CONCEPT_ENTITY">
  <properties>
    <property name="InsuredCode" type="Integer" key="true" description="INSURED_CODE_PROPERTY" />
    <property name="IsInsured" type="Boolean" nullable="true" description="IS_INSURED_PROPERTY" />
    <property name="IsHolder" type="Boolean" nullable="true" description="IS_HOLDER_PROPERTY" />
    <property name="IsBeneficiary" type="Boolean" nullable="true" description="IS_BENEFICIARY_PROPERTY" />
    <property name="IsRepresentative" type="Boolean" nullable="true" description="IS_REPRESENTATIVE_PROPERTY" />
    <property name="IsSurety" type="Boolean" nullable="true" description="IS_SURETY_PROPERTY" />
    <property name="IsConsortium" type="Boolean" nullable="true" description="IS_CONSORTIUM_PROPERTY" />
    <property name="IsPayer" type="Boolean" nullable="true" description="IS_PAYER_PROPERTY" />
  </properties>
  <tables>
    <table name="INSURED_CONCEPT" schema="UP" alias="INSURED_CONCEPT" update="true">
      <columns>
        <column name="INSURED_CD" type="Int32" property="InsuredCode" key="true" />
        <column name="IS_INSURED" type="Boolean" property="IsInsured" />
        <column name="IS_HOLDER" type="Boolean" property="IsHolder" />
        <column name="IS_BENEFICIARY" type="Boolean" property="IsBeneficiary" />
        <column name="IS_REPRESENTATIVE" type="Boolean" property="IsRepresentative" />
        <column name="IS_SURETY" type="Boolean" property="IsSurety" />
        <column name="IS_CONSORTIUM" type="Boolean" property="IsConsortium" />
        <column name="IS_PAYER" type="Boolean" property="IsPayer" />
      </columns>
    </table>
  </tables>
</map>