<map version="2.0" type="class" name="Operation" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="OPERATION_ENTITY">
  <properties>
    <property name="OperationCode" type="Integer" key="true" description="OPERATION_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="OPERATION" schema="UP" alias="OPERATION" update="true">
      <columns>
        <column name="OPERATION_CD" type="Int16" property="OperationCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>