<map version="2.0" type="class" name="CoConsortium" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="CO_CONSORTIUM_ENTITY">
  <properties>
    <property name="InsuredCode" type="Integer" key="true" description="INSURED_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="ConsortiumId" type="Integer" description="CONSORTIUM_ID_PROPERTY" />
    <property name="IsMain" type="Boolean" description="IS_MAIN_PROPERTY" />
    <property name="ParticipationRate" type="Decimal" precision="5" scale="2" description="PARTICIPATION_RATE_PROPERTY" />
    <property name="StartDate" type="DateTime" description="START_DATE_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_CONSORTIUM" schema="UP" alias="CO_CONSORTIUM" update="true">
      <columns>
        <column name="INSURED_CD" type="Int32" property="InsuredCode" key="true" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="CONSORTIUM_ID" type="Int32" property="ConsortiumId" allowNull="false" />
        <column name="IS_MAIN" type="Boolean" property="IsMain" allowNull="false" />
        <column name="PARTICIPATION_RATE" type="Decimal" property="ParticipationRate" allowNull="false" size="19" precision="5" scale="2" />
        <column name="START_DATE" type="DateTime" property="StartDate" allowNull="false" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>