<map version="2.0" type="class" name="CategorySegment" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="CATEGORY_SEGMENT_ENTITY">
  <properties>
    <property name="CategoryCode" type="Integer" key="true" description="CATEGORY_CODE_PROPERTY" />
    <property name="InsSegmentCode" type="Integer" key="true" description="INS_SEGMENT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="CATEGORY_SEGMENT" schema="UP" alias="CATEGORY_SEGMENT" update="true">
      <columns>
        <column name="CATEGORY_CD" type="Int16" property="CategoryCode" key="true" />
        <column name="INS_SEGMENT_CD" type="Byte" property="InsSegmentCode" key="true" />
      </columns>
    </table>
  </tables>
</map>