<map version="2.0" type="class" name="MaritalStatus" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="MARITAL_STATUS_ENTITY">
  <properties>
    <property name="MaritalStatusCode" type="Integer" key="true" description="MARITAL_STATUS_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="MARITAL_STATUS" schema="UP" alias="MARITAL_STATUS" update="true">
      <columns>
        <column name="MARITAL_STATUS_CD" type="Decimal" property="MaritalStatusCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>