<map version="2.0" type="class" name="SubRole" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="SUB_ROLE_ENTITY">
  <properties>
    <property name="SubRoleCode" type="Integer" key="true" description="SUB_ROLE_CODE_PROPERTY" autonumber="Identity" />
    <property name="RoleCode" type="Integer" nullable="true" description="ROLE_CODE_PROPERTY" />
    <property name="Description" type="String" size="250" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="SUB_ROLE" schema="UP" alias="SUB_ROLE" update="true">
      <columns>
        <column name="SUB_ROLE_CD" type="Int32" property="SubRoleCode" key="true" identity="true" />
        <column name="ROLE_CD" type="Int32" property="RoleCode" />
        <column name="DESCRIPTION" type="String" property="Description" size="250" />
      </columns>
    </table>
  </tables>
</map>