<map version="2.0" type="class" name="BoardDirectors" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="BOARD_DIRECTORS_ENTITY">
  <properties>
    <property name="BoardDirectorsCode" type="Integer" key="true" description="BOARD_DIRECTORS_CODE_PROPERTY" />
    <property name="TechnicalCardId" type="Integer" key="true" description="TECHNICAL_CARD_ID_PROPERTY" />
    <property name="BoardMemberName" type="String" size="100" description="BOARD_MEMBER_NAME_PROPERTY" />
    <property name="BoardMemberJobTitle" type="String" size="50" description="BOARD_MEMBER_JOB_TITLE_PROPERTY" />
  </properties>
  <tables>
    <table name="BOARD_DIRECTORS" schema="UP" alias="BOARD_DIRECTORS" update="true">
      <columns>
        <column name="BOARD_DIRECTORS_CD" type="Int32" property="BoardDirectorsCode" key="true" />
        <column name="TECHNICAL_CARD_ID" type="Int32" property="TechnicalCardId" key="true" />
        <column name="BOARD_MEMBER_NAME" type="String" property="BoardMemberName" allowNull="false" size="100" />
        <column name="BOARD_MEMBER_JOB_TITLE" type="String" property="BoardMemberJobTitle" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>