<map version="2.0" type="class" name="ProviderSpeciality" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="PROVIDER_SPECIALITY_ENTITY">
  <properties>
    <property name="ProviderSpecialityCode" type="Integer" key="true" description="PROVIDER_SPECIALITY_CODE_PROPERTY" autonumber="Identity"/>
    <property name="ProviderCode" type="Integer" description="PROVIDER_CODE_PROPERTY" />
    <property name="SpecialityCode" type="Integer" description="SPECIALITY_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PROVIDER_SPECIALITY" schema="UP" alias="PROVIDER_SPECIALITY" update="true">
      <columns>
        <column name="PROVIDER_SPECIALITY_CD" type="Int32" property="ProviderSpecialityCode" key="true" identity="true"/>
        <column name="PROVIDER_CD" type="Int32" property="ProviderCode" allowNull="false" />
        <column name="SPECIALITY_CD" type="Byte" property="SpecialityCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>