<map version="2.0" type="class" name="ProviderDeclinedType" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="PROVIDER_DECLINED_TYPE_ENTITY">
  <properties>
    <property name="ProviderDeclinedTypeCode" type="Integer" key="true" description="PROVIDER_DECLINED_TYPE_CODE_PROPERTY" autonumber="Identity" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="20" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PROVIDER_DECLINED_TYPE" schema="UP" alias="PROVIDER_DECLINED_TYPE" update="true">
      <columns>
        <column name="PROVIDER_DECLINED_TYPE_CD" type="Int32" property="ProviderDeclinedTypeCode" key="true" identity="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="20" />
      </columns>
    </table>
  </tables>
</map>