<map version="2.0" type="class" name="DocumentsTypeRange" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="DOCUMENTS_TYPE_RANGE_ENTITY">
  <properties>
    <property name="DocumentsTypeRangeCode" type="Integer" key="true" description="DOCUMENTS_TYPE_RANGE_CODE_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="Gender" type="String" size="1" description="GENDER_PROPERTY" />
    <property name="IdCardNoFrom" type="String" size="14" description="ID_CARD_NO_FROM_PROPERTY" />
    <property name="IdCardNoTo" type="String" size="14" description="ID_CARD_NO_TO_PROPERTY" />
  </properties>
  <tables>
    <table name="DOCUMENTS_TYPE_RANGE" schema="UP" alias="DOCUMENTS_TYPE_RANGE" update="true">
      <columns>
        <column name="DOCUMENTS_TYPE_RANGE_CD" type="Int32" property="DocumentsTypeRangeCode" key="true" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" allowNull="false" />
        <column name="GENDER" type="String" property="Gender" allowNull="false" size="1" />
        <column name="ID_CARD_NO_FROM" type="String" property="IdCardNoFrom" allowNull="false" size="14" />
        <column name="ID_CARD_NO_TO" type="String" property="IdCardNoTo" allowNull="false" size="14" />
      </columns>
    </table>
  </tables>
</map>