<map version="2.0" type="class" name="CompanyBranch" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="COMPANY_BRANCH_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="CompanyBranchCode" type="Integer" key="true" description="COMPANY_BRANCH_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COMPANY_BRANCH" schema="UP" alias="COMPANY_BRANCH" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="COMPANY_BRANCH_CD" type="Int16" property="CompanyBranchCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>