<map version="2.0" type="class" name="Guarantor" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="GUARANTOR_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="GuaranteeId" type="Integer" key="true" description="GUARANTEE_ID_PROPERTY" />
    <property name="GuarantorId" type="Integer" key="true" description="GUARANTOR_ID_PROPERTY" />
    <property name="TradeName" type="String" size="120" description="TRADE_NAME_PROPERTY" />
    <property name="GuarantorName" type="String" size="30" description="GUARANTOR_NAME_PROPERTY" />
    <property name="IdCardNo" type="String" size="14" description="ID_CARD_NO_PROPERTY" />
    <property name="TributaryIdNo" type="String" size="14" description="TRIBUTARY_ID_NO_PROPERTY" />
    <property name="Adrress" type="String" size="180" description="ADRRESS_PROPERTY" />
    <property name="PhoneNumber" type="Long" description="PHONE_NUMBER_PROPERTY" />
    <property name="CityText" type="String" size="20" description="CITY_TEXT_PROPERTY" />
  </properties>
  <tables>
    <table name="GUARANTOR" schema="UP" alias="GUARANTOR" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="GUARANTEE_ID" type="Int32" property="GuaranteeId" key="true" />
        <column name="GUARANTOR_ID" type="Int16" property="GuarantorId" key="true" />
        <column name="TRADE_NAME" type="String" property="TradeName" allowNull="false" size="120" />
        <column name="GUARANTOR_NAME" type="String" property="GuarantorName" allowNull="false" size="30" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" allowNull="false" size="14" />
        <column name="TRIBUTARY_ID_NO" type="String" property="TributaryIdNo" allowNull="false" size="14" />
        <column name="ADRRESS" type="String" property="Adrress" allowNull="false" size="180" />
        <column name="PHONE_NUMBER" type="String" property="PhoneNumber" allowNull="false" size="8" />
        <column name="CITY_TEXT" type="String" property="CityText" allowNull="false" size="20" />
      </columns>
    </table>
  </tables>
</map>