<map version="2.0" type="class" name="IndividualPaymentConcept" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_PAYMENT_CONCEPT_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="BranchPaymentCode" type="Integer" key="true" description="BRANCH_PAYMENT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_PAYMENT_CONCEPT" schema="UP" alias="INDIVIDUAL_PAYMENT_CONCEPT" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="BRANCH_PAYMENT_CD" type="Int32" property="BranchPaymentCode" key="true" />
      </columns>
    </table>
  </tables>
</map>