<map version="2.0" type="class" name="OthersDeclinedType" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="OTHERS_DECLINED_TYPE_ENTITY">
  <properties>
    <property name="OtherDeclinedTypeCode" type="Integer" key="true" description="OTHER_DECLINED_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" nullable="true" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="RoleCode" type="Integer" nullable="true" description="ROLE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="OTHERS_DECLINED_TYPE" schema="UP" alias="OTHERS_DECLINED_TYPE" update="true">
      <columns>
        <column name="OTHER_DECLINED_TYPE_CD" type="Int32" property="OtherDeclinedTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" size="15" />
        <column name="ROLE_CD" type="Byte" property="RoleCode" />
      </columns>
    </table>
  </tables>
</map>