<map version="2.0" type="class" name="ProviderPaymentConcept" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="PROVIDER_PAYMENT_CONCEPT_ENTITY">
  <properties>
    <property name="ProviderPaymentConceptId" type="Integer" key="true" description="PROVIDER_PAYMENT_CONCEPT_ID_PROPERTY" autonumber="Identity"/>
    <property name="ProviderCode" type="Integer" description="PROVIDER_CODE_PROPERTY" />
    <property name="PaymentConceptCode" type="Integer" description="PAYMENT_CONCEPT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PROVIDER_PAYMENT_CONCEPT" schema="UP" alias="PROVIDER_PAYMENT_CONCEPT" update="true">
      <columns>
        <column name="PROVIDER_PAYMENT_CONCEPT_ID" type="Int32" property="ProviderPaymentConceptId" key="true" identity="true"/>
        <column name="PROVIDER_CD" type="Int32" property="ProviderCode" allowNull="false" />
        <column name="PAYMENT_CONCEPT_CD" type="Int32" property="PaymentConceptCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>