<map version="2.0" type="class" name="Occupation" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="OCCUPATION_ENTITY">
  <properties>
    <property name="OccupationCode" type="Integer" key="true" description="OCCUPATION_CODE_PROPERTY" />
    <property name="Description" type="String" size="100" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="OCCUPATION" schema="UP" alias="OCCUPATION" update="true">
      <columns>
        <column name="OCCUPATION_CD" type="Int16" property="OccupationCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="100" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>