<map version="2.0" type="class" name="CoCompanyType" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="CO_COMPANY_TYPE_ENTITY">
  <properties>
    <property name="CompanyTypeCode" type="Integer" key="true" description="COMPANY_TYPE_CODE_PROPERTY" />
    <property name="IsGovernment" type="Boolean" description="IS_GOVERNMENT_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_COMPANY_TYPE" schema="UP" alias="CO_COMPANY_TYPE" update="true">
      <columns>
        <column name="COMPANY_TYPE_CD" type="Byte" property="CompanyTypeCode" key="true" />
        <column name="IS_GOVERNMENT" type="Boolean" property="IsGovernment" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>