<map version="2.0" type="class" name="IndividualTax" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_TAX_ENTITY">
  <properties>
    <property name="IndividualTaxId" type="Integer" key="true" description="INDIVIDUAL_TAX_ID_PROPERTY" autonumber="Identity" />
    <property name="TaxCode" type="Integer" description="TAX_CODE_PROPERTY" />
    <property name="TaxConditionCode" type="Integer" description="TAX_CONDITION_CODE_PROPERTY" />
    <property name="IndividualId" type="Integer" description="INDIVIDUAL_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_TAX" schema="UP" alias="INDIVIDUAL_TAX" update="true">
      <columns>
        <column name="INDIVIDUAL_TAX_ID" type="Int32" property="IndividualTaxId" key="true"  identity="true"/>
        <column name="TAX_CD" type="Int16" property="TaxCode" allowNull="false" />
        <column name="TAX_CONDITION_CD" type="Byte" property="TaxConditionCode" allowNull="false" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>