<map version="2.0" type="class" name="IndividualPartner" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_PARTNER_ENTITY">
  <properties>
    <property name="PartnerId" type="Integer" key="true" description="PARTNER_ID_PROPERTY" />
    <property name="IdCardNo" type="String" size="14" key="true" description="ID_CARD_NO_PROPERTY" />
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" key="true" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="TradeName" type="String" size="120" description="TRADE_NAME_PROPERTY" />
    <property name="Active" type="Boolean" description="ACTIVE_PROPERTY" />
  </properties>
  <tables>
    <table name="INDIVIDUAL_PARTNER" schema="UP" alias="INDIVIDUAL_PARTNER" update="true">
      <columns>
        <column name="PARTNER_ID" type="Int16" property="PartnerId" key="true" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" key="true" size="14" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" key="true" />
        <column name="TRADE_NAME" type="String" property="TradeName" allowNull="false" size="120" />
        <column name="ACTIVE" type="Boolean" property="Active" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>