<map version="2.0" type="class" name="PaymentAccountType" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="PAYMENT_ACCOUNT_TYPE_ENTITY">
  <properties>
    <property name="PaymentAccountTypeCode" type="Integer" key="true" description="PAYMENT_ACCOUNT_TYPE_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="PAYMENT_ACCOUNT_TYPE" schema="UP" alias="PAYMENT_ACCOUNT_TYPE" update="true">
      <columns>
        <column name="PAYMENT_ACCOUNT_TYPE_CD" type="Byte" property="PaymentAccountTypeCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>