<map version="2.0" type="class" name="Category" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="CATEGORY_ENTITY">
  <properties>
    <property name="CategoryCode" type="Integer" key="true" description="CATEGORY_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
    <property name="Entity" type="Boolean" description="ENTITY_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CATEGORY" schema="UP" alias="CATEGORY" update="true">
      <columns>
        <column name="CATEGORY_CD" type="Int16" property="CategoryCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
        <column name="ENTITY" type="Boolean" property="Entity" allowNull="false" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>