<map version="2.0" type="class" name="Individual" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="INDIVIDUAL_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY"/>
    <property name="IndividualTypeCode" type="Integer" description="INDIVIDUAL_TYPE_CODE_PROPERTY"/>
    <property name="AtDataId" type="Integer" description="AT_DATA_ID_PROPERTY"/>
    <property name="AtPaymentId" type="Integer" description="AT_PAYMENT_ID_PROPERTY"/>
    <property name="AtAgentAgencyId" type="Integer" description="AT_AGENT_AGENCY_ID_PROPERTY"/>
    <property name="OwnerRoleCode" type="Integer" nullable="true" description="OWNER_ROLE_CODE_PROPERTY"/>
    <property name="EconomicActivityCode" type="Integer" nullable="true" description="ECONOMIC_ACTIVITY_CODE_PROPERTY"/>   
  </properties>
  <tables>
    <table name="INDIVIDUAL" schema="UP" alias="INDIVIDUAL" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Decimal" property="IndividualId" key="true"/>
        <column name="INDIVIDUAL_TYPE_CD" type="Decimal" property="IndividualTypeCode" allowNull="false"/>
        <column name="AT_DATA_ID" type="Decimal" property="AtDataId" allowNull="false"/>
        <column name="AT_PAYMENT_ID" type="Decimal" property="AtPaymentId" allowNull="false"/>
        <column name="AT_AGENT_AGENCY_ID" type="Decimal" property="AtAgentAgencyId" allowNull="false"/>
        <column name="OWNER_ROLE_CD" type="Decimal" property="OwnerRoleCode"/>
        <column name="ECONOMIC_ACTIVITY_CD" type="Decimal" property="EconomicActivityCode"/>       
      </columns>
    </table>
  </tables>  
</map>
