<map version="2.0" type="class" name="EducativeLevel" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="EDUCATIVE_LEVEL_ENTITY">
  <properties>
    <property name="EducativeLevelCode" type="Integer" key="true" description="EDUCATIVE_LEVEL_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="SmallDescription" type="String" size="15" description="SMALL_DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="EDUCATIVE_LEVEL" schema="UP" alias="EDUCATIVE_LEVEL" update="true">
      <columns>
        <column name="EDUCATIVE_LEVEL_CD" type="Byte" property="EducativeLevelCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SMALL_DESCRIPTION" type="String" property="SmallDescription" allowNull="false" size="15" />
      </columns>
    </table>
  </tables>
</map>