<map version="2.0" type="class" name="BillingAgreetmentRange" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="BILLING_AGREETMENT_RANGE_ENTITY">
  <properties>
    <property name="BillAgreetRangeId" type="Integer" key="true" description="BILL_AGREET_RANGE_ID_PROPERTY" />
    <property name="FromDay" type="Integer" description="FROM_DAY_PROPERTY" />
    <property name="ToDay" type="Integer" description="TO_DAY_PROPERTY" />
    <property name="BillingDay" type="Integer" description="BILLING_DAY_PROPERTY" />
    <property name="AgreetmentId" type="Integer" description="AGREETMENT_ID_PROPERTY" />
    <property name="FromMonth" type="Integer" nullable="true" description="FROM_MONTH_PROPERTY" />
    <property name="ToMonth" type="Integer" nullable="true" description="TO_MONTH_PROPERTY" />
    <property name="BillingMonth" type="Integer" nullable="true" description="BILLING_MONTH_PROPERTY" />
  </properties>
  <tables>
    <table name="BILLING_AGREETMENT_RANGE" schema="UP" alias="BILLING_AGREETMENT_RANGE" update="true">
      <columns>
        <column name="BILL_AGREET_RANGE_ID" type="Int32" property="BillAgreetRangeId" key="true" />
        <column name="FROM_DAY" type="Byte" property="FromDay" allowNull="false" />
        <column name="TO_DAY" type="Byte" property="ToDay" allowNull="false" />
        <column name="BILLING_DAY" type="Byte" property="BillingDay" allowNull="false" />
        <column name="AGREETMENT_ID" type="Int32" property="AgreetmentId" allowNull="false" />
        <column name="FROM_MONTH" type="Byte" property="FromMonth" />
        <column name="TO_MONTH" type="Byte" property="ToMonth" />
        <column name="BILLING_MONTH" type="Byte" property="BillingMonth" />
      </columns>
    </table>
  </tables>
</map>