<map version="2.0" type="class" name="CoInsuredGuarantee" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="CO_INSURED_GUARANTEE_ENTITY">
  <properties>
    <property name="InsuredCode" type="Integer" key="true" description="INSURED_CODE_PROPERTY" />
    <property name="GuaranteeId" type="Integer" key="true" description="GUARANTEE_ID_PROPERTY" />
    <property name="GuaranteeCode" type="Integer" description="GUARANTEE_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="Address" type="String" size="100" nullable="true" description="ADDRESS_PROPERTY" />
    <property name="MeasurementTypeCode" type="Integer" nullable="true" description="MEASUREMENT_TYPE_CODE_PROPERTY" />
    <property name="MeasureAreaQuantity" type="Decimal" precision="18" scale="2" nullable="true" description="MEASURE_AREA_QUANTITY_PROPERTY" />
    <property name="MeasureAreaBuildQuantity" type="Decimal" precision="18" scale="2" nullable="true" description="MEASURE_AREA_BUILD_QUANTITY_PROPERTY" />
    <property name="AppraisalDate" type="DateTime" nullable="true" description="APPRAISAL_DATE_PROPERTY" />
    <property name="ExpertName" type="String" size="60" nullable="true" description="EXPERT_NAME_PROPERTY" />
    <property name="AppraisalAmount" type="Decimal" precision="18" scale="2" nullable="true" description="APPRAISAL_AMOUNT_PROPERTY" />
    <property name="InsuranceCompany" type="String" size="60" nullable="true" description="INSURANCE_COMPANY_PROPERTY" />
    <property name="InsuredValueAmount" type="Decimal" precision="18" scale="2" nullable="true" description="INSURED_VALUE_AMOUNT_PROPERTY" />
    <property name="GuaranteePolicyNumber" type="String" size="20" nullable="true" description="GUARANTEE_POLICY_NUMBER_PROPERTY" />
    <property name="IssuerName" type="String" size="60" nullable="true" description="ISSUER_NAME_PROPERTY" />
    <property name="DocumentNumber" type="String" size="60" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="ExpDate" type="DateTime" nullable="true" description="EXP_DATE_PROPERTY" />
    <property name="DocumentValueAmount" type="Decimal" precision="18" scale="2" nullable="true" description="DOCUMENT_VALUE_AMOUNT_PROPERTY" />
    <property name="GuaranteeStatusCode" type="Integer" nullable="true" description="GUARANTEE_STATUS_CODE_PROPERTY" />
    <property name="ClosedInd" type="Boolean" description="CLOSED_IND_PROPERTY" />
    <property name="Description" type="String" size="120" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="PromissoryNoteTypeCode" type="Integer" nullable="true" description="PROMISSORY_NOTE_TYPE_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" nullable="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="RegistrationNumber" type="String" size="30" nullable="true" description="REGISTRATION_NUMBER_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="LastChangeDate" type="DateTime" description="LAST_CHANGE_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_INSURED_GUARANTEE" schema="UP" alias="CO_INSURED_GUARANTEE" update="true">
      <columns>
        <column name="INSURED_CD" type="Int32" property="InsuredCode" key="true" />
        <column name="GUARANTEE_ID" type="Int32" property="GuaranteeId" key="true" />
        <column name="GUARANTEE_CD" type="Int32" property="GuaranteeCode" allowNull="false" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" />
        <column name="STATE_CD" type="Int16" property="StateCode" />
        <column name="CITY_CD" type="Int16" property="CityCode" />
        <column name="ADDRESS" type="String" property="Address" size="100" />
        <column name="MEASUREMENT_TYPE_CD" type="Byte" property="MeasurementTypeCode" />
        <column name="MEASURE_AREA_QTY" type="Decimal" property="MeasureAreaQuantity" size="19" precision="18" scale="2" />
        <column name="MEASURE_AREA_BUILD_QTY" type="Decimal" property="MeasureAreaBuildQuantity" size="19" precision="18" scale="2" />
        <column name="APPRAISAL_DATE" type="DateTime" property="AppraisalDate" />
        <column name="EXPERT_NAME" type="String" property="ExpertName" size="60" />
        <column name="APPRAISAL_AMT" type="Decimal" property="AppraisalAmount" size="19" precision="18" scale="2" />
        <column name="INSURANCE_COMPANY" type="String" property="InsuranceCompany" size="60" />
        <column name="INSURED_VALUE_AMT" type="Decimal" property="InsuredValueAmount" size="19" precision="18" scale="2" />
        <column name="GUARANTEE_POLICY_NUMBER" type="String" property="GuaranteePolicyNumber" size="20" />
        <column name="ISSUER_NAME" type="String" property="IssuerName" size="60" />
        <column name="DOCUMENT_NUMBER" type="String" property="DocumentNumber" size="60" />
        <column name="EXP_DATE" type="DateTime" property="ExpDate" />
        <column name="DOCUMENT_VALUE_AMT" type="Decimal" property="DocumentValueAmount" size="19" precision="18" scale="2" />
        <column name="GUARANTEE_STATUS_CD" type="Int32" property="GuaranteeStatusCode" />
        <column name="CLOSED_IND" type="Boolean" property="ClosedInd" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" size="120" />
        <column name="PROMISSORY_NOTE_TYPE_CD" type="Int32" property="PromissoryNoteTypeCode" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" />
        <column name="REGISTRATION_NUMBER" type="String" property="RegistrationNumber" size="30" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" allowNull="false" />
        <column name="LAST_CHANGE_DATE" type="DateTime" property="LastChangeDate" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>