<map version="2.0" type="class" name="PersonIndividualType" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="PERSON_INDIVIDUAL_TYPE_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="PersonTypeCode" type="Integer" description="PERSON_TYPE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="PERSON_INDIVIDUAL_TYPE" schema="UP" alias="PERSON_INDIVIDUAL_TYPE" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="PERSON_TYPE_CD" type="Int16" property="PersonTypeCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>