<map version="2.0" type="class" name="SupplierAccountingConcept" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="SUPPLIER_ACCOUNTING_CONCEPT_ENTITY">
  <properties>
    <property name="SupplierAccountingConceptId" type="Integer" key="true" description="SUPPLIER_ACCOUNTING_CONCEPT_ID_PROPERTY" autonumber="Identity" />
    <property name="SupplierCode" type="Integer" description="SUPPLIER_CODE_PROPERTY" />
    <property name="AccountingConceptCode" type="Integer" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="SUPPLIER_ACCOUNTING_CONCEPT" schema="UP" alias="SUPPLIER_ACCOUNTING_CONCEPT" update="true">
      <columns>
        <column name="SUPPLIER_ACCOUNTING_CONCEPT_ID" type="Int32" property="SupplierAccountingConceptId" key="true" identity="true" />
        <column name="SUPPLIER_CD" type="Int32" property="SupplierCode" allowNull="false" />
        <column name="ACCOUNTING_CONCEPT_CD" type="Int32" property="AccountingConceptCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>