<map version="2.0" type="class" name="Prospect" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="PROSPECT_ENTITY">
  <properties>
    <property name="ProspectId" type="Integer" key="true" description="PROSPECT_ID_PROPERTY" autonumber="id" />
    <property name="IndividualTypeCode" type="Integer" description="INDIVIDUAL_TYPE_CODE_PROPERTY" />
    <property name="AdditionalInfo" type="String" size="100" nullable="true" description="ADDITIONAL_INFO_PROPERTY" />
    <property name="CountryCode" type="Integer" nullable="true" description="COUNTRY_CODE_PROPERTY" />
    <property name="StateCode" type="Integer" nullable="true" description="STATE_CODE_PROPERTY" />
    <property name="CityCode" type="Integer" nullable="true" description="CITY_CODE_PROPERTY" />
    <property name="PhoneNumber" type="Long" nullable="true" description="PHONE_NUMBER_PROPERTY" />
    <property name="CountryCode2" type="Integer" nullable="true" description="COUNTRY_CODE2_PROPERTY" />
    <property name="CityCode2" type="Integer" nullable="true" description="CITY_CODE2_PROPERTY" />
    <property name="TradeName" type="String" size="120" nullable="true" description="TRADE_NAME_PROPERTY" />
    <property name="Surname" type="String" size="20" nullable="true" description="SURNAME_PROPERTY" />
    <property name="Name" type="String" size="30" nullable="true" description="NAME_PROPERTY" />
    <property name="Gender" type="String" size="1" nullable="true" description="GENDER_PROPERTY" />
    <property name="IdCardTypeCode" type="Integer" nullable="true" description="ID_CARD_TYPE_CODE_PROPERTY" />
    <property name="IdCardNo" type="String" size="14" nullable="true" description="ID_CARD_NO_PROPERTY" />
    <property name="TributaryIdTypeCode" type="Integer" nullable="true" description="TRIBUTARY_ID_TYPE_CODE_PROPERTY" />
    <property name="TributaryIdNo" type="String" size="14" nullable="true" description="TRIBUTARY_ID_NO_PROPERTY" />
    <property name="AddressTypeCode" type="Integer" nullable="true" description="ADDRESS_TYPE_CODE_PROPERTY" />
    <property name="StreetTypeCode" type="Integer" nullable="true" description="STREET_TYPE_CODE_PROPERTY" />
    <property name="Street" type="String" size="180" nullable="true" description="STREET_PROPERTY" />
    <property name="HouseNumber" type="Integer" nullable="true" description="HOUSE_NUMBER_PROPERTY" />
    <property name="Floor" type="String" size="3" nullable="true" description="FLOOR_PROPERTY" />
    <property name="Apartment" type="String" size="5" nullable="true" description="APARTMENT_PROPERTY" />
    <property name="ZipCode" type="String" size="10" nullable="true" description="ZIP_CODE_PROPERTY" />
    <property name="Urbanization" type="String" size="60" nullable="true" description="URBANIZATION_PROPERTY" />
    <property name="EmailAddress" type="String" size="60" nullable="true" description="EMAIL_ADDRESS_PROPERTY" />
    <property name="EconomicActivityCode" type="Integer" nullable="true" description="ECONOMIC_ACTIVITY_CODE_PROPERTY" />
    <property name="AgentIndId" type="Integer" nullable="true" description="AGENT_IND_ID_PROPERTY" />
    <property name="CompanyTypeCode" type="Integer" nullable="true" description="COMPANY_TYPE_CODE_PROPERTY" />
    <property name="OldInsuredCode" type="Integer" nullable="true" description="OLD_INSURED_CODE_PROPERTY" />
    <property name="InsEnteredDate" type="DateTime" nullable="true" description="INS_ENTERED_DATE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="BirthDate" type="DateTime" nullable="true" description="BIRTH_DATE_PROPERTY" />
    <property name="MaritalStatusCode" type="Integer" nullable="true" description="MARITAL_STATUS_CODE_PROPERTY" />
    <property name="MotherLastName" type="String" size="20" nullable="true" description="MOTHER_LAST_NAME_PROPERTY" />
  </properties>
  <tables>
    <table name="PROSPECT" schema="UP" alias="PROSPECT" update="true">
      <columns>
        <column name="PROSPECT_ID" type="Int32" property="ProspectId" key="true" />
        <column name="INDIVIDUAL_TYPE_CD" type="Int16" property="IndividualTypeCode" allowNull="false" />
        <column name="ADDITIONAL_INFO" type="String" property="AdditionalInfo" size="100" />
        <column name="COUNTRY_CD" type="Int16" property="CountryCode" />
        <column name="STATE_CD" type="Int16" property="StateCode" />
        <column name="CITY_CD" type="Int16" property="CityCode" />
        <column name="PHONE_NUMBER" type="String" property="PhoneNumber" size="8" />
        <column name="COUNTRY_CODE" type="Int16" property="CountryCode2" />
        <column name="CITY_CODE" type="Int16" property="CityCode2" />
        <column name="TRADE_NAME" type="String" property="TradeName" size="120" />
        <column name="SURNAME" type="String" property="Surname" size="20" />
        <column name="NAME" type="String" property="Name" size="30" />
        <column name="GENDER" type="String" property="Gender" size="1" />
        <column name="ID_CARD_TYPE_CD" type="Byte" property="IdCardTypeCode" />
        <column name="ID_CARD_NO" type="String" property="IdCardNo" size="14" />
        <column name="TRIBUTARY_ID_TYPE_CD" type="Byte" property="TributaryIdTypeCode" />
        <column name="TRIBUTARY_ID_NO" type="String" property="TributaryIdNo" size="14" />
        <column name="ADDRESS_TYPE_CD" type="Byte" property="AddressTypeCode" />
        <column name="STREET_TYPE_CD" type="Byte" property="StreetTypeCode" />
        <column name="STREET" type="String" property="Street" size="180" />
        <column name="HOUSE_NUMBER" type="Int32" property="HouseNumber" />
        <column name="FLOOR" type="String" property="Floor" size="3" />
        <column name="APARTMENT" type="String" property="Apartment" size="5" />
        <column name="ZIP_CODE" type="String" property="ZipCode" size="10" />
        <column name="URBANIZATION" type="String" property="Urbanization" size="60" />
        <column name="EMAIL_ADDRESS" type="String" property="EmailAddress" size="60" />
        <column name="ECONOMIC_ACTIVITY_CD" type="Int16" property="EconomicActivityCode" />
        <column name="AGENT_IND_ID" type="Int32" property="AgentIndId" />
        <column name="COMPANY_TYPE_CD" type="Byte" property="CompanyTypeCode" />
        <column name="OLD_INSURED_CD" type="Int32" property="OldInsuredCode" />
        <column name="INS_ENTERED_DATE" type="DateTime" property="InsEnteredDate" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="BIRTH_DATE" type="DateTime" property="BirthDate" />
        <column name="MARITAL_STATUS_CD" type="Byte" property="MaritalStatusCode" />
        <column name="MOTHER_LAST_NAME" type="String" property="MotherLastName" size="20" />
      </columns>
    </table>
  </tables>
  <autonumbers>
    <autonumber name="id" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="PARAMETER_ID" />
          <Constant type="Int32" value="24" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>