<map version="2.0" type="class" name="OperatingQuota" namespace="Sistran.Core.Application.UniquePerson" file-version="1.0" description="OPERATING_QUOTA_ENTITY">
  <properties>
    <property name="IndividualId" type="Integer" key="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" key="true" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" key="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="OperatingQuotaAmount" type="Decimal" precision="18" scale="2" description="OPERATING_QUOTA_AMOUNT_PROPERTY" />
    <property name="CurrentTo" type="DateTime" description="CURRENT_TO_PROPERTY" />
  </properties>
  <tables>
    <table name="OPERATING_QUOTA" schema="UP" alias="OPERATING_QUOTA" update="true">
      <columns>
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" key="true" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" key="true" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" key="true" />
        <column name="OPERATING_QUOTA_AMT" type="Decimal" property="OperatingQuotaAmount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="CURRENT_TO" type="DateTime" property="CurrentTo" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>