<map version="2.0" type="class" name="UserSalePoint" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="USER_SALE_POINT_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Integer" key="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="DefaultSalePoint" type="Integer" description="DEFAULT_SALE_POINT_PROPERTY" />
  </properties>
  <tables>
    <table name="USER_SALE_POINT" schema="COMM" alias="USER_SALE_POINT" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" key="true" />
        <column name="SALE_POINT_CD" type="Int16" property="SalePointCode" key="true" />
        <column name="DEFAULT_SALE_POINT" type="Int32" property="DefaultSalePoint" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>