<map version="2.0" type="class" name="UserGroup" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="USER_GROUP_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="GroupCode" type="Integer" key="true" description="GROUP_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="USER_GROUP" schema="UU" alias="USER_GROUP" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="GROUP_CD" type="Byte" property="GroupCode" key="true" />
      </columns>
    </table>
  </tables>
</map>