<map version="2.0" type="class" name="UniqueUserSession" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="UNIQUE_USER_SESSION_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="RegistrationDate" type="DateTime" description="REGISTRATION_DATE_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" description="EXPIRATION_DATE_PROPERTY" />
    <property name="LastUpdateDate" type="DateTime" description="LAST_UPDATE_DATE_PROPERTY" />
    <property name="SessionId" type="String" size="150" nullable="true" description="LAST_UPDATE_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="UNIQUE_USER_SESSION" schema="UU" alias="UNIQUE_USER_SESSION" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="REGISTRATION_DATE" type="DateTime" property="RegistrationDate" allowNull="false" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" allowNull="false" />
        <column name="LAST_UPDATE_DATE" type="DateTime" property="LastUpdateDate" allowNull="false" />
        <column name="SESSION_ID" type="String" property="SessionId" allowNull="true" />
      </columns>
    </table>
  </tables>
</map>