<map version="2.0" type="class" name="Submodules" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="SUBMODULES_ENTITY">
  <properties>
    <property name="ModuleCode" type="Integer" key="true" description="MODULE_CODE_PROPERTY" />
    <property name="SubmoduleCode" type="Integer" key="true" description="SUBMODULE_CODE_PROPERTY" autonumber="id"  />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" nullable="true" description="EXPIRATION_DATE_PROPERTY" />
    <property name="VirtualFolder" type="String" size="255" description="VIRTUAL_FOLDER_PROPERTY" />
    <property name="ParentModuleCode" type="Integer" nullable="true" description="PARENT_MODULE_CODE_PROPERTY" />
    <property name="ParentSubmoduleCode" type="Integer" nullable="true" description="PARENT_SUBMODULE_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="SUBMODULES" schema="UU" alias="SUBMODULES" update="true">
      <columns>
        <column name="MODULE_CD" type="Int16" property="ModuleCode" key="true" />
        <column name="SUBMODULE_CD" type="Int16" property="SubmoduleCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" />
        <column name="VIRTUAL_FOLDER" type="String" property="VirtualFolder" allowNull="false" size="255" />
        <column name="PARENT_MODULE_CD" type="Int16" property="ParentModuleCode" />
        <column name="PARENT_SUBMODULE_CD" type="Int16" property="ParentSubmoduleCode" />
      </columns>
    </table>
  </tables>
  <autonumbers>
    <autonumber name="id" schema="COMM" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="parameter_id" />
          <Constant type="Decimal" value="8" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>