<map version="2.0" type="class" name="UserBranch" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="USER_BRANCH_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" key="true" description="BRANCH_CODE_PROPERTY" />
    <property name="DefaultBranch" type="Integer" description="DEFAULT_BRANCH_PROPERTY" />
    <property name="DefaultPaymentRequestBranch" type="Boolean" nullable="true" description="DEFAULT_PAYMENT_REQUEST_BRANCH_PROPERTY" />
    <property name="DefaultClaimBranch" type="Boolean" nullable="true" description="DEFAULT_CLAIM_BRANCH_PROPERTY" />
  </properties>
  <tables>
    <table name="USER_BRANCH" schema="COMM" alias="USER_BRANCH" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" key="true" />
        <column name="DEFAULT_BRANCH" type="Int32" property="DefaultBranch" allowNull="false" />
        <column name="DEFAULT_PAYMENT_REQUEST_BRANCH" type="Boolean" property="DefaultPaymentRequestBranch" />
        <column name="DEFAULT_CLAIM_BRANCH" type="Boolean" property="DefaultClaimBranch" />
      </columns>
    </table>
  </tables>
</map>