<map version="2.0" type="class" name="CoProfiles" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="CO_PROFILES_ENTITY">
  <properties>
    <property name="ProfileId" type="Integer" key="true" description="PROFILE_ID_PROPERTY" />
    <property name="Multibranch" type="Boolean" description="MULTIBRANCH_PROPERTY" />
    <property name="Intermediary" type="Boolean" description="INTERMEDIARY_PROPERTY" />
    <property name="Quoted" type="Boolean" description="QUOTED_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_PROFILES" schema="UU" alias="CO_PROFILES" update="true">
      <columns>
        <column name="PROFILE_ID" type="Int16" property="ProfileId" key="true" />
        <column name="MULTIBRANCH" type="Boolean" property="Multibranch" allowNull="false" />
        <column name="INTERMEDIARY" type="Boolean" property="Intermediary" allowNull="false" />
        <column name="QUOTED" type="Boolean" property="Quoted" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>