<map version="2.0" type="class" name="Languages" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="LANGUAGES_ENTITY">
  <properties>
    <property name="LanguageCode" type="Integer" key="true" description="LANGUAGE_CODE_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="LANGUAGES" schema="UU" alias="LANGUAGES" update="true">
      <columns>
        <column name="LANGUAGE_CD" type="Byte" property="LanguageCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
      </columns>
    </table>
  </tables>
</map>