<map version="2.0" type="class" name="AccessProfiles" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="ACCESS_PROFILES_ENTITY">
  <properties>
    <property name="ProfileId" type="Integer" key="true" description="PROFILE_ID_PROPERTY" />
    <property name="AccessId" type="Integer" key="true" description="ACCESS_ID_PROPERTY" />
    <property name="DatabaseId" type="Integer" key="true" description="DATABASE_ID_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" nullable="true" description="EXPIRATION_DATE_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCESS_PROFILES" schema="UU" alias="ACCESS_PROFILES" update="true">
      <columns>
        <column name="PROFILE_ID" type="Int16" property="ProfileId" key="true" />
        <column name="ACCESS_ID" type="Int16" property="AccessId" key="true" />
        <column name="DATABASE_ID" type="Int16" property="DatabaseId" key="true" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>