<map version="2.0" type="class" name="ProfileGuaranteeStatus" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="PROFILE_GUARANTEE_STATUS_ENTITY">
  <properties>
    <property name="Id" type="Integer" key="true" description="ID_PROPERTY" autonumber="Identity" />
    <property name="ProfileId" type="Integer" description="PROFILE_ID_PROPERTY" />
    <property name="GuaranteeStatusCode" type="Integer" description="GUARANTEE_STATUS_CODE_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="PROFILE_GUARANTEE_STATUS" schema="UU" alias="PROFILE_GUARANTEE_STATUS" update="true">
      <columns>
        <column name="ID" type="Int32" property="Id" allowNull="false" key="true" identity ="true"/>
        <column name="PROFILE_ID" type="Int16" property="ProfileId" allowNull="false" />
        <column name="GUARANTEE_STATUS_CD" type="Int32" property="GuaranteeStatusCode" allowNull="false" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>