<map version="2.0" type="class" name="UniqueUsersProduct" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="UNIQUE_USERS_PRODUCT_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="ProductId" type="Integer" key="true" description="PRODUCT_ID_PROPERTY" />
    <property name="PrefixCode" type="Integer" key="true" description="PREFIX_CODE_PROPERTY" />
    <property name="Enabled" type="Boolean" nullable="true" description="ENABLED_PROPERTY" />
    <property name="Assign" type="Boolean" nullable="true" description="ASSIGN_PROPERTY" />
  </properties>
  <tables>
    <table name="UNIQUE_USERS_PRODUCT" schema="UU" alias="UNIQUE_USERS_PRODUCT" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="PRODUCT_ID" type="Int32" property="ProductId" key="true" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" key="true" />
        <column name="ENABLED" type="Boolean" property="Enabled" />
        <column name="ASSIGN" type="Boolean" property="Assign" />
      </columns>
    </table>
  </tables>
</map>