<map version="2.0" type="class" name="AccessUniqueUsers" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="ACCESS_UNIQUE_USERS_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="DatabaseId" type="Integer" key="true" description="DATABASE_ID_PROPERTY" />
    <property name="AccessId" type="Integer" key="true" description="ACCESS_ID_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" description="EXPIRATION_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCESS_UNIQUE_USERS" schema="UU" alias="ACCESS_UNIQUE_USERS" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="DATABASE_ID" type="Int16" property="DatabaseId" key="true" />
        <column name="ACCESS_ID" type="Int16" property="AccessId" key="true" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>