<map version="2.0" type="class" name="AccessPermissions" namespace="Sistran.Core.Application.UniqueUser.Entities" file-version="1.0" description="ACCESS_PERMISSIONS_ENTITY">
    <properties>
        <property name="Id" type="Integer" key="true" description="ID_PROPERTY" />
        <property name="ModuleCode" type="Integer" key="true" description="MODULE_CODE_PROPERTY" />
        <property name="SubmoduleCode" type="Integer" key="true" description="SUBMODULE_CODE_PROPERTY" />
        <property name="Code" type="String" size="100" description="CODE_PROPERTY" />
        <property name="Description" type="String" size="1000" description="DESCRIPTION_PROPERTY" />
    </properties>
    <tables>
        <table name="ACCESS_PERMISSIONS" schema="UU" alias="ACCESS_PERMISSIONS" update="true">
            <columns>
                <column name="ID" type="Int32" property="Id" key="true" />
                <column name="MODULE_CD" type="Int16" property="ModuleCode" key="true" />
                <column name="SUBMODULE_CD" type="Int16" property="SubmoduleCode" key="true" />
                <column name="CODE" type="String" property="Code" allowNull="false" size="100" />
                <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="1000" />
            </columns>
        </table>
    </tables>
</map>