<map version="2.0" type="class" name="ProfileUniqueUser" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="PROFILE_UNIQUE_USER_ENTITY">
  <properties>
    <property name="UserId" type="Integer" key="true" description="USER_ID_PROPERTY" />
    <property name="ProfileId" type="Integer" key="true" description="PROFILE_ID_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" nullable="true" description="EXPIRATION_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="PROFILE_UNIQUE_USER" schema="UU" alias="PROFILE_UNIQUE_USER" update="true">
      <columns>
        <column name="USER_ID" type="Int32" property="UserId" key="true" />
        <column name="PROFILE_ID" type="Int16" property="ProfileId" key="true" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" />
      </columns>
    </table>
  </tables>
</map>