<map version="2.0" type="class" name="CoHierarchy" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0"  description="CO_HIERARCHY_ENTITY">
  <properties>
    <property name="HierarchyCode" type="Integer" key="true" description="HIERARCHY_CODE_PROPERTY" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
  </properties>
  <tables>
    <table name="CO_HIERARCHY" schema="UU" alias="CO_HIERARCHY" update="true">
      <columns>
        <column name="HIERARCHY_CD" type="Int16" property="HierarchyCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>