<map version="2.0" type="class" name="Modules" namespace="Sistran.Core.Application.UniqueUser" file-version="1.0" description="MODULES_ENTITY">
  <properties>
    <property name="ModuleCode" type="Integer" key="true" description="MODULE_CODE_PROPERTY" autonumber="id" />
    <property name="Description" type="String" size="30" description="DESCRIPTION_PROPERTY" />
    <property name="Enabled" type="Boolean" description="ENABLED_PROPERTY" />
    <property name="ExpirationDate" type="DateTime" nullable="true" description="EXPIRATION_DATE_PROPERTY" />
    <property name="VirtualFolder" type="String" size="255" nullable="true" description="VIRTUAL_FOLDER_PROPERTY" />
  </properties>
  <tables>
    <table name="MODULES" schema="UU" alias="MODULES" update="true">
      <columns>
        <column name="MODULE_CD" type="Int16" property="ModuleCode" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="30" />
        <column name="ENABLED" type="Boolean" property="Enabled" allowNull="false" />
        <column name="EXPIRATION_DATE" type="DateTime" property="ExpirationDate" />
        <column name="VIRTUAL_FOLDER" type="String" property="VirtualFolder" size="255" />
      </columns>
    </table>
  </tables>
<autonumbers>
    <autonumber name="id" schema="COMM" table="PARAMETER" column="NUMBER_PARAMETER" increment="1">
      <where>
        <BinaryCriterion type="Equal">
          <Column name="parameter_id" />
          <Constant type="Decimal" value="7" />
        </BinaryCriterion>
      </where>
    </autonumber>
  </autonumbers>
</map>