<map version="2.0" type="class" name="EntryNumber" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="ENTRY_NUMBER_ENTITY">
  <properties>
    <property name="EntryNumberId" type="Integer" key="true" description="ENTRY_NUMBER_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="AccountingMovementTypeId" type="Integer" nullable="true" description="ACCOUNTING_MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="EntryDestinationId" type="Integer" nullable="true" description="ENTRY_DESTINATION_ID_PROPERTY" />
    <property name="GenerationYear" type="Integer" nullable="true" description="GENERATION_YEAR_PROPERTY" />
    <property name="GenerationMonth" type="Integer" nullable="true" description="GENERATION_MONTH_PROPERTY" />
    <property name="Number" type="Integer" nullable="true" description="NUMBER_PROPERTY" />
    <property name="LastGeneratedEntryYear" type="Integer" nullable="true" description="LAST_GENERATED_ENTRY_YEAR_PROPERTY" />
    <property name="IsJournalEntry" type="Boolean" nullable="true" description="IS_JOURNAL_ENTRY_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTRY_NUMBER" schema="GL" alias="ENTRY_NUMBER" update="true">
      <columns>
        <column name="ENTRY_NUMBER_ID" type="Int32" property="EntryNumberId" key="true" identity="true" />
        <column name="ACCOUNTING_MOVEMENT_TYPE_ID" type="Int32" property="AccountingMovementTypeId" />
        <column name="ENTRY_DESTINATION_ID" type="Int32" property="EntryDestinationId" />
        <column name="GENERATION_YEAR" type="Int32" property="GenerationYear" />
        <column name="GENERATION_MONTH" type="Int32" property="GenerationMonth" />
        <column name="NUMBER" type="Int32" property="Number" />
        <column name="LAST_GENERATED_ENTRY_YEAR" type="Int32" property="LastGeneratedEntryYear" />
        <column name="IS_JOURNAL_ENTRY" type="Boolean" property="IsJournalEntry" />
      </columns>
    </table>
  </tables>
</map>