<map version="2.0" type="class" name="Reclassification" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="RECLASSIFICATION_ENTITY">
  <properties>
    <property name="ProcessYear" type="Integer" key="true" description="PROCESS_YEAR_PROPERTY" />
    <property name="ProcessMonth" type="Integer" key="true" description="PROCESS_MONTH_PROPERTY" />
    <property name="SourceAccountingAccountId" type="Integer" key="true" description="SOURCE_ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="DestinationAccountingAccountId" type="Integer" description="DESTINATION_ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="OpeningPrefix" type="Boolean" description="OPENING_PREFIX_PROPERTY" />
    <property name="OpeningBranch" type="Boolean" description="OPENING_BRANCH_PROPERTY" />
  </properties>
  <tables>
    <table name="RECLASSIFICATION" schema="GL" alias="RECLASSIFICATION" update="true">
      <columns>
        <column name="PROCESS_YEAR" type="Int32" property="ProcessYear" key="true" />
        <column name="PROCESS_MONTH" type="Int32" property="ProcessMonth" key="true" />
        <column name="SOURCE_ACCOUNTING_ACCOUNT_ID" type="Int32" property="SourceAccountingAccountId" key="true" />
        <column name="DESTINATION_ACCOUNTING_ACCOUNT_ID" type="Int32" property="DestinationAccountingAccountId" allowNull="false" />
        <column name="OPENING_PREFIX" type="Boolean" property="OpeningPrefix" allowNull="false" />
        <column name="OPENING_BRANCH" type="Boolean" property="OpeningBranch" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>