<map version="2.0" type="class" name="Operator" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="OPERATOR_ENTITY">
  <properties>
    <property name="OperatorId" type="Integer" key="true" description="OPERATOR_ID_PROPERTY" />
    <property name="OperationSign" type="String" size="2" nullable="true" description="OPERATION_SIGN_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="OPERATOR" schema="GL" alias="OPERATOR" update="true">
      <columns>
        <column name="OPERATOR_ID" type="Int32" property="OperatorId" key="true" />
        <column name="OPERATION_SIGN" type="String" property="OperationSign" size="2" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
      </columns>
    </table>
  </tables>
</map>