<map version="2.0" type="class" name="LedgerEntry" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="LEDGER_ENTRY_ENTITY">
  <properties>
    <property name="LedgerEntryId" type="Integer" key="true" description="LEDGER_ENTRY_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="AccountingCompanyId" type="Integer" description="ACCOUNTING_COMPANY_ID_PROPERTY" />
    <property name="AccountingMovementTypeId" type="Integer" description="ACCOUNTING_MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="AccountingModuleId" type="Integer" description="ACCOUNTING_MODULE_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Decimal" precision="5" scale="0" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="EntryDestinationId" type="Integer" description="ENTRY_DESTINATION_ID_PROPERTY" />
    <property name="Description" type="String" size="160" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="EntryNumber" type="Integer" nullable="true" description="ENTRY_NUMBER_PROPERTY" />
    <property name="AccountingDate" type="DateTime" nullable="true" description="ACCOUNTING_DATE_PROPERTY" />
    <property name="RegisterDate" type="DateTime" description="REGISTER_DATE_PROPERTY" />
    <property name="UserCode" type="Integer" description="USER_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="LEDGER_ENTRY" schema="GL" alias="LEDGER_ENTRY" update="true">
      <columns>
        <column name="LEDGER_ENTRY_ID" type="Int32" property="LedgerEntryId" key="true" identity="true" />
        <column name="ACCOUNTING_COMPANY_ID" type="Int32" property="AccountingCompanyId" allowNull="false" />
        <column name="ACCOUNTING_MOVEMENT_TYPE_ID" type="Int32" property="AccountingMovementTypeId" allowNull="false" />
        <column name="ACCOUNTING_MODULE_ID" type="Int32" property="AccountingModuleId" allowNull="false" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" allowNull="false" />
        <column name="SALE_POINT_CD" type="Decimal" property="SalePointCode" size="19" precision="5" />
        <column name="ENTRY_DESTINATION_ID" type="Int32" property="EntryDestinationId" allowNull="false" />
        <column name="DESCRIPTION" type="String" property="Description" size="160" />
        <column name="ENTRY_NUMBER" type="Int32" property="EntryNumber" />
        <column name="ACCOUNTING_DATE" type="DateTime" property="AccountingDate" />
        <column name="REGISTER_DATE" type="DateTime" property="RegisterDate" allowNull="false" />
        <column name="USER_CD" type="Int32" property="UserCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>