<map version="2.0" type="class" name="TempEntryGeneration" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="TEMP_ENTRY_GENERATION_ENTITY">
  <properties>
    <property name="TempEntryGenerationId" type="Integer" key="true" description="TEMP_ENTRY_GENERATION_ID_PROPERTY" autonumber="Identity" />
    <property name="TransactionNumber" type="Integer" nullable="true" description="TRANSACTION_NUMBER_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="SalePointCode" type="Decimal" precision="5" scale="0" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="AccountingCompanyCode" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_CODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="16" scale="2" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="16" scale="2" nullable="true" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Date" type="DateTime" nullable="true" description="DATE_PROPERTY" />
    <property name="AccountingMovementTypeId" type="Integer" nullable="true" description="ACCOUNTING_MOVEMENT_TYPE_ID_PROPERTY" />
    <property name="AccountingModuleId" type="Integer" nullable="true" description="ACCOUNTING_MODULE_ID_PROPERTY" />
    <property name="BankReconciliationId" type="Integer" nullable="true" description="BANK_RECONCILIATION_ID_PROPERTY" />
    <property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
    <property name="ReceiptDate" type="DateTime" nullable="true" description="RECEIPT_DATE_PROPERTY" />
    <property name="AccountingConceptCode" type="Integer" nullable="true" description="ACCOUNTING_CONCEPT_CODE_PROPERTY" />
    <property name="EntryDestinationId" type="Integer" nullable="true" description="ENTRY_DESTINATION_ID_PROPERTY" />
    <property name="IsJournalEntry" type="Boolean" nullable="true" description="IS_JOURNAL_ENTRY_PROPERTY" />
    <property name="EntryNumber" type="Integer" nullable="true" description="ENTRY_NUMBER_PROPERTY" />
    <property name="UserCode" type="Integer" nullable="true" description="USER_CODE_PROPERTY" />
    <property name="ReconciliationCode" type="Integer" nullable="true" description="RECONCILIATION_CODE_PROPERTY" />
    <property name="ReconciliationDate" type="DateTime" nullable="true" description="RECONCILIATION_DATE_PROPERTY" />
    <property name="DueDate" type="DateTime" nullable="true" description="DUE_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="TEMP_ENTRY_GENERATION" schema="GL" alias="TEMP_ENTRY_GENERATION" update="true">
      <columns>
        <column name="TEMP_ENTRY_GENERATION_ID" type="Int32" property="TempEntryGenerationId" key="true" identity="true" />
        <column name="TRANSACTION_NUMBER" type="Int32" property="TransactionNumber" />
        <column name="BRANCH_CD" type="Byte" property="BranchCode" />
        <column name="SALE_POINT_CD" type="Decimal" property="SalePointCode" size="19" precision="5" />
        <column name="ACCOUNTING_COMPANY_CD" type="Int32" property="AccountingCompanyCode" />
        <column name="AMOUNT" type="Decimal" property="Amount" size="19" precision="16" scale="2" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="16" scale="2" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" size="19" precision="16" scale="2" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="DATE" type="DateTime" property="Date" />
        <column name="ACCOUNTING_MOVEMENT_TYPE_ID" type="Int32" property="AccountingMovementTypeId" />
        <column name="ACCOUNTING_MODULE_ID" type="Int32" property="AccountingModuleId" />
        <column name="BANK_RECONCILIATION_ID" type="Int32" property="BankReconciliationId" />
        <column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
        <column name="RECEIPT_DATE" type="DateTime" property="ReceiptDate" />
        <column name="ACCOUNTING_CONCEPT_CD" type="Int32" property="AccountingConceptCode" />
        <column name="ENTRY_DESTINATION_ID" type="Int32" property="EntryDestinationId" />
        <column name="IS_JOURNAL_ENTRY" type="Boolean" property="IsJournalEntry" />
        <column name="ENTRY_NUMBER" type="Int32" property="EntryNumber" />
        <column name="USER_CD" type="Int32" property="UserCode" />
        <column name="RECONCILIATION_CD" type="Int32" property="ReconciliationCode" />
        <column name="RECONCILIATION_DATE" type="DateTime" property="ReconciliationDate" />
        <column name="DUE_DATE" type="DateTime" property="DueDate" />
      </columns>
    </table>
  </tables>
</map>