<map version="2.0" type="class" name="GetDailyEntriesDetail" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="GET_DAILY_ENTRIES_DETAIL_ENTITY">
  <properties>
    <property name="Accountingaccountname" type="String" size="120" nullable="true" description="ACCOUNTINGACCOUNTNAME_PROPERTY" />
    <property name="Accountingaccountnumber" type="String" size="20" nullable="true" description="ACCOUNTINGACCOUNTNUMBER_PROPERTY" />
    <property name="Accountingcompanydescription" type="String" size="250" nullable="true" description="ACCOUNTINGCOMPANYDESCRIPTION_PROPERTY" />
    <property name="Dailyentryheaderdescription" type="String" size="200" nullable="true" description="DAILYENTRYHEADERDESCRIPTION_PROPERTY" />
    <property name="Branchcd" type="Integer" nullable="true" description="BRANCHCD_PROPERTY" />
    <property name="Currencycd" type="Integer" nullable="true" description="CURRENCYCD_PROPERTY" />
    <property name="Salepointcd" type="Decimal" precision="5" scale="5" nullable="true" description="SALEPOINTCD_PROPERTY" />
    <property name="Exchangerate" type="Decimal" precision="16" scale="2" nullable="true" description="EXCHANGERATE_PROPERTY" />
    <property name="Transactionnumber" type="Integer" nullable="true" description="TRANSACTIONNUMBER_PROPERTY" />
    <property name="Branchdescription" type="String" size="50" nullable="true" description="BRANCHDESCRIPTION_PROPERTY" />
    <property name="Currencydescription" type="String" size="50" nullable="true" description="CURRENCYDESCRIPTION_PROPERTY" />
    <property name="Accountingaccountid" type="Integer" nullable="true" description="ACCOUNTINGACCOUNTID_PROPERTY" />
    <property name="Accountingcompanyid" type="Integer" nullable="true" description="ACCOUNTINGCOMPANYID_PROPERTY" />
    <property name="Accountingnature" type="Integer" nullable="true" description="ACCOUNTINGNATURE_PROPERTY" />
    <property name="Amountlocalvalue" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNTLOCALVALUE_PROPERTY" />
    <property name="Amountvalue" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNTVALUE_PROPERTY" />
    <property name="Bankreconciliationid" type="Integer" nullable="true" description="BANKRECONCILIATIONID_PROPERTY" />
    <property name="Dailyentryheaderid" type="Integer" nullable="true" description="DAILYENTRYHEADERID_PROPERTY" />
    <property name="Dailyentryid" type="Integer" key="true" description="DAILYENTRYID_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="Entrynumber" type="Integer" nullable="true" description="ENTRYNUMBER_PROPERTY" />
    <property name="Receiptdate" type="DateTime" description="RECEIPTDATE_PROPERTY" />
    <property name="Receiptnumber" type="Integer" description="RECEIPTNUMBER_PROPERTY" />
    <property name="Originidentifycode" type="Integer" description="ORIGINIDENTIFYCODE_PROPERTY" />
    <property name="Dailyentryheaderdate" type="DateTime" nullable="true" description="DAILYENTRYHEADERDATE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_DAILY_ENTRIES_DETAIL" schema="GL" alias="GET_DAILY_ENTRIES_DETAIL" update="true">
      <columns>
        <column name="AccountingAccountName" type="String" property="Accountingaccountname" size="120" />
        <column name="AccountingAccountNumber" type="String" property="Accountingaccountnumber" size="20" />
        <column name="AccountingCompanyDescription" type="String" property="Accountingcompanydescription" size="250" />
        <column name="DailyEntryHeaderDescription" type="String" property="Dailyentryheaderdescription" size="200" />
        <column name="BranchCd" type="Byte" property="Branchcd" />
        <column name="CurrencyCd" type="Byte" property="Currencycd" />
        <column name="SalePointCd" type="Decimal" property="Salepointcd" size="19" precision="5" />
        <column name="ExchangeRate" type="Decimal" property="Exchangerate" size="19" precision="16" scale="2" />
        <column name="TransactionNumber" type="Int32" property="Transactionnumber" />
        <column name="BranchDescription" type="String" property="Branchdescription" size="50" />
        <column name="CurrencyDescription" type="String" property="Currencydescription" size="50" />
        <column name="AccountingAccountId" type="Int32" property="Accountingaccountid" />
        <column name="AccountingCompanyId" type="Int32" property="Accountingcompanyid" />
        <column name="AccountingNature" type="Int32" property="Accountingnature" />
        <column name="AmountLocalValue" type="Decimal" property="Amountlocalvalue" size="19" precision="16" scale="2" />
        <column name="AmountValue" type="Decimal" property="Amountvalue" size="19" precision="16" scale="2" />
        <column name="BankReconciliationId" type="Int32" property="Bankreconciliationid" />
        <column name="DailyEntryHeaderId" type="Int32" property="Dailyentryheaderid" />
        <column name="DailyEntryId" type="Int32" property="Dailyentryid" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="EntryNumber" type="Int32" property="Entrynumber" />
        <column name="ReceiptDate" type="DateTime" property="Receiptdate" allowNull="false" />
        <column name="ReceiptNumber" type="Int32" property="Receiptnumber" allowNull="false" />
        <column name="OriginIdentifyCode" type="Int32" property="Originidentifycode" allowNull="false" />
        <column name="DailyEntryHeaderDate" type="DateTime" property="Dailyentryheaderdate" />
      </columns>
    </table>
  </tables>
</map>