<map version="2.0" type="class" name="AnalysisEntryItem" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="ANALYSIS_ENTRY_ITEM_ENTITY">
  <properties>
    <property name="AnalysisEntryItemId" type="Integer" key="true" description="ANALYSIS_ENTRY_ITEM_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="EntryItemId" type="Integer" nullable="true" description="ENTRY_ITEM_ID_PROPERTY" />
    <property name="AnalysisId" type="Integer" nullable="true" description="ANALYSIS_ID_PROPERTY" />
    <property name="AnalysisConceptId" type="Integer" nullable="true" description="ANALYSIS_CONCEPT_ID_PROPERTY" />
    <property name="ConceptKey" type="String" size="50" nullable="true" description="CONCEPT_KEY_PROPERTY" />
    <property name="CorrelativeNumber" type="Integer" nullable="true" description="CORRELATIVE_NUMBER_PROPERTY" />
    <property name="IsJournalEntry" type="Boolean" nullable="true" description="IS_JOURNAL_ENTRY_PROPERTY" />
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ANALYSIS_ENTRY_ITEM" schema="GL" alias="ANALYSIS_ENTRY_ITEM" update="true">
      <columns>
        <column name="ANALYSIS_ENTRY_ITEM_ID" type="Int32" property="AnalysisEntryItemId" key="true" identity ="true"/>
        <column name="ENTRY_ITEM_ID" type="Int32" property="EntryItemId" />
        <column name="ANALYSIS_ID" type="Int32" property="AnalysisId" />
        <column name="ANALYSIS_CONCEPT_ID" type="Int32" property="AnalysisConceptId" />
        <column name="CONCEPT_KEY" type="String" property="ConceptKey" size="50" />
        <column name="CORRELATIVE_NUMBER" type="Int32" property="CorrelativeNumber" />
        <column name="IS_JOURNAL_ENTRY" type="Boolean" property="IsJournalEntry" />
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
      </columns>
    </table>
  </tables>
</map>