<map version="2.0" type="class" name="GetSummaryEntries" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="GET_SUMMARY_ENTRIES_ENTITY">
  <properties>
    <property name="Date" type="DateTime" nullable="true" description="DATE_PROPERTY" />
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="BranchCode" type="Integer" nullable="true" description="BRANCH_CODE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="SalePointCode" type="Integer" nullable="true" description="SALE_POINT_CODE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="EntryNumber" type="Integer" nullable="true" description="ENTRY_NUMBER_PROPERTY" />
    <property name="AccountingCompanyId" type="Integer" nullable="true" description="ACCOUNTING_COMPANY_ID_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="AccountingModuleId" type="Integer" nullable="true" description="ACCOUNTING_MODULE_ID_PROPERTY" />
    <property name="TotalAmountValue" type="Decimal" precision="38" scale="2" nullable="true" description="TOTAL_AMOUNT_VALUE_PROPERTY" />
    <property name="TotalAmountLocalValue" type="Decimal" precision="38" scale="2" nullable="true" description="TOTAL_AMOUNT_LOCAL_VALUE_PROPERTY" />
  </properties>
  <tables>
    <table name="GET_SUMMARY_ENTRIES" schema="GL" alias="GET_SUMMARY_ENTRIES" update="true">
      <columns>
        <column name="DATE" type="DateTime" property="Date" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="BRANCH_CD" type="Int32" property="BranchCode" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="SALE_POINT_CD" type="Int32" property="SalePointCode" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="6" />
        <column name="ENTRY_NUMBER" type="Int32" property="EntryNumber" />
        <column name="ACCOUNTING_COMPANY_ID" type="Int32" property="AccountingCompanyId" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="ACCOUNTING_MODULE_ID" type="Int32" property="AccountingModuleId" />
        <column name="TOTAL_AMOUNT_VALUE" type="Decimal" property="TotalAmountValue" size="19" precision="38" scale="2" />
        <column name="TOTAL_AMOUNT_LOCAL_VALUE" type="Decimal" property="TotalAmountLocalValue" size="19" precision="38" scale="2" />
      </columns>
    </table>
  </tables>
</map>