<map version="2.0" type="class" name="AnalysisConceptAnalysis" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="ANALYSIS_CONCEPT_ANALYSIS_ENTITY">
  <properties>
    <property name="AnalysisConceptAnalysisId" type="Integer" key="true" description="ANALYSIS_CONCEPT_ANALYSIS_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="AnalysisId" type="Integer" nullable="true" description="ANALYSIS_ID_PROPERTY" />
    <property name="AnalysisConceptId" type="Integer" nullable="true" description="ANALYSIS_CONCEPT_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="ANALYSIS_CONCEPT_ANALYSIS" schema="GL" alias="ANALYSIS_CONCEPT_ANALYSIS" update="true">
      <columns>
        <column name="ANALYSIS_CONCEPT_ANALYSIS_ID" type="Int32" property="AnalysisConceptAnalysisId" key="true" identity ="true"/>
        <column name="ANALYSIS_ID" type="Int32" property="AnalysisId" />
        <column name="ANALYSIS_CONCEPT_ID" type="Int32" property="AnalysisConceptId" />
      </columns>
    </table>
  </tables>
</map>