<map version="2.0" type="class" name="JournalEntryItem" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="JOURNAL_ENTRY_ITEM_ENTITY">
  <properties>
    <property name="JournalEntryItemId" type="Integer" key="true" description="JOURNAL_ENTRY_ITEM_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="JournalEntryId" type="Integer" nullable="true" description="JOURNAL_ENTRY_ID_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="BankReconciliationId" type="Integer" nullable="true" description="BANK_RECONCILIATION_ID_PROPERTY" />
    <property name="ReceiptNumber" type="Integer" nullable="true" description="RECEIPT_NUMBER_PROPERTY" />
    <property name="ReceiptDate" type="DateTime" nullable="true" description="RECEIPT_DATE_PROPERTY" />
    <property name="AccountingNature" type="Integer" nullable="true" description="ACCOUNTING_NATURE_PROPERTY" />
    <property name="Description" type="String" size="200" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="AmountValue" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_VALUE_PROPERTY" />
    <property name="AmountLocalValue" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_LOCAL_VALUE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="16" scale="2" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="IndividualId" type="Integer" nullable="true" description="INDIVIDUAL_ID_PROPERTY" />
    <property name="ReconciliationCode" type="Integer" nullable="true" description="RECONCILIATION_CODE_PROPERTY" />
    <property name="ReconciliationDate" type="DateTime" nullable="true" description="RECONCILIATION_DATE_PROPERTY" />
    <property name="DueDate" type="DateTime" nullable="true" description="DUE_DATE_PROPERTY" />
  </properties>
  <tables>
    <table name="JOURNAL_ENTRY_ITEM" schema="GL" alias="JOURNAL_ENTRY_ITEM" update="true">
      <columns>
        <column name="JOURNAL_ENTRY_ITEM_ID" type="Int32" property="JournalEntryItemId" key="true" identity ="true"/>
        <column name="JOURNAL_ENTRY_ID" type="Int32" property="JournalEntryId" />
        <column name="CURRENCY_CD" type="Byte" property="CurrencyCode" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="BANK_RECONCILIATION_ID" type="Int32" property="BankReconciliationId" />
        <column name="RECEIPT_NUMBER" type="Int32" property="ReceiptNumber" />
        <column name="RECEIPT_DATE" type="DateTime" property="ReceiptDate" />
        <column name="ACCOUNTING_NATURE" type="Int32" property="AccountingNature" />
        <column name="DESCRIPTION" type="String" property="Description" size="200" />
        <column name="AMOUNT_VALUE" type="Decimal" property="AmountValue" size="19" precision="18" scale="2" />
        <column name="AMOUNT_LOCAL_VALUE" type="Decimal" property="AmountLocalValue" size="19" precision="18" scale="2" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="18" scale="2" />
        <column name="INDIVIDUAL_ID" type="Int32" property="IndividualId" />
        <column name="RECONCILIATION_CD" type="Int32" property="ReconciliationCode" />
        <column name="RECONCILIATION_DATE" type="DateTime" property="ReconciliationDate" />
        <column name="DUE_DATE" type="DateTime" property="DueDate" />
      </columns>
    </table>
  </tables>
</map>