<map version="2.0" type="class" name="RulePackageRule" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="RULE_PACKAGE_RULE_ENTITY">
  <properties>
    <property name="RulePackageRuleId" type="Integer" key="true" description="RULE_PACKAGE_RULE_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="AccountingRulePackageId" type="Integer" nullable="true" description="ACCOUNTING_RULE_PACKAGE_ID_PROPERTY" />
    <property name="AccountingRuleId" type="Integer" nullable="true" description="ACCOUNTING_RULE_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="RULE_PACKAGE_RULE" schema="GL" alias="RULE_PACKAGE_RULE" update="true">
      <columns>
        <column name="RULE_PACKAGE_RULE_ID" type="Int32" property="RulePackageRuleId" key="true" identity ="true"/>
        <column name="ACCOUNTING_RULE_PACKAGE_ID" type="Int32" property="AccountingRulePackageId" />
        <column name="ACCOUNTING_RULE_ID" type="Int32" property="AccountingRuleId" />
      </columns>
    </table>
  </tables>
</map>