<map version="2.0" type="class" name="Result" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="RESULT_ENTITY">
  <properties>
    <property name="ResultId" type="Integer" key="true" description="RESULT_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="AccountingNatureId" type="Integer" nullable="true" description="ACCOUNTING_NATURE_ID_PROPERTY" />
    <property name="AccountingAccountNumber" type="String" size="16" nullable="true" description="ACCOUNTING_ACCOUNT_NUMBER_PROPERTY" />
    <property name="ParameterId" type="Integer" nullable="true" description="PARAMETER_ID_PROPERTY" />
  </properties>
  <tables>
    <table name="RESULT" schema="GL" alias="RESULT" update="true">
      <columns>
        <column name="RESULT_ID" type="Int32" property="ResultId" key="true" identity ="true"/>
        <column name="ACCOUNTING_NATURE_ID" type="Int32" property="AccountingNatureId" />
        <column name="ACCOUNTING_ACCOUNT_NUMBER" type="String" property="AccountingAccountNumber" size="16" />
        <column name="PARAMETER_ID" type="Int32" property="ParameterId" />
      </columns>
    </table>
  </tables>
</map>