<map version="2.0" type="class" name="AccountingAccountPrefix" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="ACCOUNTING_ACCOUNT_PREFIX_ENTITY">
  <properties>
    <property name="AccountingAccountPrefixId" type="Integer" key="true" description="ACCOUNTING_ACCOUNT_PREFIX_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="AccountingAccountId" type="Integer" nullable="true" description="ACCOUNTING_ACCOUNT_ID_PROPERTY" />
    <property name="PrefixCode" type="Integer" nullable="true" description="PREFIX_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNTING_ACCOUNT_PREFIX" schema="GL" alias="ACCOUNTING_ACCOUNT_PREFIX" update="true">
      <columns>
        <column name="ACCOUNTING_ACCOUNT_PREFIX_ID" type="Int32" property="AccountingAccountPrefixId" key="true" identity ="true" />
        <column name="ACCOUNTING_ACCOUNT_ID" type="Int32" property="AccountingAccountId" />
        <column name="PREFIX_CD" type="Int32" property="PrefixCode" />
      </columns>
    </table>
  </tables>
</map>