<map version="2.0" type="class" name="EntryDestination" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="ENTRY_DESTINATION_ENTITY">
  <properties>
    <property name="EntryDestinationId" type="Integer" key="true" description="ENTRY_DESTINATION_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="ENTRY_DESTINATION" schema="GL" alias="ENTRY_DESTINATION" update="true">
      <columns>
        <column name="ENTRY_DESTINATION_ID" type="Int32" property="EntryDestinationId" key="true" identity ="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
      </columns>
    </table>
  </tables>
</map>