<map version="2.0" type="class" name="Bank" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="BANK_ENTITY">
  <properties>
    <property name="BankCode" type="Integer" key="true" description="BANK_CODE_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK" schema="COMM" alias="BANK" update="true">
      <columns>
        <column name="BANK_CD" type="Int32" property="BankCode" key="true" identity = "true"/>
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
      </columns>
    </table>
  </tables>
</map>