<map version="2.0" type="class" name="AccountingMovementType" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="ACCOUNTING_MOVEMENT_TYPE_ENTITY">
  <properties>
    <property name="AccountingMovementTypeId" type="Integer" key="true" description="ACCOUNTING_MOVEMENT_TYPE_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="IsAutomatic" type="Boolean" nullable="true" description="IS_AUTOMATIC_PROPERTY" />
  </properties>
  <tables>
    <table name="ACCOUNTING_MOVEMENT_TYPE" schema="GL" alias="ACCOUNTING_MOVEMENT_TYPE" update="true">
      <columns>
        <column name="ACCOUNTING_MOVEMENT_TYPE_ID" type="Int32" property="AccountingMovementTypeId" key="true" identity ="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="IS_AUTOMATIC" type="Boolean" property="IsAutomatic" />
      </columns>
    </table>
  </tables>
</map>