<map version="2.0" type="class" name="CostCenter" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="COST_CENTER_ENTITY">
  <properties>
    <property name="CostCenterId" type="Integer" key="true" description="COST_CENTER_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
    <property name="CostCenterTypeId" type="Integer" nullable="true" description="COST_CENTER_TYPE_ID_PROPERTY" />
    <property name="IsProrated" type="Boolean" nullable="true" description="IS_PRORATED_PROPERTY" />
  </properties>
  <tables>
    <table name="COST_CENTER" schema="GL" alias="COST_CENTER" update="true">
      <columns>
        <column name="COST_CENTER_ID" type="Int32" property="CostCenterId" key="true" identity ="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
        <column name="COST_CENTER_TYPE_ID" type="Int32" property="CostCenterTypeId" />
        <column name="IS_PRORATED" type="Boolean" property="IsProrated" />
      </columns>
    </table>
  </tables>
</map>