<map version="2.0" type="class" name="UserBranchAccountingConcept" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="USER_BRANCH_ACCOUNTING_CONCEPT_ENTITY">
  <properties>
    <property name="UserBranchAccountingConceptId" type="Integer" key="true" description="USER_BRANCH_ACCOUNTING_CONCEPT_ID_PROPERTY" nullable="false" autonumber="Identity" />
    <property name="BranchAccountingConceptId" type="Integer" description="BRANCH_ACCOUNTING_CONCEPT_ID_PROPERTY" />
    <property name="UserCode" type="Integer" description="USER_CODE_PROPERTY" />
  </properties>
  <tables>
    <table name="USER_BRANCH_ACCOUNTING_CONCEPT" schema="GL" alias="USER_BRANCH_ACCOUNTING_CONCEPT" update="true">
      <columns>
        <column name="USER_BRANCH_ACCOUNTING_CONCEPT_ID" type="Int32" property="UserBranchAccountingConceptId" key="true" identity="true" />
        <column name="BRANCH_ACCOUNTING_CONCEPT_ID" type="Int32" property="BranchAccountingConceptId" allowNull="false" />
        <column name="USER_CD" type="Int32" property="UserCode" allowNull="false" />
      </columns>
    </table>
  </tables>
</map>