<map version="2.0" type="class" name="CostCenterType" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="COST_CENTER_TYPE_ENTITY">
  <properties>
    <property name="CostCenterTypeId" type="Integer" key="true" description="COST_CENTER_TYPE_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="Description" type="String" size="50" nullable="true" description="DESCRIPTION_PROPERTY" />
  </properties>
  <tables>
    <table name="COST_CENTER_TYPE" schema="GL" alias="COST_CENTER_TYPE" update="true">
      <columns>
        <column name="COST_CENTER_TYPE_ID" type="Int32" property="CostCenterTypeId" key="true" identity ="true"/>
        <column name="DESCRIPTION" type="String" property="Description" size="50" />
      </columns>
    </table>
  </tables>
</map>