<map version="2.0" type="class" name="PostdatedEntryItem" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="POSTDATED_ENTRY_ITEM_ENTITY">
  <properties>
    <property name="PostdatedEntryItemId" type="Integer" key="true" description="POSTDATED_ENTRY_ITEM_ID_PROPERTY" nullable = "false" autonumber="Identity"/>
    <property name="EntryItemId" type="Integer" nullable="true" description="ENTRY_ITEM_ID_PROPERTY" />
    <property name="PostdatedType" type="Integer" nullable="true" description="POSTDATED_TYPE_PROPERTY" />
    <property name="CurrencyCode" type="Integer" nullable="true" description="CURRENCY_CODE_PROPERTY" />
    <property name="ExchangeRate" type="Decimal" precision="12" scale="6" nullable="true" description="EXCHANGE_RATE_PROPERTY" />
    <property name="DocumentNumber" type="Integer" nullable="true" description="DOCUMENT_NUMBER_PROPERTY" />
    <property name="AmountValue" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_VALUE_PROPERTY" />
    <property name="AmountLocalValue" type="Decimal" precision="16" scale="2" nullable="true" description="AMOUNT_LOCAL_VALUE_PROPERTY" />
    <property name="IsJournalEntry" type="Boolean" nullable="true" description="IS_JOURNAL_ENTRY_PROPERTY" />
  </properties>
  <tables>
    <table name="POSTDATED_ENTRY_ITEM" schema="GL" alias="POSTDATED_ENTRY_ITEM" update="true">
      <columns>
        <column name="POSTDATED_ENTRY_ITEM_ID" type="Int32" property="PostdatedEntryItemId" key="true" identity ="true"/>
        <column name="ENTRY_ITEM_ID" type="Int32" property="EntryItemId" />
        <column name="POSTDATED_TYPE" type="Int32" property="PostdatedType" />
        <column name="CURRENCY_CD" type="Int32" property="CurrencyCode" />
        <column name="EXCHANGE_RATE" type="Decimal" property="ExchangeRate" size="19" precision="12" scale="6" />
        <column name="DOCUMENT_NUMBER" type="Int32" property="DocumentNumber" />
        <column name="AMOUNT_VALUE" type="Decimal" property="AmountValue" size="19" precision="16" scale="2" />
        <column name="AMOUNT_LOCAL_VALUE" type="Decimal" property="AmountLocalValue" size="19" precision="16" scale="2" />
        <column name="IS_JOURNAL_ENTRY" type="Boolean" property="IsJournalEntry" />
      </columns>
    </table>
  </tables>
</map>