<map version="2.0" type="class" name="BankReconciliation" namespace="Sistran.Core.Application.GeneralLedgerServices.EEProvider" file-version="1.0" description="BANK_RECONCILIATION_ENTITY">
  <properties>
    <property name="BankReconciliationId" type="Integer" key="true" description="BANK_RECONCILIATION_ID_PROPERTY" />
    <property name="Description" type="String" size="50" description="DESCRIPTION_PROPERTY" />
    <property name="ShortDescription" type="String" size="5" description="SHORT_DESCRIPTION_PROPERTY" />
    <property name="DebitCompany" type="Boolean" nullable="true" description="DEBIT_COMPANY_PROPERTY" />
    <property name="DebitBank" type="Boolean" nullable="true" description="DEBIT_BANK_PROPERTY" />
  </properties>
  <tables>
    <table name="BANK_RECONCILIATION" schema="GL" alias="BANK_RECONCILIATION" update="true">
      <columns>
        <column name="BANK_RECONCILIATION_ID" type="Int32" property="BankReconciliationId" key="true" />
        <column name="DESCRIPTION" type="String" property="Description" allowNull="false" size="50" />
        <column name="SHORT_DESCRIPTION" type="String" property="ShortDescription" allowNull="false" size="5" />
        <column name="DEBIT_COMPANY" type="Boolean" property="DebitCompany" />
        <column name="DEBIT_BANK" type="Boolean" property="DebitBank" />
      </columns>
    </table>
  </tables>
</map>