<map version="2.0" type="class" name="FinPayerPaymentCompLbsb" namespace="Core.FinancialPlan" file-version="1.0" description="FIN_PAYER_PAYMENT_COMP_LBSB_ENTITY">
  <properties>
    <property name="PayerPaymentCompLbsbId" type="Integer" key="true" autonumber="Identity" description="PAYER_PAYMENT_COMP_LBSB_ID_PROPERTY" />
    <property name="PayerPaymentId" type="Integer" description="PAYER_PAYMENT_ID_PROPERTY" />
    <property name="ComponentCode" type="Integer" description="COMPONENT_CODE_PROPERTY" />
    <property name="LineBusinessCode" type="Integer" description="LINE_BUSINESS_CODE_PROPERTY" />
    <property name="SubLineBusinessCode" type="Integer" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
    <property name="Amount" type="Decimal" precision="18" scale="2" description="AMOUNT_PROPERTY" />
    <property name="LocalAmount" type="Decimal" precision="18" scale="2" nullable="true" description="LOCAL_AMOUNT_PROPERTY" />
    <property name="MainAmount" type="Decimal" precision="18" scale="2" nullable="true" description="MAIN_AMOUNT_PROPERTY" />
    <property name="MainLocalAmount" type="Decimal" precision="18" scale="2" nullable="true" description="MAIN_LOCAL_AMOUNT_PROPERTY" />
  </properties>
  <tables>
    <table name="FIN_PAYER_PAYMENT_COMP_LBSB" schema="FPLAN" alias="FIN_PAYER_PAYMENT_COMP_LBSB" update="true">
      <columns>
        <column name="PAYER_PAYMENT_COMP_LBSB_ID" type="Int32" property="PayerPaymentCompLbsbId" key="true"  identity="true" />
        <column name="PAYER_PAYMENT_ID" type="Int32" property="PayerPaymentId" allowNull="false" />
        <column name="COMPONENT_CD" type="Byte" property="ComponentCode" allowNull="false" />
        <column name="LINE_BUSINESS_CD" type="Int16" property="LineBusinessCode" allowNull="false" />
        <column name="SUB_LINE_BUSINESS_CD" type="Int16" property="SubLineBusinessCode" allowNull="false" />
        <column name="AMOUNT" type="Decimal" property="Amount" allowNull="false" size="19" precision="18" scale="2" />
        <column name="LOCAL_AMOUNT" type="Decimal" property="LocalAmount" size="19" precision="18" scale="2" />
        <column name="MAIN_AMOUNT" type="Decimal" property="MainAmount" size="19" precision="18" scale="2" />
        <column name="MAIN_LOCAL_AMOUNT" type="Decimal" property="MainLocalAmount" size="19" precision="18" scale="2" />
      </columns>
    </table>
  </tables>
</map>