<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="AccountBankView">
  <collections>
    <collection name="AccountBank" type="Sistran.Core.Application.UniquePerson.Entities, 
                Core.UniquePerson.Entities"></collection>
    <collection name="AccountBank" type="Sistran.Core.Application.Common.Entities, 
                Core.Common.Entities"></collection>
  </collections>
  <relations>
    <relation source="AccountBank" destination="AccountBank" name="AccountBankAccountBank" type="Inner">
      <property left="AccountBankCode" type="Equal" right="AccountBankCode"></property>
    </relation>
  </relations>
</view>
