<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="PaymentVoucherConceptTaxesView">
  <collections>
    <collection name="PaymentVoucherConceptTax" type="Sistran.Core.Application.Claims.Entities.PaymentVoucherConceptTax, 
                Core.Claims.Entities"></collection>
    <collection name="Tax" type="Sistran.Core.Application.Tax.Entities.Tax, 
                Core.Tax.Entities"></collection>
    <collection name="TaxCategory" type="Sistran.Core.Application.Tax.Entities.TaxCategory, 
                Core.Tax.Entities"></collection>
    <collection name="TaxCondition" type="Sistran.Core.Application.Tax.Entities.TaxCondition, 
                Core.Tax.Entities"></collection> 
  </collections>
  <relations>
    <relation source="PaymentVoucherConceptTax" destination="Tax" name="PaymentVoucherConceptTax" type="Inner">
      <property left="TaxCode" type="Equal" right="TaxCode"></property>
    </relation>
    <relation source="PaymentVoucherConceptTax" destination="TaxCategory" name="PaymentVoucherConceptTaxCategory" type="Inner">
      <property left="TaxCode" type="Equal" right="TaxCode"></property>
      <property left="TaxCategoryCode" type="Equal" right="TaxCategoryCode"></property>
    </relation>
    <relation source="PaymentVoucherConceptTax" destination="TaxCondition" name="PaymentVoucherConceptTaxCondition" type="Inner">
      <property left="TaxCode" type="Equal" right="TaxCode"></property>
      <property left="TaxConditionCode" type="Equal" right="TaxConditionCode"></property>
    </relation>
  </relations>
</view>
