<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="SearchPersonTypeView">
  <collections>
    <collection name="ClaimSearchPersonType" type="Sistran.Core.Application.Claims.Entities.ClaimSearchPersonType,
                Core.Claims.Entities"></collection>
    <collection name="PersonType" type="Sistran.Core.Application.Parameters.Entities.PersonType,
                Core.Parameters.Entities"></collection>    
  </collections>
  <relations>
    <relation source="PersonType" destination="ClaimSearchPersonType" name="PersonTypeClaimSearchPersonType" type="Inner">
      <property left="PersonTypeCode" type="Equal" right="PersonTypeCode"></property>
    </relation> 
   </relations>
</view>
