<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ClaimCoverageActivePanelView">
  <collections>
    <collection name="Coverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, 
                Core.Quotation.Entities"></collection>
    <collection name="ClaimCoverageActivePanel" type="Sistran.Core.Application.Parameters.Entities.ClaimCoverageActivePanel, 
                Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="Coverage" destination="ClaimCoverageActivePanel" name="CoverageClaimCoverageActivePanel" type="Inner">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
  </relations>
</view>