<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ClaimsModifiesView">
  <collections>
    <collection name="Claim" type="Sistran.Core.Application.Claims.Entities.Claim, 
                Core.Claims.Entities"></collection>
    <collection name="ClaimModify" type="Sistran.Core.Application.Claims.Entities.ClaimModify, 
                Core.Claims.Entities"></collection>
    <collection name="ClaimCoverage" type="Sistran.Core.Application.Claims.Entities.ClaimCoverage, 
                Core.Claims.Entities"></collection>
    <collection name="ClaimCoverageAmount" type="Sistran.Core.Application.Claims.Entities.ClaimCoverageAmount, 
                Core.Claims.Entities"></collection>
    <collection name="Currency" type="Sistran.Core.Application.Common.Entities.Currency, 
                Core.Common.Entities"></collection>
    <collection name="Coverage" type="Sistran.Core.Application.Quotation.Entities.Coverage, 
                Core.Quotation.Entities"></collection>
    <collection name="EstimationType" type="Sistran.Core.Application.Parameters.Entities.EstimationType, 
                Core.Parameters.Entities"></collection>
    <collection name="EstimationTypeStatus" type="Sistran.Core.Application.Parameters.Entities.EstimationTypeStatus, 
                Core.Parameters.Entities"></collection>
    <collection name="UniqueUsers" type="Sistran.Core.Application.UniqueUser.Entities.UniqueUsers, 
                Core.UniqueUser.Entities"></collection>
  </collections>
  <relations>
    <relation source="Claim" destination="ClaimModify" name="ClaimClaimModify" type="Inner">
      <property left="ClaimCode" type="Equal" right="ClaimCode"></property>
    </relation>
    <relation source="ClaimModify" destination="ClaimCoverage" name="ClaimModifyClaimCoverage" type="Inner">
      <property left="ClaimModifyCode" type="Equal" right="ClaimModifyCode"></property>
    </relation>
    <relation source="ClaimCoverage" destination="Coverage" name="ClaimCoverageCoverage" type="Inner">
      <property left="CoverageId" type="Equal" right="CoverageId"></property>
    </relation>
    <relation source="ClaimCoverage" destination="ClaimCoverageAmount" name="ClaimCoverageClaimCoverageAmount" type="Inner">
      <property left="ClaimCoverageCode" type="Equal" right="ClaimCoverageCode"></property>
    </relation>
    <relation source="ClaimCoverageAmount" destination="Currency" name="ClaimCoverageAmountCurrency" type="Inner">
      <property left="CurrencyCode" type="Equal" right="CurrencyCode"></property>
    </relation>
    <relation source="ClaimCoverageAmount" destination="EstimationType" name="ClaimCoverageAmountEstimationType" type="Inner">
      <property left="EstimationTypeCode" type="Equal" right="EstimateTypeCode"></property>
    </relation>
    <relation source="ClaimCoverageAmount" destination="EstimationTypeStatus" name="ClaimCoverageAmountEstimationTypeStatus" type="Inner">
      <property left="EstimationTypeStatusCode" type="Equal" right="EstimationTypeStatusCode"></property>
    </relation>
    <relation source="ClaimModify" destination="UniqueUsers" name="ClaimModifyUniqueUsers" type="Inner">
      <property left="UserId" type="Equal" right="UserId"></property>
    </relation>
  </relations>
</view>