<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="ActivePanelCoverageView">
  <collections>
    <collection name="CoveragePaymentConcept" type="Sistran.Core.Application.Claims.Entities.CoveragePaymentConcept, 
                Core.Claims.Entities"></collection>
    <collection name="PaymentConcept" type="Sistran.Core.Application.Parameters.Entities.PaymentConcept, 
                 Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="CoveragePaymentConcept" destination="PaymentConcept" name="ClaimCoverageCoverage" type="Inner">
      <property left="PaymentConceptCode" type="Equal" right="PaymentConceptCode"></property>
    </relation>  
  </relations>
</view>