<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="EstimationTypesView ">
  <collections>
    <collection name="EstimationTypePrefix" type="Sistran.Core.Application.Parameters.Entities.EstimationTypePrefix, 
                Core.Parameters.Entities"></collection>
    <collection name="EstimationType" type="Sistran.Core.Application.Parameters.Entities.EstimationType, 
                Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="EstimationType" destination="EstimationTypePrefix" name="EstimationTypePrefixEstimationType" type="Inner">
      <property left="EstimateTypeCode" type="Equal" right="EstimateTypeCode"></property>
    </relation>
  </relations>
</view>