<?xml version="1.0" encoding="utf-8" ?>
<view xmlns="sistran:views/1.0/view.xsd" name="PolicyEndorsementView">
  <collections>
    <collection name="Policy" type="Sistran.Core.Application.Issuance.Entities.Policy, 
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementRisk" type="Sistran.Core.Application.Issuance.Entities.EndorsementRisk, 
                Core.Issuance.Entities"></collection>
    <collection name="Endorsement" type="Sistran.Core.Application.Issuance.Entities.Endorsement,
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementRiskCoverage" type="Sistran.Core.Application.Issuance.Entities.EndorsementRiskCoverage,
                Core.Issuance.Entities"></collection>
    <collection name="RiskCoverage" type="Sistran.Core.Application.Issuance.Entities.RiskCoverage,
                Core.Issuance.Entities"></collection>
    <collection name="EndorsementType" type="Sistran.Core.Application.Parameters.Entities.EndorsementType,
                Core.Parameters.Entities"></collection>
  </collections>
  <relations>
    <relation source="Policy" destination="EndorsementRisk" name="PolicyEndorsementRisk" type="Inner">
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="Endorsement" destination="EndorsementRisk" name="EndorsementEndorsementRisk" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
    </relation>
    <relation source="EndorsementRisk" destination="EndorsementRiskCoverage" name="EndorsementRiskEndorsementRiskCoverage" type="Inner">
      <property left="EndorsementId" type="Equal" right="EndorsementId"></property>
      <property left="PolicyId" type="Equal" right="PolicyId"></property>
    </relation>
    <relation source="EndorsementRiskCoverage" destination="RiskCoverage" name="EndorsementRiskCoverageRiskCoverage" type="Inner">
      <property left="RiskCoverId" type="Equal" right="RiskCoverId"></property>
    </relation>
    <relation source="Endorsement" destination="EndorsementType" name="EndorsementEndorsementType" type="Inner">
      <property left="EndoTypeCode" type="Equal" right="EndoTypeCode"></property>
    </relation>
  </relations>
</view>