<map version="2.0" type="class" name="CoCoverage2g" namespace="Sistran.Company.Application.Integration" file-version="1.0" description="CO_COVERAGE2G_ENTITY">
	<properties>
		<property name="LineBusinessCode" type="Decimal" precision="2" scale="5" key="true" description="LINE_BUSINESS_CODE_PROPERTY" />
		<property name="SubLineBusinessCode" type="Decimal" precision="2" scale="5" key="true" description="SUB_LINE_BUSINESS_CODE_PROPERTY" />
		<property name="CoverageCode" type="Decimal" precision="9" scale="5" key="true" description="COVERAGE_CODE_PROPERTY" />
		<property name="InsuredObject" type="Decimal" precision="3" scale="5" nullable="true" description="INSURED_OBJECT_PROPERTY" />
		<property name="Description" type="String" size="100" nullable="true" description="DESCRIPTION_PROPERTY" />
	</properties>
	<tables>
		<table name="CO_COVERAGE_2G" schema="INT" alias="CO_COVERAGE_2G" update="true">
			<columns>
				<column name="LINE_BUSINESS_CD" type="Decimal" property="LineBusinessCode" key="true" size="19" precision="2" />
				<column name="SUB_LINE_BUSINESS_CD" type="Decimal" property="SubLineBusinessCode" key="true" size="19" precision="2" />
				<column name="COVERAGE_CD" type="Decimal" property="CoverageCode" key="true" size="19" precision="9" />
				<column name="INSURED_OBJECT" type="Decimal" property="InsuredObject" size="19" precision="3" />
				<column name="DESCRIPTION" type="String" property="Description" size="100" />
			</columns>
		</table>
	</tables>
</map>