<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Solution Include="Entities\Common\Company.Common.Entities.sln" />
        <Solution Include="Entities\Temporary\Company.Temporary.Entities.sln" />
        <Solution Include="Entities\Issuance\Company.Issuance.Entities.sln" />
        <Solution Include="Entities\Quotation\Company.Quotation.Entities.sln" />
        <Solution Include="Entities\UniquePerson\Company.UniquePerson.Entities.sln" />
        <Solution Include="Entities\UniqueUser\Company.UniqueUser.Entities.sln" />
        <Solution Include="Entities\Request\Company.Request.Entities.sln" />
        <Solution Include="Entities\Product\Company.Product.Entities.sln" />
        <Solution Include="Entities\Integration\Company.Integration.Entities.sln" />
        <Solution Include="Entities\Parameters\Company.Parameters.Entities.sln" />
		<Solution Include="Entities\AutomaticQuota\Company.AutomaticQuota.Entities.sln" />
        <Solution Include="Utilities\Application\Company.Utilities.sln" />
        <Solution Include="ExternalProxy\Services\Company.ExternalProxyServices.sln" />
        <Solution Include="ModelService\Application\Company.ModelServices.sln" />
        <Solution Include="Common\Services\Company.CommonServices.sln" />
        <Solution Include="Parametrization\Services\Company.ParametrizationServices.sln" />
        <Solution Include="Product\Services\Company.ProductServices.sln" />
        <Solution Include="UniquePerson\Services\Company.UniquePersonServices.sln" />
        <Solution Include="UniqueUser\Services\Company.UniqueUserServices.sln" />
        <Solution Include="Underwriting\Services\Company.UnderwritingServices.sln" />
        <Solution Include="Underwriting\Location\Services\Company.Locations.sln" />
        <Solution Include="Underwriting\Location\Liability\Services\Company.Location.LiabilityServices.sln" />
        <Solution Include="Underwriting\Location\Property\Services\Company.Location.PropertyServices.sln" />
		<Solution Include="Underwriting\Sureties\Services\Company.Sureties.sln" />
        <Solution Include="Underwriting\Sureties\Surety\Services\Company.Sureties.SuretyServices.sln" />
        <Solution Include="Underwriting\Sureties\JudicialSurety\Services\Company.Sureties.JudicialSuretyServices.sln" />
        <Solution Include="Underwriting\Vehicles\Services\Company.Vehicles.sln" />
        <Solution Include="Underwriting\Vehicles\Vehicle\Services\Company.Vehicles.VehicleServices.sln" />
        <Solution Include="Underwriting\Vehicles\TPL\Services\Company.Vehicles.ThirdPartyLiabilityService.sln" />
        <Solution Include="PendingOperationEntity\Services\Company.PendingOperationEntityService.sln" />
        <Solution Include="Massive\Services\Company.MassiveServices.sln" />
        <Solution Include="CollectionForm\Services\Company.CollectionFormService.sln" />
        <Solution Include="Printing\Services\Company.PrintingServices.sln" />
        <Solution Include="MassiveUnderwriting\Services\Company.MassiveUnderwritingServices.sln" />
        <Solution Include="Collective\Services\Company.CollectiveServices.sln" />
        <Solution Include="Quotation\Services\Company.QuotationServices.sln" />
        <Solution Include="AuthorizationPolicies\Services\Company.AuthorizationPolicies.sln" />
        <Solution Include="MassiveRenewal\Services\Company.MassiveRenewalServices.sln" />
        <Solution Include="Collective\Vehicles\Vehicle\Services\Company.Vehicles.VehicleCollectiveServices.sln" />
        <Solution Include="Collective\Vehicles\TPL\Services\Company.Vehicles.ThirdPartyLiabilityCollectiveServices.sln" />
        <Solution Include="Collective\Endorsement\Modification\Vehicles\Vehicle\Services\Company.Vehicle.CollectiveVehicleModificationService.sln" />
        <Solution Include="Collective\Endorsement\Modification\Vehicles\TPL\Services\Company.Vehicle.CollectiveTPLModificationService.sln" />
        <Solution Include="Collective\Endorsement\Renewal\Vehicles\Vehicle\Services\Company.Vehicles.CollectiveVehicleRenewalService.sln" />
        <Solution Include="Collective\Endorsement\Renewal\Vehicles\TPL\Services\Company.Vehicles.CollectiveTPLRenewalService.sln" />
        <Solution Include="MassiveUnderwriting\Vehicles\Vehicle\Services\Company.Vehicles.MassiveVehicleServices.sln" />
        <Solution Include="MassiveUnderwriting\Vehicles\TPL\Services\Company.Vehicles.MassiveThirdPartyLiabilityServices.sln" />
        <Solution Include="Services\Endorsement\Base\UnderwritingBase.sln" />
        <Solution Include="Services\Endorsement\Vehicles\Vehicle\Vehicles.sln" />
        <Solution Include="MassiveEndorsement\Vehicles\Vehicle\Services\VehicleEndorsementCancellation\Company.MassiveVehicleCancellationServices.sln" />
        <Solution Include="MassiveEndorsement\Vehicles\TPL\Services\TplEndorsementCancellation\Company.MassiveTplCancellationServices.sln" />
        <Solution Include="MassiveEndorsementBase\Services\Company.MassiveEndorsementBase\Company.CancellationMassiveEndorsement.sln" />
        <Solution Include="Services\Endorsement\Base\UnderwritingBase.sln" />
        <Solution Include="AuthorizationPolicies\Services\Company.AuthorizationPolicies.sln" />
        <Solution Include="Services\Endorsement\Vehicles\Vehicle\Vehicles.sln" />
        <Solution Include="Reports\Services\Company.ReportsServices.sln" />
        <Solution Include="Services\Endorsement\Vehicles\TPL\ThirdPartyLiability.sln" />
        <Solution Include="Services\Endorsement\Sureties\Surety\Sureties.sln" />
        <Solution Include="Services\Endorsement\Location\Property\Property.sln" />
        <Solution Include="Services\Endorsement\Location\Liability\Liability.sln" />
        <Solution Include="Services\Endorsement\Sureties\JudicialSurety\JudicialSurety.sln" />
        <Solution Include="Underwriting\Aircrafts\Aircraft\Services\Company.Aircrafts.AircraftServices.sln" />
        <Solution Include="Underwriting\Aircrafts\Marine\Services\Company.Marines.MarineServices.sln" />
        <Solution Include="Underwriting\Finances\Services\Company.Finances.sln" />
        <Solution Include="Underwriting\Finances\Fidelity\Services\Company.Finances.FidelityServices.sln" />
        <Solution Include="Underwriting\Transports\Transport\Services\Company.Transports.TransportServices.sln" />
        <Solution Include="Services\Endorsement\Transports\Transport\Transports.sln" />
        <Solution Include="Underwriting\Aircrafts\Aircraft\Services\Company.Aircrafts.AircraftServices.sln" />
        <Solution Include="Underwriting\Aircrafts\Marine\Services\Company.Marines.MarineServices.sln" />
        <Solution Include="Underwriting\Finances\Services\Company.Finances.sln" />
        <Solution Include="Underwriting\Finances\Fidelity\Services\Company.Finances.FidelityServices.sln" />
        <Solution Include="FullWebServices\Services\Sistran.Co.Previsora.Application.FullServices.sln" />
        <Solution Include="Services\Endorsement\Aircrafts\Aircrafts\Aircrafts.sln" />
        <Solution Include="Services\Endorsement\Aircrafts\Marines\Marines.sln" />
        <Solution Include="Services\Endorsement\Finances\Fidelity\Fidelity.sln" />
        <Solution Include="UnderwritingBroker\Services\Company.UnderwritingBroker.sln" />
        <Solution Include="Wrapper\Services\Company.WrapperServices.sln" />
        <Solution Include="QueueBroker\Services\Company.QueueBroker.sln" />
        <Solution Include="Event\Services\Company.Events.EventServices.sln" />
        <Solution Include="OperationQuota\Company.OperationQuota.OperationQuotaServices.sln" />
        <Solution Include="OperatingQuoteWebServices\Services\OperatingQuoteWebServices\OperatingQuoteWebServices.sln" />
        <Solution Include="Wrapper\WrapperAuthorizationPoliciesService\Services\Company.WrapperAuthorizationPoliciesService.sln" />
		<Solution Include="Services\Windows\Sistran.ConsumerQuee\Sistran.ConsumerServiceQueue.sln" />
		<Solution Include="Services\Windows\Sistran.ConsumerNotificationQuee\Sistran.ConsumerNotificationQueue.sln" />
		<Solution Include="Services\Windows\Sistran.ConsumerQueeRuleSetCache\Sistran.ConsumerQueeRuleSetCache.sln" />
		<Solution Include="Services\Windows\Sistran.ConsumerQueeListRisksCache\Sistran.ConsumerQueeListRisksCache.sln" />
		<Solution Include="Services\Windows\Sistran.ConsumerQueeListRisk\Sistran.ConsumerQueeListRisk.sln" />
		<Solution Include="Services\Windows\Sistran.ConsumerQueeAudit\Sistran.ConsumerServiceQueueAudit.sln" />
    </ItemGroup>
</Project>